BASIN TYPE VARIABLE                 LEAD    VALUE
AL    CONS TK_ERR                   000000  7.8
AL    CONS TK_ERR                   120000  30.0
AL    CONS TK_ERR                   240000  49.8
AL    CONS TK_ERR                   360000  69.5
AL    CONS TK_ERR                   480000  89.6
AL    CONS TK_ERR                   720000  132.0
AL    CONS TK_ERR                   960000  175.2
AL    CONS TK_ERR                   1200000 221.9
AL    OCD5 TK_ERR                   000000  7.7
AL    OCD5 TK_ERR                   120000  44.5
AL    OCD5 TK_ERR                   240000  93.3
AL    OCD5 TK_ERR                   360000  150.9
AL    OCD5 TK_ERR                   480000  212.2
AL    OCD5 TK_ERR                   720000  317.2
AL    OCD5 TK_ERR                   960000  396.5
AL    OCD5 TK_ERR                   1200000 473.0
EP    CONS TK_ERR                   000000  10.2
EP    CONS TK_ERR                   120000  30.1
EP    CONS TK_ERR                   240000  48.7
EP    CONS TK_ERR                   360000  67.1
EP    CONS TK_ERR                   480000  86.8
EP    CONS TK_ERR                   720000  119.6
EP    CONS TK_ERR                   960000  160.6
EP    CONS TK_ERR                   1200000 205.0
EP    OCD5 TK_ERR                   000000  10.3
EP    OCD5 TK_ERR                   120000  38.6
EP    OCD5 TK_ERR                   240000  74.4
EP    OCD5 TK_ERR                   360000  114.4
EP    OCD5 TK_ERR                   480000  155.0
EP    OCD5 TK_ERR                   720000  224.0
EP    OCD5 TK_ERR                   960000  267.9
EP    OCD5 TK_ERR                   1200000 308.1
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 000000  2.2
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 120000  7.7
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 240000  10.1
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 360000  11.7
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 480000  13.7
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 720000  16.0
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 960000  16.6
AL    CONS ABS(AMAX_WIND-BMAX_WIND) 1200000 17.0
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 000000  2.2
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 120000  8.3
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 240000  11.5
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 360000  14.2
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 480000  16.1
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 720000  17.8
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 960000  19.3
AL    OCD5 ABS(AMAX_WIND-BMAX_WIND) 1200000 19.3
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 000000  1.8
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 120000  6.8
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 240000  10.5
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 360000  12.9
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 480000  14.5
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 720000  16.0
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 960000  18.1
EP    CONS ABS(AMAX_WIND-BMAX_WIND) 1200000 18.2
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 000000  1.8
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 120000  7.0
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 240000  11.3
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 360000  14.3
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 480000  16.4
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 720000  18.0
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 960000  20.3
EP    OCD5 ABS(AMAX_WIND-BMAX_WIND) 1200000 20.7

