#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Model Evaluation Tools Version 8.1.2
\begin_inset Newline newline
\end_inset

User's Guide
\series default

\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Author

\series bold
Developmental Testbed Center
\begin_inset Newline newline
\end_inset

Boulder, Colorado
\begin_inset Newline newline
\end_inset


\series default

\begin_inset VSpace 0.5in
\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\shape italic
Kathryn Newman,
\shape default
 Tara Jensen,
\shape italic
 Barbara Brown,
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
Randy Bullock, Tressa Fowler
\shape default
, 
\shape italic
and John Halley Gotway
\shape default

\begin_inset Newline newline
\end_inset


\series default
\shape italic
with contributions from Julie Prestopnik, Eric Gilleland, Howard Soh,
\series bold
\shape default

\begin_inset Newline newline
\end_inset


\series default
\shape italic
Minna Win-Gildenmeister, George McCabe, James Frimel, and David Fillmore
\shape default

\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Date

\series bold
October 2019
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_Forward.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Overview/MET_Users_Guide_Overview.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Installation/MET_Users_Guide_Installation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Data_IO/MET_Users_Guide_Data_IO.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Reformat_Point/MET_Users_Guide_Reformat_Point.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Reformat_Grid/MET_Users_Guide_Reformat_Grid.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Masking/MET_Users_Guide_Masking.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Point-Stat/MET_Users_Guide_Point-Stat.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Grid-Stat/MET_Users_Guide_Grid-Stat.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Ensemble-Stat/MET_Users_Guide_Ensemble-Stat.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Wavelet-Stat/MET_Users_Guide_Wavelet-Stat.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "GSI-Tools/MET_Users_Guide_GSI-Tools.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Stat-Analysis/MET_Users_Guide_Stat-Analysis.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Series-Analysis/MET_Users_Guide_Series-Analysis.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "MODE/MET_Users_Guide_MODE.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "MODE-Analysis/MET_Users_Guide_MODE-Analysis.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "MODE-TD/MET_Users_Guide_MODE-TD.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "MET-TC_Overview/MET_Users_Guide_MET-TC_Overview.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "TC-Dland/MET_Users_Guide_TC-Dland.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "TC-Pairs/MET_Users_Guide_TC-Pairs.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "TC-Stat/MET_Users_Guide_TC-Stat.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Plotting/MET_Users_Guide_Plotting.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_Refs.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixA.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixB.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixC.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixD.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixE.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixF.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "fwd_refs_appendix/MET_Users_Guide_AppendixG.lyx"

\end_inset


\end_layout

\end_body
\end_document
