#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
MET-TC Overview
\begin_inset CommandInset label
LatexCommand label
name "chap:MET-TC-Overview"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:TC_Overview_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The purpose of this User's Guide is to provide basic information to the
 users of the Model Evaluation Tools - Tropical Cyclone (MET-TC) to enable
 users to apply MET-TC to their tropical cyclone datasets and evaluation
 studies.
 MET-TC is intended for use with model forecasts run through a vortex tracking
 software or with operational model forecasts in Automated Tropical Cyclone
 Forecast (ATCF) file format.
\end_layout

\begin_layout Standard

\series medium
The following chapters provide an overview of MET-TC and its components,
 as well as basic information on the software build.
 The required input, including file format and the MET-TC are discussed
 followed by a descritpion of the TC-dland tool, TC-Pairs, and TC-Stat tools.
 Each chapter cover the input and output, and practical usage including
 a description of the configuration files.
 This is followed by a short overview of graphical utilities available within
 the MET-TC release.
\end_layout

\begin_layout Section
MET-TC components
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-components"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The MET-TC software is included as a module within the full Model Evaluation
 Tools (MET) v5.1.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig_MET-TC_Overview-Flowchart"

\end_inset

 shows the basic stages of the MET-TC module.
 The required input and output, as well as each separate tool are described
 in more detail in later chapters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename image002.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Basic representation of the structure of the MET-TC module.
 Dark blue areas represent each executable and light blue areas represent
 required input and output to MET-TC.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_MET-TC_Overview-Flowchart"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
The TC-dland tool is used to generate a gridded file that determines the
 location of coastlines and islands, and is used as input to the TC-Pairs
 tool to determine the distance from land of a particular track point.
 The TC-Pairs tool matches pairs of input model data and best track (or
 any reference forecast) and calculates position errors.
 The TC-Stat tool uses the TC-Pairs output to perform filter and summary
 jobs over the matched pair dataset.
\end_layout

\begin_layout Section
Input data format
\begin_inset CommandInset label
LatexCommand label
name "sec:TC_Input-data-format"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This chapter discusses the input and output file formats expected and produced
 by MET-TC.
 When discussing the input data, it is expected that users have run model
 output through vortex tracking software in order to obtain position and
 intensity information in Automated Tropical Cyclone Forecasting System
 (ATCF) file format.
 Best track and aids files in Automated Tropical Cyclone Forecasting System
 (ATCF) format (hereafter referred to as ATCF format) are necessary for
 model data input into the TC-Pairs tool.
 The ATCF format was first developed at the Naval Oceanographic and Atmospheric
 Research Laboratory (NRL), and is currently used for the National Hurricane
 Center (NHC) operations.
 ATCF format must be adhered to in order for the MET-TC tools to properly
 parse the input data.
\end_layout

\begin_layout Standard

\series medium
The ATCF file format includes a section with common fields:
\end_layout

\begin_layout Standard

\series medium
BASIN, CY, YYYYMMDDHH, TECHNUM/MIN, TECH, TAU, LatN/S, LonE/W, VMAX, MSLP,
 TY, RAD, WINDCODE, RAD1, RAD2, RAD3, RAD4, POUTER, ROUTER, RMW, GUSTS,
 EYE, SUBREGION, MAXSEAS, INITIALS, DIR, SPEED, STORMNAME, DEPTH, SEAS,
 SEASCODE, SEAS1, SEAS2, SEAS3, SEAS4
\end_layout

\begin_layout Standard

\series bold
BASIN
\series medium
: basin
\end_layout

\begin_layout Standard

\series bold
CY:
\series medium
 annual cyclone number: 1 - 99
\end_layout

\begin_layout Standard

\series bold
YYYYMMDDHH:
\series medium
 Warning Date-Time-Group.
\end_layout

\begin_layout Standard

\series bold
TECHNUM/MIN:
\series medium
 objective technique sorting number, minutes for best track: 00 - 99
\end_layout

\begin_layout Standard

\series bold
TECH:
\series medium
 acronym for each objective technique or CARQ or WRNG, BEST for best track
\end_layout

\begin_layout Standard

\series bold
TAU:
\series medium
 forecast period: -24 through 240 hours, 0 for best-track
\end_layout

\begin_layout Standard

\series bold
LatN/S:
\series medium
 Latitude for the date time group (DTG)
\end_layout

\begin_layout Standard

\series bold
LonE/W:
\series medium
 Longitude for the DTG
\end_layout

\begin_layout Standard

\series bold
VMAX:
\series medium
 Maximum sustained wind speed in knots
\end_layout

\begin_layout Standard

\series bold
MSLP:
\series medium
 Minimum sea level pressure, 850 - 1050 mb.
\end_layout

\begin_layout Standard

\series bold
TY:
\series medium
 Highest level of tropical cyclone development
\end_layout

\begin_layout Standard

\series bold
RAD:
\series medium
 Wind intensity for the radii defined in this record: 34, 50 or 64 kt.
\end_layout

\begin_layout Standard

\series bold
WINDCODE:
\series medium
 Radius code
\end_layout

\begin_layout Standard

\series bold
RAD1:
\series medium
 If full circle, radius of specified wind intensity, or radius of first
 quadrant wind intensity
\end_layout

\begin_layout Standard

\series bold
RAD2:
\series medium
 If full circle this field not used, or radius of 2nd quadrant wind intensity
\end_layout

\begin_layout Standard

\series bold
RAD3: 
\series medium
If full circle this field not used, or radius of 3rd quadrant wind intensity
\end_layout

\begin_layout Standard

\series bold
RAD4: 
\series medium
If full circle this field not used, or radius of 4th quadrant wind intensity
\end_layout

\begin_layout Standard

\series bold
POUTER:
\series medium
 pressure in millibars of the last closed isobar
\end_layout

\begin_layout Standard

\series bold
ROUTER:
\series medium
 radius of the last closed isobar
\end_layout

\begin_layout Standard

\series bold
RMW:
\series medium
 radius of max winds
\end_layout

\begin_layout Standard

\series bold
GUSTS:
\series medium
 gusts
\end_layout

\begin_layout Standard

\series bold
EYE:
\series medium
 eye diameter
\end_layout

\begin_layout Standard

\series bold
SUBREGION:
\series medium
 subregion
\end_layout

\begin_layout Standard

\series bold
MAXSEAS:
\series medium
 max seas
\end_layout

\begin_layout Standard

\series bold
INITIALS:
\series medium
 Forecaster's initials
\end_layout

\begin_layout Standard

\series bold
DIR:
\series medium
 storm direction
\end_layout

\begin_layout Standard

\series bold
SPEED: 
\series medium
storm speed
\end_layout

\begin_layout Standard

\series bold
STORMNAME:
\series medium
 literal storm name, number, NONAME or INVEST, or TCcyx
\end_layout

\begin_layout Standard

\series bold
DEPTH
\series medium
: system depth
\end_layout

\begin_layout Standard

\series bold
SEAS:
\series medium
 Wave height for radii defined in SEAS1 - SEAS4
\end_layout

\begin_layout Standard

\series bold
SEASCODE
\series medium
 - Radius code
\end_layout

\begin_layout Standard

\series bold
SEAS1:
\series medium
 first quadrant seas radius as defined by SEASCODE
\end_layout

\begin_layout Standard

\series bold
SEAS2:
\series medium
 second quadrant seas radius as defined by SEASCODE
\end_layout

\begin_layout Standard

\series bold
SEAS3:
\series medium
 third quadrant seas radius as defined by SEASCODE
\end_layout

\begin_layout Standard

\series bold
SEAS4:
\series medium
 fourth quadrant seas radius as defined by SEASCODE
\end_layout

\begin_layout Standard

\series bold
\shape italic
Of the above common fields in the ATCF file format, MET-TC requires the
 input file has the first 8 comma-separated columns present.

\series medium
\shape default
 Although all 8 columns must exist, valid data in each field is not required.
 In order to ensure proper matching, unique data in the BASIN, CY, YYYYMMDDHH,
 and TAU fields should be present.
\end_layout

\begin_layout Standard

\series medium
The TC-Pairs tool expects two input data sources in order to generate matched
 pairs and subsequent error statistics.
 The expected input for MET-TC is an ATCF format file from model output,
 or the operational aids files with the operational model output for the
 'adeck' and the NHC best track analysis (BEST) for the 'bdeck'.
 The BEST is a subjectively smoothed representation of the storm's location
 and intensity over its lifetime.
 The track and intensity values are based on a retrospective assessment
 of all available observations of the storm.
\end_layout

\begin_layout Standard

\series medium
The BEST is in ATCF file format and contains all the above listed common
 fields.
 Given the reference dataset is expected in ATCF file format, any second
 ATCF format file from model output or operational model output from the
 NHC aids files can be supplied as well.
 The expected use of the TC-Pairs tool is to generate matched pairs between
 model output and the BEST.
 Note that some of the columns in the TC-Pairs output are populated based
 on the BEST information (e.g.
 storm category), therefore use of a different baseline many reduce the
 available filtering options.
\end_layout

\begin_layout Standard

\series medium
All operational model aids and the BEST can be obtained from the NHC ftp
 server: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

ftp://ftp.nhc.noaa.gov/atcf/archive/
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
For more detailed information on the ATCF format description and specifications
 see: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abdeck.txt
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
In order to adhere to ATCF file format, model data must be run through a
 vortex tracking algorithm prior to becoming input for MET-TC.
 Many vortex tracking algorithms have been developed in order to obtain
 basic position, maximum wind, and minimum sea level pressure information
 from a model forecasts.
 One vortex tracking algorithm that is supported and freely available is
 the GFDL vortex tracker.
 Refer to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.dtcenter.org/HurrWRF/users/downloads/index.php
\end_layout

\end_inset

 for more information on the GFDL vortex tracker package.
\end_layout

\begin_layout Section
Output data format
\begin_inset CommandInset label
LatexCommand label
name "sec:TC_Output-data-format"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The MET package produces output in four basic file formats: STAT files,
 ASCII files, NetCDF files, and Postscript plots.
 The MET-TC tool produces output in TCSTAT, which stands for Tropical Cyclone
 - STAT.
 This output format consists of tabular ASCII data that can be easily read
 by many analysis tools and software packages, making the output from MET-TC
 very versatile.
 Like STAT, TCSTAT is a specialized ASCII format containing one record on
 each line.
 Currently, the only line type available in MET-TC is TCMPR (Tropical Cyclone
 Matched Pairs).
 As more line types are included in future releases, all line types will
 be included in a single TCSTAT file.
 MET-TC also outputs a NetCDF format file in the TC-dland tool, as input
 to the TC-Pairs tool.
\end_layout

\end_body
\end_document
