#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
RMW-Analysis Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:RMW-Analysis-tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:RMW-Analysis_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The RMW-Analysis tool analyzes a set of output files generated by the tc_rmw
 tool.
 For each grid cell it aggregates variable statistics across the set and
 across the track points of the tc_rmw output files.
 The statistics are mean, standard deviation, minimum and maximum.
 Note that tc_rmw should be set to use the same scale factor of the radius
 of maximum winds (RMW) as the unit of range for its range-azimuth grid.
 The specified data variables on the range-azimuth-vertical grid then share
 a common range scale of RMW before aggregation by rmw_analysis.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:RMW-Analysis_Practical-information"

\end_inset


\end_layout

\begin_layout Subsection
rmw_analysis usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:rmw-analysis-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The following sections describe the usage statement, required arguments,
 and optional arguments for
\series bold
 rmw_analysis
\series default
.
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 rmw_analysis
\end_layout

\begin_layout LyX-Code
-data file_1 ...
 file_n | data_file_list
\end_layout

\begin_layout LyX-Code
-config file
\end_layout

\begin_layout LyX-Code
[-out file]
\end_layout

\begin_layout LyX-Code
[-log file]
\end_layout

\begin_layout LyX-Code
[-v level]
\end_layout

\begin_layout Standard
rmw_analysis has required arguments and can accept several optional arguments.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for rmw_analysis
\end_layout

\begin_layout Description
1.
 The 
\series bold
-data file_1 ...
 file_n |
\series default
 
\series bold
data_file_list
\series default
 options specify the tc_rmw data files or an ASCII file containing list
 of file names to be used.
\end_layout

\begin_layout Description
2.
 The 
\series bold
-config file
\series default
 
\series medium
argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Description

\series bold
\bar under
Optional arguments for rmw_analysis
\end_layout

\begin_layout Description
3.
 The 
\series bold
-out 
\series medium
argument indicates the name of the NetCDF output file.
\end_layout

\begin_layout Description
4.
 The 
\series bold
-log file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as standard out and error.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
5.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Subsection
rmw_analysis configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:RMW-Analysis-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the RMW-Analysis tool named 'RMWAnalysisConfi
g_default' can be found in the installed 
\series bold
share/met/config/ directory
\series medium
.
 It is encouraged for users to copy these default files before modifying
 their contents.
 The contents of the configuration file are described in the subsections
 below.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
model          = "GFS-FV3";
\end_layout

\begin_layout LyX-Code

\series bold
data           = {
\end_layout

\begin_layout LyX-Code

\series bold
    field = [
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "PRMSL";
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "TMP";
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "UGRD";
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "VGRD";
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
    
\series bold
];
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series bold
level = "";
\end_layout

\begin_layout Standard

\series medium
The configuration options listed above are common to many MET tools and
 are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection
rmw_analysis output file
\begin_inset CommandInset label
LatexCommand label
name "subsec:RMW_Analysis-output-file"

\end_inset


\end_layout

\begin_layout Standard
The NetCDF output file will inherit the spatial grid from the first tc_rmw
 output file in the output file list.
 All tc_rmw files in this list must have the same grid dimension sizes.
 A NetCDF output error will result if that is not the case.
 For each data variable specified in the config file, four corresponding
 NetCDF variables will be written, e.g.
 TMP_mean, TMP_stdev, TMP_min, TMP_max.
 No track point dimension is retained in the rmw_analysis output.
\end_layout

\end_body
\end_document
