

########################################################################


EXECUTABLES   = test_calc  \



OBJECTS       = tokentype_to_string.o  \
                token.o                \
                tokenizer.o            \
                token_stack.o          \
                make_program.o         \
                bool_calc.o            \


########################################################################


STUFF_DIR     = $(CODETREE_DIR)/randy

STUFF_INC_DIR = $(STUFF_DIR)/include

STUFF_LIB_DIR = $(STUFF_DIR)/lib


########################################################################


COMPILER      = g++

FLAGS         = -g -Wall -Wshadow


########################################################################


GEN_SOURCES   = tokentype_to_string.h   \
                tokentype_to_string.cc  \


########################################################################


all: $(OBJECTS) $(EXECUTABLES)
	@ echo


########################################################################


   ##
   ##  objects
   ##


tokentype_to_string.h tokentype_to_string.cc:
	@ echo
	@ rm -f tokentype_to_string.h tokentype_to_string.cc
	enum_to_string -concat_string token.h


tokentype_to_string.o: tokentype_to_string.h tokentype_to_string.cc
	@ echo
	$(COMPILER) tokentype_to_string.cc -c $(FLAGS) -I$(STUFF_INC_DIR)


token.o: token.h token.cc tokentype_to_string.h
	@ echo
	$(COMPILER) token.cc -c $(FLAGS) -I$(STUFF_INC_DIR)


tokenizer.o: tokenizer.h tokenizer.cc token.o
	@ echo
	$(COMPILER) tokenizer.cc -c $(FLAGS) -I$(STUFF_INC_DIR)



#token_stack.h token_stack.cc: token.o
#@ echo
#stackgen -base_type Token -contiguous -file_prefix token_stack -pound_define __OPERAND_STACK_H__ -alloc_inc 50 -include_file token.h -return_copy


token_stack.o: token_stack.h token_stack.cc
	@ echo
	$(COMPILER) token_stack.cc -c $(FLAGS) -I$(STUFF_INC_DIR)


make_program.o: make_program.h make_program.cc
	@ echo
	$(COMPILER) make_program.cc -c $(FLAGS) -I$(STUFF_INC_DIR)


bool_calc.o: bool_calc.h bool_calc.cc
	@ echo
	$(COMPILER) bool_calc.cc -c $(FLAGS) -I$(STUFF_INC_DIR)


########################################################################


   ##
   ##  executables
   ##


test_calc: test_calc.cc $(OBJECTS)
	@ echo
	$(COMPILER) test_calc.cc $(OBJECTS) $(FLAGS) -o $@ -I$(STUFF_INC_DIR) -L$(STUFF_LIB_DIR) -lvx_util -lm
 

########################################################################


clean:
	@ echo
	rm -f *.a *.o temp junk core log a.out
	rm -f $(OBJECTS) $(EXECUTABLES)
	rm -f $(GEN_SOURCES)


########################################################################


