#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
File_IO - Formatting files for NetCDF
\end_layout

\begin_layout Standard
In order it use gridded NetCDF files in MET, the files need to look like
 the output of the pcp_combine tool.
\end_layout

\begin_layout Standard
Listed below is the header from one of the NetCDF files from pcp_combine
 created by the METv5.1 test scripts.
 Here are the required parts.
\end_layout

\begin_layout Enumerate
Dimensions should be named "lat" and "lon" 
\end_layout

\begin_layout Enumerate
The "lat" and "lon" variable are **NOT** required 
\end_layout

\begin_layout Enumerate
Gridded variables (e.g.
 APCP_12) must use the "lat" and "lon" dimensions 
\end_layout

\begin_layout Enumerate
Gridded variables should include the attributes listed in the example (for
 timing info, only the init_time_ut, valid_time_ut, and accum_time_sec are
 actually used.
 "ut" stands for unix time, the number of seconds since Jan 1, 1970).
 
\end_layout

\begin_layout Enumerate
Global attributes should include the grid/projection information.
 
\end_layout

\end_body
\end_document
