#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Wavelet-Stat Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:The-Wavelet-Stat-Tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:WS_Introduction"

\end_inset


\end_layout

\begin_layout Standard
The Wavelet-Stat tool decomposes two-dimensional forecasts and observations
 according to intensity and scale.
 This chapter provides a description of the Wavelet-Stat tool, which enables
 users to apply the Intensity-Scale verification technique described by
 Casati et al.
 (2004).
\end_layout

\begin_layout Standard
The Intensity-Scale technique is one of the recently developed verification
 approaches that focus on verification of forecasts defined over spatial
 domains.
 Spatial verification approaches, as opposed to point-by-point verification
 approaches, aim to account for the presence of features and for the coherent
 spatial structure characterizing meteorological fields.
 Since these approaches account for the intrinsic spatial correlation existing
 between nearby grid-points, they do not suffer from point-by-point comparison
 related verification issues, such as double penalties.
 Spatial verification approaches aim to account for the observation and
 forecast time-space uncertainties, and aim to provide feedback on the forecast
 error in physical terms.
\end_layout

\begin_layout Standard
The Intensity-Scale verification technique, as most of the spatial verification
 approaches, compares a forecast field to an observation field.
 To apply the Intensity-Scale verification approach, observations need to
 be defined over the same spatial domain of the forecast to be verified.
\end_layout

\begin_layout Standard
Within the spatial verification approaches, the Intensity-Scale technique
 belongs to the scale-decomposition (or scale-separation) verification approache
s.
 The scale-decomposition approaches enable users to perform the verification
 on different spatial scales.
 Weather phenomena on different scales (e.g.
 frontal systems versus convective showers) are often driven by different
 physical processes.
 Verification on different spatial scales can therefore provide deeper insights
 into model performance at simulating these different processes.
 
\end_layout

\begin_layout Standard
The spatial scale components are obtained usually by applying a single band
 spatial filter to the forecast and observation fields (e.g.
 Fourier, Wavelets).
 The scale-decomposition approaches measure error, bias and skill of the
 forecast on each different scale component.
 The scale-decomposition approaches therefore provide feedback on the scale
 dependency of the error and skill, on the no-skill to skill transition
 scale, and on the capability of the forecast of reproducing the observed
 scale structure.
 
\end_layout

\begin_layout Standard
The Intensity-Scale technique evaluates the forecast skill as a function
 of the intensity values and of the spatial scale of the error.
 The scale components are obtained by applying a two dimensional Haar wavelet
 filter.
 Note that wavelets, because of their locality, are suitable for representing
 discontinuous fields characterized by few sparse non-zero features, such
 as precipitation.
 Moreover, the technique is based on a categorical approach, which is a
 robust and resistant approach, suitable for non-normally distributed variables,
 such as precipitation.
 The intensity-scale technique was specifically designed to cope with the
 difficult characteristics of precipitation fields, and for the verification
 of spatial precipitation forecasts.
 However, the intensity-scale technique can also be applied to verify other
 variables, such as cloud fraction.
 
\end_layout

\begin_layout Section
Scientific and statistical aspects 
\begin_inset CommandInset label
LatexCommand label
name "sec:WS_Scientific-and-statistical"

\end_inset


\end_layout

\begin_layout Subsection
The method
\begin_inset CommandInset label
LatexCommand label
name "subsec:WS_The-method"

\end_inset


\end_layout

\begin_layout Standard
Casati et al (2004) applied the Intensity-Scale verification to preprocessed
 and re-calibrated (unbiased) data.
 The preprocessing was aimed to mainly normalize the data, and defined categoric
al thresholds so that each categorical bin had a similar sample size.
 The recalibration was performed to eliminate the forecast bias.
 Preprocessing and recalibration are not strictly necessary for the application
 of the Intensity-Scale technique.
 The MET Intensity-Scale Tool does not perform either, and applies the Intensity
-Scale approach to biased forecasts, for categorical thresholds defined
 by the user.
 
\end_layout

\begin_layout Standard
The Intensity Scale approach can be summarized in the following 5 steps:
\end_layout

\begin_layout Description
1.
 For each threshold, the forecast and observation fields are transformed
 into binary fields: where the grid-point precipitation value meets the
 threshold criteria it is assigned 1, where the threshold criteria are not
 met it is assigned 0.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_3h_fcst"

\end_inset

 illustrates an example of a forecast and observation fields, and their
 corresponding binary fields for a threshold of 1mm/h.
 This case shows an intense storm of the scale of 160 km displaced almost
 its entire length.
 The displacement error is clearly visible from the binary field difference
 and the contingency table image obtained for the same threshold (Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "contingency_table_counts"

\end_inset

).
\end_layout

\begin_layout Description
2.
 The binary forecast and observation fields obtained from the thresholding
 are then decomposed into the sum of components on different scales, by
 using a 2D Haar wavelet filter (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_binary_fcst"

\end_inset

).
 Note that the scale components are fields, and their sum adds up to the
 original binary field.
 For a forecast defined over square domain of 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 grid-points, the scale components are 
\series bold
n+1
\series default
: 
\series bold
n
\series default
 mother wavelet components + the largest father wavelet (or scale-function)
 component.
 The 
\series bold
n
\series default
 mother wavelet components have resolution equal to 
\series bold
1, 2, 4, ...
 2
\begin_inset script superscript

\begin_layout Plain Layout
n-1
\end_layout

\end_inset


\series default
 grid-points.
 The largest father wavelet component is a constant field over the 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 grid-point domain with value equal to the field mean.
 
\end_layout

\begin_layout Standard

\series bold
Note
\series default
 that the wavelet transform is a linear operator: this implies that the
 difference of the spatial scale components of the binary forecast and observati
on fields (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_binary_fcst"

\end_inset

) are equal to the spatial scale components of the difference of the binary
 forecast and observation fields (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_binary_scale9"

\end_inset

), and these scale components also add up to the original binary field differenc
e (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_3h_fcst"

\end_inset

1).
 The intensity-scale technique considers thus the spatial scale of the error.
 For the case illustrated (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_3h_fcst"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_binary_scale9"

\end_inset

) note the large error associated at the scale of 160 km, due the storm,
 160km displaced almost its entire length.
\end_layout

\begin_layout Standard

\series bold
Note
\series default
 also that the means of the binary forecast and observation fields (i.e.
 their largest father wavelet components) are equal to the proportion of
 forecast and observed events above the threshold,
\series bold
 (a+b)/n
\series default
 and 
\series bold
(a+c)/n
\series default
, evaluated from the contingency table counts (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "contingency_table_counts"

\end_inset

) obtained from the original forecast and observation fields by thresholding
 with the same threshold used to obtain the binary forecast and observation
 fields.
 This relation is intuitive when observing forecast and observation binary
 fields and their corresponding contingency table image (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_3h_fcst"

\end_inset

).
 The comparison of the largest father wavelet component of binary forecast
 and observation fields therefore provides feedback on the whole field bias.
\end_layout

\begin_layout Description
3.
 For each threshold (
\series bold
t
\series default
) and for each scale component (
\series bold
j
\series default
) of the binary forecast and observation, the Mean Squared Error (MSE) is
 then evaluated (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "MSE_percent_NIMROD"

\end_inset

).
 The error is usually large for small thresholds, and decreases as the threshold
 increases.
 This behavior is partially artificial, and occurs because the smaller the
 threshold the more events will exceed it, and therefore the larger would
 be the error, since the error tends to be proportional to the amount of
 events in the binary fields.
 The artificial effect can be diminished by normalization: because of the
 wavelet orthogonal properties, the sum of the MSE of the scale components
 is equal to the MSE of the original binary fields: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox {MSE}(t) = j 
\backslash
hbox{MSE}(t,j)$
\end_layout

\end_inset

.
 Therefore, the percentage that the MSE for each scale contributes to the
 total MSE may be computed: for a given threshold, 
\series bold
t
\series default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
hbox {MSE
\backslash
%}(t,j) = 
\backslash
hbox {MSE}(t,j)/ 
\backslash
hbox{MSE}(t)$
\end_layout

\end_inset

.
 The MSE% does not exhibit the threshold dependency, and usually shows small
 errors on large scales and large errors on small scales, with the largest
 error associated to the smallest scale and highest threshold.
 For the NIMROD case illustrated, note the large error at 160 km and between
 the thresholds of and 4 mm/h, due to the storm, 160km displaced almost
 its entire length.
\end_layout

\begin_layout Standard

\series bold
Note
\series default
 that the MSE of the original binary fields is equal to the proportion of
 the counts of misses (
\series bold
c/n
\series default
) and false alarms (
\series bold
b/n
\series default
) for the contingency table (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "contingency_table_counts"

\end_inset

) obtained from the original forecast and observation fields by thresholding
 with the same threshold used to obtain the binary forecast and observation
 fields: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
hbox {MSE}(t)=(b+c)/n$
\end_layout

\end_inset

.
 This relation is intuitive when comparing the forecast and observation
 binary field difference and their corresponding contingency table image
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MODE_Introduction"

\end_inset

).
\end_layout

\begin_layout Description
4.
 The MSE for the random binary forecast and observation fields is estimated
 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
hbox{MSE}(t) 
\backslash
hbox{random}=
\backslash
hbox {FBI}*
\backslash
hbox{Br}*(1-
\backslash
hbox{Br}) + 
\backslash
hbox{Br}*(1- 
\backslash
hbox{FBI}*
\backslash
hbox{Br})$
\end_layout

\end_inset

, where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox{FBI}=(a+b)/(a+c)$
\end_layout

\end_inset

 is the frequency bias index and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox{Br}=(a+c)/n$
\end_layout

\end_inset

 is the sample climatology from the contingency table (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:WS_Introduction"

\end_inset

) obtained from the original forecast and observation fields by thresholding
 with the same threshold used to obtain the binary forecast and observation
 fields.
 This formula follows by considering the Murphy and Winkler (1987) framework,
 appling the Bayes' theorem to express the joint probabilities 
\series bold
b/n
\series default
 and 
\series bold
c/n
\series default
 as product of the marginal and conditional probability (e.g.
 Jolliffe and Stephenson, 2003; Wilks, 2006), and then noticing that for
 a random forecast the conditional probability is equal to the unconditional
 one, so that 
\series bold
b/n
\series default
 and 
\series bold
c/n
\series default
 are equal to the product of the corresponding marginal probabilities solely.
 
\end_layout

\begin_layout Description
5.
 For each threshold (
\series bold
t
\series default
) and scale component (
\series bold
j
\series default
), the skill score based on the MSE of binary forecast and observation scale
 components is evaluated (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Intensity_Scale_skill_score_NIMROD"

\end_inset

).
 The standard skill score definition as in Jolliffe and Stephenson (2003)
 or Wilks (2006) is used, and random chance is used as reference forecast.
 The MSE for the random binary forecast is equipartitioned on the 
\series bold
n+1
\series default
 scales to evaluate the skill score: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
hbox{SS} (t,j)=1- 
\backslash
hbox{MSE}(t,j)*(n+1)/ 
\backslash
hbox {MSE}(t) 
\backslash
hbox {random}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Intensity-Scale (IS) skill score evaluates the forecast skill as a function
 of the precipitation intensity and of the spatial scale of the error.
 Positive values of the IS skill score are associated to a skillful forecast,
 whereas negative values are associated to no skill.
 Usually large scales exhibit positive skill (large scale events, such as
 fronts, are well predicted), whereas small scales exhibit negative skill
 (small scale events, such as convective showers, are less predictable),
 and the smallest scale and highest thresholds exhibit the worst skill.
 For the NIMROD case illustrated note the negative skill associated to the
 160 km scale, for the thresholds to 4 mm/h, due to the 160 km storm displaced
 almost its entire length.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
2
\series default
x
\series bold
2
\series default
 contingency table in terms of counts.
 The 
\series bold
n
\begin_inset script subscript

\begin_layout Plain Layout

\series bold
ij
\end_layout

\end_inset


\series default
 values in the table represent the counts in each forecast-observation category,
 where 
\series bold
i
\series default
 represents the forecast and 
\series bold
j
\series default
 represents the observations.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "contingency_table_counts"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o = 1 (e.g., 
\begin_inset Quotes eld
\end_inset

Yes
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o = 0 (e.g., 
\begin_inset Quotes eld
\end_inset

No
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f = 1 (e.g., 
\begin_inset Quotes eld
\end_inset

Yes
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hits=
\series bold
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
False Alarms = 
\series bold
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
a+b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f = 0 (e.g., 
\begin_inset Quotes eld
\end_inset

No
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Misses=
\series bold
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correct rejections = 
\series bold
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
c+d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
a+c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
b+d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
a+b+c+d
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig9.1.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NIMROD 3h lead-time forecast and corresponding verifying analysis field
 (precipitation rate in mm/h, valid the 05/29/99 at 15:00 UTC); forecast
 and analysis binary fields obtained for a threshold of 1mm/h, the binary
 field difference has their corresponding Contingency Table Image (see Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "contingency_table_counts"

\end_inset

).
 The forecast shows a storm of 160 km displaced almost its entire length.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "NIMROD_3h_fcst"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig9.2a.png
	scale 40
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename fig9.2b.png
	scale 40
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
NIMROD binary forecast (top) and binary analysis (bottom) spatial scale
 components obtained by a 2D Haar wavelet transform (th=1 mm/h).
 Scale 1 to 8 refer to mother wavelet components (5, 10, 20, 40, 80, 160,
 320, 640 km resolution); scale 9 refer to the largest father wavelet component
 (1280 km resolution).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "NIMROD_binary_fcst"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig9.3.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NIMROD binary field difference spatial scale components obtained by a 2D
 Haar wavelet transform (th=1 mm/h).
 Scales 1 to 8 refer to mother wavelet components (5, 10, 20, 40, 80, 160,
 320, 640 km resolution); scale 9 refers to the largest father wavelet component
 (1280 km resolution).
 Note the large error at the scale 6 = 160 km, due to the storm, 160 km
 displaced almost of its entire length.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "NIMROD_binary_scale9"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig9.4.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MSE and MSE % for the NIMROD binary forecast and analysis spatial scale
 components.
 In the MSE%, note the large error associated to the scale 6 = 160 km, for
 the thresholds ½ to 4 mm/h, associated to the displaced storm.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "MSE_percent_NIMROD"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig9.5.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intensity-Scale skill score for the NIMROD forecast and analysis shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "NIMROD_3h_fcst"

\end_inset

.
 The skill score is a function of the intensity of the precipitation rate
 and spatial scale of the error.
 Note the negative skill associated to the scale 6 = 160 km, for the thresholds
 to 4 mm/h, associated to the displaced storm.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Intensity_Scale_skill_score_NIMROD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the MSE and the SS, the energy squared is also evaluated,
 for each threshold and scale (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "energy_squared_NIMROD"

\end_inset

).
 The energy squared of a field X is the average of the squared values: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox{En2}(X)= 
\backslash
sum_i x_i^2$
\end_layout

\end_inset

.
 The energy squared provides feedback on the amount of events present in
 the forecast and observation fields for each scale, for a given threshold.
 Usually, small thresholds are associated to a large energy, since many
 events exceed the threshold.
 Large thresholds are associated to a small energy, since few events exceed
 the threshold.
 Comparison of the forecast and observed squared energy provide feedback
 on the bias on different scales, for each threshold.
 
\end_layout

\begin_layout Standard
The En2 bias for each threshold and scale is assessed by the En2 relative
 difference, equal to the difference between forecast and observed squared
 energies normalized by their sum: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$[ 
\backslash
hbox {En2}(F)- 
\backslash
hbox {En2}(O)]/[ 
\backslash
hbox {En2}(F)+ 
\backslash
hbox {En2}(O)]$
\end_layout

\end_inset

.
 Since defined in such a fashion, the En2 relative difference accounts for
 the difference between forecast and observation squared energies relative
 to their magnitude, and it is sensitive therefore to the ratio of the forecast
 and observed squared energies.
 The En2 relative difference ranges between -1 and 1, positive values indicate
 over-forecast and negative values indicate under-forecast.
 For the NIMROD case illustrated the forecast exhibits over-forecast for
 small thresholds, quite pronounced on the large scales, and under-forecast
 for high thresholds.
\end_layout

\begin_layout Standard
As for the MSE, the sum of the energy of the scale components is equal to
 the energy of the original binary field: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox {En2}(t) = j 
\backslash
hbox {En2}(t,j)$
\end_layout

\end_inset

.
 Therefore, the percentage that the En2 for each scale contributes the total
 En2 may be computed: for a given threshold, 
\series bold
t
\series default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox {En2
\backslash
%}(t,j) = 
\backslash
hbox {En2}(t,j)/
\backslash
hbox {En2}(t)$
\end_layout

\end_inset

.
 Usually, for precipitation fields, low thresholds exhibit most of the energy
 percentage on large scales (and less percentage on the small scales), since
 low thresholds are associated to large scale features, such as fronts.
 On the other hand, for higher thresholds the energy percentage is usually
 larger on small scales, since intense events are associated to small scales
 features, such as convective cells or showers.
 The comparison of the forecast and observation squared energy percentages
 provides feedback on how the events are distributed across the scales,
 and enable the comparison of forecast and observation scale structure.
\end_layout

\begin_layout Standard
For the NIMROD case illustrated, the scale structure is assessed again by
 the relative difference, but calculated of the squared energy percentages.
 For small thresholds the forecast over-estimates the number of large scale
 events and under-estimates the number of small scale events, in proportion
 to the total number of events.
 On the other hand, for larger thresholds the forecast under-estimates the
 number of large scale events and over-estimates the number of small scale
 events, again in proportion to the total number of events.
 Overall it appears that the forecast over-estimates the percentage of events
 associated to high occurrence, and under-estimate the percentage of events
 associated to low occurrence.
 The En2
\series bold
%
\series default
 for the 64 mm/h thresholds is homogeneously under-estimated for all the
 scales, since the forecast does not have any event exceeding this threshold.
 
\end_layout

\begin_layout Standard
Note that the energy squared of the observation binary field is identical
 to the sample climatology 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox {Br}=(a+c)/n$
\end_layout

\end_inset

.
 Similarly, the energy squared of the forecast binary field is equal to
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(a+b)/n$
\end_layout

\end_inset

.
 The ratio of the squared energies of the forecast and observation binary
 fields is equal to the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hbox {FBI}=(a+b)/(a+c)$
\end_layout

\end_inset

FBI=(a+b)/(a+c), for the contingency table (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "contingency_table_counts"

\end_inset

) obtained from the original forecast and observation fields by thresholding
 with the same threshold used to obtained the binary forecast and observation
 fields.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig9.6.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy squared and energy squared percentages, for each threshold and scale,
 for the NIMROD forecast and analysis, and forecast and analysis En2 and
 En2% relative differences.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "energy_squared_NIMROD"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The spatial domain constraints
\begin_inset CommandInset label
LatexCommand label
name "subsec:WS_The-spatial-domain"

\end_inset


\end_layout

\begin_layout Standard
The Intensity-Scale technique is constrained by the fact that orthogonal
 wavelets (discrete wavelet transforms) are usually performed dyadic domains,
 square domains of 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 grid-points.
 The Wavelet-Stat tool handles this issue based on settings in the configuration
 file by defining tiles of dimensions 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 over the input domain in the following ways:
\end_layout

\begin_layout Description
1.
 User-Defined Tiling: The user may define one or more tiles of size 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 over their domain to be applied.
 This is done by selecting the grid coordinates for the lower-left corner
 of the tile(s) and the tile dimension to be used.
 If the user specifies more than one tile, the Intensity-Scale method will
 be applied to each tile separately.
 At the end, the results will automatically be aggregated across all the
 tiles and written out with the results for each of the individual tiles.
 Users are encouraged to select tiles which consist entirely of valid data.
\end_layout

\begin_layout Description
2.
 Automated Tiling: This tiling method is essentially the same as the user-define
d tiling method listed above except that the tool automatically selects
 the location and size of the tile(s) to be applied.
 It figures out the maximum tile of dimension 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 that fits within the domain and places the tile at the center of the domain.
 For domains that are very elongated in one direction, it defines as many
 of these tiles as possible that fit within the domain.
\end_layout

\begin_layout Description
3.
 Padding: If the domain size is only slightly smaller than 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
, for certain variables (e.g.
 precipitation), it is advisable to expand the domain out to 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 grid-points by adding extra rows and/or columns of fill data.
 For precipitation variables, a fill value of zero is used.
 For continuous variables, such as temperature, the fill value is defined
 as the mean of the valid data in the rest of the field.
 A drawback to the padding method is the introduction of artificial data
 into the original field.
 Padding should only be used when a very small number of rows and/or columns
 need to be added.
\end_layout

\begin_layout Subsection
Aggregation of statistics on multiple cases
\begin_inset CommandInset label
LatexCommand label
name "subsec:WS_Aggregation-of-statistics"

\end_inset


\end_layout

\begin_layout Standard
The Stat-Analysis tool aggregates the intensity scale technique results.
 Since the results are scale-dependent, it is sensible to aggregate results
 from multiple model runs (e.g.
 daily runs for a season) on the same spatial domain, so that the scale
 components for each singular case will be the same number, and the domain,
 if not a square domain of
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 grid-points, will be treated in the same fashion.
 Similarly, the intensity thresholds for each run should all be the same.
 
\end_layout

\begin_layout Standard
The MSE and forecast and observation squared energy for each scale and threshold
s are aggregated simply with a weighted average, where weights are proportional
 to the number of grid-points used in each single run to evaluate the statistics.
 If the same domain is always used (and it should) the weights result all
 the same, and the weighted averaging is a simple mean.
 For each threshold, the aggregated Br is equal to the aggregated squared
 energy of the binary observation field, and the aggregated FBI is obtained
 as the ratio of the aggregated squared energies of the forecast and observation
 binary fields.
 From aggregated Br and FBI, the MSErandom for the aggregated runs can be
 evaluated using the same formula as for the single run.
 Finally, the Intensity-Scale Skill Score is evaluated by using the aggregated
 statistics within the same formula used for the single case.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:WS_Practical-information"

\end_inset


\end_layout

\begin_layout Standard
The following sections describe the usage statement, required arguments
 and optional arguments for the Stat-Analysis tool.
\end_layout

\begin_layout Subsection
wavelet_stat usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:Wavelet_stat-usage"

\end_inset


\end_layout

\begin_layout Standard
The usage statement for the Wavelet-Stat tool is shown below:
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\series bold
Usage:
\series default
 wavelet_stat
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

fcst_file
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

obs_file
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

config_file
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-outdir path]
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard
wavelet_stat has three required arguments and accepts several optional ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for wavelet_stat
\end_layout

\begin_layout Description
1.
 The 
\series bold
fcst_file
\series default
 argument indicates the gridded file containing the model data to be verified.
\end_layout

\begin_layout Description
2.
 The 
\series bold
obs_file
\series default
 argument indicates the gridded file containing the gridded observations
 to be used for the verification of the model.
\end_layout

\begin_layout Description
3.
 The 
\series bold
config_file
\series default
 argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for wavelet_stat
\end_layout

\begin_layout Description
4.
 The 
\series bold
-outdir path
\series default
 indicates the directory where output files should be written.
\end_layout

\begin_layout Description
5.
 The
\series bold
 -log file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as standard out and error.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
6.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Description
7.
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard
An example of the wavelet_stat calling sequence is listed below:
\end_layout

\begin_layout LyX-Code
wavelet_stat 
\backslash

\end_layout

\begin_layout LyX-Code
sample_fcst.grb 
\backslash

\end_layout

\begin_layout LyX-Code
sample_obs.grb 
\backslash

\end_layout

\begin_layout LyX-Code
WaveletStatConfig
\end_layout

\begin_layout Standard
In the example, the Wavelet-Stat tool will verify the model data in the
 
\series bold
sample_fcst.grb
\series default
 GRIB file using the observations in the 
\series bold
sample_obs.grb
\series default
 GRIB file applying the configuration options specified in the 
\series bold
WaveletStatConfig
\series default
 file.
\end_layout

\begin_layout Subsection
wavelet_stat configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:wavelet_stat-configuration-file"

\end_inset


\end_layout

\begin_layout Standard
The default configuration file for the Wavelet-Stat tool, 
\series bold
WaveletStatConfig_default
\series default
, can be found in the installed 
\series bold
share/met/config
\series default
 directory.
 Another version of the configuration file is provided in 
\series bold
scripts/config
\series default
.
 
\series medium
We recommend that users make a copy of the default (or other) configuration
 file prior to modifying it.
 The contents are described in more detail below.

\series default
 Note that environment variables may be used when editing configuration
 files, as described in the Section
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pb2nc-configuration-file"

\end_inset

 for the PB2NC tool.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
model             = "WRF";
\end_layout

\begin_layout LyX-Code

\series bold
desc              = "NA";
\end_layout

\begin_layout LyX-Code

\series bold
obtype            = "ANALYS";
\end_layout

\begin_layout LyX-Code

\series bold
fcst              = {}
\end_layout

\begin_layout LyX-Code

\series bold
obs               = {}
\end_layout

\begin_layout LyX-Code

\series bold
regrid            = { ...
 }
\end_layout

\begin_layout LyX-Code

\series bold
mask_missing_flag = NONE;
\end_layout

\begin_layout LyX-Code

\series bold
met_data_dir      = "MET_BASE";
\end_layout

\begin_layout LyX-Code

\series bold
ps_plot_flag      = TRUE;
\end_layout

\begin_layout LyX-Code

\series bold
fcst_raw_plot     = { color_table = "MET_BASE/colortables/met_default.ctable
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout LyX-Code

\series bold
                      plot_min = 0.0; plot_max = 0.0; }
\end_layout

\begin_layout LyX-Code

\series bold
obs_raw_plot      = {}
\end_layout

\begin_layout LyX-Code

\series bold
wvlt_plot         = {}
\end_layout

\begin_layout LyX-Code

\series bold
output_prefix     = "";
\end_layout

\begin_layout LyX-Code

\series bold
version           = "VN.N";
\end_layout

\begin_layout Standard

\series medium
The configuration options listed above are common to many MET tools and
 are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
grid_decomp_flag = AUTO;
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series bold
tile = {
\end_layout

\begin_layout LyX-Code

\series bold
   width    = 0;
\end_layout

\begin_layout LyX-Code

\series bold
   location = [ { x_ll = 0; y_ll = 0; } ];
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard
The 
\series bold
grid_decomp_flag
\series default
 variable specifies how tiling should be performed: 
\end_layout

\begin_layout Itemize

\series bold
AUTO
\series default
 indicates that the automated-tiling should be done.
\end_layout

\begin_layout Itemize

\series bold
TILE
\series default
 indicates that the user-defined tiles should be applied.
\end_layout

\begin_layout Itemize

\series bold
PAD
\series default
 indicated that the data should be padded out to the nearest dimension of
 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\series default
x
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The
\series bold
 width
\series default
 and 
\series bold
location
\series default
 variables allow users to manually define the tiles of dimension they would
 like to apply.
 The x_ll and y_ll variables specify the location of one or more lower-left
 tile grid (x, y) points.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
wavelet = {
\end_layout

\begin_layout LyX-Code

\series bold
   type   = HAAR;
\end_layout

\begin_layout LyX-Code

\series bold
   member = 2;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard
The 
\series bold
wavelet_flag
\series default
 and 
\series bold
wavelet_k
\series default
 variables specify the type and shape of the wavelet to be used for the
 scale decomposition.
 The Casati et al.
 (2004) method uses a Haar wavelet which is a good choice for discontinuous
 fields like precipitation.
 However, users may choose to apply any wavelet family/shape that is available
 in the GNU Scientific Library.
 Values for the 
\series bold
wavelet_flag
\series default
 variable, and associated choices for k, are described below:
\end_layout

\begin_layout Itemize

\series bold
HAAR
\series default
 for the Haar wavelet (member = 2).
\end_layout

\begin_layout Itemize

\series bold
HAAR_CNTR
\series default
 for the Centered-Haar wavelet (member = 2).
\end_layout

\begin_layout Itemize

\series bold
DAUB
\series default
 for the Daubechies wavelet (member = 4, 6, 8, 10, 12, 14, 16, 18, 20).
\end_layout

\begin_layout Itemize

\series bold
DAUB_CNTR
\series default
 for the Centered-Daubechies wavelet (member = 4, 6, 8, 10, 12, 14, 16,
 18, 20).
\end_layout

\begin_layout Itemize

\series bold
BSPLINE
\series default
 for the Bspline wavelet (member = 103, 105, 202, 204, 206, 208, 301, 303,
 305, 307, 309).
\end_layout

\begin_layout Itemize

\series bold
BSPLINE_CNTR
\series default
 for the Centered-Bspline wavelet (member = 103, 105, 202, 204, 206, 208,
 301, 303, 305, 307, 309).
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
output_flag = {
\end_layout

\begin_layout LyX-Code

\series bold
   isc = BOTH;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard
The 
\series bold
output_flag
\series default
 array controls the type of output that the Wavelet-Stat tool generates.
 This flags is set similarly to the output flags of the other MET tools,
 with possible values of NONE, STAT, and BOTH.
 The ISC line type is the only one available for Intensity-Scale STAT lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
nc_pairs_flag = {
\end_layout

\begin_layout LyX-Code

\series bold
   latlon = TRUE;
\end_layout

\begin_layout LyX-Code

\series bold
   raw    = TRUE;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard
The nc_pairs_flag is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:grid_stat-configuration-file"

\end_inset


\end_layout

\begin_layout Subsection
wavelet_stat output
\begin_inset CommandInset label
LatexCommand label
name "subsec:wavelet_stat-output"

\end_inset


\end_layout

\begin_layout Standard

\series bold
wavelet_stat
\series default
 produces output in STAT and, optionally, ASCII and NetCDF and PostScript
 formats.
 The ASCII output duplicates the STAT output but has the data organized
 by line type.
 While the Wavelet-Stat tool currently only outputs one STAT line type,
 additional line types may be added in future releases.
 The output files are written to the default output directory or the directory
 specified by the 
\series bold
-outdir
\series default
 command-line option.
 
\end_layout

\begin_layout Standard
The output STAT file is named using the following naming convention: 
\end_layout

\begin_layout Standard

\series bold
wavelet_stat_PREFIX_HHMMSSL_YYYYMMDD_HHMMSSV.stat
\series default
 where 
\series bold
PREFIX
\series default
 indicates the user-defined output prefix, 
\series bold
HHMMSS
\series default
 indicates the forecast lead time, and 
\series bold
YYYYMMDD_HHMMSS
\series default
 indicates the forecast valid time.
\end_layout

\begin_layout Standard
The output ASCII files are named similarly: 
\end_layout

\begin_layout Standard

\series bold
wavelet_stat_PREFIX_HHMMSSL_YYYYMMDD_HHMMSSV_TYPE.txt
\series default
 where 
\series bold
TYPE
\series default
 is 
\series bold
isc
\series default
 to indicate that this is an intensity-scale line type.
\end_layout

\begin_layout Standard
The format of the STAT and ASCII output of the Wavelet-Stat tool is similar
 to the format of the STAT and ASCII output of the Point-Stat tool.
 Please refer to the tables in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:point_stat-output"

\end_inset

(
\series bold
point_stat output
\series default
) for a description of the common output for STAT files types.
 The information contained in the STAT and isc files are identical.
 However, for consistency with the STAT files produced by other tools, the
 STAT file will only have column headers for the first 21 fields.
 The isc file contains all headers.
 The format of the
\series bold
 ISC
\series default
 line type is explained in the following table.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Header information for each file wavelet-stat outputs.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_WS_header_info_ws_outputs"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="26" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.75in">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="3.75in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
HEADER
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Column Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Header Column Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VERSION
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MODEL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User provided text string designating model name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DESC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User provided text string describing the verification task
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_LEAD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast lead time in HHMMSS format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_VALID_BEG
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast valid start time in YYYYMMDDHH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_VALID_END
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast valid end time in YYYYMMDDHH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_LEAD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation lead time in HHMMSS format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_VALID_BEG
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation valid start time in YYYYMMDDHH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_VALID_END
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation valid end time in YYYYMMDDHH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_VAR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_UNITS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units for model variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_LEV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selected Vertical level for forecast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_VAR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_UNITS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units for observation variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_LEV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selected Vertical level for observations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBTYPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User provided text string designating the observation type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX_MASK
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verifying masking region indicating the masking grid or polyline region
 applied
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTERP_MTHD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA in Wavelet-Stat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTERP_PNTS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA in Wavelet-Stat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_THRESH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The threshold applied to the forecast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_THRESH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The threshold applied to the observations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COV_THRESH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA in Wavelet-Stat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA in Wavelet-Stat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINE_TYPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See table below.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Format information for the ISC (Intensity-Scale) output line type.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_WS_format_info_ISC"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.75in">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="3.25in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ISC OUTPUT FORMAT
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Column Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ISC Column Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ISC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensity-Scale line type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The number of grid points (forecast locations) used
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TILE_DIM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The dimensions of the tile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TILE_XLL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal coordinate of the lower left corner of the tile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TILE_YLL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical coordinate of the lower left corner of the tile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NSCALE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total number of scales used in decomposition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ISCALE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The scale at which all information following applies
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean squared error for this scale
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ISC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The intensity scale skill score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FENERGY
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast energy squared for this scale
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OENERGY
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed energy squared for this scale
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BASER
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The base rate (not scale dependent)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FBIAS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The frequency bias
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
Wavelet-Stat
\series default
 tool creates a NetCDF output file containing the raw and decomposed values
 for the forecast, observation, and difference fields for each combination
 of variable and threshold value.
\end_layout

\begin_layout Standard
The dimensions and variables included in the wavelet_stat NetCDF files are
 described in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_NetCDF_dim_Wave_output"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "_table_variables_wave_NetCDF_output"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Dimensions defined in NetCDF output.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_NetCDF_dim_Wave_output"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="4.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wavelet_stat NetCDF DIMENSIONS
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the tile which equals 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the tile which equals
\series bold
 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension for the number of scales.
 This is set to 
\series bold
n+2
\series default
, where 
\series bold
2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset


\series default
 is the tile dimension.
 The 2 extra scales are for the binary image and the wavelet averaged over
 the whole tile.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tile
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension for the number of tiles used
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables defined in NetCDF output.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "_table_variables_wave_NetCDF_output"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.2in">
<column alignment="left" valignment="top" width="1.3in">
<column alignment="left" valignment="top" width="2.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wavelet-stat NetCDF VARIABLES
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF Variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_FIELD_LEVEL_RAW
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tile, x, y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raw values for the forecast field specified by 
\begin_inset Quotes eld
\end_inset

FIELD_LEVEL
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_FIELD_LEVEL_RAW
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tile, x, y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raw values for the observation field specified by 
\begin_inset Quotes eld
\end_inset

FIELD_LEVEL
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFF_FIELD_LEVEL_RAW
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tile, x, y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raw values for the difference field (
\series bold
f-o
\series default
) specified by 
\begin_inset Quotes eld
\end_inset

FIELD_LEVEL
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_FIELD_LEVEL_THRESH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tile, scale, x, y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelet scale-decomposition of the forecast field specified by 
\begin_inset Quotes eld
\end_inset

FIELD_LEVEL_THRESH
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_FIELD_LEVEL_THRESH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tile, scale, x, y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelet scale-decomposition of the observation field specified by 
\begin_inset Quotes eld
\end_inset

FIELD_LEVEL_THRESH
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly, the Wavelet-Stat tool creates a PostScript plot summarizing the
 scale-decomposition approach used in the verification.
 The PostScript plot is generated using internal libraries and does not
 depend on an external plotting package.
 The generation of this PostScript output can be disabled using the 
\series bold
ps_plot_flag
\series default
 configuration file option.
\end_layout

\begin_layout Standard
The PostScript plot begins with one summary page illustrating the tiling
 method that was applied to the domain.
 The remaining pages depict the Intensity-Scale method that was applied.
 For each combination of field, tile, and threshold, the binary difference
 field (
\series bold
f-o
\series default
) is plotted followed by the difference field for each decomposed scale.
 Underneath each difference plot, the statistics applicable to that scale
 are listed.
 Examples of the PostScript plots can be obtained by running the example
 cases provided with the MET tarball.
\end_layout

\end_body
\end_document
