/3gauss.ctable/1.1/Thu Jul 26 14:55:02 2007//
/3saw.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BkBlAqGrYeOrReViWh200.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlAqGrYeOrRe.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlAqGrYeOrReVi200.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlGrYeOrReVi200.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlRe.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlWhRe.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlueDarkOrange18.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlueDarkRed18.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlueGreen14.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlueRed.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BlueRedGray.ctable/1.1/Thu Jul 26 14:55:02 2007//
/BrownBlue12.ctable/1.1/Thu Jul 26 14:55:02 2007//
/Cat12.ctable/1.1/Thu Jul 26 14:55:02 2007//
/GreenMagenta16.ctable/1.1/Thu Jul 26 14:55:02 2007//
/GreenYellow.ctable/1.1/Thu Jul 26 14:55:02 2007//
/StepSeq25.ctable/1.1/Thu Jul 26 14:55:02 2007//
/ViBlGrWhYeOrRe.ctable/1.1/Thu Jul 26 14:55:02 2007//
/WhBlGrYeRe.ctable/1.1/Thu Jul 26 14:55:02 2007//
/WhBlReWh.ctable/1.1/Thu Jul 26 14:55:02 2007//
/WhViBlGrYeOrRe.ctable/1.1/Thu Jul 26 14:55:02 2007//
/WhViBlGrYeOrReWh.ctable/1.1/Thu Jul 26 14:55:02 2007//
/amwg.ctable/1.1/Thu Jul 26 14:55:02 2007//
/cosam.ctable/1.1/Thu Jul 26 14:55:02 2007//
/cosam12.ctable/1.1/Thu Jul 26 14:55:02 2007//
/detail.ctable/1.1/Thu Jul 26 14:55:02 2007//
/extrema.ctable/1.1/Thu Jul 26 14:55:02 2007//
/helix.ctable/1.1/Thu Jul 26 14:55:02 2007//
/helix1.ctable/1.1/Thu Jul 26 14:55:02 2007//
/hotres.ctable/1.1/Thu Jul 26 14:55:02 2007//
/ncview_default.ctable/1.1/Thu Jul 26 14:55:02 2007//
/nrl_sirkes.ctable/1.1/Thu Jul 26 14:55:02 2007//
/nrl_sirkes_nowhite.ctable/1.1/Thu Jul 26 14:55:02 2007//
/posneg_1.ctable/1.2/Thu Jul 26 15:25:15 2007//
/posneg_2.ctable/1.2/Thu Jul 26 15:31:27 2007//
/prcp_1.ctable/1.1/Thu Jul 26 14:55:02 2007//
/prcp_2.ctable/1.1/Thu Jul 26 14:55:02 2007//
/prcp_3.ctable/1.2/Thu Jul 26 15:25:15 2007//
/radar_1.ctable/1.1/Thu Jul 26 14:55:02 2007//
/rainbow+gray.ctable/1.1/Thu Jul 26 14:55:02 2007//
/rainbow+white+gray.ctable/1.1/Thu Jul 26 14:55:02 2007//
/rainbow+white.ctable/1.1/Thu Jul 26 14:55:02 2007//
/rainbow.ctable/1.1/Thu Jul 26 14:55:02 2007//
/so4_21.ctable/1.1/Thu Jul 26 14:55:02 2007//
/so4_23.ctable/1.1/Thu Jul 26 14:55:02 2007//
/tbrAvg1.ctable/1.1/Thu Jul 26 14:55:02 2007//
/tbrStd1.ctable/1.1/Thu Jul 26 14:55:02 2007//
/tbrVar1.ctable/1.1/Thu Jul 26 14:55:02 2007//
/tbr_240-300.ctable/1.1/Thu Jul 26 14:55:02 2007//
/tbr_stdev_0-30.ctable/1.1/Thu Jul 26 14:55:02 2007//
/tbr_var_0-500.ctable/1.1/Thu Jul 26 14:55:02 2007//
/thelix.ctable/1.1/Thu Jul 26 14:55:02 2007//
/wgne15.ctable/1.1/Thu Jul 26 14:55:02 2007//
/wh-bl-gr-ye-re.ctable/1.1/Thu Jul 26 14:55:02 2007//
/wxpEnIR.ctable/1.1/Thu Jul 26 14:55:02 2007//
D
