#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
File_IO - UNIX Time Conversion
\end_layout

\begin_layout Standard
Regarding the timing information in the NetCDF variable attributes...
\end_layout

\begin_layout LyX-Code
APCP_24:init_time_ut = 1306886400 ;
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

ut
\begin_inset Quotes erd
\end_inset

 stands for UNIX time, which is the number of seconds since Jan 1, 1970.
 It is a convenient way of storing timing information since it is easy to
 add/subtract.
 The UNIX date command can be used to convert back/forth between unix time
 and time strings:
\end_layout

\begin_layout LyX-Code
# Convert unix time to ymd_hms date 
\end_layout

\begin_layout LyX-Code
date -ud '1970-01-01 UTC '1306886400' seconds' +%Y%m%d_%H%M%S 20110601_000000
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Convert ymd_hms to unix date
\end_layout

\begin_layout LyX-Code
date -ud ''2011-06-01' UTC '00:00:00'' +%s 1306886400
\end_layout

\begin_layout Standard
Regarding TRMM data, it may be easier to work with the binary data and use
 the trmmbin2nc.R script described on this page:
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.dtcenter.org/met/users/downloads/observation_data.php
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Follow the TRMM binary links to either the 3 or 24-hour accumulations, save
 the files, and run them through that script.
 That is the faster and easier than trying to get an ASCII dump.
 That Rscript can also subset the TRMM data if needed.
 Look for the section of it titled: 
\end_layout

\begin_layout LyX-Code
# Output domain specification 
\end_layout

\begin_layout Standard
Define the lat/lon's that needs to be included in the output.
\end_layout

\end_body
\end_document
