#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
File_IO - Map Example - China
\end_layout

\begin_layout Standard
This example starts with a 0.5 degree GFS and completes the following steps:
\end_layout

\begin_layout Enumerate
Use the regrid_data_plane tool to regrid 2m temperature to a smaller domain
 centered on China:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/regrid_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
gfs_2012040900_F012.grib 
\backslash
 
\end_layout

\begin_layout LyX-Code
'latlon 160 80 15.0 60.0 0.5 0.5' 
\backslash
 
\end_layout

\begin_layout LyX-Code
china_tmp_2m.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
-field 'name="TMP"; level="Z2";'
\end_layout

\end_deeper
\begin_layout Enumerate
Run plot_data_plane to plot with the default map background:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 
\end_layout

\begin_layout LyX-Code
china_tmp_2m.nc china_tmp_2m.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="TMP_Z2"; level="(*,*)";'
\end_layout

\end_deeper
\begin_layout Enumerate
Re-run but pointing only to the admin_China_data:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 
\end_layout

\begin_layout LyX-Code
china_tmp_2m.nc china_tmp_2m_admin.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="TMP_Z2"; level="(*,*)"; 
\end_layout

\begin_layout LyX-Code
map_data = { source = [ 
\end_layout

\begin_layout LyX-Code
{ file_name = 
\end_layout

\begin_layout LyX-Code
"${MET_BUILD_BASE}/data/map/admin_by_country/admin_China_data"; 
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout LyX-Code
]; 
\end_layout

\begin_layout LyX-Code
}'
\end_layout

\end_deeper
\begin_layout Standard
An arbitrary number of map_data "file_name" entries can be listed.
 However, using "country_data" doesn't look very good with the "admin_China_data
".
\end_layout

\begin_layout Standard
To apply this to any MET tool runs, just cut-and-paste the "map_data" section
 listed above into the appropriate config file.
 That will overwrite the default settings it reads from the ConfigMapData
 file.
 Alternatively, update the default map data files in that ConfigMapData
 file.
\end_layout

\end_body
\end_document
