#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
File_IO - Choosing a Time Slice in NetCDF file
\end_layout

\begin_layout Standard
When processing NetCDF files, the level information needs to be specified
 to tell MET which 2D slice of data to use.
 There is currently no way to explicitly define which time slice to use
 other than selecting the time index.
\end_layout

\begin_layout Standard
Let's use plot_data_plane as an example:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
MERGE_20161201_20170228.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
obs.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="APCP"; level="(5,*,*)";'
\end_layout

\begin_layout Standard
Since these indices are 0-based, this will select the 6-th time slice of
 the APCP data and plot it.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
