sonar.projectKey=MET-GitHub-Actions
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.version=3.6.3

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
