#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
This example shows a problem with NetCDF in the make_install.log file:
\end_layout

\begin_layout LyX-Code
/usr/bin/ld: warning: libnetcdf.so.11, needed by /home/zzheng25/metinstall//lib/li
bnetcdf_c++4.so, may conflict with libnetcdf.so.7
\end_layout

\begin_layout Standard
Below are examples of too many MET_NETCDF options:
\end_layout

\begin_layout LyX-Code
MET_NETCDF='/home/zzheng25/metinstall/' 
\end_layout

\begin_layout LyX-Code
MET_NETCDFINC='/home/zzheng25/local/include' 
\end_layout

\begin_layout LyX-Code
MET_NETCDFLIB='/home/zzheng25/local/lib'
\end_layout

\begin_layout Standard

\series bold
Either MET_NETCDF *or* MET_NETCDFINC *and *MET_NETCDFLIB need to be set
\series default
.
 If the NetCDF include files are in /home/zzheng25/local/include and the
 NetCDF library files are in /home/zzheng25/local/lib, unset the MET_NETCDF
 environment variable, then run "make clean", reconfigure, and then run
 "make install" and "make test" again.
 
\end_layout

\begin_layout Standard
----------
\end_layout

\begin_layout Standard
Subject: MET make failed 
\end_layout

\begin_layout Standard
From: Julie Prestopnik 
\end_layout

\begin_layout Standard
Time: Fri May 12 09:42:40 2017 
\end_layout

\end_body
\end_document
