#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
pcp_combine example
\end_layout

\begin_layout Standard
If wgrib is able to read the GRIB1 files then hopefully the MET tools will
 be able to as well.
 However there are some issues to consider...
\end_layout

\begin_layout Standard
(1) The default settings for pcp_combine expect accumulated precipitation
 to be stored in GRIB code 61 (for APCP).
 The total precip (TP) variable likely is not stored in GRIB code 61.
 Based on the wgrib output, it's stored in GRIB code 228 (i.e.
 kpds5=228).
\end_layout

\begin_layout Standard
(2) The original email example mentioned MET version 5.0.
 The MET version 5.2 release included some major updates to GRIB tables...
 so using 5.0 versus 5.2 will have a pretty big impact.
 The GRIB table updates in 5.2 are described here: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.dtcenter.org/met/users/support/release_notes/METv5.2_release_notes.php
\end_layout

\end_inset

 The GRIB tables in MET 5.2 include information about center 98 and table
 number 228, whereas MET 5.0 is limited to NCEP's GRIB table usage.
\end_layout

\begin_layout Standard
Using 5.0, setting 'name="TP";' will likely not work while it may work in
 5.2.
\end_layout

\begin_layout Standard
Regardless, instead of specifying the name, let's try explicitly specifying
 the GRIB code and parameter table version number.
 Does the following command work?
\end_layout

\begin_layout LyX-Code
../met-install/bin/pcp_combine -subtract 
\backslash

\end_layout

\begin_layout LyX-Code
${TP_dir}/${datebefore}00/sfc_${datebefore}_${hh}_grid_simple.grib1 
\backslash

\end_layout

\begin_layout LyX-Code
'GRIB1_code=228; GRIB1_ptv=228; level="Z0";' 
\backslash

\end_layout

\begin_layout LyX-Code
${TP_dir}/${datebefore}00/sfc_${datebefore}_${hh1}_grid_simple.grib1 
\backslash
 
\end_layout

\begin_layout LyX-Code
'GRIB1_code=228; GRIB1_ptv=228; level="Z0";' 
\backslash

\end_layout

\begin_layout LyX-Code
${pcp_dir}/output_EC/${datebefore}00/3hr_TP_${datebefore}_${hh}_grid_simple.
 nc
\end_layout

\begin_layout Standard
Note that it's just a coincidence that the GRIB code of 228 for total precip
 and the parameter table version number of 228 just happen to the be the
 same value.
\end_layout

\begin_layout Standard
It may be helpful to visualize data like this using the plot data plane
 tool:
\end_layout

\begin_layout LyX-Code
../met-install/bin/plot_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
${TP_dir}/${datebefore}00/sfc_${datebefore}_${hh}_grid_simple.grib1 
\backslash

\end_layout

\begin_layout LyX-Code
plot_TP.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'GRIB1_code=228; GRIB1_ptv=228; level="Z0";'
\end_layout

\begin_layout Standard
And then open the plot_TP.ps PostScript file.
\end_layout

\end_body
\end_document
