#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
24 hours of precipitation into NetCDF format.
 
\end_layout

\begin_layout Standard
The file, rmf_gra_2016040600.24, already contains the total for 24 hours
 Of precipitation.
 By running:
\end_layout

\begin_layout LyX-Code
wgrib rmf_gra_2016040600.24 | grep APCP
\end_layout

\begin_layout Standard
In the "sfc" field in the output that the value is '0-24hr':
\end_layout

\begin_layout LyX-Code
291:28360360:d=16040600:APCP:kpds5=61:kpds6=1:kpds7=0:TR=5:P1=0:P2=24:TimeU=1:sf
c:0- 24hr 
\backslash

\end_layout

\begin_layout LyX-Code
diff:NAve=0
\end_layout

\begin_layout Standard
This file already contains the 24 hours of precipitation.
 For simplicity in scripting it may be easier to get the 24 hours of precipitati
on into NetCDF format as well.
 To do that, run the following:
\end_layout

\begin_layout LyX-Code
pcp_combine -add rmf_gra_2016040600.24 'name="APCP"; level="L0-24";' 
\backslash

\end_layout

\begin_layout LyX-Code
rmf_gra_2016040600_APCP_00_24.nc
\end_layout

\end_body
\end_document
