#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Using plot_data_plane
\end_layout

\begin_layout Standard
The "narr.2015102812.RS.sfc_regridded.grb" example file encodes APCP using GRIB
 parameter table version number 131, as shown in the wgrib command below:
\end_layout

\begin_layout LyX-Code
24:3248052:d=15102812:APCP:kpds5=61:kpds6=1:kpds7=0:
\end_layout

\begin_layout LyX-Code
TR=4:P1=0:P2=3:TimeU=1:sfc:0- 3hr 
\backslash

\end_layout

\begin_layout LyX-Code
acc:NAve=0:PDS10= 0 0 28 131 7 140 255 128 
\end_layout

\begin_layout LyX-Code
61 1 0 0 15 10 28 12 0 1 0 3 4 0 0 0 21 15 0 0
\end_layout

\begin_layout Standard
Notice that the 4th value in "PDS10=" list is 131.
\end_layout

\begin_layout Standard
The plot_data_plane utility can be used to test this out.
 Try running the following commands:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane nmbprs_d01.12 
\backslash

\end_layout

\begin_layout LyX-Code
nmbprs_d01.12.ps 'name="APCP"; level="A03";
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
narr.2015102812.RS.sfc_regridded.grb 
\backslash

\end_layout

\begin_layout LyX-Code
narr.2015102812.RS.sfc_regridded.ps 
\backslash

\end_layout

\begin_layout LyX-Code
'name="APCP"; level="A03"; GRIB1_ptv = 131;'
\end_layout

\begin_layout Standard
In the Grid-Stat config file, rather than saying "obs = fcst" just set "obs"
 to the same thing as the "fcst" but add "GRIB1_ptv = 131;".
\end_layout

\end_body
\end_document
