#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Converting TRMM files to NetCDF
\end_layout

\begin_layout Standard
Run the trmmbin2nc.R script to convert them to NetCDF.
 Then run the MET pcp_combine tool to sum up the values.
 Another option would be to run plot_data_plane to plot the result.
\end_layout

\begin_layout Standard
The relative error binary files are not needed, just the precipitation ones.
 Here is an example of commands that could be used to process 2 of these
 files.
 They could easily put this inside a loop to process all 8 of them.
\end_layout

\begin_layout LyX-Code
# Get data 
\end_layout

\begin_layout LyX-Code
wget 
\end_layout

\begin_layout LyX-Code
ftp://disc2.nascom.nasa.gov/data/TRMM/Gridded/3B42_V7/201305/3B42.130522.00z.7.
\end_layout

\begin_layout LyX-Code
precipitation.bin 
\end_layout

\begin_layout LyX-Code
wget 
\end_layout

\begin_layout LyX-Code
ftp://disc2.nascom.nasa.gov/data/TRMM/Gridded/3B42_V7/201305/3B42.130522.03z.7.
\end_layout

\begin_layout LyX-Code
precipitation.bin
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Get Rscript 
\end_layout

\begin_layout LyX-Code
wget http://www.dtcenter.org/met/users/downloads/Rscripts/trmmbin2nc.R
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Run Rscript 
\end_layout

\begin_layout LyX-Code
Rscript trmmbin2nc.R 3B42.130522.00z.7.precipitation.bin 
\backslash

\end_layout

\begin_layout LyX-Code
3B42.130522.00z.7.precipitation.nc 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
Rscript trmmbin2nc.R 3B42.130522.03z.7.precipitation.bin 
\backslash

\end_layout

\begin_layout LyX-Code
3B42.130522.03z.7.precipitation.nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Run pcp_combine to add precip data 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/pcp_combine -add 
\backslash
 
\end_layout

\begin_layout LyX-Code
3B42.130522.00z.7.precipitation.nc 'name="APCP_03"; level="(*,*)";' 
\backslash
 
\end_layout

\begin_layout LyX-Code
3B42.130522.03z.7.precipitation.nc 'name="APCP_03"; level="(*,*)";' 
\backslash
 
\end_layout

\begin_layout LyX-Code
3B42.130522.00z.to.03Z.7.precipitation.nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Run plot_data_plane to plot the result 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
3B42.130522.00z.to.03Z.7.precipitation.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
3B42.130522.00z.to.03Z.7.precipitation.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="APCP_06"; level="(*,*)";'
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Convert the postscript to png format 
\end_layout

\begin_layout LyX-Code
convert -rotate 90 -background white -flatten 
\backslash

\end_layout

\begin_layout LyX-Code
3B42.130522.00z.to.03Z.7.precipitation.ps 
\backslash

\end_layout

\begin_layout LyX-Code
3B42.130522.00z.to.03Z.7.precipitation.png
\end_layout

\end_body
\end_document
