#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Evaluating wind direction
\end_layout

\begin_layout Standard
Evaluating wind direction is currently a 2-step process in MET.
 Use Grid-Stat or Point-Stat to generate VL1L2 output lines (or MPR lines
 from Point-Stat) and then run Stat-Analysis to derived wind direction errors.
\end_layout

\begin_layout Standard
This example will include the actual forecast and observed wind directions,
 not just their errors.
 In order to do that, the MPR output from the Point-Stat tool is needed.
 By way of example, ***is attached a file containing UGRD and VGRD MPR output
 from point-stat named "ugrd_vgrd_mpr.stat".***
\end_layout

\begin_layout Standard
Here are some stat-analysis jobs that can run on this:
\end_layout

\begin_layout Enumerate
Wind direction errors using all 1960 pairs 
\end_layout

\begin_deeper
\begin_layout LyX-Code
{MET_BASE}/bin/stat_analysis -job aggregate_stat -line_type MPR -out_line_type
 wdir 
\backslash

\end_layout

\begin_layout LyX-Code
-lookin ugrd_vgrd_mpr.stat
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
JOB_LIST: -job aggregate_stat -line_type MPR -out_line_type 
\backslash

\end_layout

\begin_layout LyX-Code
WDIR COL_NAME: TOTAL FBAR OBAR ME MAE ROW_MEAN_WDIR: 673 28.89987 335.41566
 12.49552 46.15238
\end_layout

\begin_layout LyX-Code
AGGR_WDIR: 980 11.93629 331.96443 39.97186 NA
\end_layout

\end_deeper
\begin_layout Enumerate
Wind direction error for each of the 1960 pairs separately, writing the
 output to ***a file which is attached*** 
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/stat_analysis -job aggregate_stat -line_type MPR -out_line_type
 
\end_layout

\begin_layout LyX-Code
wdir -lookin ugrd_vgrd_mpr.stat -by OBS_SID -out wdir_by_sid.txt
\end_layout

\begin_layout Standard
In the second command the "-by" option was used to run the same job separately
 for each unique station id (OBS_SID column of the MPR line).
 The FBAR and OBAR output columns contain the forecast and observed wind
 directions for each station.
 Notice that the wind direction is NA in many cases because wind direction
 is undefined when by U and V are 0.
\end_layout

\end_body
\end_document
