#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
CMORPH conversion to NetCDF, plotting then converting image to png format.
\end_layout

\begin_layout Standard
Pull a binary CMORPH file: 
\end_layout

\begin_layout LyX-Code
wget 
\end_layout

\begin_layout LyX-Code
ftp://ftp.cpc.ncep.noaa.gov/precip/global_CMORPH/30min_8km/CMORPH_8KM- 30MIN_2016020
712.Z
\end_layout

\begin_layout Standard
Uncompress it: 
\end_layout

\begin_layout LyX-Code
gunzip CMORPH_8KM-30MIN_2016020712.Z
\end_layout

\begin_layout Standard
Edit the ncl script to this input file name.
\end_layout

\begin_layout Standard
Run NCL to convert to NetCDF: 
\end_layout

\begin_layout LyX-Code
ncl cmorph8km2nc.ncl
\end_layout

\begin_layout Standard
Plot the output NetCDF file: 
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/plot_data_plane CMORPH_8KM-30MIN_2016020712.nc CMORPH_8KM-30MIN_20
16020712.ps 
\backslash

\end_layout

\begin_layout LyX-Code
'name="CMORPH"; level="(0,*,*)";'
\end_layout

\begin_layout Standard
Convert image to png format: 
\end_layout

\begin_layout LyX-Code
convert -rotate 90 -background white -flatten CMORPH_8KM-30MIN_2016020712.ps
 
\backslash

\end_layout

\begin_layout LyX-Code
CMORPH_8KM-30MIN_2016020712.png
\end_layout

\begin_layout Standard
***The resulting image is attached.*** The map is upside-down and backwards.
 That's fine.
 The data is in the correct spot on the earth.
 And this can still be used in MET.
\end_layout

\begin_layout Standard
Fixing the logic in MET to detect this situation and flip the data after
 it’s been read will be in a future release.
 But it can be used as is.
\end_layout

\begin_layout Standard
{MET_BASE} supports automated regridding and also includes a tool named
 regrid_data_plane.
 Here's how you could run it on this data:
\end_layout

\begin_layout Standard
Regrid to a domain over India using budget interpolation:
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/regrid_data_plane CMORPH_8KM-30MIN_2016020712.nc 'latlon 200
 200 0 55 0.25 0.25' 
\backslash

\end_layout

\begin_layout LyX-Code
CMORPH_8KM-30MIN_2016020712_India.nc -field 'name="CMORPH"; level="(0,*,*)";'
 
\backslash

\end_layout

\begin_layout LyX-Code
-method BUDGET -width 2
\end_layout

\begin_layout Standard
Plot the result and convert to png: 
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/plot_data_plane CMORPH_8KM-30MIN_2016020712_India.nc 
\backslash

\end_layout

\begin_layout LyX-Code
CMORPH_8KM-30MIN_2016020712_India.ps 'name="CMORPH"; level="(*,*)";' 
\backslash

\end_layout

\begin_layout LyX-Code
convert -rotate 90 -background white 
\backslash

\end_layout

\begin_layout LyX-Code
-flatten CMORPH_8KM-30MIN_2016020712_India.ps 
\backslash

\end_layout

\begin_layout LyX-Code
CMORPH_8KM- 30MIN_2016020712_India.png
\end_layout

\begin_layout Standard
***The resulting image is attached.***
\end_layout

\begin_layout Standard
To use this CMORPH data to compare to some forecast output on a smaller
 domain, the regridding step before using this data isn’t needed.
 Just pass the global NetCDF output from the NCL script to grid_stat or
 MODE (for example) and set up the "regrid" section of the configuration
 file like this:
\end_layout

\begin_layout LyX-Code
regrid = { 
\end_layout

\begin_layout LyX-Code
to_grid = FCST; 
\end_layout

\begin_layout LyX-Code
method = BUDGET; 
\end_layout

\begin_layout LyX-Code
width = 2; 
\end_layout

\begin_layout LyX-Code
vld_thresh = 0.5; 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
Then Grid-Stat will read the forecast and observation data files and automatical
ly regrid the CMORPH observation data to the domain of the forecast.
 Budget interpolation is typically recommended when evaluating precipitation.
\end_layout

\end_body
\end_document
