#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Directory path confirmation
\end_layout

\begin_layout Standard
It is important that the ush directory with constants_pdef.py is in the PYTHONPAT
H in the .cshrc file (or .bashrc or similar file).
 The parm directory should also be in the PYTHONPATH.
\end_layout

\begin_layout Standard
For example,
\end_layout

\begin_layout LyX-Code
setenv PYTHONPATH /username/METplus/ush:/d1/jpresto/sbu/METplus/parm
\end_layout

\begin_layout Standard
Please also check make sure that the path to the ush directory is also specified
 in the path environment variable.
 For example,
\end_layout

\begin_layout LyX-Code
set path = (/usr/local/bin 
\backslash
 
\end_layout

\begin_layout LyX-Code
/usr/local/python/bin/python 
\backslash
 
\end_layout

\begin_layout LyX-Code
/d1/jpresto/sbu/METplus/ush )
\end_layout

\begin_layout Standard
If they are not there, please add them and then source the file (e.g.
 run "source ~/.cshrc").
\end_layout

\end_body
\end_document
