#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Using grid_stat to analyze weather events
\end_layout

\begin_layout Standard
It is possible to compute the fractions skill score for comparing forecast
 and observed thunderstorms.
 When computing FSS, first threshold the fields to define events and non-events.
 Then look at successively larger and larger areas around each grid point
 to see how the forecast event frequency compares to the observed event
 frequency.
 Applying this to thunderstorms would be reasonable.
\end_layout

\begin_layout Standard
Also, applying it to rainfall (and monsoons) would be fine as well.
 Keep in mind that Grid-Stat is the tool that computes FSS.
 And Grid-Stat will need to be run once for each evaluation time.
 For evaluating once per day, run Grid-Stat 122 times for the 122 days of
 monsoon.
 And this will end up with 122 FSS values.
 These can be viewed as a time series, or the Stat-Analysis tool could be
 used to aggregate them together into a single FSS value, like this:
\end_layout

\begin_layout LyX-Code
stat_analysis -job aggregate -line_type NBRCNT -lookin out/grid_stat
\end_layout

\begin_layout Standard
Be sure to pick thresholds (for the thunderstorms and monsoons) that capture
 the "events" that are of interest in studying.
\end_layout

\end_body
\end_document
