#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Frequency of Superior Performance
\end_layout

\begin_layout Standard
Here is an example of using a verbosity level of 4 (-v 4), with the following
 line printed to the screen: DEBUG 4: Skipping frequency of superior performance
 since the case information does not contain "AMODEL".
\end_layout

\begin_layout Standard
In this case the tc_stat job that ran looked at the 48 hour lead time for
 the HWRF and H3HW models but grouped together all the output.
 FSP is only computed when there is separate output for each model.
 This can be requested using the "-by AMODEL" option.
 
\end_layout

\begin_layout Standard
***I've attached the output created when running the following job on some
 sample data (note that I've used -by AMODEL)***:
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/tc_stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin d2014_vx_20141117_reset/al/tc_pairs/tc_pairs_H3WI_* 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin d2014_vx_20141117_reset/al/tc_pairs/tc_pairs_HWFI_* 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job summary -lead 480000 -column TRACK -amodel HWFI,H3WI -by AMODEL -out
 sample.out
\end_layout

\begin_layout Standard
Try adding "-by AMODEL" and see if that does the trick.
 If not, try using debug level 4 (-v 4) to see if there's any more useful
 log messages.
\end_layout

\end_body
\end_document
