#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
sample commands to grab some StageIV data, unzip it, and run pcp_combine
 on it:
\end_layout

\begin_layout LyX-Code
mkdir test_st4 
\end_layout

\begin_layout LyX-Code
cd test_st4 
\end_layout

\begin_layout LyX-Code
wget ftp://ftp.emc.ncep.noaa.gov/mmb/precip/st2n4.arch/201610/ST4.20161015ST4.20161015
 
\end_layout

\begin_layout LyX-Code
tar -xvf ST4.20161015 gunzip ST4*.06h.gz
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in 
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Add 2 files together 
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/pcp_combine -add ST4.2016101512.06h 
\backslash

\end_layout

\begin_layout LyX-Code
06 ST4.2016101518.06h 06 ST4.2016101518.APCP_12.nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in 
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Use the sum command instead 
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/pcp_combine -sum 00000000_000000 06 
\backslash

\end_layout

\begin_layout LyX-Code
20161015_18 12 ST4.2016101518.APCP_12_SUM.nc -pcprx "ST4.*.06h"
\end_layout

\end_body
\end_document
