#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Compute and Verify Wind Speed
\end_layout

\begin_layout Standard
Here's how to compute and verify wind speed using MET.
 Good news, MET already includes logic for deriving wind speed on the fly.
 The GRIB abbreviation for wind speed is WIND.
 To request WIND from a GRIB1 or GRIB2 file, MET first checks to see if
 it already exists in the current file.
 If so, it'll use it as is.
 If not, it'll search for the corresponding U and V records and derive wind
 speed to use on the fly.
\end_layout

\begin_layout Standard
In this example the RTMA file is named rtma.grb2 and the UPP file is named
 wrf.grb, please try running the following commands to plot wind speed:
\end_layout

\begin_layout LyX-Code
met-5.2/bin/plot_data_plane wrf.grb wrf_wind.ps 'name"WIND"; level="Z10";'
 -v 3 met-5.2/bin/plot_data_plane rtma.grb2 rtma_wind.ps 'name"WIND"; level="Z10";'
 -v 3
\end_layout

\begin_layout Standard
In the first call, the log message should be similar to this: 
\end_layout

\begin_layout LyX-Code
DEBUG 3: MetGrib1DataFile::data_plane_array() -> Attempt to derive winds
 from U and V components.
\end_layout

\begin_layout Standard
In the second one, this won't appear since wind speed already exists in
 the RTMA file.
\end_layout

\begin_layout Standard
=========
\end_layout

\begin_layout Standard
Subject: question about file-format and wind speed calculation in MET 
\end_layout

\begin_layout Standard
From: John Halley Gotway 
\end_layout

\begin_layout Standard
Time: Mon Mar 20 15:31:26 2017
\end_layout

\end_body
\end_document
