#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
MODE Time Dimension Conversion Postscript to png
\end_layout

\begin_layout Standard
MET supports a few different flavors of gridded NetCDF data, but different
 kinds cannot be mixed together.
 If this is happening, try editing one of the NetCDF files by removing the
 time dimension, like this:
\end_layout

\begin_layout LyX-Code
netcdf st_20101226_1410 { 
\end_layout

\begin_layout LyX-Code
dimensions: 
\end_layout

\begin_layout LyX-Code
lat = 801 ; 
\end_layout

\begin_layout LyX-Code
lon = 801 ; 
\end_layout

\begin_layout LyX-Code
variables: float dbz(lat, lon) ; 
\end_layout

\begin_layout LyX-Code
dbz:long_name = "dbz" ; 
\end_layout

\begin_layout LyX-Code
dbz:units = "dbz" ; 
\end_layout

\begin_layout LyX-Code
dbz:level = "1kmAGL" ; 
\end_layout

\begin_layout LyX-Code
dbz:_FillValue = -9999.f ; 
\end_layout

\begin_layout LyX-Code
dbz:init_time = "20101226_1405" ; 
\end_layout

\begin_layout LyX-Code
dbz:valid_time = "20101226_1410" ; 
\end_layout

\begin_layout LyX-Code
dbz:init_time_ut = 1293372300 ; 
\end_layout

\begin_layout LyX-Code
dbz:valid_time_ut = 1293372600 ; 
\end_layout

\begin_layout LyX-Code
dbz:accum_time_sec = 300 ; 
\end_layout

\begin_layout LyX-Code
dbz:accum_time = "5" ;
\end_layout

\begin_layout Standard
Then try running the plot_data_plane tool.
 That is a great way of easily testing to see if MET can read your gridded
 data: 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane /home/sara/MET/${MET_BUILD_BASE}/stitched/20101226/cf/
 
\backslash

\end_layout

\begin_layout LyX-Code
st_20101226_1405.nc plot_dbz.ps 'name="dbz"; level="(*,*)";'
\end_layout

\begin_layout Standard
That will create a PostScript file which can be converted to png like this:
 
\end_layout

\begin_layout LyX-Code
convert -rotate 90 -background white plot_dbz.ps plot_dbz.png
\end_layout

\end_body
\end_document
