#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The MODE-Analysis Tool
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\series medium
Many users may wish to summarize the many individual ascii files produced
 by MODE.
 These MODE output files can be quite large; currently, these files contain
 51 columns.
 This means that it is very difficult - effectively impossible - to interpret
 the results by simply browsing the files.
 Furthermore, for particular applications some data fields in the MODE output
 files may not be of interest.
 Because of these and similar considerations, the MET development team believed
 a tool providing basic summary statistics and filtering capabilities for
 these files would be helpful for many users.
 The MODE analysis tool provides these capabilities.
 Users who are not proficient at writing scripts can use the tool directly,
 and even those using their own scripts can use this tool as a filter, to
 extract only the MODE output lines that are relevant for their application.
\end_layout

\begin_layout Section
Scientific and statistical aspects
\end_layout

\begin_layout Standard

\series medium
The MODE-Analysis tool operates in two modes, called ``summary'' and ``by
 case''.
 In summary mode, the user provides (on the command line or via a configuration
 file) information regarding which fields (columns) are of interest, as
 well as matching criteria that determine which lines in each file are used
 and which are ignored.
 For example, a user may be interested in forecast object areas, but only
 if the object was matched, and only if the object centroid is inside a
 particular region.
 The summary statistics generated (for each field) are the minimum, maximum,
 mean, standard deviation, and the 10th, 25th, 50th, 75th and 90th percentiles.
 In addition, the user may specify a ``dump'' file: the individual MODE
 lines used to produce the statistics will be written to this file.
 This option provides the user with a filtering capability.
 The dump file will consist only of lines that match the specified criteria.
\end_layout

\begin_layout Standard

\series medium
The other option for operating the analysis tool is ``by case''.
 Given initial and final values for forecast lead time, the tool will output,
 for each valid time in the interval, the matched area, unmatched area,
 and the number of forecast and observed objects that were matched or unmatched.
 For the areas, the user can specify forecast or observed objects, and also
 simple or cluster objects.
 A dump file may also be specified in this mode.
\end_layout

\begin_layout Section
Practical information
\end_layout

\begin_layout Standard

\series medium
The MODE-Analysis tool reads lines from MODE output files and applies filtering
 and computes basic statistics on the object attribute values.
 For each job type, filter parameters can be set to determine which MODE
 output lines are used.
 The following sections describe the 
\series bold
mode_analysis
\series default
 usage statement, required arguments, and optional arguments.
\end_layout

\begin_layout Subsection
mode_analysis usage
\end_layout

\begin_layout Standard

\series medium
The usage statement for the MODE-Analysis tool is shown below:
\end_layout

\begin_layout LyX-Code
mode_analysis
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-lookin path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-summary | -bycase
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-column name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-dump_row filename]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-out filename]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-help]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[MODE FILE LIST] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-config config_file] | [MODE LINE OPTIONS] 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
Required arguments for 
\family typewriter
mode_analysis
\end_layout

\begin_layout Standard

\series medium
The MODE-Analysis tool requires specification of a ``job type'' and a filename
 or directory indicated by the 
\series bold
-lookin
\series default
 option.
 The 
\series bold
-lookin
\series default
 option may be called multiple times.
\end_layout

\begin_layout Standard

\series medium
The MODE-Analysis tool can perform two basic types of jobs, which are identified
 as follows: 
\end_layout

\begin_layout LyX-Code
-summary
\end_layout

\begin_layout LyX-Code
-bycase
\end_layout

\begin_layout Standard

\series medium
Exactly one of these job types must be specified.
 
\end_layout

\begin_layout Standard

\series medium
Specifying 
\series bold
-summary
\series default
 will produce summary statistics for the MODE output column specified.
 For this job type, a column name (or column number) must be specified using
 the 
\series bold
-column
\series default
 option.
 Column names are not case sensitive.
 The column names are the same as described in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert reference: Section 8.3.3 of Chapter 8
\end_layout

\end_inset

.
 More information about this option is provided in subsequent sections.
\end_layout

\begin_layout Standard

\series medium
Specifying 
\series bold
-bycase
\series default
 will produce a table of metrics for each case undergoing analysis.
 Any columns specified are ignored for this option.
\end_layout

\begin_layout Standard

\series medium
The output for each of these jobs types is described in later sections.
\end_layout

\begin_layout Standard
Optional arguments for 
\series bold
mode_analysis
\series default
 
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
mode_analysis
\series default
 options are described in the following section.
 These are divided into sub-sections describing the analysis options and
 mode line options.
\end_layout

\begin_layout Standard
Analysis options
\end_layout

\begin_layout Standard

\series medium
The general analysis options described below provide a way for the user
 to indicate configuration files to be used, where to write lines used to
 perform the analysis, and over which fields to generate statistics.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-config filename
\end_layout

\begin_layout Standard

\series medium
This option gives the name of a configuration file to be read.
 The contents of the configuration file are described in Section 8.3.3.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-dump_row filename
\end_layout

\begin_layout Standard

\series medium
Any MODE lines kept from the input files are written to
\series default
 filename.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-column column
\end_layout

\begin_layout Standard

\series medium
Specifies which columns in the MODE output files to generate statistics
 for.
 Fields may be indicated by name (case insensitive) or column number (beginning
 at one).
 This option can be repeated to specify multiple columns.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
MODE line options
\end_layout

\begin_layout Standard

\series medium
MODE line options are used to create filters that determine which of the
 MODE output lines that are read in, are kept.
 The MODE line options are numerous.
 They fall into seven categories: toggles, multiple set string options,
 multiple set integer options, integer max/min options, date/time max/min
 options, floating-point max/min options, and miscellaneous options.
 These options are described in subsequent sections.
\end_layout

\begin_layout Standard

\series bold
Toggles
\series default
 
\end_layout

\begin_layout Standard

\series medium
The MODE line options described in this section are shown in pairs.
 These toggles represent parameters that can have only one (or none) of
 two values.
 Any of these toggles may be left unspecified.
 However, if neither option for each toggle is indicated, the analysis will
 produce results that combine data from both toggles.
 This may produce unintended results.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst / -obs
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether forecast or observed lines should be used
 for analysis.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-single / -pair
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether single object or object pair lines should
 be used.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-simple / -cluster
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether simple object or cluster object lines should
 be used.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-matched / -unmatched
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether matched or unmatched object lines should be
 used.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Multiple-set string options 
\end_layout

\begin_layout Standard

\series medium
The following options set various string attributes.
 They can be set multiple times on the command line but must be separated
 by spaces.
 Each of these options must be indicated as a string.
 String values that include spaces may be used by enclosing the string in
 quotation marks.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-model value
\end_layout

\begin_layout Standard

\series medium
This option specifies which model to use; 
\series default
value
\series medium
 must be a string.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_thr value
\end_layout

\begin_layout LyX-Code
-obs_thr value
\end_layout

\begin_layout Standard

\series medium
These two options specify thresholds for forecast and observation objects
 to be used in the analysis, respectively.
 
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_var value
\end_layout

\begin_layout LyX-Code
-obs_var value
\end_layout

\begin_layout Standard

\series medium
These options indicate the names of variables to be used in the analysis
 for forecast and observed fields.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_lev value
\end_layout

\begin_layout LyX-Code
-obs_lev value
\end_layout

\begin_layout Standard

\series medium
These options indicate vertical levels for forecast and observed fields
 to be used in the analysis.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Multiple-set integer options 
\end_layout

\begin_layout Standard

\series medium
The following options set various integer attributes.
 They can be set multiple times on the command line but must be separated
 by spaces.
 Each of the following options may only be indicated as an integer.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_lead value
\end_layout

\begin_layout LyX-Code
-obs_lead value
\end_layout

\begin_layout Standard

\series medium
These options are integers of the form HH[MMSS] specifying an (hour-minute-secon
d) lead time.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_init value
\end_layout

\begin_layout LyX-Code
-obs_init value
\end_layout

\begin_layout Standard

\series medium
These options are integers of the form HH[MMSS] specifying an (hour-minute-secon
d) model initialization time of day.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_accum value
\end_layout

\begin_layout LyX-Code
-obs_accum value
\end_layout

\begin_layout Standard

\series medium
These options are integers of the form HHMMSS specifying an (hour-minute-second)
 accumulation time.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_rad value
\end_layout

\begin_layout LyX-Code
-obs_rad value
\end_layout

\begin_layout Standard

\series medium
These options indicate the convolution radius used for forecast or observed
 objects, respectively.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Integer max/min options 
\end_layout

\begin_layout Standard

\series medium
These options set limits on various integer attributes.
 Leaving a maximum value unset means no upper limit is imposed on the value
 of the attribute.
 The option works similarly for minimum values.
 
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-area_min value
\end_layout

\begin_layout LyX-Code
-area_max value
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate minimum/maximum values for the area attribute
 to be used in the analysis.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-area_filter_min value
\end_layout

\begin_layout LyX-Code
-area_filter_max value
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate minimum/maximum values accepted for the
 area filter.
 The area filter refers to the number of non-zero values of the raw data
 found within the object.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-area_thresh_min value
\end_layout

\begin_layout LyX-Code
-area_thresh_max value
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate minimum/maximum values accepted for the
 area thresh.
 The area thresh refers to the number of values of the raw data found within
 the object that meet the object definition threshold criteria used.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-intersection_area_min value
\end_layout

\begin_layout LyX-Code
-intersection_area_max value
\end_layout

\begin_layout Standard

\series medium
These options refer to the minimum/maximum values accepted for the intersection
 area attribute.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-union_area_min value
\end_layout

\begin_layout LyX-Code
-union_area_max value
\end_layout

\begin_layout Standard

\series medium
These options refer to the minimum/maximum union area values accepted for
 analysis.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-symmetric_diff_min value
\end_layout

\begin_layout LyX-Code
-symmetric_diff_max value
\end_layout

\begin_layout Standard

\series medium
These options refer to the minimum/maximum values for symmetric difference
 for objects to be used in the analysis.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Date/time max/min options 
\end_layout

\begin_layout Standard

\series medium
These options set limits on various date/time attributes.
 The values can be specified in one of three ways: 
\end_layout

\begin_layout Standard

\series medium
First, the options may be indicated by a string of the form YYYYMMDD_HHMMSS.
 This specifies a complete calendar date and time.
 
\end_layout

\begin_layout Standard

\series medium
Second, they may be indicated by a string of the form YYYYMMDD_HH.
 Here, the minutes and seconds are assumed to be zero.
\end_layout

\begin_layout Standard

\series medium
The third way of indicating date/time attributes is by a string of the form
 YYYYMMDD.
 Here, hours, minutes and seconds are assumed to be zero.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-fcst_valid_min yyyymmdd[_hh[mmss]]
\end_layout

\begin_layout LyX-Code
-fcst_valid_max yyyymmdd[_hh[mmss]]
\end_layout

\begin_layout Standard

\series medium
These options indicate minimum/maximum values for the forecast valid time.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-obs_valid_min yyyymmdd[_hh[mmss]]
\end_layout

\begin_layout LyX-Code
-obs_valid_max yyyymmdd[_hh[mmss]]
\end_layout

\begin_layout Standard

\series medium
These two options indicate minimum/maximum values for observation valid
 time.
\end_layout

\begin_layout Standard
Floating-point max/min options 
\end_layout

\begin_layout Standard

\series medium
Setting limits on various floating-point attributes.
 One may specify these as integers (i.e., without a decimal point), if desired.
 The following pairs of options indicate minimum and maximum values for
 each MODE attribute that can be described as a floating-point number.
 Please refer to Chapter 6 for a description of these attributes as needed.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-centroid_x_min value
\end_layout

\begin_layout LyX-Code
-centroid_x_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-centroid_y_min value
\end_layout

\begin_layout LyX-Code
-centroid_y_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
centroid_lat_min value
\end_layout

\begin_layout LyX-Code
-centroid_lat_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-centroid_lon_min value
\end_layout

\begin_layout LyX-Code
-centroid_lon_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-axis_ang_min value
\end_layout

\begin_layout LyX-Code
-axis_ang_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-length_min value
\end_layout

\begin_layout LyX-Code
-length_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-width_min value
\end_layout

\begin_layout LyX-Code
-width_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-curvature_min value
\end_layout

\begin_layout LyX-Code
-curvature_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-curvature_x_min value
\end_layout

\begin_layout LyX-Code
-curvature_x_max value
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
curvature_y_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
curvature_y_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
complexity_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
complexity_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_10_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_10_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_25_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_25_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_50_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_50_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_75_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_75_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_90_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_90_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_user_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_user_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_sum_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intensity_sum_max 
\series bold
value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
centroid_dist_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
centroid_dist_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
boundary_dist_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
boundary_dist_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
convex_hull_dist_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
convex_hull_dist_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
angle_diff_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
angle_diff_max 
\series bold
value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
area_ratio_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
area_ratio_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intersection_over_area_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
intersection_over_area_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
complexity_ratio_min 
\series bold
value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
complexity_ratio_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
percentile_intensity_ratio_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
percentile_intensity_ratio_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
interest_min
\series bold
 value
\end_layout

\begin_layout LyX-Code

\series bold
-
\series default
interest_max
\series bold
 value
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Miscellaneous options
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate parameters that did not fall into any
 of the previous categories.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-mask_poly filename
\end_layout

\begin_layout Standard

\series medium
This option indicates the name of a polygon mask file to be used for filtering.
 The format for these files is the same as that of the polyline files for
 the other MET tools.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
-help
\end_layout

\begin_layout Standard

\series medium
This option prints the usage message.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\series bold
mode_analysis
\series default
 configuration file
\end_layout

\begin_layout Standard

\series medium
To use the MODE analysis tool, the user must un-comment the options in the
 configuration file to apply them and comment out unwanted options.
 The options in the configuration file for 
\family typewriter
\series default
mode_analysis
\family default
 are the same as the MODE line options described in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert Reference: Section 9.3.1
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series medium
The parameters that are set in the configuration file either add to or override
 parameters that are set on the command line.
 For the ``set string'' and ``set integer type'' options enclosed in brackets,
 the values specified in the conftiguration file are added to any values
 set on the command line.
 For the ``toggle'' and ``min/max type'' options, the values specified in
 the configuration file override those set on the command line.
\end_layout

\begin_layout Subsection
MODE-Analysis tool output
\end_layout

\begin_layout Standard

\series medium
The output of the MODE Analysis tool is a self-describing tabular format
 written to standard output.
 The length and contents of the table vary depending on whether 
\family typewriter
\series default
-summary
\family default
 or 
\family typewriter
-bycase
\family default
 is selected.
 The contents also change for -summary depending on the fields selected
 by the user for output.
\end_layout

\end_body
\end_document
