#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
MODE-Analysis Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:The-MODE-Analysis-Tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:MODE-A_Introduction-1"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Users may wish to summarize multiple ASCII files produced by MODE across
 many cases.
 The MODE output files contain many output columns making it very difficult
 to interpret the results by simply browsing the files.
 Furthermore, for particular applications some data fields in the MODE output
 files may not be of interest.
 The MODE-Analysis tool provide a simple way to compute basic summary statistics
 and filtering capabilities for these files.
 Users who are not proficient at writing scripts can use the tool directly,
 and even those using their own scripts can use this tool as a filter, to
 extract only the MODE output lines that are relevant for their application.
\end_layout

\begin_layout Section
Scientific and statistical aspects
\begin_inset CommandInset label
LatexCommand label
name "sec:MODE_A-Scientific-and-statistical"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The MODE-Analysis tool operates in two modes, called ``summary'' and ``by
 case.'' In summary mode, the user specifies on the command linethe MODE
 output columns of interest as well as filtering criteria that determine
 which input lines should be used.
 For example, a user may be interested in forecast object areas, but only
 if the object was matched, and only if the object centroid is inside a
 particular region.
 The summary statistics generated for each specified column of data are
 the minimum, maximum, mean, standard deviation, and the 10th, 25th, 50th,
 75th and 90th percentiles.
 In addition, the user may specify a ``dump'' file: the individual MODE
 lines used to produce the statistics will be written to this file.
 This option provides the user with a filtering capability.
 The dump file will consist only of lines that match the specified criteria.
\end_layout

\begin_layout Standard

\series medium
The other option for operating the analysis tool is ``by case.'' Given initial
 and final values for forecast lead time, the tool will output, for each
 valid time in the interval, the matched area, unmatched area, and the number
 of forecast and observed objects that were matched or unmatched.
 For the areas, the user can specify forecast or observed objects, and also
 simple or cluster objects.
 A dump file may also be specified in this mode.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:MODE_A-Practical-information"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The MODE-Analysis tool reads lines from MODE ASCII output files and applies
 filtering and computes basic statistics on the object attribute values.
 For each job type, filter parameters can be set to determine which MODE
 output lines are used.
 The following sections describe the 
\series bold
mode_analysis
\series default
 usage statement, required arguments, and optional arguments.
\end_layout

\begin_layout Subsection
mode_analysis usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:mode_analysis-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the MODE-Analysis tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 mode_analysis
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-lookin path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-summary | -bycase
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-column name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-dump_row filename]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-out filename]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-help]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[MODE FILE LIST] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-config config_file] | [MODE LINE OPTIONS] 
\end_layout

\begin_layout Standard
The MODE-Analysis tool has two required arguments and can accept several
 optional arguments.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for mode_analysis:
\end_layout

\begin_layout Description
1.
 The 
\series bold
-lookin
\series default
 
\series bold
path
\series default
 specifies the name of a specific STAT file (any file ending in .stat) or
 the name of a directory where the Stat-Analysis tool will search for STAT
 files.
 This option may be used multiple times to specify multiple locations.
\end_layout

\begin_layout Description
2.
 
\series medium
The MODE-Analysis tool can perform two basic types of jobs -summary or -bycase.
 Exactly one of these job types must be specified.
 
\end_layout

\begin_layout Standard

\series medium
Specifying 
\series bold
-summary
\series default
 will produce summary statistics for the MODE output column specified.
 For this job type, a column name (or column number) must be specified using
 the 
\series bold
-column
\series default
 option.
 Column names are not case sensitive.
 The column names are the same as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:MODE-output"

\end_inset

.
 More information about this option is provided in subsequent sections.
\end_layout

\begin_layout Standard

\series medium
Specifying 
\series bold
-bycase
\series default
 will produce a table of metrics for each case undergoing analysis.
 Any columns specified are ignored for this option.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for mode_analysis 
\end_layout

\begin_layout Standard

\series bold
3.
 
\series medium
The 
\series bold
mode_analysis
\series default
 options are described in the following section.
 These are divided into sub-sections describing the analysis options and
 mode line options.
\end_layout

\begin_layout Standard

\series bold
\bar under
Analysis options
\end_layout

\begin_layout Standard

\series medium
The general analysis options described below provide a way for the user
 to indicate configuration files to be used, where to write lines used to
 perform the analysis, and over which fields to generate statistics.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-config filename
\end_layout

\begin_layout Standard

\series medium
This option gives the name of a configuration file to be read.
 The contents of the configuration file are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:mode_analysis-configuration-file"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-dump_row filename
\end_layout

\begin_layout Standard

\series medium
Any MODE lines kept from the input files are written to
\series default
 
\family typewriter
filename
\family default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-column column
\end_layout

\begin_layout Standard

\series medium
Specifies which columns in the MODE output files to generate statistics
 for.
 Fields may be indicated by name (case insensitive) or column number (beginning
 at one).
 This option can be repeated to specify multiple columns.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
MODE Command Line Options
\end_layout

\begin_layout Standard

\series medium
MODE comand line options are used to create filters that determine which
 of the MODE output lines that are read in, are kept.
 The MODE line options are numerous.
 They fall into seven categories: toggles, multiple set string options,
 multiple set integer options, integer max/min options, date/time max/min
 options, floating-point max/min options, and miscellaneous options.
 These options are described here.
\end_layout

\begin_layout Standard

\series bold
\bar under
Toggles
\series default
\bar default
 
\end_layout

\begin_layout Standard

\series medium
The MODE line options described in this section are shown in pairs.
 These toggles represent parameters that can have only one (or none) of
 two values.
 Any of these toggles may be left unspecified.
 However, if neither option for each toggle is indicated, the analysis will
 produce results that combine data from both toggles.
 This may produce unintended results.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst | -obs
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether forecast or observed lines should be used
 for analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-single | -pair
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether single object or object pair lines should
 be used.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-simple | -cluster
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether simple object or cluster object lines should
 be used.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-matched | -unmatched
\end_layout

\begin_layout Standard

\series medium
This toggle indicates whether matched or unmatched object lines should be
 used.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Multiple-set string options
\series default
 
\end_layout

\begin_layout Standard

\series medium
The following options set various string attributes.
 They can be set multiple times on the command line but must be separated
 by spaces.
 Each of these options must be indicated as a string.
 String values that include spaces may be used by enclosing the string in
 quotation marks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-model value
\end_layout

\begin_layout Standard

\series medium
This option specifies which model to use; 
\series default
value
\series medium
 must be a string.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_thr value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_thr  value
\end_layout

\begin_layout Standard

\series medium
These two options specify thresholds for forecast and observation objects
 to be used in the analysis, respectively.
 
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_var value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_var  value
\end_layout

\begin_layout Standard

\series medium
These options indicate the names of variables to be used in the analysis
 for forecast and observed fields.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_units value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_units  value
\end_layout

\begin_layout Standard

\series medium
These options indicate the units to be used in the analysis
 for forecast and observed fields.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_lev value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_lev  value
\end_layout

\begin_layout Standard

\series medium
These options indicate vertical levels for forecast and observed fields
 to be used in the analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Multiple-set integer options
\series default
\bar default
 
\end_layout

\begin_layout Standard

\series medium
The following options set various integer attributes.
 They can be set multiple times on the command line but must be separated
 by spaces.
 Each of the following options may only be indicated as an integer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_lead value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_lead  value
\end_layout

\begin_layout Standard

\series medium
These options are integers of the form HH[MMSS] specifying an (hour-minute-secon
d) lead time.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_init value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_init  value
\end_layout

\begin_layout Standard

\series medium
These options are integers of the form HH[MMSS] specifying an (hour-minute-secon
d) model initialization time of day.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_accum value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_accum  value
\end_layout

\begin_layout Standard

\series medium
These options are integers of the form HHMMSS specifying an (hour-minute-second)
 accumulation time.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_rad value
\end_layout

\begin_layout LyX-Code

\series bold
-obs_rad  value
\end_layout

\begin_layout Standard

\series medium
These options indicate the convolution radius used for forecast or observed
 objects, respectively.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Integer max/min options
\bar default
 
\end_layout

\begin_layout Standard

\series medium
These options set limits on various integer attributes.
 Leaving a maximum value unset means no upper limit is imposed on the value
 of the attribute.
 The option works similarly for minimum values.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-area_min value
\end_layout

\begin_layout LyX-Code

\series bold
-area_max value
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate minimum/maximum values for the area attribute
 to be used in the analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-area_filter_min value
\end_layout

\begin_layout LyX-Code

\series bold
-area_filter_max value
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate minimum/maximum values accepted for the
 area filter.
 The area filter refers to the number of non-zero values of the raw data
 found within the object.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-area_thresh_min value
\end_layout

\begin_layout LyX-Code

\series bold
-area_thresh_max value
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate minimum/maximum values accepted for the
 area thresh.
 The area thresh refers to the number of values of the raw data found within
 the object that meet the object definition threshold criteria used.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intersection_area_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intersection_area_max value
\end_layout

\begin_layout Standard

\series medium
These options refer to the minimum/maximum values accepted for the intersection
 area attribute.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-union_area_min value
\end_layout

\begin_layout LyX-Code

\series bold
-union_area_max value
\end_layout

\begin_layout Standard

\series medium
These options refer to the minimum/maximum union area values accepted for
 analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-symmetric_diff_min value
\end_layout

\begin_layout LyX-Code

\series bold
-symmetric_diff_max value
\end_layout

\begin_layout Standard

\series medium
These options refer to the minimum/maximum values for symmetric difference
 for objects to be used in the analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Date/time max/min options
\bar default
 
\end_layout

\begin_layout Standard

\series medium
These options set limits on various date/time attributes.
 The values can be specified in one of three ways: 
\end_layout

\begin_layout Standard

\series medium
First, the options may be indicated by a string of the form YYYYMMDD_HHMMSS.
 This specifies a complete calendar date and time.
 
\end_layout

\begin_layout Standard

\series medium
Second, they may be indicated by a string of the form YYYYMMDD_HH.
 Here, the minutes and seconds are assumed to be zero.
\end_layout

\begin_layout Standard

\series medium
The third way of indicating date/time attributes is by a string of the form
 YYYYMMDD.
 Here, hours, minutes and seconds are assumed to be zero.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-fcst_valid_min YYYYMMDD[_HH[MMSS]]
\end_layout

\begin_layout LyX-Code

\series bold
-fcst_valid_max YYYYMMDD[_HH[MMSS]]
\end_layout

\begin_layout Standard

\series medium
These options indicate minimum/maximum values for the forecast valid time.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-obs_valid_min YYYYMMDD[_HH[MMSS]]
\end_layout

\begin_layout LyX-Code

\series bold
-obs_valid_max YYYYMMDD[_HH[MMSS]]
\end_layout

\begin_layout Standard

\series medium
These two options indicate minimum/maximum values for observation valid
 time.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Floating-point max/min options 
\end_layout

\begin_layout Standard

\series medium
Setting limits on various floating-point attributes.
 One may specify these as integers (i.e., without a decimal point), if desired.
 The following pairs of options indicate minimum and maximum values for
 each MODE attribute that can be described as a floating-point number.
 Please refer to Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:MODE-output"

\end_inset

 for a description of these attributes as needed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-centroid_x_min value
\end_layout

\begin_layout LyX-Code

\series bold
-centroid_x_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-centroid_y_min value
\end_layout

\begin_layout LyX-Code

\series bold
-centroid_y_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-centroid_lat_min value
\end_layout

\begin_layout LyX-Code

\series bold
-centroid_lat_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-centroid_lon_min value
\end_layout

\begin_layout LyX-Code

\series bold
-centroid_lon_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-axis_ang_min value
\end_layout

\begin_layout LyX-Code

\series bold
-axis_ang_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-length_min value
\end_layout

\begin_layout LyX-Code

\series bold
-length_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-width_min value
\end_layout

\begin_layout LyX-Code

\series bold
-width_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-curvature_min value
\end_layout

\begin_layout LyX-Code

\series bold
-curvature_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-curvature_x_min value
\end_layout

\begin_layout LyX-Code

\series bold
-curvature_x_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-curvature_y_min value
\end_layout

\begin_layout LyX-Code

\series bold
-curvature_y_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-complexity_min value
\end_layout

\begin_layout LyX-Code

\series bold
-complexity_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_10_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_10_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_25_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_25_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_50_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_50_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_75_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_75_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_90_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_90_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_user_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_user_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intensity_sum_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intensity_sum_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-centroid_dist_min value
\end_layout

\begin_layout LyX-Code

\series bold
-centroid_dist_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-boundary_dist_min value
\end_layout

\begin_layout LyX-Code

\series bold
-boundary_dist_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-convex_hull_dist_min value
\end_layout

\begin_layout LyX-Code

\series bold
-convex_hull_dist_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-angle_diff_min value
\end_layout

\begin_layout LyX-Code

\series bold
-angle_diff_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-aspect_diff_min value
\end_layout

\begin_layout LyX-Code

\series bold
-aspect_diff_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-area_ratio_min value
\end_layout

\begin_layout LyX-Code

\series bold
-area_ratio_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-intersection_over_area_min value
\end_layout

\begin_layout LyX-Code

\series bold
-intersection_over_area_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-curvature_ratio_min value
\end_layout

\begin_layout LyX-Code

\series bold
-curvature_ratio_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-complexity_ratio_min value
\end_layout

\begin_layout LyX-Code

\series bold
-complexity_ratio_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-percentile_intensity_ratio_min value
\end_layout

\begin_layout LyX-Code

\series bold
-percentile_intensity_ratio_max value
\end_layout

\begin_layout Standard

\series bold
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-interest_min value
\end_layout

\begin_layout LyX-Code

\series bold
-interest_max value
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Miscellaneous options
\end_layout

\begin_layout Standard

\series medium
These options are used to indicate parameters that did not fall into any
 of the previous categories.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-mask_poly filename
\end_layout

\begin_layout Standard

\series medium
This option indicates the name of a polygon mask file to be used for filtering.
 The format for these files is the same as that of the polyline files for
 the other MET tools.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
-help
\end_layout

\begin_layout Standard

\series medium
This option prints the usage message.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\series bold
mode_analysis
\series default
 configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:mode_analysis-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
To use the MODE-Analysis tool, the user must un-comment the options in the
 configuration file to apply them and comment out unwanted options.
 The options in the configuration file for 
\series default
the MODE-Analysis tools are the same as the MODE command line options described
 in Section
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:mode_analysis-usage"

\end_inset

.
\end_layout

\begin_layout Standard

\series medium
The parameters that are set in the configuration file either add to or override
 parameters that are set on the command line.
 For the ``set string'' and ``set integer type'' options enclosed in brackets,
 the values specified in the conftiguration file are added to any values
 set on the command line.
 For the ``toggle'' and ``min/max type'' options, the values specified in
 the configuration file override those set on the command line.
\end_layout

\begin_layout Subsection

\series bold
mode_analysis
\series default
 output
\begin_inset CommandInset label
LatexCommand label
name "subsec:mode-Analysis-tool-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The output of the MODE-Analysis tool is a self-describing tabular format
 written to standard output.
 The length and contents of the table vary depending on whether 
\series bold
-summary
\series medium
 or 
\series bold
-bycase
\series default
 is selected.
 The contents also change for
\series bold
 -summary
\series default
 depending on the number of columns specified by the user.
\end_layout

\end_body
\end_document
