MET_CPPFLAGS = -I${top_builddir}/src/basic/vx_cal \
   -fPIC  \
	     -I${top_builddir}/src/basic/vx_config \
	     -I${top_builddir}/src/basic/vx_log \
	     -I${top_builddir}/src/basic/vx_math \
	     -I${top_builddir}/src/basic/vx_util \
	     -I${top_builddir}/src/libcode/vx_afm \
	     -I${top_builddir}/src/libcode/vx_analysis_util \
	     -I${top_builddir}/src/libcode/vx_color \
	     -I${top_builddir}/src/libcode/vx_data2d \
	     -I${top_builddir}/src/libcode/vx_data2d_factory \
	     -I${top_builddir}/src/libcode/vx_data2d_grib \
	     -I${top_builddir}/src/libcode/vx_data2d_grib2 \
	     -I${top_builddir}/src/libcode/vx_data2d_nccf \
	     -I${top_builddir}/src/libcode/vx_data2d_nc_met \
	     -I${top_builddir}/src/libcode/vx_data2d_nc_pinterp \
	     -I${top_builddir}/src/libcode/vx_data2d_python \
	     -I${top_builddir}/src/libcode/vx_python_utils \
	     -I${top_builddir}/src/libcode/vx_geodesy \
	     -I${top_builddir}/src/libcode/vx_gis \
	     -I${top_builddir}/src/libcode/vx_gnomon \
	     -I${top_builddir}/src/libcode/vx_grid \
	     -I${top_builddir}/src/libcode/vx_gsl_prob \
	     -I${top_builddir}/src/libcode/vx_nav \
	     -I${top_builddir}/src/libcode/vx_nc_obs \
	     -I${top_builddir}/src/libcode/vx_nc_util \
	     -I${top_builddir}/src/libcode/vx_pb_util \
	     -I${top_builddir}/src/libcode/vx_plot_util \
	     -I${top_builddir}/src/libcode/vx_ps \
	     -I${top_builddir}/src/libcode/vx_pxm \
	     -I${top_builddir}/src/libcode/vx_render \
	     -I${top_builddir}/src/libcode/vx_regrid \
	     -I${top_builddir}/src/libcode/vx_shapedata \
	     -I${top_builddir}/src/libcode/vx_solar \
	     -I${top_builddir}/src/libcode/vx_statistics \
	     -I${top_builddir}/src/libcode/vx_stat_out \
	     -I${top_builddir}/src/libcode/vx_summary \
	     -I${top_builddir}/src/libcode/vx_time_series \
	     -I${top_builddir}/src/libcode/vx_tc_util

MET_LDFLAGS = -L${top_builddir}/src/basic/vx_cal \
	     -L${top_builddir}/src/basic/vx_config \
	     -L${top_builddir}/src/basic/vx_log \
	     -L${top_builddir}/src/basic/vx_math \
	     -L${top_builddir}/src/basic/vx_util \
	     -L${top_builddir}/src/libcode/vx_afm \
	     -L${top_builddir}/src/libcode/vx_analysis_util \
	     -L${top_builddir}/src/libcode/vx_color \
	     -L${top_builddir}/src/libcode/vx_data2d \
	     -L${top_builddir}/src/libcode/vx_data2d_factory \
	     -L${top_builddir}/src/libcode/vx_data2d_grib \
	     -L${top_builddir}/src/libcode/vx_data2d_grib2 \
	     -L${top_builddir}/src/libcode/vx_data2d_nccf \
	     -L${top_builddir}/src/libcode/vx_data2d_nc_met \
	     -L${top_builddir}/src/libcode/vx_data2d_nc_pinterp \
	     -L${top_builddir}/src/libcode/vx_data2d_python \
	     -L${top_builddir}/src/libcode/vx_python_utils \
	     -L${top_builddir}/src/libcode/vx_geodesy \
	     -L${top_builddir}/src/libcode/vx_gis \
	     -L${top_builddir}/src/libcode/vx_gnomon \
	     -L${top_builddir}/src/libcode/vx_grid \
	     -L${top_builddir}/src/libcode/vx_gsl_prob \
	     -L${top_builddir}/src/libcode/vx_nav \
	     -L${top_builddir}/src/libcode/vx_nc_obs \
	     -L${top_builddir}/src/libcode/vx_nc_util \
	     -L${top_builddir}/src/libcode/vx_pb_util \
	     -L${top_builddir}/src/libcode/vx_plot_util \
	     -L${top_builddir}/src/libcode/vx_ps \
	     -L${top_builddir}/src/libcode/vx_pxm \
	     -L${top_builddir}/src/libcode/vx_render \
	     -L${top_builddir}/src/libcode/vx_regrid \
	     -L${top_builddir}/src/libcode/vx_shapedata \
	     -L${top_builddir}/src/libcode/vx_solar \
	     -L${top_builddir}/src/libcode/vx_statistics \
	     -L${top_builddir}/src/libcode/vx_stat_out \
	     -L${top_builddir}/src/libcode/vx_summary \
	     -L${top_builddir}/src/libcode/vx_time_series \
	     -L${top_builddir}/src/libcode/vx_tc_util

ENUM_TO_STRING = ${abs_top_builddir}/src/basic/enum_to_string/enum_to_string
