#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TC-RMW Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:TC-RMW-tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-RMW_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The TC-RMW tool regrids tropical cyclone model data onto a moving range-azimuth
 grid centered on points along the storm track.
 The radial grid spacing may be set as a factor of the radius of maximum
 winds (RMW).
 If wind fields are specified in the configuration file the radial and tangentia
l wind components will be computed.
 Any regridding method available in MET can be used to interpolate data
 on the model output grid to the specified range-azimuth grid.
 The regridding will be done separately on each vertical level.
 The model data files must coincide with track points in a user provided
 ATCF formatted track file.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-RMW_Practical-information"

\end_inset


\end_layout

\begin_layout Subsection
tc_rmw usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_rmw-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The following sections describe the usage statement, required arguments,
 and optional arguments for
\series bold
 tc_rmw
\series default
.
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 tc_rmw
\end_layout

\begin_layout LyX-Code
-data file_1 ...
 file_n | data_file_list
\end_layout

\begin_layout LyX-Code
-adeck file
\end_layout

\begin_layout LyX-Code
-config file
\end_layout

\begin_layout LyX-Code
[-out file]
\end_layout

\begin_layout LyX-Code
[-log file]
\end_layout

\begin_layout LyX-Code
[-v level]
\end_layout

\begin_layout Standard
tc_rmw has required arguments and can accept several optional arguments.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for tc_rmw
\end_layout

\begin_layout Description
1.
 The 
\series bold
-data file_1 ...
 file_n |
\series default
 
\series bold
data_file_list
\series default
 options specify the gridded data files or an ASCII file containing list
 of file names to be used.
\end_layout

\begin_layout Description
2.
 The 
\series bold
-adeck source
\series default
 
\series medium
argument indicates the adeck ATCF format data source containing tropical
 cyclone model forecast (output from tracker) data to be verified.
 It specifies the name of an ATCF format file.
\end_layout

\begin_layout Description
3.
 The
\series bold
 -config file
\series default
 
\series medium
argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Description

\series bold
\bar under
Optional arguments for tc_rmw
\end_layout

\begin_layout Description
5.
 The 
\series bold
-out 
\series medium
argument indicates the name of the NetCDF output file.
\end_layout

\begin_layout Description
6.
 The 
\series bold
-log file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as standard out and error.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
7.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Subsection
tc_rmw configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_rmw-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the TC-RMW tool named 'TCRMWConfig_default'
 can be found in the installed 
\series bold
share/met/config/ directory
\series medium
.
 It is encouraged for users to copy these default files before modifying
 their contents.
 The contents of the configuration file are described in the subsections
 below.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
model = "GFS-FV3";
\end_layout

\begin_layout LyX-Code

\series bold
data  = {
\end_layout

\begin_layout LyX-Code

\series bold
   field = [
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "PRMSL";
\end_layout

\begin_layout LyX-Code
           
\series bold
level = ["L0"];
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "TMP";
\end_layout

\begin_layout LyX-Code
           
\series bold
level = ["P1000", "P500"];
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "UGRD";
\end_layout

\begin_layout LyX-Code
           
\series bold
level = ["P1000", "P500"];
\end_layout

\begin_layout LyX-Code
        
\series bold
},
\end_layout

\begin_layout LyX-Code
        
\series bold
{
\end_layout

\begin_layout LyX-Code
           
\series bold
name = "VGRD";
\end_layout

\begin_layout LyX-Code
        
\series bold
   level = ["P1000", "P500"];
\end_layout

\begin_layout LyX-Code
        
\series bold
}
\end_layout

\begin_layout LyX-Code
    
\series bold
];
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series bold
regrid = { ...
 }
\end_layout

\begin_layout Standard

\series medium
The configuration options listed above are common to many MET tools and
 are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
n_range = 100;
\end_layout

\begin_layout Standard
The 
\series bold
n_range 
\series default
parameter is the number of equally spaced range intervals in the range-azimuth
 grid.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
n_azimuth = 180;
\end_layout

\begin_layout Standard
The 
\series bold
n_azimuth 
\series default
parameter is the number of equally spaced azimuth intervals in the range-azimuth
 grid.
 The azimuthal grid spacing is 360 / 
\series bold
n_azimuth
\series default
 degrees.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
max_range_km = 100.0;
\end_layout

\begin_layout Standard
The 
\series bold
max_range_km 
\series default
parameter specifies the maximum range of the range-azimuth grid, in kilometers.
 If this parameter is specified and not
\series bold
 rmw_scale
\series default
, the radial grid spacing will be 
\series bold
max_range_km / n_range
\series default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
rmw_scale = 0.2;
\end_layout

\begin_layout Standard
The
\series bold
 rmw_scale 
\series default
parameter overrides the 
\series bold
max_range_km 
\series default
parameter.
 When this is set the radial grid spacing will be 
\series bold
rmw_scale 
\series default
in units of the RMW, which varies along the storm track.
\end_layout

\begin_layout Subsection
tc_rmw output file
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_rmw-output-file"

\end_inset


\end_layout

\begin_layout Standard
The NetCDF output file contains the following dimensions:
\end_layout

\begin_layout Enumerate

\emph on
range 
\emph default
- the radial dimension of the range-azimuth grid
\end_layout

\begin_layout Enumerate

\emph on
azimuth 
\emph default
- the azimuthal dimension of the range-azimuth grid
\end_layout

\begin_layout Enumerate

\emph on
pressure
\emph default
 - if any pressure levels are specified in the data variable list, they
 will be sorted and combined into a 3D NetCDF variable, which 
\emph on
pressure
\emph default
 as the vertical dimension and 
\emph on
range
\emph default
 and 
\emph on
azimuth
\emph default
 as the horizontal dimensions
\end_layout

\begin_layout Enumerate

\emph on
track_point - 
\emph default
the track points corresponding to the model output valid times
\end_layout

\begin_layout Standard
For each data variable specified in the data variable list, a corresponding
 NetCDF variable will be created with the same name and units.
 
\end_layout

\end_body
\end_document
