#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Other Utilities - Conversion Postscript to png
\end_layout

\begin_layout Standard
Use the linux 
\begin_inset Quotes eld
\end_inset

convert
\begin_inset Quotes erd
\end_inset

 tool to convert a Plot_Data_Plane PostScript file to a png: 
\end_layout

\begin_layout LyX-Code
convert -rotate 90 -background white plot_dbz.ps plot_dbz.png
\end_layout

\begin_layout Standard
To convert a MODE PostScript to png
\end_layout

\begin_layout LyX-Code
convert mode_out.ps mode_out.png
\end_layout

\begin_layout Standard
Will result in all 6-7 pages in the PostScript file be written out to a
 seperate .png with the following naming convention:
\end_layout

\begin_layout Standard
mode_out-0.png, mode_out-1.png, mode_out-2.png, etc...
\end_layout

\end_body
\end_document
