#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
TC_Pairs - Specify Model Suffix
\end_layout

\begin_layout Standard
Below is a command example to run:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/tc_pairs 
\backslash
 
\end_layout

\begin_layout LyX-Code
-adeck aep142014.h4hw.dat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-bdeck bep142014.dat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-config TCPairsConfig_v5.0 
\backslash
 
\end_layout

\begin_layout LyX-Code
-out tc_pairs_v5.0_patch 
\backslash
 
\end_layout

\begin_layout LyX-Code
-log tc_pairs_v5.0_patch.log 
\backslash
 
\end_layout

\begin_layout LyX-Code
-v 3
\end_layout

\begin_layout Standard
Below is a warning message:
\end_layout

\begin_layout LyX-Code
WARNING: TrackInfo::add(const ATCFLine &) -> 
\end_layout

\begin_layout LyX-Code
skipping ATCFLine since the valid time is not
\end_layout

\begin_layout LyX-Code
increasing (20140801_000000 < 20140806_060000):
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code
WARNING: AL, 03, 2014080100, 03, H4HW, 000,
\end_layout

\begin_layout LyX-Code
120N, 547W, 38, 1009, XX, 34, NEQ, 0084, 0000, 
\end_layout

\begin_layout LyX-Code
0000, 0083, -99, -99, 59, 0, 0, , 0, , 0, 0,
\end_layout

\begin_layout Standard
As a sanity check, the MET-TC code makes sure that the valid time of the
 track data doesn't go backwards in time.
 This warning states that's occurring.
 The very likely reason for this is that the data being used are probably
 passing tc_pairs duplicate track data.
\end_layout

\begin_layout Standard
Using grep, notice that the same track data shows up in "aal032014.h4hw.dat"
 and "aal032014_hfip_d2014_BERTHA.dat".
 Try this: 
\end_layout

\begin_layout LyX-Code
grep H4HW aal*.dat | grep 2014080100 | grep ", 000,"
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code
aal032014.h4hw.dat:AL, 03, 2014080100, 03, H4HW, 000, 
\end_layout

\begin_layout LyX-Code
120N, 547W, 38, 1009, XX, 34, NEQ, 0084,
\end_layout

\begin_layout LyX-Code
0000, 0000, 0083, -99, -99, 59, 0, 0, , 
\end_layout

\begin_layout LyX-Code
0, , 0, 0, , , , , 0, 0, 0, 0, THERMO PARAMS, 
\end_layout

\begin_layout LyX-Code
-9999, -9999, -9999, Y, 10, DT, -999 
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code
aal032014_hfip_d2014_BERTHA.dat:AL, 03, 2014080100, 
\end_layout

\begin_layout LyX-Code
03, H4HW, 000, 120N, 547W, 38, 1009, XX, 34, NEQ, 
\end_layout

\begin_layout LyX-Code
0084, 0000, 0000, 0083, -99, -99, 59, 0, 0, , 0, , 0,
\end_layout

\begin_layout LyX-Code
0, , , , , 0, 0, 0, 0, THERMOPARAMS, -9999 ,-9999 ,
\end_layout

\begin_layout LyX-Code
-9999 ,Y ,10 ,DT ,-999
\end_layout

\begin_layout Standard
Those 2 lines are nearly identical, except for the spelling of "THERMO PARAMS"
 with a space vs "THERMOPARAMS" with no space.
\end_layout

\begin_layout Standard
Passing tc_pairs duplicate track data results in this sort of warning.
 The DTC had the same sort of problem when setting up a real-time verification
 system.
 The same track data was making its way into multiple ATCF files.
\end_layout

\begin_layout Standard
If this really is duplicate track data, work on the logic for where/how
 to store the track data.
 However, if the H4HW data in the first file actually differs from that
 in the second file, there is another option.
 You can specify a model suffix to be used for each ADECK source, as in
 this example (suffix=_EXP):
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/tc_pairs 
\backslash
 
\end_layout

\begin_layout LyX-Code
-adeck aal032014.h4hw.dat suffix=_EXP 
\backslash
 
\end_layout

\begin_layout LyX-Code
-adeck aal032014_hfip_d2014_BERTHA.dat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-bdeck bal032014.dat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-config TCPairsConfig_match 
\backslash
 
\end_layout

\begin_layout LyX-Code
-out tc_pairs_v5.0_patch 
\backslash
 
\end_layout

\begin_layout LyX-Code
-log tc_pairs_v5.0_patch.log -v 3
\end_layout

\begin_layout Standard
Any model names found in "aal032014.h4hw.dat" will now have _EXP tacked onto
 the end.
 Note that if a list of model names in the TCPairsConfig file needs specifying,
 include the _EXP variants to get them to show up in the output or it won’t
 show up.
\end_layout

\begin_layout Standard
That'll get rid of the warnings because they will be storing the track data
 from the first source using a slightly different model name.
 This feature was added for users who are testing multiple versions of a
 model on the same set of storms.
 They might be using the same ATCF ID in all their output.
 But this enables them to distinguish the output in tc_pairs.
\end_layout

\end_body
\end_document
