#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
Appendix D ? Confidence Intervals
\end_layout

\begin_layout Standard
A single verification statistic is statistically meaningless without associated
 uncertainty information in accompaniment.
 There can be numerous sources of uncertainty associated with such a statistic
 including observational, physical uncertainties about the underlying processes
 governing the equation, sample uncertainty, etc.
 Although all of the sources of uncertainty can be important, the most heavily
 researched, and easiest to calculate, is that of sampling uncertainty.
 It is this source of uncertainty that can presently be obtained with MET,
 and the techniques for deriving these estimates are described here.
 Sampling uncertainty through MET is gleaned by way of confidence intervals
 (CIs) as these are generally most informative.
 A (1−α)?100 % confidence interval is interpreted, somewhat awkwardly, in
 the following way.
 If the test were repeated 100 times (so that we have 100 such intervals),
 then we expect the true value of the statistics to fall inside of these
 intervals.
 For example, if then we expect the true value to fall within 95 of the
 intervals.
\end_layout

\begin_layout Standard
There are two main types of CIs available with MET: parametric and non-parametri
c.
 All of the parametric intervals used with MET rely on the underlying sample
 (or the errors, F − O) to be at least approximately independent and normally
 distributed.
 Future releases will allow for some types of dependency in the sample.
 The non-parametric techniques utilize what is known in the statistical
 literature as bootstrap resampling, which does not rely on any distributional
 assumptions for the sample; the assumption is that the sample is representative
 of the population.
 Bootstrap CIs can be inaccurate if the sample is not independent, but there
 are ways of accounting for dependence with the bootstrap, some of which
 will be added to MET in future releases.
 Details about which verification statistics have parametric CIs in MET
 are described next, and it should be noted that the bootstrap can be used
 for any statistic, though care should be taken in how it is carried out,
 and this is described subsequently.
\end_layout

\begin_layout Standard
The most commonly used confidence interval about an estimate for a statistic
 (or parameter), θ, is given by the normal approximation
\end_layout

\begin_layout Standard
, (D.1) 
\end_layout

\begin_layout Standard
where is the ?-th quantile of the standard normal distribution, and is the
 standard error of the statistic (or parameter), ?.
 For example, the most common example is for the mean of a sample, X1, .
 .
 ., Xn, of independent and identically distributed (iid) normal random variables
 with mean ? and variance .
 Here, the mean is estimated by , and the standard error is just the standard
 deviation of the random variables divided by the square root of the sample
 size.
 That is, , and this must be estimated by , which is obtained here by replacing
 ? by its estimate, , where .
\end_layout

\begin_layout Standard
Mostly, the normal approximation is used as an asymptotic approximation.
 That is, the interval (D.1) may only be appropriate for large n.
 For small n, the mean has an interval based on the Student?s t distribution
 with n-1 degrees of freedom.
 Essentially, of (D.1) is replaced with the quantile of this t distribution.
 That is, the interval is given by
\end_layout

\begin_layout Standard
, (D.2)
\end_layout

\begin_layout Standard
where again, ? is replaced by its estimate, , as described above.
\end_layout

\begin_layout Standard
Table D.1 summarizes the verification statistics in MET that have normal
 approximation CIs given by (D.1) along with their corresponding standard
 error estimates, .
 It should be noted that for the first two rows of this table (i.e., Forecast/Obse
rvation Mean and Mean error) MET also calculates the interval (D.2) for small
 sample sizes.
\end_layout

\begin_layout Standard
Table D.1: Verification statistics with normal approximation CIs provided
 given by (D.1) provided in MET along with their associated standard error
 estimate.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Verification statistics with normal approximation CIs provided given by
 (D.1) provided in MET along with their associated standard error estimate.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
θ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V(θ)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast/Observation Mean
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
where emphasizes that this is the estimated standard deviation of the underlying
 sample.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
, where emphasizes that this is the estimated standard deviation of the
 errors, .
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brier Score (BS)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
where F is the probability forecast and O is the observation.
 See Bradley et al (2008) for derivation and details.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peirce Skill Score (PSS)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
, where is the hit rate, the false alarm rate, the number of hits and misses,
 and the number of false alarms and correct negatives.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logarithm of the odds ratio (OR)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
, where the values in the denominators are the usual contingency table counts.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Other statistics in MET having parametric CIs that rely on the underlying
 sample to be at least approximately iid normal, but have a different form
 derived from the normality assumption on the sample include the variance,
 standard deviation, and the linear correlation coefficient.
 These are addressed subsequently.
\end_layout

\begin_layout Standard
Generally, the normal interval (D.1) is appropriate for statistics of continuous
 variables, but a limit law for the binomial distribution allows for use
 of this interval with proportions.
 The most intuitive estimate for in this case is given by .
 However, this only applies when the sample size is large.
 A better approximation to the CI for proportions is given by Wilson?s interval,
 which is 
\end_layout

\begin_layout Standard
, (D.3)
\end_layout

\begin_layout Standard
where is the estimated proportion (e.g., hit rate, false alarm rate, PODy,
 PODn, etc.).
 Because this interval (D.3) generally works better than the more intuitive
 normal approximation interval for both large and small sample sizes, this
 is the interval employed by MET.
\end_layout

\begin_layout Standard
The forecast/observation variance has CIs derived from the underlying sample
 being approximately iid normal with mean ? and variance.
 The lower and upper limits for the interval are given by
\end_layout

\begin_layout Standard
and , (D.4)
\end_layout

\begin_layout Standard
respectively, where is the ?-th quantile of the chi-square distribution
 with n-1 degrees of freedom.
 Taking the square roots of the limits in (D.4) yields the CI for the forecast/ob
servation standard deviation.
\end_layout

\begin_layout Standard
Finally, the linear correlation coefficient has limits given by
\end_layout

\begin_layout Standard
, (D.5)
\end_layout

\begin_layout Standard
where and .
\end_layout

\begin_layout Standard
All other verification scores with CIs in MET must be obtained through bootstrap
 resampling.
 However, it is also possible to obtain bootstrap CIs for any of the statistics
 given above, and indeed it has been proven that the bootstrap intervals
 have better accuracy for the mean than the normal approximation.
 The bootstrap algorithm is described below.
\end_layout

\begin_layout Standard
1.
 Assume the sample is representative of the population.
\end_layout

\begin_layout Standard
2.
 Resample with replacement from the sample (see text below).
\end_layout

\begin_layout Standard
3.
 Estimate the parameter(s) of interest for the current replicated sample.
\end_layout

\begin_layout Standard
4.
 Repeat steps 2 and 3 numerous times, say B times, so that you now have
 a sample of size B of the parameter(s).
\end_layout

\begin_layout Standard
5.
 Calculate CIs for the parameters directly from the sample (see text below
 for more details)
\end_layout

\begin_layout Standard
Typically, a simple random sample is taken for step 2, and that is how it
 is done in MET.
 As an example of what happens in this step, suppose our sample is .
 Then, one possible replicate might be .
 Usually one samples m = n points in this step, but there are cases where
 one should use m < n.
 For example, when the underlying distribution is heavy-tailed, one should
 use a smaller size m than n (e.g., the closest integer value to the square
 root of the original sample size).
\end_layout

\begin_layout Standard
There are numerous ways to construct CIs from the sample obtained in step
 4.
 MET allows for two of these procedures: the percentile and the BCa.
 The percentile is the most commonly known method, and the simplest to understan
d.
 It is merely the and percentiles from the sample of statistics.
 Unfortunately, however, it has been shown that this interval is too optimistic
 in practice (i.e., it doesn?t have accurate coverage).
 One solution is to use the BCa method, which is very accurate, but it is
 also computationally intensive.
 This method adjusts for bias and non-constant variance, and yields the
 percentile interval in the event that the sample is unbiased with constant
 variance.
\end_layout

\begin_layout Standard
If there is dependency in the sample, then it is prudent to account for
 this dependency in some way.
 One method that does not make a lot of assumptions is circular block bootstrapp
ing.
 This is not currently implemented in MET, but will be available in a future
 release.
 At that time, the method will be explained more fully here, but until then
 consult Gilleland (2010) for more details.
\end_layout

\begin_layout Standard
1 The GO Index is a summary measure for NWP models that is used by the Air
 Force Weather Agency.
 It combines verification statistics for several forecast variables and
 lead times.
\end_layout

\begin_layout Standard
2 Note that the false alarm rate is not the same as the false alarm ratio,
 also described here.
\end_layout

\end_body
\end_document
