#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This user's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community - and
 especially users and developers of the Weather Research and Forecasting
 (WRF) model - to help them assess and evaluate the performance of numerical
 weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 8.0 release from September 2018.
 Intermediate releases may include bug fixes.
 MET is also be able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Howard Soh, Tatiana Burek, Minna
 Win-Gildenmeister, George McCabe, Paul Prestopnik, Eric Gilleland, Nancy
 Rehak, Paul Oldenburg, Anne Holmes, Lacey Holland, David Ahijevych and
 Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v8.0
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METv8.0 includes some major enhancements, including python embedding, observation
 error logic, shapefiles for masking regions, point observation format overhaul,
 and rotated lat/lon projections.
\end_layout

\begin_layout Standard
Three new utilities we added to dump shapefile information (gis_dump_dbf,
 gis_dump_shp, and gis_dump_shx).
\end_layout

\begin_layout Subsection*
Changes to output formats:
\end_layout

\begin_layout Itemize
Add new Ensemble Continuous Statistics line type (ECNT) for Ensemble-Stat
 and Point-Stat HiRA.
\end_layout

\begin_layout Itemize
Remove CRPS, IGN, CRPSS, and SPREAD columns from the RHIST line type and
 move them to the new ECNT line type.
\end_layout

\begin_layout Itemize
Add ENS_MEAN_OERR, SPREAD_OERR, SPREAD_PLUS_OERR columns to the ORANK line
 type.
\end_layout

\begin_layout Itemize
Add ASPECT_DIFF and CURVATURE_RATIO columns to the MODE output.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Distribute the latest set of bugfixes, details not listed here.
\end_layout

\begin_layout Itemize

\series medium
Remove many compilation warnings from "-Wall -Wshadow" compiler flags.
\end_layout

\begin_layout Itemize

\series medium
Python embedding
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance MET tools to read gridded data by calling a Python script which
 loads data and metadata into a NumPy object.
\end_layout

\begin_layout Itemize

\series medium
Must configure MET using "--enable-python" for this functionality.
\end_layout

\begin_layout Itemize

\series medium
Include example "scripts/python" directory.
\end_layout

\begin_layout Itemize

\series medium
See Appendix F of the MET User's Guide for more information.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Common Libraries
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for Rotated Lat/Lon projections.
\end_layout

\begin_layout Itemize

\series medium
Update MRMS GRIB2 table.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point pre-processing tools
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Major change to the NetCDF point observation format written by PB2NC, ASCII2NC,
 MADIS2NC, and LIDAR2NC.
 Split data out into multiple 1-dimensional arrays.
 Create "table" variables to store unique strings and for each observation
 store the indices for those tables.
\end_layout

\begin_layout Itemize

\series medium
Update the NetCDF point observation format by replacing the UNLIMITED dimension
 with a fixed dimension, resulting in smaller file sizes.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Multiple tools
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For the statistics tools, change the default config file "output_flag" settings
 from BOTH to NONE.
\end_layout

\begin_layout Itemize

\series medium
For climatologies, add the "match_month" flag to the "climo_mean" and "climo_std
ev" config file dictionaries.
 Setting this to FALSE allows for the use of persistence to define the climatolo
gy.
\end_layout

\begin_layout Itemize

\series medium
Add support for area-weighted (AW_MEAN) regridding logic.
\end_layout

\begin_layout Itemize

\series medium
Enhance the ASCII2NC, MADIS2NC, PB2NC, STAT-Analysis, TC-Pairs, and TC-STAT
 to support the "mask.poly" config file option or "-mask_poly" command line
 option to process masking regions consistently across all the MET tools.
 They can now process the output of the Gen-Vx-Mask tool.
\end_layout

\begin_layout Itemize

\series medium
Enable "vld_thresh = 0" in Ensemble-Stat and Series-Analysis config files.
\end_layout

\begin_layout Itemize

\series medium
Switch from using double precision to booleans for storing mask fields in
 Point-Stat, Grid-Stat, Ensemble-Stat, Wavelet-Stat, and Series-Analysis.
 When processing many masking regions, this will run faster and consume
 less memory.
\end_layout

\begin_layout Itemize

\series medium
Make logic for finding matching UGRD/VGRD verification tasks more robust
 in Point-Stat and Grid-Stat.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Gen-Vx-Mask
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Define masking regions using shapefiles (-type shape).
\end_layout

\begin_layout Itemize

\series medium
Resize the data buffer as needed for shapefiles.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Regrid-Data-Plane
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Read GOES-16 AOD data using the new "-coord" and "-qc" command line options.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for AERONET version 3 point observation format and support longer
 observation variable names.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
PB2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance to dump the PrepBufr report type, input report type, and instrument
 for use in the observation error table lookup.
\end_layout

\begin_layout Itemize

\series medium
Fix the computation of valid time for AIRNOW observations.
\end_layout

\begin_layout Itemize

\series medium
Add special handling for ANOWPM message types.
\end_layout

\begin_layout Itemize

\series medium
Round timestamps to the nearest second instead of truncating.
\end_layout

\begin_layout Itemize

\series medium
Specify the number of messages to be processed as an exact value (-nmsg
 25) or percentage (-nmsg 25%).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Time Summaries
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Compute time summaries across multiple input files for ASCII2NC and PB2NC.
\end_layout

\begin_layout Itemize

\series medium
Enhance the "time_summary" config file option by adding a "raw_data" flag
 to control whether the raw input values are written or only the time summary
 values.
\end_layout

\begin_layout Itemize

\series medium
Generalize the "time_summary.width" config file option to an integer for
 centered time windows (existing) or a dictionary with begin and end time
 offsets for uncentered windows (new).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Fix the very slow computation of neighborhood methods fractional coverage
 fields introduced in met-7.0 when supporting circular neighborhoods.
 Also posted as a bugfix for met-7.0.
\end_layout

\begin_layout Itemize

\series medium
Fix memory allocation issue, leading to faster run times.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Compute the ECNT line type when applying the HiRA methodology treating nearby
 grid points as ensemble member values.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat and Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add "mask.llpnt" config file option to appply thresholds to filter point
 observations by applying thresholds to their lat/lon values directly.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for observation error perturbations.
 Add default lookup table in "data/table_files/obs_error_table.txt" but support
 the MET_OBS_ERROR_TABLE environment variable for user-specified table.
\end_layout

\begin_layout Itemize

\series medium
Add "obs_error" dictionary to the config file to specify how observation
 error perturbations should be applied.
\end_layout

\begin_layout Itemize

\series medium
Write statistics for perturbed and unperturbed data to the new ECNT line
 type.
\end_layout

\begin_layout Itemize

\series medium
Remove columns from the RHIST line type that were moved to ECNT.
\end_layout

\begin_layout Itemize

\series medium
See "data/config/README" for details on these settings.
\end_layout

\begin_layout Itemize

\series medium
Rename "-ssvar_mean" command line option as "-ens_mean", but still quietly
 support "-ssvar_mean".
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MODE
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Replace the "area_thresh" and "inten_perc_thresh" config file options with
 the more generic "filter_attr_name" and "filter_attr_thresh" options.
\end_layout

\begin_layout Itemize

\series medium
Add "aspect_diff" and "curvature_ratio" as new inputs to the fuzzy logic
 engine and add corresponding columns to the output file.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Series-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add debug messages to inform the user about missing data.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
STAT-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Aggregate the ECNT line type and derive it from input ORANK lines.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
STAT-Analysis and TC-STAT
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add "-column_union" job command option to summarize values across multiple
 columns.
\end_layout

\begin_layout Itemize

\series medium
Update computation of MSVE statistic in the VCNT line type to be done using
 partial sums rather than matched pair values.
 This enables it to be computed from VL1L2 lines in STAT-Analysis.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Scripting
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add a sample Rscript (scripts/Rscripts/plot_ensemble.R) for plotting ensemble
 line types.
\end_layout

\begin_layout Itemize

\series medium
Update pntnc2ascii.R Rscript to handle obs_var variable.
\end_layout

\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
\end_layout

\begin_layout Description
9.
 
\series bold
Notices and Additional Terms.

\series default
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2018 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for this User's Guide should be:
\end_layout

\begin_layout Standard
J.
 Halley Gotway, K.
 Newman, T.
 Jensen, Brown, B., R.
 Bullock, and T.
 Fowler, 2018:
\begin_inset Newline newline
\end_inset

The Model Evaluation Tools v8.0 (METv8.0) User’s Guide.
 Developmental Testbed Center.
\begin_inset Newline newline
\end_inset

Available at: http://www.dtcenter.org/met/users/docs/users_guide/MET_Users_Guide_v
8.0.pdf.
 407 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF) along with three organization
s within the National Oceanic and Atmospheric Administration (NOAA): 1)
 Office of Atmospheric Research (OAR); 2) Next Generation Global Predition
 System project (NGGPS); and 3) United State Weather Research Program (USWRP),
 the United States Air Force (USAF), and the United States Department of
 Energy (DOE) for their support of this work.
 Funding for the development of MET-TC is from the NOAA's Hurricane Forecast
 Improvement Project (HFIP) through the Developmental Testbed Center (DTC).
 Funding for the expansion of capability to address many methods pertinent
 to global and climate simulations was provided by NOAA's Next Generation
 Global Prediction System (NGGPS) and NSF Earth System Model 2 (EaSM2) projects.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We released METv1.0 in January 2008 and would not have made a decade of
 cutting-edge verification support without those who participated in the
 original MET planning workshopsand the now dis-banded verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel).
\end_layout

\begin_layout Standard

\series medium
The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
