#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This user's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community - and
 especially users and developers of the Weather Research and Forecasting
 (WRF) model - to help them assess and evaluate the performance of numerical
 weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 5.1 release from 2015.
 Intermediate releases may include bug fixes.
 MET is also be able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Howard Soh, Tatiana Burek, Minna
 Win-Gildenmeister, George McCabe, Paul Prestopnik, Eric Gilleland, Nancy
 Rehak, Paul Oldenburg, Anne Holmes, Lacey Holland, David Ahijevych and
 Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v6.0
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METv6.0 includes several enhancements to existing tools, including t
\series default
he NetCDF4 enhanced model.
\end_layout

\begin_layout Standard
NetCDF4 supports the compression for variables.
 The default compresison level is defined in the ConfigConstants file.
 The valid range is between 0 and 9.
 The compression level 0 disables the compression.
 Lower numbers are faster and higher numbers provide better compression.
 Some tools can override this by using the tool specific configuration file.
 Individual users have an option to override the compression level with
 the environment variable 
\series bold
MET_NC_COMPRESS
\series default
 or with the command line argument 
\series bold

\begin_inset Quotes eld
\end_inset

-compress level
\series default

\begin_inset Quotes erd
\end_inset

.
 The command line argument takes precedence over the environment variable
 
\series bold
MET_NC_COMPRESS
\series default
.
\end_layout

\begin_layout Standard

\series medium
METv6.0 includes one new tool (lidar2nc), and several enhancements to existing
 tools, including NetCDF4 support, MET-TC E-Decks, High Resolution Assessment
 (HiRA) verification framework, and description header column.
 Additional details on these changes are listed below.
\end_layout

\begin_layout Subsection*
New Tools:
\end_layout

\begin_layout Standard
The lidar2nc tool reformats HDF4 CALIPSO data files into a NetCDF point
 observation format for use by Point-Stat and Ensemble-Stat.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Distribute the latest set of bugfixes, details not listed here.
\end_layout

\begin_layout Itemize
Enhance MET to handle southern polar stereographic grids.
\end_layout

\begin_layout Itemize
NetCDF
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance MET tools to read/write NetCDF4 files and support a configurable
 compression level ("nc_compression" configuration option, ${MET_NC_COMPRESS}
 environment variable, and "-compress" command line option, listed in order
 of precedence).
\end_layout

\begin_layout Itemize
Support "add_offset" and "scale_factor" attributes to read NetCDF variables
 of type short, int, float, and double.
 
\end_layout

\begin_layout Itemize
Add logic to reorient latitudes to be south to north, if needed.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
GRIB1 and GRIB2 files
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance GRIB1/2 table support by updating GRIB table definitions and enhancing
 logic when reading GRIB files.
\end_layout

\begin_layout Itemize
Refine logic for defining custom GRIB tables using the ${MET_GRIB_TABLES}
 environment variable (previously named ${USER_GRIB_TABLES}).
 
\end_layout

\begin_layout Itemize
Support filtering GRIB2 data by product definition template, generating
 process, ensemble type, or derived product type using "GRIB2_pdt", "GRIB2_proce
ss", "GRIB2_ens_type", and "GRIB2_der_type" configuration options, respectively.
\end_layout

\end_deeper
\begin_layout Itemize
Probabilities 
\end_layout

\begin_deeper
\begin_layout Itemize
Support shorthand convention for reading/writing probabilistic thresholds
 where "==n" is interpreted as equally spaced thresholds (e.g.
 "==0.25" means ">=0.00,>=0.25,>=0.50,>=0.75,>=1.00").
 
\end_layout

\begin_layout Itemize
Add new "prob_as_scalar" configuration option to disable the application
 of probabilistic verification methods.
 
\end_layout

\end_deeper
\begin_layout Itemize
Additional configuration options 
\end_layout

\begin_deeper
\begin_layout Itemize
Add new description ("DESC") header column to MET ASCII output files.
 The description string may be set separately for each verification task
 defined in the configuration file.
 
\end_layout

\begin_layout Itemize
Add ${MET_TMP_DIR} environment variable to specify where temporary files
 should be written and override the "tmp_dir" configuration option.
 
\end_layout

\begin_layout Itemize
Remove restriction that UGRD must be immediately followed by VGRD at the
 same level to compute VL1L2 and VAL1L2 output.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC and MADIS2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add "-mask_sid" command line option to define a group of station ID's.
 
\end_layout

\begin_layout Itemize

\series medium
Reduce runtime by reading blocks of observations.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Gen-Vx-Mask
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for masking by the position of the sun using the solar altitude
 ("solar_alt") option azimuth ("solar_azi") "-type" options.
\end_layout

\end_deeper
\begin_layout Itemize
PB2NC 
\end_layout

\begin_deeper
\begin_layout Itemize
Enable "grid" configuration option in "mask" to be set to a named grid or
 gridded data file.
\end_layout

\end_deeper
\begin_layout Itemize
PCP-Combine 
\end_layout

\begin_deeper
\begin_layout Itemize
Switch error for subtracting data with different initialization times to
 a warning.
\end_layout

\end_deeper
\begin_layout Itemize
Regrid-Data-Plane 
\end_layout

\begin_deeper
\begin_layout Itemize
Change the "-name" command line option to a comma-separated list of output
 variable names for each field specified.
\end_layout

\end_deeper
\begin_layout Itemize
Point-Stat 
\end_layout

\begin_deeper
\begin_layout Itemize
Add "hira" configuration options to support High Resolution Assessment (HiRA)
 verification, a neighborhood verification method for point observations.
\end_layout

\end_deeper
\begin_layout Itemize
Point-Stat and Ensemble-Stat 
\end_layout

\begin_deeper
\begin_layout Itemize
Refine logic for the "duplicate_flag" configuration option to check for
 duplicate observations at the same station.
 
\end_layout

\begin_layout Itemize
Add "obs_summary" and "obs_perc_value" configuration options to derive summary
 metrics for multiple observations at the same station within the time window:
 "NONE", "MIN", "MAX", "UW_MEAN", "DW_MEAN", "MEDIAN", or "PERC" to use
 all observations, the minimum, maximum, average, time-weighted average,
 median, or a particular percentile, respectively.
 
\end_layout

\begin_layout Itemize
Add five new "method" options in the "interp" section: "UPPER_LEFT", "UPPER_RIGH
T", "LOWER_RIGHT", and "LOWER_LEFT" to select the forecast value at a particular
 grid box corner and "BEST" to select the forecast value which most closely
 matches the observation value.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add "shape" configuration option (SQUARE or CIRCLE) to the "interp" dictionary.
 Will be applied to other MET tools in future releases.
 
\end_layout

\begin_layout Itemize

\series medium
Add "apply_mask" configuration option to "nc_pairs_flag" to indicate whether
 matched pairs should be written for each masking region.
 
\end_layout

\begin_layout Itemize

\series medium
Allow Grid-Stat to run with only matched pairs output requested ("nc_pairs_flag"
) but no statistics computed ("output_flag").
 
\end_layout

\begin_layout Itemize

\series medium
Dramatically reduce runtime with more efficient memory management.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add ensemble spread to the output: "SPREAD" column in RHIST line type and
 "ENS_SPREAD" in the ORANK line type.
 
\end_layout

\begin_layout Itemize

\series medium
Dramatically reduce runtime with more efficient memory management and data
 access methods.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
STAT-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add "-mask_sid" job command option to define a group of station ID's.
\end_layout

\end_deeper
\begin_layout Itemize
STAT-Analysis, MODE-Analysis, and TC-Stat 
\end_layout

\begin_deeper
\begin_layout Itemize
Enhance logic to process output from all previous versions of MET by reading
 version-specific column offset files rather than hard-coding those values.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MODE
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for arrays in the "merge_thresh" configuration option.
 - MODE-Analysis 
\end_layout

\begin_layout Itemize

\series medium
Allow "-lookin" option to be set to a directory or filename.
 
\end_layout

\end_deeper
\begin_layout Itemize
MODE-Analysis 
\end_layout

\begin_deeper
\begin_layout Itemize
Allow "-lookin" option to be set to a directory or filename.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MTD 
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add cluster object centroid coordinates to the 2D attributes file.
 
\end_layout

\begin_layout Itemize

\series medium
Add "DURATION_DIFF" column to the 3D pair attributes file.
 
\end_layout

\begin_layout Itemize

\series medium
Add "CDIST_TRAVELLED" column to the 3D simple attributes file to indicate
 the total distance travelled for 2D object slices.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MET-TC 
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance TC-Pairs to read E-Deck files using the "-edeck" command line option
 and write the new PROBRIRW line type containing probabilities of rapid
 intensity changes.
 
\end_layout

\begin_layout Itemize

\series medium
Enhance TC-Stat to parse and filter PROBRIRW lines.
 
\end_layout

\begin_layout Itemize

\series medium
Add new "probrirw" job type to TC-Stat to apply probabilistic methods to
 PROBRIRW lines and write PCT, PSTD, PRC, and PJC lines.
 
\end_layout

\begin_layout Itemize

\series medium
Add "lead_req" configuration option to TC-Pairs and TC-Stat to specify required
 lead times that must be present for a track to be retained.
 
\end_layout

\begin_layout Itemize

\series medium
Modify TC-Pairs to derive interp12, consensus, lag, and baseline tracks
 before applying track filtering logic.
 
\end_layout

\begin_layout Itemize

\series medium
Distribute enhancements to the plot_tcmpr.R Rscript plotting utility.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
WWMCA-Regrid
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Generalize to handle a wider variety of input naming conventions.
 
\end_layout

\begin_layout Itemize

\series medium
Add "write_pixel_age" and "swap_endian" configuration options to process
 pixel age data rather than cloud data.
\end_layout

\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
 
\end_layout

\begin_layout Standard
9.
 
\series bold
Notices and Additional Terms
\series default
.
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2015 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for tEhis User's Guide should be:
\end_layout

\begin_layout Standard
Brown, B., R.
 Bullock, T.
 Fowler, J.
 Halley Gotway, K.
 Newman and T.
 Jensen, 2017: The Model Evaluation Tools v6.0 (METv6.0) User’s Guide.
 Developmental Testbed Center.
 Available at: http://www.dtcenter.org/met/users/docs/users_guide/MET_Users_Guide_
v6.0.pdf.
 329 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF), the National Oceanic
 and Atmospheric Administration (NOAA), the United States Air Force (USAF),
 and the United States Department of Energy (DOE) for their support of this
 work.
 Funding for the development of MET-TC is from the NOAA's Hurricane Forecast
 Improvement Project (HFIP) through the Developmental Testbed Center (DTC).
 Funding for the expansion of capability to address many methods pertinent
 to global and climate simulations was provided by NOAA's Next Generation
 Global Prediction System (NGGPS) and NSF Earth System Model 2 (EaSM2) projects.
 The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We are grateful to the individuals who participated in MET planning workshops
 in February 2007, April 2008, August 2009, and November 2010; the ideas
 generated at those workshops will help MET grow in future years.
 Finally, we would like to specifically thank the verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel) for their guidance and other contributions.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
