#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Vectors and Vector Statistics 
\begin_inset CommandInset label
LatexCommand label
name "chap:App_G-Vectors-and-Vector-Statistics"

\end_inset


\end_layout

\begin_layout Standard
In this appendix, we discuss some basic properties of vectors, concentrating
 on the two-dimensional case.
 To make things simple, we'll assume we're using a Cartesian coordinate
 system.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
vec#1{
\backslash
hbox{
\backslash
bf #1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Traditionally, vectors have been defined as quantities having both magnitude
 and direction, exemplified by a directed line segment.
 The magnitude of the vector is shown by the length of the segment, and
 the direction of the vector is usually shown by drawing an arrowhead on
 one end of the segment.
 Computers (and, in the author's experience, people) are usually more comfortabl
e working with numbers, and so instead of the usual graphical definition
 of a vector, we'll take the definition used in analytic geometry: A (two-dimens
ional) vector is an ordered pair of numbers.
 We'll use boldface type to denote vectors, and so we can write 
\begin_inset Formula 
\[
\vec{v}=(a,b)
\]

\end_inset


\end_layout

\begin_layout Standard
to show that the vector 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

 consists of the ordered pair of numbers 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$b$
\end_layout

\end_inset

.
 The number 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a$
\end_layout

\end_inset

 is called the first (or 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

) component of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$b$
\end_layout

\end_inset

 is called the second (or 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y$
\end_layout

\end_inset

) component.
 Vector addition is performed component-wise: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(a, b) + (c, d) = (a + c, b + d)$
\end_layout

\end_inset

, and similarly for subtraction.
 If 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

 is a scalar, then we define multiplication by the scalar 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

 as 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha (a, b) = (
\backslash
alpha a, 
\backslash
alpha b)$
\end_layout

\end_inset

, and similarly for division by a (nonzero!) scalar.
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
it norm}
\end_layout

\end_inset

 (or length, or magnitude) of a vector 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
vec{v} = (a, b)$
\end_layout

\end_inset

, is
\begin_inset Formula 
\[
\left|\vec{v}\right|=\sqrt{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
left|
\backslash
vec{v}
\backslash
right| = 0$
\end_layout

\end_inset

 if and only if 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a = b = 0$
\end_layout

\end_inset

, in which case we say that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

 is the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
it zero vector}
\end_layout

\end_inset

.
 If 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

 is a scalar, then 
\begin_inset Formula 
\[
\left|\alpha\vec{v}\right|=\left|\alpha\right|\left|\vec{v}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
The most important relation between vectors and their norms is given by
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
it triangle inequality}
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\left|\vec{v}+\vec{w}\right|\leq\left|\vec{v}\right|+\left|\vec{w}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
In some cases, only the direction of a vector is of interest, and in such
 cases we can replace a nonzero vector 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

 by the unique vector 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N(
\backslash
vec{v})$
\end_layout

\end_inset

 that has the same direction as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

, but has norm 1:
\begin_inset Formula 
\[
N(\vec{v})=\frac{\vec{v}}{\left|\vec{v}\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
The vector 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N(
\backslash
vec{v})$
\end_layout

\end_inset

 will be called the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
it unit vector}
\end_layout

\end_inset

 corresponding to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

, or more simply the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
it direction}
\end_layout

\end_inset

 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

.
 Note that the zero vector has no direction.
\end_layout

\begin_layout Standard
Since vectors are characterized by magnitude (norm) and direction, this
 gives two ways to compare vectors: we can compare their magnitudes or their
 directions.
 If 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{w}
\end_layout

\end_inset

 are vectors, then we can compare their norms by either taking the norm
 of the difference 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
left|
\backslash
vec{v} - 
\backslash
vec{w}
\backslash
right|$
\end_layout

\end_inset

 or the difference of the norms 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
left|
\backslash
vec{v}
\backslash
right| - 
\backslash
left|
\backslash
vec{w}
\backslash
right|$
\end_layout

\end_inset

.
 It's not always made clear in verification studies which of these is meant,
 and in general they will be different, although by making use of the triangle
 inequality it can be shown that there is a relation between them.
 To derive this, let 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
vec{z} = 
\backslash
vec{v} - 
\backslash
vec{w} $
\end_layout

\end_inset

, from which we get 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
vec{v} = 
\backslash
vec{w} + 
\backslash
vec{z} $
\end_layout

\end_inset

.
 Now taking norms and using the triangle inequality, 
\begin_inset Formula 
\[
\left|\vec{v}\right|=\left|\vec{w}+\vec{z}\right|\leq\left|\vec{w}\right|+\left|\vec{z}\right|=\left|\vec{w}\right|+\left|\vec{v}-\vec{w}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
which gives 
\begin_inset Formula 
\[
\left|\vec{v}\right|-\left|\vec{w}\right|\leq\left|\vec{v}-\vec{w}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Reversing the roles of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{w}
\end_layout

\end_inset

 now gives the result: 
\begin_inset Formula 
\[
\bigl|\,\left|\vec{v}\right|-\left|\vec{w}\right|\,\bigr|\leq\left|\vec{v}-\vec{w}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
In the same manner, we can compare the directions of two different nonzero
 vectors 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{v}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vec{w}
\end_layout

\end_inset

 by either the direction of the difference 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N(
\backslash
vec{v} - 
\backslash
vec{w})$
\end_layout

\end_inset

, or by the difference in the directions 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N(
\backslash
vec{v}) - N(
\backslash
vec{w})$
\end_layout

\end_inset

.
 Unlike the case for magnitudes, however, there is in general no relationship
 at all between these two measures of direction difference.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
def
\backslash
vecf{{
\backslash
vec{F}}}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
veco{{
\backslash
vec{O}}}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
vecfi{{
\backslash
vec{F}}_i}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
vecoi{{
\backslash
vec{O}}_i}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
uf{u_f}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
vf{v_f}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
uo{u_o}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
vo{v_o}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
ufi{u_{fi}}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
vfi{v_{fi}}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
uoi{u_{oi}}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
voi{v_{oi}}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
sf{s_f}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
so{s_o}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
sfi{s_{fi}}%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
soi{s_{oi}}%
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout

\backslash
def
\backslash
vlot{VL1L2}%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\backslash
hbox to 3.0in{
\backslash
hrulefill}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's specialize this discussion of vectors to verification of wind
 vector data.
 We'll denote the forecast wind vector by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vecf
\end_layout

\end_inset

, and the observed wind vector by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
veco
\end_layout

\end_inset

.
 These are two-dimensional horizontal vectors with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$u$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v$
\end_layout

\end_inset

 components like so:
\begin_inset Formula 
\[
\vecf=(\uf,\vf)\hbox to1.0in{\hfill and\hfill}\veco=(\uo,\vo)
\]

\end_inset


\end_layout

\begin_layout Standard
We'll assume that we have 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N$
\end_layout

\end_inset

 observations of forecast and observed wind:
\end_layout

\end_body
\end_document
