module load intel-oneapi-compilers/2022.2.1
module load cmake/3.26.3

export CC=icx
export CXX=icpx
export FC=ifx
export F77=ifx
export F90=ifx

export TEST_BASE=/apps/contrib/MET/12.0.0-beta3
export COMPILER=intel-oneapi-compilers_2022.2.1
export MET_SUBDIR=${TEST_BASE}/
export MET_TARBALL=v12.0.0-beta3.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/work/noaa/ovp/miniconda/miniconda3/envs/metplus_v5.1_py3.10
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.10
export MET_PYTHON_LD=-L${MET_PYTHON}/lib/python3.10/config-3.10-x86_64-linux-gnu\ -L${MET_PYTHON}/lib\ -lpython3.10\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lrt\ -lm\ -lm
export EXTERNAL_LIBS=${TEST_BASE}/external_libs
COMPILE_ATLAS=1
COMPILE_ECKIT=1
#export MET_PROJ=${EXTERNAL_LIBS}
#export MET_ATLAS=${EXTERNAL_LIBS}
#export MET_ECKIT=${EXTERNAL_LIBS}
#export MET_GSL=${EXTERNAL_LIBS}
#export MET_BUFRLIB=${EXTERNAL_LIBS}
#export BUFRLIB_NAME=-lbufr_4
#export MET_HDF5=${EXTERNAL_LIBS}
#export MET_NETCDF=${EXTERNAL_LIBS}
#export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
#export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
#export GRIB2CLIB_NAME=-lg2c
#export LIB_JASPER=${EXTERNAL_LIBS}/lib
#export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
#export LIB_Z=${EXTERNAL_LIBS}/lib
#export TIFF_INCLUDE_DIR=${EXTERNAL_LIBS}/include
#export TIFF_LIB_DIR=${EXTERNAL_LIBS}/lib
#export SQLITE_INCLUDE_DIR=${EXTERNAL_LIBS}/include
#export SQLITE_LIB_DIR=${EXTERNAL_LIBS}/lib
export MAKE_ARGS="-j 5"
