module load intel/19.0.5.281

export TEST_BASE=/usw/met/11.1.0
export COMPILER=intel_19.0.5.281
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=v11.1.0.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.1_py3.10/
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.10
export MET_PYTHON_LD=`python3-config --ldflags --embed`
export EXTERNAL_LIBS=${TEST_BASE}/external_libs
export LIB_Z=${EXTERNAL_LIBS}/lib
export MAKE_ARGS=-j
export CXXFLAGS="-std=c++11"
