module load ncarenv/1.3
module load intel/2021.2
module load netcdf/4.8.0

export TEST_BASE=/glade/p/ral/jntp/MET/MET_releases/11.1.0
export COMPILER=intel_2021.2
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=v11.1.0.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/glade/p/ral/jntp/MET/METplus/miniconda/miniconda3/envs/metplus_v5.1_py3.10
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.10
export MET_PYTHON_LD=`${MET_PYTHON}/bin/python3-config --ldflags --embed`
export MET_NETCDF=/glade/u/apps/ch/opt/netcdf/4.8.0/intel/2021.2/
export MET_HDF5=/glade/u/apps/ch/opt/netcdf/4.8.0/intel/2021.2/
export EXTERNAL_LIBS=/glade/p/ral/jntp/MET/MET_releases/11.1.0/external_libs
export MET_GSL=${EXTERNAL_LIBS}
export MET_BUFRLIB=${EXTERNAL_LIBS}
export BUFRLIB_NAME=-lbufr
export MET_HDF5=${EXTERNAL_LIBS}
export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
export GRIB2CLIB_NAME=-lgrib2c
export LIB_JASPER=${EXTERNAL_LIBS}/lib
export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
export LIB_Z=${EXTERNAL_LIBS}/lib
export SET_D64BIT=FALSE
##export CFLAGS="-Wall -g"
##export CXXFLAGS="-Wall -g"