module load intel/18.0.2
module load python3/3.7.0
module load hdf5/1.10.4
module load netcdf/4.6.2

export TEST_BASE=/work2/06612/tg859120/stampede2/met/10.1.0
export COMPILER=intel_18.0.2
export MET_SUBDIR=${TEST_BASE}/
export MET_TARBALL=met-10.1.0.20220314.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/opt/apps/intel18/python3/3.7.0
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.7m
export MET_PYTHON_LD=-L${MET_PYTHON}/lib\ -lpython3.7m\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lrt\ -lm
export MET_HDF5=/opt/apps/intel18/hdf5/1.10.4/x86_64/
export MET_NETCDF=/opt/apps/intel18/netcdf/4.6.2/x86_64/
#export EXTERNAL_LIBS=/work2/06612/tg859120/stampede2/met/10.1.0/external_libs
#export MET_GSL=${EXTERNAL_LIBS}
#export MET_BUFRLIB=${EXTERNAL_LIBS}
#export BUFRLIB_NAME=-lbufr
#export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
#export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
#export GRIB2CLIB_NAME=-lgrib2c
#export LIB_JASPER=${EXTERNAL_LIBS}/lib
#export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
#export LIB_Z=${EXTERNAL_LIBS}/lib
#export SET_D64BIT=FALSE
#export CFLAGS="-Wall -g"
#export CXXFLAGS="-Wall -g"
