# Find the directory this script is called from
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# Required
# Directory that is the root of the compile
export TEST_BASE=${DIR}

# Required
# Format is compiler_version (e.g. gnu_8.3.0)
# Compiler options = gnu, intel, ics, ips, PrgEnv-intel, or pgi
# Version is used for gnu in compilation of BUFRLIB and HDF5
export COMPILER=gnu_8.3.0

# Required
# Root directory for creating/untaring met source code - usually same as TEST_BASE
export MET_SUBDIR=${TEST_BASE}

# Required
# The name of the met tarbal usually downloaded with version from dtcenter.org and includes a version
#  example - v11.1.0.tar.gz
export MET_TARBALL=v12.0.0.tar.gz

# Required
# Specifiy if machine useds modules for loading software
export USE_MODULES=FALSE

# Root directory of your python install, containing the bin, include, lib, and share directories
export MET_PYTHON=`python3-config --prefix`

# Python ldflags created using python3-config
export MET_PYTHON_LD=`python3-config --ldflags --embed`

# Python cflags created using python3-config
export MET_PYTHON_CC=`python3-config --cflags`

# Use MAKE_ARGS to sped up the compilation of the external libaries and/or MET
# MAKE_ARGS can be set "-j #" where # is replaced with the number of
# cores to use (as an integer) or to simply "-j" to use all available cores.
export MAKE_ARGS=-j

# If you've already use the script to compiled these libaries and don't need to
# compile them again, please comment out the export statements with a "#" symbol
# in front. If you have these installed in a location other than ${EXTERNAL_LIBS},
# you can provide the appropriate path below and uncomment the line.
#export EXTERNAL_LIBS=${TEST_BASE}/external_libs
#export MET_GSL=${EXTERNAL_LIBS}
#export MET_BUFRLIB=${EXTERNAL_LIBS}/lib
#export BUFRLIB_NAME=-lbufr
#export LIB_JASPER=${EXTERNAL_LIBS}/lib
#export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
#export LIB_Z=${EXTERNAL_LIBS}/lib
#export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
#export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
#export GRIB2CLIB_NAME=-lgrib2c
#export MET_HDF5=${EXTERNAL_LIBS}
#export MET_NETCDF=${EXTERNAL_LIBS}

# The optional libraries HDF4, HDFEOS, FREETYPE, and CAIRO are used for the
# following, not widely used tools, MODIS-Regrid, lidar2nc, and MODE Graphics.
# To enable the compilation of these libraries, set the compilation flags for
# the library (e.g. COMPILE_HDF, COMPILE_HDFEOS, COMPILE_CAIRO,
# COMPILE_FREETYPE) to any value in the environment config file. If these
# libraries have already been installed and don't need to be reinstalled, set 
# MET_HDF, MET_HDFEOS, MET_FREETYPEINC, MET_FREETYPELIB, MET_CAIROINC,
# and MET_CAIROLIB
