module load intel/2022.1.2 impi/2022.1.2
module load intel-tools
module load intelpython/3.6.5

module use -a /contrib/anaconda/modulefiles
module load intel/2022.1.2
module load anaconda/latest
export TEST_BASE=/contrib/met/10.1.0
export COMPILER=intel_2022.1.2
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=met-10.1.0.20220314.tar.gz
export USE_MODULES=TRUE
export PYTHON_MODULE=anaconda_latest
export MET_PYTHON=/contrib/anaconda/anaconda3/latest/
export MET_PYTHON_CC=-I${MET_PYTHON}include/python3.7m
export MET_PYTHON_LD=-L${MET_PYTHON}/lib/python3.7/config-3.7m-x86_64-linux-gnu\ -L${MET_PYTHON}/lib\ -lpython3.7m\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lrt\ -lm\ -Xlinker\ -export-dynamic
export SET_D64BIT=FALSE
