export TEST_BASE=/contrib/met/11.0.0
export COMPILER=intel_18.0.5.274
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=v11.0.0.tar.gz
export USE_MODULES=TRUE
export PYTHON_MODULE=intelpython_3.6.5
export MET_PYTHON=/apps/intel/intelpython3
export MET_PYTHON_CC=-I/apps/intel/intelpython3/include/python3.6m
export MET_PYTHON_LD=-L/apps/intel/intelpython3/lib\ -lpython3.6m\ -lpthread\ -ldl\ -lutil\ -lrt\ -lm\ -Xlinker\ -export-dynamic
export MET_NETCDF=/apps/netcdf/4.6.1/intel/18.0.5.274
export MET_HDF5=/apps/hdf5/1.10.4/intel_seq/18.0.5.274
export EXTERNAL_LIBS=/contrib/met/11.0.0/external_libs/
export MET_GSL=${EXTERNAL_LIBS}
export MET_BUFRLIB=${EXTERNAL_LIBS}
export BUFRLIB_NAME=-lbufr
export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
export GRIB2CLIB_NAME=-lgrib2c
export LIB_JASPER=${EXTERNAL_LIBS}/lib
export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
export LIB_Z=${EXTERNAL_LIBS}/lib
export SET_D64BIT=FALSE
