module load intel/19.1.1
module load hdf5/1.12.0
module load netcdf/4.7.4

export TEST_BASE=/work2/06612/tg859120/frontera/MET/11.0.0
export COMPILER=intel_19.1.1
export MET_SUBDIR=${TEST_BASE}/
export MET_TARBALL=v11.0.0.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/work2/06612/tg859120/frontera/miniconda/miniconda3/envs/metplus_v5.0_py3.8
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.8
export MET_PYTHON_LD=-L${MET_PYTHON}/lib\ -lpython3.8\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lm
export MET_HDF5=/opt/apps/intel19/hdf5/1.12.0/x86_64/
export MET_NETCDF=/opt/apps/intel19/netcdf/4.7.4/x86_64/
export EXTERNAL_LIBS=${TEST_BASE}/external_libs
export MET_GSL=${EXTERNAL_LIBS}
export MET_BUFRLIB=${EXTERNAL_LIBS}
export BUFRLIB_NAME=-lbufr
export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
export GRIB2CLIB_NAME=-lgrib2c
export LIB_JASPER=${EXTERNAL_LIBS}/lib
export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
export LIB_Z=${EXTERNAL_LIBS}/lib
export SET_D64BIT=FALSE
#export CFLAGS="-Wall -g"
#export CXXFLAGS="-Wall -g"