module load ncarenv/1.3
module load pgi/20.4
module load python/3.7.9
ncar_pylib

export TEST_BASE=/glade/p/ral/jntp/MET/MET_cross_platform_testing/met-10.0.0-beta4/pgi
export COMPILER=pgi_20.4
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=met-10.0.0-beta4.20210302.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/glade/u/apps/ch/opt/python/3.7.9/gnu/9.1.0
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.7m
export MET_PYTHON_LD=-L${MET_PYTHON}/lib\ -lpython3.7m\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lm
export EXTERNAL_LIBS=/glade/p/ral/jntp/MET/MET_cross_platform_testing/met-10.0.0-beta4/pgi/external_libs/
export MET_NETCDF=${EXTERNAL_LIBS}
export MET_GSL=${EXTERNAL_LIBS}
export MET_BUFRLIB=${EXTERNAL_LIBS}
export BUFRLIB_NAME=-lbufr
export MET_HDF5=${EXTERNAL_LIBS}
export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
export GRIB2CLIB_NAME=-lgrib2c
export LIB_JASPER=${EXTERNAL_LIBS}/lib
export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
export LIB_Z=${EXTERNAL_LIBS}/lib
export SET_D64BIT=FALSE
export CFLAGS="-Wall -g"
export CXXFLAGS="-Wall -g -lcurl"

