module load intel-oneapi/2022.0.2

export FC=ifx
export F77=ifx
export F90=ifx
export CC=icx
export CXX=icpx
export TEST_BASE=/usw/met/12.0.0-beta2
export COMPILER=intel-oneapi_2022.0.2
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=v12.0.0-beta2.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.1_py3.10/
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.10
export MET_PYTHON_LD=-L${MET_PYTHON}/lib/python3.10/config-3.10-x86_64-linux-gnu\ -L${MET_PYTHON}/lib\ -lpython3.10\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lm
export ADDTL_DIR=/usr/lib64
export TIFF_INCLUDE_DIR=/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/pkgs/libtiff-4.4.0-h82bc61c_5/include
export LIB_TIFF=${ADDTL_DIR}/libtiff.so.5
export EXTERNAL_LIBS=/usw/met/12.0.0-beta2/external_libs
export MET_PROJ=${EXTERNAL_LIBS}
#COMPILE_ATLAS=1
#COMPILE_ECKIT=1
export MET_ATLAS=${EXTERNAL_LIBS}
export MET_ECKIT=${EXTERNAL_LIBS}
export MET_GSL=${EXTERNAL_LIBS}
export MET_BUFRLIB=${EXTERNAL_LIBS}
export BUFRLIB_NAME=-lbufr_4
export MET_HDF5=${EXTERNAL_LIBS}
export MET_NETCDF=${EXTERNAL_LIBS}
export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
export GRIB2CLIB_NAME=-lg2c
export LIB_JASPER=${EXTERNAL_LIBS}/lib
export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
export LIB_Z=${EXTERNAL_LIBS}/lib
export MAKE_ARGS="-j 5"

