export TEST_BASE=/usw/met/10.1.2
export COMPILER=intel_19.0.5.281
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=met-10.1.2.20220516.tar.gz
export USE_MODULES=TRUE
export MET_PYTHON=/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v4.1_py3.6/
export MET_PYTHON_CC=-I${MET_PYTHON}/include/python3.6m
export MET_PYTHON_LD=-L${MET_PYTHON}/lib/python3.6/config-3.6m-x86_64-linux-gnu\ -L${MET_PYTHON}/lib\ -lpython3.6m\ -lcrypt\ -lpthread\ -ldl\ -lutil\ -lm
export EXTERNAL_LIBS=/usw/met/10.1.2/external_libs
export MET_NETCDF=${EXTERNAL_LIBS}
export MET_GSL=${EXTERNAL_LIBS}
export MET_BUFRLIB=${EXTERNAL_LIBS}
export BUFRLIB_NAME=-lbufr
export MET_HDF5=${EXTERNAL_LIBS}
export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
export GRIB2CLIB_NAME=-lgrib2c
export LIB_JASPER=${EXTERNAL_LIBS}/lib
export LIB_LIBPNG=${EXTERNAL_LIBS}/lib
export LIB_Z=${EXTERNAL_LIBS}/lib
export SET_D64BIT=FALSE
#export CFLAGS="-Wall -g"
#export CXXFLAGS="-Wall -g -lcurl"
