#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stat-Analysis Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:The-Stat-Analysis-Tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:StA_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool ties together results from the Point-Stat, Grid-Stat,
 Ensemble-Stat and Wavelet-Stat tools by providing summary statistical informati
on and a way to filter their STAT output files.
\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool requires STAT output from Point-Stat, Grid-Stat,
 and/or Wavelet-Stat.
 See Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:point_stat-output"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:grid_stat-output"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ensemble_stat-output"

\end_inset

, or 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:wavelet_stat-output"

\end_inset

 respectively, for information on the STAT output format of the Point-Stat,
 Grid-Stat, Ensemble-Stat, and Wavelet-Stat tools.
\end_layout

\begin_layout Section
Scientific and statistical aspects
\begin_inset CommandInset label
LatexCommand label
name "sec:StA_Scientific-and-statistical"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool (i) aggregates results over a user-specified time;
 (ii) stratifies statistics based on time of day, model initialization time,
 lead-time, model run identifier, output filename, or wavelet decomposition
 scale; and (iii) computes specific verification indices such as the GO
 Index
\begin_inset Foot
status open

\begin_layout Plain Layout
The GO Index is a summary measure for NWP models that is used by the US
 Air Force.
 It combines verification statistics for several forecast variables and
 lead times.
 
\end_layout

\end_inset

 and wind direction statistics.
 Future functionality may include information about time-trends and/or calculati
ons based on climatology (e.g., anomaly correlation).
 This section summarizes the capabilities of the Stat-Analysis tool and
 describes how the GO Index, wind direction, summary statistics, and aggregated
 statistics are computed.
\end_layout

\begin_layout Subsection
Filter STAT lines
\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool can be used to simply filter out specific STAT lines
 based on user-specified search criteria.
 All of the STAT lines that are retained from one or many files are written
 to a single output file.
 The output file for filtered STAT lines must be specified using the
\series bold
 -dump_row
\series medium
 job command option.
\end_layout

\begin_layout Subsection
Summary statistics for columns
\begin_inset CommandInset label
LatexCommand label
name "subsec:StA_Summary-statistics-for"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool can be used to produce summary information for columns
 of data.
 After the user specifies the column(s) of interest and any other relevant
 search criteria, summary information is produced from values in those column(s)
 of data.
 The summary statistics produced are: mean, standard deviation, minimum,
 maximum, the 10th, 25th, 50th, 75th, and 90th percentiles, the interquartile
 range, the range, and both weighted and unweighted means using the logic
 prescribed by the World Meteorological Organization (WMO).
\end_layout

\begin_layout Standard

\series medium
Confidence intervals are computed for the mean and standard deviation of
 the column of data.
 For the mean, the confidence interval is computed two ways - based on an
 assumption of normality and also using the bootstrap method.
 For the standard deviation, the confidence interval is computed using the
 bootstrap method.
 In this application of the bootstrap method, the values in the column of
 data being summarized are resampled, and for each replicated sample, the
 mean and standard deviation are computed.
\end_layout

\begin_layout Standard
The columns to be summarized can be specified in one of two ways.
 Use the 
\series bold
-line_type
\series default
 option exactly once to specify a single input line type and use the 
\series bold
-column
\series default
 option one or more times to select the columns of data to be summarized.
 Alternatively, use the 
\series bold
-column
\series default
 option one or more times formatting the entries as 
\series bold
LINE_TYPE:COLUMN
\series default
.
 For example, the RMSE column from the CNT line type can be selected using
\series bold
 -line_type CNT -column RMSE 
\series default
or using 
\series bold
-column CNT:RMSE
\series default
.
 With the second option, columns from multiple input line types may be selected.
 For example, 
\series bold
-column CNT:RMSE,CNT:MAE,CTS:CSI
\series default
 select two CNT columns one CTS column.
\end_layout

\begin_layout Standard
The WMO mean values are computed in one of three ways, as determined by
 the configuration file settings for 
\series bold
wmo_sqrt_stats
\series default
 and 
\series bold
wmo_fisher_stats
\series default
.
 The statistics listed in the first option are square roots.
 When computing WMO means, the input values are first squared, then averaged,
 and the square root of the average value is reported.
 The statistics listed in the second option are correlations to which the
 Fisher transformation is applied.
 For any statistic not listed, the WMO mean is computed as a simple arithmetic
 mean.
 The 
\series bold
WMO_TYPE
\series default
 output column indicates the method applied (
\series bold
SQRT
\series default
, 
\series bold
FISHER
\series default
, or 
\series bold
MEAN
\series default
).
 The 
\series bold
WMO_MEAN
\series default
 and 
\series bold
WMO_WEIGHTED_MEAN
\series default
 columns contain the unweighted and weighted means, respectively.
 The value listed in the 
\series bold
TOTAL
\series default
 column of each input line is used as the weight.
\end_layout

\begin_layout Standard
The 
\series bold
-derive
\series default
 job command option can be used to perform the derivation of statistics
 on the fly from input partial sums and contingency table counts.
 When enabled, SL1L2 and SAL1L2 input lines are converted to CNT statistics,
 VL1L2 input lines are converted to VCNT statistics, and CTC lines are converted
 to CTS statistics.
 Users should take care with this option.
 If the data passed to this job contains both partial sums and derived statistic
s, using the 
\series bold
-derive
\series default
 option will effectively cause the statistics to be double counted.
 Use the 
\series bold
-line_type
\series default
 job command option to filter the data passed to Stat-Analysis jobs.
\end_layout

\begin_layout Subsection
Aggregated values from multiple STAT lines
\begin_inset CommandInset label
LatexCommand label
name "subsec:StA_Aggregated-values-from"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool can be used to create aggregated values from multiple
 STAT lines of the same type.
 The user may specify the specific line type of interest and any other relevant
 search criteria.
 The Stat-Analysis tool then creates sums of each of the values in all lines
 matching the search criteria.
 The aggregated data are output as the same line type as the user specified.
 The STAT line types which may be aggregated in this way are the contingency
 table (FHO, CTC, PCT, MCTC, NBRCTC), partial sums (SL1L2, SAL1L2, VL1L2,
 and VAL1L2), and other (ISC, RHIST, PHIST, RELP, NBRCNT, SSVAR, and GRAD)
 line types.
\end_layout

\begin_layout Subsection
Aggregate STAT lines and produce aggregated statistics
\begin_inset CommandInset label
LatexCommand label
name "subsec:StA_Aggregate-STAT-lines"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool can be used to aggregate multiple STAT lines of the
 same type together and produce relevant statistics from the aggregated
 line.
 This may be done in the same manner listed above in 
\series default

\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:StA_Aggregated-values-from"

\end_inset


\series medium
.
 However, rather than writing out the aggregated STAT line itself, the relevant
 statistics generated from that aggregated line are provided in the output.
 Specifically, if a contingency table line type (FHO, CTC, PCT, MCTC, or
 NBRCTC) has been aggregated, a contingency table statistics (CTS, PSTD,
 MCTS, or NBRCTS) line type will be written out.
 If a partial sums line type (SL1L2 or SAL1L2) has been aggregated, a continuous
 statistics (CNT) line type will be written out.
 If a vector partial sums line type (VL1L2) has been aggregated, the vector
 continuous statistics (VCNT) line type will be written out.
 For ensembles, the ORANK line type can be accumulated into RHIST, PHIST,
 RELP, or SSVAR output.
 If the matched pair line type (MPR) has been aggregated, the user may choose
 the line type to be output (FHO, CTC, CTS, CNT, MCTC, MCTS, SL1L2, SAL1L2,
 VL1L2, VCNT, WDIR, PCT, PSTD, PJC, or PRC).
\end_layout

\begin_layout Standard

\series medium
When aggregating the matched pair line type (MPR) and computing an output
 contingency table statistics (CTS) or continuous statistics (CNT) line
 type, the bootstrapping method is applied for computing confidence intervals.
 The bootstrapping method is applied here in the same way that it is applied
 in the statistics tools.
 For a set of n matched forecast-observation pairs, the matched pairs are
 resampled with replacement many times.
 For each replicated sample, the corresponding statistics are computed.
 The confidence intervals are derived from the statistics computed for each
 replicated sample.
\end_layout

\begin_layout Subsection
Skill Score Index, including GO Index 
\begin_inset CommandInset label
LatexCommand label
name "subsec:StA_Skill-Score-Index,"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool can be used to calculate the skill score indices
 by weighting scores for different meteorological fields at different pressure
 levels and for different lead times.
 Specifically, the GO Index can be computed.
 The GO index is a weighted average of the RMSE values for wind speed, dewpoint
 temperature, temperature, height, and pressure at several levels in the
 atmosphere.
 The variables, levels, and lead times included in the index are shown in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "compute_GO_Index"

\end_inset

.
 The partial sums (SL1L2 lines in the STAT output) for each of these variables
 at each level and lead time must have been computed in a previous step.
 The Stat-Analysis tool then uses the weights in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "compute_GO_Index"

\end_inset

 to compute values for the GO Index.
 For a general skill score index, the user can specify the weights and variables
 to use in the calculations.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables, levels, and weights used to compute the GO Index.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "compute_GO_Index"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weights by Lead time
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24 h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36 h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wind speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dewpoint temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Height
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean sea level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Wind Direction Statistics
\begin_inset CommandInset label
LatexCommand label
name "subsec:StA_Wind-Direction-Statistics"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Stat-Analysis tool can be used to calculate the error statistics for
 the wind direction.
 The vector partial sums (VL1L2) or matched pairs (MPR) for the UGRD and
 VGRD must have been computed in a previous step, i.e.
 by Point-Stat or Grid-Stat tools.
 This job computes an average forecast wind direction and an average observed
 wind direction along with their difference.
 The output is in degrees.
 In Point-Stat and Grid-Stat, the UGRD and VGRD can be verified using thresholds
 on their values or on the calculated wind speed.
 If thresholds have been applied, the wind direction statistics are calculated
 for each threshold.
 
\end_layout

\begin_layout Standard

\series medium
The first step in verifying wind direction is running the Grid-Stat and/or
 Point-Stat tools to verify each forecast of interest and generate the VL1L2
 or MPR line(s).
 When running these tools, please note:
\end_layout

\begin_layout Description
1.
 To generate VL1L2 or MPR lines, the user must request the verification
 of both the U-component and V-component of wind at the same vertical levels.
\end_layout

\begin_layout Description
2.
 To generate VL1L2 or MPR lines, the user must set the "output_flag" to
 indicate that the VL1L2 or MPR line should be computed and written out.
\end_layout

\begin_layout Description
3.
 The user may select one or more spatial verification regions over which
 to accumulate the statistics.
\end_layout

\begin_layout Description
4.
 The user may select one or more wind speed thresholds to be applied to
 the U and V wind components when computing the VL1L2 lines.
 It may be useful to investigate the performance of wind forecasts using
 multiple wind speed thresholds.
 For MPR line types, the wind speed threshold can be applied when computing
 the MPR lines, or the MPR output may be filtered afterwards by the Stat-Analysi
s tool.
\end_layout

\begin_layout Standard

\series medium
Once the appropriate lines have been generated for each verification time
 of interest, the user may run the Stat-Analysis tool to analyze them.
 The Stat-Analysis job "aggregate_stat", along with the "-output_line_type
 WDIR" option, reads all of the input lines and computes statistics about
 the wind direction.
 When running this job the user is encouraged to use the many Stat-Analysis
 options to filter the input lines down to the set of lines of interest.
 The output of the wind direction analysis job consists of two lines with
 wind direction statistics computed in two slightly different ways.
 The two output lines begin with "ROW_MEAN_WDIR" and "AGGR_WDIR", and the
 computations are described below:
\end_layout

\begin_layout Description
1.
 For the "ROW_MEAN_WDIR" line, each of the input VL1L2 lines is treated
 separately and given equal weight.
 The mean forecast wind direction, mean observation wind direction, and
 the associated error are computed for each of these lines.
 Then the means are computed across all of these forecast wind directions,
 observation wind directions, and their errors.
\end_layout

\begin_layout Description
2.
 For the "AGGR_WDIR" line, the input VL1L2 lines are first aggregated into
 a single line of partial sums where the weight for each line is determined
 by the number of points it represents.
 From this aggregated line, the mean forecast wind direction, observation
 wind direction, and the associated error are computed and written out.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:StA_Practical-information-2"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The following sections describe the usage statement, required arguments
 and optional arguments for the Stat-Analysis tool.
\end_layout

\begin_layout Subsection
stat_analysis usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:stat_analysis-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the Stat-Analysis tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 stat_analysis
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-lookin path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-out file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-tmp_dir path]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-config config_file] | [JOB COMMAND LINE]
\end_layout

\begin_layout Standard
stat_analysis has two required arguments and accepts several optional ones.
 
\end_layout

\begin_layout Standard

\series medium
In the usage statement for the Stat-Analysis tool, some additional terminology
 is introduced.
 In the Stat-Analysis tool, the term "job" refers to a set of tasks to be
 performed after applying user-specified options (i.e., "filters").
 The filters are used to pare down a collection of output 
\series default
from the MET statistics tools to 
\series medium
only those lines that are desired for the analysis.
 The job and its filters together comprise the "job command line".
 The "job command line" may be specified either on the command line to run
 a single analysis job or within the configuration file to run multiple
 analysis jobs at the same time.
 If jobs are specified in both the configuration file and the command line,
 only the jobs indicated in the configuration file will be run.
 The various jobs types are described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_WS_format_info_ISC"

\end_inset

 and the filtering options are described in 
\series default
Section
\series medium

\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:wavelet_stat-configuration-file"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for stat_analysis
\end_layout

\begin_layout Description
1.
 The 
\series bold
-lookin
\series default
 
\series bold
path
\series default
 specifies the name of a specific STAT file (any file ending in .stat) or
 the name of a directory where the Stat-Analysis tool will search for STAT
 files.
 This option may be used multiple times to specify multiple locations.
\end_layout

\begin_layout Description
2.
 Either a configuration file must be specified with the 
\series bold
-config
\series default
 option, or a 
\series bold
JOB COMMAND LINE
\series default
 must be denoted.
 The 
\series bold
JOB COMMAND LINE
\series default
 is described in Section
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:stat_analysis-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for stat_analysis
\end_layout

\begin_layout Description
3.
 The 
\series bold
-config config_file
\series default
 specifies the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Description
4.
 The 
\series bold
-out file
\series default
 option indicates the file to which output data should be written.
 If this option is not used, the output is directed to standard output.
\end_layout

\begin_layout Description
5.
 The 
\series bold
-tmp_dir
\series default
 
\series bold
path
\series default
 option selects the directory for writing out temporary files.
 
\end_layout

\begin_layout Description
6.
 The 
\series bold
-log
\series default
 
\series bold
file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as standard out and error.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
7.
 The
\series bold
 -v
\series default
 
\series bold
level
\series default
 indicates the desired level of verbosity.
 The contents of "level" will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
 
\end_layout

\begin_layout Standard

\series medium
An example of the 
\series bold
stat_analysis
\series default
 calling sequence is shown below.
\end_layout

\begin_layout LyX-Code
stat_analysis -lookin ../out/point_stat 
\backslash

\end_layout

\begin_layout LyX-Code
-config STATAnalysisConfig
\end_layout

\begin_layout Standard

\series medium
In this example, the Stat-Analysis tool will search for valid STAT lines
 located in the 
\series bold
../out/point_stat
\series default
 directory that meet the options specified in the configuration file, 
\series bold
config/STATAnalysisConfig
\series default
.
 
\end_layout

\begin_layout Subsection

\series bold
stat_analysis
\series default
 configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:stat_analysis-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the Stat-Analysis tool named 
\series bold
STATAnalysisConfig_default
\series default
 can be found in the installed 
\series bold
share/met/config
\series default
 directory.
 The version used for the example run in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Software-Installation/Getting-St"

\end_inset

 is also available in 
\series bold
scripts/config
\series default
.
 Like the other configuration files described in this document, it is recommende
d that users make a copy of these files prior to modifying their contents.
 
\end_layout

\begin_layout Standard
The configuration file for the Stat-Analysis tool is optional.
 Users may find it more convenient intially to run Stat-Analysis jobs on
 the command line specifying job command options directly.
 Once the user has a set of or more jobs they would like to run routinely
 on the output of the MET statistics tools, they may find grouping those
 jobs together into a configuration file to be more convenient.
\end_layout

\begin_layout Standard

\series medium
Most of the user-specified parameters listed in the Stat-Analysis configuration
 file are used to filter the ASCII statistical output from the MET statistics
 tools down to a desired subset of lines over which statistics are to be
 computed.
 Only output that meet all of the parameters specified in the Stat-Analysis
 configuration file will be retained.
\end_layout

\begin_layout Standard
The Stat-Analysis tool actually performs a two step process when reading
 input data.
 First, it stores the filtering information defined top section of the configura
tion file.
 It applies that filtering criteria when reading the input STAT data and
 writes the filtered data out to a temporary file.
 Second, each job defined in the 
\series bold
jobs
\series default
 entry reads data from that temporary file and performs the task defined
 for the job.
 After all jobs have run, the Stat-Analysis tool deletes the temporary file.
\end_layout

\begin_layout Standard
This two step process enables the Stat-Analysis tool to run more efficiently
 when many jobs are defined in the configuration file.
 If only operating on a small subset of the input data, the common filtering
 criteria can be applied once rather than re-applying it for each job.
 In general, filtering criteria common to all tasks defined in the 
\series bold
jobs
\series default
 entry should be moved to the top section of the configuration file.
\end_layout

\begin_layout Standard

\series medium
As described above, filtering options specified in the first section of
 the configuration file will be applied to every task in the 
\series bold
jobs
\series medium
 entry.
 However, if an individual job specifies a particular option that was specified
 above, it will be applied for that job.
 For example, if the 
\series bold
model
\series default
[] option is set at the top to ["Run 1", "Run2"], but a job in the joblist
 sets the 
\series bold
-model
\series default
 option as "Run1", that job will be performed only on "Run1" data.
 
\series medium
Also note that environment variables may be used when editing configuration
 files, as described in the 
\series default
Section
\series medium

\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pb2nc-configuration-file"

\end_inset

 for the PB2NC tool.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
boot           = { interval = PCTILE; rep_prop = 1.0; n_rep = 1000;
\end_layout

\begin_layout LyX-Code

\series bold
                   rng = "mt19937"; seed = ""; }
\end_layout

\begin_layout LyX-Code

\series bold
rank_corr_flag = TRUE;
\end_layout

\begin_layout LyX-Code

\series bold
tmp_dir        = "/tmp";
\end_layout

\begin_layout LyX-Code

\series bold
version        = "VN.N";
\end_layout

\begin_layout Standard

\series medium
The configuration options listed above are common to many MET tools and
 are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
model = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of model names to be used for
 all analyses performed.
 The names must be in double quotation marks.
 If multiple models are listed, the analyses will be performed on their
 union.
 These selections may be further refined by using the "-
\series bold
model
\series default
" option within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
desc = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of description strings to be
 used for all analyses performed.
 The names must be in double quotation marks.
 If multiple description strings are listed, the analyses will be performed
 on their union.
 These selections may be further refined by using the "-
\series bold
desc
\series default
" option within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_lead = [];
\end_layout

\begin_layout LyX-Code

\series bold
obs_lead  = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of forecast and observation
 lead times in HH[MMSS] format to be used for any analyses to be performed.
 If multiple times are listed, the analyses will be performed on their union.
 These selections may be further refined by using the "-
\series bold
fcst_lead
\series default
" and "-
\series bold
obs_lead
\series default
" options within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_valid_beg  = "";
\end_layout

\begin_layout LyX-Code

\series bold
fcst_valid_end  = "";
\end_layout

\begin_layout LyX-Code

\series bold
fcst_valid_hour = "";
\end_layout

\begin_layout LyX-Code

\series bold
obs_valid_beg   = "";
\end_layout

\begin_layout LyX-Code

\series bold
obs_valid_end   = "" 
\end_layout

\begin_layout LyX-Code

\series bold
obs_valid_hour  = "";
\end_layout

\begin_layout Standard

\series medium
The user may specify the beginning, ending, and instantaneous valid times
 in YYYYMMDD[_HH[MMSS]] format to be used for all analyses performed.
 If multiple valid times fall within the valid time window, the analyses
 will be performed on their union.
 These selections may be further refined by using the "-
\series bold
fcst_valid_beg
\series default
", "-
\series bold
fcst_valid_end
\series default
", "-
\series bold
obs_valid_beg
\series default
", "-
\series bold
obs_valid_end
\series default
", 
\begin_inset Quotes eld
\end_inset


\series bold
fcst_valid_hour
\series default
" and "-
\series bold
obs_valid_hour
\series default
" options within the job command line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_init_beg  = "";
\end_layout

\begin_layout LyX-Code

\series bold
fcst_init_end  = "";
\end_layout

\begin_layout LyX-Code

\series bold
fcst_init_hour = "";
\end_layout

\begin_layout LyX-Code

\series bold
obs_init_beg   = "";
\end_layout

\begin_layout LyX-Code

\series bold
obs_init_end   = "";
\end_layout

\begin_layout LyX-Code

\series bold
obs_init_hour  = "";
\end_layout

\begin_layout Standard

\series medium
The user may specify the beginning, ending, or exact model initialization
 times in YYYYMMDD[_HH[MMSS]] format to be used for all analyses performed.
 If multiple init times fall within the init time window, the analyses will
 be performed on their union.
 These selections may be further refined by using the 
\series bold
"-fcst_init_beg", "-fcst_init_end", "-obs_init_beg", "-obs_init_end", fcst_init_
hour"
\series default
 and 
\series bold
"-obs_init_hour"
\series default
 options within the job command line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_var = [];
\end_layout

\begin_layout LyX-Code

\series bold
obs_var  = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of forecast and observation
 variable types to be used for any analyses to be performed.
 If multiple variable types are listed, the analyses will be performed on
 their union.
 These selections may be further refined by using the "
\series bold
-fcst_var
\series default
" and "
\series bold
-obs_var
\series default
" options within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_units = [];
\end_layout

\begin_layout LyX-Code

\series bold
obs_units  = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of forecast and observation
 units to be used for any analyses to be performed.
 If multiple units are listed, the analyses will be performed on their union.
 These selections may be further refined by using the "
\series bold
-fcst_units
\series default
" and "
\series bold
-obs_units
\series default
" options within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_lev = [];
\end_layout

\begin_layout LyX-Code

\series bold
obs_lev  = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of forecast and observation
 level types to be used for any analyses to be performed.
 If multiple level types are listed, the analyses will be performed on their
 union.
 These selections may be further refined by using the "-
\series bold
fcst_lev
\series default
" and "-
\series bold
obs_lev
\series default
" options within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
obtype = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of observation types to be used
 for all analyses.
 If multiple observation types are listed, the analyses will be performed
 on their union.
 These selections may be further refined by using the "-
\series bold
obtype
\series default
" option within the job command line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
vx_mask = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of verification masking regions
 to be used for all analyses.
 If multiple verification masking regions are listed, the analyses will
 be performed on their union.
 These selections may be further refined by using the "-
\series bold
vx_mask
\series default
" option within the job command line.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
interp_mthd = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of interpolation methods to
 be used for all analyses.
 If multiple interpolation methods are listed, the analyses will be performed
 on their union.
 These selections may be further refined by using the "-
\series bold
interp_mthd
\series default
" option within the job command line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
interp_pnts = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of interpolation points to be
 used for all analyses.
 If multiple interpolation points are listed, the analyses will be performed
 on their union.
 These selections may be further refined by using the "-
\series bold
interp_pnts
\series default
" option within the job command line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_thresh = [];
\end_layout

\begin_layout LyX-Code

\series bold
obs_thresh  = [];
\end_layout

\begin_layout LyX-Code

\series bold
cov_thresh  = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify comma-separated lists of forecast, observation, and
 coverage thresholds to be used for any analyses to be performed.
 If multiple thresholds are listed, the analyses will be performed on their
 union.
 These selections may be further refined by using the "
\series bold
-fcst_thresh", "-obs_thresh"
\series default
, and 
\series bold
"-cov_thresh"
\series default
 options within the job command lines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
alpha = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list alpha confidence values to be
 used for all analyses.
 If alpha values are listed, the analyses will be performed on their union.
 These selections may be further refined by using the "
\series bold
-alpha
\series default
" option within the job command line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
line_type = [];
\end_layout

\begin_layout Standard

\series medium
The user may specify a comma-separated list of line types to be used for
 all analyses.
 If multiple line types are listed, the analyses will be performed on their
 union.
 These selections may be further refined by using the "-
\series bold
line_type
\series default
" option within the job command line.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
column = [];
\end_layout

\begin_layout LyX-Code

\series bold
weight = [];
\end_layout

\begin_layout Standard

\series medium
The column and weight fields are used to define a skill score index.
 The computation of a single value will be computed from each column and
 weight value specified.
 The GO Index is a specific example of a skill score index.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
jobs = [
\end_layout

\begin_layout LyX-Code

\series bold
   "-job filter -dump_row ./filter_job.stat"
\end_layout

\begin_layout LyX-Code

\series bold
];
\end_layout

\begin_layout Standard

\series medium
The user may specify one or more analysis jobs to be performed on the STAT
 lines that remain after applying the filtering parameters listed above.
 Each entry in the joblist contains the task and additional filtering options
 for a single analysis to be performed.
 The format for an analysis job is as follows:
\end_layout

\begin_layout Standard

\series bold
-job job_name
\series default
 REQUIRED and OPTIONAL ARGUMENTS
\end_layout

\begin_layout Standard

\series medium
All possible tasks for 
\series bold
job_name
\series default
 are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Des_components_STAT_analysis_tool"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Description of components of the job command lines for the Stat-Analysis
 tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Des_components_STAT_analysis_tool"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="8cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Job Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Job commandDescription
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Required Arguments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
filter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filters out the statistics lines based on applying options* (See note below
 table)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-dump_row
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
summary
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computes the mean, standard deviation, percentiles (min, 10th, 25th, 50th,
 75th, 90th, and max), interquartile range, range, wmo_mean, and wmo_weighted_me
an
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-line_type
\end_layout

\begin_layout Plain Layout
-column
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aggregate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregates the statistics output, computing the statistic specified for
 the entire collection of valid lines
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-line_type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aggregate_stat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregates the statistics output, and converts the input line type to the
 output line type specified
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-line_type
\end_layout

\begin_layout Plain Layout
-out_line_type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
go_index
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculates the GO Index as described in section
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:StA_Skill-Score-Index,"

\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-fcst_init_begin
\end_layout

\begin_layout Plain Layout
-fcst_init_end
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ramp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defines a ramp event on a time-series of forecast and observed values.
 The amount of change from one time to the next is computed for forecast
 and observed values.
 Those changes are thresholded to define events which are used to populate
 a 2x2 contingency table.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ramp_type
\end_layout

\begin_layout Plain Layout
-ramp_thresh
\end_layout

\begin_layout Plain Layout
-out_line_type
\end_layout

\begin_layout Plain Layout
-column
\end_layout

\begin_layout Plain Layout
-ramp_time
\end_layout

\begin_layout Plain Layout
-ramp_exact
\end_layout

\begin_layout Plain Layout
-ramp_window
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
out_alpha = 0.05;
\end_layout

\begin_layout Standard
This entry specifies the alpha value to be used when computing confidence
 intervals for output statistics.
 It is similar to the 
\series bold
ci_alpha
\series default
 entry describe in Section 
\series medium

\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset


\series default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
wmo_sqrt_stats = [ "CNT:FSTDEV",  "CNT:OSTDEV",  "CNT:ESTDEV",
\end_layout

\begin_layout LyX-Code

\series bold
                   "CNT:RMSE",    "CNT:RMSFA",   "CNT:RMSOA", 
\end_layout

\begin_layout LyX-Code

\series bold
                   "VCNT:FS_RMS", "VCNT:OS_RMS", "VCNT:RMSVE",
\end_layout

\begin_layout LyX-Code

\series bold
                   "VCNT:FSTDEV", "VCNT:OSTDEV" ];
\end_layout

\begin_layout LyX-Code

\series bold
wmo_fisher_stats = [ "CNT:PR_CORR", "CNT:SP_CORR",
\end_layout

\begin_layout LyX-Code

\series bold
                     "CNT:KT_CORR", "CNT:ANOM_CORR" ];
\end_layout

\begin_layout Standard

\series medium
These entries specify lists of statistics in the form LINE_TYPE:COLUMN to
 which the various WMO mean logic types should be applied for the summary
 job type.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
vif_flag = FALSE;
\end_layout

\begin_layout Standard

\series medium
The variance inflation factor (VIF) flag indicates whether to apply a first
 order variance inflation when calculating normal confidence intervals for
 an aggregated time series of contingency table counts or partial sums.
 The VIF adjusts the variance estimate for the lower effective sample size
 caused by autocorrelation of the statistics through time.
 A value of 
\series bold
FALSE 
\series medium
will not compute confidence intervals using the VIF.
 A value of 
\series bold
TRUE
\series medium
 will include the VIF, resulting in a slightly wider normal confidence interval.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
The Stat-Analysis tool support several additional job command options which
 may be specified either on the command line
\series medium
 when running a single job or within the 
\series bold
jobs
\series medium
 entry within the configuration file.
 These additional options are described below:
\end_layout

\begin_layout LyX-Code

\series bold
-by col_name
\end_layout

\begin_layout Standard
This job command option is extremely useful.
 It can used multiple times to specify a list of STAT header column names.
 When reading each input line, the Stat-Analysis tool concatnates together
 the entries in the specified columns and keeps track of the unique cases.
 It applies the logic defined for that job to each unique subset of data.
 For example, if your output was run over many different model names and
 masking regions, specify 
\series bold
-by MODEL,VX_MASK
\series default
 to get output for each unique combination rather than having to run many
 very similar jobs.
\end_layout

\begin_layout LyX-Code

\series bold
-column_min    col_name value
\end_layout

\begin_layout LyX-Code

\series bold
-column_max    col_name value
\end_layout

\begin_layout LyX-Code

\series bold
-column_eq     col_name value
\end_layout

\begin_layout LyX-Code

\series bold
-column_thresh col_name thresh
\end_layout

\begin_layout LyX-Code

\series bold
-column_str    col_name string
\end_layout

\begin_layout Standard

\series medium
The column filtering options may be used when the 
\series bold
-line_type
\series medium
 has been set to a single value.
 These options take two arguments, the name of the data column to be used
 followed by a value, string, or threshold to be applied.
 If multiple column_min/max/eq/thresh/str options are listed, the job will
 be performed on their intersection.
 Each input line is only retained if its value meets the numeric filtering
 criteria defined or matches one of the strings defined by the 
\series bold
-column_str
\series medium
 option.
 Multiple filtering strings may be listed using commas.
 Defining thresholds in MET is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout LyX-Code

\series bold
-dump_row file
\end_layout

\begin_layout Standard
Each analysis job is performed over a subset of the input data.
 Filtering the input data down to a desired subset is often an iterative
 process.
 The 
\series bold
-dump_row
\series default
 option may be used for each job to specify the name of an output file to
 which the exact subset of data used for that job will be written.
 When initially constructing Stat-Analysis jobs, users are strongly encouraged
 to use the option and check it contents to ensure that the analysis was
 actually done over the intended subset.
\end_layout

\begin_layout LyX-Code

\series bold
-out_line_type name
\end_layout

\begin_layout Standard
This option specifies the desired output line type for the the 
\series bold
aggregate_stat
\series default
 job type.
\end_layout

\begin_layout LyX-Code

\series bold
-out_stat file
\end_layout

\begin_layout LyX-Code

\series bold
-set_hdr  col_name string
\end_layout

\begin_layout Standard
The Stat-Analysis tool writes its output to either standard out or the file
 specified using the 
\series bold
-out
\series default
 command line option.
 However that output lacks the standard STAT header columns.
 The 
\series bold
-out_stat
\series default
 job command option may be used for each job to specify the name of an output
 file to which full STAT output lines should be written.
 Jobs will often combine output with multiple entries in the header columns.
 For example, a job may aggreagate output with three different values in
 the 
\series bold
VX_MASK
\series default
 column, such as 
\begin_inset Quotes eld
\end_inset

mask1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

mask2
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

mask3
\begin_inset Quotes erd
\end_inset

.
 The output 
\series bold
VX_MASK
\series default
 column will contain the unique values encountered concatenated together
 with commas: 
\begin_inset Quotes eld
\end_inset

mask1,mask2,mask3
\begin_inset Quotes erd
\end_inset

.
 Alternatively, the
\series bold
 -set_hdr
\series default
 option may be used to specify what should be written to the output header
 columns, such as 
\begin_inset Quotes eld
\end_inset

-set_hdr VX_MASK all_three_masks
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
When using the 
\begin_inset Quotes eld
\end_inset

-out_stat
\begin_inset Quotes erd
\end_inset

 option to create a .stat output file and stratifying results using one or
 more 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 job command options, those columns may be referenced in the 
\begin_inset Quotes eld
\end_inset

-set_hdr
\begin_inset Quotes erd
\end_inset

 option.
 When using mulitple 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 options, use 
\begin_inset Quotes eld
\end_inset

CASE
\begin_inset Quotes erd
\end_inset

 to reference the full case information string:
\end_layout

\begin_layout LyX-Code

\series bold
-job aggregate_stat -line_type MPR -out_line_type CNT -by FCST_VAR,OBS_SID
 -set_hdr VX_MASK OBS_SID -set_hdr DESC CASE
\end_layout

\begin_layout Standard
The example above reads MPR lines, stratifies the data by forecast variable
 name and station ID, and writes the output for each case to a .stat output
 file.
 When creating the .stat file, write the full case information to the DESC
 output column and the station ID to the VX_MASK column.
\end_layout

\begin_layout LyX-Code

\series bold
-mask_grid name
\end_layout

\begin_layout LyX-Code

\series bold
-mask_poly file
\end_layout

\begin_layout LyX-Code

\series bold
-mask_sid  file|list
\end_layout

\begin_layout Standard
When processing input MPR lines, these options may be used to define a masking
 grid, polyline, or list of station ID's to filter the matched pair data
 geographically prior to computing statistics.
 
\series medium
The 
\series bold
-mask_sid
\series medium
 option is a station ID masking file or a comma-separated list of station
 ID's for filtering the matched pairs spatially.
 See the description of the 
\begin_inset Quotes eld
\end_inset

sid
\begin_inset Quotes erd
\end_inset

 entry in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout LyX-Code

\series bold
-out_fcst_thresh thresh
\end_layout

\begin_layout LyX-Code

\series bold
-out_obs_thresh  thresh
\end_layout

\begin_layout LyX-Code

\series bold
-out_thresh      thresh
\end_layout

\begin_layout LyX-Code

\series bold
-out_cnt_logic   string
\end_layout

\begin_layout Standard
When processing input MPR lines, these options are used to define the forecast,
 observation, or both thresholds to be applied when computing statistics.
 For categorical output line types (FHO, CTC, CTS, MCTC, MCTS) these define
 the categorical thresholds.
 For continuous output line types (SL1L2, SAL1L2, CNT), these define the
 continuous filtering thresholds and 
\series bold
-out_cnt_logic
\series default
 defines how the forecast and observed logic should be combined.
\end_layout

\begin_layout LyX-Code

\series bold
-out_fcst_wind_thresh thresh
\end_layout

\begin_layout LyX-Code

\series bold
-out_obs_wind_thresh  thresh
\end_layout

\begin_layout LyX-Code

\series bold
-out_wind_thresh      thresh
\end_layout

\begin_layout LyX-Code

\series bold
-out_wind_logic       string
\end_layout

\begin_layout Standard
These job command options are analogous to the options listed above but
 apply when processing input MPR lines and deriving wind direction statistics.
\end_layout

\begin_layout LyX-Code

\series bold
-out_bin_size value
\end_layout

\begin_layout Standard
When processing input ORANK lines and writing output RHIST or PHIST lines,
 this option defines the output histogram bin witdth to be used.
\end_layout

\begin_layout Subsection
stat-analysis tool output
\begin_inset CommandInset label
LatexCommand label
name "subsec:Stat-Analysis-tool-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The output generated by the Stat-Analysis tool contains statistics produced
 by the analysis.
 It also records information about the analysis job that produced the output
 for each line.
 Generally, the output is printed to the screen.
 However, it can be redirected to an output file using the "
\series bold
-out
\series default
" option.
 The format of output from each STAT job command is described below.
\end_layout

\begin_layout Standard

\series medium
The "-by column" job command option may be used to run the same job multiple
 times on unique subsets of data.
 Specify the "-by column" option one or more times to define a search
\end_layout

\begin_layout Standard

\series medium
key, and that job will be run once for each unique search key found.
 For example, use "-by VX_MASK" to run the same job for multiple masking
 regions, and output will be generated for each unique masking region found.
 Use "-by VX_MASK -by FCST_LEAD" to generate output for each unique combination
 of masking region and lead time.
\end_layout

\begin_layout Standard

\series bold
\bar under
Job: filter
\end_layout

\begin_layout Standard

\series medium
This job command finds and filters STAT lines down to those meeting criteria
 specified by the filter's options.
 The filtered STAT lines are written to a file specified by the "-
\series bold
dump_row
\series default
" option.
 
\end_layout

\begin_layout Standard

\series medium
The output of this job is the same STAT format described in sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:point_stat-output"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:grid_stat-output"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:wavelet_stat-output"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
Job: summary
\end_layout

\begin_layout Standard

\series medium
This job produces summary statistics for the column name and line type specified
 by the "-
\series bold
column
\series default
" and "-
\series bold
line_type
\series default
" options.
 The output of this job type consists of three lines.
 The first line contains "
\series bold
JOB_LIST
\series default
", followed by a colon, then the filtering and job definition parameters
 used for this job.
 The second line contains "
\series bold
COL_NAME
\series default
", followed by a colon, then the column names for the data in the next line.
 The third line contains the word "
\series bold
SUMMARY
\series default
", followed by a colon, then the total, mean with confidence intervals,
 standard deviation with confidence intervals, minimum value, percentiles
 (10th, 25th, 50th, 75th, and 90th), the maximum value, the interquartile
 range, the range, and WMO mean information.
 The output columns are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Columnar_output"

\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Columnar output of "summary" job output from the Stat-Analysis tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Columnar_output"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.75in">
<column alignment="left" valignment="top" width="5.25in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Column Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SUMMARY
\series default
: (job type)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean including normal and bootstrap upper and lower confidence limits
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation including bootstrap upper and lower confidence limits
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10th percentile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25th percentile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median (50th percentile)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75th percentile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90th percentile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interquartile range (75th - 25th percentile)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range (Maximum - Minimum)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WMO Mean type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WMO Unweighted Mean value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WMO Weighted Mean value
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Job: aggregate
\end_layout

\begin_layout Standard

\series medium
This job aggregates output from the STAT line type specified using the "-
\series bold
line_type
\series default
" argument.
 The output of this job type is in the same format as the line type specified
 (see Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:point_stat-output"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:grid_stat-output"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:wavelet_stat-output"

\end_inset

).
 Again the output consists of three lines.
 The first line contains "
\series bold
JOB_LIST
\series default
", as described above.
 The second line contains "
\series bold
COL_NAME
\series default
", followed by a colon, then the column names for the line type selected.
 The third line contains the name of the line type selected followed by
 the statistics for that line type.
\end_layout

\begin_layout Standard

\series bold
\bar under
Job: aggregate_stat
\end_layout

\begin_layout Standard

\series medium
This job is similar to the "
\series bold
aggregate
\series default
" job listed above, however the format of its output is determined by the
 "-
\series bold
out_line_type
\series default
" argument.
 Again the output consists of three lines for "
\series bold
JOB_LIST", "COL_NAME
\series default
", and the name of the output STAT line, as described above.
 Valid combinations of the "
\series bold
-line_type
\series default
" and "-
\series bold
out_line_type
\series default
" arguments are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "arg_agg_stat_job"

\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valid combinations of "-line_type" and "-out_line_type" arguments for the
 "aggregate_stat" job.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "arg_agg_stat_job"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Input Line Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Output Line Type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FHO or CTC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCTC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SL1L2 or SAL1L2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CNT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VL1L2 or VAL1L2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WDIR (wind direction)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSTD, PJC, PRC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NBRCTC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NBRCTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ORANK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RHIST, PHIST, RELP, SSVAR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CNT, SL1L2, SAL1L2, WDIR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FHO, CTC, CTS, MCTC, MCTS, PCT, PSTD, PJC, or PRC
\end_layout

\begin_layout Plain Layout
(must specify "-
\series bold
out_fcst_thresh
\series default
" and "-
\series bold
out_obs_thresh
\series default
" arguments)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Job: go_index
\end_layout

\begin_layout Standard

\series medium
The output from this job consists of three lines, the first two of which
 contain "
\series bold
JOB_LIST
\series default
" and "
\series bold
COL_NAME
\series default
", as described above.
 The third line contains "
\series bold
GO_INDEX
\series default
" followed by a colon and then the value computed for the GO Index.
 
\end_layout

\begin_layout Standard

\series bold
Job: ramp
\end_layout

\begin_layout Standard

\series medium
The ramp job operates on a time-series of forecast and observed values and
 is analogous to the RIRW (Rapid Intensification and Weakening) job described
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:tc_stat-output"

\end_inset

.
 The amount of change from one time to the next is computed for forecast
 and observed values.
 Those changes are thresholded to define events which are used to populate
 a 2x2 contingency table.
\end_layout

\begin_layout Standard
See the README file in the installed share/met/config directory for a detailed
 description of the job command options available for ramp job type.
\end_layout

\begin_layout Standard
The default output for this job is contingency table counts and statistics
 (
\series bold
-out_line_type CTC,CTS
\series default
).
 Matched pair information may also be output by requesting MPR output (
\series bold
-out_line_type CTC,CTS,MPR
\series default
).
\end_layout

\end_body
\end_document
