////////////////////////////////////////////////////////////////////////////////
//
// Default ascii2nc configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// The parameters listed below are used to summarize the ASCII data read in
//

//
// Time periods for the summarization
//

time_summary = {
  flag = FALSE;
  beg = "000000";
  end = "235959";
  step = 300;
  width = 600;
  grib_code = [ 11, 204, 211 ];
  type = [ "min", "max", "range", "mean", "stdev", "median", "p80" ];
}

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V4.2";
