////////////////////////////////////////////////////////////////////////////////
//
// Defintion of constants used throughout MET configuration files.
//
// This file should not be modified.
//
////////////////////////////////////////////////////////////////////////////////

// Allow TRUE and FALSE to be either case
TRUE         = true;
FALSE        = false;

// File types
GRIB1        = 1;
GRIB2        = 2;
NETCDF_MET   = 3;
NETCDF_PINT  = 4;

// Interpolation method
MIN          = 1;
MAX          = 2;
MEDIAN       = 3;
UW_MEAN      = 4;
DW_MEAN      = 5;
LS_FIT       = 6;
BILIN        = 7;

// Interpolation types
FCST         = 1;
OBS          = 2;
BOTH         = 3;

// Output flag values
NONE         = 1;
STAT         = 2;
BOTH         = 3;

// Bootstrapping interval type
PCTILE       = 1;
BCA          = 2;

// Duplicate flag settings
UNIQUE       = 2;
SINGLE       = 3;


