////////////////////////////////////////////////////////////////////////////////
//
// IODA2NC configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// IODA message type
//
message_type = [];

//
// Mapping of message type group name to comma-separated list of values
// Derive PRMSL only for SURFACE message types
//
message_type_group_map = [];

//
// Mapping of input IODA message types to output message types
//
message_type_map = [];

//
// IODA station ID
//
station_id = [];

////////////////////////////////////////////////////////////////////////////////

//
// Observation time window
//
obs_window = {
   beg = -5400;
   end =  5400;
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation retention regions
//
mask = {
   grid = "";
   poly = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Observing location elevation
//
elevation_range = {
   beg =  -1000;
   end = 100000;
}

////////////////////////////////////////////////////////////////////////////////

//
// Vertical levels to retain
//
level_range = {
   beg = 1;
   end = 255;
}

///////////////////////////////////////////////////////////////////////////////

//
// IODA variable names to retain or derive.
// Use obs_bufr_map to rename variables in the output.
// If empty or 'all', process all available variables.
//
obs_var = [];

////////////////////////////////////////////////////////////////////////////////

//
// Mapping of input IODA variable names to output variables names.
// The default IODA map, obs_var_map, is appended to this map.
//
obs_name_map = [];

//
// Default mapping for Metadata.
//
metadata_map = [
   { key = "message_type"; val = "msg_type,station_ob"; },
   { key = "station_id";   val = "station_id,report_identifier"; },
   { key = "pressure";     val = "air_pressure,pressure"; },
   { key = "height";       val = "height,height_above_mean_sea_level"; },
   { key = "datetime";     val = "datetime,dateTime"; },
   { key = "elevation";    val = "elevation,station_elevation"; },
   { key = "nlocs";        val = "Location"; }
];

//
// Default mapping for obs to qc.
//
obs_to_qc_map = [
   { key = "wind_from_direction"; val = "eastward_wind,northward_wind"; },
   { key = "wind_speed";          val = "eastward_wind,northward_wind"; }
];

missing_thresh = [ <=-1e9, >=1e9, ==-9999 ];

////////////////////////////////////////////////////////////////////////////////

quality_mark_thresh = 0;

////////////////////////////////////////////////////////////////////////////////

//
// Time periods for the summarization
// obs_var (string array) is added and works like grib_code (int array)
// when use_var_id is enabled and variable names are saved.
//
time_summary = {
  flag = FALSE;
  raw_data = FALSE;
  beg = "000000";
  end = "235959";
  step = 300;
  width = 600;
  grib_code = [];
  obs_var   = [ "TMP", "WDIR", "RH" ];
  type = [ "min", "max", "range", "mean", "stdev", "median", "p80", "sum" ];
  vld_freq = 0;
  vld_thresh = 0.0;
}

////////////////////////////////////////////////////////////////////////////////

tmp_dir = "/tmp";
version = "V12.0.0";

////////////////////////////////////////////////////////////////////////////////
