////////////////////////////////////////////////////////////////////////////////
//
// Plot-Point-Obs configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

// Gridded data plotting options

grid_data = {

   field = [];

   regrid = {
      to_grid    = NONE;
      method     = NEAREST;
      width      = 1;
      vld_thresh = 0.5;
      shape      = SQUARE;
   }

   grid_plot_info = {
      color_table   = "MET_BASE/colortables/met_default.ctable";
      plot_min      = 0.0;
      plot_max      = 0.0;
      colorbar_flag = TRUE; 
   }

}

////////////////////////////////////////////////////////////////////////////////

// Point data filtering options
// May be set separately in each "point_data" entry

msg_typ     = [];
sid_inc     = [];
sid_exc     = [];
obs_var     = [];
obs_gc      = []; // integer list of GRIB codes
obs_quality = [];
valid_beg   = "";
valid_end   = "";
lat_thresh  = NA;
lon_thresh  = NA;
elv_thresh  = NA;
hgt_thresh  = NA;
prs_thresh  = NA;
obs_thresh  = NA;

// Point data pre-processing options
// May be set separately in each "point_data" entry

convert(x)    = x;
censor_thresh = [];
censor_val    = [];

// Point data plotting options
// May be set separately in each "point_data" entry

dotsize(x) = 1.0; // Function of the obs value
line_color = [];
line_width = 1;
fill_color = [];

fill_plot_info = { // Overrides fill_color
   flag          = FALSE;
   color_table   = "MET_BASE/colortables/met_default.ctable";
   plot_min      = 0.0;
   plot_max      = 0.0;
   colorbar_flag = TRUE; 
}

// Array of point data filtering, pre-processing, and plotting options
point_data = [
   { fill_color = [ 255, 0, 0 ]; }
];

////////////////////////////////////////////////////////////////////////////////

tmp_dir = "/tmp";
version = "V11.1.0";

////////////////////////////////////////////////////////////////////////////////
