////////////////////////////////////////////////////////////////////////////////
//
// STAT-Analysis configuration file used to compute the CBS Index.
//
// WARNING: This file should not be modified.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filtering input STAT lines by the contents of each column
//
model = [];

fcst_lead = [ "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120",
              "24", "48", "72", "96", "120"
            ];
obs_lead  = [];

fcst_valid_beg  = "";
fcst_valid_end  = "";
fcst_valid_inc  = [];
fcst_valid_exc  = [];
fcst_valid_hour = [];

obs_valid_beg   = "";
obs_valid_end   = "";
obs_valid_inc   = [];
obs_valid_exc   = [];
obs_valid_hour  = [];

fcst_init_beg   = "";
fcst_init_end   = "";
fcst_init_inc   = [];
fcst_init_exc   = [];
fcst_init_hour  = [];

obs_init_beg    = "";
obs_init_end    = "";
obs_init_inc    = [];
obs_init_exc    = [];
obs_init_hour   = [];

fcst_var = [ "PRMSL", "PRMSL", "PRMSL", "PRMSL", "PRMSL",
             "HGT",   "HGT",   "HGT",   "HGT",   "HGT",
             "WIND",  "WIND",  "WIND",  "WIND",  "WIND",
             "WIND",  "WIND",  "WIND",  "WIND",  "WIND",
             "WIND",  "WIND",  "WIND",  "WIND",  "WIND",
             "PRMSL", "PRMSL", "PRMSL", "PRMSL", "PRMSL",
             "HGT",   "HGT",   "HGT",   "HGT",   "HGT",
             "WIND",  "WIND",  "WIND",  "WIND",  "WIND"
           ];
obs_var  = [];

fcst_lev = [ "L0",    "L0",    "L0",    "L0",    "L0",
             "P500",  "P500",  "P500",  "P500",  "P500",
             "P250",  "P250",  "P250",  "P250",  "P250",
             "P850",  "P850",  "P850",  "P850",  "P850",
             "P250",  "P250",  "P250",  "P250",  "P250",
             "L0",    "L0",    "L0",    "L0",    "L0",
             "P500",  "P500",  "P500",  "P500",  "P500",
             "P250",  "P250",  "P250",  "P250",  "P250"
           ];
obs_lev  = [];

obtype = [];

vx_mask = [ "NH",   "NH",   "NH",   "NH",   "NH",
            "NH",   "NH",   "NH",   "NH",   "NH",
            "NH",   "NH",   "NH",   "NH",   "NH",
            "TROP", "TROP", "TROP", "TROP", "TROP",
            "TROP", "TROP", "TROP", "TROP", "TROP",
            "SH",   "SH",   "SH",   "SH",   "SH",
            "SH",   "SH",   "SH",   "SH",   "SH",
            "SH",   "SH",   "SH",   "SH",   "SH"
          ];

interp_mthd = [];

interp_pnts = [];

fcst_thresh = [];
obs_thresh  = [];
cov_thresh  = [];

alpha = [];

line_type = [ "SL1L2" ];

column    = [ "RMSE" ];
            
weight    = [ 6.4, 6.4, 6.4, 6.4, 6.4,
              2.4, 2.4, 2.4, 2.4, 2.4,
              2.4, 2.4, 2.4, 2.4, 2.4,
              2.0, 2.0, 2.0, 2.0, 2.0,
              1.2, 1.2, 1.2, 1.2, 1.2,
              3.2, 3.2, 3.2, 3.2, 3.2,
              1.2, 1.2, 1.2, 1.2, 1.2,
              1.2, 1.2, 1.2, 1.2, 1.2
            ];

////////////////////////////////////////////////////////////////////////////////

//
// Array of STAT-Analysis jobs to be performed on the filtered data
//
jobs = [];

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
out_alpha = 0.05;

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Skill score index options
//
ss_index_name       = "CBS_INDEX";
ss_index_vld_thresh = 1.0;

////////////////////////////////////////////////////////////////////////////////

hss_ec_value   = NA;
rank_corr_flag = FALSE;
vif_flag       = FALSE;
tmp_dir        = "/tmp";
version        = "V12.0.0";

////////////////////////////////////////////////////////////////////////////////
