////////////////////////////////////////////////////////////////////////////////
//
// STAT-Analysis configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filtering input STAT lines by the contents of each column
//
model = [];
desc  = [];

fcst_lead = [];
obs_lead  = [];

fcst_valid_beg  = "";
fcst_valid_end  = "";
fcst_valid_hour = [];

obs_valid_beg   = "";
obs_valid_end   = "";
obs_valid_hour  = [];

fcst_init_beg   = "";
fcst_init_end   = "";
fcst_init_hour  = [];

obs_init_beg    = "";
obs_init_end    = "";
obs_init_hour   = [];

fcst_var = [];
obs_var  = [];

fcst_units = [];
obs_units  = [];

fcst_lev = [];
obs_lev  = [];

obtype = [];

vx_mask = [];

interp_mthd = [];

interp_pnts = [];

fcst_thresh = [];
obs_thresh  = [];
cov_thresh  = [];

alpha = [];

line_type = [];

column = [];

weight = [];

////////////////////////////////////////////////////////////////////////////////

//
// Array of STAT-Analysis jobs to be performed on the filtered data
//
jobs = [
   "-job filter -dump_row ./filter_job.stat"
];

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
out_alpha = 0.05;

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// WMO mean computation logic
//
wmo_sqrt_stats   = [ "CNT:FSTDEV",  "CNT:OSTDEV",  "CNT:ESTDEV",
                     "CNT:RMSE",    "CNT:RMSFA",   "CNT:RMSOA",
                     "VCNT:FS_RMS", "VCNT:OS_RMS", "VCNT:RMSVE",
                     "VCNT:FSTDEV", "VCNT:OSTDEV" ];

wmo_fisher_stats = [ "CNT:PR_CORR", "CNT:SP_CORR",
                     "CNT:KT_CORR", "CNT:ANOM_CORR" ];

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
vif_flag       = FALSE;
tmp_dir        = "/tmp";
version        = "V8.1";

////////////////////////////////////////////////////////////////////////////////
