////////////////////////////////////////////////////////////////////////////////
//
// TC-Diag configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter input track data lines.
//

//
// Model
//
model = "";

//
// Storm identifier
//
storm_id = "";

//
// Basin
//
basin = "";

//
// Cyclone number
//
cyclone = "";

//
// Model initialization time
//
init_inc = "";

//
// Subset by the valid time
//
valid_beg = "";
valid_end = "";
valid_inc = [];
valid_exc = [];

//
// Subset by the valid hour and lead time.
//
valid_hour = [];
lead       = [];

////////////////////////////////////////////////////////////////////////////////

//
// Data censoring and conversion
// May be set separately in each "data.field" entry
//
censor_thresh = [];
censor_val    = [];
convert(x)    = x;

//
// Range-Azimuth grid parameters
// May be set separately in each "data.field" entry
//
n_range        = 100;
n_azimuth      = 180;
max_range_km   = 1000.0;
delta_range_km = 10.0;
rmw_scale      = 0.2;

//
// Data fields
//
data = {
   field = [
      {
         name  = "PRMSL";
         level = ["L0"];
      },
      {
         name  = "TMP";
         level = ["L0"];
      },
      {
         name  = "UGRD";
         level = ["L0"];
      },
      {
         name  = "VGRD";
         level = ["L0"];
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Regridding options
//
regrid = {
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

//
// Optionally convert u/v winds to tangential/radial winds
//
compute_tangential_and_radial_winds = TRUE;
u_wind_field_name = "UGRD";
v_wind_field_name = "VGRD";
tangential_velocity_field_name = "VT";
tangential_velocity_long_field_name = "Tangential Velocity";
radial_velocity_field_name = "VR";
radial_velocity_long_field_name = "Radial Velocity";

////////////////////////////////////////////////////////////////////////////////

//
// NetCDF matched pairs output file
// May be set separately in each "data.field" entry
//
nc_pairs_flag = {
   do_track       = TRUE;
   do_grid_latlon = TRUE;
   do_grid_raw    = TRUE;
   do_cyl_latlon  = TRUE;
   do_cyl_raw     = TRUE;
   do_diag        = TRUE;
}

////////////////////////////////////////////////////////////////////////////////

tmp_dir       = "/tmp";
output_prefix = "";
version       = "V11.0.0";

////////////////////////////////////////////////////////////////////////////////
