////////////////////////////////////////////////////////////////////////////////
//
// TC-Diag configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter input track data lines.
//

//
// Model
//
model = [];

//
// Storm identifier
//
storm_id = "";

//
// Basin
//
basin = "";

//
// Cyclone number
//
cyclone = "";

//
// Model initialization time
//
init_inc = "";

//
// Subset by the valid time
//
valid_beg = "";
valid_end = "";
valid_inc = [];
valid_exc = [];

//
// Subset by the valid hour and lead time.
//
valid_hour = [];
lead       = [];

////////////////////////////////////////////////////////////////////////////////

//
// Domain-specific cylindrical coordinate transformation and diagnostics scripts
//
domain_info = [
   {
      domain         = "parent";
      n_range        = 150;
      n_azimuth      = 8;
      delta_range_km = 10.0;
      diag_script    = [ "MET_BASE/python/tc_diag/compute_all_diagnostics.py",
                         "MET_BASE/python/tc_diag/compute_custom_diagnostics.py" ];
   },
   {
      domain         = "nest";
      n_range        = 100;
      n_azimuth      = 8;
      delta_range_km = 10.0;
      diag_script    = [ "MET_BASE/python/tc_diag/compute_sst_diagnostics.py" ];
   }
];

////////////////////////////////////////////////////////////////////////////////

//
// Data censoring and conversion
// May be set separately in each diag_data "field" entry
//
// censor_thresh = [];
// censor_val    = [];
// convert(x)    = x;
//

//
// Pressure levels to be used, referenced below in 'data'
//
prs_lev = [ "P1000", "P925", "P850", "P700", "P500",
             "P400", "P300", "P250", "P200", "P150" ];

//
// Data fields
//
data = {

   // If empty, the field is processed for all domains
   domain = [];

   field = [
      { name = "TMP";   level = prs_lev; },
      { name = "TMP";   level = "Z2";    },
      { name = "TMP";   level = "Z0";    },
      { name = "UGRD";  level = prs_lev; },
      { name = "UGRD";  level = "Z10";   },
      { name = "VGRD";  level = prs_lev; },
      { name = "VGRD";  level = "Z10";   },
      { name = "RH";    level = prs_lev; },
      { name = "RH";    level = "Z2";    },
      { name = "HGT";   level = prs_lev; },
      { name = "PRMSL"; level = "Z0";    },
      { name = "PWAT";  level = "L0";    }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Regridding options
//
regrid = {
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

//
// Optionally convert u/v winds to tangential/radial winds
//
compute_tangential_and_radial_winds = TRUE;
u_wind_field_name = "UGRD";
v_wind_field_name = "VGRD";
tangential_velocity_field_name = "VT";
tangential_velocity_long_field_name = "Tangential Velocity";
radial_velocity_field_name = "VR";
radial_velocity_long_field_name = "Radial Velocity";

//
// Vortex removal flag
//
vortex_removal = FALSE;

////////////////////////////////////////////////////////////////////////////////

//
// Flags to control output files
//
nc_rng_azi_flag = TRUE;
nc_diag_flag    = TRUE;
cira_diag_flag  = TRUE;

////////////////////////////////////////////////////////////////////////////////

tmp_dir       = "/tmp";
output_prefix = "";
version       = "V11.0.0";

////////////////////////////////////////////////////////////////////////////////
