////////////////////////////////////////////////////////////////////////////////
//
// TC-Diag configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter input track data lines.
//

//
// Model
//
model = [];

//
// Storm identifier
//
storm_id = "";

//
// Basin
//
basin = "";

//
// Cyclone number
//
cyclone = "";

//
// Model initialization time
//
init_inc = "";

//
// Subset by the valid time
//
valid_beg = "";
valid_end = "";
valid_inc = [];
valid_exc = [];

//
// Subset by the valid hour and lead time.
//
valid_hour = [];
lead       = [];

////////////////////////////////////////////////////////////////////////////////

//
// Data censoring and conversion
// May be set separately in each diag_data "field" entry
//
censor_thresh = [];
censor_val    = [];
convert(x)    = x;

//
// Data fields
//
data = {

   // If empty, the field is processed for all domains
   domain = [];

   field = [
      {
         name   = "PRMSL";
         level  = ["L0"];
         domain = [ "parent", "nest" ];          
      },
      {
         name   = "TMP";
         level  = ["L0"];
         domain = [ "XYZ" ];
      },
      {
         name  = "UGRD";
         level = ["L0"];
      },
      {
         name  = "VGRD";
         level = ["L0"];
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Cylindrical Coordinate Range-Azimuth grid parameters
//

cyl_coord_grid = [
   {
      domain         = "parent";
      n_range        = 150;
      n_azimuth      = 8;
      delta_range_km = 10.0;
      // JHG, likely don't even want to use rmw_scale.
      max_range_km   = NA;
      rmw_scale      = NA;
   },
   {   
      domain         = "nest";
      n_range        = 100;
      n_azimuth      = 8;
      delta_range_km = 10.0;
      // JHG, likely don't even want to use rmw_scale.
      max_range_km   = NA;
      rmw_scale      = NA;
   }
];

//
// Diagnostic data scripts to be run for each domain
//

diag_scripts = [
   {
      domain = "parent";
      script = "MET_BASE/python/tc_diag/compute_all_diagnostics.py";
   },
   {
      domain = "nest";
      script = "MET_BASE/python/tc_diag/compute_sst_diagnostics.py";
   },
   {
      domain = "parent";
      script = "MET_BASE/python/tc_diag/compute_custom_diagnostics.py";
   }
];

////////////////////////////////////////////////////////////////////////////////

//
// Regridding options
//
regrid = {
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

//
// Optionally convert u/v winds to tangential/radial winds
//
compute_tangential_and_radial_winds = TRUE;
u_wind_field_name = "UGRD";
v_wind_field_name = "VGRD";
tangential_velocity_field_name = "VT";
tangential_velocity_long_field_name = "Tangential Velocity";
radial_velocity_field_name = "VR";
radial_velocity_long_field_name = "Radial Velocity";

////////////////////////////////////////////////////////////////////////////////

//
// NetCDF output file
//
nc_out_flag = {
   track       = TRUE;
   grid_latlon = TRUE;
   grid_raw    = TRUE;
   cyl_latlon  = TRUE;
   cyl_raw     = TRUE;
   diag        = TRUE;
}

////////////////////////////////////////////////////////////////////////////////

tmp_dir       = "/tmp";
output_prefix = "";
version       = "V11.0.0";

////////////////////////////////////////////////////////////////////////////////
