////////////////////////////////////////////////////////////////////////////////
//
// TC-Pairs configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Models
//
model = [];

//
// Description
//
desc = "NA";

//
// Storm identifiers
//
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time windows to include or exclude
//
valid_beg = "";
valid_end = "";
valid_inc = [];
valid_exc = [];

//
// Valid times for which output should be written
//
write_valid = [];

//
// Model initialization hours
//
init_hour = [];

//
// Required lead time in hours
//
lead_req = [];

//
// lat/lon polylines defining masking regions
//
init_mask  = "";
valid_mask = "";

//
// Specify if the code should check for duplicate ATCF lines
//
check_dup = FALSE;

//
// Specify special processing to be performed for interpolated models.
// Set to NONE, FILL, or REPLACE.
//
interp12 = REPLACE;

//
// Specify how consensus forecasts should be defined.
//
consensus = [];

//
// Forecast lag times
//
lag_time = [];

//
// CLIPER/SHIFOR baseline forecasts to be derived from the BEST and
// operational tracks, along with the BEST and operational track
// technique names.
//
best_technique = [ "BEST" ];
best_baseline  = [];
oper_technique = [ "CARQ" ];
oper_baseline  = [];

//
// Specify the datasets to be searched for analysis tracks (NONE, ADECK, BDECK,
// or BOTH).
//
anly_track = BDECK;

//
// Specify if only those track points common to both the ADECK and BDECK
// tracks be written out.
//
match_points = FALSE;

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";

//
// Specify watch/warning information:
//   - Input watch/warning filename
//   - Watch/warning time offset in seconds
//
watch_warn = {
   file_name   = "MET_BASE/tc_data/wwpts_us.txt";
   time_offset = -14400;
}

//
// Metadata for diagnostic sources
//
diag_info_map = [
   { 
      diag_source    = "CIRA_DIAG_RT";
      track_source   = "GFS";
      field_source   = "GFS_0p50";
      match_to_track = [ "GFS" ];
      diag_name      = [];
   },
   { 
      diag_source    = "SHIPS_DIAG_RT";
      track_source   = "SHIPS_TRK";
      field_source   = "GFS_0p50";
      match_to_track = [ "OFCL" ];
      diag_name      = [];
   }
];

//
// Unit conversions for diagnostic sources, names, and units
//
diag_convert_map = [
   {
      diag_source = "CIRA_DIAG";
      key         = [ "(10C)", "(10KT)", "(10M/S)" ];
      convert(x)  = x / 10;
   },
   {
      diag_source = "SHIPS_DIAG";
      key         = [ "LAT",  "LON",  "CSST", "RSST", "DSST", "DSTA", "XDST", "XNST", "NSST", "NSTA",
                      "NTMX", "NTFR", "U200", "U20C", "V20C", "E000", "EPOS", "ENEG", "EPSS", "ENSS",
                      "T000", "TLAT", "TLON", "TWAC", "TWXC", "G150", "G200", "G250", "V000", "V850",
                      "V500", "V300", "SHDC", "SHGC", "T150", "T200", "T250", "SHRD", "SHRS", "SHRG",
                      "HE07", "HE05", "PW01", "PW02", "PW03", "PW04", "PW05", "PW06", "PW07", "PW08",
                      "PW09", "PW10", "PW11", "PW12", "PW13", "PW14", "PW15", "PW16", "PW17", "PW18",
                      "PW20", "PW21" ];
      convert(x)  = x / 10;
   },
   {
      diag_source = "SHIPS_DIAG";
      key         = [ "VVAV", "VMFX", "VVAC" ];
      convert(x)  = x / 100;
   },
   {
      diag_source = "SHIPS_DIAG";
      key         = [ "TADV" ];
      convert(x)  = x / 1000000;
   },
   {
      diag_source = "SHIPS_DIAG";
      key         = [ "Z850", "D200", "TGRD", "DIVC" ];
      convert(x)  = x / 10000000;
   },
   {
      diag_source = "SHIPS_DIAG";
      key         = [ "PENC", "PENV" ];
      convert(x)  = x / 10 + 1000;
   }
];

//
// Modify basin names to make them consistent across ATCF input files.
//
basin_map = [
   { key = "SI"; val = "SH"; },
   { key = "SP"; val = "SH"; },
   { key = "AU"; val = "SH"; },
   { key = "AB"; val = "IO"; },
   { key = "BB"; val = "IO"; }
];

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V12.0.0";
