////////////////////////////////////////////////////////////////////////////////
//
// TC-Pairs configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Models
//
model = [];

//
// Description
//
desc = "NA";

//
// Storm identifiers
//
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time windows to include or exclude
//
valid_beg = "";
valid_end = "";
valid_inc = [];
valid_exc = [];

//
// Valid times for which output should be written
//
write_valid = [];

//
// Model initialization hours
//
init_hour = [];

//
// Required lead time in hours
//
lead_req = [];

//
// lat/lon polylines defining masking regions
//
init_mask  = "";
valid_mask = "";

//
// Specify if the code should check for duplicate ATCF lines
//
check_dup = FALSE;

//
// Specify special processing to be performed for interpolated models.
// Set to NONE, FILL, or REPLACE.
//
interp12 = REPLACE;

//
// Specify how consensus forecasts should be defined.
//
consensus = [];

//
// Forecast lag times
//
lag_time = [];

//
// CLIPER/SHIFOR baseline forecasts to be derived from the BEST and
// operational tracks, along with the BEST and operational track
// technique names.
//
best_technique = [ "BEST" ];
best_baseline  = [];
oper_technique = [ "CARQ" ];
oper_baseline  = [];

//
// Specify the datasets to be searched for analysis tracks (NONE, ADECK, BDECK,
// or BOTH).
//
anly_track = BDECK;

//
// Specify if only those track points common to both the ADECK and BDECK
// tracks be written out.
//
match_points = FALSE;

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";

//
// Specify watch/warning information:
//   - Input watch/warning filename
//   - Watch/warning time offset in seconds
//
watch_warn = {
   file_name   = "MET_BASE/tc_data/wwpts_us.txt";
   time_offset = -14400;
}

//
// Diagnostics to be extracted
//
diag_name = [];

//
// Unit conversions to be applied to diagnostic values
//

tcdiag_convert_map = [
   { key = [ "(10C)", "(10KT)", "(10M/S)" ]; convert(x) = x / 10; }
]

lsdiag_convert_map = [
   { key = [ "CSST", "RSST", "DSST", "DSTA", "XDST", "XNST", "NSST", "NSTA",
             "NTMX", "NTFR", "U200", "U20C", "V20C", "E000", "EPOS", "ENEG", "EPSS", "ENSS",
             "T000", "TLAT", "TLON", "TWAC", "TWXC", "G150", "G200", "G250", "V000", "V850",
             "V500", "V300", "PENC", "SHDC", "SHGC", "T150", "T200", "T250", "SHRD", "SHRS",
             "SHRG", "PENV", "HE07", "HE05", "PW01", "PW02", "PW03", "PW04", "PW05", "PW06",
             "PW07", "PW08", "PW09", "PW10", "PW11", "PW12", "PW13", "PW14", "PW15", "PW16",
             "PW17", "PW18", "PW20", "PW21" ]; convert(x) = x / 10; },
   { key = [ "VVAV", "VMFX", "VVAC" ]; convert(x) = x / 100; }
];

//
// LSDiagnostics
//   https://rammb.cira.colostate.edu/research/tropical_cyclones/ships/data/ships_predictor_file_2022.pdf
//     Likley typo: NDMX should acutally be NDTX in there
//
// All diagnostics from sample file:
//   "TIME", "DELV",  "LAT",  "LON", "CSST",  "DTL", "RSST", "DSST", "DSTA", "CD20",
//   "CD26", "COHC", "XDST", "XNST", "XOHC", "NSST", "NSTA", "NTMX", "NDTX", "NDML",
//   "ND30", "ND28", "ND26", "ND24", "ND22", "ND20", "ND18", "ND16", "NDFR", "NTFR",
//   "NOHC", "NO20", "IR00", "IRM1", "IRM3", "PC00", "PCM1", "PCM3", "U200", "U20C",
//   "V20C", "E000", "EPOS", "ENEG", "EPSS", "ENSS", "RHLO", "RHMD", "RHHI", "PSLV", 
//   "Z850", "D200", "REFC", "PEFC", "T000", "R000", "Z000", "TLAT", "TLON", "TWAC",
//   "TWXC", "G150", "G200", "G250", "V000", "V850", "V500", "V300", "TGRD", "TADV",
//   "PENC", "SHDC", "SDDC", "SHGC", "DIVC", "T150", "T200", "T250", "SHRD", "SHTD",
//   "SHRS", "SHTS", "SHRG", "PENV", "VMPI", "VVAV", "VMFX", "VVAC", "HE07", "HE05",
//   "O500", "O700", "CFLX", "MTPW", "PW01", "PW02", "PW03", "PW04", "PW05", "PW06",
//   "PW07", "PW08", "PW09", "PW10", "PW11", "PW12", "PW13", "PW14", "PW15", "PW16",
//   "PW17", "PW18", "PW19", "PW20", "PW21", "IRXX"
//
// No conversion required:
//   "TIME", "DELV",  "DTL", "CD20", "CD26", "COHC", "XOHC", "NDTX", "NDML", "ND30",
//   "ND28", "ND26", "ND24", "ND22", "ND20", "ND18", "ND16", "NDFR", "NOHC", "NO20",
//   "RHLO", "RHMD", "RHHI", "Z850", "D200", "REFC", "PEFC", "R000", "Z000", "TGRD",
//   "TADV", "SDDC", "DIVC", "SHTD", "SHTS", "VMPI", "O500", "O700", "CFLX", "PW19"
//
// Divide by 10:
//    "LAT",  "LON", "CSST", "RSST", "DSST", "DSTA", "XDST", "XNST", "NSST", "NSTA",
//   "NTMX", "NTFR", "U200", "U20C", "V20C", "E000", "EPOS", "ENEG", "EPSS", "ENSS",
//   "T000", "TLAT", "TLON", "TWAC", "TWXC", "G150", "G200", "G250", "V000", "V850",
//   "V500", "V300", "PENC", "SHDC", "SHGC", "T150", "T200", "T250", "SHRD", "SHRS",
//   "SHRG", "PENV", "HE07", "HE05", "PW01", "PW02", "PW03", "PW04", "PW05", "PW06",
//   "PW07", "PW08", "PW09", "PW10", "PW11", "PW12", "PW13", "PW14", "PW15", "PW16",
//   "PW17", "PW18", "PW20", "PW21"
//
// Divide by 100:
//   "VVAV", "VMFX", "VVAC"
//
// Ignore for now but could add special logic:
//   "MTPW" - Because the same data is provided in PW01-PW21
//   "IR00", "IRM1", "IRM3", "PC00", "PCM1", "PCM3", "PSLV", "IRXX"

//
// Modify basin names to make them consistent across ATCF input files.
//
basin_map = [
   { key = "SI"; val = "SH"; },
   { key = "SP"; val = "SH"; },
   { key = "AU"; val = "SH"; },
   { key = "AB"; val = "IO"; },
   { key = "BB"; val = "IO"; }
];

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V11.0.0";
