////////////////////////////////////////////////////////////////////////////////
//
// Default TCPairs configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Models
//
model = [];

//
// Storm identifiers
//    
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time window
//
valid_beg = "";
valid_end = "";

//
// Model initialization hours 
//
init_hour = [];

//
// lat/lon polylines defining masking regions
//
init_mask  = "";
valid_mask = "";

//
// Specify if the code should check for duplicate ATCF lines 
//
check_dup = FALSE;

//
// Specify if special processing should be performed for interpolated models with 
// 12-hour spacing.  
//
interp12 = TRUE;

//
// Specify how consensus forecasts should be defined
//
consensus = [];

//
// Forecast lag times
//
lag_time = [];

//
// CLIPER/SHIFOR baseline forecasts to be derived from the BEST
// and operational (CARQ) tracks.
//
best_baseline = [];
oper_baseline = [];

//
// Specify if only those track points common to both the ADECK and BDECK
// tracks be written out.
//
match_points = FALSE;

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/data/tc_data/dland_nw_hem_tenth_degree.nc";

//
// Specify an ASCII file containing watch/warning information to be used.
//
watch_warn_file = "MET_BASE/data/tc_data/wwpts_us.txt";

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V4.1b6";

