////////////////////////////////////////////////////////////////////////////////
//
// Unstructured grid configuration file.
//
// UGridConfig_mpas at the current working directory overrides the settings here.
// For additional or updated information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// Dimensions and variables mapping for MPAS dataset
//
ugrid_metadata_map = [
   { key = "dim_face";  val = "nCells"; },
   { key = "dim_node";  val = "nVertices"; },
   { key = "dim_edge";  val = "nEdges"; },
   { key = "dim_time";  val = "Time"; },
   { key = "dim_vert";  val = "nVertLevels"; },
   { key = "cell_id";   val = "indexToCellID"; },
   { key = "lat_face";  val = "latCell"; },
   { key = "lon_face";  val = "lonCell"; },
   { key = "vert_face"; val = "zCell"; },
   { key = "lat_edge";  val = "latEdge"; },
   { key = "lon_edge";  val = "lonEdge"; },
   { key = "lat_node";  val = "latVertex"; },
   { key = "lon_node";  val = "lonVertex"; },
   { key = "time";      val = "xtime"; }
];

ugrid_max_distance_km = 30;

////////////////////////////////////////////////////////////////////////////////

version = "V12.0.0";

////////////////////////////////////////////////////////////////////////////////
