sonar.projectKey=MET_python_NB
sonar.projectName=MET python Nightly Build
sonar.projectVersion=1.0

sonar.sources=scripts/python,data/wrappers

# The build-wrapper output dir

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://needham.rap.ucar.edu:9000

sonar.login=squ_2577d67c624e6b2881bdf978cb71f25d19550b47
sonar.branch.name=develop
