sonar.projectKey=SONAR_PROJECT_KEY
sonar.projectName=SONAR_PROJECT_NAME
sonar.projectVersion=1.0

sonar.sources=scripts/python,data/wrappers
sonar.python.version=3.6.3

# The build-wrapper output dir

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=SONAR_SERVER_URL

sonar.token=SONAR_TOKEN_VALUE
sonar.branch.name=SONAR_BRANCH_NAME
