sonar.projectKey=MET_python_NB
sonar.projectName=MET python Nightly Build
sonar.projectVersion=1.0

sonar.sources=scripts/python,data/wrappers

# The build-wrapper output dir

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://mandan:9000

sonar.login=squ_e965ad7d3c3abed1326573f25262212dc969798b
sonar.branch.name=develop
