# Project and source code settings
sonar.projectKey=MET
sonar.projectName=MET
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=src,scripts/python,data/wrappers
sonar.python.version=3.6.3
sonar.sourceEncoding=UTF-8

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
