sonar.projectKey=MET_develop_NB
sonar.projectName=MET Nightly Build
sonar.projectVersion=1.0

sonar.sources=src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://needham.rap.ucar.edu:9000

sonar.login=squ_2577d67c624e6b2881bdf978cb71f25d19550b47
sonar.branch.name=develop
