sonar.projectKey=MET_develop_NB
sonar.projectName=MET Nightly Build
sonar.projectVersion=1.0

sonar.sources=src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://mandan:9000

sonar.login=squ_e965ad7d3c3abed1326573f25262212dc969798b
sonar.branch.name=develop
