

////////////////////////////////////////////////////////////////////////


\SubSection{Making Plots}


////////////////////////////////////////////////////////////////////////


MODE, along with several other of the MET tools
({\co wavelet\_stat} for example, and a few others), 
provides PostScript-based 
graphics output to help visualize the output.  
Unfortunately, no similar graphics 
capabilities are provided with MTD, mainly because of the
complexity of producing 3D plots.
The MET group is really not in the business of producing scientific
visualization software.

\par

This should not discourage the user from making her own plots,
however.
There is enough information in the various output files created
by MTD to make a wide variety of plots.  Highly motivated
users who write their own plotting scripts are encouraged to submit
them to the user-contributed code area of the MET website.  
Due credit will be given, and others will benefit from their 
creations.


////////////////////////////////////////////////////////////////////////



