#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Paragraph*

\series medium
MODE Time Domain (MTD) is an extension of the MODE object-based approach
 to verification.
 In addition to incorporating spatial information, MTD utilizes the time
 dimension to get at temporal aspects of forecast verification.
 Since the two spatial dimensions of traditional meteorological forecasts
 are retained in addition to the time dimension, the method in inherently
 three dimensional.
 Given that, however, the overall methodology has deliberately been kept
 as similar as possible to that of traditional MODE.
\end_layout

\begin_layout Paragraph*

\series medium
// 
\backslash
Comment{Example plot of 3D objects, here.}
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
3d color
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename 3d_color_fig.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\series medium
A plot of some MTD precipitation objects is shown //?? over the United States
 in illust_number(3d_color_fig).
 The colors indicate longitude, with red in the east moving through the
 spectrum to blue in the west.
 Time increases vertically in this plot (and in most of the spacetime diagrams
 in this users' guide).
 A few things are worthy of note in this figure.
 First, the tendency of storm systems to move from west to east over time
 shows up clearly.
 Second, tracking of storm objects over time is easily done: if we want
 to know if a storm at one time is a later version of a storm at an earlier
 time, we need only see if they are part of the same 3D spacetime object.
 Lastly, storms splitting up or merging over time are handled easily by
 this method.
\end_layout

\begin_layout Paragraph*

\series medium

\backslash
par
\end_layout

\begin_layout Paragraph*

\series medium
// MODE MTD // 
\end_layout

\begin_layout Paragraph*

\series medium
// Location errors Timing errors.
 
\end_layout

\begin_layout Paragraph*

\series medium
// Intensity errors Speed & direction errors.
 
\end_layout

\begin_layout Paragraph*

\series medium
// Shape errors Buildup & decay errors.
 
\end_layout

\begin_layout Paragraph*

\series medium
// Size errors Duration errors.
 
\end_layout

\begin_layout Paragraph*

\series medium
// Orientation errors
\end_layout

\begin_layout Paragraph*

\series medium
The 2D (or traditional) MODE approach to object-base verification enabled
 users to analyze forecasts in terms of location errors, intensity errors
 and shape, size and orientation errors.
 MTD retains all of that capability, and adds new classes of forecast errors
 involving time information: speed and direction errors, buildup and decay
 errors, and timing and duration errors.
 This opens up new ways of analyzing forecast quality.
\end_layout

\begin_layout Paragraph*

\series medium

\backslash
par
\end_layout

\begin_layout Paragraph*

\series medium
In the past, many MET users have performed separate MODE runs at a series
 of forecast valid times and analyzed the resulting object attributes, matches
 and merges as functions of time in an effort to incorporate temporal informatio
n in assessments of forecast quality.
 MTD was developed as a way to address this need in a more systematic way.
 Most of the information obtained from such multiple coordinated MODE runs
 can be obtained more simply from MTD.
\end_layout

\begin_layout Paragraph*

\series medium

\backslash
par
\end_layout

\begin_layout Paragraph*

\series medium
At first glance, the addition of a third dimension would seem to entail
 no difficulties other than increased memory and processing requirements
 to handle the three-dimensional datasets and objects, and that would indeed
 be largely true of an extension of MODE that used three spatial dimensions.
 In fact, the implementation of MTD entailed both conceptual difficulties
 (mostly due to the fact that there is no distance function in spacetime,
 so some MODE attributes, such as centroid distance, no longer even made
 sense), and engineering difficulties brought on by the need to redesign
 several core MODE algorithms for speed.
 It is planned that in the future some of these improved algorithms will
 be incorporated into MODE.
\end_layout

\begin_layout Paragraph*

\series medium

\backslash
par
\end_layout

\begin_layout Paragraph*

\series medium
In this users' guide, we will assume that the reader has a basic familiarity
 with traditional MODE, its internal operation, (convolution thresholding,
 fuzzy logic matching and merging) and its output.
 We will not review these things here.
 Instead, we will point out differences in MTD from the way traditional
 MODE does things when they come up.
 This release is a beta version of MTD, intended mostly to encourage users
 to experiment with it and give us feedback and suggestions to be used in
 a more robust MTD release in the future.
\end_layout

\begin_layout Paragraph*

\series medium
////////////////////////////////////////////////////////////////////////
\end_layout

\begin_layout Paragraph*

\series medium
/////////////////////////// illust_insert(3d_color_fig) ////////////////////////
///
\end_layout

\begin_layout Paragraph*

\series medium
// ////////////////////// // illust_insert(xyt_fig) // //////////////////////
\end_layout

\begin_layout Paragraph*

\series medium
////////////////////////////////////////////////////////////////////////
 
\end_layout

\end_body
\end_document
