#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
New Chapter
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Paragraph*

\series medium
MODE Time Domain (MTD) is an extension of the MODE object-based approach
 to verification.
 In addition to incorporating spatial information, MTD utilizes the time
 dimension to get at temporal aspects of forecast verification.
 Since the two spatial dimensions of traditional meteorological forecasts
 are retained in addition to the time dimension, the method in inherently
 three dimensional.
 Given that, however, the overall methodology has deliberately been kept
 as similar as possible to that of traditional MODE.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3d color
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "par:A-plot-of"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:A-plot-of-1"

\end_inset


\begin_inset Graphics
	filename 3d_color_fig.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\series medium
A plot of some MTD precipitation objects is shown over the United States
 in 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series medium
I tried linking to the figure.
 I am unhappy with the results.
 This is the only one I tried.
\end_layout

\end_inset

illust_number(3d_color_fig).
 The colors indicate longitude, with red in the east moving through the
 spectrum to blue in the west.
 Time increases vertically in this plot (and in most of the spacetime diagrams
 in this users' guide).
 A few things are worthy of note in this figure.
 First, the tendency of storm systems to move from west to east over time
 shows up clearly.
 Second, tracking of storm objects over time is easily done: if we want
 to know if a storm at one time is a later version of a storm at an earlier
 time, we need only see if they are part of the same 3D spacetime object.
 Lastly, storms splitting up or merging over time are handled easily by
 this method.
\end_layout

\begin_layout Paragraph*

\series medium
The 2D (or traditional) MODE approach to object-base verification enabled
 users to analyze forecasts in terms of location errors, intensity errors
 and shape, size and orientation errors.
 MTD retains all of that capability, and adds new classes of forecast errors
 involving time information: speed and direction errors, buildup and decay
 errors, and timing and duration errors.
 This opens up new ways of analyzing forecast quality.
\end_layout

\begin_layout Paragraph*

\series medium
In the past, many MET users have performed separate MODE runs at a series
 of forecast valid times and analyzed the resulting object attributes, matches
 and merges as functions of time in an effort to incorporate temporal informatio
n in assessments of forecast quality.
 MTD was developed as a way to address this need in a more systematic way.
 Most of the information obtained from such multiple coordinated MODE runs
 can be obtained more simply from MTD.
\end_layout

\begin_layout Paragraph*

\series medium
At first glance, the addition of a third dimension would seem to entail
 no difficulties other than increased memory and processing requirements
 to handle the three-dimensional datasets and objects, and that would indeed
 be largely true of an extension of MODE that used three spatial dimensions.
 In fact, the implementation of MTD entailed both conceptual difficulties
 (mostly due to the fact that there is no distance function in spacetime,
 so some MODE attributes, such as centroid distance, no longer even made
 sense), and engineering difficulties brought on by the need to redesign
 several core MODE algorithms for speed.
 It is planned that in the future some of these improved algorithms will
 be incorporated into MODE.
\end_layout

\begin_layout Paragraph*

\series medium
In this users' guide, we will assume that the reader has a basic familiarity
 with traditional MODE, its internal operation, (convolution thresholding,
 fuzzy logic matching and merging) and its output.
 We will not review these things here.
 Instead, we will point out differences in MTD from the way traditional
 MODE does things when they come up.
 This release is a beta version of MTD, intended mostly to encourage users
 to experiment with it and give us feedback and suggestions to be used in
 a more robust MTD release in the future.
\end_layout

\begin_layout Section
Attributes
\end_layout

\begin_layout Paragraph

\series medium
Object attributes are, for the most part, calculated in much the same way
 in MTD as they are in MODE, although the fact that one of the dimensions
 is non-spatial introduces a few quirks.
 Several of the object attributes that traditional MODE calculates assume
 that distances, angles and areas can be calculated in grid coordinates
 via the usual Euclidian/Cartesian methods.
 That is no longer the case in spacetime, since there is no distance function
 (more precisely, no {
\backslash
italicfont metric}) there.
 Given two points in this spacetime, say ?? $(x_1, y_1, t_1)$ and $(x_2,
 y_2, t_2)$, there is no way to measure their separation with a single nonnegati
ve number in a physically meaningful way.
 If all three of our dimensions were spatial, there would be no difficulties.
\end_layout

\begin_layout Paragraph

\series medium
This means that some care must be taken both in determining how to generalize
 the calculation of a geometric attribute to three-dimensional spacetime,
 and also in interpreting the attributes even in the case where the generalizati
on is straightforward.
 
\end_layout

\begin_layout Subsection
Convolution
\end_layout

\begin_layout Paragraph

\series medium
As in MODE, MTD applies a convolution filter to the raw data as a preliminary
 step in resolving the field into objects.
 The convolution step in MTD differs in several respects from that performed
 in MODE, however.
 
\end_layout

\begin_layout Paragraph

\series medium
First, MTD typically reads in several planes of data for each data field---one
 plane for each time step, and there is really no limit to the number of
 time steps.
 So MTD is convolving much more data than it would be if it were simply
 analyzing a 2D data field.
 Secondly, MTD convolves in time as well as space, which again increases
 the amount of data needing to be processed.
 The net effect of all this is to greatly increase the time needed to perform
 the convolution step.
\end_layout

\begin_layout Paragraph

\series medium
Because of this, the developers decided to make several changes in the way
 convolution was performed in MTD.
 Most of the differences come from the need to make the convolution step
 as fast as possible.
\end_layout

\begin_layout Paragraph

\series medium
The most basic change is to use a square convolution filter rather than
 the circular one that MODE uses.
 The overall 
\begin_inset Quotes eld
\end_inset

size
\begin_inset Quotes erd
\end_inset

 of the filter is still determined by one parameter (denoted R, as in MODE),
 but this should not be thought of as a 
\emph on
radius
\emph default
.
 Instead, the size of the square is (2R + 1) 
\backslash
times (2R + 1), as shown in Figure 2.1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2R+1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename two_r_plus_one_fig.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Another change is that we do not allow any bad data in thee convolution
 square.
 in MODE, the user may specify what percentage of bad data in the convolution
 region is permissible, and MODE will rescale the value of the filter accordingl
y for each data point.
 For the sake of speed, MTD requires that there be no bad data in the convolutio
n region.
 If any bad data exists in the region, the convolved value there is set
 to a bad data flag.
\end_layout

\begin_layout Subsection
3D Single Attributes
\end_layout

\begin_layout Paragraph

\series medium
MTD calculates several 3D attributes for single objects.
 The object could come from either the forecast field or the observed field.
\end_layout

\begin_layout Paragraph

\series medium
A 3D spacetime
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series medium
Unable to bold text.
\end_layout

\end_inset

 
\emph on
centroid
\emph default
 ??$(
\backslash
overline{x}, 
\backslash
overline{y}, 
\backslash
overline{t})$ is calculated.
 There are no statistical overtones here.
 The number ??$
\backslash
overline{x}$, for example, is just the average value of the 
\emph on
x
\emph default
 coordinate over the object.
\end_layout

\begin_layout Paragraph

\series medium
// 
\backslash
vskip SKIP_AMT 
\backslash
par
\end_layout

\begin_layout Paragraph

\series medium
The vector 
\emph on
velocity
\emph default
 ??$(v_x, v_y)$ is obtained by fitting a line to an 3D object.
 The requirement for fitting the line is to minimize the sum of the squares
 of the 
\emph on
spatial
\emph default
 distances from each point of the object to the line be minimized.
 (We can't measure distances in spacetime but at each fixed time 
\emph on
t
\emph default
 we can measure purely spatial distances.) From this velocity we get the
 
\emph on
speed
\emph default
 and 
\emph on
direction
\emph default
 of movement of the object.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Velocity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename velocity_fig.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
The spatial orientation of a object (what traditional MODE calls the 
\emph on
axis angle
\emph default
 of an object) is gotten by fitting a plane to an object.
 As with the case of velocity, our optimization criterion is that the sum
 of the squares of the spatial distances from each point of the object to
 the plane be minimized.
\end_layout

\begin_layout Paragraph

\series medium
Figure 1.4 gives some idea of the reason for fitting a plane, rather than
 a line, as MODE does.
 On the left in the figure, we see an object (in blue shaped like an 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

) at several time steps moving through the grid.
 For simplicity, the object is not rotating as it moves (though of course
 real objects can certainly do this).
 At each time step, the 2D MODE spatial axis of the object is indicated
 by the red line.
 In the center of the figure, we see the same thing, just with more time
 steps.
 And on the right, even more time steps.
 We see that the axis lines at each time step sweep out a plane in three
 dimensions, shown in red on the right.
 This plane is the same one that MTD would calculate for this 3D object
 to determine its spatial orientation, 
\backslash
ie, axis angle.
 Indeed, for the special case of an object that is not moving at all, the
 MTD calculation of axis angle reduces to the same one that traditional
 MODE uses, as it should.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3D axis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename axis_3d_fig.png
	scale 55

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
A simple integer count of the number of grid squares in an object for all
 of it's lifetime gives the 
\emph on
volume
\emph default
 of the object.
 Remember that while we're working in three dimensions, one of the dimensions
 is non-spatial, so one should not attempt to convert this to a volume in,
 e.g., ??${
\backslash
hbox{km}}^3$.
\end_layout

\begin_layout Paragraph

\series medium
The 
\emph on
start time
\emph default
 and 
\emph on
end time
\emph default
 of an object are attributes as well.
 This is an integer telling which time step an object starts and ends at.
 These values are zero-based, so for example, if an object comes into existence
 at the ??do_ordinal(3) time step and lasts until the ??do_ordinal(9) time
 step, then the start time and end time will be listed as 2 and 8, respectively.
 Note that this object has a lifetime of 7 time steps, not 6.
\end_layout

\begin_layout Paragraph

\series medium
Finally, MTD calculates several 
\emph on
intensity percentiles
\emph default
 of the raw data values inside each object.
 Not all of the the attributes are purely geometrical.
\end_layout

\begin_layout Subsection
3D Pair Attributes
\end_layout

\begin_layout Paragraph

\series medium
The next category of spatial attributes is for pairs of objects --- one
 of the pair coming from the collection of forecast objects, the other coming
 from the observation objects.
\end_layout

\begin_layout Paragraph

\series medium
Note: whenever a pair attribute is described below as a 
\emph on
delta
\emph default
, that means it's a simple difference of two single-object attributes.
 The difference is always taken as 
\begin_inset Quotes eld
\end_inset

forecast minus observed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph

\series medium
The 
\emph on
spatial centroid
\emph default
 is the purely spatial part of the centroid separation of two objects.
 If one centroid is at ??$(
\backslash
overline{x}_1, 
\backslash
overline{y}_1, 
\backslash
overline{t}_1)$ and the other is at ??$(
\backslash
overline{x}_2, 
\backslash
overline{y}_2, 
\backslash
overline{t}_2)$ then the distance is calculated as??
\end_layout

\begin_layout Paragraph

\series medium
$$
\end_layout

\begin_layout Paragraph

\series medium

\backslash
sqrt{
\end_layout

\begin_layout Paragraph

\series medium

\backslash
left(
\backslash
overline{x}_1 - 
\backslash
overline{x}_2
\backslash
right)^2
\end_layout

\begin_layout Paragraph

\series medium
+
\end_layout

\begin_layout Paragraph

\series medium

\backslash
left(
\backslash
overline{y}_1 - 
\backslash
overline{y}_2
\backslash
right)^2
\end_layout

\begin_layout Paragraph

\series medium
}
\end_layout

\begin_layout Paragraph

\series medium
$$
\end_layout

\begin_layout Paragraph

\series medium
The 
\emph on
time centroid delta
\emph default
 is the difference between the time coordinates of the centroid.
 Since this is a simple difference, it can be either positive or negative.
\end_layout

\begin_layout Paragraph

\series medium
The 
\emph on
axis difference
\emph default
 is smaller of the two angles that the two spatial axis planes make with
 each other.
 
\end_layout

\begin_layout Paragraph

\series medium
\emph on
Speed delta
\emph default
 and 
\emph on
direction difference
\emph default
 are obtained from the velocity vectors of the two objects.
 Speed delta is the difference in the lengths of the vectors, and direction
 difference is the angle that the two vectors make with each other.
\end_layout

\begin_layout Paragraph

\series medium
\emph on
Volume ratio
\emph default
 is volume of the forecast object divided by the volume of the observed
 object.
 Note that any 3D object must necessarily have a nonzero volume, so there's
 no chance of zeros in the denominator.
\end_layout

\begin_layout Paragraph

\series medium
\emph on
Start time delta
\emph default
 and 
\emph on
end time delta
\emph default
 are the differences in the corresponding times associated with the two
 objects.
\end_layout

\begin_layout Paragraph

\series medium
\emph on
Intersection volume
\emph default
 measures the overlap of two objects.
 If the two objects do not overlap, then this will be zero.
\end_layout

\begin_layout Paragraph

\series medium
Finally, the 
\emph on
total interest
\emph default
 gives the result of the fuzzy-logic matching and merging calculation for
 this pair of objects.
 Note that this is provided only for simple objects, not for composites.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
axis diff
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename axis_diff_fig.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
2D Constant-Time Attributes
\end_layout

\begin_layout Paragraph

\series medium
The final category of object attributes calculated by MTD are two-dimensional
 spatial attributes for horizontal (
\emph on
i.e
\emph default
., constant-time) slices of a spacetime object.
 This is so that the behavior of these attributes over time can be examined.
\end_layout

\begin_layout Paragraph

\series medium
For example, in our earlier discussion relating to Figure 1.4, we mentioned
 that for simplicity, the object in the figure was not allowed to rotate
 as it moved.
 But what if the object (a hurricane, for example) 
\emph on
is
\emph default
 rotating over time? In that case, it's probably not meaningful to assign
 a single spatial orientation to the object over its entire lifetime.
 If we had a spatial axis angle at each time, however, then we could fit
 a model such as ??$
\backslash
theta = 
\backslash
theta_0 + 
\backslash
omega t$ to the angles and test the goodness of fit.
\end_layout

\begin_layout Paragraph

\series medium
For such reasons, having 2D spatial attributes ??({
\backslash
italicfont 
\backslash
`a la} MODE) for each object at each time step can be useful.
 The list of the 2D attributes calculated is:
\end_layout

\begin_layout Paragraph

\series medium
??
\backslash
medskip
\end_layout

\begin_layout Paragraph

\series medium

\backslash
myitem Centroid $(x, y)$ 
\end_layout

\begin_layout Paragraph

\series medium

\backslash
myitem Centroid latitude and longitude 
\backslash
myitem Area 
\backslash
myitem Axis angle
\end_layout

\begin_layout Paragraph

\series medium

\backslash
medskip
\end_layout

\begin_layout Subsection

\series medium
Matching & Merging
\end_layout

\begin_layout Paragraph

\series medium
Matching and merging operations in MTD are done in a simpler fashion than
 in MODE.
 In order to understand this operation, it is necessary to discuss some
 very basic notions of graph theory.
\end_layout

\begin_layout Paragraph

\series medium
A 
\emph on
graph
\emph default
 is a finite set of 
\emph on
vertices
\emph default
 (also called
\emph on
 nodes
\emph default
) and 
\emph on
edges
\emph default
, with each edge connecting two vertices.
 Conceptually, it is enough for our purposes to think of vertices as points
 and edges as lines connecting them.
 See Figure 1.5 for an illustration.
 In the figure we see a collection of 11 nodes, indicated by the small circles,
 together with some edges indicated by straight line segments.
 A 
\emph on
path
\emph default
 is a sequence of vertices ??$(v_1, v_2, 
\backslash
ldots, v_n)$ such that for each?? $1 
\backslash
leq i < n$ there is an edge connecting ??$v_i$ to $v_{i + 1}$.
 For example, in Figure 1.5, there is no edge connecting vertices 
\backslash
#6 and 
\backslash
#7, but there is a path connecting them.
 In illustrations, graph vertices are often labelled with identifying informatio
n, such as the numbers in Figure 1.5.
\end_layout

\begin_layout Paragraph

\series medium
If we consider two distinct nodes in a graph to be related if there is a
 path connecting them, then it's easy to see that this defines an equivalence
 relation on the set of nodes, partitioning the graph into equivalence classes.
 Any node, such as #10 in Figure 1.5, that has no edges emanating from it
 is in a class by itself.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
basic graph
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename basic_graph_fig.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
We have barely scratched the surface of the enormous subject of graph theory,
 but this will suffice for our purposes.
 How does MTD use graphs? Essentially the simple forecast and observed objects
 become nodes in a graph.
 Each pair of objects that have sufficiently high total interest (as determined
 by the fuzzy logic engine) generates an edge connecting the two corresponding
 nodes in the graph.
 The graph is then partitioned into equivalence classes using path connectivity
 (as explained above), and the resulting equivalence classes determine the
 matches and merges.
\end_layout

\begin_layout Paragraph

\series medium
An example will hopefully make this clear.
 In parts (a) and (b) of Figure 1.6 we indicate the objects in the forecast
 and observed field for this simple example.
 We have used 2D rather than 3D objects in this example for simplicity.
 Also, to help distinguish the objects in each field, the forecast objects
 are labelled by numbers and the observed object by letters.
 Each forecast and each observed object become nodes in a graph as indicated
 in part (c) of the figure.
\end_layout

\begin_layout Paragraph

\series medium
For the purposes of this example, suppose that the MTD fuzzy engine reports
 that observed simple object B and forecast simple object 4 together have
 a total interest higher than the total interest threshold specified in
 the config file.
 Also, observed simple object C and forecast simple object 4 have high enough
 interest to pass the threshold.
 Furthermore, forecast simple objects 2 and 3 both have sufficiently high
 interest when paired with observed simple object A.
\end_layout

\begin_layout Paragraph

\series medium
These four parings result in the 4 edges in the graph shown by the solid
 lines in part (c) of the figure.
 Partitioning this graph into equivalence classes results in the three sets
 indicated in part (d) of the figure.
 These three sets are the cluster objects determined by MTD.
 In this example, forecast objects 2 and 3 are merged into forecast cluster
 object #1 which is matched to observed cluster object #1, consisting of
 observed object A.
 (As in MODE, a cluster object may contain multiple simple objects, but
 may also consist of a single simple object.) Essentially, forecast simple
 objects 2 and 3 are merged because there is a path connecting them in the
 graph.
 This is indicated by the dashed line in the graph.
\end_layout

\begin_layout Paragraph

\series medium
Continuing this example, forecast cluster object #2 (consisting only of
 forecast simple object 4) is matched to observed cluster object #2 (consisting
 of observed simple objects B and C).
 Again, the merging of observed simple objects is indicated by the dashed
 line in the graph.
\end_layout

\begin_layout Paragraph

\series medium
Forecast cluster object #3 consists solely of forecast simple object 1.
 It is not matched to any observed cluster object.
 Alternatively, one may take the viewpoint that forecast simple object 1
 ended up not participating in the matching and merging process; it is not
 merged with anything, it is not matched with anything.
 Essentially it represents a false alarm.
\end_layout

\begin_layout Paragraph

\series medium
To summarize: Any forecast simple objects that find themselves in the same
 equivalence class are merged.
 Similarly, any observed objects in the same class are merged.
 Any forecast and observed objects in the same class are matched.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
figure 6, 2D example
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename 2d_example_fig.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Using MTD
\end_layout

\begin_layout Subsection
Data Files
\end_layout

\begin_layout Paragraph
The formats for two-dimensional data files used as input to MTD are the
 same ones supported by most of the MET tools.
 Generally speaking, if MODE can use a forecast or observation data file
 as input, then that file can also be used by MTD.
 The only difference is that while MODE (and most of the other MET tools)
 takes only one forecast and one observed data file as input, MTD takes
 a series of files.
\end_layout

\begin_layout Paragraph
As shown in the next section, filenames for each time used must be given.
 Thus, for example, if MTD is being used for verification over a period
 of 24 hours, and the data file valid times are separated by one hour, then
 a total of 48 filenames must be specified on the MTD command line --- 24
 filenames for the forecast files, and 24 for the observation files.
 Further, the filenames must be given in order of increasing valid time.
 Many users will prefer to write scripts to automate this, rather than type
 in a lengthy command line by hand.
\end_layout

\begin_layout Subsection
The Command Line
\end_layout

\begin_layout Paragraph
The MTD usage statement is shown in Figure 1.8.
 The command-line switches may be given in any order.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
usage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename usage_fig.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\emph on
-fcst file_list
\emph default
 gives a list of forecast 2D data files to be processed by MTD.
 The files should have equally-spaced intervals of valid time.
 
\emph on
Required
\emph default
.
\end_layout

\begin_layout Paragraph

\emph on
-obs file_list
\emph default
 gives a list of observation 2D data files to be processed by MTD.
 As with the 
\emph on
-fcst
\emph default
 option, the files should have equally-spaced intervals of valid time.
 This valid time spacing should be the same as for the forecast files.
 
\emph on
Required
\emph default
.
\end_layout

\begin_layout Paragraph

\emph on
-config config_file
\emph default
 gives the path to a local configuration file that is specific to this particula
r run of MTD.
 The default MTD configuration file will be read first, followed by this
 one.
 Thus, only configuration options that are different from the default settings
 need be specified.
 Options set in this file will override any corresponding options set in
 the default configuration file.
 
\emph on
Required
\emph default
.
\end_layout

\begin_layout Paragraph

\emph on
-log file
\emph default
 gives the name of a file where a log of this MTD run will be written.
 All output that appears on the screen during a MTD run will be duplicated
 in the log file.
 
\emph on
Optional
\emph default
.
\end_layout

\begin_layout Paragraph

\emph on
-v level
\emph default
 gives the verbosity level.
 As with the 
\emph on
-log
\emph default
 option described above, this option is present in most of the MET tools.
 Increasing this value causes more diagnostic output to be written to the
 screen (and also to the log file, if one has been specified).
 
\emph on
Optional
\emph default
.
\end_layout

\begin_layout Paragraph

\emph on
-outdir path
\emph default
 gives the name of the directory into which MTD will write its output files.
 If not specified, then MTD will write its output into the current directory.
 
\emph on
Optional
\emph default
.
\end_layout

\begin_layout Subsection
The Config File
\end_layout

\begin_layout Subsection
Output Files
\end_layout

\begin_layout Paragraph
MTD creates several output files after each run.
 There are text files giving 2D and 3D attributes of spacetime objects and
 information on matches and merges, as well as a NetCDF file giving the
 objects themselves, in case any further or specialized analysis of the
 objects needs to be done.
\end_layout

\begin_layout Subsection
ASCII Attribute Files
\end_layout

\begin_layout Paragraph
?? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
These weren't in the original text.
 
\end_layout

\end_inset

3D atts for simple single objects 
\end_layout

\begin_layout Paragraph
3D atts for composite single objects
\end_layout

\begin_layout Paragraph
3D atts for simple pair objects 
\end_layout

\begin_layout Paragraph
3D atts for composite pair objects 
\end_layout

\begin_layout Paragraph
2D atts for single simple objects 
\end_layout

\begin_layout Paragraph
In all, five ascii output files are created:
\end_layout

\begin_layout Itemize
Single attributes for 3D simple objects
\end_layout

\begin_layout Itemize
Single attributes for 3D composite objects
\end_layout

\begin_layout Itemize
Pair attributes for 3D simple objects
\end_layout

\begin_layout Itemize
Pair attributes for 3D composite objects
\end_layout

\begin_layout Itemize
2D spatial attributes for single simple objects for each time index of their
 existence.
\end_layout

\begin_layout Paragraph
Each ascii file is laid out in tabular format, with the first line consisting
 of text strings giving names for each column.
 The first 15 columns of each file are identical, and give information on
 timestamps, model names, and the convolution radius and threshold used
 for the forecast and observation input data.
\end_layout

\begin_layout Paragraph
These columns are explained in Table 1.1.
 Each file contains additional columns that come after these.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
txt_header_table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text Output File Header Columns
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VERSION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MODEL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User provided text string giving model name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_LEAD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast lead time in HHMMSS format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_VALID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast valid time in YYYYMMDDHH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_LEAD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation lead time in HHMMSS format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_VALID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation valid time in YYYYMMDDHH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T_DELTA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time separation between input data files in HHMMSS format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_RAD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast convolution radius in grid units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_THR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast convolution threshold
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_RAD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation convolution radius in grid units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_THR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation convolution threshold
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_VAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCST_LEV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast vertical level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_VAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBS_LEV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation vertical level
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
The extra columns in the 3D single attributes text files are shown in Table
 1.3.
\end_layout

\begin_layout Paragraph
The extra columns in the 3D pair attributes text files are shown in Table
 1.4
\end_layout

\begin_layout Paragraph
The extra columns in the 2D spatial attributes text files are shown in Table
 1.2
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2D Attribute
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D Attribute Columns
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBJ_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CLUSTER_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cluster number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TIME_INDEX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time index of slice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AREA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D cross-sectional area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
x
\emph default
 coordinate of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
y 
\emph default
coordinate of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_LAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_LON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AXIS_ANG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle that the axis makes with the grid x direction
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3D Single Attribute
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="10cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D Single Attribute Columns
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBJ_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CLUSTER_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cluster number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
x
\emph default
 coordinate of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
y 
\emph default
coordinate of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
t
\emph default
 coordinate of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_LAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CENTROID_LON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude of centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X_DOT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
x
\emph default
 component of object velocity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y_DOT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
y 
\emph default
component of object velocity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AXIS_ANG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle that the axis plane of an object makes with the grid x direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VOLUME
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer count of the number of 3D 
\begin_inset Quotes eld
\end_inset

cells
\begin_inset Quotes erd
\end_inset

 in an object
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
START_TIME
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object start time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
END_TIME
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object end time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTENSITY_10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10th
\begin_inset Note Note
status open

\begin_layout Plain Layout
make the 
\begin_inset Quotes eld
\end_inset

th
\begin_inset Quotes erd
\end_inset

 small
\end_layout

\end_inset

 percentile intensity inside object
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTENSITY_25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25th percentile intensity inside object
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTENSITY_50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50th percentile intensity inside object
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTENSITY_75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75th percentile intensity inside object
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTENSITY_90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90th percentile intensity inside object
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3D Pair Attribute
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="9cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D Pair Attribute Columns
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBJ_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CLUSTER_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cluster number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPACE_CENTROID_DIST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial distance between (
\emph on
x, y
\emph default
) cordintates of object spacetime centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TIME_CENTROID_DELTA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference in 
\emph on
t 
\emph default
index of object spacetime centroid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AXIS_DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference in spatial axis plane angles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPEED_DELTA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference in object speeds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIRECTION_DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference in object direction of movement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VOLUME_RATIO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of object volumes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
START_TIME_DELTA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference in object start times
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
END_TIME_DELTA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference in object end times
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTERSECTION_VOLUME
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Volume
\begin_inset Quotes erd
\end_inset

 of jobect intersection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INTEREST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total interest for this object pair
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
NetCDF File
\end_layout

\begin_layout Paragraph
MTD writes a 
\backslash
netcdf
\backslash
 file containing various types of information as specified in the configuration
 file.
 The possible output data are:
\end_layout

\begin_layout Itemize

\emph on
Latitude
\emph default
 and 
\emph on
longitude
\emph default
 of all the points in the 2D grid.
 Useful for geolocating points or regions given by grid coordinates.
\end_layout

\begin_layout Itemize

\emph on
Raw data
\emph default
 from the input data files.
 This can be useful if the input data were grib format, since NetCDF is
 often easier to read.
\end_layout

\begin_layout Itemize

\emph on
Object ID
\emph default
 numbers, giving for each grid point the number of the simple object (if
 any) that covers that point.
 These numbers are one-based.
 A value of zero means that this point is not part of any object.
\end_layout

\begin_layout Itemize

\emph on
Cluster ID
\emph default
 numbers.
 As above, only for cluster objects rather than simple objects.
\end_layout

\begin_layout Section
Making Plots
\end_layout

\begin_layout Paragraph
MODE, along with several other of the MET tools 
\emph on
(wavelet_stat
\emph default
 for example, and a few others), provides PostScript-based graphics output
 to help visualize the output.
 Unfortunately, no similar graphics capabilities are provided with MTD,
 mainly because of the complexity of producing 3D plots.
 The MET group is really not in the business of producing scientific visualizati
on software.
\end_layout

\begin_layout Paragraph
This should not discourage the user from making her own plots, however.
 There is enough information in the various output files created by MTD
 to make a wide variety of plots.
 Highly motivated users who write their own plotting scripts are encouraged
 to submit them to the user-contributed code area of the MET website.
 Due credit will be given, and others will benefit from their creations.
\end_layout

\end_body
\end_document
