#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Regrid_Data_Plane - Defining Lat-Lon Grid Example
\end_layout

\begin_layout Standard
Here is an example of the NetCDF variable attributes that MET uses to define
 a LatLon grid...
\end_layout

\begin_layout LyX-Code
:Projection = "LatLon" ; 
\end_layout

\begin_layout LyX-Code
:lat_ll = "25.063000 degrees_north" ; 
\end_layout

\begin_layout LyX-Code
:lon_ll = "-124.938000 degrees_east" ; 
\end_layout

\begin_layout LyX-Code
:delta_lat = "0.125000 degrees" ; 
\end_layout

\begin_layout LyX-Code
:delta_lon = "0.125000 degrees" ; 
\end_layout

\begin_layout LyX-Code
:Nlat = "224 grid_points" ; 
\end_layout

\begin_layout LyX-Code
:Nlon = "464 grid_points" ;
\end_layout

\begin_layout Standard
This can be created by running the "regrid_data_plane" tool to regrid some
 GFS data to a LatLon grid:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/regrid_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
gfs_2012040900_F012.grib G110 
\backslash
 
\end_layout

\begin_layout LyX-Code
gfs_g110.nc -field 'name="TMP"; level="Z2";'
\end_layout

\begin_layout Standard
Use ncdump to look at the attributes.
 As an exercise, try defining these global attributes (and removing the
 other projection-related ones) and then try again.
\end_layout

\end_body
\end_document
