#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pre-processing - wgrib2 and pcp_combine regrid and reformat
\end_layout

\begin_layout Standard
If you are extracting only one or two fields from a file, using MET regrid_data_
plane can be used to generate a Lat-Lon projection.
 If regridding all fields, the wgrib2 utility may be more useful.
 Here's an example of using wgrib2 and pcp_combine to generate a NetCDF
 files MET can read:
\end_layout

\begin_layout LyX-Code
wgrib2 gfsrain06.grb -new_grid latlon 112:131:0.1 
\backslash

\end_layout

\begin_layout LyX-Code
25:121:0.1 gfsrain06_regrid.grb2
\end_layout

\begin_layout Standard
And then run that GRIB2 file through pcp_combine using hte -add option with
 only one file provided:
\end_layout

\begin_layout LyX-Code
pcp_combine -add gfsrain06_regrid.grb2 'name="APCP"; 
\backslash

\end_layout

\begin_layout LyX-Code
level="A6";' gfsrain06_regrid.nc
\end_layout

\begin_layout Standard
Then the output NetCDF file does not have this problem:
\end_layout

\begin_layout LyX-Code
ncdump -h 2a_wgrib2_regrid.nc | grep "_ll"
\end_layout

\begin_layout LyX-Code
:lat_ll = "25.000000 degrees_north" ;
\end_layout

\begin_layout LyX-Code
:lon_ll = "112.000000 degrees_east" ;
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
