#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TC-Stat
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\series medium
The TC-Stat tool ties together results from the TC-Pairs tool by providing
 summary statistics and filtering jobs on TCST output files.
 The TC-Stat tool requires TCST output from the TC-Pairs tool.
 See section 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series medium
Input link
\end_layout

\end_inset

4.2.3 of this users guide for information on the TCST output format of the
 TC-Pairs tool.
 A filtering job using TC-Stat provides the ability to filter the input
 data by various conditions and thresholds described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:tc_stat-configuration-file"

\end_inset

.
 A summary job produces summary statistics including frequency of superior
 performance, time-series independence calculations, and confidence intervals
 on the mean.
 These statistical aspects are described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Statistical-aspects"

\end_inset

, and practical use information for the TC-Stat tool is described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Practical-information-1"

\end_inset

.
\end_layout

\begin_layout Section
Statistical aspects
\begin_inset CommandInset label
LatexCommand label
name "sec:Statistical-aspects"

\end_inset


\end_layout

\begin_layout Subsection
Filter TCST lines
\end_layout

\begin_layout Standard

\series medium
The TC-Stat tool can be used to simply filter specific lines of the TCST
 file based on user-defined filtering criteria.
 All of the TCST lines that are retained from one or more files are written
 out to a single output file.
 The output file is also in TCST format.
\end_layout

\begin_layout Standard

\series medium
Filtering options are outlined below in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:tc_stat-configuration-file"

\end_inset

 (configuration file).
 Additional filtering options that can be executed on the command line will
 give the minimum, maximum, or exact value for a particular column: 
\end_layout

\begin_layout Description

\series bold
-column_min
\series medium
 arguments: column_name value
\end_layout

\begin_layout Description

\series bold
-column_max
\series medium
 arguments: column_name value
\end_layout

\begin_layout Description

\series bold
-column_eq
\series medium
 arguments: column_name value
\end_layout

\begin_layout Description

\series bold
-column_str 
\series medium
arguments: column_name string
\end_layout

\begin_layout Description

\series bold
-column
\series default
 AMAX_WIND-BMAX_WIND # difference 
\end_layout

\begin_layout Description

\series bold
-column
\series default
 abs(ALTK_ERR) # absolute value 
\end_layout

\begin_layout Description

\series bold
-column
\series default
 abs(AMAX_WIND-BMAX_WIND) # absolute value of a difference
\end_layout

\begin_layout Standard

\series medium
If multiple options are listed, the job will be performed on their intersection.
\end_layout

\begin_layout Subsection
Summary statistics for columns
\end_layout

\begin_layout Standard

\series medium
The TC-Stat tool can be used to produce summary information for a single
 column of data.
 After the user specifies the specific column of interest, and any other
 relevant search criteria, summary information is produced from values in
 that column of data.
 The summary statistics produced are: mean, standard deviation, minimum,
 10th, 25th, 50th, 75th, and 90th percentiles, and maximum.
\end_layout

\begin_layout Standard

\series medium
Confidence intervals are computed for the mean of the column of data.
 Confidence intervals are computed using the assumption of normality for
 the mean.
 For further information on computing confidence intervals, refer to 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert link
\end_layout

\end_inset

Appendix D of the MET user's guide.
\end_layout

\begin_layout Standard

\series medium
When operating on columns, a specific column name can be listed (e.g.
 TK_ERR), as well as the differences of two columns (e.g.
 AMAX_WIND-BMAX_WIND), and the absolute difference of the column(s) (e.g.
 abs(AMAX_WIND-BMAX_WIND)).
 Additionally, several shortcuts can be applied to choose multiple columns
 with a single entry.
 Shortcut options for the -column entry are as follows:
\end_layout

\begin_layout Standard

\series medium
.
\end_layout

\begin_layout Description

\series bold
TRACK:
\series medium
 track error (TK_ERR), along-track error (ALTK_ERR), and cross-track error
 (CRTK_ERR)
\end_layout

\begin_layout Description

\series bold
WIND:
\series medium
 all wind radii errors (34-, 50-, and 64-kt) for each quadrant
\end_layout

\begin_layout Description

\series bold
TI:
\series medium
 track error (TK_ERR) and absolute intensity error (abs(AMAX_WIND-BMAX_WIND))
\end_layout

\begin_layout Description

\series bold
AC:
\series medium
 along- and cross-track errors (ALTK_ERR, CRTK_ERR)
\end_layout

\begin_layout Description

\series bold
XY: 
\series medium
X- and Y-component track errors (X_ERR, Y_ERR)
\end_layout

\begin_layout Standard

\series medium
The TC-Stat tool can also be used to generate frequency of superior performance
 and the time to independence calculations when using the TC-Stat summary
 job.
\end_layout

\begin_layout Standard

\series bold
\emph on
Frequency of Superior Performance
\end_layout

\begin_layout Standard

\series medium
The frequency of superior performance (FSP) looks at multiple model forecasts
 (adecks), and ranks each model relative to other model performance for
 the column specified in the summary job.
 The summary job output lists the total number of cases included in the
 FSP, the number of cases where the model of interest is the best (e.g.: lowest
 track error), the number of ties between the models, and the FSP (percent).
 Ties are not included in the FSP percentage; therefore the percentage may
 not equal 100%.
\end_layout

\begin_layout Standard

\series bold
\emph on
Time-Series Independence
\end_layout

\begin_layout Standard

\series medium
The time-series independence evaluates effective forecast separation time
 using the Siegel method, by comparing the number of runs above and below
 the mean error to an expected value.
 This calculation expects the columns in the summary job to be a time series.
 The output includes the forecast hour interval and the number of hours
 to independence.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:Practical-information-1"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The following sections describe the usage statement, required arguments,
 and optional arguments for 
\series default
\emph on
tc_stat
\series medium
\emph default
.
\end_layout

\begin_layout Subsection
tc_stat usage
\end_layout

\begin_layout Standard

\series medium
The usage statement for 
\series default
\emph on
tc_stat
\series medium
\emph default
 is shown below:
\end_layout

\begin_layout LyX-Code
Usage: -lookin source
\end_layout

\begin_layout LyX-Code
[-out file]
\end_layout

\begin_layout LyX-Code
[-log file]
\end_layout

\begin_layout LyX-Code
[-v level]
\end_layout

\begin_layout LyX-Code
[-config file] | [JOB COMMAND LINE]
\end_layout

\begin_layout Standard

\series medium
TC-Stat has one required argument and accepts optional ones.
 The usage statement for the TC-Stat tool includes the "job" term, which
 refers to the set of tasks to be performed after applying user-specified
 filtering options.
 The filtering options are used to pare down the TC-Pairs output to only
 those lines that are desired for the analysis.
 The job and its filters together comprise a "job command line".
 The "job command line" may be specified either on the command line to run
 a single analysis job or within the configuration file to run multiple
 analysis jobs at the same time.
 If jobs are specified in both the configuration file and the command line,
 only the jobs indicated in the configuration file will be run.
 The various jobs are described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_columnar_output_summary_tc_stat"

\end_inset

 and the filtering options are described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:tc_stat-configuration-file"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Required arguments for tc_stat:
\end_layout

\begin_layout Standard

\series bold
Lookin source
\series default
:
\series medium
 The 
\emph on
-lookin
\emph default
 argument indicates the location of the input TCST files generated from
 
\emph on
tc_pairs
\emph default
.
 This argument can be used one or more times to specify the name of a TCST
 file or top-level directory containing TCST files to be processed.
 Multiple tcst files may be specified by using a wild card (*).
\end_layout

\begin_layout Standard

\series bold
Optional arguments for tc_stat:
\end_layout

\begin_layout Standard

\series bold
Out file
\series default
:
\series medium
 The 
\emph on
-out
\emph default
 argument indicates the desired name of the TCST format output file.
\end_layout

\begin_layout Standard

\series bold
Log file
\series default
:
\series medium
 The -
\emph on
log
\emph default
 argument indicates the name of the log file associated with tc_stat output.
\end_layout

\begin_layout Standard

\series bold
V level:
\series medium
 The 
\emph on
-v 
\emph default
option indicates the desired level of verbosity.
 The value of "level" will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 2 will increase the amount of log
 output.
\end_layout

\begin_layout Standard

\series bold
Config file
\series default
:
\series medium
 The 
\emph on
-config
\emph default
 argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Standard

\series medium
An example of the 
\emph on
tc_stat 
\emph default
calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
tc_stat -lookin /home/tc_pairs/*al092010.tcst -config TCStatConfig
\end_layout

\begin_layout Standard

\series medium
In this example, the TC-Stat tool uses any TCST file (output from 
\emph on
tc_pairs
\emph default
) in the listed directory for the 9th Atlantic Basin storm in 2010.
 Filtering options and aggregated statistics are generated following configurati
on options specified in the 
\emph on
TCStatConfig
\emph default
 file.
\end_layout

\begin_layout Subsection
tc_stat configuration file
\begin_inset CommandInset label
LatexCommand label
name "sub:tc_stat-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the 
\emph on
TC-Stat
\emph default
 tool named 
\emph on
TCStatConfig_default
\emph default
 can be found in the installed 
\series default
share/met/config
\series medium
 directory.
 Like the other configuration files described in this document, it is recommende
d that users make a copy of these files prior to modifying their contents.
\end_layout

\begin_layout Standard

\series medium
Most of the user-specified options listed in the TC-Stat configuration file
 are used to filter the TCST output from 
\emph on
tc_pairs
\emph default
 down to the desired subset over which the statistics will be computed.
 Only output from the TC-Pairs tool that meet the filtering criteria listed
 in the TC-Stat configuration file will be retained.
 A detailed description of the TC-Stat configuration file is listed below.
\end_layout

\begin_layout Standard

\series medium
Note that the options specified in the first section of the configuration
 file, prior to the job list, will be applied to every job specified in
 the joblist.
 However, if an individual job specifies an option listed above, it will
 be applied to that job.
 For example, if model = [
\emph on
"GFSI","LGEM","DSHP"
\emph default
] is set at the top, but the job in the joblist sets the -model option to
 
\emph on
"LGEM"
\emph default
, that job will only run using the LGEM model data.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
amodel = [ ];
\end_layout

\begin_layout LyX-Code
bmodel = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
amodel 
\series medium
and
\series bold
 bmodel
\series medium
 fields stratify by the amodel and bmodel columns based on a comma-separated
 list of model names used for all analysis performed.
 The names must be in double quotation marks (e.g.: "HWFI").
 The 
\series bold
amodel
\series medium
 list specifies the model to be verified against the listed 
\series default
bmodel
\series medium
.
 The 
\series bold
bmodel
\series medium
 specifies the reference dataset, generally the best track analysis.
 Using the 
\emph on
"-amodel"
\emph default
 and 
\emph on
"-bmodel"
\emph default
 options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
storm_id = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
storm_id 
\series medium
field specifies a comma-separated list of storm id's to be used: the expected
 format is 2-letter basin, 2-digit cyclone number, 4-digit year.
 An empty list indicates all storms in TCST input will be used.
 This may also be set up using basin, cyclone, and timing information below.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
basin = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
basin 
\series medium
field stratifies by the basin column, based on a comma-separated list of
 basins to be used.
 The expected format is the 2-letter basin identifier.
 An empty list indicates all basins in the TCST input will be used.
 Using the 
\emph on
"-basin"
\emph default
 option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
cyclone = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
cyclone
\series medium
 field stratifies by the cyclone column, based on a comma-separated list
 of 2-digit (01-99) cyclone numbers.
 An empty list indicates all cyclones in the TCST input will be used.
 Using the 
\emph on
"-column"
\emph default
 option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
storm_name = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
storm_name
\series medium
 field stratifies by the storm_name column, based on a comma-separated list
 of storm names.
 An empty list indicates all storms in the TCST input will be used.
 Using the 
\emph on
"-storm_name"
\emph default
 option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_beg = " ";
\end_layout

\begin_layout LyX-Code
init_eng = " ";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_beg
\series medium
 and 
\series bold
init_end
\series medium
 fields stratify by initialization time.
 Beginning and ending time windows are defined by YYYYMMDD[_HH[MMSS]].
 Using the 
\emph on
"-init_beg"
\emph default
,
\emph on
"-init_end"
\emph default
 options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_inc = [ ];
\end_layout

\begin_layout LyX-Code
init_exc = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_inc
\series medium
 and 
\series bold
init_exc
\series medium
 fields stratify by initialization times, based on a comma-separated list
 of specific initialization times to include (inc) or exclude (exc).
 Time strings are defined by YYYYMMDD[_HH[MMSS]].
 Using the 
\emph on
"-init_inc"
\emph default
, 
\emph on
"-init_exc"
\emph default
 options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
valid_beg = " ";
\end_layout

\begin_layout LyX-Code
valid_end = " ";
\end_layout

\begin_layout Standard

\series medium
The
\series bold
 valid_beg 
\series medium
and
\series bold
 valid_end
\series medium
 fields stratify by valid time.
 Beginning and ending time windows are defined by YYYYMMDD[_HH[MMSS]].
 Using the 
\emph on
"-valid_beg"
\emph default
,
\emph on
 "-valid_end
\emph default
" options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
valid_inc = [ ];
\end_layout

\begin_layout LyX-Code
valid_exc = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
valid_inc
\series medium
 and 
\series bold
valid_exc
\series medium
 fields stratify by valid times, based on a comma-separated list of specific
 valid times to include (inc) or exclude (exc).
 Time strings are defined by YYYYMMDD[_HH[MMSS]].
 Using the "
\emph on
-valid_inc
\emph default
", "
\emph on
-valid_ex
\emph default
c" options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_hour = [ ];
\end_layout

\begin_layout LyX-Code
valid_hour = [ ];
\end_layout

\begin_layout LyX-Code
lead = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_hour, valid_hour
\series default
,
\series medium
 and 
\series bold
lead 
\series medium
fields stratify by the initialization time, valid time, and lead time, respectiv
ely.
 This field specifies a comma-separated list of initialization times, valid
 times, and lead times in HH[MMSS] format.
 Using the "
\emph on
-init_hour
\emph default
", "
\emph on
-valid_hour
\emph default
", and "
\emph on
-lead
\emph default
" options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_mask = [ ];
\end_layout

\begin_layout LyX-Code
valid_mask = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_mask
\series medium
 and 
\series bold
valid_mask
\series medium
 fields stratify by the init_mask and valid_mask columns in the TCST output.
 Using the "
\emph on
-init_mask
\emph default
" and "
\emph on
-valid_mask
\emph default
" options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
line_type = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
line_type
\series medium
 field stratifies by the line_type column.
 Currently TCMPR is the only line_type option used in MET-TC.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
track_watch_warn = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
track_watch_warn
\series medium
 flag stratifies over the watch_warn column in the TCST files.
 If any of the watch/warning statuses are present in a forecast track, the
 entire track is verified.
 The value "ALL" matches HUWARN, HUWATCH, TSWARN, TSWATCH.
 Using the "
\emph on
-track_watch_warn
\emph default
" option within the job command lines may further refine these selections.
\end_layout

\begin_layout Standard

\series medium
Other uses of the WATCH_WARN column include filtering when:
\end_layout

\begin_layout Description

\series medium
1.
 A forecast is issued when a watch/warn is in effect
\end_layout

\begin_layout Description

\series medium
2.
 A forecast is verifying when a watch/warn is in effect
\end_layout

\begin_layout Description

\series medium
3.
 A forecast is issued when a watch/warn is NOT in effect
\end_layout

\begin_layout Description

\series medium
4.
 A forecast is verified when a watch/warn is NOT in effect
\end_layout

\begin_layout Standard

\series medium
The following filtering options can be achieved by the following:
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
1.
 init_str_name = ["WATCH_WARN"];
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series medium
\emph on
init_str_val = ["ALL"];
\end_layout

\end_deeper
\begin_layout LyX-Code

\series medium
\emph on
2.
 column_str_name = ["WATCH_WARN"];
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series medium
\emph on
column_str_val = ["ALL"];
\end_layout

\end_deeper
\begin_layout LyX-Code

\series medium
\emph on
3.
 init_str_name = ["WATCH_WARN"];
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series medium
\emph on
init_str_val = ["NA"];
\end_layout

\end_deeper
\begin_layout LyX-Code

\series medium
\emph on
4.
 column_str_name = ["WATCH_WARN"];
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series medium
\emph on
column_str_val = ["NA"];
\end_layout

\end_deeper
\begin_layout Standard

\series medium
Further information on the
\series bold
 column_str
\series medium
 and 
\series bold
init_str
\series medium
 fields is described below.
 Listing a comma-separated list of watch/warning types in the
\series bold
 column_str_val
\series medium
 field will stratify by a single or multiple types of warnings.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
column_thresh_name = [ ];
\end_layout

\begin_layout LyX-Code
column_thresh_val = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
column_thresh_name
\series medium
 and 
\series bold
column_thresh_val
\series medium
 fields stratify by applying thresholds to numeric data columns.
 Specify a comma-separated list of columns names and thresholds to be applied.
 The length of 
\series bold
column_thresh_val
\series medium
 should match that of 
\series bold
column_thresh_name
\series medium
.
 Using the "
\emph on
-column_thresh name thresh
\emph default
" option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
column_str_name = [ ];
\end_layout

\begin_layout LyX-Code
column_str_val = [ ];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
column_str_name
\series medium
 and 
\series bold
column_str_val
\series medium
 fields stratify by performing string matching on non-numeric data columns.
 Specify a comma-separated list of columns names and values to be checked.
 The length of the 
\series bold
column_str_val
\series medium
 should match that of the 
\series bold
column_str_name
\series medium
.
 Using the "
\emph on
-column_str name val
\emph default
" option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_thresh_name = [];
\end_layout

\begin_layout LyX-Code
init_thresh_val = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_thresh_name
\series medium
 and 
\series bold
init_thresh_val
\series medium
 fields stratify by applying thresholds to numeric data columns only when
 lead = 0.
 If lead =0, but the value does not meet the threshold, discard the entire
 track.
 The length of the 
\series bold
init_thresh_val
\series medium
 should match that of the 
\series bold
init_thresh_name
\series medium
.
 Using the "
\emph on
-init_thresh name val
\emph default
" option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series medium
i
\series default
nit_str_name = [];
\end_layout

\begin_layout LyX-Code
init_str_val = [];
\end_layout

\begin_layout Standard

\series medium
The
\series bold
 init_str_name 
\series medium
and
\series default
 
\series bold
init_str_val
\series medium
 fields stratify by performing string matching on non-numeric data columns
 only when lead = 0.
 If lead =0, but the string does not match, discard the entire track.
 The length of the 
\series bold
init_str_val 
\series medium
should match that of the 
\series bold
init_str_name
\series medium
.
 Using the "
\emph on
-init_str name val
\emph default
" option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
water_only = ;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
water_only
\series default
 
\series medium
flag stratifies by only using points where both the amodel and bmodel tracks
 are over water.
 When 
\emph on
water_only = TRUE;
\emph default
 once land is encountered the remainder of the forecast track is not used
 for the verification, even if the track moves back over water.
\end_layout

\begin_layout LyX-Code

\series bold
rapid_inten = {
\end_layout

\begin_layout LyX-Code

\series bold
track =
\end_layout

\begin_layout LyX-Code

\series bold
time =
\end_layout

\begin_layout LyX-Code

\series bold
exact =
\end_layout

\begin_layout LyX-Code

\series bold
thresh = }
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series medium
e.g.: rapid_inten = {
\end_layout

\begin_layout LyX-Code

\series medium
track = NONE;
\end_layout

\begin_layout LyX-Code

\series medium
time = "24";
\end_layout

\begin_layout LyX-Code

\series medium
exact = TRUE;
\end_layout

\begin_layout LyX-Code

\series medium
thresh = >=30.0;
\end_layout

\begin_layout LyX-Code

\series medium
}
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
rapid_inten
\series medium
 field specifies those track points for which rapid intensification (RI)
 or rapid weakening (RW) occurred, based on user defined RI/RW thresholds.
 The 
\series bold
track
\series medium
 entry specifies that RI/RW is not turned on 
\emph on
(NONE
\emph default
), is computed based on the bmodel only (
\emph on
BDECK
\emph default
), is computed based on the amodel only (
\emph on
ADECK
\emph default
), or computed when both the amodel and bmodel (the union of the two) indicate
 RI/RW (BOTH).
 If 
\series bold
track
\series medium
 is set to 
\emph on
ADECK, BDECK,
\emph default
 or 
\emph on
BOTH
\emph default
, only tracks exhibiting rapid intensification will be retained.
 Rapid intensification is officially defined as when the change in the maximum
 wind speed over a 24-hour period is greater than or equal to 30 kts.
 This is the default setting, however flexibility in this definition is
 provided through the use of the 
\series bold
time, exact 
\series default
and 
\series bold
thresh
\series default
 options
\series medium
.
 The 
\series bold
time
\series medium
 field specifies the time window (HH[MMSS] format) for which the RI/RW occurred.
 The 
\series bold
exact 
\series medium
field specifies whether to only count RI/RW when the intensity change is
 over the exact time window (TRUE), which follows the official RI definition,
 or if the intensity threshold is met anytime during the time window (FALSE).
 Finally, the 
\series bold
thresh
\series medium
 field specifies the user defined intensity threshold (where ">=" indicates
 RI, and "<=" indicates RW).
 Using the "-
\emph on
rapid_inten
\emph default
" option within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
landfall = FALSE;
\end_layout

\begin_layout LyX-Code
landfall_beg = -86400;
\end_layout

\begin_layout LyX-Code
landfall_end = 0;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
landfall, landfall_beg,
\series medium
 and
\series default
 
\series bold
landfall_end
\series medium
 fields specify whether only those track points occurring near landfall
 should be retained.
 The landfall retention window is defined as the number of seconds offset
 from the time of landfall.
 Landfall is defined as the last bmodel track point before the distance
 to land switches from water to land.
 When 
\emph on
landfall_end
\emph default
 is set to 0, the track is retained from the 
\emph on
landfall_beg
\emph default
 to the time of landfall.
 Using the 
\emph on
"-landfall", "-landfall_beg",
\emph default
 and "
\emph on
-landfall_end
\emph default
" options within the job command lines may further refine these selections.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
match_points = TRUE;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
match_points
\series medium
 flag specifies whether only those track points common to both the amodel
 and bmodel track should be retained.
 This option may be modified using the "-
\emph on
match_points
\emph default
" option within the job command lines.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
event_equal = FALSE;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
event_equal
\series medium
 flag specifies whether only those track points common to all models in
 the dataset should be retained.
 The event equalization is performed only using cases common to all listed
 amodel entries.
 A case is defined by comparing the following columns in the TCST files:
 BMODEL, BASIN, CYCLONE, INIT, LEAD, VALID.
 This option may be modified using the "-
\emph on
event_equal
\emph default
" option within the job command lines.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
event_equal_lead = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
event_equal_lead
\series medium
 flag specifies lead times that must be present for a track to be included
 in the event equalization logic.
 The event equalization is performed only using cases common to all lead
 times listed, enabling the verification at each lead time to be performed
 on a consistent dataset.
 This option may be modified using the "
\emph on
-event_equal_lead
\emph default
" option within the job command lines.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
out_init_mask = "";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
out_init_mask
\series medium
 field applies polyline masking logic to the location of the amodel track
 at the initialization time.
 If the track point falls outside the mask, discard the entire track.
 This option may be modified using the "-
\emph on
out_init_mask
\emph default
" option within the job command lines.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
out_valid_mask = "";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
out_valid_mask
\series medium
 field applies polyline masking logic to the location of the amodel track
 at the valid time.
 If the track point falls outside the mask, discard the entire track.
 This option may be modified using the "-
\emph on
out_valid_mask
\emph default
" option within the job command lines.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
jobs[] = [ ];
\end_layout

\begin_layout Standard

\series medium
The user may specify one or more analysis jobs to be performed on the TCST
 lines that remain after applying the filtering parameters listed above.
 Each entry in the joblist contains the task and additional filtering options
 for a single analysis to be performed.
 The format for an analysis job is as follows:
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
-job job_name REQUIRED and OPTIONAL ARGUMENTS
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series medium
\emph on
e.g.: -job filter -amodel HWFI -dump_row ./tc_filter_job.tcst
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
-job summary -line_type TCMPR -column TK_ERR -dump_row ./tc_summary_job.tcst
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
version = "v5.1";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
version
\series medium
 string indicates the version of TC-Stat configuration file used.
 This version corresponds to the MET release.
 Future versions of MET may include changes to TC-Stat and the TC-Stat configura
tion file.
 This value should generally not be modified.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection
tc_stat output
\end_layout

\begin_layout Standard

\series medium
The output generated from the TC-Stat tool contains statistics produced
 by the analysis.
 Additionally, it includes information about the analysis job that produced
 the output for each line.
 The output can be redirected to an output file using the "
\emph on
-out
\emph default
" option.
 The format of output from each 
\emph on
tc_stat
\emph default
 job command is listed below.
\end_layout

\begin_layout Standard

\series bold
Job: Filter
\end_layout

\begin_layout Standard

\series medium
This job command finds and filters TCST lines down to those meeting the
 criteria selected by the filter's options.
 The filtered TCST lines are written to a file specified by the "-
\emph on
dump_row
\emph default
" option.
 The TCST output from this job follows the TCST output description in Chapters
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series medium
add link
\end_layout

\end_inset

3 and 4.
\end_layout

\begin_layout Standard

\series bold
Job: Summary
\end_layout

\begin_layout Standard

\series medium
This job produces summary statistics for the column name specified by the
 "-
\emph on
column
\emph default
" option.
 The output of the summary job consists of three rows: "JOB_LIST", which
 shows the job definition parameters used for this job.
 "COL_NAME", followed by the summary statistics that are applied.
 
\begin_inset Quotes eld
\end_inset

SUMMARY
\begin_inset Quotes erd
\end_inset

, which is followed by the total, mean (with confidence intervals), standard
 deviation, minimum value, percentiles (10th, 25th, 50th, 75th, 90th), maximum
 value, sum, time to independence, and frequency of superior performance.
 The output columns are shown below in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_columnar_output_summary_tc_stat"

\end_inset

 The "
\emph on
-by
\emph default
" option can also be used one or more times to make this job more powerful.
 Rather than running the specified job once, it will be run once for each
 unique combination of the entries found in the column(s) specified with
 the "
\emph on
-by"
\emph default
 option.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Columnar output of 
\begin_inset Quotes eld
\end_inset

summary
\begin_inset Quotes erd
\end_inset

 job output from the TC-Stat tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_columnar_output_summary_tc_stat"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SUMMARY: (job type)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column (dependent parameter)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case (storm + valid time)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vaild
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6-8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean including normal upper and lower confidence limits
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11-15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentiles (10th, 25th, 50th, 75th, 90th)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18-19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Independence time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20-23
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency of superior performance
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
