GRIB2
0 0 0  "TMP" "Temperature" "K"
0 0 1  "VTMP" "Virtual Temperature" "K"
0 0 2  "POT" "Potential Temperature" "K"
0 0 3  "EPOT" "Pseudo-Adiabatic Potential Temperature (or Equivalent Potential Temperature)" "K"
0 0 4  "TMAX" "Maximum Temperature" "K"
0 0 5  "TMIN" "Minimum Temperature" "K"
0 0 6  "DPT" "Dew Point Temperature" "K"
0 0 7  "DEPR" "Dew Point Depression (or Deficit)" "K"
0 0 8  "LAPR" "Lapse Rate" "K/m"
0 0 9  "TMPA" "Temperature Anomaly" "K"
0 0 10  "LHTFL" "Latent Heat Net Flux" "W/m^2"
0 0 11  "SHTFL" "Sensible Heat Net Flux" "W/m^2"
0 0 12  "HEATX" "Heat Index" "K"
0 0 13  "WCF" "Wind Chill Factor" "K"
0 0 14  "MINDPD" "Minimum Dew Point depression" "K"
0 0 15  "VPTMP" "Virtual Potential Temperature" "K"
0 0 16  "SNOHF" "Snow phase change heat flux" "W/m^2"
0 0 17  "SKINT" "Skin Temperature" "K"
0 0 192  "SNOHF" "Snow Phase Change Heat Flux" "W/m^2"
0 0 193  "TTRAD" "Temperature tendency by all radiation" "K/s"
0 0 194  "REV" "Relative Error Variance" "-"
0 0 195  "LRGHR" "Large Scale Condensate Heating rate" "K/s"
0 0 196  "CNVHR" "Deep Convective Heating rate" "K/s"
0 0 197  "THFLX" "Total Downward Heat Flux at Surface" "W/m^2"
0 0 198  "TTDIA" "Temperature Tendency By All Physics" "K/s"
0 0 199  "TTPHY" "Temperature Tendency By Non-radiation Physics" "K/s"
0 0 200  "TSD1D" "Standard Dev. of IR Temp. over 1x1 deg. area" "K"
0 0 201  "SHAHR" "Shallow Convective Heating rate" "K/s"
0 0 202  "VDFHR" "Vertical Diffusion Heating rate" "K/s"
0 0 203  "THZ0" "Potential temperature at top of viscous sublayer" "K"
0 0 204  "TCHP" "Tropical Cyclone Heat Potential" "J/m2K"
0 1 0  "SPFH" "Specific Humidity" "kg/kg"
0 1 1  "RH" "Relative Humidity" "%"
0 1 2  "MIXR" "Humidity Mixing Ratio" "kg/kg"
0 1 3  "PWAT" "Precipitable Water" "kg/m^2"
0 1 4  "VAPP" "Vapor Pressure" "Pa"
0 1 5  "SATD" "Saturation Deficit" "Pa"
0 1 6  "EVP" "Evaporation" "kg/m^2"
0 1 7  "PRATE" "Precipitation Rate" "kg/m^2/s"
0 1 8  "APCP" "Total Precipitation" "kg/m^2"
0 1 9  "NCPCP" "Large-Scale Precipitation (non-convective)" "kg/m^2"
0 1 10  "ACPCP" "Convective Precipitation" "kg/m^2"
0 1 11  "SNOD" "Snow Depth" "m"
0 1 12  "SRWEQ" "Snowfall Rate Water Equivalent" "kg/m^2/s"
0 1 13  "WEASD" "Water Equivalent of Accumulated Snow Depth" "kg/m^2"
0 1 14  "SNOC" "Convect Snow" "kg/m^2"
0 1 15  "SNOL" "Large-Scale Snow" "kg/m^2"
0 1 16  "SNOM" "Snow Melt" "kg/m^2"
0 1 17  "SNOAG" "Snow Age" "day"
0 1 18  "ABSH" "Absolute Humidity" "kg/m^3"
0 1 19  "PTYPE" "Precipitation Type" "-"
0 1 20  "ILIQW" "Integrated Liquid Water" "kg/m^2"
0 1 21  "TCOND" "Condensate" "kg/kg"
0 1 22  "CLWMR" "Cloud Mixing Ratio" "kg/kg"
0 1 23  "ICMR" "Ice Water Mixing Ratio" "kg/kg"
0 1 24  "RWMR" "Rain Mixing Ratio" "kg/kg"
0 1 25  "SNMR" "Snow Mixing Ratio" "kg/kg"
0 1 26  "MCONV" "Horizontal Moisture Convergence" "kg/kg/s"
0 1 27  "MAXRH" "Maximum Relative Humidity" "%"
0 1 28  "MAXAH" "Maximum Absolute Humidity" "kg/m^3"
0 1 29  "ASNOW" "Total Snowfall" "m"
0 1 30  "PWCAT" "Precipitable Water Category" "-"
0 1 31  "HAIL" "Hail" "m"
0 1 32  "GRLE" "Grauple" "kg/kg"
0 1 33  "CRAIN" "Categorical Rain" "-"
0 1 34  "CFRZR" "Categorical Freezing Rain" "-"
0 1 35  "CICEP" "Categorical Ice Pellets" "-"
0 1 36  "CSNOW" "Categorical Snow" "-"
0 1 37  "CPRAT" "Convective Precipitation Rate" "kg/m^2/s"
0 1 38  "MCONV" "Horizontal Moisture Divergence" "kg/kg/s"
0 1 39  "CPOFP" "Percent frozen precipitation" "%"
0 1 40  "PEVAP" "Potential Evaporation" "kg/m^2"
0 1 41  "PEVPR" "Potential Evaporation Rate" "W/m^2"
0 1 42  "SNOWC" "Snow Cover" "%"
0 1 43  "FRAIN" "Rain Fraction of Total Liquid Water" "Proportion"
0 1 44  "RIME" "Rime Factor" "Numeric"
0 1 45  "TCOLR" "Total Column Integrated Rain" "kg/m^2"
0 1 46  "TCOLS" "Total Column Integrated Snow" "kg/m^2"
0 1 47  "LSWP" "Large Scale Water Precipitation (Non-Convective)" "kg/m^2"
0 1 48  "CWP" "Convective Water Precipitation" "kg/m^2"
0 1 49  "TWATP" "Total Water Precipitation" "kg/m^2"
0 1 50  "TSNOWP" "Total Snow Precipitation" "kg/m^2"
0 1 51  "TCWAT" "Total Column Water (Vertically integrated total water (vapour+cloud water/ice)" "kg/m^2"
0 1 52  "TPRATE" "Total Precipitation Rate" "kg/m^2/s"
0 1 53  "TSRWE" "Total Snowfall Rate Water Equivalent" "kg/m^2/s"
0 1 54  "LSPRATE" "Large Scale Precipitation Rate" "kg/m^2/s"
0 1 55  "CSRWE" "Convective Snowfall Rate Water Equivalent" "kg/m^2/s"
0 1 56  "LSSRWE" "Large Scale Snowfall Rate Water Equivalent" "kg/m^2/s"
0 1 57  "TSRATE" "Total Snowfall Rate" "m/s"
0 1 58  "CSRATE" "Convective Snowfall Rate" "m/s"
0 1 59  "LSSRATE" "Large Scale Snowfall Rate" "m/s"
0 1 60  "SDWE" "Snow Depth Water Equivalent" "kg/m^2"
0 1 61  "SDEN" "Snow Density" "kg/m^3"
0 1 62  "SEVAP" "Snow Evaporation" "kg/m^2"
0 1 64  "TCIWV" "Total Column Integrated Water Vapour" "kg/m^2"
0 1 65  "RPRATE" "Rain Precipitation Rate" "kg/m^2/s"
0 1 66  "SPRATE" "Snow Precipitation Rate" "kg/m^2/s"
0 1 67  "FPRATE" "Freezing Rain Precipitation Rate" "kg/m^2/s"
0 1 68  "IPRATE" "Ice Pellets Precipitation Rate" "kg/m^2/s"
0 1 192  "CRAIN" "Categorical Rain (yes=1; no=0)" "non-dim"
0 1 193  "CFRZR" "Categorical Freezing Rain (yes=1; no=0)" "non-dim"
0 1 194  "CICEP" "Categorical Ice Pellets (yes=1; no=0)" "non-dim"
0 1 195  "CSNOW" "Categorical Snow (yes=1; no=0)" "non-dim"
0 1 196  "CPRAT" "Convective Precipitation Rate" "kg/m^2/s"
0 1 197  "MCONV" "Horizontal Moisture Divergence" "kg/kg/s"
0 1 198  "MINRH" "Minimum Relative Humidity" "%"
0 1 199  "PEVAP" "Potential Evaporation" "kg/m^2"
0 1 200  "PEVPR" "Potential Evaporation Rate" "W/m^2"
0 1 201  "SNOWC" "Snow Cover" "%"
0 1 202  "FRAIN" "Rain Fraction of Total Liquid Water" "non-dim"
0 1 203  "RIME" "Rime Factor" "non-dim"
0 1 204  "TCOLR" "Total Column Integrated Rain" "kg/m^2"
0 1 205  "TCOLS" "Total Column Integrated Snow" "kg/m^2"
0 1 206  "TIPD" "Total Icing Potential Diagnostic" "non-dim"
0 1 207  "NCIP" "Number concentration for ice particles" "non-dim"
0 1 208  "SNOT" "Snow temperature" "K"
0 1 209  "TCLSW" "Total column-integrated supercooled liquid water" "kg/m^2"
0 1 210  "TCOLM" "Total column-integrated melting ice" "kg/m^2"
0 1 211  "EMNP" "Evaporation - Precipitation" "cm/day"
0 1 212  "SBSNO" "Sublimation (evaporation from snow)" "W/m^2"
0 1 213  "CNVMR" "Deep Convective Moistening Rate" "kg/kg/s"
0 1 214  "SHAMR" "Shallow Convective Moistening Rate" "kg/kg/s"
0 1 215  "VDFMR" "Vertical Diffusion Moistening Rate" "kg/kg/s"
0 1 216  "CONDP" "Condensation Pressure of Parcali Lifted From Indicate Surface" "Pa"
0 1 217  "LRGMR" "Large scale moistening rate" "kg/kg/s"
0 1 218  "QZ0" "Specific humidity at top of viscous sublayer" "kg/kg"
0 1 219  "QMAX" "Maximum specific humidity at 2m" "kg/kg"
0 1 220  "QMIN" "Minimum specific humidity at 2m" "kg/kg"
0 1 221  "ARAIN" "Liquid precipitation (rainfall)" "kg/m2"
0 1 222  "SNOWT" "Snow temperature" " "
0 1 223  "APCPN" "Total precipitation (nearest grid point)" "kg/m2"
0 1 224  "ACPCPN" "Convective precipitation (nearest grid point)" "kg/m2"
0 1 225  "FRZR" "Freezing Rain" "kg/m2"
0 1 226  "PWTHER" "Predominant Weather" "Numeric"
0 1 227  "FROZR" "Frozen Rain" "kg/m2"
0 1 241  "TSNOW" "Total Snow" "kg/m2"
0 2 0  "WDIR" "Wind Direction (from which blowing)" "deg"
0 2 1  "WIND" "Wind Speed" "m/s"
0 2 2  "UGRD" "U-Component of Wind" "m/s"
0 2 3  "VGRD" "V-Component of Wind" "m/s"
0 2 4  "STRM" "Stream Function" "m^2/s"
0 2 5  "VPOT" "Velocity Potential" "m^2/s"
0 2 6  "MNTSF" "Montgomery Stream Function" "m^2/s"
0 2 7  "SGCVV" "Sigma Coordinate Vertical Velocity" "1/s"
0 2 8  "VVEL" "Vertical Velocity (Pressure)" "Pa/s"
0 2 9  "DZDT" "Vertical Velocity (Geometric)" "m/s"
0 2 10  "ABSV" "Absolute Vorticity" "1/s"
0 2 11  "ABSD" "Absolute Divergence" "1/s"
0 2 12  "RELV" "Relative Vorticity" "1/s"
0 2 13  "RELD" "Relative Divergence" "1/s"
0 2 14  "PVORT" "Potential Vorticity" "Km2kg-1s-1"
0 2 15  "VUCSH" "Vertical U-Component of Shear" "1/s"
0 2 16  "VVCSH" "Vertical V-Component of Shear" "1/s"
0 2 17  "UFLX" "Momentum Flux" " "
0 2 18  "VFLX" "Momentum Flux" " "
0 2 19  "WMIXE" "Wind Mixing Energy" "J"
0 2 20  "BLYDP" "Boundary Layer Dissipation" "W/m^2"
0 2 21  "MAXGUST" "Maximum Wind Speed" "m/s"
0 2 22  "GUST" "Wind Speed (Gust)" "m/s"
0 2 23  "UGUST" "U-Component of Wind (Gust)" "m/s"
0 2 24  "VGUST" "V-Component of Wind (Gust)" "m/s"
0 2 25  "VWSH" "Vertical speed sheer" "1/s"
0 2 26  "MFLX" "Horizontal Momentum Flux" "N/m^2"
0 2 27  "USTM" "U-Component Storm Motion" "m/s"
0 2 28  "VSTM" "V-Component Storm Motion" "m/s"
0 2 29  "CD" "Drag Coefficient" "Numeric"
0 2 30  "FRICV" "Frictional Velocity" "m/s"
0 2 32  "ETACVV" "Eta Coordinate Vertical Velocity" "1/s"
0 2 192  "VWSH" "Vertical speed sheer" "1/s"
0 2 193  "MFLX" "Horizontal Momentum Flux" "N/m^2"
0 2 194  "USTM" "U-Component Storm Motion" "m/s"
0 2 195  "VSTM" "V-Component Storm Motion" "m/s"
0 2 196  "CD" "Drag Coefficient" "non-dim"
0 2 197  "FRICV" "Frictional Velocity" "m/s"
0 2 198  "LAUV" "Latitude of U Wind Component of Velocity" "deg"
0 2 199  "LOUV" "Longitude of U Wind Component of Velocity" "deg"
0 2 200  "LAVV" "Latitude of V Wind Component of Velocity" "deg"
0 2 201  "LOVV" "Longitude of V Wind Component of Velocity" "deg"
0 2 202  "LAPP" "Latitude of Presure Point" "deg"
0 2 203  "LOPP" "Longitude of Presure Point" "deg"
0 2 204  "VEDH" "Vertical Eddy Diffusivity Heat exchange" "m^2/s"
0 2 205  "COVMZ" "Covariance between Meridional and Zonal Components of the wind." "m^2/s^2"
0 2 206  "COVTZ" "Covariance between Temperature and Zonal Components of the wind." "K*ms-1"
0 2 207  "COVTM" "Covariance between Temperature and Meridional Components of the wind." "K*ms-1"
0 2 208  "VDFUA" "Vertical Diffusion Zonal Acceleration" "ms-2"
0 2 209  "VDFVA" "Vertical Diffusion Meridional Acceleration" "ms-2"
0 2 210  "GWDU" "Gravity wave drag zonal acceleration" "ms-2"
0 2 211  "GWDV" "Gravity wave drag meridional acceleration" "ms-2"
0 2 212  "CNVU" "Convective zonal momentum mixing acceleration" "ms-2"
0 2 213  "CNVV" "Convective meridional momentum mixing acceleration" "ms-2"
0 2 214  "WTEND" "Tendency of vertical velocity" "m/s2"
0 2 215  "OMGALF" "Omega (Dp/Dt) divide by density" "K"
0 2 216  "CNGWDU" "Convective Gravity wave drag zonal acceleration" "m/s2"
0 2 217  "CNGWDV" "Convective Gravity wave drag meridional acceleration" "m/s2"
0 2 218  "LMV" "Velocity Point Model Surface" "-"
0 2 219  "PVMWW" "Potential Vorticity (Mass-Weighted)" "1/s/m"
0 2 220  "MAXUVV" "Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa" "m/s"
0 2 221  "MAXDVV" "Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa" "m/s"
0 2 222  "MAXUW" "U Component of Hourly Maximum 10m Wind Speed" "m/s"
0 2 223  "MAXVW" "V Component of Hourly Maximum 10m Wind Speed" "m/s"
0 2 224  "VRATE" "Ventilation Rate" "m2/s"
0 3 0  "PRES" "Pressure" "Pa"
0 3 1  "PRMSL" "Pressure Reduced to MSL" "Pa"
0 3 2  "PTEND" "Pressure Tendency" "Pa/s"
0 3 3  "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
0 3 4  "GP" "Geopotential" "m^2/s^2"
0 3 5  "HGT" "Geopotential Height" "gpm"
0 3 6  "DIST" "Geometric Height" "m"
0 3 7  "HSTDV" "Standard Deviation of Height" "m"
0 3 8  "PRESA" "Pressure Anomaly" "Pa"
0 3 9  "GPA" "Geopotential Height Anomaly" "gpm"
0 3 10  "DEN" "Density" "kg/m^3"
0 3 11  "ALTS" "Altimeter Setting" "Pa"
0 3 12  "THICK" "Thickness" "m"
0 3 13  "PRESALT" "Pressure Altitude" "m"
0 3 14  "DENALT" "Density Altitude" "m"
0 3 15  "5WAVH" "5-Wave Geopotential Height" "gpm"
0 3 16  "U-GWD" "Zonal Flux of Gravity Wave Stress" "N/m^2"
0 3 17  "V-GWD" "Meridional Flux of Gravity Wave Stress" "N/m^2"
0 3 18  "HPBL" "Planetary Boundary Layer Height" "m"
0 3 19  "5WAVA" "5-Wave Geopotential Height Anomaly" "gpm"
0 3 20  "SDSGSO" "Standard Deviation Of Sub-Grid Scale Orography" "m"
0 3 21  "AOSGSO" "Angle Of Sub-Grid Scale Orography" "Rad"
0 3 22  "SSGSO" "Slope Of Sub-Grid Scale Orography" "Numeric"
0 3 23  "GSGSO" "Gravity Of Sub-Grid Scale Orography" "W/m^2"
0 3 24  "ASGSO" "Anisotropy Of Sub-Grid Scale Orography" "Numeric"
0 3 25  "NLPRES" "Natural Logarithm Of Pressure in Pa" "Numeric"
0 3 192  "MSLET" "MSLP (Eta model reduction)" "Pa"
0 3 193  "5WAVH" "5-Wave Geopotential Height" "gpm"
0 3 194  "U-GWD" "Zonal Flux of Gravity Wave Stress" "N/m^2"
0 3 195  "V-GWD" "Meridional Flux of Gravity Wave Stress" "N/m^2"
0 3 196  "HPBL" "Planetary Boundary Layer Height" "m"
0 3 197  "5WAVA" "5-Wave Geopotential Height Anomaly" "gpm"
0 3 198  "MSLMA" "MSLP (MAPS System Reduction)" "Pa"
0 3 199  "TSLSA" "3-hr pressure tendency (Std. Atmos. Reduction)" "Pa/s"
0 3 200  "PLPL" "Pressure of level from which parcel was lifted" "Pa"
0 3 201  "LPSX" "X-gradient of Log Pressure" "1/m"
0 3 202  "LPSY" "Y-gradient of Log Pressure" "1/m"
0 3 203  "HGTX" "X-gradient of Height" "1/m"
0 3 204  "HGTY" "Y-gradient of Height" "1/m"
0 3 205  "LAYTH" "Layer Thickness" "m"
0 3 206  "NLGSP" "Natural Log of Surface Pressure" "ln(kPa)"
0 3 207  "CNVUMF" "Convective updraft mass flux" "kg/m2/s"
0 3 208  "CNVDMF" "Convective downdraft mass flux" "kg/m2/s"
0 3 209  "CNVDEMF" "Convective detrainment mass flux" "kg/m2/s"
0 3 210  "LMH" "Mass Point Model Surface" "-"
0 3 211  "HGTN" "Geopotential Height (nearest grid point)" "gpm"
0 3 212  "PRESN" "Pressure (nearest grid point)" "Pa"
0 4 0  "NSWRS" "Net Short-Wave Radiation Flux (Surface)" "W/m^2"
0 4 1  "NSWRT" "Net Short-Wave Radiation Flux (Top of Atmosphere)" "W/m^2"
0 4 2  "SWAVR" "Short-Wave Radiation Flux" "W/m^2"
0 4 3  "GRAD" "Global Radiation Flux" "W/m^2"
0 4 4  "BRTMP" "Brightness Temperature" "K"
0 4 5  "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
0 4 6  "SWRAD" "Radiance (with respect to wavelength)" "W/m^3/sr"
0 4 7  "DSWRF" "Downward Short-Wave Rad. Flux" "W/m^2"
0 4 8  "USWRF" "Upward Short-Wave Rad. Flux" "W/m^2"
0 4 9  "NSWRF" "Net Short Wave Radiation Flux" "W/m^2"
0 4 10  "PHOTAR" "Photosynthetically Active Radiation" "W/m^2"
0 4 11  "NSWRFCS" "Net Short-Wave Radiation Flux" " "
0 4 12  "DWUVR" "Downward UV Radiation" "W/m^2"
0 4 50  "UVIUCS" "UV Index (Under Clear Sky)" "Numeric"
0 4 51  "UVI" "UV Index" "W/m^2"
0 4 192  "DSWRF" "Downward Short-Wave Rad. Flux" "W/m^2"
0 4 193  "USWRF" "Upward Short-Wave Rad. Flux" "W/m^2"
0 4 194  "DUVB" "UV-B downward solar flux" "W/m^2"
0 4 195  "CDUVB" "Clear sky UV-B downward solar flux" "W/m^2"
0 4 196  "CSDSF" "Clear Sky Downward Solar Flux" "W/m^2"
0 4 197  "SWHR" "Solar Radiative Heating Rate" "K/s"
0 4 198  "CSUSF" "Clear Sky Upward Solar Flux" "W/m^2"
0 4 199  "CFNSF" "Cloud Forcing Net Solar Flux" "W/m^2"
0 4 200  "VBDSF" "Visible Beam Downward Solar Flux" "W/m^2"
0 4 201  "VDDSF" "Visible Diffuse Downward Solar Flux" "W/m^2"
0 4 202  "NBDSF" "Near IR Beam Downward Solar Flux" "W/m^2"
0 4 203  "NDDSF" "Near IR Diffuse Downward Solar Flux" "W/m^2"
0 4 204  "DTRF" "Downward Total radiation Flux" "W/m^2"
0 4 205  "UTRF" "Upward Total radiation Flux" "W/m^2"
0 5 0  "NLWRS" "Net Long-Wave Radiation Flux (Surface)" "W/m^2"
0 5 1  "NLWRT" "Net Long-Wave Radiation Flux (Top of Atmosphere)" "W/m^2"
0 5 2  "LWAVR" "Long-Wave Radiation Flux" "W/m^2"
0 5 3  "DLWRF" "Downward Long-Wave Rad. Flux" "W/m^2"
0 5 4  "ULWRF" "Upward Long-Wave Rad. Flux" "W/m^2"
0 5 5  "NLWRF" "Net Long-Wave Radiation Flux" "W/m^2"
0 5 6  "NLWRCS" "Net Long-Wave Radiation Flux" " "
0 5 192  "DLWRF" "Downward Long-Wave Rad. Flux" "W/m^2"
0 5 193  "ULWRF" "Upward Long-Wave Rad. Flux" "W/m^2"
0 5 194  "LWHR" "Long-Wave Radiative Heating Rate" "K/s"
0 5 195  "CSULF" "Clear Sky Upward Long Wave Flux" "W/m^2"
0 5 196  "CSDLF" "Clear Sky Downward Long Wave Flux" "W/m^2"
0 5 197  "CFNLF" "Cloud Forcing Net Long Wave Flux" "W/m^2"
0 6 0  "CICE" "Cloud Ice" "kg/m^2"
0 6 1  "TCDC" "Total Cloud Cover" "%"
0 6 2  "CDCON" "Convective Cloud Cover" "%"
0 6 3  "LCDC" "Low Cloud Cover" "%"
0 6 4  "MCDC" "Medium Cloud Cover" "%"
0 6 5  "HCDC" "High Cloud Cover" "%"
0 6 6  "CWAT" "Cloud Water" "kg/m^2"
0 6 7  "CDCA" "Cloud Amount" "%"
0 6 8  "CDCT" "Cloud Type" "-"
0 6 9  "TMAXT" "Thunderstorm Maximum Tops" "m"
0 6 10  "THUNC" "Thunderstorm Coverage" "-"
0 6 11  "CDCB" "Cloud Base" "m"
0 6 12  "CDCT" "Cloud Top" "m"
0 6 13  "CEIL" "Ceiling" "m"
0 6 14  "CDLYR" "Non-Convective Cloud Cover" "%"
0 6 15  "CWORK" "Cloud Work Function" "J/kg"
0 6 16  "CUEFI" "Convective Cloud Efficiency" "Proportion"
0 6 17  "TCOND" "Total Condensate" "kg/kg"
0 6 18  "TCOLW" "Total Column-Integrated Cloud Water" "kg/m^2"
0 6 19  "TCOLI" "Total Column-Integrated Cloud Ice" "kg/m^2"
0 6 20  "TCOLC" "Total Column-Integrated Condensate" "kg/m^2"
0 6 21  "FICE" "Ice fraction of total condensate" "Proportion"
0 6 22  "CDCC" "Cloud Cover" "%"
0 6 23  "CDCIMR" "Cloud Ice Mixing Ratio" "kg/kg"
0 6 24  "SUNS" "Sunshine" "Numeric"
0 6 25  "CBHE" "Horizontal Extent of Cumulonimbus (CB)" "%"
0 6 33  "SUNSD" "Sunshine Duration" "s"
0 6 192  "CDLYR" "Non-Convective Cloud Cover" "%"
0 6 193  "CWORK" "Cloud Work Function" "J/kg"
0 6 194  "CUEFI" "Convective Cloud Efficiency" "non-dim"
0 6 195  "TCOND" "Total Condensate" "kg/kg"
0 6 196  "TCOLW" "Total Column-Integrated Cloud Water" "kg/m^2"
0 6 197  "TCOLI" "Total Column-Integrated Cloud Ice" "kg/m^2"
0 6 198  "TCOLC" "Total Column-Integrated Condensate" "kg/m^2"
0 6 199  "FICE" "Ice fraction of total condensate" "non-dim"
0 6 200  "MFLUX" "Convective Cloud Mass Flux" "Pa/s"
0 6 201  "SUNSD" "Sunshine Duration" "s"
0 7 0  "PLI" "Parcel Lifted Index (to 500 mb)" "K"
0 7 1  "BLI" "Best Lifted Index (to 500 mb)" "K"
0 7 2  "KX" "K Index" "K"
0 7 3  "KOX" "KO Index" "K"
0 7 4  "TOTALX" "Total Totals Index" "K"
0 7 5  "SX" "Sweat Index" "Numeric"
0 7 6  "CAPE" "Convective Available Potential Energy" "J/kg"
0 7 7  "CIN" "Convective Inhibition" "J/kg"
0 7 8  "HLCY" "Storm Relative Helicity" "m^2/s^2"
0 7 9  "EHLX" "Energy Helicity Index" "Numeric"
0 7 10  "LFTX" "Surface Lifted Index" "K"
0 7 11  "4LFTX" "Best (4 layer) Lifted Index" "K"
0 7 12  "RI" "Richardson Number" "Numeric"
0 7 192  "LFTX" "Surface Lifted Index" "K"
0 7 193  "4LFTX" "Best (4 layer) Lifted Index" "K"
0 7 194  "RI" "Richardson Number" "Numeric"
0 7 195  "CWDI" "Convective Weather Detection Index" "-"
0 7 196  "UVI" "Ultra Violet Index" "W/m^2"
0 7 197  "UPHL" "Updraft Helicity" "m^2/s^2"
0 7 198  "LAI" "Leaf Area Index" "-"
0 7 199  "MXUPHL" "Hourly Maximum of Updraft Helicity over layer 2km to 5 km AGL" "m2/s2"
0 13 0  "AEROT" "Aerosol Type" "-"
0 13 192  "PMTC" "Particulate matter (coarse)" "10^-6g/m^3"
0 13 193  "PMTF" "Particulate matter (fine)" "10^-6g/m^3"
0 13 194  "LPMTF" "Particulate matter (fine)" "log10(10^-6g/m^3)"
0 13 195  "LIPMF" "Integrated column particulate matter (fine)" "log10(10^-6g/m^3)"
0 14 0  "TOZNE" "Total Ozone" "Dobson"
0 14 1  "O3MR" "Ozone Mixing Ratio" "kg/kg"
0 14 2  "TCIOZ" "Total Column Integrated Ozone" "Dobson"
0 14 192  "O3MR" "Ozone Mixing Ratio" "kg/kg"
0 14 193  "OZCON" "Ozone Concentration (PPB)" "ppb"
0 14 194  "OZCAT" "Categorical Ozone Concentration" "non-dim"
0 14 195  "VDFOZ" "Ozone Vertical Diffusion" "kg/kg/s"
0 14 196  "POZ" "Ozone Production" "kg/kg/s"
0 14 197  "TOZ" "Ozone Tendency" "kg/kg/s"
0 14 198  "POZT" "Ozone Production from Temperature Term" "kg/kg/s"
0 14 199  "POZO" "Ozone Production from Column Ozone Term" "kg/kg/s"
0 14 200  "OZMAX1" "Ozone Daily Max from 1-hour Average" "ppbV"
0 14 201  "OZMAX8" "Ozone Daily Max from 8-hour Average" "ppbV"
0 14 202  "PDMAX1" "PM 2.5 Daily Max from 1-hour Average" "&#956g/m3"
0 14 203  "PDMAX24" "PM 2.5 Daily Max from 24-hour Average" "&#956g/m3"
0 15 0  "BSWID" "Base Spectrum Width" "m/s"
0 15 1  "BREF" "Base Reflectivity" "dB"
0 15 2  "BRVEL" "Base Radial Velocity" "m/s"
0 15 3  "VERIL" "Vertically Integrated Liquid (VIL)" "kg/m"
0 15 4  "LMAXBR" "Layer Maximum Base Reflectivity" "dB"
0 15 5  "PREC" "Precipitation" "kg/m^2"
0 15 6  "RDSP1" "Radar Spectra (1)" "-"
0 15 7  "RDSP2" "Radar Spectra (2)" "-"
0 15 8  "RDSP3" "Radar Spectra (3)" "-"
0 16 0  "REFZR" "Equivalent radar reflectivity factor for rain" "mm^6/m^3"
0 16 1  "REFZI" "Equivalent radar reflectivity factor for snow" "mm^6/m^3"
0 16 2  "REFZC" "Equivalent radar reflectivity factor for parameterized convection" "mm^6/m^3"
0 16 3  "RETOP" "Echo Top" "m"
0 16 4  "REFD" "Reflectivity" "dB"
0 16 5  "REFC" "Composite reflectivity" "dB"
0 16 192  "REFZR" "Equivalent radar reflectivity factor for rain" "mm^6/m^3"
0 16 193  "REFZI" "Equivalent radar reflectivity factor for snow" "mm^6/m^3"
0 16 194  "REFZC" "Equivalent radar reflectivity factor for parameterized convection" "mm^6/m^3"
0 16 195  "REFD" "Reflectivity" "dB"
0 16 196  "REFC" "Composite reflectivity" "dB"
0 16 197  "RETOP" "Echo Top" "m"
0 16 198  "MAXREF" "Hourly Maximum of Simulated Reflectivity at 1 km AGL" "dB"
0 17 192  "LTNG" "Lightning" "non-dim"
0 18 0  "ACCES" "Air Concentration of Cesium 137" "Bq/m^3"
0 18 1  "ACIOD" "Air Concentration of Iodine 131" "Bq/m^3"
0 18 2  "ACRADP" "Air Concentration of Radioactive Pollutant" "Bq/m^3"
0 18 3  "GDCES" "Ground Deposition of Cesium 137" "Bq/m^2"
0 18 4  "GDIOD" "Ground Deposition of Iodine 131" "Bq/m^2"
0 18 5  "GDRADP" "Ground Deposition of Radioactive Pollutant" "Bq/m^2"
0 18 6  "TIACCP" "Time Integrated Air Concentration of Cesium Pollutant" "Bq/m^3"
0 18 7  "TIACIP" "Time Integrated Air Concentration of Iodine Pollutant" "Bq/m^3"
0 18 8  "TIACRP" "Time Integrated Air Concentration of Radioactive Pollutant" "Bq/m^3"
0 19 0  "VIS" "Visibility" "m"
0 19 1  "ALBDO" "Albedo" "%"
0 19 2  "TSTM" "Thunderstorm Probability" "%"
0 19 3  "MIXHT" "Mixed Layer Depth" "m"
0 19 4  "VOLASH" "Volcanic Ash" "-"
0 19 5  "ICIT" "Icing Top" "m"
0 19 6  "ICIB" "Icing Base" "m"
0 19 7  "ICI" "Icing" "-"
0 19 8  "TURBT" "Turbulence Top" "m"
0 19 9  "TURBB" "Turbulence Base" "m"
0 19 10  "TURB" "Turbulence" "-"
0 19 11  "TKE" "Turbulent Kinetic Energy" "J/kg"
0 19 12  "PBLREG" "Planetary Boundary Layer Regime" "-"
0 19 13  "CONTI" "Contrail Intensity" "-"
0 19 14  "CONTET" "Contrail Engine Type" "-"
0 19 15  "CONTT" "Contrail Top" "m"
0 19 16  "CONTB" "Contrail Base" "m"
0 19 17  "MXSALB" "Maximum Snow Albedo" "%"
0 19 18  "SNFALB" "Snow-Free Albedo" "%"
0 19 19  "SALBD" "Snow Albedo" "%"
0 19 20  "ICIP" "Icing" "%"
0 19 21  "CTP" "In-Cloud Turbulence" "%"
0 19 22  "CAT" "Clear Air Turbulence (CAT)" "%"
0 19 23  "SLDP" "Supercooled Large Droplet (SLD) Probability" "%"
0 19 192  "MXSALB" "Maximum Snow Albedo" "%"
0 19 193  "SNFALB" "Snow-Free Albedo" "%"
0 19 194  "SRCONO" "Slight risk convective outlook" "categorical"
0 19 195  "MRCONO" "Moderate risk convective outlook" "categorical"
0 19 196  "HRCONO" "High risk convective outlook" "categorical"
0 19 197  "TORPROB" "Tornado probability" "%"
0 19 198  "HAILPROB" "Hail probability" "%"
0 19 199  "WINDPROB" "Wind probability" "%"
0 19 200  "STORPROB" "Significant Tornado probability" "%"
0 19 201  "SHAILPRO" "Significant Hail probability" "%"
0 19 202  "SWINDPRO" "Significant Wind probability" "%"
0 19 203  "TSTMC" "Categorical Thunderstorm (1-yes" " "
0 19 204  "MIXLY" "Number of mixed layers next to surface" "Integer"
0 19 205  "FLGHT" "Flight Category" "-"
0 19 206  "CICEL" "Confidence - Ceiling" "-"
0 19 207  "CIVIS" "Confidence - Visibility" "-"
0 19 208  "CIFLT" "Confidence - Flight Category" "-"
0 19 209  "LAVNI" "Low-Level aviation interest" "-"
0 19 210  "HAVNI" "High-Level aviation interest" "-"
0 19 211  "SBSALB" "Visible" " "
0 19 212  "SWSALB" "Visible" " "
0 19 213  "NBSALB" "Near IR" " "
0 19 214  "NWSALB" "Near IR" " "
0 19 215  "PRSVR" "Total Probability of Severe Thunderstorms (Days 2" " "
0 19 216  "PRSIGSVR" "Total Probability of Extreme Severe Thunderstorms (Days 2" " "
0 19 217  "SIPD" "Supercooled Large Droplet (SLD) Icing" "-"
0 19 218  "EPSR" "Radiative emissivity" "-"
0 19 219  "TPFI" "Turbulence Potential Forecast Index" "-"
0 19 232  "VAFTD" "Volcanic Ash Forecast Transport and Dispersion" "log10(kg/m3)"
0 20 0  "MASSDEN" "Mass Density (Concentration)" "kg/m^3"
0 20 1  "COLMD" "Column-Integrated Mass Density" "kg/m^2"
0 20 2  "MASSMR" "Mass Mixing Ratio (Mass Fraction in Air)" "kg/kg"
0 20 3  "AEMFLX" "Atmosphere Emission Mass Flux" "kg/m^2/s"
0 20 4  "ANPMFLX" "Atmosphere Net Production Mass Flux" "kg/m^2/s"
0 20 5  "ANPEMFLX" "Atmosphere Net Production And Emision Mass Flux" "kg/m^2/s"
0 20 6  "SDDMFLX" "Surface Dry Deposition Mass Flux" "kg/m^2/s"
0 20 7  "SWDMFLX" "Surface Wet Deposition Mass Flux" "kg/m^2/s"
0 20 8  "AREMFLX" "Atmosphere Re-Emission Mass Flux" "kg/m^2/s"
0 20 50  "AIA" "Amount in Atmosphere" "mol"
0 20 51  "CONAIR" "Concentration In Air" "molm-3"
0 20 52  "VMXR" "Volume Mixing Ratio (Fraction in Air)" "molmol-1"
0 20 53  "CGPRC" "Chemical Gross Production Rate of Concentration" "molm-3s-1"
0 20 54  "CGDRC" "Chemical Gross Destruction Rate of Concentration" "molm-3s-1"
0 20 55  "SFLUX" "Surface Flux" "molm-2s-1"
0 20 56  "COAIA" "Changes Of Amount in Atmosphere" "mol/s"
0 20 57  "TYABA" "Total Yearly Average Burden of The Atmosphere" "mol"
0 20 58  "TYAAL" "Total Yearly Average Atmospheric Loss" "mol/s"
0 20 100  "SADEN" "Surface Area Density (Aerosol)" "1/m"
0 20 101  "AOTK" "Atmosphere Optical Thickness" "m"
0 20 131  "NO2TROP" "Nitrogen Dioxide (NO2) Tropospheric Column" "molcm-2"
0 20 132  "NO2VCD" "Nitrogen Dioxide (NO2) Vertical Column Density" "molcm-2"
0 20 133  "BROVCD" "Bromine Monoxide (BrO) Vertical Column Density" "molcm-2"
0 20 134  "HCHOVCD" "Formaldehyde (HCHO) Vertical Column Density" "molcm-2"
0 190 0  "var190m0" "Arbitrary Text String" "CCITTIA5"
0 191 0  "TSEC" "Seconds prior to initial reference time (defined in Section 1)" "s"
0 191 192  "NLAT" "Latitude (-90 to +90)" "deg"
0 191 193  "ELON" "East Longitude (0 - 360)" "deg"
0 191 194  "TSEC" "Seconds prior to initial reference time" "s"
0 191 195  "MLYNO" "Model Layer number (From bottom up)" "-"
0 191 196  "NLATN" "Latitude (nearest neighbor) (-90 to +90)" "deg"
0 191 197  "ELONN" "East Longitude (nearest neighbor) (0 - 360)" "deg"
0 192 1  "COVMZ" "Covariance between zonal and meridional components of the wind. Defined as [uv]-[u][v]" " "
0 192 2  "COVTZ" "Covariance between izonal component of the wind and temperature. Defined as [uT]-[u][T]" " "
0 192 3  "COVTM" "Covariance between meridional component of the wind and temperature. Defined as [vT]-[v][T]" " "
0 192 4  "COVTW" "Covariance between temperature and vertical component of the wind. Defined as [wT]-[w][T]" " "
0 192 5  "COVZZ" "Covariance between zonal and zonal components of the wind. Defined as [uu]-[u][u]" " "
0 192 6  "COVMM" "Covariance between meridional and meridional components of the wind. Defined as [vv]-[v][v]" " "
0 192 7  "COVQZ" "Covariance between specific humidity and zonal components of the wind. Defined as [uq]-[u][q]" " "
0 192 8  "COVQM" "Covariance between specific humidity and meridional components of the wind. Defined as [vq]-[v][q]" " "
0 192 9  "COVTVV" "Covariance between temperature and vertical components of the wind. Defined as [&#937T]-[&#937][T]" " "
0 192 10  "COVQVV" "Covariance between specific humidity and vertical components of the wind. Defined as [&#937q]-[&#937][q]" " "
0 192 11  "COVPSPS" "Covariance between surface pressure and surface pressure. Defined as [Psfc]-[Psfc][Psfc]" " "
0 192 12  "COVQQ" "Covariance between specific humidity and specific humidy. Defined as [qq]-[q][q]" " "
0 192 13  "COVVVVV" "Covariance between vertical and vertical components of the wind. Defined as [&#937&#937]-[&#937][&#937]" " "
0 192 14  "COVTT" "Covariance between temperature and temperature. Defined as [TT]-[T][T]" " "
1 0 0  "FFLDG" "Flash Flood Guidance (Encoded as an accumulation over a floating subinterval of time between the reference time and valid time)" "kg/m^2"
1 0 1  "FFLDRO" "Flash Flood Runoff (Encoded as an accumulation over a floating subinterval of time)" "kg/m^2"
1 0 2  "RSSC" "Remotely Sensed Snow Cover" "-"
1 0 3  "ESCT" "Elevation of Snow Covered Terrain" "-"
1 0 4  "SWEPON" "Snow Water Equivalent Percent of Normal" "%"
1 0 5  "BGRUN" "Baseflow-Groundwater Runoff" "kg/m^2"
1 0 6  "SSRUN" "Storm Surface Runoff" "kg/m^2"
1 0 192  "BGRUN" "Baseflow-Groundwater Runoff" "kg/m^2"
1 0 193  "SSRUN" "Storm Surface Runoff" "kg/m^2"
1 1 0  "CPPOP" "Conditional percent precipitation amount fractile for an overall period (encoded as an accumulation)" "kg/m^2"
1 1 1  "PPOSP" "Percent Precipitation in a sub-period of an overall period (encoded as a percent accumulation over the sub-period)" "%"
1 1 2  "POP" "Probability of 0.01 inch of precipitation (POP)" "%"
1 1 192  "CPOZP" "Probability of Freezing Precipitation" "%"
1 1 193  "CPOFP" "Probability of Frozen Precipitation" "%"
1 1 194  "PPFFG" "Probability of precipitation exceeding flash flood guidance values" "%"
1 1 195  "CWR" "Probability of Wetting Rain" " "
2 0 0  "LAND" "Land Cover (1=land" " "
2 0 1  "SFCR" "Surface Roughness" "m"
2 0 2  "TSOIL" "Soil Temperature" "K"
2 0 3  "SOILM" "Soil Moisture Content" "kg/m^2"
2 0 4  "VEG" "Vegetation" "%"
2 0 5  "WATR" "Water Runoff" "kg/m^2"
2 0 6  "EVAPT" "Evapotranspiration" "1/kg^2/s"
2 0 7  "MTERH" "Model Terrain Height" "m"
2 0 8  "LANDU" "Land Use" "-"
2 0 9  "SOILW" "Volumetric Soil Moisture Content" "Proportion"
2 0 10  "GFLUX" "Ground Heat Flux" "W/m^2"
2 0 11  "MSTAV" "Moisture Availability" "%"
2 0 12  "SFEXC" "Exchange Coefficient" "kg/m^2/s"
2 0 13  "CNWAT" "Plant Canopy Surface Water" "kg/m^2"
2 0 14  "BMIXL" "Blackadars Mixing Length Scale" "m"
2 0 15  "CCOND" "Canopy Conductance" "m/s"
2 0 16  "RSMIN" "Minimal Stomatal Resistance" "s/m"
2 0 17  "WILT" "Wilting Pointx" "Proportion"
2 0 18  "RCS" "Solar parameter in canopy conductance" "Proportion"
2 0 19  "RCT" "Temperature parameter in canopy conductance" "Proportion"
2 0 20  "RCSOL" "Soil moisture parameter in canopy conductance" "Proportion"
2 0 21  "RCQ" "Humidity parameter in canopy conductance" "Proportion"
2 0 22  "SOILM" "Soil Moisture" "kg/m^3"
2 0 23  "CISOILW" "Column-Integrated Soil Water" "kg/m^2"
2 0 24  "HFLUX" "Heat Flux" "W/m^2"
2 0 25  "VSOILM" "Volumetric Soil Moisture" "m3m-3"
2 0 26  "WILT" "Wilting Point" "kg/m^3"
2 0 27  "VWILTM" "Volumetric Wilting Moisture" "m3m-3"
2 0 192  "SOILW" "Volumetric Soil Moisture Content" "Fraction"
2 0 193  "GFLUX" "Ground Heat Flux" "W/m^2"
2 0 194  "MSTAV" "Moisture Availability" "%"
2 0 195  "SFEXC" "Exchange Coefficient" "(kg/m^3)(m/s)"
2 0 196  "CNWAT" "Plant Canopy Surface Water" "kg/m^2"
2 0 197  "BMIXL" "Blackadars Mixing Length Scale" "m"
2 0 198  "VGTYP" "Vegetation Type" "Integer(0-13)"
2 0 199  "CCOND" "Canopy Conductance" "m/s"
2 0 200  "RSMIN" "Minimal Stomatal Resistance" "s/m"
2 0 201  "WILT" "Wilting Point" "Fraction"
2 0 202  "RCS" "Solar parameter in canopy conductance" "Fraction"
2 0 203  "RCT" "Temperature parameter in canopy conductance" "Fraction"
2 0 204  "RCQ" "Humidity parameter in canopy conductance" "Fraction"
2 0 205  "RCSOL" "Soil moisture parameter in canopy conductance" "Fraction"
2 0 206  "RDRIP" "Rate of water dropping from canopy to ground" "-"
2 0 207  "ICWAT" "Ice-free water surface" "%"
2 0 208  "AKHS" "Surface exchange coefficients for T and Q divided by delta z" "m/s"
2 0 209  "AKMS" "Surface exchange coefficients for U and V divided by delta z" "m/s"
2 0 210  "VEGT" "Vegetation canopy temperature" "K"
2 0 211  "SSTOR" "Surface water storage" "Kg/m2"
2 0 212  "LSOIL" "Liquid soil moisture content (non-frozen)" "Kg/m2"
2 0 213  "EWATR" "Open water evaporation (standing water)" "W/m2"
2 0 214  "GWREC" "Groundwater recharge" "kg/m2"
2 0 215  "QREC" "Flood plain recharge" "kg/m2"
2 0 216  "SFCRH" "Roughness length for heat" "m"
2 0 217  "NDVI" "Normalized Difference Vegetation Index" "-"
2 0 218  "LANDN" "Land-sea coverage (nearest neighbor) [land=1" " "
2 0 219  "AMIXL" "Asymptotic mixing length scale" "m"
2 0 220  "WVINC" "Water vapor added by precip assimilation" "kg/m2"
2 0 221  "WCINC" "Water condensate added by precip assimilation" "kg/m2"
2 0 222  "WVCONV" "Water Vapor Flux Convergance (Vertical Int)" "kg/m2"
2 0 223  "WCCONV" "Water Condensate Flux Convergance (Vertical Int)" "kg/m2"
2 0 224  "WVUFLX" "Water Vapor Zonal Flux (Vertical Int)" "kg/m2"
2 0 225  "WVVFLX" "Water Vapor Meridional Flux (Vertical Int)" "kg/m2"
2 0 226  "WCUFLX" "Water Condensate Zonal Flux (Vertical Int)" "kg/m2"
2 0 227  "WCVFLX" "Water Condensate Meridional Flux (Vertical Int)" "kg/m2"
2 0 228  "ACOND" "Aerodynamic conductance" "m/s"
2 0 229  "EVCW" "Canopy water evaporation" "W/m2"
2 0 230  "TRANS" "Transpiration" "W/m2"
2 3 0  "SOTYP" "Soil Type" "-"
2 3 1  "UPLST" "Upper Layer Soil Temperature" "K"
2 3 2  "UPLSM" "Upper Layer Soil Moisture" "kg/m^3"
2 3 3  "LOWLSM" "Lower Layer Soil Moisture" "kg/m^3"
2 3 4  "BOTLST" "Bottom Layer Soil Temperature" "K"
2 3 5  "SOILL" "Liquid Volumetric Soil Moisture (non-frozen)" "Proportion"
2 3 6  "RLYRS" "Number of Soil Layers in Root Zone" "Numeric"
2 3 7  "SMREF" "Transpiration Stress-onset (soil moisture)" "Proportion"
2 3 8  "SMDRY" "Direct Evaporation Cease (soil moisture)" "Proportion"
2 3 9  "POROS" "Soil Porosity" "Proportion"
2 3 10  "LIQVSM" "Liquid Volumetric Soil Moisture (Non-Frozen)" "m3m-3"
2 3 11  "VOLTSO" "Volumetric Transpiration Stree-Onset(Soil Moisture)" "m3m-3"
2 3 12  "TRANSO" "Transpiration Stree-Onset(Soil Moisture)" "kg/m^3"
2 3 13  "VOLDEC" "Volumetric Direct Evaporation Cease(Soil Moisture)" "m3m-3"
2 3 14  "DIREC" "Direct Evaporation Cease(Soil Moisture)" "kg/m^3"
2 3 15  "SOILP" "Soil Porosity" "m3m-3"
2 3 16  "VSOSM" "Volumetric Saturation Of Soil Moisture" "m3m-3"
2 3 17  "SATOSM" "Saturation Of Soil Moisture" "kg/m^3"
2 3 192  "SOILL" "Liquid Volumetric Soil Moisture (non Frozen)" "Proportion"
2 3 193  "RLYRS" "Number of Soil Layers in Root Zone" "non-dim"
2 3 194  "SLTYP" "Surface Slope Type" "Index"
2 3 195  "SMREF" "Transpiration Stress-onset (soil moisture)" "Proportion"
2 3 196  "SMDRY" "Direct Evaporation Cease (soil moisture)" "Proportion"
2 3 197  "POROS" "Soil Porosity" "Proportion"
2 3 198  "EVBS" "Direct evaporation from bare soil" "W/m-2"
2 3 199  "LSPA" "Land Surface Precipitation Accumulation" "kg/m^2"
2 3 200  "BARET" "Bare soil surface skin temperature" "K"
2 3 201  "AVSFT" "Average surface skin temperature" "K"
2 3 202  "RADT" "Effective radiative skin temperature" "K"
2 3 203  "FLDCP" "Field Capacity" "fraction"
2 4 0  "FIRECRA" "Fire Outlook Critical Risk Area" "%"
2 4 1  "FIREXCRA" "Fire Outlook Extreme Critical Risk Area" "%"
2 4 2  "FIREDLA" "Fire Outlook Dry Lightning Area" "%"
2 4 3  "HINDEX" "Haines Index" "-"
3 0 0  "SRAD" "Scaled Radiance" "Numeric"
3 0 1  "SALBEDO" "Scaled Albedo" "Numeric"
3 0 2  "SBTMP" "Scaled Brightness Temperature" "Numeric"
3 0 3  "SPWAT" "Scaled Precipitable Water" "Numeric"
3 0 4  "SLFTI" "Scaled Lifted Index" "Numeric"
3 0 5  "SCTPRES" "Scaled Cloud Top Pressure" "Numeric"
3 0 6  "SSTMP" "Scaled Skin Temperature" "Numeric"
3 0 7  "CLOUDM" "Cloud Mask" "-"
3 0 8  "PIXST" "Pixel scene type" "-"
3 0 9  "FIREDI" "Fire Detection Indicator" "-"
3 1 0  "ESTP" "Estimated Precipitation" "kg/m^2"
3 1 1  "IRRATE" "Instantaneous Rain Rate" "kg/m^2/s"
3 1 2  "CTOPH" "Cloud Top Height" "m"
3 1 3  "CTOPHQI" "Cloud Top Height Quality Indicator" "-"
3 1 4  "ESTUGRD" "Estimated u-Component of Wind" "1/m"
3 1 5  "ESTVGRD" "Estimated v-Component of Wind" "1/m"
3 1 6  "NPIXU" "Number Of Pixels Used" "Numeric"
3 1 7  "SOLZA" "Solar Zenith Angle" "Degree"
3 1 8  "RAZA" "Relative Azimuth Angle" "Degree"
3 1 9  "RFL06" "Reflectance in 0.6 Micron Channel" "%"
3 1 10  "RFL08" "Reflectance in 0.8 Micron Channel" "%"
3 1 11  "RFL16" "Reflectance in 1.6 Micron Channel" "%"
3 1 12  "RFL39" "Reflectance in 3.9 Micron Channel" "%"
3 1 13  "ATMDIV" "Atmospheric Divergence" "1/s"
3 1 19  "WINDS" "Wind Speed" "m/s"
3 1 20  "AOT06" "Aerosol Optical Thickness at 0.635 um" "-"
3 1 21  "AOT08" "Aerosol Optical Thickness at 0.810 um" "-"
3 1 22  "AOT16" "Aerosol Optical Thickness at 1.640 um" "-"
3 1 23  "ANGCOE" "Angstrom Coefficien" "-"
3 1 192  "USCT" "Scatterometer Estimated U Wind Component" "m/s"
3 1 193  "VSCT" "Scatterometer Estimated V Wind Component" "m/s"
3 192 0  "SBT122" "Simulated Brightness Temperature for GOES 12" " "
3 192 1  "SBT123" "Simulated Brightness Temperature for GOES 12" " "
3 192 2  "SBT124" "Simulated Brightness Temperature for GOES 12" " "
3 192 3  "SBT126" "Simulated Brightness Temperature for GOES 12" " "
3 192 4  "SBC123" "Simulated Brightness Counts for GOES 12" " "
3 192 5  "SBC124" "Simulated Brightness Counts for GOES 12" " "
3 192 6  "SBT112" "Simulated Brightness Temperature for GOES 11" " "
3 192 7  "SBT113" "Simulated Brightness Temperature for GOES 11" " "
3 192 8  "SBT114" "Simulated Brightness Temperature for GOES 11" " "
3 192 9  "SBT115" "Simulated Brightness Temperature for GOES 11" " "
10 0 0  "WVSP1" "Wave Spectra (1)" "non-dim"
10 0 1  "WVSP2" "Wave Spectra (2)" "non-dim"
10 0 2  "WVSP3" "Wave Spectra (3)" "non-dim"
10 0 3  "HTSGW" "Significant Height of Combined Wind Waves and Swell" "m"
10 0 4  "WVDIR" "Direction of Wind Waves" "deg"
10 0 5  "WVHGT" "Significant Height of Wind Waves" "m"
10 0 6  "WVPER" "Mean Period of Wind Waves" "s"
10 0 7  "SWDIR" "Direction of Swell Waves" "deg"
10 0 8  "SWELL" "Significant Height of Swell Waves" "m"
10 0 9  "SWPER" "Mean Period of Swell Waves" "s"
10 0 10  "DIRPW" "Primary Wave Direction" "deg"
10 0 11  "PERPW" "Primary Wave Mean Period" "s"
10 0 12  "DIRSW" "Secondary Wave Direction" "deg"
10 0 13  "PERSW" "Secondary Wave Mean Period" "s"
10 0 14  "WWSDIR" "Direction of Combined Wind Waves and Swell" "deg"
10 0 15  "MWSPER" "Mean Period of Combined Wind Waves and Swell" "s"
10 0 192  "WSTP" "Wave Steepness" "-"
10 1 0  "DIRC" "Current Direction" "deg"
10 1 1  "SPC" "Current Speed" "m/s"
10 1 2  "UOGRD" "U-Component of Current" "m/s"
10 1 3  "VOGRD" "V-Component of Current" "m/s"
10 1 192  "OMLU" "Ocean Mixed Layer U Velocity" "m/s"
10 1 193  "OMLV" "Ocean Mixed Layer V Velocity" "m/s"
10 1 194  "UBARO" "Barotropic U velocity" "m/s"
10 1 195  "VBARO" "Barotropic V velocity" "m/s"
10 2 0  "ICEC" "Ice Cover" "Proportion"
10 2 1  "ICETK" "Ice Thickness" "m"
10 2 2  "DICED" "Direction of Ice Drift" "deg"
10 2 3  "SICED" "Speed of Ice Drift" "m/s"
10 2 4  "UICE" "U-Component of Ice Drift" "m/s"
10 2 5  "VICE" "V-Component of Ice Drift" "m/s"
10 2 6  "ICEG" "Ice Growth Rate" "m/s"
10 2 7  "ICED" "Ice Divergence" "1/s"
10 2 8  "ICET" "Ice Temperature" "K"
10 3 0  "WTMP" "Water Temperature" "K"
10 3 1  "DSLM" "Deviation of Sea Level from Mean" "m"
10 3 192  "SURGE" "Storm Surge" "m"
10 3 193  "ETSRG" "Extra Tropical Storm Surge" "m"
10 3 194  "ELEV" "Ocean Surface Elevation Relative to Geoid" "m"
10 3 195  "SSHG" "Sea Surface Height Relative to Geoid" "m"
10 3 196  "P2OMLT" "Ocean Mixed Layer Potential Density (Reference 2000m)" "kg/m^3"
10 3 197  "AOHFLX" "Net Air-Ocean Heat Flux" "W/m^2"
10 3 198  "ASHFL" "Assimilative Heat Flux" "W/m^2"
10 3 199  "SSTT" "Surface Temperature Trend" "degreeperday"
10 3 200  "SSST" "Surface Salinity Trend" "psuperday"
10 3 201  "KENG" "Kinetic Energy" "J/kg"
10 3 202  "SLTFL" "Salt Flux" "kg/m^2/s"
10 3 242  "TCSRG20" "20% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 243  "TCSRG30" "30% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 244  "TCSRG40" "40% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 245  "TCSRG50" "50% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 246  "TCSRG60" "60% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 247  "TCSRG70" "70% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 248  "TCSRG80" "80% Tropical Cyclone Storm Surge Exceedance" "m"
10 3 249  "TCSRG90" "90% Tropical Cyclone Storm Surge Exceedance" "m"
10 4 0  "MTHD" "Main Thermocline Depth" "m"
10 4 1  "MTHA" "Main Thermocline Anomaly" "m"
10 4 2  "TTHDP" "Transient Thermocline Depth" "m"
10 4 3  "SALTY" "Salinity" "kg/kg"
10 4 4  "OVHD" "Ocean Vertical Heat Diffusivity" "m^2/s"
10 4 5  "OVSD" "Ocean Vertical Salt Diffusivity" "m^2/s"
10 4 6  "OVMD" "Ocean Vertical Momentum Diffusivity" "m^2/s"
10 4 192  "WTMPC" "3-D Temperature" "degc"
10 4 193  "SALIN" "3-D Salinity" "-"
10 4 194  "BKENG" "Barotropic Kinectic Energy" "J/kg"
10 4 195  "DBSS" "Geometric Depth Below Sea Surface" "m"
10 4 196  "INTFD" "Interface Depths" "m"
10 4 197  "OHC" "Ocean Heat Content" "Jm-2"
10 191 0  "TSEC" "Seconds Prior To Initial Reference Time (Defined In Section 1)" "s"
10 191 1  "MOSF" "Meridional Overturning Stream Function" "m^3/s"
255 255 255  "IMGD" "Image data" "-"
