GRIB1
0 171 98 -1 "var0" "undefined" ""
1 171 98 -1 "STRFA" "Stream function anomaly" "m**2 s**-1"
2 171 98 -1 "VPOTA" "Velocity potential anomaly" "m**2 s**-1"
3 171 98 -1 "var3" "Potential temperature" "K"
4 171 98 -1 "var4" "Equivalent potential temperature" "K"
5 171 98 -1 "var5" "Saturated equivalent potential temperature" "K"
6 171 98 -1 "var6" "undefined" ""
7 171 98 -1 "var7" "undefined" ""
8 171 98 -1 "var8" "undefined" ""
9 171 98 -1 "var9" "undefined" ""
10 171 98 -1 "var10" "undefined" ""
11 171 98 -1 "var11" "U component of divergent wind" "m s**-1"
12 171 98 -1 "var12" "V component of divergent wind" "m s**-1"
13 171 98 -1 "var13" "U component of rotational wind" "m s**-1"
14 171 98 -1 "var14" "V component of rotational wind" "m s**-1"
15 171 98 -1 "var15" "undefined" ""
16 171 98 -1 "var16" "undefined" ""
17 171 98 -1 "var17" "undefined" ""
18 171 98 -1 "var18" "undefined" ""
19 171 98 -1 "var19" "undefined" ""
20 171 98 -1 "var20" "undefined" ""
21 171 98 -1 "var21" "Unbalanced component of temperature" "K"
22 171 98 -1 "var22" "Unbalanced component of logarithm of surface pressure" ""
23 171 98 -1 "var23" "Unbalanced component of divergence" "s**-1"
24 171 98 -1 "var24" "undefined" ""
25 171 98 -1 "var25" "undefined" ""
26 171 98 -1 "var26" "Lake cover" "(0 - 1)"
27 171 98 -1 "var27" "Low vegetation cover" "(0 - 1)"
28 171 98 -1 "var28" "High vegetation cover" "(0 - 1)"
29 171 98 -1 "var29" "Type of low vegetation" ""
30 171 98 -1 "var30" "Type of high vegetation" ""
31 171 98 -1 "var31" "Sea-ice cover" "(0 - 1)"
32 171 98 -1 "var32" "Snow albedo" "(0 - 1)"
33 171 98 -1 "var33" "Snow density" "kg m**-3"
34 171 98 -1 "var34" "Sea surface temperature" "K"
35 171 98 -1 "var35" "Ice surface temperature layer 1" "K"
36 171 98 -1 "var36" "Ice surface temperature layer 2" "K"
37 171 98 -1 "var37" "Ice surface temperature layer 3" "K"
38 171 98 -1 "var38" "Ice surface temperature layer 4" "K"
39 171 98 -1 "var39" "Volumetric soil water layer 1" "m**3 m**-3"
40 171 98 -1 "var40" "Volumetric soil water layer 2" "m**3 m**-3"
41 171 98 -1 "var41" "Volumetric soil water layer 3" "m**3 m**-3"
42 171 98 -1 "var42" "Volumetric soil water layer 4" "m**3 m**-3"
43 171 98 -1 "var43" "Soil type" ""
44 171 98 -1 "var44" "Snow evaporation" "m of water"
45 171 98 -1 "var45" "Snowmelt" "m of water"
46 171 98 -1 "var46" "Solar duration" "s"
47 171 98 -1 "var47" "Direct solar radiation" "w m**-2"
48 171 98 -1 "var48" "Magnitude of surface stress" "N m**-2 s"
49 171 98 -1 "var49" "10 metre wind gust" "m s**-1"
50 171 98 -1 "var50" "Large-scale precipitation fraction" "s"
51 171 98 -1 "var51" "Maximum 2 metre temperature" "K"
52 171 98 -1 "var52" "Minimum 2 metre temperature" "K"
53 171 98 -1 "var53" "Montgomery potential" "m**2 s**-2"
54 171 98 -1 "var54" "Pressure" "Pa"
55 171 98 -1 "var55" "Mean 2 metre temperature in past 24 hours" "K"
56 171 98 -1 "var56" "Mean 2 metre dewpoint temperature in past 24 hours" "K"
57 171 98 -1 "var57" "Downward UV radiation at the surface" "w m**-2"
58 171 98 -1 "var58" "Photosynthetically active radiation at the surface" "w m**-2"
59 171 98 -1 "var59" "Convective available potential energy" "J kg**-1"
60 171 98 -1 "var60" "Potential vorticity" "K m**2 kg**-1 s**-1"
61 171 98 -1 "var61" "Total precipitation from observations" "Millimetres*100 + number of stations"
62 171 98 -1 "var62" "Observation count" ""
63 171 98 -1 "var63" "Start time for skin temperature difference" "s"
64 171 98 -1 "var64" "Finish time for skin temperature difference" "s"
65 171 98 -1 "var65" "Skin temperature difference" "K"
66 171 98 -1 "var66" "undefined" ""
67 171 98 -1 "var67" "undefined" ""
68 171 98 -1 "var68" "undefined" ""
69 171 98 -1 "var69" "undefined" ""
70 171 98 -1 "var70" "undefined" ""
71 171 98 -1 "var71" "undefined" ""
72 171 98 -1 "var72" "undefined" ""
73 171 98 -1 "var73" "undefined" ""
74 171 98 -1 "var74" "undefined" ""
75 171 98 -1 "var75" "undefined" ""
76 171 98 -1 "var76" "undefined" ""
77 171 98 -1 "var77" "undefined" ""
78 171 98 -1 "TCLWA" "Total column liquid water anomaly" "kg m**-2"
79 171 98 -1 "TCIWA" "Total column ice water anomaly" "kg m**-2"
80 171 98 -1 "var80" "undefined" ""
81 171 98 -1 "var81" "undefined" ""
82 171 98 -1 "var82" "undefined" ""
83 171 98 -1 "var83" "undefined" ""
84 171 98 -1 "var84" "undefined" ""
85 171 98 -1 "var85" "undefined" ""
86 171 98 -1 "var86" "undefined" ""
87 171 98 -1 "var87" "undefined" ""
88 171 98 -1 "var88" "undefined" ""
89 171 98 -1 "var89" "undefined" ""
90 171 98 -1 "var90" "undefined" ""
91 171 98 -1 "var91" "undefined" ""
92 171 98 -1 "var92" "undefined" ""
93 171 98 -1 "var93" "undefined" ""
94 171 98 -1 "var94" "undefined" ""
95 171 98 -1 "var95" "undefined" ""
96 171 98 -1 "var96" "undefined" ""
97 171 98 -1 "var97" "undefined" ""
98 171 98 -1 "var98" "undefined" ""
99 171 98 -1 "var99" "undefined" ""
100 171 98 -1 "var100" "undefined" ""
101 171 98 -1 "var101" "undefined" ""
102 171 98 -1 "var102" "undefined" ""
103 171 98 -1 "var103" "undefined" ""
104 171 98 -1 "var104" "undefined" ""
105 171 98 -1 "var105" "undefined" ""
106 171 98 -1 "var106" "undefined" ""
107 171 98 -1 "var107" "undefined" ""
108 171 98 -1 "var108" "undefined" ""
109 171 98 -1 "var109" "undefined" ""
110 171 98 -1 "var110" "undefined" ""
111 171 98 -1 "var111" "undefined" ""
112 171 98 -1 "var112" "undefined" ""
113 171 98 -1 "var113" "undefined" ""
114 171 98 -1 "var114" "undefined" ""
115 171 98 -1 "var115" "undefined" ""
116 171 98 -1 "var116" "undefined" ""
117 171 98 -1 "var117" "undefined" ""
118 171 98 -1 "var118" "undefined" ""
119 171 98 -1 "var119" "undefined" ""
120 171 98 -1 "var120" "undefined" ""
121 171 98 -1 "var121" "undefined" ""
122 171 98 -1 "var122" "undefined" ""
123 171 98 -1 "var123" "undefined" ""
124 171 98 -1 "var124" "undefined" ""
125 171 98 -1 "var125" "Vertically integrated total energy" "J m**-2"
126 171 98 -1 "var126" "Generic parameter for sensitive area prediction" "Various"
127 171 98 -1 "var127" "Atmospheric tide" ""
128 171 98 -1 "var128" "Budget values" ""
129 171 98 -1 "ZA" "Geopotential anomaly" "m**2 s**-2"
130 171 98 -1 "TA" "Temperature anomaly" "K"
131 171 98 -1 "UA" "U velocity anomaly" "m s**-1"
132 171 98 -1 "VA" "V velocity anomaly" "m s**-1"
133 171 98 -1 "var133" "Specific humidity" "kg kg**-1"
134 171 98 -1 "var134" "Surface pressure" "Pa"
135 171 98 -1 "var135" "Vertical velocity" "Pa s**-1"
136 171 98 -1 "TCWA" "Total column water" "kg m**-2"
137 171 98 -1 "TCWVA" "Total column water vapour" "kg m**-2"
138 171 98 -1 "var138" "Vorticity (relative)" "s**-1"
139 171 98 -1 "STAL1" "Soil temperature level 1" "K"
140 171 98 -1 "var140" "Soil wetness level 1" "m of water"
141 171 98 -1 "var141" "Snow depth" "m of water equivalent"
142 171 98 -1 "var142" "Stratiform precipitation (Large-scale precipitation)" "m"
143 171 98 -1 "var143" "Convective precipitation" "m"
144 171 98 -1 "var144" "Snowfall (convective + stratiform)" "m of water equivalent"
145 171 98 -1 "var145" "Boundary layer dissipation" "W m**-2 s"
146 171 98 -1 "var146" "Surface sensible heat flux" "W m**-2 s"
147 171 98 -1 "var147" "Surface latent heat flux" "W m**-2 s"
148 171 98 -1 "var148" "Charnock" ""
149 171 98 -1 "var149" "Surface net radiation" "W m**-2 s"
150 171 98 -1 "var150" "Top net radiation" ""
151 171 98 -1 "MSLA" "Mean sea level pressure anomaly" "Pa"
152 171 98 -1 "var152" "Logarithm of surface pressure" ""
153 171 98 -1 "var153" "Short-wave heating rate" "K"
154 171 98 -1 "var154" "Long-wave heating rate" "K"
155 171 98 -1 "var155" "Divergence" "s**-1"
156 171 98 -1 "var156" "Height" "m"
157 171 98 -1 "var157" "Relative humidity" "%"
158 171 98 -1 "var158" "Tendency of surface pressure" "Pa s**-1"
159 171 98 -1 "var159" "Boundary layer height" "m"
160 171 98 -1 "var160" "Standard deviation of orography" ""
161 171 98 -1 "var161" "Anisotropy of sub-gridscale orography" ""
162 171 98 -1 "var162" "Angle of sub-gridscale orography" "rad"
163 171 98 -1 "var163" "Slope of sub-gridscale orography" ""
164 171 98 -1 "TCCA" "Total cloud cover anomaly" "(0 - 1)"
165 171 98 -1 "10UA" "10 metre U wind component anomaly" "m s**-1"
166 171 98 -1 "10VA" "10 metre V wind component anomaly" "m s**-1"
167 171 98 -1 "2TA" "2 metre temperature anomaly" "K"
168 171 98 -1 "var168" "2 metre dewpoint temperature" "K"
169 171 98 -1 "var169" "Surface solar radiation downwards" "W m**-2 s"
170 171 98 -1 "var170" "Soil temperature level 2" "K"
171 171 98 -1 "var171" "Soil wetness level 2" "m of water"
172 171 98 -1 "var172" "Land-sea mask" "(0 - 1)"
173 171 98 -1 "var173" "Surface roughness" "m"
174 171 98 -1 "var174" "Albedo" "(0 - 1)"
175 171 98 -1 "var175" "Surface thermal radiation downwards" "W m**-2 s"
176 171 98 -1 "var176" "Surface solar radiation" "W m**-2 s"
177 171 98 -1 "var177" "Surface thermal radiation" "W m**-2 s"
178 171 98 -1 "var178" "Top solar radiation" "W m**-2 s"
179 171 98 -1 "var179" "Top thermal radiation" "W m**-2 s"
180 171 98 -1 "var180" "East-West surface stress" "N m**-2 s"
181 171 98 -1 "var181" "North-South surface stress" "N m**-2 s"
182 171 98 -1 "var182" "Evaporation" "m of water"
183 171 98 -1 "var183" "Soil temperature level 3" "K"
184 171 98 -1 "var184" "Soil wetness level 3" "m of water"
185 171 98 -1 "var185" "Convective cloud cover" "(0 - 1)"
186 171 98 -1 "var186" "Low cloud cover" "(0 - 1)"
187 171 98 -1 "var187" "Medium cloud cover" "(0 - 1)"
188 171 98 -1 "var188" "High cloud cover" "(0 - 1)"
189 171 98 -1 "SUNDA" "Sunshine duration anomaly" "s"
190 171 98 -1 "var190" "East-West component of sub-gridscale orographic variance" "m**2"
191 171 98 -1 "var191" "North-South component of sub-gridscale orographic variance" "m**2"
192 171 98 -1 "var192" "North-West/South-East component of sub-gridscale orographic variance" "m**2"
193 171 98 -1 "var193" "North-East/South-West component of sub-gridscale orographic variance" "m**2"
194 171 98 -1 "var194" "Brightness temperature" "K"
195 171 98 -1 "var195" "Latitudinal component of gravity wave stress" "N m**-2 s"
196 171 98 -1 "var196" "Meridional component of gravity wave stress" "N m**-2 s"
197 171 98 -1 "var197" "Gravity wave dissipation" "W m**-2 s"
198 171 98 -1 "var198" "Skin reservoir content" "m of water"
199 171 98 -1 "var199" "Vegetation fraction" "(0 - 1)"
200 171 98 -1 "var200" "Variance of sub-gridscale orography" "m**2"
201 171 98 -1 "MX2TA" "Maximum temperature at 2 metres anomaly" "K"
202 171 98 -1 "MN2TA" "Minimum temperature at 2 metres anomaly" "K"
203 171 98 -1 "var203" "Ozone mass mixing ratio" "kg kg**-1"
204 171 98 -1 "var204" "Precipitation analysis weights" ""
205 171 98 -1 "var205" "Runoff" "m"
206 171 98 -1 "var206" "Total column ozone" "kg m**-2"
207 171 98 -1 "var207" "10 metre wind speed" "m s**-1"
208 171 98 -1 "var208" "Top net solar radiation, clear sky" "W m**-2 s"
209 171 98 -1 "var209" "Top net thermal radiation, clear sky" "W m**-2 s"
210 171 98 -1 "var210" "Surface net solar radiation, clear sky" "W m**-2 s"
211 171 98 -1 "var211" "Surface net thermal radiation, clear sky" "W m**-2 s"
212 171 98 -1 "var212" "Solar insolation" "W m**-2"
213 171 98 -1 "var213" "undefined" ""
214 171 98 -1 "var214" "Diabatic heating by radiation" "K"
215 171 98 -1 "var215" "Diabatic heating by vertical diffusion" "K"
216 171 98 -1 "var216" "Diabatic heating by cumulus convection" "K"
217 171 98 -1 "var217" "Diabatic heating by large-scale condensation" "K"
218 171 98 -1 "var218" "Vertical diffusion of zonal wind" "m s**-1"
219 171 98 -1 "var219" "Vertical diffusion of meridional wind" "m s**-1"
220 171 98 -1 "var220" "East-West gravity wave drag tendency" "m s**-1"
221 171 98 -1 "var221" "North-South gravity wave drag tendency" "m s**-1"
222 171 98 -1 "var222" "Convective tendency of zonal wind" "m s**-1"
223 171 98 -1 "var223" "Convective tendency of meridional wind" "m s**-1"
224 171 98 -1 "var224" "Vertical diffusion of humidity" "kg kg**-1"
225 171 98 -1 "var225" "Humidity tendency by cumulus convection" "kg kg**-1"
226 171 98 -1 "var226" "Humidity tendency by large-scale condensation" "kg kg**-1"
227 171 98 -1 "var227" "Change from removal of negative humidity" "kg kg**-1"
228 171 98 -1 "TPA" "Total precipitation anomaly" "m"
229 171 98 -1 "var229" "Instantaneous X surface stress" "N m**-2"
230 171 98 -1 "var230" "Instantaneous Y surface stress" "N m**-2"
231 171 98 -1 "var231" "Instantaneous surface heat flux" "W m**-2"
232 171 98 -1 "var232" "Instantaneous moisture flux" "kg m**-2 s"
233 171 98 -1 "var233" "Apparent surface humidity" "kg kg**-1"
234 171 98 -1 "var234" "Logarithm of surface roughness length for heat" ""
235 171 98 -1 "var235" "Skin temperature" "K"
236 171 98 -1 "var236" "Soil temperature level 4" "K"
237 171 98 -1 "var237" "Soil wetness level 4" "m"
238 171 98 -1 "var238" "Temperature of snow layer" "K"
239 171 98 -1 "var239" "Convective snowfall" "m of water equivalent"
240 171 98 -1 "var240" "Large-scale snowfall" "m of water equivalent"
241 171 98 -1 "var241" "Accumulated cloud fraction tendency" "(-1 to 1)"
242 171 98 -1 "var242" "Accumulated liquid water tendency" "(-1 to 1)"
243 171 98 -1 "var243" "Forecast albedo" "(0 - 1)"
244 171 98 -1 "var244" "Forecast surface roughness" "m"
245 171 98 -1 "var245" "Forecast logarithm of surface roughness for heat" ""
246 171 98 -1 "var246" "Cloud liquid water content" "kg kg**-1"
247 171 98 -1 "var247" "Cloud ice water content" "kg kg**-1"
248 171 98 -1 "var248" "Cloud cover" "(0 - 1)"
249 171 98 -1 "var249" "Accumulated ice water tendency" "(-1 to 1)"
250 171 98 -1 "var250" "Ice age" "(0 - 1)"
251 171 98 -1 "var251" "Adiabatic tendency of temperature" "K"
252 171 98 -1 "var252" "Adiabatic tendency of humidity" "kg kg**-1"
253 171 98 -1 "var253" "Adiabatic tendency of zonal wind" "m s**-1"
254 171 98 -1 "var254" "Adiabatic tendency of meridional wind" "m s**-1"
255 171 98 -1 "var255" "Indicates a missing value" ""