GRIB1
0 200 98 -1 "var0" "undefined" ""
1 200 98 -1 "STRF" "Stream function" "m**2 s**-1"
2 200 98 -1 "VPOT" "Velocity potential" "m**2 s**-1"
3 200 98 -1 "PT" "Potential temperature" "K"
4 200 98 -1 "EQPT" "Equivalent potential temperature" "K"
5 200 98 -1 "SEPT" "Saturated equivalent potential temperature" "K"
6 200 98 -1 "var6" "undefined" ""
7 200 98 -1 "var7" "undefined" ""
8 200 98 -1 "var8" "undefined" ""
9 200 98 -1 "var9" "undefined" ""
10 200 98 -1 "var10" "undefined" ""
11 200 98 -1 "UDVW" "U component of divergent wind" "m s**-1"
12 200 98 -1 "VDVW" "V component of divergent wind" "m s**-1"
13 200 98 -1 "URTW" "U component of rotational wind" "m s**-1"
14 200 98 -1 "VRTW" "V component of rotational wind" "m s**-1"
15 200 98 -1 "var15" "undefined" ""
16 200 98 -1 "var16" "undefined" ""
17 200 98 -1 "var17" "undefined" ""
18 200 98 -1 "var18" "undefined" ""
19 200 98 -1 "var19" "undefined" ""
20 200 98 -1 "var20" "undefined" ""
21 200 98 -1 "UCTP" "Unbalanced component of temperature" "K"
22 200 98 -1 "UCLN" "Unbalanced component of logarithm of surface pressure" ""
23 200 98 -1 "UCDV" "Unbalanced component of divergence" "s**-1"
24 200 98 -1 "var24" "Reserved for future unbalanced components" ""
25 200 98 -1 "var25" "Reserved for future unbalanced components" ""
26 200 98 -1 "CL" "Lake cover" "(0 - 1)"
27 200 98 -1 "CVL" "Low vegetation cover" "(0 - 1)"
28 200 98 -1 "CVH" "High vegetation cover" "(0 - 1)"
29 200 98 -1 "TVL" "Type of low vegetation" ""
30 200 98 -1 "TVH" "Type of high vegetation" ""
31 200 98 -1 "CI" "Sea-ice cover" "(0 - 1)"
32 200 98 -1 "ASN" "Snow albedo" "(0 - 1)"
33 200 98 -1 "RSN" "Snow density" "kg m**-3"
34 200 98 -1 "SSTK" "Sea surface temperature" "K"
35 200 98 -1 "ISTL1" "Ice surface temperature layer 1" "K"
36 200 98 -1 "ISTL2" "Ice surface temperature layer 2" "K"
37 200 98 -1 "ISTL3" "Ice surface temperature layer 3" "K"
38 200 98 -1 "ISTL4" "Ice surface temperature layer 4" "K"
39 200 98 -1 "SWVL1" "Volumetric soil water layer 1" "m**3 m**-3"
40 200 98 -1 "SWVL2" "Volumetric soil water layer 2" "m**3 m**-3"
41 200 98 -1 "SWVL3" "Volumetric soil water layer 3" "m**3 m**-3"
42 200 98 -1 "SWVL4" "Volumetric soil water layer 4" "m**3 m**-3"
43 200 98 -1 "SLT" "Soil type" ""
44 200 98 -1 "ES" "Snow evaporation" "m of water"
45 200 98 -1 "SMLT" "Snowmelt" "m of water"
46 200 98 -1 "SDUR" "Solar duration" "s"
47 200 98 -1 "DSRP" "Direct solar radiation" "w m**-2"
48 200 98 -1 "MAGSS" "Magnitude of surface stress" "N m**-2 s"
49 200 98 -1 "10FG" "10 metre wind gust" "m s**-1"
50 200 98 -1 "LSPF" "Large-scale precipitation fraction" "s"
51 200 98 -1 "MX2T24" "Maximum 2 metre temperature" "K"
52 200 98 -1 "MN2T24" "Minimum 2 metre temperature" "K"
53 200 98 -1 "MONT" "Montgomery potential" "m**2 s**-2"
54 200 98 -1 "PRES" "Pressure" "Pa"
55 200 98 -1 "MEAN2T24" "Mean 2 metre temperature in past 24 hours" "K"
56 200 98 -1 "MN2D24" "Mean 2 metre dewpoint temperature in past 24 hours" "K"
57 200 98 -1 "UVB" "Downward UV radiation at the surface" "w m**-2 s"
58 200 98 -1 "PAR" "Photosynthetically active radiation at the surface" "w m**-2 s"
59 200 98 -1 "CAPE" "Convective available potential energy" "J kg**-1"
60 200 98 -1 "PV" "Potential vorticity" "K m**2 kg**-1 s**-1"
61 200 98 -1 "TPO" "Total precipitation from observations" "Millimetres*100 + number of stations"
62 200 98 -1 "OBCT" "Observation count" ""
63 200 98 -1 "var63" "Start time for skin temperature difference" "s"
64 200 98 -1 "var64" "Finish time for skin temperature difference" "s"
65 200 98 -1 "var65" "Skin temperature difference" "K"
66 200 98 -1 "var66" "Leaf area index, low vegetation" "m**2 / m**2"
67 200 98 -1 "var67" "Leaf area index, high vegetation" "m**2 / m**2"
68 200 98 -1 "var68" "Minimum stomatal resistance, low vegetation" "s m**-1"
69 200 98 -1 "var69" "Minimum stomatal resistance, high vegetation" "s m**-1"
70 200 98 -1 "var70" "Biome cover, low vegetation" "(0 - 1)"
71 200 98 -1 "var71" "Biome cover, high vegetation" "(0 - 1)"
72 200 98 -1 "var72" "undefined" ""
73 200 98 -1 "var73" "undefined" ""
74 200 98 -1 "var74" "undefined" ""
75 200 98 -1 "var75" "undefined" ""
76 200 98 -1 "var76" "undefined" ""
77 200 98 -1 "var77" "undefined" ""
78 200 98 -1 "var78" "Total column liquid water" "kg m**-2"
79 200 98 -1 "var79" "Total column ice water" "kg m**-2"
80 200 98 -1 "var80" "Experimental product" ""
81 200 98 -1 "var81" "Experimental product" ""
82 200 98 -1 "var82" "Experimental product" ""
83 200 98 -1 "var83" "Experimental product" ""
84 200 98 -1 "var84" "Experimental product" ""
85 200 98 -1 "var85" "Experimental product" ""
86 200 98 -1 "var86" "Experimental product" ""
87 200 98 -1 "var87" "Experimental product" ""
88 200 98 -1 "var88" "Experimental product" ""
89 200 98 -1 "var89" "Experimental product" ""
90 200 98 -1 "var90" "Experimental product" ""
91 200 98 -1 "var91" "Experimental product" ""
92 200 98 -1 "var92" "Experimental product" ""
93 200 98 -1 "var93" "Experimental product" ""
94 200 98 -1 "var94" "Experimental product" ""
95 200 98 -1 "var95" "Experimental product" ""
96 200 98 -1 "var96" "Experimental product" ""
97 200 98 -1 "var97" "Experimental product" ""
98 200 98 -1 "var98" "Experimental product" ""
99 200 98 -1 "var99" "Experimental product" ""
100 200 98 -1 "var100" "Experimental product" ""
101 200 98 -1 "var101" "Experimental product" ""
102 200 98 -1 "var102" "Experimental product" ""
103 200 98 -1 "var103" "Experimental product" ""
104 200 98 -1 "var104" "Experimental product" ""
105 200 98 -1 "var105" "Experimental product" ""
106 200 98 -1 "var106" "Experimental product" ""
107 200 98 -1 "var107" "Experimental product" ""
108 200 98 -1 "var108" "Experimental product" ""
109 200 98 -1 "var109" "Experimental product" ""
110 200 98 -1 "var110" "Experimental product" ""
111 200 98 -1 "var111" "Experimental product" ""
112 200 98 -1 "var112" "Experimental product" ""
113 200 98 -1 "var113" "Experimental product" ""
114 200 98 -1 "var114" "Experimental product" ""
115 200 98 -1 "var115" "Experimental product" ""
116 200 98 -1 "var116" "Experimental product" ""
117 200 98 -1 "var117" "Experimental product" ""
118 200 98 -1 "var118" "Experimental product" ""
119 200 98 -1 "var119" "Experimental product" ""
120 200 98 -1 "var120" "Experimental product" ""
121 200 98 -1 "MX2T6" "Maximum temperature at 2 metres" "K"
122 200 98 -1 "MN2T6" "Minimum temperature at 2 metres" "K"
123 200 98 -1 "10FG6" "10 metre wind gust in the past 6 hours" "m s**-1"
124 200 98 -1 "var124" "undefined" ""
125 200 98 -1 "var125" "Vertically integrated total energy" "J m**-2"
126 200 98 -1 "var126" "Generic parameter for sensitive area prediction" "Various"
127 200 98 -1 "AT" "Atmospheric tide" ""
128 200 98 -1 "BV" "Budget values" ""
129 200 98 -1 "Z" "Geopotential" "m**2 s**-2"
130 200 98 -1 "T" "Temperature" "K"
131 200 98 -1 "U" "U velocity" "m s**-1"
132 200 98 -1 "V" "V velocity" "m s**-1"
133 200 98 -1 "Q" "Specific humidity" "kg kg**-1"
134 200 98 -1 "SP" "Surface pressure" "Pa"
135 200 98 -1 "W" "Vertical velocity" "Pa s**-1"
136 200 98 -1 "TCW" "Total column water" "kg m**-2"
137 200 98 -1 "TCWV" "Total column water vapour" "kg m**-2"
138 200 98 -1 "VO" "Vorticity (relative)" "s**-1"
139 200 98 -1 "STL1" "Soil temperature level 1" "K"
140 200 98 -1 "SWL1" "Soil wetness level 1" "m of water"
141 200 98 -1 "SD" "Snow depth" "m of water equivalent"
142 200 98 -1 "LSP" "Stratiform precipitation (Large-scale precipitation)" "m"
143 200 98 -1 "CP" "Convective precipitation" "m"
144 200 98 -1 "SF" "Snowfall (convective + stratiform)" "m of water equivalent"
145 200 98 -1 "BLD" "Boundary layer dissipation" "W m**-2 s"
146 200 98 -1 "SSHF" "Surface sensible heat flux" "W m**-2 s"
147 200 98 -1 "SLHF" "Surface latent heat flux" "W m**-2 s"
148 200 98 -1 "CHNK" "Charnock" ""
149 200 98 -1 "SNR" "Surface net radiation" "W m**-2 s"
150 200 98 -1 "TNR" "Top net radiation" ""
151 200 98 -1 "MSL" "Mean sea level pressure" "Pa"
152 200 98 -1 "LNSP" "Logarithm of surface pressure" ""
153 200 98 -1 "SWHR" "Short-wave heating rate" "K"
154 200 98 -1 "LWHR" "Long-wave heating rate" "K"
155 200 98 -1 "D" "Divergence" "s**-1"
156 200 98 -1 "GH" "Height" "m"
157 200 98 -1 "R" "Relative humidity" "%"
158 200 98 -1 "TSP" "Tendency of surface pressure" "Pa s**-1"
159 200 98 -1 "BLH" "Boundary layer height" "m"
160 200 98 -1 "SDOR" "Standard deviation of orography" ""
161 200 98 -1 "ISOR" "Anisotropy of sub-gridscale orography" ""
162 200 98 -1 "ANOR" "Angle of sub-gridscale orography" "rad"
163 200 98 -1 "SLOR" "Slope of sub-gridscale orography" ""
164 200 98 -1 "TCC" "Total cloud cover" "(0 - 1)"
165 200 98 -1 "10U" "10 metre U wind component" "m s**-1"
166 200 98 -1 "10V" "10 metre V wind component" "m s**-1"
167 200 98 -1 "2T" "2 metre temperature" "K"
168 200 98 -1 "2D" "2 metre dewpoint temperature" "K"
169 200 98 -1 "SSRD" "Surface solar radiation downwards" "W m**-2 s"
170 200 98 -1 "STL2" "Soil temperature level 2" "K"
171 200 98 -1 "SWL2" "Soil wetness level 2" "m of water"
172 200 98 -1 "LSM" "Land-sea mask" "(0 - 1)"
173 200 98 -1 "SR" "Surface roughness" "m"
174 200 98 -1 "AL" "Albedo" "(0 - 1)"
175 200 98 -1 "STRD" "Surface thermal radiation downwards" "W m**-2 s"
176 200 98 -1 "SSR" "Surface solar radiation" "W m**-2 s"
177 200 98 -1 "STR" "Surface thermal radiation" "W m**-2 s"
178 200 98 -1 "TSR" "Top solar radiation" "W m**-2 s"
179 200 98 -1 "TTR" "Top thermal radiation" "W m**-2 s"
180 200 98 -1 "EWSS" "East-West surface stress" "N m**-2 s"
181 200 98 -1 "NSSS" "North-South surface stress" "N m**-2 s"
182 200 98 -1 "E" "Evaporation" "m of water"
183 200 98 -1 "STL3" "Soil temperature level 3" "K"
184 200 98 -1 "SWL3" "Soil wetness level 3" "m of water"
185 200 98 -1 "CCC" "Convective cloud cover" "(0 - 1)"
186 200 98 -1 "LCC" "Low cloud cover" "(0 - 1)"
187 200 98 -1 "MCC" "Medium cloud cover" "(0 - 1)"
188 200 98 -1 "HCC" "High cloud cover" "(0 - 1)"
189 200 98 -1 "SUND" "Sunshine duration" "s"
190 200 98 -1 "EWOV" "East-West component of sub-gridscale orographic variance" "m**2"
191 200 98 -1 "NSOV" "North-South component of sub-gridscale orographic variance" "m**2"
192 200 98 -1 "NWOV" "North-West/South-East component of sub-gridscale orographic variance" "m**2"
193 200 98 -1 "NEOV" "North-East/South-West component of sub-gridscale orographic variance" "m**2"
194 200 98 -1 "BTMP" "Brightness temperature" "K"
195 200 98 -1 "LGWS" "Latitudinal component of gravity wave stress" "N m**-2 s"
196 200 98 -1 "MGWS" "Meridional component of gravity wave stress" "N m**-2 s"
197 200 98 -1 "GWD" "Gravity wave dissipation" "W m**-2 s"
198 200 98 -1 "SRC" "Skin reservoir content" "m of water"
199 200 98 -1 "VEG" "Vegetation fraction" "(0 - 1)"
200 200 98 -1 "VSO" "Variance of sub-gridscale orography" "m**2"
201 200 98 -1 "MX2T" "Maximum temperature at 2 metres since previous post-processing" "K"
202 200 98 -1 "MN2T" "Minimum temperature at 2 metres since previous post-processing" "K"
203 200 98 -1 "O3" "Ozone mass mixing ratio" "kg kg**-1"
204 200 98 -1 "PAW" "Precipitation analysis weights" ""
205 200 98 -1 "RO" "Runoff" "m"
206 200 98 -1 "TCO3" "Total column ozone" "kg m**-2"
207 200 98 -1 "10SI" "10 metre wind speed" "m s**-1"
208 200 98 -1 "TSRC" "Top net solar radiation, clear sky" "W m**-2 s"
209 200 98 -1 "TTRC" "Top net thermal radiation, clear sky" "W m**-2 s"
210 200 98 -1 "SSRC" "Surface net solar radiation, clear sky" "W m**-2 s"
211 200 98 -1 "STRC" "Surface net thermal radiation, clear sky" "W m**-2 s"
212 200 98 -1 "TISR" "TOA incident solar radiation" "W m**-2 s"
213 200 98 -1 "var213" "undefined" ""
214 200 98 -1 "DHR" "Diabatic heating by radiation" "K"
215 200 98 -1 "DHVD" "Diabatic heating by vertical diffusion" "K"
216 200 98 -1 "DHCC" "Diabatic heating by cumulus convection" "K"
217 200 98 -1 "DHLC" "Diabatic heating large-scale condensation" "K"
218 200 98 -1 "VDZW" "Vertical diffusion of zonal wind" "m s**-1"
219 200 98 -1 "VDMW" "Vertical diffusion of meridional wind" "m s**-1"
220 200 98 -1 "EWGD" "East-West gravity wave drag tendency" "m s**-1"
221 200 98 -1 "NSGD" "North-South gravity wave drag tendency" "m s**-1"
222 200 98 -1 "CTZW" "Convective tendency of zonal wind" "m s**-1"
223 200 98 -1 "CTMW" "Convective tendency of meridional wind" "m s**-1"
224 200 98 -1 "VDH" "Vertical diffusion of humidity" "kg kg**-1"
225 200 98 -1 "HTCC" "Humidity tendency by cumulus convection" "kg kg**-1"
226 200 98 -1 "HTLC" "Humidity tendency by large-scale condensation" "kg kg**-1"
227 200 98 -1 "CRNH" "Change from removal of negative humidity" "kg kg**-1"
228 200 98 -1 "TP" "Total precipitation" "m"
229 200 98 -1 "IEWS" "Instantaneous X surface stress" "N m**-2"
230 200 98 -1 "INSS" "Instantaneous Y surface stress" "N m**-2"
231 200 98 -1 "ISHF" "Instantaneous surface heat flux" "W m**-2"
232 200 98 -1 "IE" "Instantaneous moisture flux" "kg m**-2 s"
233 200 98 -1 "ASQ" "Apparent surface humidity" "kg kg**-1"
234 200 98 -1 "LSRH" "Logarithm of surface roughness length for heat" ""
235 200 98 -1 "SKT" "Skin temperature" "K"
236 200 98 -1 "STL4" "Soil temperature level 4" "K"
237 200 98 -1 "SWL4" "Soil wetness level 4" "m"
238 200 98 -1 "TSN" "Temperature of snow layer" "K"
239 200 98 -1 "CSF" "Convective snowfall" "m of water equivalent"
240 200 98 -1 "LSF" "Large-scale snowfall" "m of water equivalent"
241 200 98 -1 "ACF" "Accumulated cloud fraction tendency" "(-1 to 1)"
242 200 98 -1 "ALW" "Accumulated liquid water tendency" "(-1 to 1)"
243 200 98 -1 "FAL" "Forecast albedo" "(0 - 1)"
244 200 98 -1 "FSR" "Forecast surface roughness" "m"
245 200 98 -1 "FLSR" "Forecast logarithm of surface roughness for heat" ""
246 200 98 -1 "CLWC" "Cloud liquid water content" "kg kg**-1"
247 200 98 -1 "CIWC" "Cloud ice water content" "kg kg**-1"
248 200 98 -1 "CC" "Cloud cover" "(0 - 1)"
249 200 98 -1 "AIW" "Accumulated ice water tendency" "(-1 to 1)"
250 200 98 -1 "ICE" "Ice age" "(0 - 1)"
251 200 98 -1 "ATTE" "Adiabatic tendency of temperature" "K"
252 200 98 -1 "ATHE" "Adiabatic tendency of humidity" "kg kg**-1"
253 200 98 -1 "ATZE" "Adiabatic tendency of zonal wind" "m s**-1"
254 200 98 -1 "ATMW" "Adiabatic tendency of meridional wind" "m s**-1"
255 200 98 -1 "var255" "Indicates a missing value" ""