GRIB1
0 133 98 -1 "var0" "undefined" ""
1 133 98 -1 "2TPLM10" "2m temperature probability less than -10 C" "%"
2 133 98 -1 "2TPLM5" "2m temperature probability less than -5 C" "%"
3 133 98 -1 "2TPL0" "2m temperature probability less than 0 C" "%"
4 133 98 -1 "2TPL5" "2m temperature probability less than 5 C" "%"
5 133 98 -1 "2TPL10" "2m temperature probability less than 10 C" "%"
6 133 98 -1 "2TPG25" "2m temperature probability greater than 25 C" "%"
7 133 98 -1 "2TPG30" "2m temperature probability greater than 30 C" "%"
8 133 98 -1 "2TPG35" "2m temperature probability greater than 35 C" "%"
9 133 98 -1 "2TPG40" "2m temperature probability greater than 40 C" "%"
10 133 98 -1 "2TPG45" "2m temperature probability greater than 45 C" "%"
11 133 98 -1 "MN2TPLM10" "Minimum 2 metre temperature probability less than -10 C" "%"
12 133 98 -1 "MN2TPLM5" "Minimum 2 metre temperature probability less than -5 C" "%"
13 133 98 -1 "MN2TPL0" "Minimum 2 metre temperature probability less than 0 C" "%"
14 133 98 -1 "MN2TPL5" "Minimum 2 metre temperature probability less than 5 C" "%"
15 133 98 -1 "MN2TPL10" "Minimum 2 metre temperature probability less than 10 C" "%"
16 133 98 -1 "MX2TPG25" "Maximum 2 metre temperature probability greater than 25 C" "%"
17 133 98 -1 "MX2TPG30" "Maximum 2 metre temperature probability greater than 30 C" "%"
18 133 98 -1 "MX2TPG35" "Maximum 2 metre temperature probability greater than 35 C" "%"
19 133 98 -1 "MX2TPG40" "Maximum 2 metre temperature probability greater than 40 C" "%"
20 133 98 -1 "MX2TPG45" "Maximum 2 metre temperature probability greater than 45 C" "%"
21 133 98 -1 "10SPG10" "10 metre wind speed probability of at least 10 m/s" "%"
22 133 98 -1 "10SPG15" "10 metre wind speed probability of at least 15 m/s" "%"
23 133 98 -1 "10SPG20" "10 metre wind speed probability of at least 20 m/s" "%"
24 133 98 -1 "10SPG35" "10 metre wind speed probability of at least 35 m/s" "%"
25 133 98 -1 "10SPG50" "10 metre wind speed probability of at least 50 m/s" "%"
26 133 98 -1 "10GPG20" "10 metre wind gust probability of at least 20 m/s" "%"
27 133 98 -1 "10GPG35" "10 metre wind gust probability of at least 35 m/s" "%"
28 133 98 -1 "10GPG50" "10 metre wind gust probability of at least 50 m/s" "%"
29 133 98 -1 "10GPG75" "10 metre wind gust probability of at least 75 m/s" "%"
30 133 98 -1 "10GPG100" "10 metre wind gust probability of at least 100 m/s" "%"
31 133 98 -1 "TPPG1" "Total precipitation probability of at least 1 mm" "%"
32 133 98 -1 "TPPG5" "Total precipitation probability of at least 5 mm" "%"
33 133 98 -1 "TPPG10" "Total precipitation probability of at least 10 mm" "%"
34 133 98 -1 "TPPG20" "Total precipitation probability of at least 20 mm" "%"
35 133 98 -1 "TPPG40" "Total precipitation probability of at least 40 mm" "%"
36 133 98 -1 "TPPG60" "Total precipitation probability of at least 60 mm" "%"
37 133 98 -1 "TPPG80" "Total precipitation probability of at least 80 mm" "%"
38 133 98 -1 "TPPG100" "Total precipitation probability of at least 100 mm" "%"
39 133 98 -1 "TPPG150" "Total precipitation probability of at least 150 mm" "%"
40 133 98 -1 "TPPG200" "Total precipitation probability of at least 200 mm" "%"
41 133 98 -1 "TPPG300" "Total precipitation probability of at least 300 mm" "%"
42 133 98 -1 "SFPG1" "Snowfall probability of at least 1 mm" "%"
43 133 98 -1 "SFPG5" "Snowfall probability of at least 5 mm" "%"
44 133 98 -1 "SFPG10" "Snowfall probability of at least 10 mm" "%"
45 133 98 -1 "SFPG20" "Snowfall probability of at least 20 mm" "%"
46 133 98 -1 "SFPG40" "Snowfall probability of at least 40 mm" "%"
47 133 98 -1 "SFPG60" "Snowfall probability of at least 60 mm" "%"
48 133 98 -1 "SFPG80" "Snowfall probability of at least 80 mm" "%"
49 133 98 -1 "SFPG100" "Snowfall probability of at least 100 mm" "%"
50 133 98 -1 "SFPG150" "Snowfall probability of at least 150 mm" "%"
51 133 98 -1 "SFPG200" "Snowfall probability of at least 200 mm" "%"
52 133 98 -1 "SFPG300" "Snowfall probability of at least 300 mm" "%"
53 133 98 -1 "TCCPG10" "Total Cloud Cover probability greater than 10%" "%"
54 133 98 -1 "TCCPG20" "Total Cloud Cover probability greater than 20%" "%"
55 133 98 -1 "TCCPG30" "Total Cloud Cover probability greater than 30%" "%"
56 133 98 -1 "TCCPG40" "Total Cloud Cover probability greater than 40%" "%"
57 133 98 -1 "TCCPG50" "Total Cloud Cover probability greater than 50%" "%"
58 133 98 -1 "TCCPG60" "Total Cloud Cover probability greater than 60%" "%"
59 133 98 -1 "TCCPG70" "Total Cloud Cover probability greater than 70%" "%"
60 133 98 -1 "TCCPG80" "Total Cloud Cover probability greater than 80%" "%"
61 133 98 -1 "TCCPG90" "Total Cloud Cover probability greater than 90%" "%"
62 133 98 -1 "TCCPG99" "Total Cloud Cover probability greater than 99%" "%"
63 133 98 -1 "HCCPG10" "High Cloud Cover probability greater than 10%" "%"
64 133 98 -1 "HCCPG20" "High Cloud Cover probability greater than 20%" "%"
65 133 98 -1 "HCCPG30" "High Cloud Cover probability greater than 30%" "%"
66 133 98 -1 "HCCPG40" "High Cloud Cover probability greater than 40%" "%"
67 133 98 -1 "HCCPG50" "High Cloud Cover probability greater than 50%" "%"
68 133 98 -1 "HCCPG60" "High Cloud Cover probability greater than 60%" "%"
69 133 98 -1 "HCCPG70" "High Cloud Cover probability greater than 70%" "%"
70 133 98 -1 "HCCPG80" "High Cloud Cover probability greater than 80%" "%"
71 133 98 -1 "HCCPG90" "High Cloud Cover probability greater than 90%" "%"
72 133 98 -1 "HCCPG99" "High Cloud Cover probability greater than 99%" "%"
73 133 98 -1 "MCCPG10" "Medium Cloud Cover probability greater than 10%" "%"
74 133 98 -1 "MCCPG20" "Medium Cloud Cover probability greater than 20%" "%"
75 133 98 -1 "MCCPG30" "Medium Cloud Cover probability greater than 30%" "%"
76 133 98 -1 "MCCPG40" "Medium Cloud Cover probability greater than 40%" "%"
77 133 98 -1 "MCCPG50" "Medium Cloud Cover probability greater than 50%" "%"
78 133 98 -1 "MCCPG60" "Medium Cloud Cover probability greater than 60%" "%"
79 133 98 -1 "MCCPG70" "Medium Cloud Cover probability greater than 70%" "%"
80 133 98 -1 "MCCPG80" "Medium Cloud Cover probability greater than 80%" "%"
81 133 98 -1 "MCCPG90" "Medium Cloud Cover probability greater than 90%" "%"
82 133 98 -1 "MCCPG99" "Medium Cloud Cover probability greater than 99%" "%"
83 133 98 -1 "LCCPG10" "Low Cloud Cover probability greater than 10%" "%"
84 133 98 -1 "LCCPG20" "Low Cloud Cover probability greater than 20%" "%"
85 133 98 -1 "LCCPG30" "Low Cloud Cover probability greater than 30%" "%"
86 133 98 -1 "LCCPG40" "Low Cloud Cover probability greater than 40%" "%"
87 133 98 -1 "LCCPG50" "Low Cloud Cover probability greater than 50%" "%"
88 133 98 -1 "LCCPG60" "Low Cloud Cover probability greater than 60%" "%"
89 133 98 -1 "LCCPG70" "Low Cloud Cover probability greater than 70%" "%"
90 133 98 -1 "LCCPG80" "Low Cloud Cover probability greater than 80%" "%"
91 133 98 -1 "LCCPG90" "Low Cloud Cover probability greater than 90%" "%"
92 133 98 -1 "LCCPG99" "Low Cloud Cover probability greater than 99%" "%"
93 133 98 -1 "var93" "undefined" ""
94 133 98 -1 "var94" "undefined" ""
95 133 98 -1 "var95" "undefined" ""
96 133 98 -1 "var96" "undefined" ""
97 133 98 -1 "var97" "undefined" ""
98 133 98 -1 "var98" "undefined" ""
99 133 98 -1 "var99" "undefined" ""
100 133 98 -1 "var100" "undefined" ""
101 133 98 -1 "var101" "undefined" ""
102 133 98 -1 "var102" "undefined" ""
103 133 98 -1 "var103" "undefined" ""
104 133 98 -1 "var104" "undefined" ""
105 133 98 -1 "var105" "undefined" ""
106 133 98 -1 "var106" "undefined" ""
107 133 98 -1 "var107" "undefined" ""
108 133 98 -1 "var108" "undefined" ""
109 133 98 -1 "var109" "undefined" ""
110 133 98 -1 "var110" "undefined" ""
111 133 98 -1 "var111" "undefined" ""
112 133 98 -1 "var112" "undefined" ""
113 133 98 -1 "var113" "undefined" ""
114 133 98 -1 "var114" "undefined" ""
115 133 98 -1 "var115" "undefined" ""
116 133 98 -1 "var116" "undefined" ""
117 133 98 -1 "var117" "undefined" ""
118 133 98 -1 "var118" "undefined" ""
119 133 98 -1 "var119" "undefined" ""
120 133 98 -1 "var120" "undefined" ""
121 133 98 -1 "var121" "undefined" ""
122 133 98 -1 "var122" "undefined" ""
123 133 98 -1 "var123" "undefined" ""
124 133 98 -1 "var124" "undefined" ""
125 133 98 -1 "var125" "undefined" ""
126 133 98 -1 "var126" "undefined" ""
127 133 98 -1 "var127" "undefined" ""
128 133 98 -1 "var128" "undefined" ""
129 133 98 -1 "var129" "undefined" ""
130 133 98 -1 "var130" "undefined" ""
131 133 98 -1 "var131" "undefined" ""
132 133 98 -1 "var132" "undefined" ""
133 133 98 -1 "var133" "undefined" ""
134 133 98 -1 "var134" "undefined" ""
135 133 98 -1 "var135" "undefined" ""
136 133 98 -1 "var136" "undefined" ""
137 133 98 -1 "var137" "undefined" ""
138 133 98 -1 "var138" "undefined" ""
139 133 98 -1 "var139" "undefined" ""
140 133 98 -1 "var140" "undefined" ""
141 133 98 -1 "var141" "undefined" ""
142 133 98 -1 "var142" "undefined" ""
143 133 98 -1 "var143" "undefined" ""
144 133 98 -1 "var144" "undefined" ""
145 133 98 -1 "var145" "undefined" ""
146 133 98 -1 "var146" "undefined" ""
147 133 98 -1 "var147" "undefined" ""
148 133 98 -1 "var148" "undefined" ""
149 133 98 -1 "var149" "undefined" ""
150 133 98 -1 "var150" "undefined" ""
151 133 98 -1 "var151" "undefined" ""
152 133 98 -1 "var152" "undefined" ""
153 133 98 -1 "var153" "undefined" ""
154 133 98 -1 "var154" "undefined" ""
155 133 98 -1 "var155" "undefined" ""
156 133 98 -1 "var156" "undefined" ""
157 133 98 -1 "var157" "undefined" ""
158 133 98 -1 "var158" "undefined" ""
159 133 98 -1 "var159" "undefined" ""
160 133 98 -1 "var160" "undefined" ""
161 133 98 -1 "var161" "undefined" ""
162 133 98 -1 "var162" "undefined" ""
163 133 98 -1 "var163" "undefined" ""
164 133 98 -1 "var164" "undefined" ""
165 133 98 -1 "var165" "undefined" ""
166 133 98 -1 "var166" "undefined" ""
167 133 98 -1 "var167" "undefined" ""
168 133 98 -1 "var168" "undefined" ""
169 133 98 -1 "var169" "undefined" ""
170 133 98 -1 "var170" "undefined" ""
171 133 98 -1 "var171" "undefined" ""
172 133 98 -1 "var172" "undefined" ""
173 133 98 -1 "var173" "undefined" ""
174 133 98 -1 "var174" "undefined" ""
175 133 98 -1 "var175" "undefined" ""
176 133 98 -1 "var176" "undefined" ""
177 133 98 -1 "var177" "undefined" ""
178 133 98 -1 "var178" "undefined" ""
179 133 98 -1 "var179" "undefined" ""
180 133 98 -1 "var180" "undefined" ""
181 133 98 -1 "var181" "undefined" ""
182 133 98 -1 "var182" "undefined" ""
183 133 98 -1 "var183" "undefined" ""
184 133 98 -1 "var184" "undefined" ""
185 133 98 -1 "var185" "undefined" ""
186 133 98 -1 "var186" "undefined" ""
187 133 98 -1 "var187" "undefined" ""
188 133 98 -1 "var188" "undefined" ""
189 133 98 -1 "var189" "undefined" ""
190 133 98 -1 "var190" "undefined" ""
191 133 98 -1 "var191" "undefined" ""
192 133 98 -1 "var192" "undefined" ""
193 133 98 -1 "var193" "undefined" ""
194 133 98 -1 "var194" "undefined" ""
195 133 98 -1 "var195" "undefined" ""
196 133 98 -1 "var196" "undefined" ""
197 133 98 -1 "var197" "undefined" ""
198 133 98 -1 "var198" "undefined" ""
199 133 98 -1 "var199" "undefined" ""
200 133 98 -1 "var200" "undefined" ""
201 133 98 -1 "var201" "undefined" ""
202 133 98 -1 "var202" "undefined" ""
203 133 98 -1 "var203" "undefined" ""
204 133 98 -1 "var204" "undefined" ""
205 133 98 -1 "var205" "undefined" ""
206 133 98 -1 "var206" "undefined" ""
207 133 98 -1 "var207" "undefined" ""
208 133 98 -1 "var208" "undefined" ""
209 133 98 -1 "var209" "undefined" ""
210 133 98 -1 "var210" "undefined" ""
211 133 98 -1 "var211" "undefined" ""
212 133 98 -1 "var212" "undefined" ""
213 133 98 -1 "var213" "undefined" ""
214 133 98 -1 "var214" "undefined" ""
215 133 98 -1 "var215" "undefined" ""
216 133 98 -1 "var216" "undefined" ""
217 133 98 -1 "var217" "undefined" ""
218 133 98 -1 "var218" "undefined" ""
219 133 98 -1 "var219" "undefined" ""
220 133 98 -1 "var220" "undefined" ""
221 133 98 -1 "var221" "undefined" ""
222 133 98 -1 "var222" "undefined" ""
223 133 98 -1 "var223" "undefined" ""
224 133 98 -1 "var224" "undefined" ""
225 133 98 -1 "var225" "undefined" ""
226 133 98 -1 "var226" "undefined" ""
227 133 98 -1 "var227" "undefined" ""
228 133 98 -1 "var228" "undefined" ""
229 133 98 -1 "var229" "undefined" ""
230 133 98 -1 "var230" "undefined" ""
231 133 98 -1 "var231" "undefined" ""
232 133 98 -1 "var232" "undefined" ""
233 133 98 -1 "var233" "undefined" ""
234 133 98 -1 "var234" "undefined" ""
235 133 98 -1 "var235" "undefined" ""
236 133 98 -1 "var236" "undefined" ""
237 133 98 -1 "var237" "undefined" ""
238 133 98 -1 "var238" "undefined" ""
239 133 98 -1 "var239" "undefined" ""
240 133 98 -1 "var240" "undefined" ""
241 133 98 -1 "var241" "undefined" ""
242 133 98 -1 "var242" "undefined" ""
243 133 98 -1 "var243" "undefined" ""
244 133 98 -1 "var244" "undefined" ""
245 133 98 -1 "var245" "undefined" ""
246 133 98 -1 "var246" "undefined" ""
247 133 98 -1 "var247" "undefined" ""
248 133 98 -1 "var248" "undefined" ""
249 133 98 -1 "var249" "undefined" ""
250 133 98 -1 "var250" "undefined" ""
251 133 98 -1 "var251" "undefined" ""
252 133 98 -1 "var252" "undefined" ""
253 133 98 -1 "var253" "undefined" ""
254 133 98 -1 "var254" "undefined" ""
255 133 98 -1 "var255" "undefined" ""