GRIB1
0 2 78 -1 "var0" "undefined" ""
1 2 78 -1 "PS" "pressure" "Pa"
2 2 78 -1 "PMSL" "pressure reduced to MSL" "Pa"
3 2 78 -1 "DPSDT" "pressure tendency" "Pa/s"
4 2 78 -1 "var4" "undefined" ""
5 2 78 -1 "var5" "undefined" ""
6 2 78 -1 "FI" "geopotential" "(m**2)/(s**2)"
7 2 78 -1 "geopot h" "geopotential height" "gpm"
8 2 78 -1 "HH" "geometrical height" "m"
9 2 78 -1 "dev of h" "standard deviation of height" "m"
10 2 78 -1 "TO3" "total ozone" "Dobson Units"
11 2 78 -1 "T" "temperature" "K"
12 2 78 -1 "virt.temp." "virtual temperature" "K"
13 2 78 -1 "pot. temp." "potential temperature" "K"
14 2 78 -1 "pseudo-pot" "pseudo-adiabatic potential temperature" "K"
15 2 78 -1 "TMAX" "maximum temperature" "K"
16 2 78 -1 "TMIN" "minimum temperature" "K"
17 2 78 -1 "TD" "dew-point temperature" "K"
18 2 78 -1 "dew-pnt de" "dew-point depression (or deficit)" "K"
19 2 78 -1 "lapse rate" "laps rate" "K/m"
20 2 78 -1 "visibility" "visibility" "m"
21 2 78 -1 "radar sp 1" "radar spectra (1)" "non-dim"
22 2 78 -1 "radar sp 2" "radar spectra (2)" "non-dim"
23 2 78 -1 "radar sp 3" "radar spectra (3)" "non-dim"
24 2 78 -1 "pli to 500" "parcel lifted index (to 500 hPa)" "K"
25 2 78 -1 "temp anom" "temperature anomaly" "K"
26 2 78 -1 "pres anom" "pressure anomaly" "Pa"
27 2 78 -1 "geop anom" "geopotential height anomaly" "gpm"
28 2 78 -1 "wave sp 1" "wave spaectra(1)" "non-dim"
29 2 78 -1 "wave sp 2" "wave spaectra(2)" "non-dim"
30 2 78 -1 "wave sp 3" "wave spaectra(3)" "non-dim"
31 2 78 -1 "DD" "wind direction" "degree true"
32 2 78 -1 "FF" "wind speed" "m/s"
33 2 78 -1 "U" "u-component (zonal) of wind" "m/s"
34 2 78 -1 "V" "v-component (merdional) of wind" "m/s"
35 2 78 -1 "stream fun" "stream function" "(m**2)/s"
36 2 78 -1 "vel potent" "velocity potential" "(m**2)/s"
37 2 78 -1 "M.stream f" "Montgomery stream function" "(m**2)/(s**2)"
38 2 78 -1 "sigma vert" "sigma co-ordinate vertical velocity" "1/s"
39 2 78 -1 "OMEGA" "vertical velocity" "Pa/s"
40 2 78 -1 "W" "vertical velocity" "m/s"
41 2 78 -1 "abs vortic" "absolute vorticity" "1/s"
42 2 78 -1 "abs diverg" "absolute divergence" "1/s"
43 2 78 -1 "rel vortic" "relative vorticity" "1/s"
44 2 78 -1 "rel diverg" "relative divergence" "1/s"
45 2 78 -1 "vert.u-shr" "vertical u-component shear" "1/s"
46 2 78 -1 "vert.v-shr" "vertical v-component shear" "1/s"
47 2 78 -1 "dir of cur" "direction of current" "degree true"
48 2 78 -1 "spd of cur" "speed of current" "m/s"
49 2 78 -1 "currcomp U" "u-component of current" "m/s"
50 2 78 -1 "currcomp V" "v-component of current" "m/s"
51 2 78 -1 "QV" "specific humidity" "kg/kg"
52 2 78 -1 "RELHUM" "relative humidity" "%"
53 2 78 -1 "hum mixrat" "humidity mixing ratio" "kg/kg"
54 2 78 -1 "TQV" "total precipitable water" "kg/m**2"
55 2 78 -1 "vapor pres" "vapor pressure" "Pa"
56 2 78 -1 "sat.defic." "saturation deficit" "Pa"
57 2 78 -1 "AEVAP_S" "evaporation" "kg/(m**2)"
58 2 78 -1 "TQI" "total cloud ice content" "kg/m**2"
59 2 78 -1 "prec. rate" "precipitation rate" "kg/((m**2)*s)"
60 2 78 -1 "thunderst." "thunderstorm probability" "%"
61 2 78 -1 "TOT_PREC" "total precipitation" "kg/(m**2)"
62 2 78 -1 "PREC_GSP" "large scale precipitation" "kg/(m**2)"
63 2 78 -1 "PREC_CON" "convective precipitation" "kg/(m**2)"
64 2 78 -1 "snowf.rate" "snowfall rate water equivalent" "kg/((m**2)*s)"
65 2 78 -1 "W_SNOW" "water equivalent of accumulated snow depth" "kg/(m**2)"
66 2 78 -1 "H_SNOW" "snow depth" "m"
67 2 78 -1 "mix lay de" "mixed layer depth" "m"
68 2 78 -1 "tr therm d" "transient thermocline depth" "m"
69 2 78 -1 "ma therm d" "main thermocline depth" "m"
70 2 78 -1 "m therm da" "main thermocline depth anomaly" "m"
71 2 78 -1 "CLCT" "total cloud cover" "%"
72 2 78 -1 "CLC_CON" "convective cloud cover" "%"
73 2 78 -1 "CLCL" "low cloud cover" "%"
74 2 78 -1 "CLCM" "medium cloud cover" "%"
75 2 78 -1 "CLCH" "high cloud cover" "%"
76 2 78 -1 "TQC" "total cloud water content" "kg/m**2"
77 2 78 -1 "bli to 500" "best lifted index (to 500 hPa)" "K"
78 2 78 -1 "SNOW_CON" "convective snow" "kg/(m**2)"
79 2 78 -1 "SNOW_GSP" "large scale snow" "kg/(m**2)"
80 2 78 -1 "water temp" "water temperature" "K"
81 2 78 -1 "FR_LAND" "land cover (1=land, 0=sea)" "1"
82 2 78 -1 "dev sea-le" "deviation of sea-level from mean" "m"
83 2 78 -1 "Z0" "surface roughness" "m"
84 2 78 -1 "ALB_RAD" "albedo" "%"
85 2 78 -1 "T_soil" "soil temperature" "K"
86 2 78 -1 "W_soil" "soil moisture content" "kg/(m**2)"
87 2 78 -1 "PLCOV" "vegetation (plant cover)" "%"
88 2 78 -1 "salinity" "salinity" "kg/kg"
89 2 78 -1 "density" "density" "kg/(m**3)"
90 2 78 -1 "RUNOFF" "water run-off" "kg/(m**2)"
91 2 78 -1 "FR_ICE" "ice cover (1=ice, 0=no ice)" "1"
92 2 78 -1 "H_ICE" "ice thickness" "m"
93 2 78 -1 "dir ice dr" "direction of ice drift" "degree true"
94 2 78 -1 "sp ice dr" "speed of ice drift" "m/s"
95 2 78 -1 "ice dr u" "u-component of ice drift" "m/s"
96 2 78 -1 "ice dr v" "v-component of ice drift" "m/s"
97 2 78 -1 "ice growth" "ice growth rate" "m/s"
98 2 78 -1 "ice diverg" "ice divergence" "1/s"
99 2 78 -1 "snow melt" "snow melt" "kg/(m**2)"
100 2 78 -1 "winwav/swe" "significant height of comb. wind waves and swell" "m"
101 2 78 -1 "dir of wav" "direction of wind waves" "degree true"
102 2 78 -1 "hei of wav" "significant height of wind waves" "m"
103 2 78 -1 "MP of wiwa" "mean period of wind waves" "s"
104 2 78 -1 "dir of swe" "direction of swell" "degree true"
105 2 78 -1 "hei of swe" "significant height of swell" "m"
106 2 78 -1 "MP of swel" "mean period of swell" "s"
107 2 78 -1 "pr wave di" "primary wave direction" "degree true"
108 2 78 -1 "pr wave pe" "primary wave period" "s"
109 2 78 -1 "se wave di" "secondary wave direction" "degree true"
110 2 78 -1 "se wave pe" "secondary wave period" "s"
111 2 78 -1 "ASOB_S" "net short-wave radiation (surface)" "W/(m**2)"
112 2 78 -1 "ATHB_S" "net long-wave radiation (surface)" "W/(m**2)"
113 2 78 -1 "ASOB_T" "net short-wave radiation (top of atmosphere)" "W/(m**2)"
114 2 78 -1 "ATHB_T" "net long-wave radiation (top of atmosphere)" "W/(m**2)"
115 2 78 -1 "l-w rad." "long-wave radiation" "W/(m**2)"
116 2 78 -1 "s-w rad." "short-wave radiation" "W/(m**2)"
117 2 78 -1 "global rad" "global radiation" "W/(m**2)"
118 2 78 -1 "var118" "undefined" ""
119 2 78 -1 "var119" "undefined" ""
120 2 78 -1 "var120" "undefined" ""
121 2 78 -1 "ALHFL_S" "latent heat flux" "W/(m**2)"
122 2 78 -1 "ASHFL_S" "sensible heat flux" "W/(m**2)"
123 2 78 -1 "bound l di" "boundary layer dissipation" "W/(m**2)"
124 2 78 -1 "AUMFL_S" "momentum flux, u component" "N/(m**2)"
125 2 78 -1 "AVMFL_S" "momentum flux, v component" "N/(m**2)"
126 2 78 -1 "wind mix e" "wind mixing energy" "J"
127 2 78 -1 "image data" "image data" ""
128 2 78 -1 "var128" "undefined" ""
129 2 78 -1 "geopot h" "geopotential height (ECMF)" "gpm"
130 2 78 -1 "temperatur" "temperature (ECMF)" "K"
131 2 78 -1 "wind compU" "u-component of wind (ECMF)" "m/s"
132 2 78 -1 "wind compV" "v-component of wind (ECMF)" "m/s"
133 2 78 -1 "var133" "undefined" ""
134 2 78 -1 "var134" "undefined" ""
135 2 78 -1 "var135" "undefined" ""
136 2 78 -1 "var136" "undefined" ""
137 2 78 -1 "var137" "undefined" ""
138 2 78 -1 "var138" "undefined" ""
139 2 78 -1 "soil temp." "soil temperature (ECMF)" "K"
140 2 78 -1 "var140" "undefined" ""
141 2 78 -1 "var141" "undefined" ""
142 2 78 -1 "ls precip." "large scale precipitation (ECMF)" "kg/(m**2)"
143 2 78 -1 "conv prec." "convective precipitation (ECMF)" "kg/(m**2)"
144 2 78 -1 "snowfall" "snowfall (ECMF)" "m of water equivalent"
145 2 78 -1 "var145" "undefined" ""
146 2 78 -1 "var146" "undefined" ""
147 2 78 -1 "var147" "undefined" ""
148 2 78 -1 "var148" "undefined" ""
149 2 78 -1 "var149" "undefined" ""
150 2 78 -1 "var150" "undefined" ""
151 2 78 -1 "pressure" "pressure reduced to MSL (ECMF)" "Pa"
152 2 78 -1 "var152" "undefined" ""
153 2 78 -1 "var153" "undefined" ""
154 2 78 -1 "var154" "undefined" ""
155 2 78 -1 "var155" "undefined" ""
156 2 78 -1 "geopot h" "geopotential height (ECMF)" "gpm"
157 2 78 -1 "rel. humid" "relative humidity (ECMF)" "%"
158 2 78 -1 "var158" "undefined" ""
159 2 78 -1 "var159" "undefined" ""
160 2 78 -1 "var160" "undefined" ""
161 2 78 -1 "var161" "undefined" ""
162 2 78 -1 "var162" "undefined" ""
163 2 78 -1 "var163" "undefined" ""
164 2 78 -1 "cloud cov." "total cloud cover (ECMF)" "%"
165 2 78 -1 "10m-wind U" "u-component of 10m-wind (ECMF)" "m/s"
166 2 78 -1 "10m-wind V" "v-component of 10m-wind (ECMF)" "m/s"
167 2 78 -1 "2m temper" "2m temperature (ECMF)" "K"
168 2 78 -1 "2m due-p." "2m due-point temperature (ECMF)" "K"
169 2 78 -1 "var169" "undefined" ""
170 2 78 -1 "var170" "undefined" ""
171 2 78 -1 "var171" "undefined" ""
172 2 78 -1 "var172" "undefined" ""
173 2 78 -1 "var173" "undefined" ""
174 2 78 -1 "var174" "undefined" ""
175 2 78 -1 "var175" "undefined" ""
176 2 78 -1 "var176" "undefined" ""
177 2 78 -1 "var177" "undefined" ""
178 2 78 -1 "var178" "undefined" ""
179 2 78 -1 "var179" "undefined" ""
180 2 78 -1 "var180" "undefined" ""
181 2 78 -1 "var181" "undefined" ""
182 2 78 -1 "var182" "undefined" ""
183 2 78 -1 "var183" "undefined" ""
184 2 78 -1 "var184" "undefined" ""
185 2 78 -1 "var185" "undefined" ""
186 2 78 -1 "var186" "undefined" ""
187 2 78 -1 "var187" "undefined" ""
188 2 78 -1 "var188" "undefined" ""
189 2 78 -1 "var189" "undefined" ""
190 2 78 -1 "var190" "undefined" ""
191 2 78 -1 "var191" "undefined" ""
192 2 78 -1 "var192" "undefined" ""
193 2 78 -1 "var193" "undefined" ""
194 2 78 -1 "var194" "undefined" ""
195 2 78 -1 "var195" "undefined" ""
196 2 78 -1 "var196" "undefined" ""
197 2 78 -1 "var197" "undefined" ""
198 2 78 -1 "var198" "undefined" ""
199 2 78 -1 "var199" "undefined" ""
200 2 78 -1 "var200" "undefined" ""
201 2 78 -1 "var201" "undefined" ""
202 2 78 -1 "var202" "undefined" ""
203 2 78 -1 "var203" "undefined" ""
204 2 78 -1 "var204" "undefined" ""
205 2 78 -1 "var205" "undefined" ""
206 2 78 -1 "var206" "undefined" ""
207 2 78 -1 "var207" "undefined" ""
208 2 78 -1 "var208" "undefined" ""
209 2 78 -1 "var209" "undefined" ""
210 2 78 -1 "var210" "undefined" ""
211 2 78 -1 "var211" "undefined" ""
212 2 78 -1 "var212" "undefined" ""
213 2 78 -1 "var213" "undefined" ""
214 2 78 -1 "var214" "undefined" ""
215 2 78 -1 "var215" "undefined" ""
216 2 78 -1 "var216" "undefined" ""
217 2 78 -1 "var217" "undefined" ""
218 2 78 -1 "var218" "undefined" ""
219 2 78 -1 "var219" "undefined" ""
220 2 78 -1 "var220" "undefined" ""
221 2 78 -1 "var221" "undefined" ""
222 2 78 -1 "var222" "undefined" ""
223 2 78 -1 "var223" "undefined" ""
224 2 78 -1 "var224" "undefined" ""
225 2 78 -1 "var225" "undefined" ""
226 2 78 -1 "var226" "undefined" ""
227 2 78 -1 "var227" "undefined" ""
228 2 78 -1 "total prec" "total precipitation (ECMF)" "m"
229 2 78 -1 "seaway 01" "seaway 01 (ECMF)" ""
230 2 78 -1 "seaway 02" "seaway 02 (ECMF)" ""
231 2 78 -1 "seaway 03" "seaway 03 (ECMF)" ""
232 2 78 -1 "seaway 04" "seaway 04 (ECMF)" ""
233 2 78 -1 "seaway 05" "seaway 05 (ECMF)" ""
234 2 78 -1 "seaway 06" "seaway 06 (ECMF)" ""
235 2 78 -1 "seaway 07" "seaway 07 (ECMF)" ""
236 2 78 -1 "seaway 08" "seaway 08 (ECMF)" ""
237 2 78 -1 "seaway 09" "seaway 09 (ECMF)" ""
238 2 78 -1 "seaway 10" "seaway 10 (ECMF)" ""
239 2 78 -1 "seaway 11" "seaway 11 (ECMF)" ""
240 2 78 -1 "var240" "undefined" ""
241 2 78 -1 "var241" "undefined" ""
242 2 78 -1 "var242" "undefined" ""
243 2 78 -1 "var243" "undefined" ""
244 2 78 -1 "var244" "undefined" ""
245 2 78 -1 "var245" "undefined" ""
246 2 78 -1 "var246" "undefined" ""
247 2 78 -1 "var247" "undefined" ""
248 2 78 -1 "var248" "undefined" ""
249 2 78 -1 "var249" "undefined" ""
250 2 78 -1 "var250" "undefined" ""
251 2 78 -1 "var251" "undefined" ""
252 2 78 -1 "var252" "undefined" ""
253 2 78 -1 "var253" "undefined" ""
254 2 78 -1 "var254" "undefined" ""
255 2 78 -1 "var255" "undefined" ""