GRIB1
0 174 98 -1 "var0" "undefined" ""
1 174 98 -1 "var1" "undefined" ""
2 174 98 -1 "var2" "undefined" ""
3 174 98 -1 "var3" "undefined" ""
4 174 98 -1 "var4" "undefined" ""
5 174 98 -1 "var5" "undefined" ""
6 174 98 -1 "var6" "Total soil moisture" "m"
7 174 98 -1 "var7" "undefined" ""
8 174 98 -1 "SRO" "Surface runoff" "kg m**-2"
9 174 98 -1 "SSRO" "Sub-surface runoff" "kg m**-2"
10 174 98 -1 "var10" "undefined" ""
11 174 98 -1 "var11" "undefined" ""
12 174 98 -1 "var12" "undefined" ""
13 174 98 -1 "var13" "undefined" ""
14 174 98 -1 "var14" "undefined" ""
15 174 98 -1 "var15" "undefined" ""
16 174 98 -1 "var16" "undefined" ""
17 174 98 -1 "var17" "undefined" ""
18 174 98 -1 "var18" "undefined" ""
19 174 98 -1 "var19" "undefined" ""
20 174 98 -1 "var20" "undefined" ""
21 174 98 -1 "var21" "undefined" ""
22 174 98 -1 "var22" "undefined" ""
23 174 98 -1 "var23" "undefined" ""
24 174 98 -1 "var24" "undefined" ""
25 174 98 -1 "var25" "undefined" ""
26 174 98 -1 "var26" "undefined" ""
27 174 98 -1 "var27" "undefined" ""
28 174 98 -1 "var28" "undefined" ""
29 174 98 -1 "var29" "undefined" ""
30 174 98 -1 "var30" "undefined" ""
31 174 98 -1 "var31" "Fraction of sea-ice in sea" "(0 - 1)"
32 174 98 -1 "var32" "undefined" ""
33 174 98 -1 "var33" "undefined" ""
34 174 98 -1 "var34" "Open-sea surface temperature" "K"
35 174 98 -1 "var35" "undefined" ""
36 174 98 -1 "var36" "undefined" ""
37 174 98 -1 "var37" "undefined" ""
38 174 98 -1 "var38" "undefined" ""
39 174 98 -1 "var39" "Volumetric soil water layer 1" "m**3 m**-3"
40 174 98 -1 "var40" "Volumetric soil water layer 2" "m**3 m**-3"
41 174 98 -1 "var41" "Volumetric soil water layer 3" "m**3 m**-3"
42 174 98 -1 "var42" "Volumetric soil water layer 4" "m**3 m**-3"
43 174 98 -1 "var43" "undefined" ""
44 174 98 -1 "var44" "undefined" ""
45 174 98 -1 "var45" "undefined" ""
46 174 98 -1 "var46" "undefined" ""
47 174 98 -1 "var47" "undefined" ""
48 174 98 -1 "var48" "undefined" ""
49 174 98 -1 "var49" "10 metre wind gust over last 24 hours" "m s**-1"
50 174 98 -1 "var50" "undefined" ""
51 174 98 -1 "var51" "undefined" ""
52 174 98 -1 "var52" "undefined" ""
53 174 98 -1 "var53" "undefined" ""
54 174 98 -1 "var54" "undefined" ""
55 174 98 -1 "var55" "1.5m temperature - mean over last 24 hours" "K"
56 174 98 -1 "var56" "undefined" ""
57 174 98 -1 "var57" "undefined" ""
58 174 98 -1 "var58" "undefined" ""
59 174 98 -1 "var59" "undefined" ""
60 174 98 -1 "var60" "undefined" ""
61 174 98 -1 "var61" "undefined" ""
62 174 98 -1 "var62" "undefined" ""
63 174 98 -1 "var63" "undefined" ""
64 174 98 -1 "var64" "undefined" ""
65 174 98 -1 "var65" "undefined" ""
66 174 98 -1 "var66" "undefined" ""
67 174 98 -1 "var67" "undefined" ""
68 174 98 -1 "var68" "undefined" ""
69 174 98 -1 "var69" "undefined" ""
70 174 98 -1 "var70" "undefined" ""
71 174 98 -1 "var71" "undefined" ""
72 174 98 -1 "var72" "undefined" ""
73 174 98 -1 "var73" "undefined" ""
74 174 98 -1 "var74" "undefined" ""
75 174 98 -1 "var75" "undefined" ""
76 174 98 -1 "var76" "undefined" ""
77 174 98 -1 "var77" "undefined" ""
78 174 98 -1 "var78" "undefined" ""
79 174 98 -1 "var79" "undefined" ""
80 174 98 -1 "var80" "undefined" ""
81 174 98 -1 "var81" "undefined" ""
82 174 98 -1 "var82" "undefined" ""
83 174 98 -1 "var83" "Net primary productivity" "kg C m**-2 s**-1"
84 174 98 -1 "var84" "undefined" ""
85 174 98 -1 "var85" "10m U wind over land" "m s**-1"
86 174 98 -1 "var86" "10m V wind over land" "m s**-1"
87 174 98 -1 "var87" "1.5m temperature over land" "K"
88 174 98 -1 "var88" "1.5m dewpoint temperature over land" "K"
89 174 98 -1 "var89" "Top incoming solar radiation" "W m**-2 s"
90 174 98 -1 "var90" "Top outgoing solar radiation" "W m**-2 s"
91 174 98 -1 "var91" "undefined" ""
92 174 98 -1 "var92" "undefined" ""
93 174 98 -1 "var93" "undefined" ""
94 174 98 -1 "var94" "Mean sea surface temperature" "K"
95 174 98 -1 "var95" "1.5m specific humidity" "kg kg**-1"
96 174 98 -1 "var96" "undefined" ""
97 174 98 -1 "var97" "undefined" ""
98 174 98 -1 "var98" "Sea-ice thickness" "m"
99 174 98 -1 "var99" "Liquid water potential temperature" "K"
100 174 98 -1 "var100" "undefined" ""
101 174 98 -1 "var101" "undefined" ""
102 174 98 -1 "var102" "undefined" ""
103 174 98 -1 "var103" "undefined" ""
104 174 98 -1 "var104" "undefined" ""
105 174 98 -1 "var105" "undefined" ""
106 174 98 -1 "var106" "undefined" ""
107 174 98 -1 "var107" "undefined" ""
108 174 98 -1 "var108" "undefined" ""
109 174 98 -1 "var109" "undefined" ""
110 174 98 -1 "var110" "Ocean ice concentration" "(0 - 1)"
111 174 98 -1 "var111" "Ocean mean ice depth" "m"
112 174 98 -1 "var112" "undefined" ""
113 174 98 -1 "var113" "undefined" ""
114 174 98 -1 "var114" "undefined" ""
115 174 98 -1 "var115" "undefined" ""
116 174 98 -1 "var116" "undefined" ""
117 174 98 -1 "var117" "undefined" ""
118 174 98 -1 "var118" "undefined" ""
119 174 98 -1 "var119" "undefined" ""
120 174 98 -1 "var120" "undefined" ""
121 174 98 -1 "var121" "undefined" ""
122 174 98 -1 "var122" "undefined" ""
123 174 98 -1 "var123" "undefined" ""
124 174 98 -1 "var124" "undefined" ""
125 174 98 -1 "var125" "undefined" ""
126 174 98 -1 "var126" "undefined" ""
127 174 98 -1 "var127" "undefined" ""
128 174 98 -1 "var128" "undefined" ""
129 174 98 -1 "var129" "undefined" ""
130 174 98 -1 "var130" "undefined" ""
131 174 98 -1 "var131" "undefined" ""
132 174 98 -1 "var132" "undefined" ""
133 174 98 -1 "var133" "undefined" ""
134 174 98 -1 "var134" "undefined" ""
135 174 98 -1 "var135" "undefined" ""
136 174 98 -1 "var136" "undefined" ""
137 174 98 -1 "var137" "undefined" ""
138 174 98 -1 "var138" "undefined" ""
139 174 98 -1 "var139" "Soil temperature layer 1" "K"
140 174 98 -1 "var140" "undefined" ""
141 174 98 -1 "var141" "undefined" ""
142 174 98 -1 "var142" "undefined" ""
143 174 98 -1 "var143" "undefined" ""
144 174 98 -1 "var144" "undefined" ""
145 174 98 -1 "var145" "undefined" ""
146 174 98 -1 "var146" "undefined" ""
147 174 98 -1 "var147" "undefined" ""
148 174 98 -1 "var148" "undefined" ""
149 174 98 -1 "var149" "undefined" ""
150 174 98 -1 "var150" "undefined" ""
151 174 98 -1 "var151" "undefined" ""
152 174 98 -1 "var152" "undefined" ""
153 174 98 -1 "var153" "undefined" ""
154 174 98 -1 "var154" "undefined" ""
155 174 98 -1 "var155" "undefined" ""
156 174 98 -1 "var156" "undefined" ""
157 174 98 -1 "var157" "undefined" ""
158 174 98 -1 "var158" "undefined" ""
159 174 98 -1 "var159" "undefined" ""
160 174 98 -1 "var160" "undefined" ""
161 174 98 -1 "var161" "undefined" ""
162 174 98 -1 "var162" "undefined" ""
163 174 98 -1 "var163" "undefined" ""
164 174 98 -1 "var164" "Average potential temperature in upper 293.4m" "degrees C"
165 174 98 -1 "var165" "undefined" ""
166 174 98 -1 "var166" "undefined" ""
167 174 98 -1 "var167" "1.5m temperature" "K"
168 174 98 -1 "var168" "1.5m dewpoint temperature" "K"
169 174 98 -1 "var169" "undefined" ""
170 174 98 -1 "var170" "Soil temperature layer 2" "K"
171 174 98 -1 "var171" "undefined" ""
172 174 98 -1 "var172" "Fractional land mask" "(0 - 1)"
173 174 98 -1 "var173" "undefined" ""
174 174 98 -1 "var174" "undefined" ""
175 174 98 -1 "var175" "Average salinity in upper 293.4m" "psu"
176 174 98 -1 "var176" "undefined" ""
177 174 98 -1 "var177" "undefined" ""
178 174 98 -1 "var178" "undefined" ""
179 174 98 -1 "var179" "undefined" ""
180 174 98 -1 "var180" "undefined" ""
181 174 98 -1 "var181" "undefined" ""
182 174 98 -1 "var182" "undefined" ""
183 174 98 -1 "var183" "Soil temperature layer 3" "K"
184 174 98 -1 "var184" "undefined" ""
185 174 98 -1 "var185" "undefined" ""
186 174 98 -1 "var186" "undefined" ""
187 174 98 -1 "var187" "undefined" ""
188 174 98 -1 "var188" "undefined" ""
189 174 98 -1 "var189" "undefined" ""
190 174 98 -1 "var190" "undefined" ""
191 174 98 -1 "var191" "undefined" ""
192 174 98 -1 "var192" "undefined" ""
193 174 98 -1 "var193" "undefined" ""
194 174 98 -1 "var194" "undefined" ""
195 174 98 -1 "var195" "undefined" ""
196 174 98 -1 "var196" "undefined" ""
197 174 98 -1 "var197" "undefined" ""
198 174 98 -1 "var198" "undefined" ""
199 174 98 -1 "var199" "undefined" ""
200 174 98 -1 "var200" "undefined" ""
201 174 98 -1 "var201" "1.5m temperature - maximum over last 24 hours" "K"
202 174 98 -1 "var202" "1.5m temperature - minimum over last 24 hours" "K"
203 174 98 -1 "var203" "undefined" ""
204 174 98 -1 "var204" "undefined" ""
205 174 98 -1 "var205" "undefined" ""
206 174 98 -1 "var206" "undefined" ""
207 174 98 -1 "var207" "undefined" ""
208 174 98 -1 "var208" "undefined" ""
209 174 98 -1 "var209" "undefined" ""
210 174 98 -1 "var210" "undefined" ""
211 174 98 -1 "var211" "undefined" ""
212 174 98 -1 "var212" "undefined" ""
213 174 98 -1 "var213" "undefined" ""
214 174 98 -1 "var214" "undefined" ""
215 174 98 -1 "var215" "undefined" ""
216 174 98 -1 "var216" "undefined" ""
217 174 98 -1 "var217" "undefined" ""
218 174 98 -1 "var218" "undefined" ""
219 174 98 -1 "var219" "undefined" ""
220 174 98 -1 "var220" "undefined" ""
221 174 98 -1 "var221" "undefined" ""
222 174 98 -1 "var222" "undefined" ""
223 174 98 -1 "var223" "undefined" ""
224 174 98 -1 "var224" "undefined" ""
225 174 98 -1 "var225" "undefined" ""
226 174 98 -1 "var226" "undefined" ""
227 174 98 -1 "var227" "undefined" ""
228 174 98 -1 "var228" "undefined" ""
229 174 98 -1 "var229" "undefined" ""
230 174 98 -1 "var230" "undefined" ""
231 174 98 -1 "var231" "undefined" ""
232 174 98 -1 "var232" "undefined" ""
233 174 98 -1 "var233" "undefined" ""
234 174 98 -1 "var234" "undefined" ""
235 174 98 -1 "var235" "undefined" ""
236 174 98 -1 "var236" "Soil temperature layer 4" "K"
237 174 98 -1 "var237" "undefined" ""
238 174 98 -1 "var238" "undefined" ""
239 174 98 -1 "var239" "undefined" ""
240 174 98 -1 "var240" "undefined" ""
241 174 98 -1 "var241" "undefined" ""
242 174 98 -1 "var242" "undefined" ""
243 174 98 -1 "var243" "undefined" ""
244 174 98 -1 "var244" "undefined" ""
245 174 98 -1 "var245" "undefined" ""
246 174 98 -1 "var246" "undefined" ""
247 174 98 -1 "var247" "undefined" ""
248 174 98 -1 "var248" "undefined" ""
249 174 98 -1 "var249" "undefined" ""
250 174 98 -1 "var250" "undefined" ""
251 174 98 -1 "var251" "undefined" ""
252 174 98 -1 "var252" "undefined" ""
253 174 98 -1 "var253" "undefined" ""
254 174 98 -1 "var254" "undefined" ""
255 174 98 -1 "var255" "Indicates a missing value" ""