GRIB1
0 131 57 2 "var0" "undefined" ""
1 131 57 2 "PRES" "Pressure" "Pa"
2 131 57 2 "PRMSL" "Pressure reduced to MSL" "Pa"
3 131 57 2 "PTEND" "Pressure tendency" "Pa/s"
4 131 57 2 "var4" "undefined" ""
5 131 57 2 "var5" "undefined" ""
6 131 57 2 "GP" "Geopotential" "m^2/s^2"
7 131 57 2 "HGT" "Geopotential height" "gpm"
8 131 57 2 "DIST" "Geometric height" "m"
9 131 57 2 "HSTDV" "Std dev of height" "m"
10 131 57 2 "HVAR" "Variance of height" "m^2"
11 131 57 2 "TMP" "Temp." "K"
12 131 57 2 "VTMP" "Virtual temp." "K"
13 131 57 2 "POT" "Potential temp." "K"
14 131 57 2 "EPOT" "Pseudo-adiabatic pot. temp." "K"
15 131 57 2 "TMAX" "Max. temp." "K"
16 131 57 2 "TMIN" "Min. temp." "K"
17 131 57 2 "DPT" "Dew point temp." "K"
18 131 57 2 "DEPR" "Dew point depression" "K"
19 131 57 2 "LAPR" "Lapse rate" "K/m"
20 131 57 2 "VISIB" "Visibility" "m"
21 131 57 2 "RDSP1" "Radar spectra (1)" "non-dim"
22 131 57 2 "RDSP2" "Radar spectra (2)" "non-dim"
23 131 57 2 "RDSP3" "Radar spectra (3)" "non-dim"
24 131 57 2 "var24" "undefined" ""
25 131 57 2 "TMPA" "Temp. anomaly" "K"
26 131 57 2 "PRESA" "Pressure anomaly" "Pa"
27 131 57 2 "GPA" "Geopotential height anomaly" "gpm"
28 131 57 2 "WVSP1" "Wave spectra (1)" "non-dim"
29 131 57 2 "WVSP2" "Wave spectra (2)" "non-dim"
30 131 57 2 "WVSP3" "Wave spectra (3)" "non-dim"
31 131 57 2 "WDIR" "Wind direction" "deg"
32 131 57 2 "WIND" "Wind speed" "m/s"
33 131 57 2 "UGRD" "u wind" "m/s"
34 131 57 2 "VGRD" "v wind" "m/s"
35 131 57 2 "STRM" "Stream function" "m^2/s"
36 131 57 2 "VPOT" "Velocity potential" "m^2/s"
37 131 57 2 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 131 57 2 "SGCVV" "Sigma coord. vertical velocity" "/s"
39 131 57 2 "VVEL" "Pressure vertical velocity" "Pa/s"
40 131 57 2 "DZDT" "Geometric vertical velocity" "m/s"
41 131 57 2 "ABSV" "Absolute vorticity" "/s"
42 131 57 2 "ABSD" "Absolute divergence" "/s"
43 131 57 2 "RELV" "Relative vorticity" "/s"
44 131 57 2 "RELD" "Relative divergence" "/s"
45 131 57 2 "VUCSH" "Vertical u shear" "/s"
46 131 57 2 "VVCSH" "Vertical v shear" "/s"
47 131 57 2 "DIRC" "Direction of current" "deg"
48 131 57 2 "SPC" "Speed of current" "m/s"
49 131 57 2 "UOGRD" "u of current" "m/s"
50 131 57 2 "VOGRD" "v of current" "m/s"
51 131 57 2 "SPFH" "Specific humidity" "kg/kg"
52 131 57 2 "RH" "Relative humidity" "%"
53 131 57 2 "MIXR" "Humidity mixing ratio" "kg/kg"
54 131 57 2 "PWAT" "Precipitable water" "kg/m^2"
55 131 57 2 "VAPP" "Vapor pressure" "Pa"
56 131 57 2 "SATD" "Saturation deficit" "Pa"
57 131 57 2 "EVP" "Evaporation" "kg/m^2"
58 131 57 2 "CICE" "Cloud Ice" "kg/kg"
59 131 57 2 "PRATE" "Precipitation rate" "kg/m^2/s"
60 131 57 2 "TSTM" "Thunderstorm probability" "%"
61 131 57 2 "APCP" "Total precipitation" "kg/m^2"
62 131 57 2 "NCPCP" "Large scale precipitation" "kg/m^2"
63 131 57 2 "ACPCP" "Convective precipitation" "kg/m^2"
64 131 57 2 "SRWEQ" "Snowfall rate water equiv." "kg/m^2/s"
65 131 57 2 "WEASD" "Accum. snow" "kg/m^2"
66 131 57 2 "SNOD" "Snow depth" "m"
67 131 57 2 "MIXHT" "Mixed layer depth" "m"
68 131 57 2 "TTHDP" "Transient thermocline depth" "m"
69 131 57 2 "MTHD" "Main thermocline depth" "m"
70 131 57 2 "MTHA" "Main thermocline anomaly" "m"
71 131 57 2 "TCDC" "Total cloud cover" "%"
72 131 57 2 "CDCON" "Convective cloud cover" "%"
73 131 57 2 "LCDC" "Low level cloud cover" "%"
74 131 57 2 "MCDC" "Mid level cloud cover" "%"
75 131 57 2 "HCDC" "High level cloud cover" "%"
76 131 57 2 "CWAT" "Cloud water" "kg/m^2"
77 131 57 2 "var77" "undefined" ""
78 131 57 2 "SNOC" "Convective snow" "kg/m^2"
79 131 57 2 "SNOL" "Large scale snow" "kg/m^2"
80 131 57 2 "WTMP" "Water temp." "K"
81 131 57 2 "LAND" "Land-sea mask" "1=land; 0=sea"
82 131 57 2 "DSLM" "Deviation of sea level from mean" "m"
83 131 57 2 "SFCR" "Surface roughness" "m"
84 131 57 2 "ALBDO" "Albedo" "%"
85 131 57 2 "TSOIL" "Soil temp." "K"
86 131 57 2 "SOILM" "Soil moisture content" "kg/m^2"
87 131 57 2 "VEG" "Vegetation" "%"
88 131 57 2 "SALTY" "Salinity" "kg/kg"
89 131 57 2 "DEN" "Density" "kg/m^3"
90 131 57 2 "RUNOF" "Runoff" "kg/m^2"
91 131 57 2 "ICEC" "Ice concentration" "ice=1;no ice=0"
92 131 57 2 "ICETK" "Ice thickness" "m"
93 131 57 2 "DICED" "Direction of ice drift" "deg"
94 131 57 2 "SICED" "Speed of ice drift" "m/s"
95 131 57 2 "UICE" "u of ice drift" "m/s"
96 131 57 2 "VICE" "v of ice drift" "m/s"
97 131 57 2 "ICEG" "Ice growth rate" "m/s"
98 131 57 2 "ICED" "Ice divergence" "/s"
99 131 57 2 "SNOM" "Snow melt" "kg/m^2"
100 131 57 2 "HTSGW" "Sig height of wind waves and swell" "m"
101 131 57 2 "WVDIR" "Direction of wind waves" "deg"
102 131 57 2 "WVHGT" "Sig height of wind waves" "m"
103 131 57 2 "WVPER" "Mean period of wind waves" "s"
104 131 57 2 "SWDIR" "Direction of swell waves" "deg"
105 131 57 2 "SWELL" "Sig height of swell waves" "m"
106 131 57 2 "SWPER" "Mean period of swell waves" "s"
107 131 57 2 "DIRPW" "Primary wave direction" "deg"
108 131 57 2 "PERPW" "Primary wave mean period" "s"
109 131 57 2 "DIRSW" "Secondary wave direction" "deg"
110 131 57 2 "PERSW" "Secondary wave mean period" "s"
111 131 57 2 "NSWRS" "Net short wave (surface)" "W/m^2"
112 131 57 2 "NLWRS" "Net long wave (surface)" "W/m^2"
113 131 57 2 "NSWRT" "Net short wave (top)" "W/m^2"
114 131 57 2 "NLWRT" "Net long wave (top)" "W/m^2"
115 131 57 2 "LWAVR" "Long wave" "W/m^2"
116 131 57 2 "SWAVR" "Short wave" "W/m^2"
117 131 57 2 "GRAD" "Global radiation" "W/m^2"
118 131 57 2 "var118" "undefined" ""
119 131 57 2 "var119" "undefined" ""
120 131 57 2 "var120" "undefined" ""
121 131 57 2 "LHTFL" "Latent heat flux" "W/m^2"
122 131 57 2 "SHTFL" "Sensible heat flux" "W/m^2"
123 131 57 2 "BLYDP" "Boundary layer dissipation" "W/m^2"a
124 131 57 2 "UFLX" "Zonal momentum flux" "N/m^2"
125 131 57 2 "VFLX" "Meridional momentum flux" "N/m^2"
126 131 57 2 "WMIXE" "Wind mixing energy" "J"
127 131 57 2 "IMGD" "Image data" "integer"
128 131 57 2 "iceCoverage" "Ice Concentration" "%"
129 131 57 2 "iceAge" "Ice Age" "days"
130 131 57 2 "var130" "undefined" ""
131 131 57 2 "var131" "undefined" ""
132 131 57 2 "var132" "undefined" ""
133 131 57 2 "var133" "undefined" ""
134 131 57 2 "var134" "undefined" ""
135 131 57 2 "dustVisibility" "Dust Visibility" "m"
136 131 57 2  "dustConcentration" "Dust Concentration" "?g m^-3"
137 131 57 2 "var137" "undefined" ""
138 131 57 2 "var138" "undefined" ""
139 131 57 2 "var139" "undefined" ""
140 131 57 2 "cloudHeightCeiling" "Ceiling" "m"
141 131 57 2 "var141" "undefined" ""
142 131 57 2 "var142" "undefined" ""
143 131 57 2 "var143" "undefined" ""
144 131 57 2 "fluxLongWaveRadiationDownward" "Downward longwave radiation flux" "W m^2"
145 131 57 2 "fluxShortWaveRadiationDownward" "Downward shortwave radiation flux " "W m^2"
146 131 57 2 "var146" "undefined" ""
147 131 57 2 "var147" "undefined" ""
148 131 57 2 "var148" "undefined" ""
149 131 57 2 "var149" "undefined" ""
150 131 57 2 "var150" "undefined" ""
151 131 57 2 "var151" "undefined" ""
152 131 57 2 "var152" "undefined" ""
153 131 57 2 "var153" "undefined" ""
154 131 57 2 "var154" "undefined" ""
155 131 57 2 "fluxHeatSurface" "Ground Heat Flux" "W m^2"
156 131 57 2 "var156" "undefined" ""
157 131 57 2 "var157" "undefined" ""
158 131 57 2 "var158" "undefined" ""
159 131 57 2 "var159" "undefined" ""
160 131 57 2 "var160" "undefined" ""
161 131 57 2 "terrainSurfaceHeight" "Terrain height" "m"
162 131 57 2 "var162" "undefined" ""
163 131 57 2 "cloudAmountLayer" "Cloud Amount (layer)" "%"
164 131 57 2 "cloudTypeLayer" "Cloud Type (layer)" "code"
165 131 57 2 "cloudBrightnessInfrared" "Cloud Brightness IR" "non-dim"
166 131 57 2 "var166" "undefined" ""
167 131 57 2 "var167" "undefined" ""
168 131 57 2 "var168" "undefined" ""
169 131 57 2 "var169" "undefined" ""
170 131 57 2 "var170" "undefined" ""
171 131 57 2 "var171" "undefined" ""
172 131 57 2 "var172" "undefined" ""
173 131 57 2 "var173" "undefined" ""
174 131 57 2 "precipitationSnowDepthInches" "Snow Depth" "in"
175 131 57 2 "precipitationSnowAge" "Snow Age" "days"
176 131 57 2 "var176" "undefined" ""
177 131 57 2 "var177" "undefined" ""
178 131 57 2 "var178" "undefined" ""
179 131 57 2 "cloudAmountLayer" "Layer Cloud Amount" "%"
180 131 57 2 "cloudHeightBaseLayer" "Layer Cloud Base" "code"
181 131 57 2 "cloudHeightTopLayer" "Layer Cloud Top" "code"
182 131 57 2 "cloudTypeLayer" "Layer Cloud Type" "code"s
183 131 57 2 "timeLastUpdate" "Time of last update from base time" "Minutes"
184 131 57 2 "var184" "undefined" ""
185 131 57 2 "cloudLayerOpticalDepth" "Layer Cloud Optical Depth" "number"
186 131 57 2 "cloudLayerIcePercentage" "Layer Cloud Ice Percentage" "%"
187 131 57 2 "cloudLayerWaterPath" "Layer Cloud Water Path" "g m^-2"
188 131 57 2 "cloudLayerParticleSize" "Layer Cloud Particle Size" "?m"
189 131 57 2 "var189" "undefined" ""
190 131 57 2 "cloudLayerNumber" "Cloud Layer Number" "number"
191 131 57 2 "cloudAnalysisQualityIndex" "Cloud Analysis Quality Index" "%"
192 131 57 2 "var192" "undefined" ""
193 131 57 2 "precipitationQuality" "Precipitation Quality Factor (Goodness)" "non-dim"
194 131 57 2 "satelliteIdentifier" "Satellite Identifier" "code"
195 131 57 2 "satelliteMerged" "Satellite Merged - CDFS II" "code"
196 131 57 2 "var196" "undefined" ""
197 131 57 2 "var197" "undefined" ""
198 131 57 2 "precipitationDerivedGeostationarySatelliteBased" "Estimated precipitation - geostationary satellite based" "mm"
199 131 57 2 "precipitationRankGeostationarySatellite" "Geostationary Satellite precipitation rank" "category"
200 131 57 2 "soilMoistureRelative" "Relative soil moisture" "numeric"
201 131 57 2 "soilMoistureVolumetricTotal" "Volumetric Soil Moisture (liquid + frozen)" "volumetric;  m^3 m^-3"
202 131 57 2 "precipitationAccumulated" "Precipitation - real amounts" "mm"
203 131 57 2 "precipitationAccumulatedMerged" "Precipitation - merged analysis" "mm/24 hrs"
204 131 57 2 "evapotranspirationActual" "Evapotranspiration - actual" "mm/24 hrs"
205 131 57 2 "soilType" "Soil Type" "code"
206 131 57 2 "var206" "undefined" ""
207 131 57 2 "vegetationPlantCanopyMoistureContent" "Plant Canopy moisture content" "mm"
208 131 57 2 "evapotranspirationPotential" "Evapotranspiration - potential" "mm hr^-1"
209 131 57 2 "windRun" "Wind run" "km/24 hrs"
210 131 57 2 "humidityRelativeAtMinimumTemperature" "Relative Humidity at minimum temperature" "%"
211 131 57 2 "soilMoistureVolumetricLiquid" "Volumetric Soil Moisture (liquid only)" "volumetric;  m^3 ^m-3"
212 131 57 2 "vegetationType" "Vegetation Type Category" "category"
213 131 57 2 "vegetationGreennessCoverage" "Vegetation Greenness" "%"
214 131 57 2 "var214" "undefined" ""
215 131 57 2 "var215" "undefined" ""
216 131 57 2 "var216" "undefined" ""
217 131 57 2 "var217" "undefined" ""
218 131 57 2 "var218" "undefined" ""
219 131 57 2 "var219" "undefined" ""
220 131 57 2 "var220" "undefined" ""
221 131 57 2 "var221" "undefined" ""
222 131 57 2 "var222" "undefined" ""
223 131 57 2 "var223" "undefined" ""
224 131 57 2 "var224" "undefined" ""
225 131 57 2 "var225" "undefined" ""
226 131 57 2 "var226" "undefined" ""
227 131 57 2 "cloudHeightBase" "Cloud base" "m"
228 131 57 2 "cloudHeightTop" "Cloud top" "m"
229 131 57 2 "var229" "undefined" ""
230 131 57 2 "latitude" "Latitude" "deg"
231 131 57 2 "longitude" "Longitude" "deg"
232 131 57 2 "var232" "undefined" ""
233 131 57 2 "terrainSurfaceHeight" "Model terrain height" "m"
234 131 57 2 "runoffGroundwaterBaseflow" "Baseflow - groundwater runoff" "mm"
235 131 57 2 "runoffStorm" "Storm surface runoff" "mm"
236 131 57 2 "var236" "undefined" ""
237 131 57 2 "var237" "undefined" ""
238 131 57 2 "var238" "undefined" ""
239 131 57 2 "var239" "undefined" ""
240 131 57 2 "var240" "undefined" ""
241 131 57 2 "landUseCategory" "Land-use" "category"
242 131 57 2 "var242" "undefined" ""
243 131 57 2 "var243" "undefined" ""
244 131 57 2 "var244" "undefined" ""
245 131 57 2 "var245" "undefined" ""
246 131 57 2 "var246" "undefined" ""
247 131 57 2 "var247" "undefined" ""
248 131 57 2 "var248" "undefined" ""
248 131 57 2 "var249" "undefined" ""
250 131 57 2 "N/A" "Quality Control Display " "code"
251 131 57 2 "var251" "undefined" ""
252 131 57 2 "var252" "undefined" ""
253 131 57 2 "var253" "undefined" ""
254 131 57 2 "var254" "undefined" ""
255 131 57 2 "var255" "undefined" ""
256 133 57 1 "CWGST" "Convective gust windspeed" "m s^-1"
257 133 57 1 "WBZHGT" "Wet Bulb Zero Height" "m"
258 133 57 1 "HAIL" "Hail size" "cm"
259 133 57 1 "CT1TOP" "Contrail Engine Type 1 Top" "m"
260 133 57 1 "CT1BASE" "Contrail Engine Type 1 Base" "m"
261 133 57 1 "CT2TOP" "Contrail Engine Type 2 Top" "m"
262 133 57 1 "CT2BASE" "Contrail Engine Type 2 Base" "m"
263 133 57 1 "CT3TOP" "Contrail Engine Type 3 Top" "m"
264 133 57 1 "CT3BASE" "Contrail Engine Type 3 Base" "m"
265 133 57 1 "PVORT" "Potential Vorticity" "km^2 kg s^-1"
266 133 57 1 "STTOP" "SLAT Turbulence Top" "NA"
267 133 57 1 "STBASE" "SLAT Turbulence Base" "NA"
268 133 57 1 "STI" "SLAT Turbulence Index" "NA"
269 133 57 1 "PANIND" "Panofsky Turbulence Index" "-200-500"
270 133 57 1 "ALSTG" "Altimeter setting " "in Hg"
271 133 57 1 "CAPE" "Convective Available Potential Energy" "J kg^-1"
272 133 57 1 "CIN" "Convective Inhibition" "J kg^-1"
273 133 57 1 "COND" "Condensate" "kg kg^-1"
274 133 57 1 "QCLOUD" "Cloud water Mixing Ratio" "kg kg^-1"
275 133 57 1 "QICE" "Ice Water Mixing Ratio" "kg kg^-1"
276 133 57 1 "QRAIN" "Rain Water Mixing Ratio" "kg kg^-1"
277 133 57 1 "MCONV" "Horizontal Moisture Convergence" "NA"
278 133 57 1 "TINT" "Turbulence Intensity" "NA"
279 133 57 1 "PCPTYPE" "Precipitation Type [0=none, 1=Rain, 2=TRW, 3=ZR, 4=mixed, 5=SN, 6=SVRTRW]" "NA"
280 133 57 1 "ICINT" "Icing Intensity" "NA"
