GRIB1
0 129 7 -1 "var0" "undefined" ""
1 129 7 -1 "PRES" "Pressure" "Pa"
2 129 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 129 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 129 7 -1 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 129 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 129 7 -1 "GP" "Geopotential" "m^2/s^2"
7 129 7 -1 "HGT" "Geopotential height" "gpm"
8 129 7 -1 "DIST" "Geometric height" "m"
9 129 7 -1 "HSTDV" "Standard deviation of height" "m"
10 129 7 -1 "TOZNE" "Total ozone" "Dobson"
11 129 7 -1 "TMP" "Temperature" "K"
12 129 7 -1 "VTMP" "Virtual temperature" "K"
13 129 7 -1 "POT" "Potential temperature" "K"
14 129 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 129 7 -1 "TMAX" "Maximum temperature" "K"
16 129 7 -1 "TMIN" "Minimum temperature" "K"
17 129 7 -1 "DPT" "Dew point temperature" "K"
18 129 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 129 7 -1 "LAPR" "Lapse rate" "K/m"
20 129 7 -1 "VIS" "Visibility" "m"
21 129 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 129 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 129 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 129 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 129 7 -1 "TMPA" "Temperature anomaly" "K"
26 129 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 129 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 129 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 129 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 129 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 129 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 129 7 -1 "WIND" "Wind speed" "m/s"
33 129 7 -1 "UGRD" "u-component of wind" "m/s"
34 129 7 -1 "VGRD" "v-component of wind" "m/s"
35 129 7 -1 "STRM" "Stream function" "m^2/s"
36 129 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 129 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 129 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 129 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 129 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 129 7 -1 "ABSV" "Absolute vorticity" "/s"
42 129 7 -1 "ABSD" "Absolute divergence" "/s"
43 129 7 -1 "RELV" "Relative vorticity" "/s"
44 129 7 -1 "RELD" "Relative divergence" "/s"
45 129 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 129 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 129 7 -1 "DIRC" "Direction of current" "Degree true"
48 129 7 -1 "SPC" "Speed of current" "m/s"
49 129 7 -1 "UOGRD" "u-component of current" "m/s"
50 129 7 -1 "VOGRD" "v-component of current" "m/s"
51 129 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 129 7 -1 "RH" "Relative humidity" "%"
53 129 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 129 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 129 7 -1 "VAPP" "Vapor pressure" "Pa"
56 129 7 -1 "SATD" "Saturation deficit" "Pa"
57 129 7 -1 "EVP" "Evaporation" "kg/m^2"
58 129 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 129 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 129 7 -1 "TSTM" "Thunderstorm probability" "%"
61 129 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 129 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 129 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 129 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 129 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 129 7 -1 "SNOD" "Snow depth" "m"
67 129 7 -1 "MIXHT" "Mixed layer depth" "m"
68 129 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 129 7 -1 "MTHD" "Main thermocline depth" "m"
70 129 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 129 7 -1 "TCDC" "Total cloud cover" "%"
72 129 7 -1 "CDCON" "Convective cloud cover" "%"
73 129 7 -1 "LCDC" "Low cloud cover" "%"
74 129 7 -1 "MCDC" "Medium cloud cover" "%"
75 129 7 -1 "HCDC" "High cloud cover" "%"
76 129 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 129 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 129 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 129 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 129 7 -1 "WTMP" "Water Temperature" "K"
81 129 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 129 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 129 7 -1 "SFCR" "Surface roughness" "m"
84 129 7 -1 "ALBDO" "Albedo" "%"
85 129 7 -1 "TSOIL" "Soil temperature" "K"
86 129 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 129 7 -1 "VEG" "Vegetation" "%"
88 129 7 -1 "SALTY" "Salinity" "kg/kg"
89 129 7 -1 "DEN" "Density" "kg/m^3"
90 129 7 -1 "WATR" "Water runoff" "kg/m^2"
91 129 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 129 7 -1 "ICETK" "Ice thickness" "m"
93 129 7 -1 "DICED" "Direction of ice drift" "deg true"
94 129 7 -1 "SICED" "Speed of ice drift" "m/s"
95 129 7 -1 "UICE" "u-component of ice drift" "m/s"
96 129 7 -1 "VICE" "v-component of ice drift" "m/s"
97 129 7 -1 "ICEG" "Ice growth rate" "m/s"
98 129 7 -1 "ICED" "Ice divergence" "m/s"
99 129 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 129 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 129 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 129 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 129 7 -1 "WVPER" "Mean period of wind waves" "s"
104 129 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 129 7 -1 "SWELL" "Significant height of swell waves" "m"
106 129 7 -1 "SWPER" "Mean period of swell waves" "s"
107 129 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 129 7 -1 "PERPW" "Primary wave mean period" "s"
109 129 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 129 7 -1 "PERSW" "Secondary wave mean period" "s"
111 129 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 129 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 129 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 129 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 129 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 129 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 129 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 129 7 -1 "BRTMP" "Brightness temperature" "K"
119 129 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 129 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 129 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 129 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 129 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 129 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 129 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 129 7 -1 "WMIXE" "Wind mixing energy" "J"
127 129 7 -1 "IMGD" "Image data" ""
128 129 7 -1 "PAOT" "Probability anomaly of temperature" "%"
129 7 -1 129 7 -1 "PAOP" "Probability anomaly of precipitation" "%"
130 129 7 -1 "CWR" "Probability of Wetting Rain, exceeding 0.10 in a given time period" "%"
131 129 7 -1 "FRAIN" "Rain fraction of total liquid water" "non-dim"
132 129 7 -1 "FICE" "Ice fraction of total condensate" "non-dim"
133 129 7 -1 "RIME" "Rime Factor" "non-dim"
134 129 7 -1 "CUEFI" "Convective cloud efficiency" "non-dim"
135 129 7 -1 "TCOND" "Total condensate" "kg/kg"
136 129 7 -1 "TCOLW" "Total column-integrated cloud water" "kg/m^2"
137 129 7 -1 "TCOLI" "Total column-integrated cloud ice" "kg/m^2"
138 129 7 -1 "TCOLR" "Total column-integrated rain" "kg/m^2"
139 129 7 -1 "TCOLS" "Total column-integrated snow" "kg/m^2"
140 129 7 -1 "TCOLC" "Total column-integrated condensate" "kg/m^2"
141 129 7 -1 "PLPL" "Pressure of level from whichparcel was lifted" "Pa"
142 129 7 -1 "HLPL" "Height of level from whichparcel was lifted" "m"
143 129 7 -1 "CEMS" "Cloud Emissivity" "fraction"
144 129 7 -1 "COPD" "Cloud Optical Depth" "non-dim"
145 129 7 -1 "PSIZ" "Effective Particle size" "Microns"
146 129 7 -1 "TCWAT" "Total Water Cloud" "%"
147 129 7 -1 "TCICE" "Total IceCloud" "%"
148 129 7 -1 "WDIF" "Wind difference" "m/s"
149 129 7 -1 "WSTP" "Wave Steepness" "non-dim"
150 129 7 -1 "PTAN" "Probability of Temperature being above normal" "%"
151 129 7 -1 "PTNN" "Probability of Temperature being near normal" "%"
152 129 7 -1 "PTBN" "Probability of Temperature being below normal" "%"
153 129 7 -1 "PPAN" "Probability of Precipitation being above normal" "%"
154 129 7 -1 "PPNN" "Probability of Precipitation being near normal" "%"
155 129 7 -1 "PPBN" "Probability of Precipitation being below normal" "%"
156 129 7 -1 "PMTC" "Particulate matter (coarse)" "&micro;g/m^3"
157 129 7 -1 "PMTF" "Particulate matter (fine)" "&micro;g/m^3"
158 129 7 -1 "AETMP" "Analysis error of temperature" "K"
159 129 7 -1 "AEDPT" "Analysis error of dew point" "%"
160 129 7 -1 "AESPH" "Analysis error of specific humidity" "kg/kg"
161 129 7 -1 "AEUWD" "Analysis error of u-wind" "m/s"
162 129 7 -1 "AEVWD" "Analysis error of v-wind" "m/s"
163 129 7 -1 "LPMTF" "Particulate matter (fine)" "log10(&micro;g/m^3)"
164 129 7 -1 "LIPMF" "Integrated column particulate matter (fine)" "log10(&micro;g/m^3)"
165 129 7 -1 "REFZR" "Derived radar reflectivity backscatter from rain" "mm6/m^3"
166 129 7 -1 "REFZI" "Derived radar reflectivity backscatter from ice" "mm6/m^3"
167 129 7 -1 "REFZC" "Derived radar reflectivity backscatter from parameterized convection" "mm6/m^3"
168 129 7 -1 "TCLSW" "Total column-integrated supercooled liquid water" "kg/m^2"
169 129 7 -1 "TCOLM" "Total column-integrated melting ice" "kg/m^2"
170 129 7 -1 "ELRDI" "Ellrod Index" "non-dim"
171 129 7 -1 "TSEC" "Seconds prior to initial reference time (definedin octects 18-20)" "sec"
172 129 7 -1 "TSECA" "Secondsafter initial reference time (defined in octets 18-20)" "sec"
173 129 7 -1 "NUM" "Number ofsamples/observations" "non-dim"
174 129 7 -1 "AEPRS" "Analysis error of pressure" "Pa"
175 129 7 -1 "ICSEV" "Icing severity" "non-dim"
176 129 7 -1 "ICPRB" "Icing probability" "non-dim"
177 129 7 -1 "LAVNI" "Low-level aviation interest" "non-dim"
178 129 7 -1 "HAVNI" "High-level aviation interest" "non-dim"
179 129 7 -1 "FLGHT" "FlightCategory" "non-dim"
180 129 7 -1 "OZCON" "Ozone concentration" "PPB"
181 129 7 -1 "OZCAT" "Categorical ozone concentration" "non-dim"
182 129 7 -1 "VEDH" "Verticaleddy diffusivity heat exchange (Kh)" "m^2/s"
183 129 7 -1 "SIGV" "Sigmalevel value" "non-dim"
184 129 7 -1 "EWGT" "Ensemble Weight" "non-dim"
185 129 7 -1 "CICEL" "Confidence indicator - Ceiling" "non-dim"
186 129 7 -1 "CIVIS" "Confidence indicator - Visibility" "non-dim"
187 129 7 -1 "CIFLT" "Confidence indicator - Flight Category" "non-dim"
188 129 7 -1 "LAVV" "Latitude of V wind component of velocity" "deg"
189 129 7 -1 "LOVV" "Longitudeof V wind component of velocity" "deg"
190 129 7 -1 "USCT" "Scatterometer estimated U wind component" "m/s"
191 129 7 -1 "VSCT" "Scatterometer estimated V wind component" "m/s"
192 129 7 -1 "LAUV" "Latitude of U wind component of velocity" "deg"
193 129 7 -1 "LOUV" "Longitude of U wind component of velocity" "deg"
194 129 7 -1 "TCHP" "Tropical Cyclone Heat Potential" "J/m^2K"
195 129 7 -1 "DBSS" "Geometric Depth Below Sea Surface" "m"
196 129 7 -1 "ODHA" "Ocean Dynamic Height Anomaly" "dynamic m"
197 129 7 -1 "OHC" "OceanHeat Content" "J/m^2"
198 129 7 -1 "SSHG" "SeaSurface Height Relative to Geoid" "m"
199 129 7 -1 "SLTFL" "Salt Flux" "kg/m^2s"
200 129 7 -1 "DUVB" "UV-B downward solar flux" "W/m^2"
201 129 7 -1 "CDUVB" "Clear sky UV-B downward solar flux" "W/m^2"
202 129 7 -1 "THFLX" "Total downward heat flux at surface (downward is positive)" "W/m^2"
203 129 7 -1 "UVAR" "U velocity variance" "m^2/s^2"
204 129 7 -1 "VVAR" "V velocity variance" "m^2/s^2"
205 129 7 -1 "UVVCC" "UV Velocity Cross Correlation" "m^2/s^2"
206 129 7 -1 "MCLS" "Meteorological Correlation Length Scale" "m"
207 129 7 -1 "LAPP" "Latitude of pressure point" "deg"
208 129 7 -1 "LOPP" "Longitude of pressure point" "deg"
209 129 7 -1 "var209" "undefined" ""
210 129 7 -1 "REFO" "Observed radar reflectivity" "dbZ"
211 129 7 -1 "REFD" "Derived radar reflectivity" "dbZ"
212 129 7 -1 "REFC" "Maximum/Compositeradar reflectivity" "dbZ"
213 129 7 -1 "SBT122" "Simulated Brightness Temperature for GOES12, Channel 2" "K"
214 129 7 -1 "SBT123" "Simulated Brightness Temperature for GOES12, Channel 3" "K"
215 129 7 -1 "SBT124" "Simulated Brightness Temperature for GOES12, Channel 4" "K"
216 129 7 -1 "SBT126" "Simulated Brightness Temperature for GOES12, Channel 6" "K"
217 129 7 -1 "MINRH" "Minimum Relative Humidity" "%"
218 129 7 -1 "MAXRH" "Maximum Relative Humidity" "%"
219 129 7 -1 "CEIL" "Ceiling" "m"
220 129 7 -1 "PBLREG" "Planetary boundary layer Regime" ""
221 129 7 -1 "SBC123" "Simulated Brightness Counts for GOES12, Channel 3" "Byte"
222 129 7 -1 "SBC124" "Simulated Brightness Counts for GOES12, Channel 4" "Byte"
223 129 7 -1 "RPRATE" "Rain Precipitation Rate" "kg/m^2/s"
224 129 7 -1 "SPRATE" "Snow Precipitation Rate" "kg/m^2/s"
225 129 7 -1 "FPRATE" "Freezing Rain Precipitation Rate" "kg/m^2/s"
226 129 7 -1 "IPRATE" "Ice Pellets Precipitation Rate" "kg/m^2/s"
227 129 7 -1 "UPHL" "Updraft Helicity" "m^2/s^2"
228 129 7 -1 "SURGE" "Storm Surge" "m"
229 129 7 -1 "ETSRG" "Extra Tropical Storm Surge" "m"
230 129 7 -1 "RHPW" "Relative Humidity with Respect to Precipitable Water" "%"
231 129 7 -1 "OZMAX1" "Ozone Daily Max from 1-hour Average" "ppbV"
232 129 7 -1 "OZMAX8" "Ozone Daily Max from 8-hour Average" "ppbV"
233 129 7 -1 "PDMAX1" "PM 2.5 Daily Max from 1-hour Average" "mcg/m^3"
234 129 7 -1 "PDMX24" "PM 2.5 Daily Max from 24-hour Average" "mcg/m^3"
235 129 7 -1 "MAXREF" "Hourly Maximum of Simulated Reflectivity at 1 km AGL" "dbZ"
236 129 7 -1 "MXUPHL" "Hourly Maximum of Updraft Helicity over layer 2km to 5 km AGL" "m^2/s^2"
237 129 7 -1 "MAXUVV" "Hourly Maximum of Upward Vertical Velocity in the lowest 400hPa" "m/s"
238 129 7 -1 "MAXDVV" "Hourly Maximum of Downward Vertical Velocity in the lowest 400hPa" "m/s"
239 129 7 -1 "MAXVIG" "Hourly Maximum of Column Vertical Integrated Graupel" "kg/m^2"
240 129 7 -1 "RETOP" "Radar Echo Top (18.3 DBZ)" "m"
241 129 7 -1 "VRATE" "Ventilation Rate" "m^2/s"
242 129 7 -1 "TCSRG20" "20% Tropical Cyclone Storm Surge Exceedance" "m"
243 129 7 -1 "TCSRG30" "30% Tropical Cyclone Storm Surge Exceedance" "m"
244 129 7 -1 "TCSRG40" "40% Tropical Cyclone Storm Surge Exceedance" "m"
245 129 7 -1 "TCSRG50" "50% Tropical Cyclone Storm Surge Exceedance" "m"
246 129 7 -1 "TCSRG60" "60% Tropical Cyclone Storm Surge Exceedance" "m"
247 129 7 -1 "TCSRG70" "70% Tropical Cyclone Storm Surge Exceedance" "m"
248 129 7 -1 "TCSRG80" "80% Tropical Cyclone Storm Surge Exceedance" "m"
249 129 7 -1 "TCSRG90" "90% Tropical Cyclone Storm Surge Exceedance" "m"
250 129 7 -1 "HINDEX" "Haines Index" ""
251 129 7 -1 "DIFTEN" "Difference Between 2 States In Total Energy Norm" "J/kg"fBV
252 129 7 -1 "PSPCP" "Pseudo-Precipitation" "kg/m^2"
253 129 7 -1 "MAXUW" "U Component of Hourly Maximum 10m Wind Speed" "m/s"
254 129 7 -1 "MAXVW" "V Component of Hourly Maximum 10m Wind Speed" "m/s"
255 129 7 -1 "var255" "undefined" ""
