GRIB1
0 254 46 -1 "var0" "undefined" ""
1 254 46 -1 "PRES" "Pressure" "hPa"
2 254 46 -1 "psnm" "Pressure reduced to MSL" "hPa"
3 254 46 -1 "tsps" "Pressure tendency" "Pa/s"
4 254 46 -1 "var4" "undefined" ""
5 254 46 -1 "var5" "undefined" ""
6 254 46 -1 "geop" "Geopotential" "dam"
7 254 46 -1 "zgeo" "Geopotential height" "gpm"
8 254 46 -1 "gzge" "Geometric height" "m"
9 254 46 -1 "var9" "undefined" ""
10 254 46 -1 "var10" "undefined" ""
11 254 46 -1 "temp" "ABSOLUTE TEMPERATURE" "K"
12 254 46 -1 "vtmp" "VIRTUAL TEMPERATURE" "K"
13 254 46 -1 "ptmp" "POTENTIAL TEMPERATURE" "K"
14 254 46 -1 "psat" "PSEUDO-ADIABATIC POTENTIAL TEMPERATURE" "K"
15 254 46 -1 "mxtp" "MAXIMUM TEMPERATURE" "K"
16 254 46 -1 "mntp" "MINIMUM TEMPERATURE" "K"
17 254 46 -1 "tpor" "DEW POINT TEMPERATURE" "K"
18 254 46 -1 "dptd" "DEW POINT DEPRESSION" "K"
19 254 46 -1 "lpsr" "LAPSE RATE" "K/m"
20 254 46 -1 "var20" "undefined" ""
21 254 46 -1 "rds1" "RADAR SPECTRA(1)" "non-dim"
22 254 46 -1 "rds2" "RADAR SPECTRA(2)" "non-dim"
23 254 46 -1 "rds3" "RADAR SPECTRA(3)" "non-dim"
24 254 46 -1 "var24" "undefined" ""
25 254 46 -1 "tpan" "TEMPERATURE ANOMALY" "K"
26 254 46 -1 "psan" "PRESSURE ANOMALY" "Pa hPa"
27 254 46 -1 "zgan" "GEOPOT HEIGHT ANOMALY" "m"
28 254 46 -1 "wvs1" "WAVE SPECTRA(1)" "non-dim"
29 254 46 -1 "wvs2" "WAVE SPECTRA(2)" "non-dim"
30 254 46 -1 "wvs3" "WAVE SPECTRA(3)" "non-dim"
31 254 46 -1 "wind" "WIND DIRECTION " "deg"
32 254 46 -1 "wins" "WIND SPEED" "m/s"
33 254 46 -1 "uvel" "ZONAL WIND (U)" "m/s"
34 254 46 -1 "vvel" "MERIDIONAL WIND (V)" "m/s"
35 254 46 -1 "fcor" "STREAM FUNCTION" "m2/s"
36 254 46 -1 "potv" "VELOCITY POTENTIAL" "m2/s"
37 254 46 -1 "var37" "undefined" ""
38 254 46 -1 "sgvv" "SIGMA COORD VERT VEL" "sec/sec"
39 254 46 -1 "omeg" "OMEGA" "Pa/s"
40 254 46 -1 "omg2" "VERTICAL VELOCITY" "m/s"
41 254 46 -1 "abvo" "ABSOLUTE VORTICITY       " "10**5/sec"
42 254 46 -1 "abdv" "ABSOLUTE DIVERGENCE" "10**5/sec"
43 254 46 -1 "vort" "VORTICITY " "1/s"
44 254 46 -1 "divg" "DIVERGENCE" "1/s"
45 254 46 -1 "vucs" "VERTICAL U-COMP SHEAR" "1/sec"
46 254 46 -1 "vvcs" "VERT V-COMP SHEAR" "1/sec"
47 254 46 -1 "dirc" "DIRECTION OF CURRENT" "deg"
48 254 46 -1 "spdc" "SPEED OF CURRENT" "m/s"
49 254 46 -1 "ucpc" "U-COMPONENT OF CURRENT" "m/s"
50 254 46 -1 "vcpc" "V-COMPONENT OF CURRENT" "m/s"
51 254 46 -1 "umes" "SPECIFIC HUMIDITY" "kg/kg"
52 254 46 -1 "umrl" "RELATIVE HUMIDITY" "no Dim"
53 254 46 -1 "hmxr" "HUMIDITY MIXING RATIO" "kg/kg"
54 254 46 -1 "agpl" "INST. PRECIPITABLE WATER" "Kg/m2"
55 254 46 -1 "vapp" "VAPOUR PRESSURE" "Pa hpa"
56 254 46 -1 "sadf" "SATURATION DEFICIT       " "Pa hPa"
57 254 46 -1 "evap" "EVAPORATION" "Kg/m2/day"
58 254 46 -1 "var58" "undefined" ""
59 254 46 -1 "prcr" "PRECIPITATION RATE       " "kg/m2/day"
60 254 46 -1 "thpb" "THUNDER PROBABILITY" "%"
61 254 46 -1 "prec" "TOTAL PRECIPITATION" "Kg/m2/day"
62 254 46 -1 "prge" "LARGE SCALE PRECIPITATION" "Kg/m2/day"
63 254 46 -1 "prcv" "CONVECTIVE PRECIPITATION" "Kg/m2/day"
64 254 46 -1 "neve" "SNOWFALL" "Kg/m2/day"
65 254 46 -1 "wenv" "WAT EQUIV ACC SNOW DEPTH" "kg/m2"
66 254 46 -1 "nvde" "SNOW DEPTH       " "cm"
67 254 46 -1 "mxld" "MIXED LAYER DEPTH" "m cm"
68 254 46 -1 "tthd" "TRANS THERMOCLINE DEPTH" "m cm"
69 254 46 -1 "mthd" "MAIN THERMOCLINE DEPTH" "m cm"
70 254 46 -1 "mtha" "MAIN THERMOCLINE ANOM" "m cm"
71 254 46 -1 "cbnv" "CLOUD COVER" "0-1"
72 254 46 -1 "cvnv" "CONVECTIVE CLOUD COVER" "0-1"
73 254 46 -1 "lwnv" "LOW CLOUD COVER" "0-1"
74 254 46 -1 "mdnv" "MEDIUM CLOUD COVER       " "0-1"
75 254 46 -1 "hinv" "HIGH CLOUD COVER" "0-1"
76 254 46 -1 "wtnv" "CLOUD WATER" "kg/m2"
77 254 46 -1 "bli" "BEST LIFTED INDEX (TO 500 HPA)" "K"
78 254 46 -1 "var78" "undefined" ""
79 254 46 -1 "var79" "undefined" ""
80 254 46 -1 "var80" "undefined" ""
81 254 46 -1 "lsmk" "LAND SEA MASK" "0,1"
82 254 46 -1 "dslm" "DEV SEA_LEV FROM MEAN" "m"
83 254 46 -1 "zorl" "ROUGHNESS LENGTH" "m"
84 254 46 -1 "albe" "ALBEDO" "%"
85 254 46 -1 "dstp" "DEEP SOIL TEMPERATURE" "K"
86 254 46 -1 "soic" "SOIL MOISTURE CONTENT" "Kg/m2"
87 254 46 -1 "vege" "VEGETATION       " "%"
88 254 46 -1 "var88" "undefined" ""
89 254 46 -1 "dens" "DENSITY" "kg/m3"
90 254 46 -1 "var90" "Undefined" ""
91 254 46 -1 "icec" "ICE CONCENTRATION" "fraction"
92 254 46 -1 "icet" "ICE THICKNESS" "m"
93 254 46 -1 "iced" "DIRECTION OF ICE DRIFT" "deg"
94 254 46 -1 "ices" "SPEED OF ICE DRIFT       " "m/s"
95 254 46 -1 "iceu" "U-COMP OF ICE DRIFT" "m/s"
96 254 46 -1 "icev" "V-COMP OF ICE DRIFT" "m/s"
97 254 46 -1 "iceg" "ICE GROWTH       " "m"
98 254 46 -1 "icdv" "ICE DIVERGENCE" "sec/sec"
99 254 46 -1 "var99" "undefined" ""
100 254 46 -1 "shcw" "SIG HGT COM WAVE/SWELL" "m"
101 254 46 -1 "wwdi" "DIRECTION OF WIND WAVE" "deg"
102 254 46 -1 "wwsh" "SIG HGHT OF WIND WAVES" "m"
103 254 46 -1 "wwmp" "MEAN PERIOD WIND WAVES" "sec"
104 254 46 -1 "swdi" "DIRECTION OF SWELL WAVE" "deg"
105 254 46 -1 "swsh" "SIG HEIGHT SWELL WAVES" "m"
106 254 46 -1 "swmp" "MEAN PERIOD SWELL WAVES" "sec"
107 254 46 -1 "prwd" "PRIMARY WAVE DIRECTION" "deg"
108 254 46 -1 "prmp" "PRIM WAVE MEAN PERIOD" "s"
109 254 46 -1 "swdi" "SECOND WAVE DIRECTION" "deg"
110 254 46 -1 "swmp" "SECOND WAVE MEAN PERIOD" "s"
111 254 46 -1 "ocas" "SHORT WAVE ABSORBED AT GROUND" "W/m2"
112 254 46 -1 "slds" "NET LONG WAVE AT BOTTOM" "W/m2"
113 254 46 -1 "nswr" "NET SHORT-WAV RAD(TOP)" "W/m2"
114 254 46 -1 "role" "OUTGOING LONG WAVE AT TOP" "W/m2"
115 254 46 -1 "lwrd" "LONG-WAV RAD" "W/m2"
116 254 46 -1 "swea" "SHORT WAVE ABSORBED BY EARTH/ATMOSPHERE " "W/m2"
117 254 46 -1 "glbr" "GLOBAL RADIATION" "W/m2 "
118 254 46 -1 "var118" "undefined" ""
119 254 46 -1 "var119" "undefined" ""
120 254 46 -1 "var120" "undefined" ""
121 254 46 -1 "clsf" "LATENT HEAT FLUX FROM SURFACE" "W/m2"
122 254 46 -1 "cssf" "SENSIBLE HEAT FLUX FROM SURFACE" "W/m2"
123 254 46 -1 "blds" "BOUND LAYER DISSIPATION" "W/m2"
124 254 46 -1 "var124" "undefined" ""
125 254 46 -1 "var125" "undefined" ""
126 254 46 -1 "var126" "undefined" ""
127 254 46 -1 "imag" "IMAGE" "image^data"
128 254 46 -1 "tp2m" "2 METRE TEMPERATURE" "K"
129 254 46 -1 "dp2m" "2 METRE DEWPOINT TEMPERATURE" "K"
130 254 46 -1 "u10m" "10 METRE U-WIND COMPONENT" "m/s"
131 254 46 -1 "v10m" "10 METRE V-WIND COMPONENT" "m/s"
132 254 46 -1 "topo" "TOPOGRAPHY" "m"
133 254 46 -1 "gsfp" "GEOMETRIC MEAN SURFACE PRESSURE" "hPa"
134 254 46 -1 "lnsp" "LN SURFACE PRESSURE" "hPa"
135 254 46 -1 "pslc" "SURFACE PRESSURE" "hPa"
136 254 46 -1 "pslm" "M S L PRESSURE (MESINGER METHOD)" "hPa"
137 254 46 -1 "mask" "MASK " "-/+"
138 254 46 -1 "mxwu" "MAXIMUM U-WIND" "m/s"
139 254 46 -1 "mxwv" "MAXIMUM V-WIND" "m/s"
140 254 46 -1 "cape" "CONVECTIVE AVAIL. POT.ENERGY" "m2/s2"
141 254 46 -1 "cine" "CONVECTIVE INHIB. ENERGY" "m2/s2"
142 254 46 -1 "lhcv" "CONVECTIVE LATENT HEATING" "K/s"
143 254 46 -1 "mscv" "CONVECTIVE MOISTURE SOURCE" "1/s"
144 254 46 -1 "scvm" "SHALLOW CONV. MOISTURE SOURCE" "1/s"
145 254 46 -1 "scvh" "SHALLOW CONVECTIVE HEATING" "K/s"
146 254 46 -1 "mxwp" "MAXIMUM WIND PRESS. LVL " "hPa"
147 254 46 -1 "ustr" "STORM MOTION U-COMPONENT" "m/s"
148 254 46 -1 "vstr" "STORM MOTION V-COMPONENT" "m/s"
149 254 46 -1 "cbnt" "MEAN CLOUD COVER" "0-1"
150 254 46 -1 "pcbs" "PRESSURE AT CLOUD BASE" "hPa"
151 254 46 -1 "pctp" "PRESSURE AT CLOUD TOP" "hPa"
152 254 46 -1 "fzht" "FREEZING LEVEL HEIGHT" "m"
153 254 46 -1 "fzrh" "FREEZING LEVEL RELATIVE HUMIDITY" "%"
154 254 46 -1 "fdlt" "FLIGHT LEVELS TEMPERATURE" "K"
155 254 46 -1 "fdlu" "FLIGHT LEVELS U-WIND" "m/s"
156 254 46 -1 "fdlv" "FLIGHT LEVELS V-WIND" "m/s"
157 254 46 -1 "tppp" "TROPOPAUSE PRESSURE  " "hPa"
158 254 46 -1 "tppt" "TROPOPAUSE TEMPERATURE" "K"
159 254 46 -1 "tppu" "TROPOPAUSE U-WIND COMPONENT" "m/s"
160 254 46 -1 "tppv" "TROPOPAUSE v-WIND COMPONENT" "m/s"
161 254 46 -1 "var161" "undefined" ""
162 254 46 -1 "gvdu" "GRAVITY WAVE DRAG DU/DT" "m/s2"
163 254 46 -1 "gvdv" "GRAVITY WAVE DRAG DV/DT" "m/s2"
164 254 46 -1 "gvus" "GRAVITY WAVE DRAG SFC ZONAL STRESS " "Pa"
165 254 46 -1 "gvvs" "GRAVITY WAVE DRAG SFC MERIDIONAL STRESS" "Pa"
166 254 46 -1 "var166" "undefined" ""
167 254 46 -1 "dvsh" "DIVERGENCE OF SPECIFIC HUMIDITY" "1/s"
168 254 46 -1 "hmfc" "HORIZ. MOISTURE FLUX CONV. " "1/s"
169 254 46 -1 "vmfl" "VERT. INTEGRATED MOISTURE FLUX CONV." "kg/(m2*s)"
170 254 46 -1 "vadv" "VERTICAL MOISTURE ADVECTION " "kg/(kg*s)"
171 254 46 -1 "nhcm" "NEG. HUM. CORR. MOISTURE SOURCE" "kg/(kg*s)"
172 254 46 -1 "lglh" "LARGE SCALE LATENT HEATING  " "K/s"
173 254 46 -1 "lgms" "LARGE SCALE MOISTURE SOURCE " "1/s"
174 254 46 -1 "smav" "SOIL MOISTURE AVAILABILITY " "0-1"
175 254 46 -1 "tgrz" "SOIL TEMPERATURE OF ROOT ZONE" "K"
176 254 46 -1 "bslh" "BARE SOIL LATENT HEAT" "Ws/m2"
177 254 46 -1 "evpp" "POTENTIAL SFC EVAPORATION" "m"
178 254 46 -1 "rnof" "RUNOFF" "kg/m2/s)"
179 254 46 -1 "pitp" "INTERCEPTION LOSS" "W/m2"
180 254 46 -1 "vpca" "VAPOR PRESSURE OF CANOPY AIR SPACE" "mb"
181 254 46 -1 "qsfc" "SURFACE SPEC HUMIDITY  " "kg/kg"
182 254 46 -1 "ussl" "SOIL WETNESS OF SURFACE" "0-1"
183 254 46 -1 "uzrs" "SOIL WETNESS OF ROOT ZONE" "0-1"
184 254 46 -1 "uzds" "SOIL WETNESS OF DRAINAGE ZONE" "0-1"
185 254 46 -1 "amdl" "STORAGE ON CANOPY" "m"
186 254 46 -1 "amsl" "STORAGE ON GROUND" "m"
187 254 46 -1 "tsfc" "SURFACE TEMPERATURE" "K"
188 254 46 -1 "tems" "SURFACE ABSOLUTE TEMPERATURE" "K"
189 254 46 -1 "tcas" "TEMPERATURE OF CANOPY AIR SPACE" "K"
190 254 46 -1 "ctmp" "TEMPERATURE AT CANOPY" "K"
191 254 46 -1 "tgsc" "GROUND/SURFACE COVER TEMPERATURE" "K"
192 254 46 -1 "uves" "SURFACE ZONAL WIND (U)" "m/s"
193 254 46 -1 "usst" "SURFACE ZONAL WIND STRESS" "Pa"
194 254 46 -1 "vves" "SURFACE MERIDIONAL WIND (V)" "m/s"
195 254 46 -1 "vsst" "SURFACE MERIDIONAL WIND STRESS" "Pa"
196 254 46 -1 "suvf" "SURFACE MOMENTUM FLUX" "W/m2"
197 254 46 -1 "iswf" "INCIDENT SHORT WAVE FLUX" "W/m2"
198 254 46 -1 "ghfl" "TIME AVE GROUND HT FLX  " "W/m2"
199 254 46 -1 "var199" "undefined" ""
200 254 46 -1 "lwbc" "NET LONG WAVE AT BOTTOM (CLEAR)" "W/m2"
201 254 46 -1 "lwtc" "OUTGOING LONG WAVE AT TOP (CLEAR)" "W/m2"
202 254 46 -1 "swec" "SHORT WV ABSRBD BY EARTH/ATMOS (CLEAR)" "W/m2"
203 254 46 -1 "ocac" "SHORT WAVE ABSORBED AT GROUND (CLEAR)" "W/m2"
204 254 46 -1 "var204" "undefined" ""
205 254 46 -1 "lwrh" "LONG WAVE RADIATIVE HEATING " "K/s"
206 254 46 -1 "swrh" "SHORT WAVE RADIATIVE HEATING" "K/s"
207 254 46 -1 "olis" "DOWNWARD LONG WAVE AT BOTTOM" "W/m2"
208 254 46 -1 "olic" "DOWNWARD LONG WAVE AT BOTTOM (CLEAR)" "W/m2"
209 254 46 -1 "ocis" "DOWNWARD SHORT WAVE AT GROUND" "W/m2"
210 254 46 -1 "ocic" "DOWNWARD SHORT WAVE AT GROUND (CLEAR)" "W/m2"
211 254 46 -1 "oles" "UPWARD LONG WAVE AT BOTTOM" "W/m2"
212 254 46 -1 "oces" "UPWARD SHORT WAVE AT GROUND" "W/m2"
213 254 46 -1 "swgc" "UPWARD SHORT WAVE AT GROUND (CLEAR)" "W/m2"
214 254 46 -1 "roce" "UPWARD SHORT WAVE AT TOP" "W/m2"
215 254 46 -1 "swtc" "UPWARD SHORT WAVE AT TOP (CLEAR)" "W/m2"
216 254 46 -1 "var216" "undefined" ""
217 254 46 -1 "var217" "undefined" ""
218 254 46 -1 "hhdf" "HORIZONTAL HEATING DIFFUSION" "K/s"
219 254 46 -1 "hmdf" "HORIZONTAL MOISTURE DIFFUSION" "1/s"
220 254 46 -1 "hddf" "HORIZONTAL DIVERGENCE DIFFUSION" "1/s2"
221 254 46 -1 "hvdf" "HORIZONTAL VORTICITY DIFFUSION" "1/s2"
222 254 46 -1 "vdms" "VERTICAL DIFF. MOISTURE SOURCE" "1/s"
223 254 46 -1 "vdfu" "VERTICAL DIFFUSION DU/DT" "m/s2"
224 254 46 -1 "vdfv" "VERTICAL DIFFUSION DV/DT" "m/s2"
225 254 46 -1 "vdfh" "VERTICAL DIFFUSION HEATING" "K/s"
226 254 46 -1 "umrs" "SURFACE RELATIVE HUMIDITY" "no Dim"
227 254 46 -1 "vdcc" "VERTICAL DIST TOTAL CLOUD COVER" "no Dim"
228 254 46 -1 "var228" "undefined" ""
229 254 46 -1 "var229" "undefined" ""
230 254 46 -1 "usmt" "TIME MEAN SURFACE ZONAL WIND (U)" "m/s"
231 254 46 -1 "vsmt" "TIME MEAN SURFACE MERIDIONAL WIND (V)" "m/s"
232 254 46 -1 "tsmt" "TIME MEAN SURFACE ABSOLUTE TEMPERATURE" "K"
233 254 46 -1 "rsmt" "TIME MEAN SURFACE RELATIVE HUMIDITY" "no Dim"
234 254 46 -1 "atmt" "TIME MEAN ABSOLUTE TEMPERATURE" "K"
235 254 46 -1 "stmt" "TIME MEAN DEEP SOIL TEMPERATURE" "K"
236 254 46 -1 "ommt" "TIME MEAN DERIVED OMEGA" "Pa/s"
237 254 46 -1 "dvmt" "TIME MEAN DIVERGENCE" "1/s"
238 254 46 -1 "zhmt" "TIME MEAN GEOPOTENTIAL HEIGHT" "m"
239 254 46 -1 "lnmt" "TIME MEAN LOG SURFACE PRESSURE" "ln(cbar)"
240 254 46 -1 "mkmt" "TIME MEAN MASK" "-/+"
241 254 46 -1 "vvmt" "TIME MEAN MERIDIONAL WIND (V)" "m/s"
242 254 46 -1 "omtm" "TIME MEAN OMEGA " "cbar/s"
243 254 46 -1 "ptmt" "TIME MEAN POTENTIAL TEMPERATURE" "K"
244 254 46 -1 "pcmt" "TIME MEAN PRECIP. WATER " "kg/m2"
245 254 46 -1 "rhmt" "TIME MEAN RELATIVE HUMIDITY" "%"
246 254 46 -1 "mpmt" "TIME MEAN SEA LEVEL PRESSURE" "hPa"
247 254 46 -1 "simt" "TIME MEAN SIGMADOT" "1/s"
248 254 46 -1 "uemt" "TIME MEAN SPECIFIC HUMIDITY" "kg/kg"
249 254 46 -1 "fcmt" "TIME MEAN STREAM FUNCTION" "m2/s"
250 254 46 -1 "psmt" "TIME MEAN SURFACE PRESSURE" "hPa"
251 254 46 -1 "tmmt" "TIME MEAN SURFACE TEMPERATURE" "K"
252 254 46 -1 "pvmt" "TIME MEAN VELOCITY POTENTIAL" "m2/s"
253 254 46 -1 "tvmt" "TIME MEAN VIRTUAL TEMPERATURE" "K"
254 254 46 -1 "vtmt" "TIME MEAN VORTICITY" "1/s"
255 254 46 -1 "uvmt" "TIME MEAN ZONAL WIND (U)" "m/s"