GRIB2
0 1 0 255 8 1 1 192  "WX"  "Weather information"  "WxInfo" 
0 1 0 255 8 1 0 193  "APPT"  "Apparent temperature"  "K" 
0 1 0 255 8 1 19 194  "CONVOUTLOOK"  "Convective hazard outlook"  "" 
0 1 0 255 8 1 19 197  "PTORNADO"  "Probability of tornado"  "" 
0 1 0 255 8 1 19 198  "PHAIL"  "Probability of hail"  "" 
0 1 0 255 8 1 19 199  "PWIND"  "Probability of damaging wind"  "" 
0 1 0 255 8 1 19 200  "PXTRMTORN"  "Probability of extreme tornado"  "" 
0 1 0 255 8 1 19 201  "PXTRMHAIL"  "Probability of extreme hail"  "" 
0 1 0 255 8 1 19 202  "PXTRMWIND"  "Probability of extreme wind"  "" 
0 1 0 255 8 1 19 215  "TOTALSVRPROB"  "Total probability of severe thunderstorms"  "" 
0 1 0 255 8 1 19 216  "TOTALXTRMPROB"  "Total probability of extreme severe thunderstorms"  "" 
0 1 0 255 8 1 19 217  "WWA"  "Watch Warning Advisory"  "WxInfo" 
0 1 0 255 8 1 192 192  "FIREWX"  "Critcal Fire Weather"  "" 
0 1 0 255 8 1 192 194  "DRYLIGHTNING"  "Dry lightning"  ""
