GRIB1
0 128 7 -1 "var0" "undefined" ""
1 128 7 -1 "PRES" "Pressure" "Pa"
2 128 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 128 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 128 7 -1 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 128 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 128 7 -1 "GP" "Geopotential" "m^2/s^2"
7 128 7 -1 "HGT" "Geopotential height" "gpm"
8 128 7 -1 "DIST" "Geometric height" "m"
9 128 7 -1 "HSTDV" "Standard deviation of height" "m"
10 128 7 -1 "TOZNE" "Total ozone" "Dobson"
11 128 7 -1 "TMP" "Temperature" "K"
12 128 7 -1 "VTMP" "Virtual temperature" "K"
13 128 7 -1 "POT" "Potential temperature" "K"
14 128 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 128 7 -1 "TMAX" "Maximum temperature" "K"
16 128 7 -1 "TMIN" "Minimum temperature" "K"
17 128 7 -1 "DPT" "Dew point temperature" "K"
18 128 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 128 7 -1 "LAPR" "Lapse rate" "K/m"
20 128 7 -1 "VIS" "Visibility" "m"
21 128 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 128 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 128 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 128 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 128 7 -1 "TMPA" "Temperature anomaly" "K"
26 128 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 128 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 128 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 128 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 128 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 128 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 128 7 -1 "WIND" "Wind speed" "m/s"
33 128 7 -1 "UGRD" "u-component of wind" "m/s"
34 128 7 -1 "VGRD" "v-component of wind" "m/s"
35 128 7 -1 "STRM" "Stream function" "m^2/s"
36 128 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 128 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 128 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 128 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 128 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 128 7 -1 "ABSV" "Absolute vorticity" "/s"
42 128 7 -1 "ABSD" "Absolute divergence" "/s"
43 128 7 -1 "RELV" "Relative vorticity" "/s"
44 128 7 -1 "RELD" "Relative divergence" "/s"
45 128 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 128 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 128 7 -1 "DIRC" "Direction of current" "Degree true"
48 128 7 -1 "SPC" "Speed of current" "m/s"
49 128 7 -1 "UOGRD" "u-component of current" "m/s"
50 128 7 -1 "VOGRD" "v-component of current" "m/s"
51 128 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 128 7 -1 "RH" "Relative humidity" "%"
53 128 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 128 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 128 7 -1 "VAPP" "Vapor pressure" "Pa"
56 128 7 -1 "SATD" "Saturation deficit" "Pa"
57 128 7 -1 "EVP" "Evaporation" "kg/m^2"
58 128 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 128 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 128 7 -1 "TSTM" "Thunderstorm probability" "%"
61 128 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 128 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 128 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 128 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 128 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 128 7 -1 "SNOD" "Snow depth" "m"
67 128 7 -1 "MIXHT" "Mixed layer depth" "m"
68 128 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 128 7 -1 "MTHD" "Main thermocline depth" "m"
70 128 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 128 7 -1 "TCDC" "Total cloud cover" "%"
72 128 7 -1 "CDCON" "Convective cloud cover" "%"
73 128 7 -1 "LCDC" "Low cloud cover" "%"
74 128 7 -1 "MCDC" "Medium cloud cover" "%"
75 128 7 -1 "HCDC" "High cloud cover" "%"
76 128 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 128 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 128 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 128 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 128 7 -1 "WTMP" "Water Temperature" "K"
81 128 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 128 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 128 7 -1 "SFCR" "Surface roughness" "m"
84 128 7 -1 "ALBDO" "Albedo" "%"
85 128 7 -1 "TSOIL" "Soil temperature" "K"
86 128 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 128 7 -1 "VEG" "Vegetation" "%"
88 128 7 -1 "SALTY" "Salinity" "kg/kg"
89 128 7 -1 "DEN" "Density" "kg/m^3"
90 128 7 -1 "WATR" "Water runoff" "kg/m^2"
91 128 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 128 7 -1 "ICETK" "Ice thickness" "m"
93 128 7 -1 "DICED" "Direction of ice drift" "deg true"
94 128 7 -1 "SICED" "Speed of ice drift" "m/s"
95 128 7 -1 "UICE" "u-component of ice drift" "m/s"
96 128 7 -1 "VICE" "v-component of ice drift" "m/s"
97 128 7 -1 "ICEG" "Ice growth rate" "m/s"
98 128 7 -1 "ICED" "Ice divergence" "m/s"
99 128 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 128 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 128 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 128 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 128 7 -1 "WVPER" "Mean period of wind waves" "s"
104 128 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 128 7 -1 "SWELL" "Significant height of swell waves" "m"
106 128 7 -1 "SWPER" "Mean period of swell waves" "s"
107 128 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 128 7 -1 "PERPW" "Primary wave mean period" "s"
109 128 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 128 7 -1 "PERSW" "Secondary wave mean period" "s"
111 128 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 128 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 128 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 128 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 128 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 128 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 128 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 128 7 -1 "BRTMP" "Brightness temperature" "K"
119 128 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 128 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 128 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 128 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 128 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 128 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 128 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 128 7 -1 "WMIXE" "Wind mixing energy" "J"
127 128 7 -1 "IMGD" "Image data" ""
128 7 -1 128 7 -1 "AVDEPTH" "Ocean depth - mean" "m"
129 128 7 -1 "DEPTH" "Ocean depth - instantaneous" "m"
130 128 7 -1 "ELEV" "Ocean surface elevation relative to geoid" "m"
131 128 7 -1 "MXEL24" "Max ocean surface elevation inlast 24 hours" "m"
132 128 7 -1 "MNEL24" "Min ocean surface elevation in last 24 hours" "m"
133 128 7 -1 "var133" "undefined" ""
134 128 7 -1 "var134" "undefined" ""
135 128 7 -1 "O2" "Oxygen (O2 (aq))" "Mol/kg"
136 128 7 -1 "PO4" "PO4" "Mol/kg"
137 128 7 -1 "NO3" "NO3" "Mol/kg"
138 128 7 -1 "SIO4" "SiO4" "Mol/kg"
139 128 7 -1 "CO2AQ" "CO2 (aq)" "Mol/kg"
140 128 7 -1 "HCO3" "HCO3" "Mol/kg"
141 128 7 -1 "CO3" "CO3" "Mol/kg"
142 128 7 -1 "TCO2" "TCO2" "Mol/kg"
143 128 7 -1 "TALK" "TALK" "Mol/kg"
144 128 7 -1 "var144" "undefined" ""
145 128 7 -1 "var145" "undefined" ""
146 128 7 -1 "S11" "S11 - 1,1 component of icestress tensor" ""
147 128 7 -1 "S12" "S12 - 1,2 component of icestress tensor" ""
148 128 7 -1 "S22" "S22 - 2,2 component of icestress tensor" ""
149 128 7 -1 "INV1" "T1 - First invariant of stresstensor" ""
150 128 7 -1 "INV2" "T2 - Second invariant of stresstensor" ""
151 128 7 -1 "var151" "undefined" ""
152 128 7 -1 "var152" "undefined" ""
153 128 7 -1 "var153" "undefined" ""
154 128 7 -1 "var154" "undefined" ""
155 128 7 -1 "WVRGH" "Wave roughness" ""
156 128 7 -1 "WVSTRS" "Wave stresses" ""
157 128 7 -1 "WHITE" "Whitecap coverage" ""
158 128 7 -1 "SWDIRWID" "Swell direction width" ""
159 128 7 -1 "SWFREWID" "Swell frequency width" ""
160 128 7 -1 "WVAGE" "Wave age" ""
161 128 7 -1 "PWVAGE" "Physical Wave age" ""
162 128 7 -1 "var162" "undefined" ""
163 128 7 -1 "var163" "undefined" ""
164 128 7 -1 "var164" "undefined" ""
165 128 7 -1 "LTURB" "Master length scale (turbulence)" "m"
166 128 7 -1 "var166" "undefined" ""
167 128 7 -1 "var167" "undefined" ""
168 128 7 -1 "var168" "undefined" ""
169 128 7 -1 "var169" "undefined" ""
170 128 7 -1 "AIHFLX" "Net air-ice heat flux" "W/m^2"
171 128 7 -1 "AOHFLX" "Net air-ocean heat flux" "W/m^2"
172 128 7 -1 "IOHFLX" "Net ice-ocean heat flux" "W/m^2"
173 128 7 -1 "IOSFLX" "Net ice-ocean salt flux" "kg/s"
174 128 7 -1 "var174" "undefined" ""
175 128 7 -1 "OMLT" "Ocean mixed layer temperature" "K"
176 128 7 -1 "OMLS" "Ocean mixed layer salinity" "kg/kg"
177 128 7 -1 "P2OMLT" "Ocean mixed layer potentialdensity (Referenced to 2000m)" "kg/m^3"
178 128 7 -1 "OMLU" "Ocean mixed layer u velocity" "m/s"
179 128 7 -1 "OMLV" "Ocean mixed layer v velocity" "m/s"
180 128 7 -1 "ASHFL" "Assimilative heat flux" "W/m^2"
181 128 7 -1 "ASSFL" "Assimilativesalt flux" "mm/day"
182 128 7 -1 "BOTLD" "Bottomlayer depth" "m"
183 128 7 -1 "UBARO" "BarotropicU velocity" "m/s"
184 128 7 -1 "VBARO" "BarotropicV velocity" "m/s"
185 128 7 -1 "INTFD" "Interface depths" "m"
186 128 7 -1 "WTMPC" "3-Dtemperature" "degc"
187 128 7 -1 "SALIN" "3-DSalinity" "psu"
188 128 7 -1 "EMNP" "Evaporation- precipitation" "cm/day"
189 128 7 -1 "var189" "undefined" ""
190 128 7 -1 "KENG" "Kinetic energy" "J/kg"
191 128 7 -1 "BKENG" "Barotropic Kinetic energy" "J/kg"
192 128 7 -1 "LAYTH" "LayerThickness" "m"
193 128 7 -1 "SSTT" "Surface temperature trend" "deg/day"
194 128 7 -1 "SSST" "Surface salinity trend" "psu/day"
195 128 7 -1 "OVHD" "Ocean Vertical Heat Diffusivity" "m^2s-1"
196 128 7 -1 "OVSD" "Ocean Vertical Salt Diffusivity" "m^2s-1"
197 128 7 -1 "OVMD" "Ocean Vertical Momentum Diffusivity" "m^2s-1"
198 128 7 -1 "var198" "undefined" ""
199 128 7 -1 "var199" "undefined" ""
200 128 7 -1 "var200" "undefined" ""
201 128 7 -1 "var201" "undefined" ""
202 128 7 -1 "var202" "undefined" ""
203 128 7 -1 "var203" "undefined" ""
204 128 7 -1 "var204" "undefined" ""
205 128 7 -1 "var205" "undefined" ""
206 128 7 -1 "var206" "undefined" ""
207 128 7 -1 "var207" "undefined" ""
208 128 7 -1 "var208" "undefined" ""
209 128 7 -1 "var209" "undefined" ""
210 128 7 -1 "var210" "undefined" ""
211 128 7 -1 "var211" "undefined" ""
212 128 7 -1 "var212" "undefined" ""
213 128 7 -1 "var213" "undefined" ""
214 128 7 -1 "var214" "undefined" ""
215 128 7 -1 "var215" "undefined" ""
216 128 7 -1 "var216" "undefined" ""
217 128 7 -1 "var217" "undefined" ""
218 128 7 -1 "var218" "undefined" ""
219 128 7 -1 "var219" "undefined" ""
220 128 7 -1 "var220" "undefined" ""
221 128 7 -1 "var221" "undefined" ""
222 128 7 -1 "var222" "undefined" ""
223 128 7 -1 "var223" "undefined" ""
224 128 7 -1 "var224" "undefined" ""
225 128 7 -1 "var225" "undefined" ""
226 128 7 -1 "var226" "undefined" ""
227 128 7 -1 "var227" "undefined" ""
228 128 7 -1 "var228" "undefined" ""
229 128 7 -1 "var229" "undefined" ""
230 128 7 -1 "var230" "undefined" ""
231 128 7 -1 "var231" "undefined" ""
232 128 7 -1 "var232" "undefined" ""
233 128 7 -1 "var233" "undefined" ""
234 128 7 -1 "var234" "undefined" ""
235 128 7 -1 "var235" "undefined" ""
236 128 7 -1 "var236" "undefined" ""
237 128 7 -1 "var237" "undefined" ""f
238 128 7 -1 "var238" "undefined" ""
239 128 7 -1 "var239" "undefined" ""
240 128 7 -1 "var240" "undefined" ""
241 128 7 -1 "var241" "undefined" ""
242 128 7 -1 "var242" "undefined" ""
243 128 7 -1 "var243" "undefined" ""
244 128 7 -1 "var244" "undefined" ""
245 128 7 -1 "var245" "undefined" ""
246 128 7 -1 "var246" "undefined" ""
247 128 7 -1 "var247" "undefined" ""
248 128 7 -1 "var248" "undefined" ""
249 128 7 -1 "var249" "undefined" ""
250 128 7 -1 "var250" "undefined" ""
251 128 7 -1 "var251" "undefined" ""
252 128 7 -1 "var252" "undefined" ""
253 128 7 -1 "var253" "undefined" ""
254 128 7 -1 "REV" "Relative error variance" "non-dim"
255 128 7 -1 "var255" "undefined" ""