GRIB1
0 210 98 -1 "var0" "undefined" ""
1 210 98 -1 "AERMR01" "Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio" "kg kg**-1"
2 210 98 -1 "AERMR02" "Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio" "kg kg**-1"
3 210 98 -1 "AERMR03" "Sea Salt Aerosol (5 - 20 um) Mixing Ratio" "kg kg**-1"
4 210 98 -1 "AERMR04" "Dust Aerosol (0.03 - 0.55 um) Mixing Ratio" "kg kg**-1"
5 210 98 -1 "AERMR05" "Dust Aerosol (0.55 - 0.9 um) Mixing Ratio" "kg kg**-1"
6 210 98 -1 "AERMR06" "Dust Aerosol (0.9 - 20 um) Mixing Ratio" "kg kg**-1"
7 210 98 -1 "AERMR07" "Hydrophobic Organic Matter Aerosol Mixing Ratio" "kg kg**-1"
8 210 98 -1 "AERMR08" "Hydrophilic Organic Matter Aerosol Mixing Ratio" "kg kg**-1"
9 210 98 -1 "AERMR09" "Hydrophobic Black Carbon Aerosol Mixing Ratio" "kg kg**-1"
10 210 98 -1 "AERMR10" "Hydrophilic Black Carbon Aerosol Mixing Ratio" "kg kg**-1"
11 210 98 -1 "AERMR11" "Sulphate Aerosol Mixing Ratio" "kg kg**-1"
12 210 98 -1 "AERMR12" "Aerosol type 12 mixing ratio" "kg kg**-1"
13 210 98 -1 "var13" "undefined" ""
14 210 98 -1 "var14" "undefined" ""
15 210 98 -1 "var15" "undefined" ""
16 210 98 -1 "AERGN01" "Aerosol type 1 source/gain accumulated" "kg m**-2"
17 210 98 -1 "AERGN02" "Aerosol type 2 source/gain accumulated" "kg m**-2"
18 210 98 -1 "AERGN03" "Aerosol type 3 source/gain accumulated" "kg m**-2"
19 210 98 -1 "AERGN04" "Aerosol type 4 source/gain accumulated" "kg m**-2"
20 210 98 -1 "AERGN05" "Aerosol type 5 source/gain accumulated" "kg m**-2"
21 210 98 -1 "AERGN06" "Aerosol type 6 source/gain accumulated" "kg m**-2"
22 210 98 -1 "AERGN07" "Aerosol type 7 source/gain accumulated" "kg m**-2"
23 210 98 -1 "AERGN08" "Aerosol type 8 source/gain accumulated" "kg m**-2"
24 210 98 -1 "AERGN09" "Aerosol type 9 source/gain accumulated" "kg m**-2"
25 210 98 -1 "AERGN10" "Aerosol type 10 source/gain accumulated" "kg m**-2"
26 210 98 -1 "AERGN11" "Aerosol type 11 source/gain accumulated" "kg m**-2"
27 210 98 -1 "AERGN12" "Aerosol type 12 source/gain accumulated" "kg m**-2"
28 210 98 -1 "var28" "undefined" ""
29 210 98 -1 "var29" "undefined" ""
30 210 98 -1 "var30" "undefined" ""
31 210 98 -1 "AERLS01" "Aerosol type 1 sink/loss accumulated" "kg m**-2"
32 210 98 -1 "AERLS02" "Aerosol type 2 sink/loss accumulated" "kg m**-2"
33 210 98 -1 "AERLS03" "Aerosol type 3 sink/loss accumulated" "kg m**-2"
34 210 98 -1 "AERLS04" "Aerosol type 4 sink/loss accumulated" "kg m**-2"
35 210 98 -1 "AERLS05" "Aerosol type 5 sink/loss accumulated" "kg m**-2"
36 210 98 -1 "AERLS06" "Aerosol type 6 sink/loss accumulated" "kg m**-2"
37 210 98 -1 "AERLS07" "Aerosol type 7 sink/loss accumulated" "kg m**-2"
38 210 98 -1 "AERLS08" "Aerosol type 8 sink/loss accumulated" "kg m**-2"
39 210 98 -1 "AERLS09" "Aerosol type 9 sink/loss accumulated" "kg m**-2"
40 210 98 -1 "AERLS10" "Aerosol type 10 sink/loss accumulated" "kg m**-2"
41 210 98 -1 "AERLS11" "Aerosol type 11 sink/loss accumulated" "kg m**-2"
42 210 98 -1 "AERLS12" "Aerosol type 12 sink/loss accumulated" "kg m**-2"
43 210 98 -1 "var43" "undefined" ""
44 210 98 -1 "var44" "undefined" ""
45 210 98 -1 "var45" "undefined" ""
46 210 98 -1 "AERPR" "Aerosol precursor mixing ratio" "kg kg**-1"
47 210 98 -1 "AERSM" "Aerosol small mode mixing ratio" "kg kg**-1"
48 210 98 -1 "AERLG" "Aerosol large mode mixing ratio" "kg kg**-1"
49 210 98 -1 "AODPR" "Aerosol precursor optical depth" "dimensionless"
50 210 98 -1 "AODSM" "Aerosol small mode optical depth" "dimensionless"
51 210 98 -1 "AODLG" "Aerosol large mode optical depth" "dimensionless"
52 210 98 -1 "AERDEP" "Dust emission potential" "kg s**2 m**-5"
53 210 98 -1 "AERLTS" "Lifting threshold speed" "m s**-1"
54 210 98 -1 "AERSCC" "Soil clay content" "%"
55 210 98 -1 "var55" "undefined" ""
56 210 98 -1 "var56" "undefined" ""
57 210 98 -1 "var57" "undefined" ""
58 210 98 -1 "var58" "undefined" ""
59 210 98 -1 "var59" "undefined" ""
60 210 98 -1 "var60" "undefined" ""
61 210 98 -1 "CO2" "Carbon Dioxide" "kg kg**-1"
62 210 98 -1 "CH4" "Methane" "kg kg**-1"
63 210 98 -1 "N2O" "Nitrous oxide" "kg kg**-1"
64 210 98 -1 "TCCO2" "Total column Carbon Dioxide" "kg m**-2"
65 210 98 -1 "TCCH4" "Total column Methane" "kg m**-2"
66 210 98 -1 "TCN2O" "Total column Nitrous oxide" "kg m**-2"
67 210 98 -1 "CO2OF" "Ocean flux of Carbon Dioxide" "kg m**-2 s**-1"
68 210 98 -1 "CO2NBF" "Natural biosphere flux of Carbon Dioxide" "kg m**-2 s**-1"
69 210 98 -1 "CO2APF" "Anthropogenic emissions of Carbon Dioxide" "kg m**-2 s**-1"
70 210 98 -1 "CH4F" "Methane Surface Fluxes" "kg m**-2 s**-1"
71 210 98 -1 "kCH4" "Methane loss rate due to radical hydroxyl (OH)" "s**-1"
72 210 98 -1 "var72" "undefined" ""
73 210 98 -1 "var73" "undefined" ""
74 210 98 -1 "var74" "undefined" ""
75 210 98 -1 "var75" "undefined" ""
76 210 98 -1 "var76" "undefined" ""
77 210 98 -1 "var77" "undefined" ""
78 210 98 -1 "var78" "undefined" ""
79 210 98 -1 "var79" "undefined" ""
80 210 98 -1 "CO2FIRE" "Wildfire flux of Carbon Dioxide" "kg m**-2 s**-1"
81 210 98 -1 "COFIRE" "Wildfire flux of Carbon Monoxide" "kg m**-2 s**-1"
82 210 98 -1 "CH4FIRE" "Wildfire flux of Methane" "kg m**-2 s**-1"
83 210 98 -1 "NMHCFIRE" "Wildfire flux of Non-Methane Hydro-Carbons" "kg m**-2 s**-1"
84 210 98 -1 "H2FIRE" "Wildfire flux of Hydrogen" "kg m**-2 s**-1"
85 210 98 -1 "NOXFIRE" "Wildfire flux of Nitrogen Oxides NOx" "kg m**-2 s**-1"
86 210 98 -1 "N2OFIRE" "Wildfire flux of Nitrous Oxide" "kg m**-2 s**-1"
87 210 98 -1 "PM2P5FIRE" "Wildfire flux of Particulate Matter PM2.5" "kg m**-2 s**-1"
88 210 98 -1 "TPMFIRE" "Wildfire flux of Total Particulate Matter" "kg m**-2 s**-1"
89 210 98 -1 "TCFIRE" "Wildfire flux of Total Carbon in Aerosols" "kg m**-2 s**-1"
90 210 98 -1 "OCFIRE" "Wildfire flux of Organic Carbon" "kg m**-2 s**-1"
91 210 98 -1 "BCFIRE" "Wildfire flux of Black Carbon" "kg m**-2 s**-1"
92 210 98 -1 "CFIRE" "Wildfire overall flux of burnt Carbon" "kg m**-2 s**-1"
93 210 98 -1 "C4FFIRE" "Wildfire fraction of C4 plants" "dimensionless"
94 210 98 -1 "VEGFIRE" "Wildfire vegetation map index" "dimensionless"
95 210 98 -1 "CCFIRE" "Wildfire Combustion Completeness" "dimensionless"
96 210 98 -1 "FLFIRE" "Wildfire Fuel Load" ""
97 210 98 -1 "BFFIRE" "Wildfire fraction of area burnt" "dimensionless"
98 210 98 -1 "OAFIRE" "Wildfire observed area" "m**2"
99 210 98 -1 "FRPFIRE" "Wildfire radiative power" "W m**-2"
100 210 98 -1 "CRFIRE" "Wildfire combustion rate" "kg m**-2 s**-1"
101 210 98 -1 "var101" "undefined" ""
102 210 98 -1 "var102" "undefined" ""
103 210 98 -1 "var103" "undefined" ""
104 210 98 -1 "var104" "undefined" ""
105 210 98 -1 "var105" "undefined" ""
106 210 98 -1 "var106" "undefined" ""
107 210 98 -1 "var107" "undefined" ""
108 210 98 -1 "var108" "undefined" ""
109 210 98 -1 "var109" "undefined" ""
110 210 98 -1 "var110" "undefined" ""
111 210 98 -1 "var111" "undefined" ""
112 210 98 -1 "var112" "undefined" ""
113 210 98 -1 "var113" "undefined" ""
114 210 98 -1 "var114" "undefined" ""
115 210 98 -1 "var115" "undefined" ""
116 210 98 -1 "var116" "undefined" ""
117 210 98 -1 "var117" "undefined" ""
118 210 98 -1 "var118" "undefined" ""
119 210 98 -1 "var119" "undefined" ""
120 210 98 -1 "var120" "undefined" ""
121 210 98 -1 "NO2" "Nitrogen dioxide" "kg kg**-1"
122 210 98 -1 "SO2" "Sulphur dioxide" "kg kg**-1"
123 210 98 -1 "CO" "Carbon monoxide" "kg kg**-1"
124 210 98 -1 "HCHO" "Formaldehyde" "kg kg**-1"
125 210 98 -1 "TCNO2" "Total column Nitrogen dioxide" "kg m**-2"
126 210 98 -1 "TCSO2" "Total column Sulphur dioxide" "kg m**-2"
127 210 98 -1 "TCCO" "Total column Carbon monoxide" "kg m**-2"
128 210 98 -1 "TCHCHO" "Total column Formaldehyde" "kg m**-2"
129 210 98 -1 "NOX" "Nitrogen Oxides" "kg kg**-1"
130 210 98 -1 "TCNOX" "Total Column Nitrogen Oxides" "kg m**-2"
131 210 98 -1 "GRG1" "Reactive tracer 1 mass mixing ratio" "kg kg**-1"
132 210 98 -1 "TCGRG1" "Total column GRG tracer 1" "kg m**-2"
133 210 98 -1 "GRG2" "Reactive tracer 2 mass mixing ratio" "kg kg**-1"
134 210 98 -1 "TCGRG2" "Total column GRG tracer 2" "kg m**-2"
135 210 98 -1 "GRG3" "Reactive tracer 3 mass mixing ratio" "kg kg**-1"
136 210 98 -1 "TCGRG3" "Total column GRG tracer 3" "kg m**-2"
137 210 98 -1 "GRG4" "Reactive tracer 4 mass mixing ratio" "kg kg**-1"
138 210 98 -1 "TCGRG4" "Total column GRG tracer 4" "kg m**-2"
139 210 98 -1 "GRG5" "Reactive tracer 5 mass mixing ratio" "kg kg**-1"
140 210 98 -1 "TCGRG5" "Total column GRG tracer 5" "kg m**-2"
141 210 98 -1 "GRG6" "Reactive tracer 6 mass mixing ratio" "kg kg**-1"
142 210 98 -1 "TCGRG6" "Total column GRG tracer 6" "kg m**-2"
143 210 98 -1 "GRG7" "Reactive tracer 7 mass mixing ratio" "kg kg**-1"
144 210 98 -1 "TCGRG7" "Total column GRG tracer 7" "kg m**-2"
145 210 98 -1 "GRG8" "Reactive tracer 8 mass mixing ratio" "kg kg**-1"
146 210 98 -1 "TCGRG8" "Total column GRG tracer 8" "kg m**-2"
147 210 98 -1 "GRG9" "Reactive tracer 9 mass mixing ratio" "kg kg**-1"
148 210 98 -1 "TCGRG9" "Total column GRG tracer 9" "kg m**-2"
149 210 98 -1 "GRG10" "Reactive tracer 10 mass mixing ratio" "kg kg**-1"
150 210 98 -1 "TCGRG10" "Total column GRG tracer 10" "kg m**-2"
151 210 98 -1 "SFNOX" "Surface flux Nitrogen oxides" "kg m**-2 s**-1"
152 210 98 -1 "SFNO2" "Surface flux Nitrogen dioxide" "kg m**-2 s**-1"
153 210 98 -1 "SFSO2" "Surface flux Sulphur dioxide" "kg m**-2 s**-1"
154 210 98 -1 "SFCO2" "Surface flux Carbon monoxide" "kg m**-2 s**-1"
155 210 98 -1 "SFHCHO" "Surface flux Formaldehyde" "kg m**-2 s**-1"
156 210 98 -1 "SFGO3" "Surface flux GEMS Ozone" "kg m**-2 s**-1"
157 210 98 -1 "SFGR1" "Surface flux reactive tracer 1" "kg m**-2 s**-1"
158 210 98 -1 "SFGR2" "Surface flux reactive tracer 2" "kg m**-2 s**-1"
159 210 98 -1 "SFGR3" "Surface flux reactive tracer 3" "kg m**-2 s**-1"
160 210 98 -1 "SFGR4" "Surface flux reactive tracer 4" "kg m**-2 s**-1"
161 210 98 -1 "SFGR5" "Surface flux reactive tracer 5" "kg m**-2 s**-1"
162 210 98 -1 "SFGR6" "Surface flux reactive tracer 6" "kg m**-2 s**-1"
163 210 98 -1 "SFGR7" "Surface flux reactive tracer 7" "kg m**-2 s**-1"
164 210 98 -1 "SFGR8" "Surface flux reactive tracer 8" "kg m**-2 s**-1"
165 210 98 -1 "SFGR9" "Surface flux reactive tracer 9" "kg m**-2 s**-1"
166 210 98 -1 "SFGR10" "Surface flux reactive tracer 10" "kg m**-2 s**-1"
167 210 98 -1 "var167" "undefined" ""
168 210 98 -1 "var168" "undefined" ""
169 210 98 -1 "var169" "undefined" ""
170 210 98 -1 "var170" "undefined" ""
171 210 98 -1 "var171" "undefined" ""
172 210 98 -1 "var172" "undefined" ""
173 210 98 -1 "var173" "undefined" ""
174 210 98 -1 "var174" "undefined" ""
175 210 98 -1 "var175" "undefined" ""
176 210 98 -1 "var176" "undefined" ""
177 210 98 -1 "var177" "undefined" ""
178 210 98 -1 "var178" "undefined" ""
179 210 98 -1 "var179" "undefined" ""
180 210 98 -1 "var180" "undefined" ""
181 210 98 -1 "Ra" "Radon" "kg kg**-1"
182 210 98 -1 "SF6" "Sulphur Hexafluoride" "kg kg**-1"
183 210 98 -1 "TCRa" "Total column Radon" "kg m**-2"
184 210 98 -1 "TCSF6" "Total column Sulphur Hexafluoride" "kg m**-2"
185 210 98 -1 "SF6APF" "Anthropogenic Emissions of Sulphur Hexafluoride" "kg m**-2 s**-1"
186 210 98 -1 "var186" "undefined" ""
187 210 98 -1 "var187" "undefined" ""
188 210 98 -1 "var188" "undefined" ""
189 210 98 -1 "var189" "undefined" ""
190 210 98 -1 "var190" "undefined" ""
191 210 98 -1 "var191" "undefined" ""
192 210 98 -1 "var192" "undefined" ""
193 210 98 -1 "var193" "undefined" ""
194 210 98 -1 "var194" "undefined" ""
195 210 98 -1 "var195" "undefined" ""
196 210 98 -1 "var196" "undefined" ""
197 210 98 -1 "var197" "undefined" ""
198 210 98 -1 "var198" "undefined" ""
199 210 98 -1 "var199" "undefined" ""
200 210 98 -1 "var200" "undefined" ""
201 210 98 -1 "var201" "undefined" ""
202 210 98 -1 "var202" "undefined" ""
203 210 98 -1 "GO3" "GEMS Ozone" "kg kg**-1"
204 210 98 -1 "var204" "undefined" ""
205 210 98 -1 "var205" "undefined" ""
206 210 98 -1 "GTCO3" "GEMS Total column ozone" "kg m**-2"
207 210 98 -1 "AOD550" "Total Aerosol Optical Depth at 550nm" "-"
208 210 98 -1 "SSAOD550" "Sea Salt Aerosol Optical Depth at 550nm" "-"
209 210 98 -1 "DUAOD550" "Dust Aerosol Optical Depth at 550nm" "-"
210 210 98 -1 "OMAOD550" "Organic Matter Aerosol Optical Depth at 550nm" "-"
211 210 98 -1 "BCAOD550" "Black Carbon Aerosol Optical Depth at 550nm" "-"
212 210 98 -1 "SUAOD550" "Sulphate Aerosol Optical Depth at 550nm" "-"
213 210 98 -1 "AOD469" "Total Aerosol Optical Depth at 469nm" "-"
214 210 98 -1 "AOD670" "Total Aerosol Optical Depth at 670nm" "-"
215 210 98 -1 "AOD865" "Total Aerosol Optical Depth at 865nm" "-"
216 210 98 -1 "AOD1240" "Total Aerosol Optical Depth at 1240nm" "-"
217 210 98 -1 "var217" "undefined" ""
218 210 98 -1 "var218" "undefined" ""
219 210 98 -1 "var219" "undefined" ""
220 210 98 -1 "var220" "undefined" ""
221 210 98 -1 "var221" "undefined" ""
222 210 98 -1 "var222" "undefined" ""
223 210 98 -1 "var223" "undefined" ""
224 210 98 -1 "var224" "undefined" ""
225 210 98 -1 "var225" "undefined" ""
226 210 98 -1 "var226" "undefined" ""
227 210 98 -1 "var227" "undefined" ""
228 210 98 -1 "var228" "undefined" ""
229 210 98 -1 "var229" "undefined" ""
230 210 98 -1 "var230" "undefined" ""
231 210 98 -1 "var231" "undefined" ""
232 210 98 -1 "var232" "undefined" ""
233 210 98 -1 "var233" "undefined" ""
234 210 98 -1 "var234" "undefined" ""
235 210 98 -1 "var235" "undefined" ""
236 210 98 -1 "var236" "undefined" ""
237 210 98 -1 "var237" "undefined" ""
238 210 98 -1 "var238" "undefined" ""
239 210 98 -1 "var239" "undefined" ""
240 210 98 -1 "var240" "undefined" ""
241 210 98 -1 "var241" "undefined" ""
242 210 98 -1 "var242" "undefined" ""
243 210 98 -1 "var243" "undefined" ""
244 210 98 -1 "var244" "undefined" ""
245 210 98 -1 "var245" "undefined" ""
246 210 98 -1 "var246" "undefined" ""
247 210 98 -1 "var247" "undefined" ""
248 210 98 -1 "var248" "undefined" ""
249 210 98 -1 "var249" "undefined" ""
250 210 98 -1 "var250" "undefined" ""
251 210 98 -1 "var251" "undefined" ""
252 210 98 -1 "var252" "undefined" ""
253 210 98 -1 "var253" "undefined" ""
254 210 98 -1 "var254" "undefined" ""
255 210 98 -1 "var255" "undefined" ""