GRIB1
0 2 "var0" "undefined" ""
1 2 "PRES" "Pressure" "Pa"
2 2 "PRMSL" "Pressure reduced to MSL" "Pa"
3 2 "PTEND" "Pressure tendency" "Pa/s"
4 2 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 2 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 2 "GP" "Geopotential" "m^2/s^2"
7 2 "HGT" "Geopotential height" "gpm"
8 2 "DIST" "Geometric height" "m"
9 2 "HSTDV" "Standard deviation of height" "m"
10 2 "TOZNE" "Total ozone" "Dobson"
11 2 "TMP" "Temperature" "K"
12 2 "VTMP" "Virtual temperature" "K"
13 2 "POT" "Potential temperature" "K"
14 2 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 2 "TMAX" "Maximum temperature" "K"
16 2 "TMIN" "Minimum temperature" "K"
17 2 "DPT" "Dew point temperature" "K"
18 2 "DEPR" "Dew point depression (or deficit)" "K"
19 2 "LAPR" "Lapse rate" "K/m"
20 2 "VIS" "Visibility" "m"
21 2 "RDSP1" "Radar Spectra (1)" "-"
22 2 "RDSP2" "Radar Spectra (2)" "-"
23 2 "RDSP3" "Radar Spectra (3)" "-"
24 2 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 2 "TMPA" "Temperature anomaly" "K"
26 2 "PRESA" "Pressure anomaly" "Pa"
27 2 "GPA" "Geopotential height anomaly" "gpm"
28 2 "WVSP1" "Wave Spectra (1)" ""
29 2 "WVSP2" "Wave Spectra (2)" ""
30 2 "WVSP3" "Wave Spectra (3)" ""
31 2 "WDIR" "Wind direction (from which blowing)" "deg true"
32 2 "WIND" "Wind speed" "m/s"
33 2 "UGRD" "u-component of wind" "m/s"
34 2 "VGRD" "v-component of wind" "m/s"
35 2 "STRM" "Stream function" "m^2/s"
36 2 "VPOT" "Velocity potential" "m^2/s"
37 2 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 2 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 2 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 2 "DZDT" "Vertical velocity (geometric)" "m/s"
41 2 "ABSV" "Absolute vorticity" "/s"
42 2 "ABSD" "Absolute divergence" "/s"
43 2 "RELV" "Relative vorticity" "/s"
44 2 "RELD" "Relative divergence" "/s"
45 2 "VUCSH" "Vertical u-component shear" "/s"
46 2 "VVCSH" "Vertical v-component shear" "/s"
47 2 "DIRC" "Direction of current" "Degree true"
48 2 "SPC" "Speed of current" "m/s"
49 2 "UOGRD" "u-component of current" "m/s"
50 2 "VOGRD" "v-component of current" "m/s"
51 2 "SPFH" "Specific humidity" "kg/kg"
52 2 "RH" "Relative humidity" "%"
53 2 "MIXR" "Humidity mixing ratio" "kg/kg"
54 2 "PWAT" "Precipitable water" "kg/m^2"
55 2 "VAPP" "Vapor pressure" "Pa"
56 2 "SATD" "Saturation deficit" "Pa"
57 2 "EVP" "Evaporation" "kg/m^2"
58 2 "CICE" "Cloud Ice" "kg/m^2"
59 2 "PRATE" "Precipitation rate" "kg/m^2/s"
60 2 "TSTM" "Thunderstorm probability" "%"
61 2 "APCP" "Total precipitation" "kg/m^2"
62 2 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 2 "ACPCP" "Convective precipitation" "kg/m^2"
64 2 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 2 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 2 "SNOD" "Snow depth" "m"
67 2 "MIXHT" "Mixed layer depth" "m"
68 2 "TTHDP" "Transient thermocline depth" "m"
69 2 "MTHD" "Main thermocline depth" "m"
70 2 "MTHA" "Main thermocline anomaly" "m"
71 2 "TCDC" "Total cloud cover" "%"
72 2 "CDCON" "Convective cloud cover" "%"
73 2 "LCDC" "Low cloud cover" "%"
74 2 "MCDC" "Medium cloud cover" "%"
75 2 "HCDC" "High cloud cover" "%"
76 2 "CWAT" "Cloud water" "kg/m^2"
77 2 "BLI" "Best lifted index (to 500 hPa)" "K"
78 2 "SNOC" "Convective snow" "kg/m^2"
79 2 "SNOL" "Large scale snow" "kg/m^2"
80 2 "WTMP" "Water Temperature" "K"
81 2 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 2 "DSLM" "Deviation of sea level from mean" "m"
83 2 "SFCR" "Surface roughness" "m"
84 2 "ALBDO" "Albedo" "%"
85 2 "TSOIL" "Soil temperature" "K"
86 2 "SOILM" "Soil moisture content" "kg/m^2"
87 2 "VEG" "Vegetation" "%"
88 2 "SALTY" "Salinity" "kg/kg"
89 2 "DEN" "Density" "kg/m^3"
90 2 "WATR" "Water runoff" "kg/m^2"
91 2 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 2 "ICETK" "Ice thickness" "m"
93 2 "DICED" "Direction of ice drift" "deg true"
94 2 "SICED" "Speed of ice drift" "m/s"
95 2 "UICE" "u-component of ice drift" "m/s"
96 2 "VICE" "v-component of ice drift" "m/s"
97 2 "ICEG" "Ice growth rate" "m/s"
98 2 "ICED" "Ice divergence" "m/s"
99 2 "SNOM" "Snow melt" "kg/m^2"
100 2 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 2 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 2 "WVHGT" "Significant height of wind waves" "m"
103 2 "WVPER" "Mean period of wind waves" "s"
104 2 "SWDIR" "Direction of swell waves" "Degree true"
105 2 "SWELL" "Significant height of swell waves" "m"
106 2 "SWPER" "Mean period of swell waves" "s"
107 2 "DIRPW" "Primary wave direction" "Degree true"
108 2 "PERPW" "Primary wave mean period" "s"
109 2 "DIRSW" "Secondary wave direction" "Degree true"
110 2 "PERSW" "Secondary wave mean period" "s"
111 2 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 2 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 2 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 2 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 2 "LWAVR" "Long wave radiation flux" "W/m^2"
116 2 "SWAVR" "Short wave radiation flux" "W/m^2"
117 2 "GRAD" "Global radiation flux" "W/m^2"
118 2 "BRTMP" "Brightness temperature" "K"
119 2 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 2 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 2 "LHTFL" "Latent heat net flux" "W/m^2"
122 2 "SHTFL" "Sensible heat net flux" "W/m^2"
123 2 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 2 "UFLX" "Momentum flux, u component" "N/m^2"
125 2 "VFLX" "Momentum flux, v component" "N/m^2"
126 2 "WMIXE" "Wind mixing energy" "J"
127 2 "IMGD" "Image data" ""
128 2 "MSLSA" "Mean Sea Level Pressure (Standard Atmosphere Reduction)" "Pa"
129 2 "MSLMA" "Mean Sea Level Pressure (MAPS System Reduction)" "Pa"
130 2 "MSLET" "Mean Sea Level Pressure (NAM Model Reduction)" "Pa"
131 2 "LFTX" "Surface lifted index" "K"
132 2 "4LFTX" "Best (4 layer) lifted index" "K"
133 2 "KX" "K index" "K"
134 2 "SX" "Sweat index" "K"
135 2 "MCONV" "Horizontal moisture divergence" "kg/kg/s"
136 2 "VWSH" "Vertical speed shear" "1/s"
137 2 "TSLSA" "3-hr pressure tendency Std. Atmos. Reduction" "Pa/s"
138 2 "BVF2" "Brunt-Vaisala frequency (squared)" "1/s^2"
139 2 "PVMW" "Potential vorticity (density weighted)" "1/s/m"
140 2 "CRAIN" "Categorical rain (yes=1; no=0)" "non-dim"
141 2 "CFRZR" "Categorical freezing rain (yes=1; no=0)" "non-dim"
142 2 "CICEP" "Categorical ice pellets (yes=1; no=0)" "non-dim"
143 2 "CSNOW" "Categorical snow (yes=1; no=0)" "non-dim"
144 2 "SOILW" "Volumetric soil moisture content" "fraction"
145 2 "PEVPR" "Potential evaporation rate" "W/m^2"
146 2 "CWORK" "Cloud work function" "J/kg"
147 2 "UGWD" "Zonal flux of gravity wave stress" "N/m^2"
148 2 "VGWD" "Meridional flux of gravity wave stress" "N/m^2"
149 2 "PVORT" "Potential vorticity" "m^2/s/kg"
150 2 "COVMZ" "Covariance between meridional and zonal components of the wind. Defined as [uv]-[u][v], where [] indicates the mean over the indicated time span." "m^2/s^2"
151 2 "COVTZ" "Covariance between temperature and zonal components of the wind. Defined as [uT]-[u][T], where [] indicates the mean over the indicated time span." "K*m/s"
152 2 "COVTM" "Covariance between temperature and meridional components of the wind. Defined as [vT]-[v][T], where [] indicates the mean over the indicated time span." "K*m/s"
153 2 "CLWMR" "Cloud Mixing Ratio" "kg/kg"
154 2 "O3MR" "Ozone mixing ratio" "kg/kg"
155 2 "GFLUX" "Ground Heat Flux" "W/m^2"
156 2 "CIN" "Convective inhibition" "J/kg"
157 2 "CAPE" "Convective Available Potential Energy" "J/kg"
158 2 "TKE" "Turbulent Kinetic Energy" "J/kg"
159 2 "CONDP" "Condensation pressure of parcel lifted from indicated surface" "Pa"
160 2 "CSUSF" "Clear Sky Upward Solar Flux" "W/m^2"
161 2 "CSDSF" "Clear Sky Downward Solar Flux" "W/m^2"
162 2 "CSULF" "Clear Sky upward long wave flux" "W/m^2"
163 2 "CSDLF" "Clear Sky downward long wave flux" "W/m^2"
164 2 "CFNSF" "Cloud forcing net solar flux" "W/m^2"
165 2 "CFNLF" "Cloud forcing net long wave flux" "W/m^2"
166 2 "VBDSF" "Visible beam downward solar flux" "W/m^2"
167 2 "VDDSF" "Visible diffuse downward solar flux" "W/m^2"
168 2 "NBDSF" "Near IR beam downward solar flux" "W/m^2"
169 2 "NDDSF" "Near IR diffuse downward solar flux" "W/m^2"
170 2 "RWMR" "Rain water mixing ratio" "kg/kg"
171 2 "SNMR" "Snow mixing ratio" "kg/kg"
172 2 "MFLX" "Momentum flux" "N/m^2"
173 2 "LMH" "Mass point model surface" "non-dim"
174 2 "LMV" "Velocity point model surface" "non-dim"
175 2 "MLYNO" "Model layer number (from bottom up)" "non-dim"
176 2 "NLAT" "latitude (-90 to +90)" "deg"
177 2 "ELON" "east longitude (0-360)" "deg"
178 2 "ICMR" "Ice mixing ratio" "kg/kg"
179 2 "GRMR" "Graupel mixing ratio" "kg/kg"
180 2 "GUST" "Surface wind gust" "m/s"
181 2 "LPSX" "x-gradient of log pressure" "1/m"
182 2 "LPSY" "y-gradient of log pressure" "1/m"
183 2 "HGTX" "x-gradient of height" "m/m"
184 2 "HGTY" "y-gradient of height" "m/m"
185 2 "TPFI" "Turbulence Potential Forecast Index" "non-dim"
186 2 "TIPD" "Total Icing Potential Diagnostic" "non-dim"
187 2 "LTNG" "Lightning" "non-dim"
188 2 "RDRIP" "Rate of water dropping from canopy to ground" "non-dim"
189 2 "VPTMP" "Virtual potential temperature" "K"
190 2 "HLCY" "Storm relative helicity" "m^2/s^2"
191 2 "PROB" "Probability from ensemble" "numeric"
192 2 "PROBN" "Probability from ensemble normalized with respect to climate expectancy" "numeric"
193 2 "POP" "Probability of precipitation" "%"
194 2 "CPOFP" "Percent of frozen precipitation" "%"
195 2 "CPOZP" "Probability of freezing precipitation" "%"
196 2 "USTM" "u-component of storm motion" "m/s"
197 2 "VSTM" "v-component of storm motion" "m/s"
198 2 "NCIP" "Number concentration for ice particles" "non-dim"
199 2 "EVBS" "Direct evaporation from bare soil" "W/m^2"
200 2 "EVCW" "Canopy water evaporation" "W/m^2"
201 2 "ICWAT" "Ice-free water surface" "%"
202 2 "CWDI" "Convective weather detection index" "non-dim"
203 2 "VAFTD" "VAFTAD" "log10(kg/m^3)"
204 2 "DSWRF" "downward short wave rad. flux" "W/m^2"
205 2 "DLWRF" "downward long wave rad. flux" "W/m^2"
206 2 "UVI" "Ultra violet index (1 hour integration centered at solar noon)" "W/m^2"
207 2 "MSTAV" "Moisture availability" "%"
208 2 "SFEXC" "Exchange coefficient" "(kg/m^3)(m/s)"
209 2 "MIXLY" "No. of mixed layers next to surface" "integer"
210 2 "TRANS" "Transpiration" "W/m^2"
211 2 "USWRF" "upward short wave rad. flux" "W/m^2"
212 2 "ULWRF" "upward long wave rad. flux" "W/m^2"
213 2 "CDLYR" "Amount of non-convective cloud" "%"
214 2 "CPRAT" "Convective Precipitation rate" "kg/m^2/s"
215 2 "TTDIA" "Temperature tendency by all physics" "K/s"
216 2 "TTRAD" "Temperature tendency by all radiation" "K/s"
217 2 "TTPHY" "Temperature tendency by non-radiation physics" "K/s"
218 2 "PREIX" "Precipitation index(0.0-1.00)" "fraction"
219 2 "TSD1D" "Std. dev. of IR T over 1x1 deg area" "K"
220 2 "NLGSP" "Natural log of surface pressure" "ln(kPa)"
221 2 "HPBL" "Planetary boundary layer height" "m"
222 2 "5WAVH" "5-wave geopotential height" "gpm"
223 2 "CNWAT" "Plant canopy surface water" "kg/m^2"
224 2 "SOTYP" "Soil type (as in Zobler)" "Integer (0-9)"
225 2 "VGTYP" "Vegitation type (as in SiB)" "Integer (0-13)"
226 2 "BMIXL" "Blackadar's mixing length scale" "m"
227 2 "AMIXL" "Asymptotic mixing length scale" "m"
228 2 "PEVAP" "Potential evaporation" "kg/m^2"
229 2 "SNOHF" "Snow phase-change heat flux" "W/m^2"
230 2 "5WAVA" "5-wave geopotential height anomaly" "gpm"
231 2 "MFLUX" "Convective cloud mass flux" "Pa/s"
232 2 "DTRF" "Downward total radiation flux" "W/m^2"
233 2 "UTRF" "Upward total radiation flux" "W/m^2"
234 2 "BGRUN" "Baseflow-groundwater runoff" "kg/m^2"
235 2 "SSRUN" "Storm surface runoff" "kg/m^2"
236 2 "SIPD" "Supercooled Large Droplet (SLD) Icing Potential Diagnostic" "Numeric"
237 2 "O3TOT" "Total ozone" "kg/m^2"
238 2 "SNOWC" "Snow cover" "percent"
239 2 "SNOT" "Snow temperature" "K"
240 2 "COVTW" "Covariance between temperature and vertical component of the wind. Defined as [wT]-[w][T], where [] indicates the mean over the indicated time span" "K*m/s"
241 2 "LRGHR" "Large scale condensate heat rate" "K/s"
242 2 "CNVHR" "Deep convective heating rate" "K/s"
243 2 "CNVMR" "Deep convective moistening rate" "kg/kg/s"
244 2 "SHAHR" "Shallow convective heating rate" "K/s"
245 2 "SHAMR" "Shallow convective moistening rate" "kg/kg/s"
246 2 "VDFHR" "Vertical diffusion heating rate" "K/s"
247 2 "VDFUA" "Vertical diffusion zonal acceleration" "m/s^2"
248 2 "VDFVA" "Vertical diffusion meridional acceleration" "m/s^2"
249 2 "VDFMR" "Vertical diffusion moistening rate" "kg/kg/s"
250 2 "SWHR" "Solar radiative heating rate" "K/s"
251 2 "LWHR" "Long wave radiative heating rate" "K/s"
252 2 "CD" "Drag coefficient" "non-dim"
253 2 "FRICV" "Friction velocity" "m/s"
254 2 "RI" "Richardson number" "non-dim"
255 2 "var255" "undefined" ""
0 128 "var0" "undefined" ""
1 128 "PRES" "Pressure" "Pa"
2 128 "PRMSL" "Pressure reduced to MSL" "Pa"
3 128 "PTEND" "Pressure tendency" "Pa/s"
4 128 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 128 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 128 "GP" "Geopotential" "m^2/s^2"
7 128 "HGT" "Geopotential height" "gpm"
8 128 "DIST" "Geometric height" "m"
9 128 "HSTDV" "Standard deviation of height" "m"
10 128 "TOZNE" "Total ozone" "Dobson"
11 128 "TMP" "Temperature" "K"
12 128 "VTMP" "Virtual temperature" "K"
13 128 "POT" "Potential temperature" "K"
14 128 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 128 "TMAX" "Maximum temperature" "K"
16 128 "TMIN" "Minimum temperature" "K"
17 128 "DPT" "Dew point temperature" "K"
18 128 "DEPR" "Dew point depression (or deficit)" "K"
19 128 "LAPR" "Lapse rate" "K/m"
20 128 "VIS" "Visibility" "m"
21 128 "RDSP1" "Radar Spectra (1)" "-"
22 128 "RDSP2" "Radar Spectra (2)" "-"
23 128 "RDSP3" "Radar Spectra (3)" "-"
24 128 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 128 "TMPA" "Temperature anomaly" "K"
26 128 "PRESA" "Pressure anomaly" "Pa"
27 128 "GPA" "Geopotential height anomaly" "gpm"
28 128 "WVSP1" "Wave Spectra (1)" ""
29 128 "WVSP2" "Wave Spectra (2)" ""
30 128 "WVSP3" "Wave Spectra (3)" ""
31 128 "WDIR" "Wind direction (from which blowing)" "deg true"
32 128 "WIND" "Wind speed" "m/s"
33 128 "UGRD" "u-component of wind" "m/s"
34 128 "VGRD" "v-component of wind" "m/s"
35 128 "STRM" "Stream function" "m^2/s"
36 128 "VPOT" "Velocity potential" "m^2/s"
37 128 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 128 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 128 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 128 "DZDT" "Vertical velocity (geometric)" "m/s"
41 128 "ABSV" "Absolute vorticity" "/s"
42 128 "ABSD" "Absolute divergence" "/s"
43 128 "RELV" "Relative vorticity" "/s"
44 128 "RELD" "Relative divergence" "/s"
45 128 "VUCSH" "Vertical u-component shear" "/s"
46 128 "VVCSH" "Vertical v-component shear" "/s"
47 128 "DIRC" "Direction of current" "Degree true"
48 128 "SPC" "Speed of current" "m/s"
49 128 "UOGRD" "u-component of current" "m/s"
50 128 "VOGRD" "v-component of current" "m/s"
51 128 "SPFH" "Specific humidity" "kg/kg"
52 128 "RH" "Relative humidity" "%"
53 128 "MIXR" "Humidity mixing ratio" "kg/kg"
54 128 "PWAT" "Precipitable water" "kg/m^2"
55 128 "VAPP" "Vapor pressure" "Pa"
56 128 "SATD" "Saturation deficit" "Pa"
57 128 "EVP" "Evaporation" "kg/m^2"
58 128 "CICE" "Cloud Ice" "kg/m^2"
59 128 "PRATE" "Precipitation rate" "kg/m^2/s"
60 128 "TSTM" "Thunderstorm probability" "%"
61 128 "APCP" "Total precipitation" "kg/m^2"
62 128 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 128 "ACPCP" "Convective precipitation" "kg/m^2"
64 128 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 128 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 128 "SNOD" "Snow depth" "m"
67 128 "MIXHT" "Mixed layer depth" "m"
68 128 "TTHDP" "Transient thermocline depth" "m"
69 128 "MTHD" "Main thermocline depth" "m"
70 128 "MTHA" "Main thermocline anomaly" "m"
71 128 "TCDC" "Total cloud cover" "%"
72 128 "CDCON" "Convective cloud cover" "%"
73 128 "LCDC" "Low cloud cover" "%"
74 128 "MCDC" "Medium cloud cover" "%"
75 128 "HCDC" "High cloud cover" "%"
76 128 "CWAT" "Cloud water" "kg/m^2"
77 128 "BLI" "Best lifted index (to 500 hPa)" "K"
78 128 "SNOC" "Convective snow" "kg/m^2"
79 128 "SNOL" "Large scale snow" "kg/m^2"
80 128 "WTMP" "Water Temperature" "K"
81 128 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 128 "DSLM" "Deviation of sea level from mean" "m"
83 128 "SFCR" "Surface roughness" "m"
84 128 "ALBDO" "Albedo" "%"
85 128 "TSOIL" "Soil temperature" "K"
86 128 "SOILM" "Soil moisture content" "kg/m^2"
87 128 "VEG" "Vegetation" "%"
88 128 "SALTY" "Salinity" "kg/kg"
89 128 "DEN" "Density" "kg/m^3"
90 128 "WATR" "Water runoff" "kg/m^2"
91 128 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 128 "ICETK" "Ice thickness" "m"
93 128 "DICED" "Direction of ice drift" "deg true"
94 128 "SICED" "Speed of ice drift" "m/s"
95 128 "UICE" "u-component of ice drift" "m/s"
96 128 "VICE" "v-component of ice drift" "m/s"
97 128 "ICEG" "Ice growth rate" "m/s"
98 128 "ICED" "Ice divergence" "m/s"
99 128 "SNOM" "Snow melt" "kg/m^2"
100 128 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 128 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 128 "WVHGT" "Significant height of wind waves" "m"
103 128 "WVPER" "Mean period of wind waves" "s"
104 128 "SWDIR" "Direction of swell waves" "Degree true"
105 128 "SWELL" "Significant height of swell waves" "m"
106 128 "SWPER" "Mean period of swell waves" "s"
107 128 "DIRPW" "Primary wave direction" "Degree true"
108 128 "PERPW" "Primary wave mean period" "s"
109 128 "DIRSW" "Secondary wave direction" "Degree true"
110 128 "PERSW" "Secondary wave mean period" "s"
111 128 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 128 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 128 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 128 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 128 "LWAVR" "Long wave radiation flux" "W/m^2"
116 128 "SWAVR" "Short wave radiation flux" "W/m^2"
117 128 "GRAD" "Global radiation flux" "W/m^2"
118 128 "BRTMP" "Brightness temperature" "K"
119 128 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 128 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 128 "LHTFL" "Latent heat net flux" "W/m^2"
122 128 "SHTFL" "Sensible heat net flux" "W/m^2"
123 128 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 128 "UFLX" "Momentum flux, u component" "N/m^2"
125 128 "VFLX" "Momentum flux, v component" "N/m^2"
126 128 "WMIXE" "Wind mixing energy" "J"
127 128 "IMGD" "Image data" ""
128 128 "AVDEPTH" "Ocean depth - mean" "m"
129 128 "DEPTH" "Ocean depth - instantaneous" "m"
130 128 "ELEV" "Ocean surface elevation relative to geoid" "m"
131 128 "MXEL24" "Max ocean surface elevation inlast 24 hours" "m"
132 128 "MNEL24" "Min ocean surface elevation in last 24 hours" "m"
133 128 "var133" "undefined" ""
134 128 "var134" "undefined" ""
135 128 "O2" "Oxygen (O2 (aq))" "Mol/kg"
136 128 "PO4" "PO4" "Mol/kg"
137 128 "NO3" "NO3" "Mol/kg"
138 128 "SIO4" "SiO4" "Mol/kg"
139 128 "CO2AQ" "CO2 (aq)" "Mol/kg"
140 128 "HCO3" "HCO3" "Mol/kg"
141 128 "CO3" "CO3" "Mol/kg"
142 128 "TCO2" "TCO2" "Mol/kg"
143 128 "TALK" "TALK" "Mol/kg"
144 128 "var144" "undefined" ""
145 128 "var145" "undefined" ""
146 128 "S11" "S11 - 1,1 component of icestress tensor" ""
147 128 "S12" "S12 - 1,2 component of icestress tensor" ""
148 128 "S22" "S22 - 2,2 component of icestress tensor" ""
149 128 "INV1" "T1 - First invariant of stresstensor" ""
150 128 "INV2" "T2 - Second invariant of stresstensor" ""
151 128 "var151" "undefined" ""
152 128 "var152" "undefined" ""
153 128 "var153" "undefined" ""
154 128 "var154" "undefined" ""
155 128 "WVRGH" "Wave roughness" ""
156 128 "WVSTRS" "Wave stresses" ""
157 128 "WHITE" "Whitecap coverage" ""
158 128 "SWDIRWID" "Swell direction width" ""
159 128 "SWFREWID" "Swell frequency width" ""
160 128 "WVAGE" "Wave age" ""
161 128 "PWVAGE" "Physical Wave age" ""
162 128 "var162" "undefined" ""
163 128 "var163" "undefined" ""
164 128 "var164" "undefined" ""
165 128 "LTURB" "Master length scale (turbulence)" "m"
166 128 "var166" "undefined" ""
167 128 "var167" "undefined" ""
168 128 "var168" "undefined" ""
169 128 "var169" "undefined" ""
170 128 "AIHFLX" "Net air-ice heat flux" "W/m^2"
171 128 "AOHFLX" "Net air-ocean heat flux" "W/m^2"
172 128 "IOHFLX" "Net ice-ocean heat flux" "W/m^2"
173 128 "IOSFLX" "Net ice-ocean salt flux" "kg/s"
174 128 "var174" "undefined" ""
175 128 "OMLT" "Ocean mixed layer temperature" "K"
176 128 "OMLS" "Ocean mixed layer salinity" "kg/kg"
177 128 "P2OMLT" "Ocean mixed layer potentialdensity (Referenced to 2000m)" "kg/m^3"
178 128 "OMLU" "Ocean mixed layer u velocity" "m/s"
179 128 "OMLV" "Ocean mixed layer v velocity" "m/s"
180 128 "ASHFL" "Assimilative heat flux" "W/m^2"
181 128 "ASSFL" "Assimilativesalt flux" "mm/day"
182 128 "BOTLD" "Bottomlayer depth" "m"
183 128 "UBARO" "BarotropicU velocity" "m/s"
184 128 "VBARO" "BarotropicV velocity" "m/s"
185 128 "INTFD" "Interface depths" "m"
186 128 "WTMPC" "3-Dtemperature" "degc"
187 128 "SALIN" "3-DSalinity" "psu"
188 128 "EMNP" "Evaporation- precipitation" "cm/day"
189 128 "var189" "undefined" ""
190 128 "KENG" "Kinetic energy" "J/kg"
191 128 "BKENG" "Barotropic Kinetic energy" "J/kg"
192 128 "LAYTH" "LayerThickness" "m"
193 128 "SSTT" "Surface temperature trend" "deg/day"
194 128 "SSST" "Surface salinity trend" "psu/day"
195 128 "OVHD" "Ocean Vertical Heat Diffusivity" "m^2s-1"
196 128 "OVSD" "Ocean Vertical Salt Diffusivity" "m^2s-1"
197 128 "OVMD" "Ocean Vertical Momentum Diffusivity" "m^2s-1"
198 128 "var198" "undefined" ""
199 128 "var199" "undefined" ""
200 128 "var200" "undefined" ""
201 128 "var201" "undefined" ""
202 128 "var202" "undefined" ""
203 128 "var203" "undefined" ""
204 128 "var204" "undefined" ""
205 128 "var205" "undefined" ""
206 128 "var206" "undefined" ""
207 128 "var207" "undefined" ""
208 128 "var208" "undefined" ""
209 128 "var209" "undefined" ""
210 128 "var210" "undefined" ""
211 128 "var211" "undefined" ""
212 128 "var212" "undefined" ""
213 128 "var213" "undefined" ""
214 128 "var214" "undefined" ""
215 128 "var215" "undefined" ""
216 128 "var216" "undefined" ""
217 128 "var217" "undefined" ""
218 128 "var218" "undefined" ""
219 128 "var219" "undefined" ""
220 128 "var220" "undefined" ""
221 128 "var221" "undefined" ""
222 128 "var222" "undefined" ""
223 128 "var223" "undefined" ""
224 128 "var224" "undefined" ""
225 128 "var225" "undefined" ""
226 128 "var226" "undefined" ""
227 128 "var227" "undefined" ""
228 128 "var228" "undefined" ""
229 128 "var229" "undefined" ""
230 128 "var230" "undefined" ""
231 128 "var231" "undefined" ""
232 128 "var232" "undefined" ""
233 128 "var233" "undefined" ""
234 128 "var234" "undefined" ""
235 128 "var235" "undefined" ""
236 128 "var236" "undefined" ""
237 128 "var237" "undefined" ""
238 128 "var238" "undefined" ""
239 128 "var239" "undefined" ""
240 128 "var240" "undefined" ""
241 128 "var241" "undefined" ""
242 128 "var242" "undefined" ""
243 128 "var243" "undefined" ""
244 128 "var244" "undefined" ""
245 128 "var245" "undefined" ""
246 128 "var246" "undefined" ""
247 128 "var247" "undefined" ""
248 128 "var248" "undefined" ""
249 128 "var249" "undefined" ""
250 128 "var250" "undefined" ""
251 128 "var251" "undefined" ""
252 128 "var252" "undefined" ""
253 128 "var253" "undefined" ""
254 128 "REV" "Relative error variance" "non-dim"
255 128 "var255" "undefined" ""
0 129 "var0" "undefined" ""
1 129 "PRES" "Pressure" "Pa"
2 129 "PRMSL" "Pressure reduced to MSL" "Pa"
3 129 "PTEND" "Pressure tendency" "Pa/s"
4 129 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 129 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 129 "GP" "Geopotential" "m^2/s^2"
7 129 "HGT" "Geopotential height" "gpm"
8 129 "DIST" "Geometric height" "m"
9 129 "HSTDV" "Standard deviation of height" "m"
10 129 "TOZNE" "Total ozone" "Dobson"
11 129 "TMP" "Temperature" "K"
12 129 "VTMP" "Virtual temperature" "K"
13 129 "POT" "Potential temperature" "K"
14 129 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 129 "TMAX" "Maximum temperature" "K"
16 129 "TMIN" "Minimum temperature" "K"
17 129 "DPT" "Dew point temperature" "K"
18 129 "DEPR" "Dew point depression (or deficit)" "K"
19 129 "LAPR" "Lapse rate" "K/m"
20 129 "VIS" "Visibility" "m"
21 129 "RDSP1" "Radar Spectra (1)" "-"
22 129 "RDSP2" "Radar Spectra (2)" "-"
23 129 "RDSP3" "Radar Spectra (3)" "-"
24 129 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 129 "TMPA" "Temperature anomaly" "K"
26 129 "PRESA" "Pressure anomaly" "Pa"
27 129 "GPA" "Geopotential height anomaly" "gpm"
28 129 "WVSP1" "Wave Spectra (1)" ""
29 129 "WVSP2" "Wave Spectra (2)" ""
30 129 "WVSP3" "Wave Spectra (3)" ""
31 129 "WDIR" "Wind direction (from which blowing)" "deg true"
32 129 "WIND" "Wind speed" "m/s"
33 129 "UGRD" "u-component of wind" "m/s"
34 129 "VGRD" "v-component of wind" "m/s"
35 129 "STRM" "Stream function" "m^2/s"
36 129 "VPOT" "Velocity potential" "m^2/s"
37 129 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 129 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 129 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 129 "DZDT" "Vertical velocity (geometric)" "m/s"
41 129 "ABSV" "Absolute vorticity" "/s"
42 129 "ABSD" "Absolute divergence" "/s"
43 129 "RELV" "Relative vorticity" "/s"
44 129 "RELD" "Relative divergence" "/s"
45 129 "VUCSH" "Vertical u-component shear" "/s"
46 129 "VVCSH" "Vertical v-component shear" "/s"
47 129 "DIRC" "Direction of current" "Degree true"
48 129 "SPC" "Speed of current" "m/s"
49 129 "UOGRD" "u-component of current" "m/s"
50 129 "VOGRD" "v-component of current" "m/s"
51 129 "SPFH" "Specific humidity" "kg/kg"
52 129 "RH" "Relative humidity" "%"
53 129 "MIXR" "Humidity mixing ratio" "kg/kg"
54 129 "PWAT" "Precipitable water" "kg/m^2"
55 129 "VAPP" "Vapor pressure" "Pa"
56 129 "SATD" "Saturation deficit" "Pa"
57 129 "EVP" "Evaporation" "kg/m^2"
58 129 "CICE" "Cloud Ice" "kg/m^2"
59 129 "PRATE" "Precipitation rate" "kg/m^2/s"
60 129 "TSTM" "Thunderstorm probability" "%"
61 129 "APCP" "Total precipitation" "kg/m^2"
62 129 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 129 "ACPCP" "Convective precipitation" "kg/m^2"
64 129 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 129 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 129 "SNOD" "Snow depth" "m"
67 129 "MIXHT" "Mixed layer depth" "m"
68 129 "TTHDP" "Transient thermocline depth" "m"
69 129 "MTHD" "Main thermocline depth" "m"
70 129 "MTHA" "Main thermocline anomaly" "m"
71 129 "TCDC" "Total cloud cover" "%"
72 129 "CDCON" "Convective cloud cover" "%"
73 129 "LCDC" "Low cloud cover" "%"
74 129 "MCDC" "Medium cloud cover" "%"
75 129 "HCDC" "High cloud cover" "%"
76 129 "CWAT" "Cloud water" "kg/m^2"
77 129 "BLI" "Best lifted index (to 500 hPa)" "K"
78 129 "SNOC" "Convective snow" "kg/m^2"
79 129 "SNOL" "Large scale snow" "kg/m^2"
80 129 "WTMP" "Water Temperature" "K"
81 129 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 129 "DSLM" "Deviation of sea level from mean" "m"
83 129 "SFCR" "Surface roughness" "m"
84 129 "ALBDO" "Albedo" "%"
85 129 "TSOIL" "Soil temperature" "K"
86 129 "SOILM" "Soil moisture content" "kg/m^2"
87 129 "VEG" "Vegetation" "%"
88 129 "SALTY" "Salinity" "kg/kg"
89 129 "DEN" "Density" "kg/m^3"
90 129 "WATR" "Water runoff" "kg/m^2"
91 129 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 129 "ICETK" "Ice thickness" "m"
93 129 "DICED" "Direction of ice drift" "deg true"
94 129 "SICED" "Speed of ice drift" "m/s"
95 129 "UICE" "u-component of ice drift" "m/s"
96 129 "VICE" "v-component of ice drift" "m/s"
97 129 "ICEG" "Ice growth rate" "m/s"
98 129 "ICED" "Ice divergence" "m/s"
99 129 "SNOM" "Snow melt" "kg/m^2"
100 129 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 129 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 129 "WVHGT" "Significant height of wind waves" "m"
103 129 "WVPER" "Mean period of wind waves" "s"
104 129 "SWDIR" "Direction of swell waves" "Degree true"
105 129 "SWELL" "Significant height of swell waves" "m"
106 129 "SWPER" "Mean period of swell waves" "s"
107 129 "DIRPW" "Primary wave direction" "Degree true"
108 129 "PERPW" "Primary wave mean period" "s"
109 129 "DIRSW" "Secondary wave direction" "Degree true"
110 129 "PERSW" "Secondary wave mean period" "s"
111 129 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 129 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 129 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 129 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 129 "LWAVR" "Long wave radiation flux" "W/m^2"
116 129 "SWAVR" "Short wave radiation flux" "W/m^2"
117 129 "GRAD" "Global radiation flux" "W/m^2"
118 129 "BRTMP" "Brightness temperature" "K"
119 129 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 129 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 129 "LHTFL" "Latent heat net flux" "W/m^2"
122 129 "SHTFL" "Sensible heat net flux" "W/m^2"
123 129 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 129 "UFLX" "Momentum flux, u component" "N/m^2"
125 129 "VFLX" "Momentum flux, v component" "N/m^2"
126 129 "WMIXE" "Wind mixing energy" "J"
127 129 "IMGD" "Image data" ""
128 129 "PAOT" "Probability anomaly of temperature" "%"
129 129 "PAOP" "Probability anomaly of precipitation" "%"
130 129 "CWR" "Probability of Wetting Rain, exceeding 0.10" "in a given time period" "%"
131 129 "FRAIN" "Rain fraction of total liquid water" "non-dim"
132 129 "FICE" "Ice fraction of total condensate" "non-dim"
133 129 "RIME" "Rime Factor" "non-dim"
134 129 "CUEFI" "Convective cloud efficiency" "non-dim"
135 129 "TCOND" "Total condensate" "kg/kg"
136 129 "TCOLW" "Total column-integrated cloud water" "kg/m^2"
137 129 "TCOLI" "Total column-integrated cloud ice" "kg/m^2"
138 129 "TCOLR" "Total column-integrated rain" "kg/m^2"
139 129 "TCOLS" "Total column-integrated snow" "kg/m^2"
140 129 "TCOLC" "Total column-integrated condensate" "kg/m^2"
141 129 "PLPL" "Pressure of level from whichparcel was lifted" "Pa"
142 129 "HLPL" "Height of level from whichparcel was lifted" "m"
143 129 "CEMS" "Cloud Emissivity" "fraction"
144 129 "COPD" "Cloud Optical Depth" "non-dim"
145 129 "PSIZ" "Effective Particle size" "Microns"
146 129 "TCWAT" "Total Water Cloud" "%"
147 129 "TCICE" "Total IceCloud" "%"
148 129 "WDIF" "Wind difference" "m/s"
149 129 "WSTP" "Wave Steepness" "non-dim"
150 129 "PTAN" "Probability of Temperature being above normal" "%"
151 129 "PTNN" "Probability of Temperature being near normal" "%"
152 129 "PTBN" "Probability of Temperature being below normal" "%"
153 129 "PPAN" "Probability of Precipitation being above normal" "%"
154 129 "PPNN" "Probability of Precipitation being near normal" "%"
155 129 "PPBN" "Probability of Precipitation being below normal" "%"
156 129 "PMTC" "Particulate matter (coarse)" "&micro;g/m^3"
157 129 "PMTF" "Particulate matter (fine)" "&micro;g/m^3"
158 129 "AETMP" "Analysis error of temperature" "K"
159 129 "AEDPT" "Analysis error of dew point" "%"
160 129 "AESPH" "Analysis error of specific humidity" "kg/kg"
161 129 "AEUWD" "Analysis error of u-wind" "m/s"
162 129 "AEVWD" "Analysis error of v-wind" "m/s"
163 129 "LPMTF" "Particulate matter (fine)" "log10(&micro;g/m^3)"
164 129 "LIPMF" "Integrated column particulate matter (fine)" "log10(&micro;g/m^3)"
165 129 "REFZR" "Derived radar reflectivity backscatter from rain" "mm6/m^3"
166 129 "REFZI" "Derived radar reflectivity backscatter from ice" "mm6/m^3"
167 129 "REFZC" "Derived radar reflectivity backscatter from parameterized convection" "mm6/m^3"
168 129 "TCLSW" "Total column-integrated supercooled liquid water" "kg/m^2"
169 129 "TCOLM" "Total column-integrated melting ice" "kg/m^2"
170 129 "ELRDI" "Ellrod Index" "non-dim"
171 129 "TSEC" "Seconds prior to initial reference time (definedin octects 18-20)" "sec"
172 129 "TSECA" "Secondsafter initial reference time (defined in octets 18-20)" "sec"
173 129 "NUM" "Number ofsamples/observations" "non-dim"
174 129 "AEPRS" "Analysis error of pressure" "Pa"
175 129 "ICSEV" "Icing severity" "non-dim"
176 129 "ICPRB" "Icing probability" "non-dim"
177 129 "LAVNI" "Low-level aviation interest" "non-dim"
178 129 "HAVNI" "High-level aviation interest" "non-dim"
179 129 "FLGHT" "FlightCategory" "non-dim"
180 129 "OZCON" "Ozone concentration" "PPB"
181 129 "OZCAT" "Categorical ozone concentration" "non-dim"
182 129 "VEDH" "Verticaleddy diffusivity heat exchange (Kh)" "m^2/s"
183 129 "SIGV" "Sigmalevel value" "non-dim"
184 129 "EWGT" "Ensemble Weight" "non-dim"
185 129 "CICEL" "Confidence indicator - Ceiling" "non-dim"
186 129 "CIVIS" "Confidence indicator - Visibility" "non-dim"
187 129 "CIFLT" "Confidence indicator - Flight Category" "non-dim"
188 129 "LAVV" "Latitude of V wind component of velocity" "deg"
189 129 "LOVV" "Longitudeof V wind component of velocity" "deg"
190 129 "USCT" "Scatterometer estimated U wind component" "m/s"
191 129 "VSCT" "Scatterometer estimated V wind component" "m/s"
192 129 "LAUV" "Latitude of U wind component of velocity" "deg"
193 129 "LOUV" "Longitude of U wind component of velocity" "deg"
194 129 "TCHP" "Tropical Cyclone Heat Potential" "J/m^2K"
195 129 "DBSS" "Geometric Depth Below Sea Surface" "m"
196 129 "ODHA" "Ocean Dynamic Height Anomaly" "dynamic m"
197 129 "OHC" "OceanHeat Content" "J/m^2"
198 129 "SSHG" "SeaSurface Height Relative to Geoid" "m"
199 129 "SLTFL" "Salt Flux" "kg/m^2s"
200 129 "DUVB" "UV-B downward solar flux" "W/m^2"
201 129 "CDUVB" "Clear sky UV-B downward solar flux" "W/m^2"
202 129 "THFLX" "Total downward heat flux at surface (downward is positive)" "W/m^2"
203 129 "UVAR" "U velocity variance" "m^2/s^2"
204 129 "VVAR" "V velocity variance" "m^2/s^2"
205 129 "UVVCC" "UV Velocity Cross Correlation" "m^2/s^2"
206 129 "MCLS" "Meteorological Correlation Length Scale" "m"
207 129 "LAPP" "Latitude of pressure point" "deg"
208 129 "LOPP" "Longitude of pressure point" "deg"
209 129 "var209" "undefined" ""
210 129 "REFO" "Observed radar reflectivity" "dbZ"
211 129 "REFD" "Derived radar reflectivity" "dbZ"
212 129 "REFC" "Maximum/Compositeradar reflectivity" "dbZ"
213 129 "SBT122" "Simulated Brightness Temperature for GOES12, Channel 2" "K"
214 129 "SBT123" "Simulated Brightness Temperature for GOES12, Channel 3" "K"
215 129 "SBT124" "Simulated Brightness Temperature for GOES12, Channel 4" "K"
216 129 "SBT126" "Simulated Brightness Temperature for GOES12, Channel 6" "K"
217 129 "MINRH" "Minimum Relative Humidity" "%"
218 129 "MAXRH" "Maximum Relative Humidity" "%"
219 129 "CEIL" "Ceiling" "m"
220 129 "PBLREG" "Planetary boundary layer Regime" ""
221 129 "SBC123" "Simulated Brightness Counts for GOES12, Channel 3" "Byte"
222 129 "SBC124" "Simulated Brightness Counts for GOES12, Channel 4" "Byte"
223 129 "RPRATE" "Rain Precipitation Rate" "kg/m^2/s"
224 129 "SPRATE" "Snow Precipitation Rate" "kg/m^2/s"
225 129 "FPRATE" "Freezing Rain Precipitation Rate" "kg/m^2/s"
226 129 "IPRATE" "Ice Pellets Precipitation Rate" "kg/m^2/s"
227 129 "UPHL" "Updraft Helicity" "m^2/s^2"
228 129 "SURGE" "Storm Surge" "m"
229 129 "ETSRG" "Extra Tropical Storm Surge" "m"
230 129 "RHPW" "Relative Humidity with Respect to Precipitable Water" "%"
231 129 "OZMAX1" "Ozone Daily Max from 1-hour Average" "ppbV"
232 129 "OZMAX8" "Ozone Daily Max from 8-hour Average" "ppbV"
233 129 "PDMAX1" "PM 2.5 Daily Max from 1-hour Average" "mcg/m^3"
234 129 "PDMX24" "PM 2.5 Daily Max from 24-hour Average" "mcg/m^3"
235 129 "MAXREF" "Hourly Maximum of Simulated Reflectivity at 1 km AGL" "dbZ"
236 129 "MXUPHL" "Hourly Maximum of Updraft Helicity over layer 2km to 5 km AGL" "m^2/s^2"
237 129 "MAXUVV" "Hourly Maximum of Upward Vertical Velocity in the lowest 400hPa" "m/s"
238 129 "MAXDVV" "Hourly Maximum of Downward Vertical Velocity in the lowest 400hPa" "m/s"
239 129 "MAXVIG" "Hourly Maximum of Column Vertical Integrated Graupel" "kg/m^2"
240 129 "RETOP" "Radar Echo Top (18.3 DBZ)" "m"
241 129 "VRATE" "Ventilation Rate" "m^2/s"
242 129 "TCSRG20" "20% Tropical Cyclone Storm Surge Exceedance" "m"
243 129 "TCSRG30" "30% Tropical Cyclone Storm Surge Exceedance" "m"
244 129 "TCSRG40" "40% Tropical Cyclone Storm Surge Exceedance" "m"
245 129 "TCSRG50" "50% Tropical Cyclone Storm Surge Exceedance" "m"
246 129 "TCSRG60" "60% Tropical Cyclone Storm Surge Exceedance" "m"
247 129 "TCSRG70" "70% Tropical Cyclone Storm Surge Exceedance" "m"
248 129 "TCSRG80" "80% Tropical Cyclone Storm Surge Exceedance" "m"
249 129 "TCSRG90" "90% Tropical Cyclone Storm Surge Exceedance" "m"
250 129 "HINDEX" "Haines Index" ""
251 129 "DIFTEN" "Difference Between 2 States In Total Energy Norm" "J/kg"
252 129 "PSPCP" "Pseudo-Precipitation" "kg/m^2"
253 129 "MAXUW" "U Component of Hourly Maximum 10m Wind Speed" "m/s"
254 129 "MAXVW" "V Component of Hourly Maximum 10m Wind Speed" "m/s"
255 129 "var255" "undefined" ""
0 130 "var0" "undefined" ""
1 130 "PRES" "Pressure" "Pa"
2 130 "PRMSL" "Pressure reduced to MSL" "Pa"
3 130 "PTEND" "Pressure tendency" "Pa/s"
4 130 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 130 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 130 "GP" "Geopotential" "m^2/s^2"
7 130 "HGT" "Geopotential height" "gpm"
8 130 "DIST" "Geometric height" "m"
9 130 "HSTDV" "Standard deviation of height" "m"
10 130 "TOZNE" "Total ozone" "Dobson"
11 130 "TMP" "Temperature" "K"
12 130 "VTMP" "Virtual temperature" "K"
13 130 "POT" "Potential temperature" "K"
14 130 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 130 "TMAX" "Maximum temperature" "K"
16 130 "TMIN" "Minimum temperature" "K"
17 130 "DPT" "Dew point temperature" "K"
18 130 "DEPR" "Dew point depression (or deficit)" "K"
19 130 "LAPR" "Lapse rate" "K/m"
20 130 "VIS" "Visibility" "m"
21 130 "RDSP1" "Radar Spectra (1)" "-"
22 130 "RDSP2" "Radar Spectra (2)" "-"
23 130 "RDSP3" "Radar Spectra (3)" "-"
24 130 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 130 "TMPA" "Temperature anomaly" "K"
26 130 "PRESA" "Pressure anomaly" "Pa"
27 130 "GPA" "Geopotential height anomaly" "gpm"
28 130 "WVSP1" "Wave Spectra (1)" ""
29 130 "WVSP2" "Wave Spectra (2)" ""
30 130 "WVSP3" "Wave Spectra (3)" ""
31 130 "WDIR" "Wind direction (from which blowing)" "deg true"
32 130 "WIND" "Wind speed" "m/s"
33 130 "UGRD" "u-component of wind" "m/s"
34 130 "VGRD" "v-component of wind" "m/s"
35 130 "STRM" "Stream function" "m^2/s"
36 130 "VPOT" "Velocity potential" "m^2/s"
37 130 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 130 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 130 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 130 "DZDT" "Vertical velocity (geometric)" "m/s"
41 130 "ABSV" "Absolute vorticity" "/s"
42 130 "ABSD" "Absolute divergence" "/s"
43 130 "RELV" "Relative vorticity" "/s"
44 130 "RELD" "Relative divergence" "/s"
45 130 "VUCSH" "Vertical u-component shear" "/s"
46 130 "VVCSH" "Vertical v-component shear" "/s"
47 130 "DIRC" "Direction of current" "Degree true"
48 130 "SPC" "Speed of current" "m/s"
49 130 "UOGRD" "u-component of current" "m/s"
50 130 "VOGRD" "v-component of current" "m/s"
51 130 "SPFH" "Specific humidity" "kg/kg"
52 130 "RH" "Relative humidity" "%"
53 130 "MIXR" "Humidity mixing ratio" "kg/kg"
54 130 "PWAT" "Precipitable water" "kg/m^2"
55 130 "VAPP" "Vapor pressure" "Pa"
56 130 "SATD" "Saturation deficit" "Pa"
57 130 "EVP" "Evaporation" "kg/m^2"
58 130 "CICE" "Cloud Ice" "kg/m^2"
59 130 "PRATE" "Precipitation rate" "kg/m^2/s"
60 130 "TSTM" "Thunderstorm probability" "%"
61 130 "APCP" "Total precipitation" "kg/m^2"
62 130 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 130 "ACPCP" "Convective precipitation" "kg/m^2"
64 130 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 130 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 130 "SNOD" "Snow depth" "m"
67 130 "MIXHT" "Mixed layer depth" "m"
68 130 "TTHDP" "Transient thermocline depth" "m"
69 130 "MTHD" "Main thermocline depth" "m"
70 130 "MTHA" "Main thermocline anomaly" "m"
71 130 "TCDC" "Total cloud cover" "%"
72 130 "CDCON" "Convective cloud cover" "%"
73 130 "LCDC" "Low cloud cover" "%"
74 130 "MCDC" "Medium cloud cover" "%"
75 130 "HCDC" "High cloud cover" "%"
76 130 "CWAT" "Cloud water" "kg/m^2"
77 130 "BLI" "Best lifted index (to 500 hPa)" "K"
78 130 "SNOC" "Convective snow" "kg/m^2"
79 130 "SNOL" "Large scale snow" "kg/m^2"
80 130 "WTMP" "Water Temperature" "K"
81 130 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 130 "DSLM" "Deviation of sea level from mean" "m"
83 130 "SFCR" "Surface roughness" "m"
84 130 "ALBDO" "Albedo" "%"
85 130 "TSOIL" "Soil temperature" "K"
86 130 "SOILM" "Soil moisture content" "kg/m^2"
87 130 "VEG" "Vegetation" "%"
88 130 "SALTY" "Salinity" "kg/kg"
89 130 "DEN" "Density" "kg/m^3"
90 130 "WATR" "Water runoff" "kg/m^2"
91 130 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 130 "ICETK" "Ice thickness" "m"
93 130 "DICED" "Direction of ice drift" "deg true"
94 130 "SICED" "Speed of ice drift" "m/s"
95 130 "UICE" "u-component of ice drift" "m/s"
96 130 "VICE" "v-component of ice drift" "m/s"
97 130 "ICEG" "Ice growth rate" "m/s"
98 130 "ICED" "Ice divergence" "m/s"
99 130 "SNOM" "Snow melt" "kg/m^2"
100 130 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 130 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 130 "WVHGT" "Significant height of wind waves" "m"
103 130 "WVPER" "Mean period of wind waves" "s"
104 130 "SWDIR" "Direction of swell waves" "Degree true"
105 130 "SWELL" "Significant height of swell waves" "m"
106 130 "SWPER" "Mean period of swell waves" "s"
107 130 "DIRPW" "Primary wave direction" "Degree true"
108 130 "PERPW" "Primary wave mean period" "s"
109 130 "DIRSW" "Secondary wave direction" "Degree true"
110 130 "PERSW" "Secondary wave mean period" "s"
111 130 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 130 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 130 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 130 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 130 "LWAVR" "Long wave radiation flux" "W/m^2"
116 130 "SWAVR" "Short wave radiation flux" "W/m^2"
117 130 "GRAD" "Global radiation flux" "W/m^2"
118 130 "BRTMP" "Brightness temperature" "K"
119 130 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 130 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 130 "LHTFL" "Latent heat net flux" "W/m^2"
122 130 "SHTFL" "Sensible heat net flux" "W/m^2"
123 130 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 130 "UFLX" "Momentum flux, u component" "N/m^2"
125 130 "VFLX" "Momentum flux, v component" "N/m^2"
126 130 "WMIXE" "Wind mixing energy" "J"
127 130 "IMGD" "Image data" ""
128 130 "var128" "undefined" ""
129 130 "var129" "undefined" ""
130 130 "var130" "undefined" ""
131 130 "var131" "undefined" ""
132 130 "var132" "undefined" ""
133 130 "var133" "undefined" ""
134 130 "var134" "undefined" ""
135 130 "var135" "undefined" ""
136 130 "var136" "undefined" ""
137 130 "var137" "undefined" ""
138 130 "var138" "undefined" ""
139 130 "var139" "undefined" ""
140 130 "var140" "undefined" ""
141 130 "var141" "undefined" ""
142 130 "var142" "undefined" ""
143 130 "var143" "undefined" ""
144 130 "SOILW" "Volumetric soil moisture (frozen + liquid)" "fraction"
145 130 "PEVPR" "Potential latent heat flux (potential evaporation)" "W/m^2"
146 130 "VEGT" "Vegetation canopy temperature" "K"
147 130 "BARET" "Bare soil surface skin temperature" "K"
148 130 "AVSFT" "Average surface skin temperature" "K"
149 130 "RADT" "Effective radiative skin temperature" "K"
150 130 "SSTOR" "Surface water storage" "kg/m^2"
151 130 "LSOIL" "Liquid soil moisture content (non-frozen)" "kg/m^2"
152 130 "EWATR" "Open water evaporation (standing water)" "W/m^2"
153 130 "NCRAIN" "Number concentration for rain particles" ""
154 130 "LSPA" "Land Surface PrecipitationAccumulation (LSPA)" "kg/m^2"
155 130 "GFLUX" "Ground Heat Flux" "W/m^2"
156 130 "CIN" "Convective inhibition (CIN)" "J/kg"
157 130 "CAPE" "Convective available potential energy (CAPE)" "J/kg"
158 130 "TKE" "Turbulent Kinetic Energy" "J/kg"
159 130 "MXSALB" "Maximum snow albedo" "%"
160 130 "SOILL" "Liquid volumetric soil moisture (non-frozen)" "fraction"
161 130 "ASNOW" "Frozen precipitation (e.g. snowfall)" "kg/m^2"
162 130 "ARAIN" "Liquid precipitation (rainfall)" "kg/m^2"
163 130 "GWREC" "Groundwater recharge" "kg/m^2"
164 130 "QREC" "Flood plain recharge" "kg/m^2"
165 130 "SNOWT" "Snow temperature, depth-avg" "K"
166 130 "VBDSF" "Visible beam downward solar flux" "W/m^2"
167 130 "VDDSF" "Visible diffuse downward solar flux" "W/m^2"
168 130 "NBDSF" "Near IR beam downward solar flux" "W/m^2"
169 130 "NDDSF" "Near IR diffuse downward solar flux" "W/m^2"
170 130 "SNFALB" "Snow-free albedo" "%"
171 130 "RLYRS" "Number of soil layers in root zone" "non-dim"
172 130 "MFLX" "Momentum flux" "N/m^2"
173 130 "var173" "undefined" ""
174 130 "var174" "undefined" ""
175 130 "var175" "undefined" ""
176 130 "NLAT" "Latitude (-90 to +90)" "deg"
177 130 "ELON" "East longitude (0-360)" "deg"
178 130 "FLDCAP" "Field Capacity (soil moisture)" "fraction"
179 130 "ACOND" "Aerodynamic conductance" "m/s"
180 130 "SNOAG" "Snow age" "s"
181 130 "CCOND" "Canopy conductance" "m/s"
182 130 "LAI" "Leaf area index (0-9)" "non-dim"
183 130 "SFCRH" "Roughness length for heat" "m"
184 130 "SALBD" "Snow albedo (over snow cover area only)" "%"
185 130 "var185" "undefined" ""
186 130 "var186" "undefined" ""
187 130 "NDVI" "Normalized Difference Vegetation Index (NDVI)" "non-dim"
188 130 "DRIP" "Canopy drip" "kg/m^2"
189 130 "VBSALB" "Visible, Black Sky Albedo" "%"
190 130 "VWSALB" "Visible, White Sky Albedo" "%"
191 130 "NBSALB" "Near IR, Black Sky Albedo" "%"
192 130 "NWSALB" "Near IR, White Sky Albedo" "%"
193 130 "FRZR" "Freezing Rain" "kg/m^2"
194 130 "FROZR" "Frozen Rain" "kg/m^2"
195 130 "TSNOW" "Total Snow" "kg/m^2"
196 130 "MTERH" "Model Terrain Height" "m"
197 130 "var197" "undefined" ""
198 130 "SBSNO" "Sublimation (evaporation from snow)" "W/m^2"
199 130 "EVBS" "Direct evaporation from bare soil" "W/m^2"
200 130 "EVCW" "Canopy water evaporation" "W/m^2"
201 130 "VTCIN" "Virtual Temperature Based Convective Inhibition" "J/Kg"
202 130 "VTCAPE" "Virtual Temperature Based Convective Available Potential Energy" "J/Kg"
203 130 "RSMIN" "Minimal stomatal resistance" "s/m"
204 130 "DSWRF" "Downward shortwave radiation flux" "W/m^2"
205 130 "DLWRF" "Downward longwave radiation flux" "W/m^2"
206 130 "VIL" "Vertically Integrated Liquid" "kg m-2"
207 130 "MSTAV" "Moisture availability" "%"
208 130 "SFEXC" "Exchange coefficient" "(kg/m^3)(m/s)"
209 130 "var209" "undefined" ""
210 130 "TRANS" "Transpiration" "W/m^2"
211 130 "USWRF" "Upward short wave radiation flux" "W/m^2"
212 130 "ULWRF" "Upward long wave radiation flux" "W/m^2"
213 130 "var213" "undefined" ""
214 130 "var214" "undefined" ""
215 130 "var215" "undefined" ""
216 130 "var216" "undefined" ""
217 130 "var217" "undefined" ""
218 130 "var218" "undefined" ""
219 130 "WILT" "Wilting point" "fraction"
220 130 "FLDCP" "Field Capacity" "fraction"
221 130 "HPBL" "Planetary boundary layer height" "m"
222 130 "SLTYP" "Surface slope type" "Index"
223 130 "CNWAT" "Plant canopy surface water" "kg/m^2"
224 130 "SOTYP" "Soil type" "Index (0-9)"
225 130 "VGTYP" "Vegetation type" "Index (0-13)"
226 130 "BMIXL" "Blackadars mixing length scale" "m"
227 130 "AMIXL" "Asymptotic mixing length scale" "m"
228 130 "PEVAP" "Potential evaporation" "kg/m^2"
229 130 "SNOHF" "Snow phase-change heat flux" "W/m^2"
230 130 "SMREF" "Transpiration stress-onset (soil moisture)" "fraction"
231 130 "SMDRY" "Direct evaporation cease (soil moisture)" "fraction"
232 130 "var232" "undefined" ""
233 130 "var233" "undefined" ""
234 130 "BGRUN" "Subsurface runoff (baseflow)" "kg/m^2"
235 130 "SSRUN" "Surface runoff (non-infiltrating)" "kg/m^2"
236 130 "var236" "undefined" ""
237 130 "var237" "undefined" ""
238 130 "SNOWC" "Snow cover" "%"
239 130 "SNOT" "Snow temperature" "K"
240 130 "POROS" "Soil porosity" "fraction"
241 130 "SBT112" "Simulated Brightness Temperature for GOES11, Channel 2" "K"
242 130 "SBT113" "Simulated Brightness Temperature for GOES11, Channel 3" "K"
243 130 "SBT114" "Simulated Brightness Temperature for GOES11, Channel 4" "K"
244 130 "SBT115" "Simulated Brightness Temperature for GOES11, Channel 5" "K"
245 130 "var245" "undefined" ""
246 130 "RCS" "Solar parameter in canopy conductance" "fraction"
247 130 "RCT" "Temperature parameter in canopy conductance" "fraction"
248 130 "RCQ" "Humidity parameter in canopy conductance" "fraction"
249 130 "RCSOL" "Soil moisture parameter in canopy conductance" "fraction"
250 130 "var250" "undefined" ""
251 130 "var251" "undefined" ""
252 130 "CD" "Surface drag coefficient" "non-dim"
253 130 "FRICV" "Surface friction velocity" "m/s"
254 130 "RI" "Richardson number" "non-dim"
255 130 "var255" "undefined" ""
0 131 "var0" "undefined" ""
1 131 "PRES" "Pressure" "Pa"
2 131 "PRMSL" "Pressure reduced to MSL" "Pa"
3 131 "PTEND" "Pressure tendency" "Pa/s"
4 131 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 131 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 131 "GP" "Geopotential" "m^2/s^2"
7 131 "HGT" "Geopotential height" "gpm"
8 131 "DIST" "Geometric height" "m"
9 131 "HSTDV" "Standard deviation of height" "m"
10 131 "TOZNE" "Total ozone" "Dobson"
11 131 "TMP" "Temperature" "K"
12 131 "VTMP" "Virtual temperature" "K"
13 131 "POT" "Potential temperature" "K"
14 131 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 131 "TMAX" "Maximum temperature" "K"
16 131 "TMIN" "Minimum temperature" "K"
17 131 "DPT" "Dew point temperature" "K"
18 131 "DEPR" "Dew point depression (or deficit)" "K"
19 131 "LAPR" "Lapse rate" "K/m"
20 131 "VIS" "Visibility" "m"
21 131 "RDSP1" "Radar Spectra (1)" "-"
22 131 "RDSP2" "Radar Spectra (2)" "-"
23 131 "RDSP3" "Radar Spectra (3)" "-"
24 131 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 131 "TMPA" "Temperature anomaly" "K"
26 131 "PRESA" "Pressure anomaly" "Pa"
27 131 "GPA" "Geopotential height anomaly" "gpm"
28 131 "WVSP1" "Wave Spectra (1)" ""
29 131 "WVSP2" "Wave Spectra (2)" ""
30 131 "WVSP3" "Wave Spectra (3)" ""
31 131 "WDIR" "Wind direction (from which blowing)" "deg true"
32 131 "WIND" "Wind speed" "m/s"
33 131 "UGRD" "u-component of wind" "m/s"
34 131 "VGRD" "v-component of wind" "m/s"
35 131 "STRM" "Stream function" "m^2/s"
36 131 "VPOT" "Velocity potential" "m^2/s"
37 131 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 131 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 131 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 131 "DZDT" "Vertical velocity (geometric)" "m/s"
41 131 "ABSV" "Absolute vorticity" "/s"
42 131 "ABSD" "Absolute divergence" "/s"
43 131 "RELV" "Relative vorticity" "/s"
44 131 "RELD" "Relative divergence" "/s"
45 131 "VUCSH" "Vertical u-component shear" "/s"
46 131 "VVCSH" "Vertical v-component shear" "/s"
47 131 "DIRC" "Direction of current" "Degree true"
48 131 "SPC" "Speed of current" "m/s"
49 131 "UOGRD" "u-component of current" "m/s"
50 131 "VOGRD" "v-component of current" "m/s"
51 131 "SPFH" "Specific humidity" "kg/kg"
52 131 "RH" "Relative humidity" "%"
53 131 "MIXR" "Humidity mixing ratio" "kg/kg"
54 131 "PWAT" "Precipitable water" "kg/m^2"
55 131 "VAPP" "Vapor pressure" "Pa"
56 131 "SATD" "Saturation deficit" "Pa"
57 131 "EVP" "Evaporation" "kg/m^2"
58 131 "CICE" "Cloud Ice" "kg/m^2"
59 131 "PRATE" "Precipitation rate" "kg/m^2/s"
60 131 "TSTM" "Thunderstorm probability" "%"
61 131 "APCP" "Total precipitation" "kg/m^2"
62 131 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 131 "ACPCP" "Convective precipitation" "kg/m^2"
64 131 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 131 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 131 "SNOD" "Snow depth" "m"
67 131 "MIXHT" "Mixed layer depth" "m"
68 131 "TTHDP" "Transient thermocline depth" "m"
69 131 "MTHD" "Main thermocline depth" "m"
70 131 "MTHA" "Main thermocline anomaly" "m"
71 131 "TCDC" "Total cloud cover" "%"
72 131 "CDCON" "Convective cloud cover" "%"
73 131 "LCDC" "Low cloud cover" "%"
74 131 "MCDC" "Medium cloud cover" "%"
75 131 "HCDC" "High cloud cover" "%"
76 131 "CWAT" "Cloud water" "kg/m^2"
77 131 "BLI" "Best lifted index (to 500 hPa)" "K"
78 131 "SNOC" "Convective snow" "kg/m^2"
79 131 "SNOL" "Large scale snow" "kg/m^2"
80 131 "WTMP" "Water Temperature" "K"
81 131 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 131 "DSLM" "Deviation of sea level from mean" "m"
83 131 "SFCR" "Surface roughness" "m"
84 131 "ALBDO" "Albedo" "%"
85 131 "TSOIL" "Soil temperature" "K"
86 131 "SOILM" "Soil moisture content" "kg/m^2"
87 131 "VEG" "Vegetation" "%"
88 131 "SALTY" "Salinity" "kg/kg"
89 131 "DEN" "Density" "kg/m^3"
90 131 "WATR" "Water runoff" "kg/m^2"
91 131 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 131 "ICETK" "Ice thickness" "m"
93 131 "DICED" "Direction of ice drift" "deg true"
94 131 "SICED" "Speed of ice drift" "m/s"
95 131 "UICE" "u-component of ice drift" "m/s"
96 131 "VICE" "v-component of ice drift" "m/s"
97 131 "ICEG" "Ice growth rate" "m/s"
98 131 "ICED" "Ice divergence" "m/s"
99 131 "SNOM" "Snow melt" "kg/m^2"
100 131 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 131 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 131 "WVHGT" "Significant height of wind waves" "m"
103 131 "WVPER" "Mean period of wind waves" "s"
104 131 "SWDIR" "Direction of swell waves" "Degree true"
105 131 "SWELL" "Significant height of swell waves" "m"
106 131 "SWPER" "Mean period of swell waves" "s"
107 131 "DIRPW" "Primary wave direction" "Degree true"
108 131 "PERPW" "Primary wave mean period" "s"
109 131 "DIRSW" "Secondary wave direction" "Degree true"
110 131 "PERSW" "Secondary wave mean period" "s"
111 131 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 131 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 131 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 131 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 131 "LWAVR" "Long wave radiation flux" "W/m^2"
116 131 "SWAVR" "Short wave radiation flux" "W/m^2"
117 131 "GRAD" "Global radiation flux" "W/m^2"
118 131 "BRTMP" "Brightness temperature" "K"
119 131 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 131 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 131 "LHTFL" "Latent heat net flux" "W/m^2"
122 131 "SHTFL" "Sensible heat net flux" "W/m^2"
123 131 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 131 "UFLX" "Momentum flux, u component" "N/m^2"
125 131 "VFLX" "Momentum flux, v component" "N/m^2"
126 131 "WMIXE" "Wind mixing energy" "J"
127 131 "IMGD" "Image data" ""
128 131 "MSLSA" "Mean sea levelpressure (Std Atm)" "Pa"
129 131 "var129" "undefined" ""
130 131 "MSLET" "Mean sea levelpressure (ETA model)" "Pa"
131 131 "LFTX" "Surface lifted index" "K"
132 131 "4LFTX" "Best (4-layer) lifted index" "K"
133 131 "var133" "undefined" ""
134 131 "PRESN" "Pressure(nearest grid point)" "Pa"
135 131 "MCONV" "Horizontal moisture divergence" "kg/kg/s"
136 131 "VWSH" "Vertical speed shear" "l/s"
137 131 "LTNGSD" "Lightning Strike Density" "m-2 s-1"
138 131 "var138" "undefined" ""
139 131 "PVMWW" "Potential vorticity (mass-weighted)" "1/s/m"
140 131 "CRAIN" "Categorical rain [yes=1; no=0]" ""
141 131 "CFRZR" "Categorical freezing rain [yes=1; no=0]" ""
142 131 "CICEP" "Categorical ice pellets [yes=1; no=0]" ""
143 131 "CSNOW" "Categorical snow [yes=1; no=0]" ""
144 131 "SOILW" "Volumetric soil moisture (frozen + liquid)" "fraction"
145 131 "PEVPR" "Potential evaporation rate" "W/m^2"
146 131 "VEGT" "Vegetation canopy temperature" "K"
147 131 "BARET" "Bare soil surface skin temperature" "K"
148 131 "AVSFT" "Average surface skin temperature" "K"
149 131 "RADT" "Effective radiative skin temperature" "K"
150 131 "SSTOR" "Surface water storage" "kg/m^2"
151 131 "LSOIL" "Liquid soil moisture content (non-frozen)" "kg/m^2"
152 131 "EWATR" "Open water evaporation (standing water)" "W/m^2"
153 131 "CLWMR" "Cloud water" "kg/kg"
154 131 "var154" "undefined" ""
155 131 "GFLUX" "Ground Heat Flux" "W/m^2"
156 131 "CIN" "Convective inhibition" "J/kg"
157 131 "CAPE" "Convective available potential energy" "J/kg"
158 131 "TKE" "Turbulent Kinetic Energy" "J/kg"
159 131 "MXSALB" "Maximum snow albedo" "%"
160 131 "SOILL" "Liquid volumetric soil moisture (non-frozen)" "fraction"
161 131 "ASNOW" "Frozen precipitation (e.g. snowfall)" "kg/m^2"
162 131 "ARAIN" "Liquid precipitation (rainfall)" "kg/m^2"
163 131 "GWREC" "Ground water recharge" "kg/m^2"
164 131 "QREC" "Flood plain recharge" "kg/m^2"
165 131 "SNOWT" "Snow temperature, depth-avg" "K"
166 131 "VBDSF" "Visible beam downward solar flux" "W/m^2"
167 131 "VDDSF" "Visible diffuse downward solar flux" "W/m^2"
168 131 "NBDSF" "Near IR beam downward solar flux" "W/m^2"
169 131 "NDDSF" "Near IR diffuse downward solar flux" "W/m^2"
170 131 "SNFALB" "Snow-free albedo" "%"
171 131 "RLYRS" "Number of soil layers in root zone" "non-dim"
172 131 "MFLX" "Momentum flux" "N/m^2"
173 131 "LMH" "Mass point model surface" "non-dim"
174 131 "LMV" "Velocity point model surface" "non-dim"
175 131 "MLYNO" "Model layer number (from bottom up)" "non-dim"
176 131 "NLAT" "Latitude (-90 to +90)" "deg"
177 131 "ELON" "East longitude(0-360)" "deg"
178 131 "ICMR" "Ice mixing ratio" "kg/kg"
179 131 "ACOND" "Aerodynamic conductance" "m/s"
180 131 "SNOAG" "Snow age" "s"
181 131 "CCOND" "Canopy conductance" "m/s"
182 131 "LAI" "Leaf area index (0-9)" "non-dim"
183 131 "SFCRH" "Roughness length for heat" "m"
184 131 "SALBD" "Snow albedo (over snow cover area only)" "%"
185 131 "var185" "undefined" ""
186 131 "var186" "undefined" ""
187 131 "NDVI" "Normalized Difference Vegetation Index" "non-dim"
188 131 "DRIP" "Rate of water dropping from canopy to gnd" "kg/m^2"
189 131 "LANDN" "Land-sea coverage (nearest neighbor) [land=1, sea=0]" "non-dim"
190 131 "HLCY" "Storm relative helicity" "m^2/s^2"
191 131 "NLATN" "Latitude (nearest neighbor) (-90 to +90)" "deg"
192 131 "ELONN" "East longitude (nearest neighbor) (0-360)" "deg"
193 131 "APTMP" "Apparent Temperature" "K"
194 131 "CPOFP" "Prob. offrozen precipitation" "%"
195 131 "var195" "undefined" ""
196 131 "USTM" "u-component of storm motion" "m/s"
197 131 "VSTM" "v-component of storm motion" "m/s"
198 131 "SBSNO" "Sublimation (evaporation from snow)" "W/m^2"
199 131 "EVBS" "Direct evaporation from bare soil" "W/m^2"
200 131 "EVCW" "Canopy water evaporation" "W/m^2"
201 131 "var201" "undefined" ""
202 131 "APCPN" "Total precipitation (nearest grid point)" "kg/m^2"
203 131 "RSMIN" "Minimal stomatal resistance" "s/m"
204 131 "DSWRF" "Downward shortwave radiation flux" "W/m^2"
205 131 "DLWRF" "Downward longwave radiation flux" "W/m^2"
206 131 "ACPCPN" "Convective precipitation (nearest grid point)" "kg/m^2"
207 131 "MSTAV" "Moisture availability" "%"
208 131 "SFEXC" "Exchange coefficient" "(kg/m^3)(m/s)"
209 131 "var209" "undefined" ""
210 131 "TRANS" "Transpiration" "W/m^2"
211 131 "USWRF" "Upward shortwave radiation flux" "W/m^2"
212 131 "ULWRF" "Upward longwave radiation flux" "W/m^2"
213 131 "CDLYR" "Non-convective cloud" "%"
214 131 "CPRAT" "Convective precip. rate" "kg/m^2/s"
215 131 "var215" "undefined" ""
216 131 "TTRAD" "Temperature tendency by all radiation" "K/s"
217 131 "var217" "undefined" ""
218 131 "HGTN" "Geopotential Height (nearest grid point)" "gpm"
219 131 "WILT" "Wilting point" "fraction"
220 131 "FLDCP" "Field Capacity" "fraction"
221 131 "HPBL" "Planetary boundary layer height" "m"
222 131 "SLTYP" "Surface slopetype" "index"
223 131 "CNWAT" "Plant canopy surface water" "kg/m^2"
224 131 "SOTYP" "Soil type" "index"
225 131 "VGTYP" "Vegetation type" "index"
226 131 "BMIXL" "Blackadars mixing length scale" "m"
227 131 "AMIXL" "Asymptotic mixing length scale" "m"
228 131 "PEVAP" "Potential evaporation" "kg/m^2"
229 131 "SNOHF" "Snowphase-change heat flux" "W/m^2"
230 131 "SMREF" "Transpiration stress-onset (soil moisture)" "fraction"
231 131 "SMDRY" "Direct evaporation cease (soil moisture)" "fraction"
232 131 "WVINC" "water evaporadded by precip assimilation" "kg/m^2"
233 131 "WCINC" "water condensate added by precip assimilation" "kg/m^2"
234 131 "BGRUN" "Subsurface runoff (baseflow)" "kg/m^2"
235 131 "SSRUN" "Surface runoff(non-infiltrating)" "kg/m^2"
236 131 "var236" "undefined" ""
237 131 "WVCONV" "Water vapor flux convergence (vertical int)" "kg/m^2"
238 131 "SNOWC" "Snow cover" "%"
239 131 "SNOT" "Snow temperature" "K"
240 131 "POROS" "Soil porosity" "fraction"
241 131 "WCCONV" "Water condensate flux convergence (vertical int)" "kg/m^2"
242 131 "WVUFLX" "Water vapor zonal flux (vertical int)" "kg/m"
243 131 "WVVFLX" "Water vapor meridional flux (vertical int)" "kg/m"
244 131 "WCUFLX" "Water condensate zonal flux (vertical int)" "kg/m"
245 131 "WCVFLX" "Water condensate meridional flux (vertical int)" "kg/m"
246 131 "RCS" "Solar parameter in canopy conductance" "fraction"
247 131 "RCT" "Temperature parameter in canopy conductance" "fraction"
248 131 "RCQ" "Humidity parameter in canopy conductance" "fraction"
249 131 "RCSOL" "Soil moistureparameter in canopy conductance" "fraction"
250 131 "SWHR" "Solar radiative heating rate" "K/s"
251 131 "LWHR" "Longwave radiative heating rate" "K/s"
252 131 "CD" "Surface drag coefficient" "non-dim"
253 131 "FRICV" "Surface friction velocity" "m/s"
254 131 "RI" "Richardson number" "non-dim"
255 131 "var255" "Missing" ""
0 133 "var0" "undefined" ""
1 133 "PRES" "Pressure" "Pa"
2 133 "PRMSL" "Pressure reduced to MSL" "Pa"
3 133 "PTEND" "Pressure tendency" "Pa/s"
4 133 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 133 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 133 "GP" "Geopotential" "m^2/s^2"
7 133 "HGT" "Geopotential height" "gpm"
8 133 "DIST" "Geometric height" "m"
9 133 "HSTDV" "Standard deviation of height" "m"
10 133 "TOZNE" "Total ozone" "Dobson"
11 133 "TMP" "Temperature" "K"
12 133 "VTMP" "Virtual temperature" "K"
13 133 "POT" "Potential temperature" "K"
14 133 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 133 "TMAX" "Maximum temperature" "K"
16 133 "TMIN" "Minimum temperature" "K"
17 133 "DPT" "Dew point temperature" "K"
18 133 "DEPR" "Dew point depression (or deficit)" "K"
19 133 "LAPR" "Lapse rate" "K/m"
20 133 "VIS" "Visibility" "m"
21 133 "RDSP1" "Radar Spectra (1)" "-"
22 133 "RDSP2" "Radar Spectra (2)" "-"
23 133 "RDSP3" "Radar Spectra (3)" "-"
24 133 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 133 "TMPA" "Temperature anomaly" "K"
26 133 "PRESA" "Pressure anomaly" "Pa"
27 133 "GPA" "Geopotential height anomaly" "gpm"
28 133 "WVSP1" "Wave Spectra (1)" ""
29 133 "WVSP2" "Wave Spectra (2)" ""
30 133 "WVSP3" "Wave Spectra (3)" ""
31 133 "WDIR" "Wind direction (from which blowing)" "deg true"
32 133 "WIND" "Wind speed" "m/s"
33 133 "UGRD" "u-component of wind" "m/s"
34 133 "VGRD" "v-component of wind" "m/s"
35 133 "STRM" "Stream function" "m^2/s"
36 133 "VPOT" "Velocity potential" "m^2/s"
37 133 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 133 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 133 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 133 "DZDT" "Vertical velocity (geometric)" "m/s"
41 133 "ABSV" "Absolute vorticity" "/s"
42 133 "ABSD" "Absolute divergence" "/s"
43 133 "RELV" "Relative vorticity" "/s"
44 133 "RELD" "Relative divergence" "/s"
45 133 "VUCSH" "Vertical u-component shear" "/s"
46 133 "VVCSH" "Vertical v-component shear" "/s"
47 133 "DIRC" "Direction of current" "Degree true"
48 133 "SPC" "Speed of current" "m/s"
49 133 "UOGRD" "u-component of current" "m/s"
50 133 "VOGRD" "v-component of current" "m/s"
51 133 "SPFH" "Specific humidity" "kg/kg"
52 133 "RH" "Relative humidity" "%"
53 133 "MIXR" "Humidity mixing ratio" "kg/kg"
54 133 "PWAT" "Precipitable water" "kg/m^2"
55 133 "VAPP" "Vapor pressure" "Pa"
56 133 "SATD" "Saturation deficit" "Pa"
57 133 "EVP" "Evaporation" "kg/m^2"
58 133 "CICE" "Cloud Ice" "kg/m^2"
59 133 "PRATE" "Precipitation rate" "kg/m^2/s"
60 133 "TSTM" "Thunderstorm probability" "%"
61 133 "APCP" "Total precipitation" "kg/m^2"
62 133 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 133 "ACPCP" "Convective precipitation" "kg/m^2"
64 133 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 133 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 133 "SNOD" "Snow depth" "m"
67 133 "MIXHT" "Mixed layer depth" "m"
68 133 "TTHDP" "Transient thermocline depth" "m"
69 133 "MTHD" "Main thermocline depth" "m"
70 133 "MTHA" "Main thermocline anomaly" "m"
71 133 "TCDC" "Total cloud cover" "%"
72 133 "CDCON" "Convective cloud cover" "%"
73 133 "LCDC" "Low cloud cover" "%"
74 133 "MCDC" "Medium cloud cover" "%"
75 133 "HCDC" "High cloud cover" "%"
76 133 "CWAT" "Cloud water" "kg/m^2"
77 133 "BLI" "Best lifted index (to 500 hPa)" "K"
78 133 "SNOC" "Convective snow" "kg/m^2"
79 133 "SNOL" "Large scale snow" "kg/m^2"
80 133 "WTMP" "Water Temperature" "K"
81 133 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 133 "DSLM" "Deviation of sea level from mean" "m"
83 133 "SFCR" "Surface roughness" "m"
84 133 "ALBDO" "Albedo" "%"
85 133 "TSOIL" "Soil temperature" "K"
86 133 "SOILM" "Soil moisture content" "kg/m^2"
87 133 "VEG" "Vegetation" "%"
88 133 "SALTY" "Salinity" "kg/kg"
89 133 "DEN" "Density" "kg/m^3"
90 133 "WATR" "Water runoff" "kg/m^2"
91 133 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 133 "ICETK" "Ice thickness" "m"
93 133 "DICED" "Direction of ice drift" "deg true"
94 133 "SICED" "Speed of ice drift" "m/s"
95 133 "UICE" "u-component of ice drift" "m/s"
96 133 "VICE" "v-component of ice drift" "m/s"
97 133 "ICEG" "Ice growth rate" "m/s"
98 133 "ICED" "Ice divergence" "m/s"
99 133 "SNOM" "Snow melt" "kg/m^2"
100 133 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 133 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 133 "WVHGT" "Significant height of wind waves" "m"
103 133 "WVPER" "Mean period of wind waves" "s"
104 133 "SWDIR" "Direction of swell waves" "Degree true"
105 133 "SWELL" "Significant height of swell waves" "m"
106 133 "SWPER" "Mean period of swell waves" "s"
107 133 "DIRPW" "Primary wave direction" "Degree true"
108 133 "PERPW" "Primary wave mean period" "s"
109 133 "DIRSW" "Secondary wave direction" "Degree true"
110 133 "PERSW" "Secondary wave mean period" "s"
111 133 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 133 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 133 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 133 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 133 "LWAVR" "Long wave radiation flux" "W/m^2"
116 133 "SWAVR" "Short wave radiation flux" "W/m^2"
117 133 "GRAD" "Global radiation flux" "W/m^2"
118 133 "BRTMP" "Brightness temperature" "K"
119 133 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 133 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 133 "LHTFL" "Latent heat net flux" "W/m^2"
122 133 "SHTFL" "Sensible heat net flux" "W/m^2"
123 133 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 133 "UFLX" "Momentum flux, u component" "N/m^2"
125 133 "VFLX" "Momentum flux, v component" "N/m^2"
126 133 "WMIXE" "Wind mixing energy" "J"
127 133 "IMGD" "Image data" ""
128 133 "var128" "undefined" ""
129 133 "var129" "undefined" ""
130 133 "var130" "undefined" ""
131 133 "var131" "undefined" ""
132 133 "var132" "undefined" ""
133 133 "var133" "undefined" ""
134 133 "var134" "undefined" ""
135 133 "var135" "undefined" ""
136 133 "var136" "undefined" ""
137 133 "var137" "undefined" ""
138 133 "var138" "undefined" ""
139 133 "POZT" "Ozone production from temperature term" "kg/kg/s"
140 133 "var140" "undefined" ""
141 133 "var141" "undefined" ""
142 133 "var142" "undefined" ""
143 133 "var143" "undefined" ""
144 133 "var144" "undefined" ""
145 133 "var145" "undefined" ""
146 133 "var146" "undefined" ""
147 133 "var147" "undefined" ""
148 133 "var148" "undefined" ""
149 133 "var149" "undefined" ""
150 133 "var150" "undefined" ""
151 133 "var151" "undefined" ""
152 133 "var152" "undefined" ""
153 133 "var153" "undefined" ""
154 133 "OMGALF" "Omega (Dp/Dt) divide by density" "K"
155 133 "var155" "undefined" ""
156 133 "var156" "undefined" ""
157 133 "var157" "undefined" ""
158 133 "var158" "undefined" ""
159 133 "var159" "undefined" ""
160 133 "var160" "undefined" ""
161 133 "var161" "undefined" ""
162 133 "var162" "undefined" ""
163 133 "var163" "undefined" ""
164 133 "COVZZ" "Covariance between zonal and zonal components of the wind. Defined as [uu]-[u][u], where [] indicates the mean over the indicated time span." "m^2/s^2"
165 133 "COVMM" "Covariance between meridional and meridional components of the wind. Defined as [vv]-[v][v], where [] indicates the mean over the indicated time span." "m^2/s^2"
166 133 "COVQZ" "Covariance between specific humidity and zonal components of the wind. Defined as [uq]-[u][q], where [] indicates the mean over the indicated time span." "kg/kg*m/s"
167 133 "COVQM" "Covariance between specific humidity and meridional components of the wind. Defined as [vq]-[v][q], where [] indicates the mean over the indicated time span." "kg/kg*m/s"
168 133 "COVTVV" "Covariance between temperature and vertical components of the wind. Defined as [OmegaT]-[Omega][T], where [] indicates the mean over the indicated time span." "K*Pa/s"
169 133 "COVQVV" "Covariance between specific humidity and vertical components of the wind. Defined as [Omegaq]-[Omega][q], where [] indicates the mean over the indicated time span." "kg/kg*Pa/s"
170 133 "var170" "undefined" ""
171 133 "var171" "undefined" ""
172 133 "var172" "undefined" ""
173 133 "LRGMR" "Large scale moistening rate" "kg/kg/s"
174 133 "VDFOZ" "Ozone vertical diffusion" "kg/kg/s"
175 133 "POZ" "Ozone production" "kg/kg/s"
176 133 "AMSRE9" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 9" "K"
177 133 "AMSRE10" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 10" "K"
178 133 "AMSRE11" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 11" "K"
179 133 "AMSRE12" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 12" "K"
180 133 "var180" "undefined" ""
181 133 "GWDU" "Gravity wave drag zonal acceleration" "m/s^2"
182 133 "GWDV" "Gravity wave drag meridional acceleration" "m/s^2"
183 133 "CNVU" "Convective zonal momentum mixing acceleration" "m/s^2"
184 133 "CNVV" "Convective meridional momentum mixing acceleration" "m/s^2"
185 133 "AKHS" "Surface exchange coefficients for T and Q       divided by delta z" "m/s"
186 133 "AKMS" "Surface exchange coefficients for U and V       divided by delta z" "m/s"
187 133 "var187" "undefined" ""
188 133 "TOZ" "Ozone tendency" "kg/kg/s"
189 133 "var189" "undefined" ""
190 133 "var190" "undefined" ""
191 133 "SUNSD" "Sunshine Duration" "s"
192 133 "MOSF" "Meridional Overturning Stream Function" "106m^3s-1"
193 133 "EPSR" "Radiative emissivity" ""
194 133 "var194" "undefined" ""
195 133 "QZ0" "Specific humidity at top of viscous sublayer" "kg/kg"
196 133 "CNGWDU" "Convective Gravity wave drag zonal acceleration" "m/s^2"
197 133 "CNGWDV" "Convective Gravity wave drag meridional acceleration" "m/s^2"
198 133 "var198" "undefined" ""
199 133 "var199" "undefined" ""
200 133 "var200" "undefined" ""
201 133 "THZ0" "Potential temperature at top of viscous sublayer" "K"
202 133 "CNVUMF" "Convective updraft mass flux" "kg/m^2/s"
203 133 "COVPSPS" "Covariance between surface pressure and surface pressure. Defined as [Psfc]-[Psfc][Psfc], where [] indicates the mean over the indicated time span." "Pa*Pa"
204 133 "QMAX" "Maximum specific humidity at 2m" "kg/kg"
205 133 "QMIN" "Minimum specific humidity at 2m" "kg/kg"
206 133 "COVQQ" "Covariance between specific humidity and specific humidity. Defined as [qq]-[q][q], where [] indicates the mean over the indicated time span." "kg/kg*kg/kg"
207 133 "var207" "undefined" ""
208 133 "var208" "undefined" ""
209 133 "CNVDMF" "Convective downdraft mass flux" "kg/m^2/s"
210 133 "var210" "undefined" ""
211 133 "var211" "undefined" ""
212 133 "var212" "undefined" ""
213 133 "var213" "undefined" ""
214 133 "var214" "undefined" ""
215 133 "var215" "undefined" ""
216 133 "var216" "undefined" ""
217 133 "var217" "undefined" ""
218 133 "var218" "undefined" ""
219 133 "CNVDEMF" "Convective detrainment mass flux" "kg/m^2/s"
220 133 "COVVVVV" "Covariance between vertical and vertical components of the wind. Defined as [OmegaOmega]-[Omega][Omega], where [] indicates the mean over the indicated time span." "Pa^2/s^2"
221 133 "var221" "undefined" ""
222 133 "var222" "undefined" ""
223 133 "var223" "undefined" ""
224 133 "var224" "undefined" ""
225 133 "var225" "undefined" ""
226 133 "var226" "undefined" ""
227 133 "var227" "undefined" ""
228 133 "var228" "undefined" ""
229 133 "var229" "undefined" ""
230 133 "var230" "undefined" ""
231 133 "var231" "undefined" ""
232 133 "var232" "undefined" ""
233 133 "var233" "undefined" ""
234 133 "COVTT" "Covariance between temperature and temperature. Defined as [TT]-[T][T], where [] indicates the mean over the indicated time span." "K*K"
235 133 "var235" "undefined" ""
236 133 "WTEND" "Tendency of vertical velocity" "m/s^2"
237 133 "var237" "undefined" ""
238 133 "var238" "undefined" ""
239 133 "POZO" "Ozone production from col ozone term" "kg/kg/s"
240 133 "var240" "undefined" ""
241 133 "var241" "undefined" ""
242 133 "var242" "undefined" ""
243 133 "var243" "undefined" ""
244 133 "var244" "undefined" ""
245 133 "var245" "undefined" ""
246 133 "var246" "undefined" ""
247 133 "var247" "undefined" ""
248 133 "var248" "undefined" ""
249 133 "var249" "undefined" ""
250 133 "var250" "undefined" ""
251 133 "var251" "undefined" ""
252 133 "var252" "undefined" ""
253 133 "var253" "undefined" ""
254 133 "var254" "undefined" ""
255 133 "var255" "undefined" ""
0 140 "var0" "undefined" ""
1 140 "PRES" "Pressure" "Pa"
2 140 "PRMSL" "Pressure reduced to MSL" "Pa"
3 140 "PTEND" "Pressure tendency" "Pa/s"
4 140 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 140 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 140 "GP" "Geopotential" "m^2/s^2"
7 140 "HGT" "Geopotential height" "gpm"
8 140 "DIST" "Geometric height" "m"
9 140 "HSTDV" "Standard deviation of height" "m"
10 140 "TOZNE" "Total ozone" "Dobson"
11 140 "TMP" "Temperature" "K"
12 140 "VTMP" "Virtual temperature" "K"
13 140 "POT" "Potential temperature" "K"
14 140 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 140 "TMAX" "Maximum temperature" "K"
16 140 "TMIN" "Minimum temperature" "K"
17 140 "DPT" "Dew point temperature" "K"
18 140 "DEPR" "Dew point depression (or deficit)" "K"
19 140 "LAPR" "Lapse rate" "K/m"
20 140 "VIS" "Visibility" "m"
21 140 "RDSP1" "Radar Spectra (1)" "-"
22 140 "RDSP2" "Radar Spectra (2)" "-"
23 140 "RDSP3" "Radar Spectra (3)" "-"
24 140 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 140 "TMPA" "Temperature anomaly" "K"
26 140 "PRESA" "Pressure anomaly" "Pa"
27 140 "GPA" "Geopotential height anomaly" "gpm"
28 140 "WVSP1" "Wave Spectra (1)" ""
29 140 "WVSP2" "Wave Spectra (2)" ""
30 140 "WVSP3" "Wave Spectra (3)" ""
31 140 "WDIR" "Wind direction (from which blowing)" "deg true"
32 140 "WIND" "Wind speed" "m/s"
33 140 "UGRD" "u-component of wind" "m/s"
34 140 "VGRD" "v-component of wind" "m/s"
35 140 "STRM" "Stream function" "m^2/s"
36 140 "VPOT" "Velocity potential" "m^2/s"
37 140 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 140 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 140 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 140 "DZDT" "Vertical velocity (geometric)" "m/s"
41 140 "ABSV" "Absolute vorticity" "/s"
42 140 "ABSD" "Absolute divergence" "/s"
43 140 "RELV" "Relative vorticity" "/s"
44 140 "RELD" "Relative divergence" "/s"
45 140 "VUCSH" "Vertical u-component shear" "/s"
46 140 "VVCSH" "Vertical v-component shear" "/s"
47 140 "DIRC" "Direction of current" "Degree true"
48 140 "SPC" "Speed of current" "m/s"
49 140 "UOGRD" "u-component of current" "m/s"
50 140 "VOGRD" "v-component of current" "m/s"
51 140 "SPFH" "Specific humidity" "kg/kg"
52 140 "RH" "Relative humidity" "%"
53 140 "MIXR" "Humidity mixing ratio" "kg/kg"
54 140 "PWAT" "Precipitable water" "kg/m^2"
55 140 "VAPP" "Vapor pressure" "Pa"
56 140 "SATD" "Saturation deficit" "Pa"
57 140 "EVP" "Evaporation" "kg/m^2"
58 140 "CICE" "Cloud Ice" "kg/m^2"
59 140 "PRATE" "Precipitation rate" "kg/m^2/s"
60 140 "TSTM" "Thunderstorm probability" "%"
61 140 "APCP" "Total precipitation" "kg/m^2"
62 140 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 140 "ACPCP" "Convective precipitation" "kg/m^2"
64 140 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 140 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 140 "SNOD" "Snow depth" "m"
67 140 "MIXHT" "Mixed layer depth" "m"
68 140 "TTHDP" "Transient thermocline depth" "m"
69 140 "MTHD" "Main thermocline depth" "m"
70 140 "MTHA" "Main thermocline anomaly" "m"
71 140 "TCDC" "Total cloud cover" "%"
72 140 "CDCON" "Convective cloud cover" "%"
73 140 "LCDC" "Low cloud cover" "%"
74 140 "MCDC" "Medium cloud cover" "%"
75 140 "HCDC" "High cloud cover" "%"
76 140 "CWAT" "Cloud water" "kg/m^2"
77 140 "BLI" "Best lifted index (to 500 hPa)" "K"
78 140 "SNOC" "Convective snow" "kg/m^2"
79 140 "SNOL" "Large scale snow" "kg/m^2"
80 140 "WTMP" "Water Temperature" "K"
81 140 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 140 "DSLM" "Deviation of sea level from mean" "m"
83 140 "SFCR" "Surface roughness" "m"
84 140 "ALBDO" "Albedo" "%"
85 140 "TSOIL" "Soil temperature" "K"
86 140 "SOILM" "Soil moisture content" "kg/m^2"
87 140 "VEG" "Vegetation" "%"
88 140 "SALTY" "Salinity" "kg/kg"
89 140 "DEN" "Density" "kg/m^3"
90 140 "WATR" "Water runoff" "kg/m^2"
91 140 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 140 "ICETK" "Ice thickness" "m"
93 140 "DICED" "Direction of ice drift" "deg true"
94 140 "SICED" "Speed of ice drift" "m/s"
95 140 "UICE" "u-component of ice drift" "m/s"
96 140 "VICE" "v-component of ice drift" "m/s"
97 140 "ICEG" "Ice growth rate" "m/s"
98 140 "ICED" "Ice divergence" "m/s"
99 140 "SNOM" "Snow melt" "kg/m^2"
100 140 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 140 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 140 "WVHGT" "Significant height of wind waves" "m"
103 140 "WVPER" "Mean period of wind waves" "s"
104 140 "SWDIR" "Direction of swell waves" "Degree true"
105 140 "SWELL" "Significant height of swell waves" "m"
106 140 "SWPER" "Mean period of swell waves" "s"
107 140 "DIRPW" "Primary wave direction" "Degree true"
108 140 "PERPW" "Primary wave mean period" "s"
109 140 "DIRSW" "Secondary wave direction" "Degree true"
110 140 "PERSW" "Secondary wave mean period" "s"
111 140 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 140 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 140 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 140 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 140 "LWAVR" "Long wave radiation flux" "W/m^2"
116 140 "SWAVR" "Short wave radiation flux" "W/m^2"
117 140 "GRAD" "Global radiation flux" "W/m^2"
118 140 "BRTMP" "Brightness temperature" "K"
119 140 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 140 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 140 "LHTFL" "Latent heat net flux" "W/m^2"
122 140 "SHTFL" "Sensible heat net flux" "W/m^2"
123 140 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 140 "UFLX" "Momentum flux, u component" "N/m^2"
125 140 "VFLX" "Momentum flux, v component" "N/m^2"
126 140 "WMIXE" "Wind mixing energy" "J"
127 140 "IMGD" "Image data" ""
128 140 "var128" "undefined" ""
129 140 "var129" "undefined" ""
130 140 "var130" "undefined" ""
131 140 "var131" "undefined" ""
132 140 "var132" "undefined" ""
133 140 "var133" "undefined" ""
134 140 "var134" "undefined" ""
135 140 "var135" "undefined" ""
136 140 "var136" "undefined" ""
137 140 "var137" "undefined" ""
138 140 "var138" "undefined" ""
139 140 "var139" "undefined" ""
140 140 "var140" "undefined" ""
141 140 "var141" "undefined" ""
142 140 "var142" "undefined" ""
143 140 "var143" "undefined" ""
144 140 "var144" "undefined" ""
145 140 "var145" "undefined" ""
146 140 "var146" "undefined" ""
147 140 "var147" "undefined" ""
148 140 "var148" "undefined" ""
149 140 "var149" "undefined" ""
150 140 "var150" "undefined" ""
151 140 "var151" "undefined" ""
152 140 "var152" "undefined" ""
153 140 "var153" "undefined" ""
154 140 "var154" "undefined" ""
155 140 "var155" "undefined" ""
156 140 "var156" "undefined" ""
157 140 "var157" "undefined" ""
158 140 "var158" "undefined" ""
159 140 "var159" "undefined" ""
160 140 "var160" "undefined" ""
161 140 "var161" "undefined" ""
162 140 "var162" "undefined" ""
163 140 "var163" "undefined" ""
164 140 "var164" "undefined" ""
165 140 "var165" "undefined" ""
166 140 "var166" "undefined" ""
167 140 "var167" "undefined" ""
168 140 "MEIP" "Mean Icing Potential" ""
169 140 "MAIP" "Maximum Icing Potential" ""
170 140 "MECTP" "Mean in-Cloud Turbulence Potential" ""
171 140 "MACTP" "Max in-Cloud Turbulence Potential" ""
172 140 "MECAT" "Mean Clear Air Turbulence Potential" ""
173 140 "MACAT" "Maximum Clear Air Turbulence Potential" ""
174 140 "CBHE" "Cumulonimbus Horizontal Extent" "%"
175 140 "PCBB" "Pressure at Cumulonimbus Base" "Pa"
176 140 "PCBT" "Pressure at Cumulonimbus Top" "Pa"
177 140 "PECBB" "Pressure at Embedded Cumulonimbus Base" "Pa"
178 140 "PECBT" "Pressure at Embedded Cumulonimbus Top" "Pa"
179 140 "HCBB" "ICAO Height at Cumulonimbus Base" "m"
180 140 "HCBT" "ICAO Height at Cumulonimbus Top" "m"
181 140 "HECBB" "ICAO Height at Embedded Cumulonimbus Base" "m"
182 140 "HECBT" "ICAO Height at Embedded Cumulonimbus Top" "m"
183 140 "var183" "undefined" ""
184 140 "var184" "undefined" ""
185 140 "var185" "undefined" ""
186 140 "var186" "undefined" ""
187 140 "var187" "undefined" ""
188 140 "var188" "undefined" ""
189 140 "var189" "undefined" ""
190 140 "var190" "undefined" ""
191 140 "var191" "undefined" ""
192 140 "var192" "undefined" ""
193 140 "var193" "undefined" ""
194 140 "var194" "undefined" ""
195 140 "var195" "undefined" ""
196 140 "var196" "undefined" ""
197 140 "var197" "undefined" ""
198 140 "var198" "undefined" ""
199 140 "var199" "undefined" ""
200 140 "var200" "undefined" ""
201 140 "var201" "undefined" ""
202 140 "var202" "undefined" ""
203 140 "var203" "undefined" ""
204 140 "var204" "undefined" ""
205 140 "var205" "undefined" ""
206 140 "var206" "undefined" ""
207 140 "var207" "undefined" ""
208 140 "var208" "undefined" ""
209 140 "var209" "undefined" ""
210 140 "var210" "undefined" ""
211 140 "var211" "undefined" ""
212 140 "var212" "undefined" ""
213 140 "var213" "undefined" ""
214 140 "var214" "undefined" ""
215 140 "var215" "undefined" ""
216 140 "var216" "undefined" ""
217 140 "var217" "undefined" ""
218 140 "var218" "undefined" ""
219 140 "var219" "undefined" ""
220 140 "var220" "undefined" ""
221 140 "var221" "undefined" ""
222 140 "var222" "undefined" ""
223 140 "var223" "undefined" ""
224 140 "var224" "undefined" ""
225 140 "var225" "undefined" ""
226 140 "var226" "undefined" ""
227 140 "var227" "undefined" ""
228 140 "var228" "undefined" ""
229 140 "var229" "undefined" ""
230 140 "var230" "undefined" ""
231 140 "var231" "undefined" ""
232 140 "var232" "undefined" ""
233 140 "var233" "undefined" ""
234 140 "var234" "undefined" ""
235 140 "var235" "undefined" ""
236 140 "var236" "undefined" ""
237 140 "var237" "undefined" ""
238 140 "var238" "undefined" ""
239 140 "var239" "undefined" ""
240 140 "var240" "undefined" ""
241 140 "var241" "undefined" ""
242 140 "var242" "undefined" ""
243 140 "var243" "undefined" ""
244 140 "var244" "undefined" ""
245 140 "var245" "undefined" ""
246 140 "var246" "undefined" ""
247 140 "var247" "undefined" ""
248 140 "var248" "undefined" ""
249 140 "var249" "undefined" ""
250 140 "var250" "undefined" ""
251 140 "var251" "undefined" ""
252 140 "var252" "undefined" ""
253 140 "var253" "undefined" ""
254 140 "var254" "undefined" ""
255 140 "var255" "undefined" ""
0 141 "var0" "undefined" ""
1 141 "PRES" "Pressure" "Pa"
2 141 "PRMSL" "Pressure reduced to MSL" "Pa"
3 141 "PTEND" "Pressure tendency" "Pa/s"
4 141 "PVORT" "Potential vorticity" "Km^2 kg-1 s-1"
5 141 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 141 "GP" "Geopotential" "m^2/s^2"
7 141 "HGT" "Geopotential height" "gpm"
8 141 "DIST" "Geometric height" "m"
9 141 "HSTDV" "Standard deviation of height" "m"
10 141 "TOZNE" "Total ozone" "Dobson"
11 141 "TMP" "Temperature" "K"
12 141 "VTMP" "Virtual temperature" "K"
13 141 "POT" "Potential temperature" "K"
14 141 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 141 "TMAX" "Maximum temperature" "K"
16 141 "TMIN" "Minimum temperature" "K"
17 141 "DPT" "Dew point temperature" "K"
18 141 "DEPR" "Dew point depression (or deficit)" "K"
19 141 "LAPR" "Lapse rate" "K/m"
20 141 "VIS" "Visibility" "m"
21 141 "RDSP1" "Radar Spectra (1)" "-"
22 141 "RDSP2" "Radar Spectra (2)" "-"
23 141 "RDSP3" "Radar Spectra (3)" "-"
24 141 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 141 "TMPA" "Temperature anomaly" "K"
26 141 "PRESA" "Pressure anomaly" "Pa"
27 141 "GPA" "Geopotential height anomaly" "gpm"
28 141 "WVSP1" "Wave Spectra (1)" ""
29 141 "WVSP2" "Wave Spectra (2)" ""
30 141 "WVSP3" "Wave Spectra (3)" ""
31 141 "WDIR" "Wind direction (from which blowing)" "deg true"
32 141 "WIND" "Wind speed" "m/s"
33 141 "UGRD" "u-component of wind" "m/s"
34 141 "VGRD" "v-component of wind" "m/s"
35 141 "STRM" "Stream function" "m^2/s"
36 141 "VPOT" "Velocity potential" "m^2/s"
37 141 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 141 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 141 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 141 "DZDT" "Vertical velocity (geometric)" "m/s"
41 141 "ABSV" "Absolute vorticity" "/s"
42 141 "ABSD" "Absolute divergence" "/s"
43 141 "RELV" "Relative vorticity" "/s"
44 141 "RELD" "Relative divergence" "/s"
45 141 "VUCSH" "Vertical u-component shear" "/s"
46 141 "VVCSH" "Vertical v-component shear" "/s"
47 141 "DIRC" "Direction of current" "Degree true"
48 141 "SPC" "Speed of current" "m/s"
49 141 "UOGRD" "u-component of current" "m/s"
50 141 "VOGRD" "v-component of current" "m/s"
51 141 "SPFH" "Specific humidity" "kg/kg"
52 141 "RH" "Relative humidity" "%"
53 141 "MIXR" "Humidity mixing ratio" "kg/kg"
54 141 "PWAT" "Precipitable water" "kg/m^2"
55 141 "VAPP" "Vapor pressure" "Pa"
56 141 "SATD" "Saturation deficit" "Pa"
57 141 "EVP" "Evaporation" "kg/m^2"
58 141 "CICE" "Cloud Ice" "kg/m^2"
59 141 "PRATE" "Precipitation rate" "kg/m^2/s"
60 141 "TSTM" "Thunderstorm probability" "%"
61 141 "APCP" "Total precipitation" "kg/m^2"
62 141 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 141 "ACPCP" "Convective precipitation" "kg/m^2"
64 141 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 141 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 141 "SNOD" "Snow depth" "m"
67 141 "MIXHT" "Mixed layer depth" "m"
68 141 "TTHDP" "Transient thermocline depth" "m"
69 141 "MTHD" "Main thermocline depth" "m"
70 141 "MTHA" "Main thermocline anomaly" "m"
71 141 "TCDC" "Total cloud cover" "%"
72 141 "CDCON" "Convective cloud cover" "%"
73 141 "LCDC" "Low cloud cover" "%"
74 141 "MCDC" "Medium cloud cover" "%"
75 141 "HCDC" "High cloud cover" "%"
76 141 "CWAT" "Cloud water" "kg/m^2"
77 141 "BLI" "Best lifted index (to 500 hPa)" "K"
78 141 "SNOC" "Convective snow" "kg/m^2"
79 141 "SNOL" "Large scale snow" "kg/m^2"
80 141 "WTMP" "Water Temperature" "K"
81 141 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 141 "DSLM" "Deviation of sea level from mean" "m"
83 141 "SFCR" "Surface roughness" "m"
84 141 "ALBDO" "Albedo" "%"
85 141 "TSOIL" "Soil temperature" "K"
86 141 "SOILM" "Soil moisture content" "kg/m^2"
87 141 "VEG" "Vegetation" "%"
88 141 "SALTY" "Salinity" "kg/kg"
89 141 "DEN" "Density" "kg/m^3"
90 141 "WATR" "Water runoff" "kg/m^2"
91 141 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 141 "ICETK" "Ice thickness" "m"
93 141 "DICED" "Direction of ice drift" "deg true"
94 141 "SICED" "Speed of ice drift" "m/s"
95 141 "UICE" "u-component of ice drift" "m/s"
96 141 "VICE" "v-component of ice drift" "m/s"
97 141 "ICEG" "Ice growth rate" "m/s"
98 141 "ICED" "Ice divergence" "m/s"
99 141 "SNOM" "Snow melt" "kg/m^2"
100 141 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 141 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 141 "WVHGT" "Significant height of wind waves" "m"
103 141 "WVPER" "Mean period of wind waves" "s"
104 141 "SWDIR" "Direction of swell waves" "Degree true"
105 141 "SWELL" "Significant height of swell waves" "m"
106 141 "SWPER" "Mean period of swell waves" "s"
107 141 "DIRPW" "Primary wave direction" "Degree true"
108 141 "PERPW" "Primary wave mean period" "s"
109 141 "DIRSW" "Secondary wave direction" "Degree true"
110 141 "PERSW" "Secondary wave mean period" "s"
111 141 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 141 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 141 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 141 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 141 "LWAVR" "Long wave radiation flux" "W/m^2"
116 141 "SWAVR" "Short wave radiation flux" "W/m^2"
117 141 "GRAD" "Global radiation flux" "W/m^2"
118 141 "BRTMP" "Brightness temperature" "K"
119 141 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 141 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 141 "LHTFL" "Latent heat net flux" "W/m^2"
122 141 "SHTFL" "Sensible heat net flux" "W/m^2"
123 141 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 141 "UFLX" "Momentum flux, u component" "N/m^2"
125 141 "VFLX" "Momentum flux, v component" "N/m^2"
126 141 "WMIXE" "Wind mixing energy" "J"
127 141 "IMGD" "Image data" ""
128 141 "EXTNC" "Aerosol Extinction Coefficient" "km-1"
129 141 "AOD" "Aerosol Optical Depth" ""
130 141 "ASFTR" "Aerosol Asymmetry Factor" ""
131 141 "SSALBD" "Aerosol Single Scatter Albedo" ""
132 141 "BSCTRS" "Aerosol Back Scattering" "km-1sr-1"
133 141 "var133" "undefined" ""
134 141 "var134" "undefined" ""
135 141 "var135" "undefined" ""
136 141 "var136" "undefined" ""
137 141 "var137" "undefined" ""
138 141 "var138" "undefined" ""
139 141 "var139" "undefined" ""
140 141 "NOy" "Total Inorganic and Organic Nitrates" "ppbV"
141 141 "NO" "Nitrogen Oxide" "ppbV"
142 141 "NO2" "Nitrogen Dioxide" "ppbV"
143 141 "N2O5" "Nitrogen Pentoxide" "ppbV"
144 141 "HNO3" "Nitric Acid" "ppbV"
145 141 "NO3" "Nitrogen Trioxide" "ppbV"
146 141 "PNA" "Peroxynitric Acid" "ppbV"
147 141 "HONO" "Nitrous Acid" "ppbV"
148 141 "CO" "Carbon Monoxide" "ppbV"
149 141 "NH3" "Ammonia" "ppbV"
150 141 "HCL" "Hydrogen Chloride" "ppbV"
151 141 "var151" "undefined" ""
152 141 "var152" "undefined" ""
153 141 "var153" "undefined" ""
154 141 "var154" "undefined" ""
155 141 "var155" "undefined" ""
156 141 "var156" "undefined" ""
157 141 "var157" "undefined" ""
158 141 "var158" "undefined" ""
159 141 "PAR" "Lumped Single-Bond Carbon Specie" "ppbV"
160 141 "ETHE" "Ethene" "ppbV"
161 141 "OLE" "Lumped Double-Bond Carbon Species Less Ethene" "ppbV"
162 141 "TOL" "Toluene" "ppbV"
163 141 "XYL" "Xylene" "ppbV"
164 141 "ISOP" "Isoprene" "ppbV"
165 141 "var165" "undefined" ""
166 141 "FORM" "Formaldehyde" "ppbV"
167 141 "ALD2" "Acetaldehyde & Higher Aldehydes" "ppbV"
168 141 "MGLY" "Methyl Glyoxal" "ppbV"
169 141 "CRES" "Cresol and Higher Molecular Weight Phenols" "ppbV"
170 141 "var170" "undefined" ""
171 141 "var171" "undefined" ""
172 141 "PAN" "Peroxyacyl Nitrate" "ppbV"
173 141 "NTR" "Lumped Gaseous Organic Nitrate" "ppbV"
174 141 "var174" "undefined" ""
175 141 "var175" "undefined" ""
176 141 "var176" "undefined" ""
177 141 "ROOH" "Esters" "ppbV"
178 141 "ETHOH" "Ethanol" "ppbV"
179 141 "METHOH" "Methanol" "ppbV"
180 141 "var180" "undefined" ""
181 141 "var181" "undefined" ""
182 141 "var182" "undefined" ""
183 141 "var183" "undefined" ""
184 141 "var184" "undefined" ""
185 141 "var185" "undefined" ""
186 141 "H2O2" "Hydrogen Peroxide" "ppbV"
187 141 "OH" "Hydroxyl Radical" "ppbV"
188 141 "HO2" "Hydroperoxyl Radical" "ppbV"
189 141 "var189" "undefined" ""
190 141 "var190" "undefined" ""
191 141 "var191" "undefined" ""
192 141 "var192" "undefined" ""
193 141 "var193" "undefined" ""
194 141 "var194" "undefined" ""
195 141 "var195" "undefined" ""
196 141 "var196" "undefined" ""
197 141 "var197" "undefined" ""
198 141 "var198" "undefined" ""
199 141 "var199" "undefined" ""
200 141 "ASO4" "Sulfate (SO4) Particulates <= 2.5 Microns Diameter" "mcg/m^3"
201 141 "ANH4" "Ammonia (NH4) Particulates <= 2.5 Microns Diameter" "mcg/m^3"
202 141 "ANO3" "Nitrate (NO3) Particulates <= 2.5 Microns Diameter" "mcg/m^3"
203 141 "AORGA" "Organic Particulates <= 2.5 Microns Diameter" "mcg/m^3"
204 141 "AORGPA" "Primarily Organic Particulates <= 2.5 Microns Diameter" "mcg/m^3"
205 141 "AORGB" "Biogenically Originated Particulates <= 2.5 Microns Diameter" "mcg/m^3"
206 141 "AEC" "Elemental Carbon Particulates <= 2.5 Microns Diameter" "mcg/m^3"
207 141 "A25" "Unspecified Anthropogenic Particulates <= 2.5 Microns Diameter" "mcg/m^3"
208 141 "AH2O" "Water Particulates <= 2.5 Microns Diameter" "mcg/m^3"
209 141 "ANA" "Sodium Particulates <= 2.5 Microns Diameter" "mcg/m^3"
210 141 "ACL" "Chloride Particulates <= 2.5 Microns Diameter" "mcg/m^3"
211 141 "var211" "undefined" ""
212 141 "var212" "undefined" ""
213 141 "var213" "undefined" ""
214 141 "var214" "undefined" ""
215 141 "var215" "undefined" ""
216 141 "ASO4K" "Sulfate (SO4) Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
217 141 "ANAK" "Sodium (NA) Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
218 141 "ACLK" "Chloride (CL) Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
219 141 "ASEAS" "Sea Salt Originated Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
220 141 "ASOIL" "Crustal Material Originated Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
221 141 "ACORS" "Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
222 141 "NUMATKN" "Number Concentration Particulates between 2.5 and 0.1 Microns Diameter" "number/m^3"
223 141 "NUMACC" "Number Concentration Particulates between 2.5 and 2.5 Microns Diameter" "number/m^3"
224 141 "NUMCOR" "Number Concentration Particulates between 2.5 and 10 Microns Diameter" "number/m^3"
225 141 "var225" "undefined" ""
226 141 "var226" "undefined" ""
227 141 "var227" "undefined" ""
228 141 "SRFATKN" "Surface Area Contributed by Particulates <= 0.1 Microns Diameter" "m^2/m^3"
229 141 "SRFACC" "Surface Area Contributed by Particulates between 0.1 and 2.5 Microns Diameter" "m^2/m^3"
230 141 "var230" "undefined" ""
231 141 "var231" "undefined" ""
232 141 "SO2" "Sulfur Dioxide" "ppbV"
233 141 "MSA" "Methanesulfonic Acid" "kg/kg"
234 141 "TSO4" "Total Sulfate Particulates (Fine and Coarse)" "mcg/m^3"
235 141 "DMS" "Dimethylsulfide" "kg/kg"
236 141 "var236" "undefined" ""
237 141 "var237" "undefined" ""
238 141 "var238" "undefined" ""
239 141 "var239" "undefined" ""
240 141 "DU1" "Dust Particulates between 0.2 - 2.0 Microns Diameter" "kg/kg"
241 141 "DU2" "Dust Particulates between 2.0 - 3.6 Microns Diameter" "kg/kg"
242 141 "DU3" "Dust Particulates between 3.6 - 6.0 Microns Diameter" "kg/kg"
243 141 "DU4" "Dust Particulates between 6.0 - 12.0 Microns Diameter" "kg/kg"
244 141 "DU5" "Dust Particulates between 12.0 - 20.0 Microns Diameter" "kg/kg"
245 141 "SS1" "Sea Salt Particulates between 0.2 - 1.0 Microns Diameter" "kg/kg"
246 141 "SS2" "Sea Salt Particulates between 1.0 - 3.0 Microns Diameter" "kg/kg"
247 141 "SS3" "Sea Salt Particulates between 3.0 - 10.0 Microns Diameter" "kg/kg"
248 141 "SS4" "Sea Salt Particulates between 10.0 - 20.0 Microns Diameter" "kg/kg"
249 141 "OCDRY" "Hydrophobic Organic Carbon" "kg/kg"
250 141 "OCWET" "Hydrophilic  Organic Carbon" "kg/kg"
251 141 "BCDRY" "Hydrophobic Black Carbon" "kg/kg"
252 141 "BCWET" "Hydrophilic Black Carbon" "kg/kg"
253 141 "var253" "undefined" ""
254 141 "var254" "undefined" ""
255 141 "var255" "undefined" ""
