////////////////////////////////////////////////////////////////////////////////
//
// Settings applied to all MET tools.
//
////////////////////////////////////////////////////////////////////////////////

// Warning message results in tool exiting.
exit_on_warning = FALSE;

// Precision for output statistics written by the MET tools.
output_precision = 5;

////////////////////////////////////////////////////////////////////////////////
//
// Defintion of constants used throughout MET configuration files.
//
// THE FOLLOWING SHOULD NOT BE MODIFIED.  DOING SO WILL MAKE THE MET
// CONFIGURATION FILES UNREADABLE. 
//
////////////////////////////////////////////////////////////////////////////////

// File types
GRIB1          = 1;
GRIB2          = 2;
NETCDF_MET     = 3;
NETCDF_PINT    = 4;
NETCDF_NCCF    = 5;

// Set Logic
NONE           = 1;
UNION          = 2;
INTERSECTION   = 3;
SYMDIFF        = 4;

// Interpolation method
MIN            = 1;
MAX            = 2;
MEDIAN         = 3;
UW_MEAN        = 4;
DW_MEAN        = 5;
LS_FIT         = 6;
BILIN          = 7;
NBRHD          = 8;
NEAREST        = 9;
BUDGET         = 10;
FORCE          = 11;

// Interpolation types
NONE           = 1;
BOTH           = 2;
FCST           = 3;
OBS            = 4;

// Track types
NONE           = 1;
BOTH           = 2;
ADECK          = 3;
BDECK          = 4;

// Interp12 types
NONE           = 1;
FILL           = 2;
REPLACE        = 3;

// Output flag values
NONE           = 1;
BOTH           = 2;
STAT           = 3;

// Bootstrapping interval type
PCTILE         = 1;
BCA            = 2;

// Grid weight flag settings
NONE           = 1;
COS_LAT        = 2;
AREA           = 3;

// Duplicate flag settings
NONE           = 1;
UNIQUE         = 2;
SINGLE         = 3;

// Grid decomposition flag settings
NONE           = 1;
AUTO           = 2;
TILE           = 3;
PAD            = 4;

// Wavelet types
NONE           = 1;
HAAR           = 2;
HAAR_CNTR      = 3;
DAUB           = 4;
DAUB_CNTR      = 5;
BSPLINE        = 6;
BSPLINE_CNTR   = 7;

// MODE merging types
NONE           = 1;
BOTH           = 2;
THRESH         = 3;
ENGINE         = 4;

// MODE matching types
NONE           = 1;
MERGE_BOTH     = 2;
MERGE_FCST     = 3;
NO_MERGE       = 4;

// PB2NC event stack
TOP            = TRUE;
BOTTOM         = FALSE;

