////////////////////////////////////////////////////////////////////////////////
//
// Default GridDiag configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// Model
//
model = "";

//
// Data fields
//
data = {
    file_type = GRIB2;
    field = [
        {
          name = "PRMSL";
          level = ["L0"];
        },
        {
          name = "TMP";
          level = ["L0"];
        },
        {
          name = "UGRD";
          level = ["L0"];
        },
        {
          name = "VGRD";
          level = ["L0"];
        }
    ];
}

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V9.0";

