////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "WRF";

//
// Output observation type to be written
//
obtype = "ANALYS";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = NONE;
   vld_thresh = 0.5;
   method     = NEAREST;
   width      = 1;
};

////////////////////////////////////////////////////////////////////////////////

cat_thresh  = [ NA ];
cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {

   field = [
      {
        name       = "APCP";
        level      = [ "A03" ];
        cat_thresh = [ >0.0, >=5.0 ];
      }
   ];

};
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology data
//
climo = {

   //
   // Climatology mean and standard deviation files.  May list multiple.
   // Standard deviations are optional.  May be defined separately for
   // each entry climo.field entry.
   //
   mean_file_name  = [];
   stdev_file_name = [];

   //
   // Method for regridding climatology data to the verification grid.
   //
   regrid = {
      method = NEAREST;
      width  = 1;
   }

   //
   // Method for interpolating climatology to forecast valid time:
   //    NEAREST for data closest in time
   //    UW_MEAN for average of data before and after
   //    DW_MEAN for linear interpolation in time of data before and after
   //
   time_interp_method = DW_MEAN;

   //   
   // When searching climatology data, only consider times where the month
   // matches the forecast month.  Set match_day to TRUE or FALSE to define
   // whether the climatology day must also match.
   //    match_day = FALSE for monthly climatology
   //    match_day = TRUE  for daily climatology
   //
   match_day = FALSE;

   //
   // Time step of the climatology data in seconds.  Set to 60*60*6 for
   // 6-hourly data or 60*60 for hourly data.
   //
   time_step = 60*60*6;

   //
   // Climatology fields to be used
   // Must be empty or the same length as fcst.field.
   //
   field = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [ "FULL" ];
   poly = [];
};

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
};

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;  
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = BOTH;
   ctc    = BOTH;
   cts    = BOTH;
   mctc   = BOTH;
   mcts   = BOTH;
   cnt    = BOTH;
   sl1l2  = BOTH;
   sal1l2 = BOTH;
   vl1l2  = BOTH;
   val1l2 = BOTH;
   pct    = BOTH;
   pstd   = BOTH;
   pjc    = BOTH;
   prc    = BOTH;
   nbrctc = BOTH;
   nbrcts = BOTH;
   nbrcnt = BOTH;
};

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon = TRUE;
   raw    = TRUE;
   diff   = TRUE;
};

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
output_prefix  = "";
version        = "V5.1";

////////////////////////////////////////////////////////////////////////////////
