////////////////////////////////////////////////////////////////////////////////
//
// MODE-Analysis configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// MODE line type toggle options
//
fcst      = FALSE;
obs       = FALSE;

single    = FALSE;
pair      = FALSE;

simple    = FALSE;
cluster   = FALSE;

matched   = FALSE;
unmatched = FALSE;

////////////////////////////////////////////////////////////////////////////////

//
// Multiple set string options
//
//model    = [];
//desc     = [];
//fcst_thr = [];
//obs_thr  = [];
//fcst_var = [];
//fcst_units = [];
//fcst_lev = [];
//obs_var  = [];
//obs_units  = [];
//obs_lev  = [];

////////////////////////////////////////////////////////////////////////////////

//
// Multiple set integer options
//
// Time strings of the form: HH or HHMMSS
//
//fcst_lead       = [];
//fcst_valid_hour = [];
//fcst_init_hour  = [];
//fcst_accum      = [];
//obs_lead        = [];
//obs_valid_hour  = [];
//obs_init_hour   = [];
//obs_accum       = [];
//fcst_rad        = [];
//obs_rad         = [];

////////////////////////////////////////////////////////////////////////////////

//
// Integer min/max options
//
//area_min              = 0;
//area_max              = 0;

//area_filter_min       = 0;
//area_filter_max       = 0;

//area_thresh_min       = 0;
//area_thresh_max       = 0;

//intersection_area_min = 0;
//intersection_area_max = 0;

//union_area_min        = 0;
//union_area_max        = 0;

//symmetric_diff_min    = 0;
//symmetric_diff_max    = 0;

////////////////////////////////////////////////////////////////////////////////

//
// Date/time min/max options
//
// Date/time strings of the form YYYYMMDD, YYYYMMDD_HH, or YYYYMMDD_HHMMSS
//
//fcst_valid_min = "";
//fcst_valid_max = "";

//obs_valid_min  = "";
//obs_valid_max  = "";

//fcst_init_min  = "";
//fcst_init_max  = "";

//obs_init_min   = "";
//obs_init_max   = "";

////////////////////////////////////////////////////////////////////////////////

//
// Floating-point min/max options
//
//centroid_x_min                 = 0.0;
//centroid_x_max                 = 0.0;

//centroid_y_min                 = 0.0;
//centroid_y_max                 = 0.0;

//centroid_lat_min               = 0.0;
//centroid_lat_max               = 0.0;

//centroid_lon_min               = 0.0;
//centroid_lon_max               = 0.0;

//axis_ang_min                   = 0.0;
//axis_ang_max                   = 0.0;

//length_min                     = 0.0;
//length_max                     = 0.0;

//width_min                      = 0.0;
//width_max                      = 0.0;

//aspect_ratio_min               = 0.0;
//aspect_ratio_max               = 0.0;

//curvature_min                  = 0.0;
//curvature_max                  = 0.0;

//curvature_x_min                = 0.0;
//curvature_x_max                = 0.0;

//curvature_y_min                = 0.0;
//curvature_y_max                = 0.0;

//complexity_min                 = 0.0;
//complexity_max                 = 0.0;

//intensity_10_min               = 0.0;
//intensity_10_max               = 0.0;

//intensity_25_min               = 0.0;
//intensity_25_max               = 0.0;

//intensity_50_min               = 0.0;
//intensity_50_max               = 0.0;

//intensity_75_min               = 0.0;
//intensity_75_max               = 0.0;

//intensity_90_min               = 0.0;
//intensity_90_max               = 0.0;

//intensity_user_min             = 0.0;
//intensity_user_max             = 0.0;

//intensity_sum_min              = 0.0;
//intensity_sum_max              = 0.0;

//centroid_dist_min              = 0.0;
//centroid_dist_max              = 0.0;

//boundary_dist_min              = 0.0;
//boundary_dist_max              = 0.0;

//convex_hull_dist_min           = 0.0;
//convex_hull_dist_max           = 0.0;

//angle_diff_min                 = 0.0;
//angle_diff_max                 = 0.0;

//area_ratio_min                 = 0.0;
//area_ratio_max                 = 0.0;

//intersection_over_area_min     = 0.0;
//intersection_over_area_max     = 0.0;

//complexity_ratio_min           = 0.0;
//complexity_ratio_max           = 0.0;

//percentile_intensity_ratio_min = 0.0;
//percentile_intensity_ratio_max = 0.0;

//interest_min                   = 0.0;
//interest_max                   = 0.0;

////////////////////////////////////////////////////////////////////////////////

version = "V9.1";

////////////////////////////////////////////////////////////////////////////////
