////////////////////////////////////////////////////////////////////////////////
//
// Default RMW Analysis configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Model
//
model = "";

//
// Basin
//
basin = "";

//
// Storm name
//
storm_name = "";

//
// Storm identifier
//
storm_id = "";

//
// Cyclone number
//
cyclone = "";

//
// Initialization model time window
//
init_beg = "";
init_end = "";

//
// Valid model time window
//
valid_beg = "";
valid_end = "";

//
// lat/lon polylines defining masking regions
//
init_mask  = "";
valid_mask = "";

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V9.0";
