////////////////////////////////////////////////////////////////////////////////
//
// stat_analysis configuration file used to compute the GO Index
//
// WARNING: This file should not be modified.
//
////////////////////////////////////////////////////////////////////////////////

model[]          = [];
fcst_lead[]      = [ "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48",
                     "12",    "24",    "36",    "48"
 ];
obs_lead[]       = [];
fcst_valid_beg   = "";
fcst_valid_end   = "";
obs_valid_beg    = "";
obs_valid_end    = "";
fcst_init_beg    = "";
fcst_init_end    = "";
obs_init_beg     = "";
obs_init_end     = "";
fcst_init_hour[] = [];
obs_init_hour[]  = [];
fcst_var[]       = [ "WIND",  "WIND",  "WIND",  "WIND",
                     "WIND",  "WIND",  "WIND",  "WIND",
                     "WIND",  "WIND",  "WIND",  "WIND",
                     "WIND",  "WIND",  "WIND",  "WIND",
                     "DPT",   "DPT",   "DPT",   "DPT",
                     "DPT",   "DPT",   "DPT",   "DPT",
                     "DPT",   "DPT",   "DPT",   "DPT",
                     "DPT",   "DPT",   "DPT",   "DPT",
                     "TMP",   "TMP",   "TMP",   "TMP",
                     "TMP",   "TMP",   "TMP",   "TMP",
                     "HGT",   "HGT",   "HGT",   "HGT",
                     "PRMSL", "PRMSL", "PRMSL", "PRMSL"
];
obs_var[]        = [];
fcst_lev[]       = [ "P250",  "P250",  "P250",  "P250",
                     "P400",  "P400",  "P400",  "P400",
                     "P850",  "P850",  "P850",  "P850",
                     "Z10",   "Z10",   "Z10",   "Z10",
                     "P400",  "P400",  "P400",  "P400",
                     "P700",  "P700",  "P700",  "P700",
                     "P850",  "P850",  "P850",  "P850",
                     "Z2",    "Z2",    "Z2",    "Z2",
                     "P400",  "P400",  "P400",  "P400",
                     "Z2",    "Z2",    "Z2",    "Z2",
                     "P400",  "P400",  "P400",  "P400",
                     "Z0",    "Z0",    "Z0",    "Z0"
];
obs_lev[]        = [];
obtype[]         = [];
vx_mask[]        = [];
interp_mthd[]    = [];
interp_pnts[]    = [];
fcst_thresh[]    = [];
obs_thresh[]     = [];
cov_thresh[]     = [];
alpha[]          = [];
line_type[]      = [ "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2",
                     "SL1L2", "SL1L2", "SL1L2", "SL1L2"
];
column[]         = [ "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE",
                     "RMSE",  "RMSE",  "RMSE",  "RMSE"
];
weight[]         = [ 4.0,     3.0,     2.0,     1.0,
                     4.0,     3.0,     2.0,     1.0,
                     4.0,     3.0,     2.0,     1.0,
                     8.0,     6.0,     4.0,     2.0,
                     8.0,     6.0,     4.0,     2.0,
                     8.0,     6.0,     4.0,     2.0,
                     8.0,     6.0,     4.0,     2.0,
                     8.0,     6.0,     4.0,     2.0,
                     4.0,     3.0,     2.0,     1.0,
                     8.0,     6.0,     4.0,     2.0,
                     4.0,     3.0,     2.0,     1.0,
                     8.0,     6.0,     4.0,     2.0
];
jobs[]           = [];
out_alpha        = 0.05;
boot_interval    = 1;
boot_rep_prop    = 1.0;
n_boot_rep       = 1000;
boot_rng         = "mt19937";
boot_seed        = "";
rank_corr_flag   = 1;
vif_flag         = 0;
tmp_dir          = "/tmp";
version          = "V3.1";
