////////////////////////////////////////////////////////////////////////////////
//
// Default TCGen configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Filter is an array of dictionaries containing the track filtering options
// listed below.  If empty, a single filter is defined using the top-level
// settings.
//
filter = [];

////////////////////////////////////////////////////////////////////////////////
//
// Track filtering options which may be specified separately in each filter
// array entry.
//
////////////////////////////////////////////////////////////////////////////////

//
// Description written to output DESC column
//
desc = "NA";

//
// Forecast ATCF ID's
// If empty, all non-BEST track ATCF ID's found will be processed.
// Statistics will be generated separately for each amodel entry.
//
amodel = [];

//
// Analysis ATCF ID (e.g. BEST track)
//
bmodel = "BEST";

//
// Storm identifiers
//
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time window
//
valid_beg = "";
valid_end = "";

//
// Spatial masking region
//
vx_mask = "";

//
// Distance to land threshold
//
dland_thresh = NA;

////////////////////////////////////////////////////////////////////////////////
//
// Top-level options applied globally.
//
////////////////////////////////////////////////////////////////////////////////

//
// Starting forecast hour for genesis forecasts.
//
fcst_hour_start = 24;

//
// ATCF BEST track technique name(s).
//
best_technique = [ "BEST" ];

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V8.1";
