////////////////////////////////////////////////////////////////////////////////
//
// Default TCGen configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

////////////////////////////////////////////////////////////////////////////////
//
// Genesis definition criteria.
//
////////////////////////////////////////////////////////////////////////////////

//
// Starting forecast hour for genesis forecasts.
//
fcst_hour_start = 24;

//
// Minimum track duration for genesis event.
//
min_duration_hours = 12;

//
// Define a genesis event as being category = TD or greater,
// Or by thresholding the maximum wind speed,
// Or by thresholding the minimum sea-level pressure.
//
event_category    = [ "TD", "TS", "TY", "ST", "TC", "HU" ]; // Empty to skip
event_vmax_thresh = NA;   // Set to NA to skip
event_mslp_thresh = NA;   // Set to NA to skip

////////////////////////////////////////////////////////////////////////////////
//
// Track filtering options which may be specified separately in each filter
// array entry.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter is an array of dictionaries containing the track filtering options
// listed below.  If empty, a single filter is defined using the top-level
// settings.
//
filter = [];

//
// Description written to output DESC column
//
desc = "NA";

//
// Forecast ATCF ID's
// If empty, all non-BEST track ATCF ID's found will be processed.
// Statistics will be generated separately for each amodel entry.
//
amodel = [];

//
// Analysis ATCF ID (e.g. BEST track)
//
bmodel = "BEST";

//
// Storm identifiers
//
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time window
//
valid_beg = "";
valid_end = "";

//
// Model initialization hours
//
init_hour = [];

//
// Spatial masking region
//
vx_mask = "";

//
// Distance to land threshold
//
dland_thresh = NA;

//
// Genesis matching time window, defined relative to each forecast genesis event
//
genesis_window = {
   beg = "000000";
   end = "000000";
}

////////////////////////////////////////////////////////////////////////////////
//
// Global settings.
//
////////////////////////////////////////////////////////////////////////////////

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V8.1";
