////////////////////////////////////////////////////////////////////////////////
//
// Default TCGen configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

////////////////////////////////////////////////////////////////////////////////
//
// Genesis definition criteria.
//
////////////////////////////////////////////////////////////////////////////////

//
// Model initialization frequency in hours, starting at 0.
//
init_freq = 6;

//
// Lead times in hours to be searched for genesis events
//
lead_window = {
   beg = 24;
   end = 120;
}

//
// Minimum track duration for genesis event in hours.
//
min_duration = 12;

//
// Define a genesis event as being category = TD or greater,
// Or by thresholding the maximum wind speed,
// Or by thresholding the minimum sea-level pressure.
//
event_category    = [ "TD", "TS", "TY", "ST", "TC", "HU" ]; // Empty to skip
event_vmax_thresh = NA;   // Set to NA to skip
event_mslp_thresh = NA;   // Set to NA to skip

////////////////////////////////////////////////////////////////////////////////
//
// Track filtering options which may be specified separately in each filter
// array entry.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter is an array of dictionaries containing the track filtering options
// listed below.  If empty, a single filter is defined using the top-level
// settings.
//
filter = [];

//
// Description written to output DESC column
//
desc = "NA";

//
// Forecast ATCF ID's
// If empty, all non-BEST track ATCF ID's found will be processed.
// Statistics will be generated separately for each amodel entry.
//
model = [];

//
// Analysis and operational ATCF ID's (e.g. BEST and CARQ tracks)
//
best_technique = "BEST";
oper_technique = "CARQ";

//
// Forecast ATCF ID's
// If empty, all non-BEST track ATCF ID's found will be processed.
// Statistics will be generated separately for each amodel entry.
//
model = [];

//
// Analysis ATCF ID (e.g. BEST track)
//
bmodel = "BEST";

//
// Storm identifiers
//
storm_id = [];

//
// Basins
//
basin = [];

//
// Cyclone numbers
//
cyclone = [];

//
// Storm names
//
storm_name = [];

//
// Model initialization time windows to include or exclude
//
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];

//
// Valid model time window
//
valid_beg = "";
valid_end = "";

//
// Model initialization hours
//
init_hour = [];

//
// Model lead times in hours
//
lead = [];

//
// Spatial masking region (polyline, named grid, or path to gridded data file)
//
vx_mask = "";

//
// Distance to land threshold
//
dland_thresh = NA;

//
// Genesis matching time window, in hours relative to the model genesis time
//
genesis_window = {
   beg = 0;
   end = 120;
}

//
// Genesis matching search radius in km.
//
genesis_radius = 300;

////////////////////////////////////////////////////////////////////////////////
//
// Global settings.
//
////////////////////////////////////////////////////////////////////////////////

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V8.1";
