////////////////////////////////////////////////////////////////////////////////
//
// Default TCRMW configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Model
//
model = "";

//
// Basin
//
basin = "";

//
// Storm name
//
storm_name = "";

//
// Storm identifier
//
storm_id = "";

//
// Cyclone number
//
cyclone = -1;

//
// Model initialization time
//
// init_time = "";

//
// Lead times in hours
//
// lead_time = [];

//
// Data fields
//
data = {
    file_type = GRIB2;
    field = [
        {
          name = "PRMSL";
          level = ["L0"];
        },
        {
          name = "TMP";
          level = ["L0"];
        },
        {
          name = "UGRD";
          level = ["L0"];
        },
        {
          name = "VGRD";
          level = ["L0"];
        }
    ];
}

regrid = {
    method     = NEAREST;
    width      = 1;
    vld_thresh = 0.5;
    shape      = SQUARE;
}

//
// Range-Azimuth grid parameters 
//
n_range = 100;

n_azimuth = 180;

max_range_km = 1000.0; // kilometers

delta_range_km = 10.0; // kilometers

rmw_scale = 0.2;

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V8.1";
