////////////////////////////////////////////////////////////////////////////////
//
// Default TCRMW configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

//
// Models
// make a string
model = [];

//
// Storm identifiers
// make a string
storm_id = [];

//
// Basins
// make a string
basin = [];

//
// Cyclone numbers
// make a number, default to -1
cyclone = [];

//
// Storm names
// make a string
storm_name = [];

//
// Model initialization time windows to include or exclude
// single init_time
init_beg = "";
init_end = "";
init_inc = [];
init_exc = [];
// add init_time string
// not in best tracks

//
// Valid model time window
// remove both
valid_beg = "";
valid_end = "";

//
// Model initialization hours
// remove
init_hour = [];

//
// Required lead time in hours
// remove, replace with lead_times
lead_req = [];

//
// Specify if the code should check for duplicate ATCF lines
// remove
check_dup = FALSE;

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
version = "V8.1";

