////////////////////////////////////////////////////////////////////////////////
//
// TC-RMW configuration file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter input track data lines.
//

//
// Model
//
model = "";

//
// Storm identifier
//
storm_id = "";

//
// Basin
//
basin = "";

//
// Cyclone number
//
cyclone = "";

//
// Model initialization time
//
init_inc = "";

//
// Subset by the valid time
//
valid_beg = "";
valid_end = "";
valid_inc = [];
valid_exc = [];

//
// Subset by the valid hour and lead time.
//
valid_hour = [];
lead       = [];

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh = [];
censor_val    = [];

//
// Data fields
//
data = {
   field = [
      {
         name  = "PRMSL";
         level = ["L0"];
      },
      {
         name  = "TMP";
         level = ["L0"];
      },
      {
         name  = "UGRD";
         level = ["L0"];
      },
      {
         name  = "VGRD";
         level = ["L0"];
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Regridding options
//
regrid = {
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

//
// Range-Azimuth grid parameters
//
n_range        = 100;
n_azimuth      = 180;
max_range_km   = 1000.0;
delta_range_km = 10.0;
rmw_scale      = 0.2;

////////////////////////////////////////////////////////////////////////////////

version = "V9.1";

////////////////////////////////////////////////////////////////////////////////
