////////////////////////////////////////////////////////////////////////////////
//
// WWMCA-Regrid configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Specify the grid to which the data should be interpolated
//
to_grid = "lambert 614 428 12.190 -133.459 -95.0 12.19058 6367.47 25.0";

//
// Interpolation methods
//
interp = {
   vld_thresh = 0.50;

   type = {
      method = UW_MEAN;
      width  = 5;
   };
   
};

//
// NetCDF output information
//
variable_name = "Cloud_Pct";
units         = "percent";
long_name     = "cloud cover percent";
level         = "SFC";

//
// Maximum pixel age in minutes
//
max_minutes   = 120;

