#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v10.1.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

# The intel compiler is required to run MET

module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304/
module load intel
module load python/3.8.6
module load netcdf/4.7.4
module load hdf5/1.12.2
module load bufr/11.5.0
module load zlib/1.2.11
module load jasper/2.0.25
module load libpng/1.6.37
module load gsl/2.7
module load g2c/1.6.4

set base /apps/sw_review/emc/MET/11.0.0
set ver  11.0.0
set share $base/share/met
set lib_base $base

prepend-path PATH $base/exec

setenv METversion V$ver
setenv MET_ROOT $base


