#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v11.1.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

# If they exist, remove ncdump and ncgen from /glade/p/ral/jntp/MET/MET_releases/11.1.0/external_libs/bin

# The intel compiler is required to run MET
module load ncarenv/1.3
module load intel/2021.2
module load netcdf/4.8.0

set base /glade/p/ral/jntp/MET/MET_releases/11.1.0
set ver  11.1.0
set share $base/share/met

prepend-path PATH $base/bin:/glade/p/ral/jntp/MET/MET_releases/11.1.0/external_libs/bin:/glade/p/ral/jntp/MET/METplus/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin 

setenv METversion V$ver

# setenv MET_BUFRLIB /glade/p/ral/jntp/MET/MET_releases/11.1.0/external_libs/libs
# setenv MET_GRIB2C /glade/p/ral/jntp/MET/MET_releases/11.1.0/external_libs
# setenv MET_GSL /glade/p/ral/jntp/MET/MET_releases/11.1.0/external_libs


