#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v12.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

# The intel compiler is required to run MET
prereq intel

set base /contrib/met
set ver  12.0.0
set share $base/$ver/share/met
set lib_base $base/12.0.0
setenv MET_ROOT $base/$ver


prepend-path PATH $base/$ver/bin:$lib_base/external_libs/bin:/scratch1/BMC/dtc/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin

#setenv METversion $ver
#setenv MET_CONFIG $share/config
#setenv MET_POLY $share/poly
#setenv MET_COLORTABLES $share/colortables
#setenv MET_PS $share/ps
#setenv MET_TCDATA $share/tc_data
#setenv MET_TABLES $share/table_files
###
#setenv CC icc
#setenv CXX icc
#setenv F77 ifort

#module load intel/2022.1.2

#setenv libdir /contrib/met/12.0.0/external_libs/lib
#setenv lib64dir /contrib/met/12.0.0/external_libs/lib64
#setenv incdir /contrib/met/12.0.0/external_libs/include
#setenv iprefix /contrib/met/12.0.0/external_libs
#setenv basedir /contrib/met/12.0.0/MET-12.0.0

#setenv MET_PROJINC $incdir
#setenv MET_PROJLIB $lib64dir
#setenv MET_HDF5 $iprefix
#setenv MET_NETCDF $incdir
#setenv MET_GRIB2CINC $incdir
#setenv MET_GRIB2CLIB $libdir
#setenv MET_GSLLIB $libdir
#setenv MET_GSLINC $incdir
#setenv MET_BUFR $libdir
#setenv MET_HDFINC $incdir
#setenv MET_HDFLIB $libdir
#setenv MET_HDFEOSINC $incdir
#setenv MET_HDFEOSLIB $libdir
#setenv MET_PYTHON /scratch1/BMC/dtc/miniconda/miniconda3/envs/metplus_v5.1_py3.10
#setenv MET_PYTHON_CC -I${MET_PYTHON}/include/python3.10
#setenv MET_PYTHON_LD `python3-config --ldflags --embed`
#setenv MET_FONT_DIR $basedir/fonts/

# CAIRO and FREETYPE were not used
#setenv MET_CAIROLIB $libdir
#setenv MET_CAIROINC $incdir/cairo
#setenv MET_FREETYPELIB $libdir
#setenv MET_FREETYPEINC $incdir/freetype2
