#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v12.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/2022.2.1

set base /usw/met
set ver  12.0.0
set share $base/$ver/share/met
set lib_base $base/12.0.0

prepend-path PATH $base/$ver/bin:$lib_base/external_libs/bin:/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin
