#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Series Analysis Tool
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph

\series medium
The Series-Analysis Tool accumulates statistics separately for each horizontal
 grid location over a series.
 Often, this series is over time or height, though any type of series is
 possible.
 This differs from the Grid-Stat tool in that Grid-Stat verifies all grid
 locations together as a group.
 Thus, the Series Analysis Tool can be used to find verification information
 specific to certain locations or to identify differences.
 
\end_layout

\begin_layout Section
Practical Information
\end_layout

\begin_layout Paragraph

\series medium
This section contains a description of how to configure and run the Series-Analy
sis tool.
 This tool performs verification of gridded model fields using matching
 gridded observation fields.
 The series analysis tool will produce a variety of user-selected statistics,
 a subset of those produced by the Grid-Stat tool and documented in Chapter
 5.
 However, these statistics will be produced separately for each grid location
 and accumulated over some series such as time or height, rather than accumulate
d over the whole domain for a single time or height as is done by Grid-Stat.
 
\end_layout

\begin_layout Paragraph

\series medium
This tool computes statistics for exactly one series each time it is run.
 Multiple series may be processed by running the tool multiple times.
 The length of the series to be processed is determined by the first of
 the following that is greater than one: the number of forecast fields in
 the configuration file, the number of observation fields in the configuration
 file, the number of input forecast files, the number of input observation
 files.
 Several examples of defining series are described below.
\end_layout

\begin_layout Paragraph

\series medium
To define a time series of forecasts where the valid time changes for each
 time step, set the forecast and observation fields in the configuration
 file to single values and pass the tool multiple forecast and observation
 files.
 The tool will loop over the forecast files, extract the specified field
 from each, and then search the observation files for a matching record
 with the same valid time.
\end_layout

\begin_layout Paragraph

\series medium
To define a time series of forecasts that all have the same valid time,
 set the forecast and observation fields in the configuration file to single
 values.
 Pass the tool multiple forecast files and a single observation file containing
 the verifying observations.
 The tool will loop over the forecast files, extract the specified field
 from each, and then retrieve the verifying observations.
\end_layout

\begin_layout Paragraph

\series medium
To define a series of vertical levels all contained in a single input file,
 set the forecast and observation fields to a list of the vertical levels
 to be used.
 Pass the tool single forecast and observation files containing the vertical
 level data.
 The tool will loop over the forecast field entries, extract that field
 from the input forecast file, and then search the observation file for
 a matching record.
\end_layout

\begin_layout Subsection
series_analysis usage
\end_layout

\begin_layout Paragraph

\series medium
The usage statement for the Series Analysis tool is shown below:
\end_layout

\begin_layout LyX-Code
Usage: series_analysis
\end_layout

\begin_layout LyX-Code
-fcst file_1 ...
 file_n
\end_layout

\begin_layout LyX-Code
-obs file_1 ...
 file_n
\end_layout

\begin_layout LyX-Code
[-both file_1 ...
 file_n]
\end_layout

\begin_layout LyX-Code
-out file
\end_layout

\begin_layout LyX-Code
-config file
\end_layout

\begin_layout LyX-Code
[-log file]
\end_layout

\begin_layout LyX-Code
[-v level]
\end_layout

\begin_layout Paragraph
series_analysis 
\series medium
has some required arguments and accepts optional ones.
 
\end_layout

\begin_layout Paragraph
Required arguments ensemble_stat
\end_layout

\begin_layout Description
1.
 The -fcst file_1 ...
 file_n options specify the gridded forecast files or ASCII files containing
 lists of file names to be used.
\end_layout

\begin_layout Description
2.
 The -obs file_1 ...
 file_n are the gridded observation files or ASCII files containing lists
 of file names to be used.
\end_layout

\begin_layout Description
3.
 The -out file is the NetCDF output file containing computed statistics.
\end_layout

\begin_layout Description
4.
 The -config file is a Series Analysis Configuration file containing the
 desired settings.
\end_layout

\begin_layout Description
NOTE: All fields must be on the same grid.
\end_layout

\begin_layout Description
Optional
\series medium
 
\series bold
arguments for series_analysis
\end_layout

\begin_layout Description
5.
 To set both the forecast and observations to the same set of files, use
 the optional -both file_1 ...
 file_n option to the same set of files.
\end_layout

\begin_layout Description
6.
 The -log file outputs log messages to the specified file.
\end_layout

\begin_layout Description
7.
 The -v level overrides the default level of logging (2).
\end_layout

\begin_layout Paragraph

\series medium
An example of the series_analysis calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
series_analysis 
\backslash

\end_layout

\begin_layout LyX-Code
-fcst myfcstfilelist.txt
\end_layout

\begin_layout LyX-Code
-obs myobsfilelist.txt
\end_layout

\begin_layout LyX-Code
-config/SeriesAnalysisConfig 
\backslash

\end_layout

\begin_layout LyX-Code
-out out/my_series_statistics.nc -v 2 
\end_layout

\begin_layout Paragraph

\series medium
In this example, the Series-Analysis tool will process the list of forecast
 and observation files specified in the text file lists into statitiscs
 for each grid location using settings specified in the configuration file.
 Series-Analysis will create a NetCDF file containing requested statistics.
 
\end_layout

\begin_layout Subsection
series_analysis output
\end_layout

\begin_layout Paragraph

\series medium
The Series-Analysis tool produces NetCDF files containing output statistics
 for each grid location from the input files.
 The details about the output statistics available from each output line
 type are detailed in Chapter 5 since they are also produced by the Grid-Stat
 Tool.
 A subset of these can be produced by this tool, with the most notable exception
s being the wind vector and neighborhood statistics.
 Users can inventory the contents of the Series-Analysis output files using
 the ncdump -h command to view header information.
 Additionally, ncview or the plot_data_plane tool can be used to visualize
 the output.
 An example of Series-Analysis output is shown in Figure 6-1 below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An example of the Gilbert Skill Score for precipitation forecasts at each
 grid location for a month of files.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig6.1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
series_analysis configuration file
\end_layout

\begin_layout Paragraph

\series medium
The default configuration file for the Series-Analysis tool named 
\emph on
SeriesAnalysisConfig_default
\emph default
 can be found in the installed 
\emph on
share/met/config
\emph default
 directory.
 The contents of the configuration file are described in the subsections
 below.
\end_layout

\begin_layout Paragraph

\series medium
Note that environment variables may be used when editing configuration files,
 as described in the section 3.5.2 for the PB2NC tool.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
model = 
\begin_inset Quotes eld
\end_inset

WRF
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 model 
\series medium
variable contains a short text string identifying the name to be assigned
 to the model being verified.
 The value listed above is simply set to 
\begin_inset Quotes eld
\end_inset

WRF
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
fcst = {
\end_layout

\begin_layout LyX-Code
cat_thresh = [ <=273, >273 ];
\end_layout

\begin_layout LyX-Code
field = [
\end_layout

\begin_layout LyX-Code
{name=
\begin_inset Quotes erd
\end_inset

TMP";
\end_layout

\begin_layout LyX-Code
level = 
\begin_inset Quotes eld
\end_inset

Z2
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout LyX-Code
];
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
obs = fcst;
\end_layout

\begin_layout Paragraph

\series medium
The 
\series default
fcst
\series medium
 group contains information about the model forecast fields, levels and
 thresholds to use in verification.
 The 
\series default
field
\series medium
 variable contains a comma-separated list of model variables and corresponding
 vertical levels to be verified.
 
\end_layout

\begin_layout Paragraph

\series medium
For GRIB files, the GRIB code itself or the corresponding abbreviation may
 be used to specify which model fields are to be verified.
 A level indicator in the form 
\series default
"ANNN", "ZNNN", "PNNN", "PNNN-NNN", "LNNN", 
\series medium
or
\series default
 "RNNN" 
\series medium
must correspond to each field name.
 These indicate an accumulation interval, a single vertical level, a single
 pressure level, a range of pressure levels, a generic level, and a specific
 GRIB record number, respectively.

\series default
 "NNN" 
\series medium
indicates the accumulation or level value.
 
\end_layout

\begin_layout Paragraph

\series medium
To specify verification fields for NetCDF files, the name of the NetCDF
 variable should appear in the name field.
 The level field should be of the form (i,...,j,*,*) for a single field.
 Here, i,...,j specifies fixed dimension values, and *,* specifies the two
 dimensions for the gridded field.
\end_layout

\begin_layout Paragraph

\series medium
The values listed above indicate that specific humidity, temperature, height,
 wind speed, and the U and V components of the winds should all be verified
 at 500 mb.
 All variables are treated as scalar quantities with the exception of the
 U and V components of the wind.
 When the U component is followed by the V component, both with the same
 level indicator, they will be treated as vector quantities.
 A list of GRIB codes is available at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.nco.ncep.noaa.gov/pmb/docs/on388/table2.html"

\end_inset

.
 Wind speed is typically not available in model files, but if it is, it
 will be used directly.
 However, if wind speed is unavailable but the U and V components of the
 wind are included, the wind speed will be calculated automatically by MET,
 provided that WIND is included in the field group.
\end_layout

\begin_layout Paragraph

\series medium
For each 
\series default
name 
\series medium
listed in the forecast field, one or more thresholds must be specified for
 use in computing discrete statistics.
 The thresholds are specified using >, >=, ==, !=, <, <=.
 Multiple thresholds may be applied to each field code by providing a comma-sepa
rated list.
 It is the user's responsibility to know the units for each model variable
 and to choose appropriate threshold values.
 For probabilistic forecast, thresholds must be specified using >= convention.
\end_layout

\begin_layout Paragraph

\series medium
To indicate that a forecast field should be treated as probabilities, set
 the prob field to TRUE.
 Probability fields should contain values in the range [0, 1] or [0, 100].
 However, when MET encounters a probability field with a range [0, 100],
 it will automatically rescale it to be [0, 1] before applying the probabilistic
 verification methods.
\end_layout

\begin_layout Paragraph

\series medium
The 
\series default
obs 
\series medium
group can be defined in the same way as the forecast group.
 However, for most users, setting obs=fcst to use the same settings will
 be most valuable.
 The variables are identical those in the 
\series default
fcst 
\series medium
except that they apply to the observation field.
 
\end_layout

\begin_layout Paragraph

\series medium
For each observation field, one or more thresholds can be specified for
 use in computing discrete statistics.
 Specification is done exactly as for
\series default
 cat_thresh.
 
\series medium

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
ci_alpha[] = [0.05];
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 ci_alpha 
\series medium
variable contains a comma-separated list of alpha values to be used when
 computing confidence intervals.
 The confidence interval computed is 1 minus the
\series default
 ci_alpha
\series medium
 value.
 The value of 0.05 listed above indicates that the 95th percentile confidence
 interval should be computed.
 Refer to Section 4.2.3 for more information about confidence intervals and
 recommended values.
 
\end_layout

\begin_layout LyX-Code
boot = {
\end_layout

\begin_layout LyX-Code
interval = PCTILE;
\end_layout

\begin_layout LyX-Code
rep_prop = 1.0;
\end_layout

\begin_layout LyX-Code
n_rep = 0;
\end_layout

\begin_layout LyX-Code
rng = "mt19937";
\end_layout

\begin_layout LyX-Code
seed = "";
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 boot 
\series medium
group defines the parameters to be used in calculation of bootstrap confidence
 intervals.
 The
\series default
 interval 
\series medium
variable indicates what method should be used for computing bootstrap confidence
 intervals.
 A value of BCA indicates that the highly accurate but computationally intensive
 BCa (bias-corrected percentile) method should be used.
 A value of PCTILE indicates that the somewhat less accurate but efficient
 percentile method should be used.
 
\end_layout

\begin_layout Paragraph

\series medium
The 
\series default
rep_prop 
\series medium
variable must be set to a value between 0 and 1.
 When computing bootstrap confidence intervals over n sets of matched pairs,
 the size of the subsample, m, may be chosen less than or equal to the size
 of the sample, n.
 This variable defines the size of m as a proportion relative to the size
 of n.
 A value of 1, as shown above, indicates that the size of the subsample,
 m, should be equal to the size of the sample, n.
\end_layout

\begin_layout Paragraph

\series medium
The 
\series default
n_rep 
\series medium
variable defines the number of subsamples that should be taken when computing
 bootstrap confidence intervals.
 This variable should be set large enough so that when confidence intervals
 are computed multiple times for the same set of data, the intervals do
 not change much.
 Setting this variable to zero disables the computation of bootstrap confidence
 intervals, which may be necessary to run MET in realtime or near-realtime
 over large domains since bootstrapping is computationally expensive.
 Setting this variable to 1000, as shown above, indicates that bootstrap
 confidence interval should be computed over 1000 subsamples of the matched
 pairs.
\end_layout

\begin_layout Paragraph

\series medium
The 
\series default
rng 
\series medium
variable defines the random number generator to be used in the computation
 of bootstrap confidence intervals.
 Subsamples are chosen at random from the full set of matched pairs.
 The randomness is determined by the random number generator specified.
 Users should refer to detailed documentation of the GNU Scientific Library
 for a listing of the random number generators available for use.
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 seed 
\series medium
variable may be set to a specific value to make the computation of bootstrap
 confidence intervals fully repeatable.
 When left empty, as shown above, the random number generator seed is chosen
 automatically which will lead to slightly different bootstrap confidence
 intervals being computed each time the data is run.
 Specifying a value here ensures that the bootstrap confidence intervals
 will be computed the same over multiple runs of the same data.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
mask = {
\end_layout

\begin_layout LyX-Code
grid ="";
\end_layout

\begin_layout LyX-Code
poly = "";
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 grid 
\series medium
variable in the
\series default
 mask 
\series medium
group contains a single NCEP grid over which to perform the series_analysis
 verification.
 The predefined grids are specified as
\series default
 
\begin_inset Quotes eld
\end_inset

GNNN
\begin_inset Quotes erd
\end_inset

 
\series medium
where
\series default
 NNN 
\series medium
is the three-digit designation for the grid.
 Defining a new grid would require code changes and recompiling MET.
 Supplying a value of 
\begin_inset Quotes eld
\end_inset

FULL
\begin_inset Quotes erd
\end_inset

 indicates that the verification should be performed over the entire grid
 on which the data resides.
 The value listed above indicates that verification should be performed
 over the full grid.
 See Appendix B for a list of grids that will be accepted.
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 poly 
\series medium
variable contains a single of file that defines the verification masking
 regions.
 This masking regions may be specified in two ways: as a lat/lon polygon
 or using a gridded data file such as the NetCDF output of the Gen-Poly-Mask
 or Gen-Circle_mask tools.
\end_layout

\begin_layout Paragraph

\series medium
Several masking polygons used by NCEP are predefined in the installed share/met/
poly directory.
 Creating a new polygon is as simple as creating a text file with a name
 for the polygon followed by the lat/lon points which define its boundary.
 Adding a new masking polygon requires no code changes and no recompiling.
 Internally, the lat/lon polygon points are converted into x/y values in
 the grid.
\end_layout

\begin_layout Paragraph

\series medium
Alternatively, any gridded data file that MET can read may be used to define
 a verification masking region.
 Users must specify a description of the field to be used from the input
 file and, optionally, may specify a threshold to be applied to that field.
 Any grid point where the resulting field is 0, the mask is turned off.
 Any grid point where it is non-zero, the mask is turned on.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
output_stats = {
\end_layout

\begin_layout LyX-Code
fho = [];
\end_layout

\begin_layout LyX-Code
ctc = [];
\end_layout

\begin_layout LyX-Code
cts = [];
\end_layout

\begin_layout LyX-Code
mctc = [];
\end_layout

\begin_layout LyX-Code
mcts = [];
\end_layout

\begin_layout LyX-Code
cnt = ["RMSE", "FBAR", "OBAR"];
\end_layout

\begin_layout LyX-Code
sl1l2 = [];
\end_layout

\begin_layout LyX-Code
pct = [];
\end_layout

\begin_layout LyX-Code
pstd = [];
\end_layout

\begin_layout LyX-Code
pjc = [];
\end_layout

\begin_layout LyX-Code
prc = [];
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout Standard

\series medium
The
\series default
 output_stats 
\series medium
array controls the type of output that the Series-Analysis tool generates.
 Each flag corresponds to an output line type in the STAT file and is used
 to specify the comma-separated list of statistics to be computed.
 The output flags correspond to the following types of output line types:
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
1.
 FHO for Forecast, Hit, Observation Rates
\end_layout

\begin_layout Standard
2.
 CTC for Contingency Table Counts
\end_layout

\begin_layout Standard
3.
 CTS for Contingency Table Statistics
\end_layout

\begin_layout Standard
4.
 MCTC for Multi-Category Contingency Table Counts
\end_layout

\begin_layout Standard
5.
 MCTS for Multi-Category Contingency Table Statistics
\end_layout

\begin_layout Standard
6.
 CNT for Continuous Statistics
\end_layout

\begin_layout Standard
7.
 SL1L2 for Scalar L1L2 Partial Sums
\end_layout

\begin_layout Standard
8.
 PCT for Contingency Table Counts for Probabilistic forecasts
\end_layout

\begin_layout Standard
9.
 PSTD for Contingency Table Statistics for Probabilistic forecasts
\end_layout

\begin_layout Standard
10.
 PJC for Joint and Conditional factorization for Probabilistic forecasts
\end_layout

\begin_layout Standard
11.
 PRC for Receiver Operating Characteristic for Probabilistic forecasts
\series medium

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
block_size = 1024;
\end_layout

\begin_layout Paragraph

\series medium
Number of grid points to be processed concurrently.
 Set smaller to use less memory but increase the number of passes through
 the data.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
vld_thresh = 1.0;
\end_layout

\begin_layout Paragraph

\series medium
Ratio of valid matched pairs required to compute statistics for a grid point.
 Set to a lower proportion to allow some missing values.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
rank_corr_flag = TRUE;
\end_layout

\begin_layout Paragraph

\series medium
The
\series default
 rank_corr_flag 
\series medium
variable may be set to 
\series default
TRUE 
\series medium
or
\series default
 FALSE 
\series medium
to indicate whether or not Kendall's Tau and Spearman's Rank correlation
 coefficients should be computed.
 The computation of these rank correlation coefficients is very slow when
 run over many matched pairs.
 By default, this flag is turned on, as shown above, but setting it to 
\series default
FALSE 
\series medium
should improve the runtime performance.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
tmp_dir = "/tmp";
\end_layout

\begin_layout Paragraph

\series medium
This parameter indicates the directory where Series-Analysis should write
 temporary files.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
version = 
\begin_inset Quotes eld
\end_inset

v5.1
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Paragraph

\series medium
The version indicates the version of the 
\emph on
series_analysis
\emph default
 configuration file used.
 This value should not be modified.
\end_layout

\end_body
\end_document
