# Define the development environment for Docker

# Top-level MET project directory
MET_PROJ_DIR=`ls -1d /met/MET*`

# Variables required to build MET
export MET_DEVELOPMENT=true

export MET_PYTHON=/usr/local
export MET_PYTHON_BIN_EXE=${MET_PYTHON}/bin/python3
export MET_PYTHON_CC="-I${MET_PYTHON}/include/python3.10"
export MET_PYTHON_LD="-L${MET_PYTHON}/lib -lpython3.10 -lcrypt -lpthread -ldl -lutil -lm"

export CFLAGS="-DUNDERSCORE -fPIC -g"
export CXXFLAGS=${CFLAGS}

# Set LDFLAGS to include -rpath settings when compiling MET
export LDFLAGS="-Wl,--disable-new-dtags"
export LDFLAGS="${LDFLAGS} -Wl,-rpath,/usr/local/lib:/usr/lib64"

# Variables required to run MET
export MET_TEST_INPUT=${MET_PROJ_DIR}/MET_test_data/unit_test
export MET_FONT_DIR=${MET_TEST_INPUT}/fonts

# Define Rscript to use a version with the ncdf4 package 1.17 or later 
export MET_TEST_RSCRIPT=/usr/bin/Rscript

# set make arguments to build using multiple jobs
export MAKE_ARGS=-j

export TEST_BASE=/met
export COMPILER=gnu
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=none
export USE_MODULES=FALSE

export MET_INSTALL_DIR=/usr/local

export COMPILE_HDF=1
export COMPILE_HDFEOS=1
export COMPILE_FREETYPE=1
export COMPILE_CAIRO=1
