GRIB1
0 133 7 -1 "var0" "undefined" ""
1 133 7 -1 "PRES" "Pressure" "Pa"
2 133 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 133 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 133 7 -1 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 133 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 133 7 -1 "GP" "Geopotential" "m^2/s^2"
7 133 7 -1 "HGT" "Geopotential height" "gpm"
8 133 7 -1 "DIST" "Geometric height" "m"
9 133 7 -1 "HSTDV" "Standard deviation of height" "m"
10 133 7 -1 "TOZNE" "Total ozone" "Dobson"
11 133 7 -1 "TMP" "Temperature" "K"
12 133 7 -1 "VTMP" "Virtual temperature" "K"
13 133 7 -1 "POT" "Potential temperature" "K"
14 133 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 133 7 -1 "TMAX" "Maximum temperature" "K"
16 133 7 -1 "TMIN" "Minimum temperature" "K"
17 133 7 -1 "DPT" "Dew point temperature" "K"
18 133 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 133 7 -1 "LAPR" "Lapse rate" "K/m"
20 133 7 -1 "VIS" "Visibility" "m"
21 133 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 133 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 133 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 133 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 133 7 -1 "TMPA" "Temperature anomaly" "K"
26 133 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 133 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 133 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 133 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 133 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 133 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 133 7 -1 "WIND" "Wind speed" "m/s"
33 133 7 -1 "UGRD" "u-component of wind" "m/s"
34 133 7 -1 "VGRD" "v-component of wind" "m/s"
35 133 7 -1 "STRM" "Stream function" "m^2/s"
36 133 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 133 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 133 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 133 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 133 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 133 7 -1 "ABSV" "Absolute vorticity" "/s"
42 133 7 -1 "ABSD" "Absolute divergence" "/s"
43 133 7 -1 "RELV" "Relative vorticity" "/s"
44 133 7 -1 "RELD" "Relative divergence" "/s"
45 133 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 133 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 133 7 -1 "DIRC" "Direction of current" "Degree true"
48 133 7 -1 "SPC" "Speed of current" "m/s"
49 133 7 -1 "UOGRD" "u-component of current" "m/s"
50 133 7 -1 "VOGRD" "v-component of current" "m/s"
51 133 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 133 7 -1 "RH" "Relative humidity" "%"
53 133 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 133 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 133 7 -1 "VAPP" "Vapor pressure" "Pa"
56 133 7 -1 "SATD" "Saturation deficit" "Pa"
57 133 7 -1 "EVP" "Evaporation" "kg/m^2"
58 133 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 133 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 133 7 -1 "TSTM" "Thunderstorm probability" "%"
61 133 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 133 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 133 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 133 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 133 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 133 7 -1 "SNOD" "Snow depth" "m"
67 133 7 -1 "MIXHT" "Mixed layer depth" "m"
68 133 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 133 7 -1 "MTHD" "Main thermocline depth" "m"
70 133 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 133 7 -1 "TCDC" "Total cloud cover" "%"
72 133 7 -1 "CDCON" "Convective cloud cover" "%"
73 133 7 -1 "LCDC" "Low cloud cover" "%"
74 133 7 -1 "MCDC" "Medium cloud cover" "%"
75 133 7 -1 "HCDC" "High cloud cover" "%"
76 133 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 133 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 133 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 133 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 133 7 -1 "WTMP" "Water Temperature" "K"
81 133 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 133 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 133 7 -1 "SFCR" "Surface roughness" "m"
84 133 7 -1 "ALBDO" "Albedo" "%"
85 133 7 -1 "TSOIL" "Soil temperature" "K"
86 133 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 133 7 -1 "VEG" "Vegetation" "%"
88 133 7 -1 "SALTY" "Salinity" "kg/kg"
89 133 7 -1 "DEN" "Density" "kg/m^3"
90 133 7 -1 "WATR" "Water runoff" "kg/m^2"
91 133 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 133 7 -1 "ICETK" "Ice thickness" "m"
93 133 7 -1 "DICED" "Direction of ice drift" "deg true"
94 133 7 -1 "SICED" "Speed of ice drift" "m/s"
95 133 7 -1 "UICE" "u-component of ice drift" "m/s"
96 133 7 -1 "VICE" "v-component of ice drift" "m/s"
97 133 7 -1 "ICEG" "Ice growth rate" "m/s"
98 133 7 -1 "ICED" "Ice divergence" "m/s"
99 133 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 133 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 133 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 133 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 133 7 -1 "WVPER" "Mean period of wind waves" "s"
104 133 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 133 7 -1 "SWELL" "Significant height of swell waves" "m"
106 133 7 -1 "SWPER" "Mean period of swell waves" "s"
107 133 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 133 7 -1 "PERPW" "Primary wave mean period" "s"
109 133 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 133 7 -1 "PERSW" "Secondary wave mean period" "s"
111 133 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 133 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 133 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 133 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 133 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 133 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 133 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 133 7 -1 "BRTMP" "Brightness temperature" "K"
119 133 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 133 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 133 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 133 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 133 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 133 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 133 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 133 7 -1 "WMIXE" "Wind mixing energy" "J"
127 133 7 -1 "IMGD" "Image data" ""
128 133 7 -1 "var128" "undefined" ""
129 133 7 -1 "var129" "undefined" ""
130 133 7 -1 "var130" "undefined" ""
131 133 7 -1 "var131" "undefined" ""
132 133 7 -1 "var132" "undefined" ""
133 7 -1 133 7 -1 "var133" "undefined" ""
134 133 7 -1 "var134" "undefined" ""
135 133 7 -1 "var135" "undefined" ""
136 133 7 -1 "var136" "undefined" ""
137 133 7 -1 "var137" "undefined" ""
138 133 7 -1 "var138" "undefined" ""
139 133 7 -1 "POZT" "Ozone production from temperature term" "kg/kg/s"
140 133 7 -1 "var140" "undefined" ""
141 133 7 -1 "var141" "undefined" ""
142 133 7 -1 "var142" "undefined" ""
143 133 7 -1 "var143" "undefined" ""
144 133 7 -1 "var144" "undefined" ""
145 133 7 -1 "var145" "undefined" ""
146 133 7 -1 "var146" "undefined" ""
147 133 7 -1 "var147" "undefined" ""
148 133 7 -1 "var148" "undefined" ""
149 133 7 -1 "var149" "undefined" ""
150 133 7 -1 "var150" "undefined" ""
151 133 7 -1 "var151" "undefined" ""
152 133 7 -1 "var152" "undefined" ""
153 133 7 -1 "var153" "undefined" ""
154 133 7 -1 "OMGALF" "Omega (Dp/Dt) divide by density" "K"
155 133 7 -1 "var155" "undefined" ""
156 133 7 -1 "var156" "undefined" ""
157 133 7 -1 "var157" "undefined" ""
158 133 7 -1 "var158" "undefined" ""
159 133 7 -1 "var159" "undefined" ""
160 133 7 -1 "var160" "undefined" ""
161 133 7 -1 "var161" "undefined" ""
162 133 7 -1 "var162" "undefined" ""
163 133 7 -1 "var163" "undefined" ""
164 133 7 -1 "COVZZ" "Covariance between zonal and zonal components of the wind. Defined as [uu]-[u][u], where [] indicates the mean over the indicated time span." "m^2/s^2"
165 133 7 -1 "COVMM" "Covariance between meridional and meridional components of the wind. Defined as [vv]-[v][v], where [] indicates the mean over the indicated time span." "m^2/s^2"
166 133 7 -1 "COVQZ" "Covariance between specific humidity and zonal components of the wind. Defined as [uq]-[u][q], where [] indicates the mean over the indicated time span." "kg/kg*m/s"
167 133 7 -1 "COVQM" "Covariance between specific humidity and meridional components of the wind. Defined as [vq]-[v][q], where [] indicates the mean over the indicated time span." "kg/kg*m/s"
168 133 7 -1 "COVTVV" "Covariance between temperature and vertical components of the wind. Defined as [OmegaT]-[Omega][T], where [] indicates the mean over the indicated time span." "K*Pa/s"
169 133 7 -1 "COVQVV" "Covariance between specific humidity and vertical components of the wind. Defined as [Omegaq]-[Omega][q], where [] indicates the mean over the indicated time span." "kg/kg*Pa/s"
170 133 7 -1 "var170" "undefined" ""
171 133 7 -1 "var171" "undefined" ""
172 133 7 -1 "var172" "undefined" ""
173 133 7 -1 "LRGMR" "Large scale moistening rate" "kg/kg/s"
174 133 7 -1 "VDFOZ" "Ozone vertical diffusion" "kg/kg/s"
175 133 7 -1 "POZ" "Ozone production" "kg/kg/s"
176 133 7 -1 "AMSRE9" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 9" "K"
177 133 7 -1 "AMSRE10" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 10" "K"
178 133 7 -1 "AMSRE11" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 11" "K"
179 133 7 -1 "AMSRE12" "Simulated Brightness Temperature for AMSRE on Aqua, Channel 12" "K"
180 133 7 -1 "var180" "undefined" ""
181 133 7 -1 "GWDU" "Gravity wave drag zonal acceleration" "m/s^2"
182 133 7 -1 "GWDV" "Gravity wave drag meridional acceleration" "m/s^2"
183 133 7 -1 "CNVU" "Convective zonal momentum mixing acceleration" "m/s^2"
184 133 7 -1 "CNVV" "Convective meridional momentum mixing acceleration" "m/s^2"
185 133 7 -1 "AKHS" "Surface exchange coefficients for T and Q       divided by delta z" "m/s"
186 133 7 -1 "AKMS" "Surface exchange coefficients for U and V       divided by delta z" "m/s"
187 133 7 -1 "var187" "undefined" ""
188 133 7 -1 "TOZ" "Ozone tendency" "kg/kg/s"
189 133 7 -1 "var189" "undefined" ""
190 133 7 -1 "var190" "undefined" ""
191 133 7 -1 "SUNSD" "Sunshine Duration" "s"
192 133 7 -1 "MOSF" "Meridional Overturning Stream Function" "106m^3s-1"
193 133 7 -1 "EPSR" "Radiative emissivity" ""
194 133 7 -1 "var194" "undefined" ""
195 133 7 -1 "QZ0" "Specific humidity at top of viscous sublayer" "kg/kg"
196 133 7 -1 "CNGWDU" "Convective Gravity wave drag zonal acceleration" "m/s^2"
197 133 7 -1 "CNGWDV" "Convective Gravity wave drag meridional acceleration" "m/s^2"
198 133 7 -1 "var198" "undefined" ""
199 133 7 -1 "var199" "undefined" ""
200 133 7 -1 "var200" "undefined" ""
201 133 7 -1 "THZ0" "Potential temperature at top of viscous sublayer" "K"
202 133 7 -1 "CNVUMF" "Convective updraft mass flux" "kg/m^2/s"
203 133 7 -1 "COVPSPS" "Covariance between surface pressure and surface pressure. Defined as [Psfc]-[Psfc][Psfc], where [] indicates the mean over the indicated time span." "Pa*Pa"
204 133 7 -1 "QMAX" "Maximum specific humidity at 2m" "kg/kg"
205 133 7 -1 "QMIN" "Minimum specific humidity at 2m" "kg/kg"
206 133 7 -1 "COVQQ" "Covariance between specific humidity and specific humidity. Defined as [qq]-[q][q], where [] indicates the mean over the indicated time span." "kg/kg*kg/kg"
207 133 7 -1 "var207" "undefined" ""
208 133 7 -1 "var208" "undefined" ""
209 133 7 -1 "CNVDMF" "Convective downdraft mass flux" "kg/m^2/s"
210 133 7 -1 "var210" "undefined" ""
211 133 7 -1 "var211" "undefined" ""
212 133 7 -1 "var212" "undefined" ""
213 133 7 -1 "var213" "undefined" ""
214 133 7 -1 "var214" "undefined" ""
215 133 7 -1 "var215" "undefined" ""
216 133 7 -1 "var216" "undefined" ""
217 133 7 -1 "var217" "undefined" ""
218 133 7 -1 "var218" "undefined" ""
219 133 7 -1 "CNVDEMF" "Convective detrainment mass flux" "kg/m^2/s"
220 133 7 -1 "COVVVVV" "Covariance between vertical and vertical components of the wind. Defined as [OmegaOmega]-[Omega][Omega], where [] indicates the mean over the indicated time span." "Pa^2/s^2"
221 133 7 -1 "var221" "undefined" ""
222 133 7 -1 "var222" "undefined" ""
223 133 7 -1 "var223" "undefined" ""
224 133 7 -1 "var224" "undefined" ""
225 133 7 -1 "var225" "undefined" ""
226 133 7 -1 "var226" "undefined" ""
227 133 7 -1 "var227" "undefined" ""
228 133 7 -1 "var228" "undefined" ""
229 133 7 -1 "var229" "undefined" ""
230 133 7 -1 "var230" "undefined" ""
231 133 7 -1 "var231" "undefined" ""
232 133 7 -1 "var232" "undefined" ""
233 133 7 -1 "var233" "undefined" ""
234 133 7 -1 "COVTT" "Covariance between temperature and temperature. Defined as [TT]-[T][T], where [] indicates the mean over the indicated time span." "K*K"
235 133 7 -1 "var235" "undefined" ""
236 133 7 -1 "WTEND" "Tendency of vertical velocity" "m/s^2"
237 133 7 -1 "var237" "undefined" ""
238 133 7 -1 "var238" "undefined" ""
239 133 7 -1 "POZO" "Ozone production from col ozone term" "kg/kg/s"
240 133 7 -1 "var240" "undefined" ""
241 133 7 -1 "var241" "undefined" ""
242 133 7 -1 "var242" "undefined" ""
243 133 7 -1 "var243" "undefined" ""
244 133 7 -1 "var244" "undefined" ""
245 133 7 -1 "var245" "undefined" ""
246 133 7 -1 "var246" "undefined" ""
247 133 7 -1 "var247" "undefined" ""
248 133 7 -1 "var248" "undefined" ""
249 133 7 -1 "var249" "undefined" ""
250 133 7 -1 "var250" "undefined" ""
251 133 7 -1 "var251" "undefined" ""
252 133 7 -1 "var252" "undefined" ""
253 133 7 -1 "var253" "undefined" ""
254 133 7 -1 "var254" "undefined" ""
255 133 7 -1 "var255" "undefined" ""