GRIB2
0 14 0 25 57 0 0 0 "TMAX" "Maximum temperature" "K"
0 14 0 25 57 0 0 0 "TMIN" "Minimum temperature" "K"
0 14 0 25 57 0 0 0 "T" "Temperature" "K"
0 14 0 25 57 0 0 10 "LHTFL" "Latent heat flux" "W m^-2"
0 14 0 25 57 0 0 11 "SHTFL" "Sensible heat flux" "W m^-2"
0 14 0 25 57 0 0 12 "HEATX" "Heat index" "K"
0 14 0 25 57 0 0 13 "WCHILL" "Wind Chill" "K"
0 14 0 25 57 0 0 17 "SKT" "Surface Skin Temperature" "K"
0 14 0 25 57 0 0 2 "PT" "Potential temperature" "K"
0 14 0 25 57 0 0 3 "EPOT" "Pseudo-adiabatic potential temperature" "K"
0 14 0 25 57 0 0 6 "DPT" "Dew point temperature" "K"
0 14 0 25 57 0 1 0 "Q" "Specific humidity" "kg/kg"
0 14 0 25 57 0 1 10 "ACPCP" "Convective precip" "kg m^-2"
0 14 0 25 57 0 1 11 "SNOD" "Snow depth" "m"
0 14 0 25 57 0 1 13 "SDWE" "Water equiv. of accum. snow depth" "kg m^-2"
0 14 0 25 57 0 1 14 "SNOC" "Convective snow" "kg m^-2"
0 14 0 25 57 0 1 15 "SNOL" "Large scale snow" "kg m^-2"
0 14 0 25 57 0 1 18 "ABSHUM" "Absolute Humidity" "Kg/m3"
0 14 0 25 57 0 1 18 "MXABSH" "Absolute Humidity" "Kg/m3"
0 14 0 25 57 0 1 19 "PCPTYPE" "Precipitation type" "table 4.201"
0 14 0 25 57 0 1 1 "R" "Relative humidity" "%"
0 14 0 25 57 0 1 21 "COND" "Condensate" "kg/kg"
0 14 0 25 57 0 1 22 "CWMR" "Cloud mixing ratio" "kg kg^-1"
0 14 0 25 57 0 1 23 "IWMR" "Ice water mixing ratio" "kg/kg"
0 14 0 25 57 0 1 24 "RWMR" "Rain water mixing ratio" "kg/kg"
0 14 0 25 57 0 1 26 "MCONV" "Horizontal moisture convergence" "kg/kg/s"
0 14 0 25 57 0 1 2 "MIXR" "Humidity mixing ratio" "kg/kg"
0 14 0 25 57 0 1 31 "ASIZE" "Hail (size)" "m"
0 14 0 25 57 0 1 33 "CRAIN" "Precip Rain Flag" "0 = off, 1 = on"
0 14 0 25 57 0 1 34 "CFRZR" "Precip FZ Rain Flag" "0 = off, 1 = on"
0 14 0 25 57 0 1 35 "CICEP" "Categorical ice pellets" "yes=1; no=0"
0 14 0 25 57 0 1 36 "CSNOW" "Precip Snow Flag" "0 = off, 1 = on"
0 14 0 25 57 0 1 37 "CPRAT" "Convective precip. Rate" "kg/m^2/s"
0 14 0 25 57 0 1 3 "PWAT" "Precipitable water" "kg m^-2"
0 14 0 25 57 0 1 41 "PEVPR" "Potential evaporation rate" "kg/m^2/s"
0 14 0 25 57 0 15 1 "REFLECT" "Radar Reflectivity" "db"
0 14 0 25 57 0 1 52 "TPRATE" "Precipitation Rate" "kg/m^2/s"
0 14 0 25 57 0 1 54 "LSP" "Large Scale Rainfall Rate" "kg/m^2/s"
0 14 0 25 57 0 1 55 "CSRWE" "Convective Snowfall Rate" "kg/m^2/s"
0 14 0 25 57 0 1 56 "LSSRWE" "Large Scale Snowfall Rate" "kg/m^2/s"
0 14 0 25 57 0 1 83 "SCLWC" "Specific cloud liquid water content (DEPRECATED)" "kg/kg"
0 14 0 25 57 0 1 8 "TPREC" "Total precipitation" "kg m^-2"
0 14 0 25 57 0 19 0 "VIS" "Visibility" "m"
0 14 0 25 57 0 19 10 "TCAT" "Turbulence (Intensity)" "Table 4.208"
0 14 0 25 57 0 191 1 "LAT" "Latitude" "deg"
0 14 0 25 57 0 191 2 "LON" "Longitude" "deg"
0 14 0 25 57 0 19 12 "PBLR" "PBL Regime" "code"
0 14 0 25 57 0 19 1 "ALBDO" "Albedo" " %"
0 14 0 25 57 0 19 7 "ICECOD" "Icing (Intensity)" "Table 4.207"
0 14 0 25 57 0 1 9 "NCPCP" "Large scale precip" "kg m^-2"
0 14 0 25 57 0 2 0 "WDIR" "Wind direction" "degrees"
0 14 0 25 57 0 2 10 "ABSV" "Absolute vorticity" "s^-1"
0 14 0 25 57 0 2 12 "VO" "Relative vorticity" "s^-1"
0 14 0 25 57 0 2 13 "D" "Relative divergence" "s^-1"
0 14 0 25 57 0 2 14 "PV" "Potential Vorticity" "K m^2/kg/s"
0 14 0 25 57 0 2 17 "UFLX" "Zonal component of momentum flux" "N m^-2"
0 14 0 25 57 0 2 18 "VLFX" "Meridional component of momentum flux" "N m^-2"
0 14 0 25 57 0 2 1 "WIND" "Wind speed" "m/s"
0 14 0 25 57 0 2 22 "GUST" "Wind speed of gusts" "m/s"
0 14 0 25 57 0 2 23 "UGST" "u wind of gusts" "m/s"
0 14 0 25 57 0 2 24 "VGST" "v wind of gusts" "m/s"
0 14 0 25 57 0 2 25 "VWSH" "Vertical speed shear" "1/s"
0 14 0 25 57 0 2 2 "U" "u wind" "m/s"
0 14 0 25 57 0 2 30 "FRICV" "Friction velocity" "m/s"
0 14 0 25 57 0 2 3 "V" "v wind" "m/s"
0 14 0 25 57 0 2 8 "W" "Pressure vertical velocity" "Pa/s"
0 14 0 25 57 0 2 9 "W" "Geometric vertical velocity" "m/s"
0 14 0 25 57 0 3 0 "SP" "Pressure" "Pa"
0 14 0 25 57 0 3 10 "DEN" "Density" "kg m^-3"
0 14 0 25 57 0 3 12 "THICK" "Thickness" "m"
0 14 0 25 57 0 3 14 "ALTDENSE" "Density Altitude" "m"
0 14 0 25 57 0 3 18 "HPBL" "Planetary Boundary Layer (PBL) Height" "m"
0 14 0 25 57 0 3 1 "PRMSL" "Pressure reduced to MSL" "Pa"
0 14 0 25 57 0 3 5 "GH" "Geopotential height" "gpm"
0 14 0 25 57 0 3 6 "DIST" "Geometric Height" "m"
0 14 0 25 57 0 4 0 "NSWRS" "Net short wave radiation flux (surface)" "W m^-2"
0 14 0 25 57 0 4 7 "DSWRF" "Downward Shortwave flux at surface" "W m^-2"
0 14 0 25 57 0 4 8 "USWRF" "Upward short wave flux" "W m^-2"
0 14 0 25 57 0 5 0 "NLWRS" "Net long wave radiation flux (surface)" "W m^-2"
0 14 0 25 57 0 5 3 "DLWRF" "Downward long wave flux" "W m^-2"
0 14 0 25 57 0 5 4 "ULWRF" "Upward long wave flux" "W m^-2"
0 14 0 25 57 0 6 11 "CDCB" "Cloud base" "km"
0 14 0 25 57 0 6 12 "CDCT" "Cloud top" "km"
0 14 0 25 57 0 6 13 "CEIL" "Ceiling" "km"
0 14 0 25 57 0 6 1 "TCC" "Total cloud cover" "%"
0 14 0 25 57 0 6 3 "LCC" "Low Cloud Amount" "%"
0 14 0 25 57 0 6 4 "MCC" "Medium Cloud Amount" "%"
0 14 0 25 57 0 6 5 "HCC" "High Cloud Amount" "%"
0 14 0 25 57 0 6 6 "CWAT" "Cloud water" "kg m^-2"
0 14 0 25 57 0 7 10 "LFTX" "Surface lifted index" "K"
0 14 0 25 57 0 7 1 "BLI" "Best lifted index(to 500 hPa)" "K"
0 14 0 25 57 0 7 2 "KX" "K index" " K"
0 14 0 25 57 0 7 4 "TTX" "Total totals index" " K"
0 14 0 25 57 0 7 5 "SX" "Sweat index" "non-dim"
0 14 0 25 57 0 7 6 "CAPE" "Convective available potential energy" "J/kg"
0 14 0 25 57 0 7 7 "CIN" "Convective inhibition" "J/kg"
0 14 0 25 57 0 7 8 "SRHEL" "Storm relative helicity" "J/kg"
10 14 0 25 57 0 2 0 "CI" "Ice concentration" "ice=1, no ice=0"
2 14 0 25 57 0 0 0 "LSM" "Land-sea mask" "1=land, 0=sea"
2 14 0 25 57 0 0 13 "CNWAT" "Canopy Water" "kg m^-2"
2 14 0 25 57 0 0 1 "SR" "Surface roughness" "m"
2 14 0 25 57 0 0 25 "SOILMV" "Volumetric Soil Moisture" "m3 m-3"
2 14 0 25 57 0 0 28 "LAI" "Leaf area index" "No units"
2 14 0 25 57 0 0 34 "SRO" "Water runoff" "kg m^-2"
2 14 0 25 57 0 0 7 "MTERH" "Model terrain height" "m"
2 14 0 25 57 0 0 8 "LANDUSE" "Land-use" "table 4.212"
2 14 0 25 57 0 3 18 "STMP" "Soil temperature" "K"
2 14 0 25 57 0 3 20 "CISM" "Soil moisture content" "kg m^-2"
0 14 1 25 57 0 1 192 "CTSTM" "Precipitation TRW Flag" "0 = off, 1 = on"
0 14 1 25 57 0 1 193 "SVTSFG" "Precipitation Severe TS Flag" "0 = off, 1 = on"
0 14 1 25 57 0 1 194 "ICEF" "Precipitation Mixed Flag" "0 = off, 1 = on"
0 14 1 25 57 0 1 195 "INCSNOWF" "Snowfall" " in"
0 14 1 25 57 0 1 197 "CATSNOW" "Snow Cover (flag)" "yes=1; no=0"
0 14 1 25 57 0 13 192 "TOTDUST" "Total Dust Concentration" "ug/m3"
0 14 1 25 57 0 191 198 "MAPSCALE" "Map scale factor" "non-dim"
0 14 1 25 57 0 19 192 "PANIND" "Panofsky Turbulence Index" "non-dim"
0 14 1 25 57 0 19 193 "SLATTOP" "SLAT Turbulence Top" "m"
0 14 1 25 57 0 19 194 "SLATBAS" "SLAT Turbulence Base" "m"
0 14 1 25 57 0 19 195 "SLAT" "SLAT Turbulence Index" "degC m degC-1 m-1"
0 14 1 25 57 0 19 196 "CONT1T" "Contrail Engine Type 1 Top" "m"
0 14 1 25 57 0 19 197 "CONT1B" "Contrail Engine Type 1 Base" "m"
0 14 1 25 57 0 19 198 "CONT2T" "Contrail Engine Type 2 Top" "m"
0 14 1 25 57 0 19 199 "CONT2B" "Contrail Engine Type 2 Base" "m"
0 14 1 25 57 0 19 200 "CONT3T" "Contrail Engine Type 3 Top" "m"
0 14 1 25 57 0 19 201 "CONT3B" "Contrail Engine Type 3 Base" "m"
0 14 1 25 57 0 19 202 "TPI" "Thunderstorm Potential Indicator" "non-dim; 0 ? 100"
0 14 1 25 57 0 19 207 "KETI" "Knapp-Ellrod Turbulence Index" "non-dim"
0 14 1 25 57 0 19 211 "DUSTVIS" "Dust Visibility" "m"
0 14 1 25 57 0 2 192 "CONGST" "Wind speed of gusts (Convective)" "m/s"
0 14 1 25 57 0 3 192 "DVAL" "Height D-values" "feet"
0 14 1 25 57 0 3 193 "ALTSET" "Altimeter Setting" "In of Hg"
0 14 1 25 57 0 4 206 "SWDIFF" "Shortwave diffuse radiation" "W m^-2"
0 14 1 25 57 0 4 207 "SWDIR" "Short wave direct radiation" "W m^-2"
0 14 1 25 57 0 7 192 "WBFH" "Wet Bulb Zero Height" "m"
0 14 1 25 57 0 7 200 "LSI" "Lid Strength Index" "K"
2 14 1 25 57 0 0 192 "CHGT" "Canopy height" "m"
