GRIB1
0 150 98 -1 "var0" "undefined" ""
1 150 98 -1 "var1" "undefined" ""
2 150 98 -1 "var2" "undefined" ""
3 150 98 -1 "var3" "undefined" ""
4 150 98 -1 "var4" "undefined" ""
5 150 98 -1 "var5" "undefined" ""
6 150 98 -1 "var6" "undefined" ""
7 150 98 -1 "var7" "undefined" ""
8 150 98 -1 "var8" "undefined" ""
9 150 98 -1 "var9" "undefined" ""
10 150 98 -1 "var10" "undefined" ""
11 150 98 -1 "var11" "undefined" ""
12 150 98 -1 "var12" "undefined" ""
13 150 98 -1 "var13" "undefined" ""
14 150 98 -1 "var14" "undefined" ""
15 150 98 -1 "var15" "undefined" ""
16 150 98 -1 "var16" "undefined" ""
17 150 98 -1 "var17" "undefined" ""
18 150 98 -1 "var18" "undefined" ""
19 150 98 -1 "var19" "undefined" ""
20 150 98 -1 "var20" "undefined" ""
21 150 98 -1 "var21" "undefined" ""
22 150 98 -1 "var22" "undefined" ""
23 150 98 -1 "var23" "undefined" ""
24 150 98 -1 "var24" "undefined" ""
25 150 98 -1 "var25" "undefined" ""
26 150 98 -1 "var26" "undefined" ""
27 150 98 -1 "var27" "undefined" ""
28 150 98 -1 "var28" "undefined" ""
29 150 98 -1 "var29" "undefined" ""
30 150 98 -1 "var30" "undefined" ""
31 150 98 -1 "var31" "undefined" ""
32 150 98 -1 "var32" "undefined" ""
33 150 98 -1 "var33" "undefined" ""
34 150 98 -1 "var34" "undefined" ""
35 150 98 -1 "var35" "undefined" ""
36 150 98 -1 "var36" "undefined" ""
37 150 98 -1 "var37" "undefined" ""
38 150 98 -1 "var38" "undefined" ""
39 150 98 -1 "var39" "undefined" ""
40 150 98 -1 "var40" "undefined" ""
41 150 98 -1 "var41" "undefined" ""
42 150 98 -1 "var42" "undefined" ""
43 150 98 -1 "var43" "undefined" ""
44 150 98 -1 "var44" "undefined" ""
45 150 98 -1 "var45" "undefined" ""
46 150 98 -1 "var46" "undefined" ""
47 150 98 -1 "var47" "undefined" ""
48 150 98 -1 "var48" "undefined" ""
49 150 98 -1 "var49" "undefined" ""
50 150 98 -1 "var50" "undefined" ""
51 150 98 -1 "var51" "undefined" ""
52 150 98 -1 "var52" "undefined" ""
53 150 98 -1 "var53" "undefined" ""
54 150 98 -1 "var54" "undefined" ""
55 150 98 -1 "var55" "undefined" ""
56 150 98 -1 "var56" "undefined" ""
57 150 98 -1 "var57" "undefined" ""
58 150 98 -1 "var58" "undefined" ""
59 150 98 -1 "var59" "undefined" ""
60 150 98 -1 "var60" "undefined" ""
61 150 98 -1 "var61" "undefined" ""
62 150 98 -1 "var62" "undefined" ""
63 150 98 -1 "var63" "undefined" ""
64 150 98 -1 "var64" "undefined" ""
65 150 98 -1 "var65" "undefined" ""
66 150 98 -1 "var66" "undefined" ""
67 150 98 -1 "var67" "undefined" ""
68 150 98 -1 "var68" "undefined" ""
69 150 98 -1 "var69" "undefined" ""
70 150 98 -1 "var70" "undefined" ""
71 150 98 -1 "var71" "undefined" ""
72 150 98 -1 "var72" "undefined" ""
73 150 98 -1 "var73" "undefined" ""
74 150 98 -1 "var74" "undefined" ""
75 150 98 -1 "var75" "undefined" ""
76 150 98 -1 "var76" "undefined" ""
77 150 98 -1 "var77" "undefined" ""
78 150 98 -1 "var78" "undefined" ""
79 150 98 -1 "var79" "undefined" ""
80 150 98 -1 "var80" "undefined" ""
81 150 98 -1 "var81" "undefined" ""
82 150 98 -1 "var82" "undefined" ""
83 150 98 -1 "var83" "undefined" ""
84 150 98 -1 "var84" "undefined" ""
85 150 98 -1 "var85" "undefined" ""
86 150 98 -1 "var86" "undefined" ""
87 150 98 -1 "var87" "undefined" ""
88 150 98 -1 "var88" "undefined" ""
89 150 98 -1 "var89" "undefined" ""
90 150 98 -1 "var90" "undefined" ""
91 150 98 -1 "var91" "undefined" ""
92 150 98 -1 "var92" "undefined" ""
93 150 98 -1 "var93" "undefined" ""
94 150 98 -1 "var94" "undefined" ""
95 150 98 -1 "var95" "undefined" ""
96 150 98 -1 "var96" "undefined" ""
97 150 98 -1 "var97" "undefined" ""
98 150 98 -1 "var98" "undefined" ""
99 150 98 -1 "var99" "undefined" ""
100 150 98 -1 "var100" "undefined" ""
101 150 98 -1 "var101" "undefined" ""
102 150 98 -1 "var102" "undefined" ""
103 150 98 -1 "var103" "undefined" ""
104 150 98 -1 "var104" "undefined" ""
105 150 98 -1 "var105" "undefined" ""
106 150 98 -1 "var106" "undefined" ""
107 150 98 -1 "var107" "undefined" ""
108 150 98 -1 "var108" "undefined" ""
109 150 98 -1 "var109" "undefined" ""
110 150 98 -1 "var110" "undefined" ""
111 150 98 -1 "var111" "undefined" ""
112 150 98 -1 "var112" "undefined" ""
113 150 98 -1 "var113" "undefined" ""
114 150 98 -1 "var114" "undefined" ""
115 150 98 -1 "var115" "undefined" ""
116 150 98 -1 "var116" "undefined" ""
117 150 98 -1 "var117" "undefined" ""
118 150 98 -1 "var118" "undefined" ""
119 150 98 -1 "var119" "undefined" ""
120 150 98 -1 "var120" "undefined" ""
121 150 98 -1 "var121" "undefined" ""
122 150 98 -1 "var122" "undefined" ""
123 150 98 -1 "var123" "undefined" ""
124 150 98 -1 "var124" "undefined" ""
125 150 98 -1 "var125" "undefined" ""
126 150 98 -1 "var126" "undefined" ""
127 150 98 -1 "var127" "undefined" ""
128 150 98 -1 "var128" "undefined" ""
129 150 98 -1 "var129" "Ocean potential temperature" "deg C"
130 150 98 -1 "var130" "Ocean salinity" "psu"
131 150 98 -1 "var131" "Ocean potential density" "kg m**-3 -1000"
132 150 98 -1 "var132" "undefined" ""
133 150 98 -1 "var133" "Ocean U velocity" "m s**-1"
134 150 98 -1 "var134" "Ocean V velocity" "m s**-1"
135 150 98 -1 "var135" "Ocean W velocity" "m s**-1"
136 150 98 -1 "var136" "undefined" ""
137 150 98 -1 "var137" "Richardson number" ""
138 150 98 -1 "var138" "undefined" ""
139 150 98 -1 "var139" "U*V product" "m s**-2"
140 150 98 -1 "var140" "U*T product" "m s**-1 deg C"
141 150 98 -1 "var141" "V*T product" "m s**-1 deg C"
142 150 98 -1 "var142" "U*U product" "m s**-2"
143 150 98 -1 "var143" "V*V product" "m s**-2"
144 150 98 -1 "var144" "UV - U~V~" "m s**-2"
145 150 98 -1 "var145" "UT - U~T~" "m s**-1 deg C"
146 150 98 -1 "var146" "VT - V~T~" "m s**-1 deg C"
147 150 98 -1 "var147" "UU - U~U~" "m s**-2"
148 150 98 -1 "var148" "VV - V~V~" "m s**-2"
149 150 98 -1 "var149" "undefined" ""
150 150 98 -1 "var150" "undefined" ""
151 150 98 -1 "var151" "undefined" ""
152 150 98 -1 "var152" "Sea level" "m"
153 150 98 -1 "var153" "Barotropic stream function" ""
154 150 98 -1 "var154" "Mixed layer depth" "m"
155 150 98 -1 "var155" "Depth" "m"
156 150 98 -1 "var156" "undefined" ""
157 150 98 -1 "var157" "undefined" ""
158 150 98 -1 "var158" "undefined" ""
159 150 98 -1 "var159" "undefined" ""
160 150 98 -1 "var160" "undefined" ""
161 150 98 -1 "var161" "undefined" ""
162 150 98 -1 "var162" "undefined" ""
163 150 98 -1 "var163" "undefined" ""
164 150 98 -1 "var164" "undefined" ""
165 150 98 -1 "var165" "undefined" ""
166 150 98 -1 "var166" "undefined" ""
167 150 98 -1 "var167" "undefined" ""
168 150 98 -1 "var168" "U stress" "Pa"
169 150 98 -1 "var169" "V stress" "Pa"
170 150 98 -1 "var170" "Turbulent kinetic energy input" ""
171 150 98 -1 "var171" "Net surface heat flux" ""
172 150 98 -1 "var172" "Surface solar radiation" ""
173 150 98 -1 "var173" "P-E" ""
174 150 98 -1 "var174" "undefined" ""
175 150 98 -1 "var175" "undefined" ""
176 150 98 -1 "var176" "undefined" ""
177 150 98 -1 "var177" "undefined" ""
178 150 98 -1 "var178" "undefined" ""
179 150 98 -1 "var179" "undefined" ""
180 150 98 -1 "var180" "Diagnosed sea surface temperature error" "deg C"
181 150 98 -1 "var181" "Heat flux correction" "W m**-2"
182 150 98 -1 "var182" "Observed sea surface temperature" "deg C"
183 150 98 -1 "var183" "Observed heat flux" "W m**-2"
184 150 98 -1 "var184" "undefined" ""
185 150 98 -1 "var185" "undefined" ""
186 150 98 -1 "var186" "undefined" ""
187 150 98 -1 "var187" "undefined" ""
188 150 98 -1 "var188" "undefined" ""
189 150 98 -1 "var189" "undefined" ""
190 150 98 -1 "var190" "undefined" ""
191 150 98 -1 "var191" "undefined" ""
192 150 98 -1 "var192" "undefined" ""
193 150 98 -1 "var193" "undefined" ""
194 150 98 -1 "var194" "undefined" ""
195 150 98 -1 "var195" "undefined" ""
196 150 98 -1 "var196" "undefined" ""
197 150 98 -1 "var197" "undefined" ""
198 150 98 -1 "var198" "undefined" ""
199 150 98 -1 "var199" "undefined" ""
200 150 98 -1 "var200" "undefined" ""
201 150 98 -1 "var201" "undefined" ""
202 150 98 -1 "var202" "undefined" ""
203 150 98 -1 "var203" "undefined" ""
204 150 98 -1 "var204" "undefined" ""
205 150 98 -1 "var205" "undefined" ""
206 150 98 -1 "var206" "undefined" ""
207 150 98 -1 "var207" "undefined" ""
208 150 98 -1 "var208" "undefined" ""
209 150 98 -1 "var209" "undefined" ""
210 150 98 -1 "var210" "undefined" ""
211 150 98 -1 "var211" "undefined" ""
212 150 98 -1 "var212" "undefined" ""
213 150 98 -1 "var213" "undefined" ""
214 150 98 -1 "var214" "undefined" ""
215 150 98 -1 "var215" "undefined" ""
216 150 98 -1 "var216" "undefined" ""
217 150 98 -1 "var217" "undefined" ""
218 150 98 -1 "var218" "undefined" ""
219 150 98 -1 "var219" "undefined" ""
220 150 98 -1 "var220" "undefined" ""
221 150 98 -1 "var221" "undefined" ""
222 150 98 -1 "var222" "undefined" ""
223 150 98 -1 "var223" "undefined" ""
224 150 98 -1 "var224" "undefined" ""
225 150 98 -1 "var225" "undefined" ""
226 150 98 -1 "var226" "undefined" ""
227 150 98 -1 "var227" "undefined" ""
228 150 98 -1 "var228" "undefined" ""
229 150 98 -1 "var229" "undefined" ""
230 150 98 -1 "var230" "undefined" ""
231 150 98 -1 "var231" "undefined" ""
232 150 98 -1 "var232" "undefined" ""
233 150 98 -1 "var233" "undefined" ""
234 150 98 -1 "var234" "undefined" ""
235 150 98 -1 "var235" "undefined" ""
236 150 98 -1 "var236" "undefined" ""
237 150 98 -1 "var237" "undefined" ""
238 150 98 -1 "var238" "undefined" ""
239 150 98 -1 "var239" "undefined" ""
240 150 98 -1 "var240" "undefined" ""
241 150 98 -1 "var241" "undefined" ""
242 150 98 -1 "var242" "undefined" ""
243 150 98 -1 "var243" "undefined" ""
244 150 98 -1 "var244" "undefined" ""
245 150 98 -1 "var245" "undefined" ""
246 150 98 -1 "var246" "undefined" ""
247 150 98 -1 "var247" "undefined" ""
248 150 98 -1 "var248" "undefined" ""
249 150 98 -1 "var249" "undefined" ""
250 150 98 -1 "var250" "undefined" ""
251 150 98 -1 "var251" "undefined" ""
252 150 98 -1 "var252" "undefined" ""
253 150 98 -1 "var253" "undefined" ""
254 150 98 -1 "var254" "undefined" ""
255 150 98 -1 "var255" "Indicates a missing value" ""