GRIB1
0 201 78 -1 "var0" "undefined" ""
1 201 78 -1 "dw sw flux" "downward shortwave radiant flux density" "W/m**2"
2 201 78 -1 "uw sw flux" "upward shortwave radiant flux density" "W/m**2"
3 201 78 -1 "dw lw flux" "downward longwave radiant flux density" "W/m**2"
4 201 78 -1 "uw lw flux" "upward longwave radiant flux density" "W/m**2"
5 201 78 -1 "APAB_S" "downwd photosynthetic active radiant flux density" "W/m**2"
6 201 78 -1 "net s flux" "net shortwave flux" "W/m**2"
7 201 78 -1 "net l flux" "net longwave flux" "W/m**2"
8 201 78 -1 "net flux" "total net radiative flux density" "W/m**2"
9 201 78 -1 "dw sw clfr" "downw shortw radiant flux density, cloudfree part" "W/m**2"
10 201 78 -1 "uw sw cldy" "upw shortw radiant flux density, cloudy part" "W/m**2"
11 201 78 -1 "dw lw clfr" "downw longw radiant flux density, cloudfree part" "W/m**2"
12 201 78 -1 "uw lw cldy" "upw longw radiant flux density, cloudy part" "W/m**2"
13 201 78 -1 "SOHR_RAD" "shortwave radiative heating rate" "K/s"
14 201 78 -1 "THHR_RAD" "longwave radiative heating rate" "K/s"
15 201 78 -1 "rad heat" "total radiative heating rate" "K/s"
16 201 78 -1 "soilheat S" "soil heat flux, surface" "W/m**2"
17 201 78 -1 "soilheat L" "soil heat flux, bottom of layer" "W/m**2"
18 201 78 -1 "var18" "undefined" ""
19 201 78 -1 "var19" "undefined" ""
20 201 78 -1 "var20" "undefined" ""
21 201 78 -1 "var21" "undefined" ""
22 201 78 -1 "var22" "undefined" ""
23 201 78 -1 "var23" "undefined" ""
24 201 78 -1 "var24" "undefined" ""
25 201 78 -1 "var25" "undefined" ""
26 201 78 -1 "var26" "undefined" ""
27 201 78 -1 "var27" "undefined" ""
28 201 78 -1 "var28" "undefined" ""
29 201 78 -1 "CLC" "cloud cover, grid scale + convective" "1"
30 201 78 -1 "clc gr sc" "cloud cover, grid scale  (0...1)" "1"
31 201 78 -1 "QC" "specific cloud water content, grid scale" "kg/kg"
32 201 78 -1 "clw gs vi" "cloud water content, grid scale, vert integrated" "kg/m**2"
33 201 78 -1 "QI" "specific cloud ice content, grid scale" "kg/kg"
34 201 78 -1 "cli gs vi" "cloud ice content, grid scale, vert integrated" "kg/m**2"
35 201 78 -1 "QR" "specific rainwater content, grid scale" "kg/kg"
36 201 78 -1 "QS" "specific snow content, grid scale" "kg/kg"
37 201 78 -1 "src gs vi" "specific rainwater content, gs, vert. integrated" "kg/m**2"
38 201 78 -1 "ssc gs vi" "specific snow content, gs, vert. integrated" "kg/m**2"
39 201 78 -1 "QG" "specific graupel content, grid scale" "kg/kg"
40 201 78 -1 "var40" "undefined" ""
41 201 78 -1 "TWATER" "vert. integral of humidity, cloud water (and ice)" "kg/(m**2)"
42 201 78 -1 "TDIV_HUM" "vert. integral of divergence of tot. water content" "kg/(m**2)"
43 201 78 -1 "var43" "undefined" ""
44 201 78 -1 "var44" "undefined" ""
45 201 78 -1 "var45" "undefined" ""
46 201 78 -1 "var46" "undefined" ""
47 201 78 -1 "var47" "undefined" ""
48 201 78 -1 "var48" "undefined" ""
49 201 78 -1 "var49" "undefined" ""
50 201 78 -1 "CH_CM_CL" "cloud covers CH_CM_CL (000...888)" "1"
51 201 78 -1 "cl cov. CH" "cloud cover CH (0..8)" "1"
52 201 78 -1 "cl cov. CM" "cloud cover CM (0..8)" "1"
53 201 78 -1 "cl cov. CL" "cloud cover CL (0..8)" "1"
54 201 78 -1 "cloud cov." "total cloud cover (0..8)" "1"
55 201 78 -1 "fog" "fog (0..8)" "1"
56 201 78 -1 "fog" "fog" "1"
57 201 78 -1 "var57" "undefined" ""
58 201 78 -1 "var58" "undefined" ""
59 201 78 -1 "var59" "undefined" ""
60 201 78 -1 "clc con ci" "cloud cover, convective cirrus  (0...1)" "1"
61 201 78 -1 "CLW_CON" "specific cloud water content, convective clouds" "kg/kg"
62 201 78 -1 "clw con vi" "cloud water content, conv clouds, vert integrated" "kg/m**2"
63 201 78 -1 "cli con" "specific cloud ice content, convective clouds" "kg/kg"
64 201 78 -1 "cli con vi" "cloud ice content, conv clouds, vert integrated" "kg/m**2"
65 201 78 -1 "mass fl co" "convective mass flux" "kg/(s*m**2)"
66 201 78 -1 "upd vel co" "updraft velocity, convection" "m/s"
67 201 78 -1 "entr p co" "entrainment parameter, convection" "m**(-1)"
68 201 78 -1 "HBAS_CON" "cloud base, convective clouds (above msl)" "m"
69 201 78 -1 "HTOP_CON" "cloud top, convective clouds (above msl)" "m"
70 201 78 -1 "con layers" "convective layers (00...77)  (BKE)" "1"
71 201 78 -1 "KO-index" "KO-index" "1"
72 201 78 -1 "BAS_CON" "convection base index" "1"
73 201 78 -1 "TOP_CON" "convection top index" "1"
74 201 78 -1 "DT_CON" "convective temperature tendency" "K/s"
75 201 78 -1 "DQV_CON" "convective tendency of specific humidity" "s**(-1)"
76 201 78 -1 "H ten co" "convective tendency of total heat" "J/(kg*s)"
77 201 78 -1 "QDW ten co" "convective tendency of total water" "s**(-1)"
78 201 78 -1 "DU_CON" "convective momentum tendency (X-component)" "m/s**2"
79 201 78 -1 "DV_CON" "convective momentum tendency (Y-component)" "m/s**2"
80 201 78 -1 "vor ten co" "convective vorticity tendency" "s**(-2)"
81 201 78 -1 "div ten co" "convective divergence tendency" "s**(-2)"
82 201 78 -1 "HTOP_DC" "top of dry convection (above msl)" "m"
83 201 78 -1 "top ind dc" "dry convection top index" "1"
84 201 78 -1 "HZEROCL" "height of 0 degree Celsius isotherm above msl" "m"
85 201 78 -1 "SNOWLMT" "height of snowfall limit above msl" "m"
86 201 78 -1 "var86" "undefined" ""
87 201 78 -1 "var87" "undefined" ""
88 201 78 -1 "var88" "undefined" ""
89 201 78 -1 "var89" "undefined" ""
90 201 78 -1 "var90" "undefined" ""
91 201 78 -1 "var91" "undefined" ""
92 201 78 -1 "var92" "undefined" ""
93 201 78 -1 "var93" "undefined" ""
94 201 78 -1 "var94" "undefined" ""
95 201 78 -1 "var95" "undefined" ""
96 201 78 -1 "var96" "undefined" ""
97 201 78 -1 "var97" "undefined" ""
98 201 78 -1 "var98" "undefined" ""
99 201 78 -1 "QRS_GSP" "spec water cont of rain/snow needed for w loading" "kg/kg"
100 201 78 -1 "PRR_GSP" "surface precipitation rate, rain, grid scale" "kg/(s*m**2)"
101 201 78 -1 "PRS_GSP" "surface precipitation rate, snow, grid scale" "kg/(s*m**2)"
102 201 78 -1 "RAIN_GSP" "surface precipitation amount, rain, grid scale" "kg/m**2"
103 201 78 -1 "condens gs" "condensation rate, grid scale" "kg/(kg*s)"
104 201 78 -1 "autocon gs" "autoconversion rate, grid scale   (C+C  --> R)" "kg/(kg*s)"
105 201 78 -1 "accret gs" "accretion rate, grid scale        (R+C  --> R)" "kg/(kg*s)"
106 201 78 -1 "nucleat gs" "nucleation rate, grid scale       (C+C  --> S)" "kg/(kg*s)"
107 201 78 -1 "riming gs" "riming rate, grid scale           (S+C  --> S)" "kg/(kg*s)"
108 201 78 -1 "deposit gs" "deposition rate, grid scale       (S+V <--> S)" "kg/(kg*s)"
109 201 78 -1 "melting gs" "melting rate, grid scale          (S    --> R)" "kg/(kg*s)"
110 201 78 -1 "evapor gs" "evaporation rate, grid scale      (R+V <--  R)" "kg/(kg*s)"
111 201 78 -1 "PRR_CON" "surface precipitation rate, rain, convective" "kg/(s*m**2)"
112 201 78 -1 "PRS_CON" "surface precipitation rate, snow, convective" "kg/(s*m**2)"
113 201 78 -1 "RAIN_CON" "surface precipitation amount, rain, convective" "kg/m**2"
114 201 78 -1 "condens co" "condensation rate, convective" "kg/(kg*s)"
115 201 78 -1 "autocon co" "autoconversion rate, convective" "kg/(kg*s)"
116 201 78 -1 "accret co" "accretion rate, convective" "kg/(kg*s)"
117 201 78 -1 "nucleat co" "nucleation rate, convective" "kg/(kg*s)"
118 201 78 -1 "riming co" "riming rate, convective" "kg/(kg*s)"
119 201 78 -1 "sublim co" "sublimation rate, convective" "kg/(kg*s)"
120 201 78 -1 "melting co" "melting rate, convective" "kg/(kg*s)"
121 201 78 -1 "evapor co" "evaporation rate, convective" "kg/(kg*s)"
122 201 78 -1 "rain am" "rain amount, grid-scale plus convective" "kg/m**2"
123 201 78 -1 "snow am" "snow amount, grid-scale plus convective" "kg/m**2"
124 201 78 -1 "DT_GSP" "temperature tendency, grid-scale condensation" "K/s"
125 201 78 -1 "DQV_GSP" "tendency of specific humidity, grid-scale condens" "s**(-1)"
126 201 78 -1 "H ten gs" "tendency of total heat, grid-scale condensation" "J/(kg*s)"
127 201 78 -1 "DQC_GSP" "tendency of total water, grid-scale condensation" "s**(-1)"
128 201 78 -1 "snowfall" "snowfall  (dimension" ""
129 201 78 -1 "FRESHSNW" "fresh snow factor" "1"
130 201 78 -1 "DQI_GSP" "tend of the sp cl ice cont due to gs precipitation" "kg/(kg*s)"
131 201 78 -1 "PRG_GSP" "surface precipitation rate, graupel, grid scale" "kg/(s*m**2)"
132 201 78 -1 "GRAU_GSP" "surface precipitation amount, graupel, grid scale" "kg/(m**2)"
133 201 78 -1 "RHO_SNOW" "snow density" "kg/m**3"
134 201 78 -1 "var134" "undefined" ""
135 201 78 -1 "var135" "undefined" ""
136 201 78 -1 "var136" "undefined" ""
137 201 78 -1 "var137" "undefined" ""
138 201 78 -1 "var138" "undefined" ""
139 201 78 -1 "PP" "deviation of pressure from reference value" "Pa"
140 201 78 -1 "var140" "undefined" ""
141 201 78 -1 "var141" "undefined" ""
142 201 78 -1 "var142" "undefined" ""
143 201 78 -1 "var143" "undefined" ""
144 201 78 -1 "var144" "undefined" ""
145 201 78 -1 "var145" "undefined" ""
146 201 78 -1 "var146" "undefined" ""
147 201 78 -1 "var147" "undefined" ""
148 201 78 -1 "var148" "undefined" ""
149 201 78 -1 "KE" "kinetic energy ((u**2 + v**2) / 2)" "(m**2/s**2)"
150 201 78 -1 "hdi coeff" "coefficient of horizontal diffusion" "m**2/s"
151 201 78 -1 "dissp rate" "dissipation rate" "W/(Pa*m**2)"
152 201 78 -1 "TKE" "turbulent kinetic energy" "(m/s)**2"
153 201 78 -1 "TKVM" "coefficient of vertical diffusion, momentum" "m**2/s"
154 201 78 -1 "TKVH" "coefficient of vertical diffusion, heat" "m**2/s"
155 201 78 -1 "vdi coe cw" "coefficient of vertical diffusion, cloud water" "m**2/s"
156 201 78 -1 "vdi coe ci" "coefficient of vertical diffusion, cloud ice" "m**2/s"
157 201 78 -1 "vdi coe vp" "coefficient of vertical diffusion, water vapour" "m**2/s"
158 201 78 -1 "dis len m" "turbulent dissipation length for momentum" "m"
159 201 78 -1 "dis len h" "turbulent dissipation length for heat" "m"
160 201 78 -1 "var u mom" "variance of u-component of momentum" "(m/s)**2"
161 201 78 -1 "var v mom" "variance of v-component of momentum" "(m/s)**2"
162 201 78 -1 "var w mom" "variance of w-component of momentum" "(m/s)**2"
163 201 78 -1 "var temp" "variance of temperature" "K**2"
164 201 78 -1 "var cl wat" "variance of specific cloud water content" "(kg/kg)**2"
165 201 78 -1 "var cl ice" "variance of specific cloud ice content" "(kg/kg)**2"
166 201 78 -1 "var vap mr" "variance of water vapour mixing ratio" "(kg/kg)**2"
167 201 78 -1 "c wat flux" "turbulent vertical flux of spec cloud water" "m/s"
168 201 78 -1 "c ice flux" "turbulent vertical flux of spec cloud ice" "m/s"
169 201 78 -1 "w vap flux" "turbulent vertical flux of water vapour mix ratio" "m/s"
170 201 78 -1 "TCM" "drag coefficient CD" "1"
171 201 78 -1 "TCH" "transfer coefficient CH (sensible heat)" "1"
172 201 78 -1 "tr coef CQ" "transfer coefficient CQ (latent heat)" "1"
173 201 78 -1 "PBL-top h" "PBL-top h" "m"
174 201 78 -1 "T-jump  h" "temperature jump at PBL-top" "K"
175 201 78 -1 "q-jump  h" "specific humidity jump at PBL-top" "kg/kg"
176 201 78 -1 "entr at h" "entrainment at PBL-top" "kg/(s*m**2)"
177 201 78 -1 "mass fl h" "upward mass flux at PBL-top" "kg/(s*m**2)"
178 201 78 -1 "cl cov PBL" "cloud cover of PBL-clouds (0...1)" "1"
179 201 78 -1 "cl wat PBL" "specific cloud water content of PBL-clouds" "kg/kg"
180 201 78 -1 "cl top PBL" "cloud top of PBL-clouds" "m"
181 201 78 -1 "cl bas PBL" "cloud base of PBL-clouds" "m"
182 201 78 -1 "moun wav X" "vertical mountain wave momentum flux (X component)" "kg/(m*s**2)"
183 201 78 -1 "moun wav Y" "vertical mountain wave momentum flux (Y component)" "kg/(m*s**2)"
184 201 78 -1 "wave Ri" "wave Richardson number" "1"
185 201 78 -1 "wav div X" "mountain wave momentum flux divergence (X comp)" "m/s**2"
186 201 78 -1 "wav div Y" "mountain wave momentum flux divergence (Y comp)" "m/s**2"
187 201 78 -1 "VMAX_10M" "maximum wind velocity" "m/s"
188 201 78 -1 "wav dis vi" "mountain wave dissipation, vert integrated" "W/m**2"
189 201 78 -1 "wv en flux" "vertical wave energy flux" "kg*m/s**4"
190 201 78 -1 "var190" "undefined" ""
191 201 78 -1 "var191" "undefined" ""
192 201 78 -1 "var192" "undefined" ""
193 201 78 -1 "var193" "undefined" ""
194 201 78 -1 "var194" "undefined" ""
195 201 78 -1 "var195" "undefined" ""
196 201 78 -1 "var196" "undefined" ""
197 201 78 -1 "T_SO" "temperature of soil layers" "K"
198 201 78 -1 "W_SO" "water + ice content of soil layers" "kg/(m**2)"
199 201 78 -1 "W_SO_ICE" "ice content of soil layers" "kg/(m**2)"
200 201 78 -1 "W_I" "water content of interception store" "kg/(m**2)"
201 201 78 -1 "interc ice" "icebit for interception store" "1"
202 201 78 -1 "snow fract" "snow fraction" "1"
203 201 78 -1 "T_SNOW" "snow temperature" "K"
204 201 78 -1 "foliag tem" "foliage temperature" "K"
205 201 78 -1 "infiltrat" "infiltration" "m/s"
206 201 78 -1 "runoff" "runoff" "m/s"
207 201 78 -1 "soil evap" "bare soil evaporation" "m/s"
208 201 78 -1 "plant tran" "plant transpiration" "m/s"
209 201 78 -1 "inter evap" "interception store evaporation" "m/s"
210 201 78 -1 "water evap" "evaporation from water surfaces" "m/s"
211 201 78 -1 "aero resis" "aerodynamic resistance" "s/m"
212 201 78 -1 "plant res" "plant resistance" "s/m"
213 201 78 -1 "soil res" "soil resistance" "s/m"
214 201 78 -1 "total evap" "total evaporation (water, soil, plants)" "m/s"
215 201 78 -1 "T_ICE" "temperature of sea ice" "K"
216 201 78 -1 "var216" "undefined" ""
217 201 78 -1 "max wind m" "maximum wind velocity (modified)" "m/s"
218 201 78 -1 "var218" "undefined" ""
219 201 78 -1 "var219" "undefined" ""
220 201 78 -1 "var220" "undefined" ""
221 201 78 -1 "var221" "undefined" ""
222 201 78 -1 "var222" "undefined" ""
223 201 78 -1 "var223" "undefined" ""
224 201 78 -1 "var224" "undefined" ""
225 201 78 -1 "var225" "undefined" ""
226 201 78 -1 "var226" "undefined" ""
227 201 78 -1 "var227" "undefined" ""
228 201 78 -1 "var228" "undefined" ""
229 201 78 -1 "var229" "undefined" ""
230 201 78 -1 "XYZ" "S1" "1"
231 201 78 -1 "RHS_SI" "S2" "1"
232 201 78 -1 "DTTDIV" "S3" "1"
233 201 78 -1 "SOTR_RAD" "effective transmissivity of solar rad." "1"
234 201 78 -1 "GEN_TEN1" "averaged tendencies" "x/s"
235 201 78 -1 "GEN_TEN2" "averaged tendencies" "x/s"
236 201 78 -1 "S7" "S7" "1"
237 201 78 -1 "S8" "S8" "1"
238 201 78 -1 "S9" "S9" "1"
239 201 78 -1 "S10" "S10" "1"
240 201 78 -1 "MFLX_CON" "cloud base mass flux kg/(s*m**2)" ""
241 201 78 -1 "CAPE_CON" "convective available potential energy" "J/kg"
242 201 78 -1 "QCVG_CON" "moisture convergence for Kuo-type closure" "1/s"
243 201 78 -1 "TKE_CON" "convective turbulent energy" "J/kg"
244 201 78 -1 "MOS pTS fq" "MOS Gewitter-Wahrscheinlichkeit (frequent)" "1"
245 201 78 -1 "MOS TS cov" "MOS Gewitteranteil (occasional - frequent (1 - 2))" "1"
246 201 78 -1 "S17" "S17" "1"
247 201 78 -1 "S18" "S18" "1"
248 201 78 -1 "S19" "S19" "1"
249 201 78 -1 "S20" "S20" "1"
250 201 78 -1 "MOS TSISO1" "MOS Wahrscheinlichkeit mindestens ein Blitz" "1"
251 201 78 -1 "MOS TSISO2" "MOS Wahrscheinlichkeit mindestens zehn Blitze" "1"
252 201 78 -1 "MOS TSISO3" "MOS Wahrscheinlichkeit mindestens hundert Blitze" "1"
253 201 78 -1 "MOS TS DEN" "MOS Vorhersage der Blitzanzahl" "1"
254 201 78 -1 "MOS TS OCC" "MOS Gewitter-Wahrscheinlichkeit (occasional)" "1"
255 201 78 -1 "MOS TS FRQ" "MOS Gewitter-Wahrscheinlichkeit (frequent)" "1"
