GRIB1
0 162 98 -1 "var0" "undefined" ""
1 162 98 -1 "var1" "undefined" ""
2 162 98 -1 "var2" "undefined" ""
3 162 98 -1 "var3" "undefined" ""
4 162 98 -1 "var4" "undefined" ""
5 162 98 -1 "var5" "undefined" ""
6 162 98 -1 "var6" "undefined" ""
7 162 98 -1 "var7" "undefined" ""
8 162 98 -1 "var8" "undefined" ""
9 162 98 -1 "var9" "undefined" ""
10 162 98 -1 "var10" "undefined" ""
11 162 98 -1 "var11" "undefined" ""
12 162 98 -1 "var12" "undefined" ""
13 162 98 -1 "var13" "undefined" ""
14 162 98 -1 "var14" "undefined" ""
15 162 98 -1 "var15" "undefined" ""
16 162 98 -1 "var16" "undefined" ""
17 162 98 -1 "var17" "undefined" ""
18 162 98 -1 "var18" "undefined" ""
19 162 98 -1 "var19" "undefined" ""
20 162 98 -1 "var20" "undefined" ""
21 162 98 -1 "var21" "undefined" ""
22 162 98 -1 "var22" "undefined" ""
23 162 98 -1 "var23" "undefined" ""
24 162 98 -1 "var24" "undefined" ""
25 162 98 -1 "var25" "undefined" ""
26 162 98 -1 "var26" "undefined" ""
27 162 98 -1 "var27" "undefined" ""
28 162 98 -1 "var28" "undefined" ""
29 162 98 -1 "var29" "undefined" ""
30 162 98 -1 "var30" "undefined" ""
31 162 98 -1 "var31" "undefined" ""
32 162 98 -1 "var32" "undefined" ""
33 162 98 -1 "var33" "undefined" ""
34 162 98 -1 "var34" "undefined" ""
35 162 98 -1 "var35" "undefined" ""
36 162 98 -1 "var36" "undefined" ""
37 162 98 -1 "var37" "undefined" ""
38 162 98 -1 "var38" "undefined" ""
39 162 98 -1 "var39" "undefined" ""
40 162 98 -1 "var40" "undefined" ""
41 162 98 -1 "var41" "undefined" ""
42 162 98 -1 "var42" "undefined" ""
43 162 98 -1 "var43" "undefined" ""
44 162 98 -1 "var44" "undefined" ""
45 162 98 -1 "var45" "undefined" ""
46 162 98 -1 "var46" "undefined" ""
47 162 98 -1 "var47" "undefined" ""
48 162 98 -1 "var48" "undefined" ""
49 162 98 -1 "var49" "undefined" ""
50 162 98 -1 "var50" "undefined" ""
51 162 98 -1 "var51" "Surface geopotential" "m**2 s**-2"
52 162 98 -1 "var52" "Surface pressure" "Pa"
53 162 98 -1 "var53" "Vertical integral of mass of atmosphere" "kg m**-2"
54 162 98 -1 "var54" "Vertical integral of temperature" "K kg m**-2"
55 162 98 -1 "var55" "Vertical integral of total column water vapour" "kg m**-2"
56 162 98 -1 "var56" "Vertical integral of total column liquid cloud water" "kg m**-2"
57 162 98 -1 "var57" "Vertical integral of total column frozen cloud water" "kg m**-2"
58 162 98 -1 "var58" "Vertical integral of total column ozone" "kg m**-2"
59 162 98 -1 "var59" "Vertical integral of kinetic energy" "J m**-2"
60 162 98 -1 "var60" "Vertical integral of thermal energy" "J m**-2"
61 162 98 -1 "var61" "Vertical integral of dry static energy" "J m**-2"
62 162 98 -1 "var62" "Vertical integral of moist static energy" "J m**-2"
63 162 98 -1 "var63" "Vertical integral of total energy" "J m**-2"
64 162 98 -1 "var64" "Vertical integral of energy conversion" "W m**-2"
65 162 98 -1 "var65" "Vertical integral of eastward mass flux" "kg m**-1 s**-1"
66 162 98 -1 "var66" "Vertical integral of northward mass flux" "kg m**-1 s**-1"
67 162 98 -1 "var67" "Vertical integral of eastward kinetic energy flux" "W m**-2"
68 162 98 -1 "var68" "Vertical integral of northward kinetic energy flux" "W m**-2"
69 162 98 -1 "var69" "Vertical integral of eastward heat flux" "W m**-2"
70 162 98 -1 "var70" "Vertical integral of northward heat flux" "W m**-2"
71 162 98 -1 "var71" "Vertical integral of eastward water vapour flux" "kg m**-1 s**-1"
72 162 98 -1 "var72" "Vertical integral of northward water vapour flux" "kg m**-1 s**-1"
73 162 98 -1 "var73" "Vertical integral of eastward geopotential flux" "W m**-2"
74 162 98 -1 "var74" "Vertical integral of northward geopotential flux" "W m**-2"
75 162 98 -1 "var75" "Vertical integral of eastward total energy flux" "W m**-2"
76 162 98 -1 "var76" "Vertical integral of northward total energy flux" "W m**-2"
77 162 98 -1 "var77" "Vertical integral of eastward ozone flux" "kg m**-1 s**-1"
78 162 98 -1 "var78" "Vertical integral of northward ozone flux" "kg m**-1 s**-1"
79 162 98 -1 "var79" "undefined" ""
80 162 98 -1 "var80" "undefined" ""
81 162 98 -1 "var81" "Vertical integral of divergence of mass flux" "kg m**-2 s**-1"
82 162 98 -1 "var82" "Vertical integral of divergence of kinetic energy flux" "W m**-2"
83 162 98 -1 "var83" "Vertical integral of divergence of thermal energy flux" "W m**-2"
84 162 98 -1 "var84" "Vertical integral of divergence of moisture flux" "kg m**-2 s**-1"
85 162 98 -1 "var85" "Vertical integral of divergence of geopotential flux" "W m**-2"
86 162 98 -1 "var86" "Vertical integral of divergence of total energy flux" "W m**-2"
87 162 98 -1 "var87" "Vertical integral of divergence of ozone flux" "kg m**-2 s**-1"
88 162 98 -1 "var88" "undefined" ""
89 162 98 -1 "var89" "undefined" ""
90 162 98 -1 "var90" "undefined" ""
91 162 98 -1 "var91" "undefined" ""
92 162 98 -1 "var92" "undefined" ""
93 162 98 -1 "var93" "undefined" ""
94 162 98 -1 "var94" "undefined" ""
95 162 98 -1 "var95" "undefined" ""
96 162 98 -1 "var96" "undefined" ""
97 162 98 -1 "var97" "undefined" ""
98 162 98 -1 "var98" "undefined" ""
99 162 98 -1 "var99" "undefined" ""
100 162 98 -1 "var100" "Tendency of short wave radiation" "K"
101 162 98 -1 "var101" "Tendency of long wave radiation" "K"
102 162 98 -1 "var102" "Tendency of clear sky short wave radiation" "K"
103 162 98 -1 "var103" "Tendency of clear sky long wave radiation" "K"
104 162 98 -1 "var104" "Updraught mass flux" "kg m**-2"
105 162 98 -1 "var105" "Downdraught mass flux" "kg m**-2"
106 162 98 -1 "var106" "Updraught detrainment rate" "kg m**-3"
107 162 98 -1 "var107" "Downdraught detrainment rate" "kg m**-3"
108 162 98 -1 "var108" "Total precipitation flux" "kg m**-2"
109 162 98 -1 "var109" "Turbulent diffusion coefficient for heat" "m**2"
110 162 98 -1 "var110" "Tendency of temperature due to physics" "K"
111 162 98 -1 "var111" "Tendency of specific humidity due to physics" "kg kg**-1"
112 162 98 -1 "var112" "Tendency of u component due to physics" "m s**-1"
113 162 98 -1 "var113" "Tendency of v component due to physics" "m s**-1"
114 162 98 -1 "var114" "undefined" ""
115 162 98 -1 "var115" "undefined" ""
116 162 98 -1 "var116" "undefined" ""
117 162 98 -1 "var117" "undefined" ""
118 162 98 -1 "var118" "undefined" ""
119 162 98 -1 "var119" "undefined" ""
120 162 98 -1 "var120" "undefined" ""
121 162 98 -1 "var121" "undefined" ""
122 162 98 -1 "var122" "undefined" ""
123 162 98 -1 "var123" "undefined" ""
124 162 98 -1 "var124" "undefined" ""
125 162 98 -1 "var125" "undefined" ""
126 162 98 -1 "var126" "undefined" ""
127 162 98 -1 "var127" "undefined" ""
128 162 98 -1 "var128" "undefined" ""
129 162 98 -1 "var129" "undefined" ""
130 162 98 -1 "var130" "undefined" ""
131 162 98 -1 "var131" "undefined" ""
132 162 98 -1 "var132" "undefined" ""
133 162 98 -1 "var133" "undefined" ""
134 162 98 -1 "var134" "undefined" ""
135 162 98 -1 "var135" "undefined" ""
136 162 98 -1 "var136" "undefined" ""
137 162 98 -1 "var137" "undefined" ""
138 162 98 -1 "var138" "undefined" ""
139 162 98 -1 "var139" "undefined" ""
140 162 98 -1 "var140" "undefined" ""
141 162 98 -1 "var141" "undefined" ""
142 162 98 -1 "var142" "undefined" ""
143 162 98 -1 "var143" "undefined" ""
144 162 98 -1 "var144" "undefined" ""
145 162 98 -1 "var145" "undefined" ""
146 162 98 -1 "var146" "undefined" ""
147 162 98 -1 "var147" "undefined" ""
148 162 98 -1 "var148" "undefined" ""
149 162 98 -1 "var149" "undefined" ""
150 162 98 -1 "var150" "undefined" ""
151 162 98 -1 "var151" "undefined" ""
152 162 98 -1 "var152" "undefined" ""
153 162 98 -1 "var153" "undefined" ""
154 162 98 -1 "var154" "undefined" ""
155 162 98 -1 "var155" "undefined" ""
156 162 98 -1 "var156" "undefined" ""
157 162 98 -1 "var157" "undefined" ""
158 162 98 -1 "var158" "undefined" ""
159 162 98 -1 "var159" "undefined" ""
160 162 98 -1 "var160" "undefined" ""
161 162 98 -1 "var161" "undefined" ""
162 162 98 -1 "var162" "undefined" ""
163 162 98 -1 "var163" "undefined" ""
164 162 98 -1 "var164" "undefined" ""
165 162 98 -1 "var165" "undefined" ""
166 162 98 -1 "var166" "undefined" ""
167 162 98 -1 "var167" "undefined" ""
168 162 98 -1 "var168" "undefined" ""
169 162 98 -1 "var169" "undefined" ""
170 162 98 -1 "var170" "undefined" ""
171 162 98 -1 "var171" "undefined" ""
172 162 98 -1 "var172" "undefined" ""
173 162 98 -1 "var173" "undefined" ""
174 162 98 -1 "var174" "undefined" ""
175 162 98 -1 "var175" "undefined" ""
176 162 98 -1 "var176" "undefined" ""
177 162 98 -1 "var177" "undefined" ""
178 162 98 -1 "var178" "undefined" ""
179 162 98 -1 "var179" "undefined" ""
180 162 98 -1 "var180" "undefined" ""
181 162 98 -1 "var181" "undefined" ""
182 162 98 -1 "var182" "undefined" ""
183 162 98 -1 "var183" "undefined" ""
184 162 98 -1 "var184" "undefined" ""
185 162 98 -1 "var185" "undefined" ""
186 162 98 -1 "var186" "undefined" ""
187 162 98 -1 "var187" "undefined" ""
188 162 98 -1 "var188" "undefined" ""
189 162 98 -1 "var189" "undefined" ""
190 162 98 -1 "var190" "undefined" ""
191 162 98 -1 "var191" "undefined" ""
192 162 98 -1 "var192" "undefined" ""
193 162 98 -1 "var193" "undefined" ""
194 162 98 -1 "var194" "undefined" ""
195 162 98 -1 "var195" "undefined" ""
196 162 98 -1 "var196" "undefined" ""
197 162 98 -1 "var197" "undefined" ""
198 162 98 -1 "var198" "undefined" ""
199 162 98 -1 "var199" "undefined" ""
200 162 98 -1 "var200" "undefined" ""
201 162 98 -1 "var201" "undefined" ""
202 162 98 -1 "var202" "undefined" ""
203 162 98 -1 "var203" "undefined" ""
204 162 98 -1 "var204" "undefined" ""
205 162 98 -1 "var205" "undefined" ""
206 162 98 -1 "var206" "Variance of geopotential" "m**4 s**-4"
207 162 98 -1 "var207" "Covariance of geopotential/temperature" "m**2 K s**-2"
208 162 98 -1 "var208" "Variance of temperature" "K**2"
209 162 98 -1 "var209" "Covariance of geopotential/specific humidity" "m**2 s**-2"
210 162 98 -1 "var210" "Covariance of temperature/specific humidity" "K"
211 162 98 -1 "var211" "Variance of specific humidity" ""
212 162 98 -1 "var212" "Covariance of u component/geopotential" "M**3 s**-3"
213 162 98 -1 "var213" "Covariance of u component/temperature" "m s**-1 K"
214 162 98 -1 "var214" "Covariance of u component/specific humidity" "m s**-1"
215 162 98 -1 "var215" "Variance of u component" "m**2 s**-2"
216 162 98 -1 "var216" "Covariance of v component/geopotential" "M**3 s**-3"
217 162 98 -1 "var217" "Covariance of v component/temperaure" "m s**-1 K"
218 162 98 -1 "var218" "Covariance of v component/specific humidity" "m s**-1"
219 162 98 -1 "var219" "Covariance of v component/u component" "m**2 s**-2"
220 162 98 -1 "var220" "Variance of v component" "m**2 s**-2"
221 162 98 -1 "var221" "Covariance of omega/geopotential" "m**2 Pa s**-3"
222 162 98 -1 "var222" "Covariance of omega/temperature" "Pa s**-1 K"
223 162 98 -1 "var223" "Covariance of omega/specific humidity" "Pa s**-1"
224 162 98 -1 "var224" "Covariance of omega/u component" "m Pa s**-2"
225 162 98 -1 "var225" "Covariance of omega/v component" "m Pa s**-2"
226 162 98 -1 "var226" "Variance of omega" "Pa**2 s**-2"
227 162 98 -1 "var227" "Variance of surface pressure" "Pa**2"
228 162 98 -1 "var228" "undefined" ""
229 162 98 -1 "var229" "Variance of relative humidity" "dimensionless"
230 162 98 -1 "var230" "Covariance of u component/ozone" "m s**-1"
231 162 98 -1 "var231" "Covariance of v component/ozone" "m s**-1"
232 162 98 -1 "var232" "Covariance of omega/ozone" "Pa s**-1"
233 162 98 -1 "var233" "Variance of ozone" "dimensionless"
234 162 98 -1 "var234" "undefined" ""
235 162 98 -1 "var235" "undefined" ""
236 162 98 -1 "var236" "undefined" ""
237 162 98 -1 "var237" "undefined" ""
238 162 98 -1 "var238" "undefined" ""
239 162 98 -1 "var239" "undefined" ""
240 162 98 -1 "var240" "undefined" ""
241 162 98 -1 "var241" "undefined" ""
242 162 98 -1 "var242" "undefined" ""
243 162 98 -1 "var243" "undefined" ""
244 162 98 -1 "var244" "undefined" ""
245 162 98 -1 "var245" "undefined" ""
246 162 98 -1 "var246" "undefined" ""
247 162 98 -1 "var247" "undefined" ""
248 162 98 -1 "var248" "undefined" ""
249 162 98 -1 "var249" "undefined" ""
250 162 98 -1 "var250" "undefined" ""
251 162 98 -1 "var251" "undefined" ""
252 162 98 -1 "var252" "undefined" ""
253 162 98 -1 "var253" "undefined" ""
254 162 98 -1 "var254" "undefined" ""
255 162 98 -1 "var255" "Indicates a missing value" ""