GRIB2
0 9 0 255 1 1 1 206 "EVP_OS" "Prelim: Evaporation over open sea" "kg/m^2"
0 9 0 255 1 1 4 202 "SFC_SW_DIF" "Prelim: Surface shortwave diffuse radiation flux" "W/m^2"
0 9 0 255 1 1 4 203 "SFC_SW_DIR" "Prelim: Surface shortwave direct radiation flux" "W/m^2"
2 9 0 255 1 1 86 128 "SMOIST_TRANS" "Prelim: Soil moisture avilabile for transpiration" "gm/m^2"
0 9 0 255 2 1 1 206 "EVP_OS" "Prelim: Evaporation over open sea" "kg/m^2"
0 9 0 255 2 1 4 202 "SFC_SW_DIF" "Prelim: Surface shortwave diffuse radiation flux" "W/m^2"
0 9 0 255 2 1 4 203 "SFC_SW_DIR" "Prelim: Surface shortwave direct radiation flux" "W/m^2"
2 9 0 255 2 1 86 128 "SMOIST_TRANS" "Prelim: Soil moisture avilabile for transpiration" "gm/m^2"
0 9 0 255 3 1 1 206 "EVP_OS" "Prelim: Evaporation over open sea" "kg/m^2"
0 9 0 255 3 1 4 202 "SFC_SW_DIF" "Prelim: Surface shortwave diffuse radiation flux" "W/m^2"
0 9 0 255 3 1 4 203 "SFC_SW_DIR" "Prelim: Surface shortwave direct radiation flux" "W/m^2"
2 9 0 255 3 1 86 128 "SMOIST_TRANS" "Prelim: Soil moisture avilabile for transpiration" "gm/m^2"