GRIB1
0 130 7 -1 "var0" "undefined" ""
1 130 7 -1 "PRES" "Pressure" "Pa"
2 130 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 130 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 130 7 -1 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 130 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 130 7 -1 "GP" "Geopotential" "m^2/s^2"
7 130 7 -1 "HGT" "Geopotential height" "gpm"
8 130 7 -1 "DIST" "Geometric height" "m"
9 130 7 -1 "HSTDV" "Standard deviation of height" "m"
10 130 7 -1 "TOZNE" "Total ozone" "Dobson"
11 130 7 -1 "TMP" "Temperature" "K"
12 130 7 -1 "VTMP" "Virtual temperature" "K"
13 130 7 -1 "POT" "Potential temperature" "K"
14 130 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 130 7 -1 "TMAX" "Maximum temperature" "K"
16 130 7 -1 "TMIN" "Minimum temperature" "K"
17 130 7 -1 "DPT" "Dew point temperature" "K"
18 130 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 130 7 -1 "LAPR" "Lapse rate" "K/m"
20 130 7 -1 "VIS" "Visibility" "m"
21 130 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 130 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 130 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 130 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 130 7 -1 "TMPA" "Temperature anomaly" "K"
26 130 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 130 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 130 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 130 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 130 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 130 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 130 7 -1 "WIND" "Wind speed" "m/s"
33 130 7 -1 "UGRD" "u-component of wind" "m/s"
34 130 7 -1 "VGRD" "v-component of wind" "m/s"
35 130 7 -1 "STRM" "Stream function" "m^2/s"
36 130 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 130 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 130 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 130 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 130 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 130 7 -1 "ABSV" "Absolute vorticity" "/s"
42 130 7 -1 "ABSD" "Absolute divergence" "/s"
43 130 7 -1 "RELV" "Relative vorticity" "/s"
44 130 7 -1 "RELD" "Relative divergence" "/s"
45 130 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 130 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 130 7 -1 "DIRC" "Direction of current" "Degree true"
48 130 7 -1 "SPC" "Speed of current" "m/s"
49 130 7 -1 "UOGRD" "u-component of current" "m/s"
50 130 7 -1 "VOGRD" "v-component of current" "m/s"
51 130 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 130 7 -1 "RH" "Relative humidity" "%"
53 130 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 130 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 130 7 -1 "VAPP" "Vapor pressure" "Pa"
56 130 7 -1 "SATD" "Saturation deficit" "Pa"
57 130 7 -1 "EVP" "Evaporation" "kg/m^2"
58 130 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 130 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 130 7 -1 "TSTM" "Thunderstorm probability" "%"
61 130 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 130 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 130 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 130 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 130 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 130 7 -1 "SNOD" "Snow depth" "m"
67 130 7 -1 "MIXHT" "Mixed layer depth" "m"
68 130 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 130 7 -1 "MTHD" "Main thermocline depth" "m"
70 130 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 130 7 -1 "TCDC" "Total cloud cover" "%"
72 130 7 -1 "CDCON" "Convective cloud cover" "%"
73 130 7 -1 "LCDC" "Low cloud cover" "%"
74 130 7 -1 "MCDC" "Medium cloud cover" "%"
75 130 7 -1 "HCDC" "High cloud cover" "%"
76 130 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 130 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 130 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 130 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 130 7 -1 "WTMP" "Water Temperature" "K"
81 130 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 130 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 130 7 -1 "SFCR" "Surface roughness" "m"
84 130 7 -1 "ALBDO" "Albedo" "%"
85 130 7 -1 "TSOIL" "Soil temperature" "K"
86 130 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 130 7 -1 "VEG" "Vegetation" "%"
88 130 7 -1 "SALTY" "Salinity" "kg/kg"
89 130 7 -1 "DEN" "Density" "kg/m^3"
90 130 7 -1 "WATR" "Water runoff" "kg/m^2"
91 130 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 130 7 -1 "ICETK" "Ice thickness" "m"
93 130 7 -1 "DICED" "Direction of ice drift" "deg true"
94 130 7 -1 "SICED" "Speed of ice drift" "m/s"
95 130 7 -1 "UICE" "u-component of ice drift" "m/s"
96 130 7 -1 "VICE" "v-component of ice drift" "m/s"
97 130 7 -1 "ICEG" "Ice growth rate" "m/s"
98 130 7 -1 "ICED" "Ice divergence" "m/s"
99 130 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 130 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 130 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 130 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 130 7 -1 "WVPER" "Mean period of wind waves" "s"
104 130 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 130 7 -1 "SWELL" "Significant height of swell waves" "m"
106 130 7 -1 "SWPER" "Mean period of swell waves" "s"
107 130 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 130 7 -1 "PERPW" "Primary wave mean period" "s"
109 130 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 130 7 -1 "PERSW" "Secondary wave mean period" "s"
111 130 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 130 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 130 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 130 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 130 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 130 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 130 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 130 7 -1 "BRTMP" "Brightness temperature" "K"
119 130 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 130 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 130 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 130 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 130 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 130 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 130 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 130 7 -1 "WMIXE" "Wind mixing energy" "J"
127 130 7 -1 "IMGD" "Image data" ""
128 130 7 -1 "var128" "undefined" ""
129 130 7 -1 "var129" "undefined" ""
130 7 -1 130 7 -1 "var130" "undefined" ""
131 130 7 -1 "var131" "undefined" ""
132 130 7 -1 "var132" "undefined" ""
133 130 7 -1 "var133" "undefined" ""
134 130 7 -1 "var134" "undefined" ""
135 130 7 -1 "var135" "undefined" ""
136 130 7 -1 "var136" "undefined" ""
137 130 7 -1 "var137" "undefined" ""
138 130 7 -1 "var138" "undefined" ""
139 130 7 -1 "var139" "undefined" ""
140 130 7 -1 "var140" "undefined" ""
141 130 7 -1 "var141" "undefined" ""
142 130 7 -1 "var142" "undefined" ""
143 130 7 -1 "var143" "undefined" ""
144 130 7 -1 "SOILW" "Volumetric soil moisture (frozen + liquid)" "fraction"
145 130 7 -1 "PEVPR" "Potential latent heat flux (potential evaporation)" "W/m^2"
146 130 7 -1 "VEGT" "Vegetation canopy temperature" "K"
147 130 7 -1 "BARET" "Bare soil surface skin temperature" "K"
148 130 7 -1 "AVSFT" "Average surface skin temperature" "K"
149 130 7 -1 "RADT" "Effective radiative skin temperature" "K"
150 130 7 -1 "SSTOR" "Surface water storage" "kg/m^2"
151 130 7 -1 "LSOIL" "Liquid soil moisture content (non-frozen)" "kg/m^2"
152 130 7 -1 "EWATR" "Open water evaporation (standing water)" "W/m^2"
153 130 7 -1 "NCRAIN" "Number concentration for rain particles" ""
154 130 7 -1 "LSPA" "Land Surface PrecipitationAccumulation (LSPA)" "kg/m^2"
155 130 7 -1 "GFLUX" "Ground Heat Flux" "W/m^2"
156 130 7 -1 "CIN" "Convective inhibition (CIN)" "J/kg"
157 130 7 -1 "CAPE" "Convective available potential energy (CAPE)" "J/kg"
158 130 7 -1 "TKE" "Turbulent Kinetic Energy" "J/kg"
159 130 7 -1 "MXSALB" "Maximum snow albedo" "%"
160 130 7 -1 "SOILL" "Liquid volumetric soil moisture (non-frozen)" "fraction"
161 130 7 -1 "ASNOW" "Frozen precipitation (e.g. snowfall)" "kg/m^2"
162 130 7 -1 "ARAIN" "Liquid precipitation (rainfall)" "kg/m^2"
163 130 7 -1 "GWREC" "Groundwater recharge" "kg/m^2"
164 130 7 -1 "QREC" "Flood plain recharge" "kg/m^2"
165 130 7 -1 "SNOWT" "Snow temperature, depth-avg" "K"
166 130 7 -1 "VBDSF" "Visible beam downward solar flux" "W/m^2"
167 130 7 -1 "VDDSF" "Visible diffuse downward solar flux" "W/m^2"
168 130 7 -1 "NBDSF" "Near IR beam downward solar flux" "W/m^2"
169 130 7 -1 "NDDSF" "Near IR diffuse downward solar flux" "W/m^2"
170 130 7 -1 "SNFALB" "Snow-free albedo" "%"
171 130 7 -1 "RLYRS" "Number of soil layers in root zone" "non-dim"
172 130 7 -1 "MFLX" "Momentum flux" "N/m^2"
173 130 7 -1 "var173" "undefined" ""
174 130 7 -1 "var174" "undefined" ""
175 130 7 -1 "var175" "undefined" ""
176 130 7 -1 "NLAT" "Latitude (-90 to +90)" "deg"
177 130 7 -1 "ELON" "East longitude (0-360)" "deg"
178 130 7 -1 "FLDCAP" "Field Capacity (soil moisture)" "fraction"
179 130 7 -1 "ACOND" "Aerodynamic conductance" "m/s"
180 130 7 -1 "SNOAG" "Snow age" "s"
181 130 7 -1 "CCOND" "Canopy conductance" "m/s"
182 130 7 -1 "LAI" "Leaf area index (0-9)" "non-dim"
183 130 7 -1 "SFCRH" "Roughness length for heat" "m"
184 130 7 -1 "SALBD" "Snow albedo (over snow cover area only)" "%"
185 130 7 -1 "var185" "undefined" ""
186 130 7 -1 "var186" "undefined" ""
187 130 7 -1 "NDVI" "Normalized Difference Vegetation Index (NDVI)" "non-dim"
188 130 7 -1 "DRIP" "Canopy drip" "kg/m^2"
189 130 7 -1 "VBSALB" "Visible, Black Sky Albedo" "%"
190 130 7 -1 "VWSALB" "Visible, White Sky Albedo" "%"
191 130 7 -1 "NBSALB" "Near IR, Black Sky Albedo" "%"
192 130 7 -1 "NWSALB" "Near IR, White Sky Albedo" "%"
193 130 7 -1 "FRZR" "Freezing Rain" "kg/m^2"
194 130 7 -1 "FROZR" "Frozen Rain" "kg/m^2"
195 130 7 -1 "TSNOW" "Total Snow" "kg/m^2"
196 130 7 -1 "MTERH" "Model Terrain Height" "m"
197 130 7 -1 "var197" "undefined" ""
198 130 7 -1 "SBSNO" "Sublimation (evaporation from snow)" "W/m^2"
199 130 7 -1 "EVBS" "Direct evaporation from bare soil" "W/m^2"
200 130 7 -1 "EVCW" "Canopy water evaporation" "W/m^2"
201 130 7 -1 "VTCIN" "Virtual Temperature Based Convective Inhibition" "J/Kg"
202 130 7 -1 "VTCAPE" "Virtual Temperature Based Convective Available Potential Energy" "J/Kg"
203 130 7 -1 "RSMIN" "Minimal stomatal resistance" "s/m"
204 130 7 -1 "DSWRF" "Downward shortwave radiation flux" "W/m^2"
205 130 7 -1 "DLWRF" "Downward longwave radiation flux" "W/m^2"
206 130 7 -1 "VIL" "Vertically Integrated Liquid" "kg m-2"
207 130 7 -1 "MSTAV" "Moisture availability" "%"
208 130 7 -1 "SFEXC" "Exchange coefficient" "(kg/m^3)(m/s)"
209 130 7 -1 "var209" "undefined" ""
210 130 7 -1 "TRANS" "Transpiration" "W/m^2"
211 130 7 -1 "USWRF" "Upward short wave radiation flux" "W/m^2"
212 130 7 -1 "ULWRF" "Upward long wave radiation flux" "W/m^2"
213 130 7 -1 "var213" "undefined" ""
214 130 7 -1 "var214" "undefined" ""
215 130 7 -1 "var215" "undefined" ""
216 130 7 -1 "var216" "undefined" ""
217 130 7 -1 "var217" "undefined" ""
218 130 7 -1 "var218" "undefined" ""
219 130 7 -1 "WILT" "Wilting point" "fraction"
220 130 7 -1 "FLDCP" "Field Capacity" "fraction"
221 130 7 -1 "HPBL" "Planetary boundary layer height" "m"
222 130 7 -1 "SLTYP" "Surface slope type" "Index"
223 130 7 -1 "CNWAT" "Plant canopy surface water" "kg/m^2"
224 130 7 -1 "SOTYP" "Soil type" "Index (0-9)"
225 130 7 -1 "VGTYP" "Vegetation type" "Index (0-13)"
226 130 7 -1 "BMIXL" "Blackadars mixing length scale" "m"
227 130 7 -1 "AMIXL" "Asymptotic mixing length scale" "m"
228 130 7 -1 "PEVAP" "Potential evaporation" "kg/m^2"
229 130 7 -1 "SNOHF" "Snow phase-change heat flux" "W/m^2"
230 130 7 -1 "SMREF" "Transpiration stress-onset (soil moisture)" "fraction"
231 130 7 -1 "SMDRY" "Direct evaporation cease (soil moisture)" "fraction"
232 130 7 -1 "var232" "undefined" ""
233 130 7 -1 "var233" "undefined" ""
234 130 7 -1 "BGRUN" "Subsurface runoff (baseflow)" "kg/m^2"
235 130 7 -1 "SSRUN" "Surface runoff (non-infiltrating)" "kg/m^2"
236 130 7 -1 "var236" "undefined" ""
237 130 7 -1 "var237" "undefined" ""
238 130 7 -1 "SNOWC" "Snow cover" "%"
239 130 7 -1 "SNOT" "Snow temperature" "K"
240 130 7 -1 "POROS" "Soil porosity" "fraction"
241 130 7 -1 "SBT112" "Simulated Brightness Temperature for GOES11, Channel 2" "K"
242 130 7 -1 "SBT113" "Simulated Brightness Temperature for GOES11, Channel 3" "K"
243 130 7 -1 "SBT114" "Simulated Brightness Temperature for GOES11, Channel 4" "K"
244 130 7 -1 "SBT115" "Simulated Brightness Temperature for GOES11, Channel 5" "K"
245 130 7 -1 "var245" "undefined" ""
246 130 7 -1 "RCS" "Solar parameter in canopy conductance" "fraction"
247 130 7 -1 "RCT" "Temperature parameter in canopy conductance" "fraction"
248 130 7 -1 "RCQ" "Humidity parameter in canopy conductance" "fraction"
249 130 7 -1 "RCSOL" "Soil moisture parameter in canopy conductance" "fraction"
250 130 7 -1 "var250" "undefined" ""
251 130 7 -1 "var251" "undefined" ""
252 130 7 -1 "CD" "Surface drag coefficient" "non-dim"
253 130 7 -1 "FRICV" "Surface friction velocity" "m/s"
254 130 7 -1 "RI" "Richardson number" "non-dim"
255 130 7 -1 "var255" "undefined" ""