GRIB1
500 2 7 1 "NLayers"                   "Number of Cloud Layers"    "NA"
501 2 7 1 "Layer_Base"                "Cloud Layer Base AGL"      "m"
502 2 7 1 "Layer_Top"                 "Cloud Layer Top AGL"       "m"
503 2 7 1 "Opacity"                   "Cloud Opacity"             "%"
504 2 7 1 "CAD_Score"                 "CAD Score"                 "NA"
505 2 7 1 "Min_Base"                  "Minimum Cloud Base AGL"    "m"
506 2 7 1 "Max_Top"                   "Maximum Cloud Top AGL"     "m"
600 2 7 1 "Feature_Type"              "Feature Type"              "NA"
601 2 7 1 "Ice_Water_Phase"           "Ice/Water Phase"           "NA"
602 2 7 1 "Feature_Sub_Type"          "Feature Sub-Type"          "NA"
603 2 7 1 "Cloud_Aerosol_PSC_Type_QA" "Cloud/Aerosol/PSC Type QA" "NA"
604 2 7 1 "Horizontal_Averaging"      "Horizontal Averaging"      "NA"
