GRIB1
0 131 7 -1 "var0" "undefined" ""
1 131 7 -1 "PRES" "Pressure" "Pa"
2 131 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 131 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 131 7 -1 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 131 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 131 7 -1 "GP" "Geopotential" "m^2/s^2"
7 131 7 -1 "HGT" "Geopotential height" "gpm"
8 131 7 -1 "DIST" "Geometric height" "m"
9 131 7 -1 "HSTDV" "Standard deviation of height" "m"
10 131 7 -1 "TOZNE" "Total ozone" "Dobson"
11 131 7 -1 "TMP" "Temperature" "K"
12 131 7 -1 "VTMP" "Virtual temperature" "K"
13 131 7 -1 "POT" "Potential temperature" "K"
14 131 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 131 7 -1 "TMAX" "Maximum temperature" "K"
16 131 7 -1 "TMIN" "Minimum temperature" "K"
17 131 7 -1 "DPT" "Dew point temperature" "K"
18 131 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 131 7 -1 "LAPR" "Lapse rate" "K/m"
20 131 7 -1 "VIS" "Visibility" "m"
21 131 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 131 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 131 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 131 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 131 7 -1 "TMPA" "Temperature anomaly" "K"
26 131 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 131 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 131 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 131 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 131 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 131 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 131 7 -1 "WIND" "Wind speed" "m/s"
33 131 7 -1 "UGRD" "u-component of wind" "m/s"
34 131 7 -1 "VGRD" "v-component of wind" "m/s"
35 131 7 -1 "STRM" "Stream function" "m^2/s"
36 131 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 131 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 131 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 131 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 131 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 131 7 -1 "ABSV" "Absolute vorticity" "/s"
42 131 7 -1 "ABSD" "Absolute divergence" "/s"
43 131 7 -1 "RELV" "Relative vorticity" "/s"
44 131 7 -1 "RELD" "Relative divergence" "/s"
45 131 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 131 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 131 7 -1 "DIRC" "Direction of current" "Degree true"
48 131 7 -1 "SPC" "Speed of current" "m/s"
49 131 7 -1 "UOGRD" "u-component of current" "m/s"
50 131 7 -1 "VOGRD" "v-component of current" "m/s"
51 131 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 131 7 -1 "RH" "Relative humidity" "%"
53 131 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 131 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 131 7 -1 "VAPP" "Vapor pressure" "Pa"
56 131 7 -1 "SATD" "Saturation deficit" "Pa"
57 131 7 -1 "EVP" "Evaporation" "kg/m^2"
58 131 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 131 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 131 7 -1 "TSTM" "Thunderstorm probability" "%"
61 131 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 131 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 131 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 131 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 131 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 131 7 -1 "SNOD" "Snow depth" "m"
67 131 7 -1 "MIXHT" "Mixed layer depth" "m"
68 131 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 131 7 -1 "MTHD" "Main thermocline depth" "m"
70 131 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 131 7 -1 "TCDC" "Total cloud cover" "%"
72 131 7 -1 "CDCON" "Convective cloud cover" "%"
73 131 7 -1 "LCDC" "Low cloud cover" "%"
74 131 7 -1 "MCDC" "Medium cloud cover" "%"
75 131 7 -1 "HCDC" "High cloud cover" "%"
76 131 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 131 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 131 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 131 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 131 7 -1 "WTMP" "Water Temperature" "K"
81 131 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 131 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 131 7 -1 "SFCR" "Surface roughness" "m"
84 131 7 -1 "ALBDO" "Albedo" "%"
85 131 7 -1 "TSOIL" "Soil temperature" "K"
86 131 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 131 7 -1 "VEG" "Vegetation" "%"
88 131 7 -1 "SALTY" "Salinity" "kg/kg"
89 131 7 -1 "DEN" "Density" "kg/m^3"
90 131 7 -1 "WATR" "Water runoff" "kg/m^2"
91 131 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 131 7 -1 "ICETK" "Ice thickness" "m"
93 131 7 -1 "DICED" "Direction of ice drift" "deg true"
94 131 7 -1 "SICED" "Speed of ice drift" "m/s"
95 131 7 -1 "UICE" "u-component of ice drift" "m/s"
96 131 7 -1 "VICE" "v-component of ice drift" "m/s"
97 131 7 -1 "ICEG" "Ice growth rate" "m/s"
98 131 7 -1 "ICED" "Ice divergence" "m/s"
99 131 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 131 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 131 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 131 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 131 7 -1 "WVPER" "Mean period of wind waves" "s"
104 131 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 131 7 -1 "SWELL" "Significant height of swell waves" "m"
106 131 7 -1 "SWPER" "Mean period of swell waves" "s"
107 131 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 131 7 -1 "PERPW" "Primary wave mean period" "s"
109 131 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 131 7 -1 "PERSW" "Secondary wave mean period" "s"
111 131 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 131 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 131 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 131 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 131 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 131 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 131 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 131 7 -1 "BRTMP" "Brightness temperature" "K"
119 131 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 131 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 131 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 131 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 131 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 131 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 131 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 131 7 -1 "WMIXE" "Wind mixing energy" "J"
127 131 7 -1 "IMGD" "Image data" ""
128 131 7 -1 "MSLSA" "Mean sea levelpressure (Std Atm)" "Pa"
129 131 7 -1 "var129" "undefined" ""
130 131 7 -1 "MSLET" "Mean sea levelpressure (ETA model)" "Pa"
131 7 -1 131 7 -1 "LFTX" "Surface lifted index" "K"
132 131 7 -1 "4LFTX" "Best (4-layer) lifted index" "K"
133 131 7 -1 "var133" "undefined" ""
134 131 7 -1 "PRESN" "Pressure(nearest grid point)" "Pa"
135 131 7 -1 "MCONV" "Horizontal moisture divergence" "kg/kg/s"
136 131 7 -1 "VWSH" "Vertical speed shear" "l/s"
137 131 7 -1 "LTNGSD" "Lightning Strike Density" "m-2 s-1"
138 131 7 -1 "var138" "undefined" ""
139 131 7 -1 "PVMWW" "Potential vorticity (mass-weighted)" "1/s/m"
140 131 7 -1 "CRAIN" "Categorical rain [yes=1; no=0]" ""
141 131 7 -1 "CFRZR" "Categorical freezing rain [yes=1; no=0]" ""
142 131 7 -1 "CICEP" "Categorical ice pellets [yes=1; no=0]" ""
143 131 7 -1 "CSNOW" "Categorical snow [yes=1; no=0]" ""
144 131 7 -1 "SOILW" "Volumetric soil moisture (frozen + liquid)" "fraction"
145 131 7 -1 "PEVPR" "Potential evaporation rate" "W/m^2"
146 131 7 -1 "VEGT" "Vegetation canopy temperature" "K"
147 131 7 -1 "BARET" "Bare soil surface skin temperature" "K"
148 131 7 -1 "AVSFT" "Average surface skin temperature" "K"
149 131 7 -1 "RADT" "Effective radiative skin temperature" "K"
150 131 7 -1 "SSTOR" "Surface water storage" "kg/m^2"
151 131 7 -1 "LSOIL" "Liquid soil moisture content (non-frozen)" "kg/m^2"
152 131 7 -1 "EWATR" "Open water evaporation (standing water)" "W/m^2"
153 131 7 -1 "CLWMR" "Cloud water" "kg/kg"
154 131 7 -1 "var154" "undefined" ""
155 131 7 -1 "GFLUX" "Ground Heat Flux" "W/m^2"
156 131 7 -1 "CIN" "Convective inhibition" "J/kg"
157 131 7 -1 "CAPE" "Convective available potential energy" "J/kg"
158 131 7 -1 "TKE" "Turbulent Kinetic Energy" "J/kg"
159 131 7 -1 "MXSALB" "Maximum snow albedo" "%"
160 131 7 -1 "SOILL" "Liquid volumetric soil moisture (non-frozen)" "fraction"
161 131 7 -1 "ASNOW" "Frozen precipitation (e.g. snowfall)" "kg/m^2"
162 131 7 -1 "ARAIN" "Liquid precipitation (rainfall)" "kg/m^2"
163 131 7 -1 "GWREC" "Ground water recharge" "kg/m^2"
164 131 7 -1 "QREC" "Flood plain recharge" "kg/m^2"
165 131 7 -1 "SNOWT" "Snow temperature, depth-avg" "K"
166 131 7 -1 "VBDSF" "Visible beam downward solar flux" "W/m^2"
167 131 7 -1 "VDDSF" "Visible diffuse downward solar flux" "W/m^2"
168 131 7 -1 "NBDSF" "Near IR beam downward solar flux" "W/m^2"
169 131 7 -1 "NDDSF" "Near IR diffuse downward solar flux" "W/m^2"
170 131 7 -1 "SNFALB" "Snow-free albedo" "%"
171 131 7 -1 "RLYRS" "Number of soil layers in root zone" "non-dim"
172 131 7 -1 "MFLX" "Momentum flux" "N/m^2"
173 131 7 -1 "LMH" "Mass point model surface" "non-dim"
174 131 7 -1 "LMV" "Velocity point model surface" "non-dim"
175 131 7 -1 "MLYNO" "Model layer number (from bottom up)" "non-dim"
176 131 7 -1 "NLAT" "Latitude (-90 to +90)" "deg"
177 131 7 -1 "ELON" "East longitude(0-360)" "deg"
178 131 7 -1 "ICMR" "Ice mixing ratio" "kg/kg"
179 131 7 -1 "ACOND" "Aerodynamic conductance" "m/s"
180 131 7 -1 "SNOAG" "Snow age" "s"
181 131 7 -1 "CCOND" "Canopy conductance" "m/s"
182 131 7 -1 "LAI" "Leaf area index (0-9)" "non-dim"
183 131 7 -1 "SFCRH" "Roughness length for heat" "m"
184 131 7 -1 "SALBD" "Snow albedo (over snow cover area only)" "%"
185 131 7 -1 "var185" "undefined" ""
186 131 7 -1 "var186" "undefined" ""
187 131 7 -1 "NDVI" "Normalized Difference Vegetation Index" "non-dim"
188 131 7 -1 "DRIP" "Rate of water dropping from canopy to gnd" "kg/m^2"
189 131 7 -1 "LANDN" "Land-sea coverage (nearest neighbor) [land=1, sea=0]" "non-dim"
190 131 7 -1 "HLCY" "Storm relative helicity" "m^2/s^2"
191 131 7 -1 "NLATN" "Latitude (nearest neighbor) (-90 to +90)" "deg"
192 131 7 -1 "ELONN" "East longitude (nearest neighbor) (0-360)" "deg"
193 131 7 -1 "APTMP" "Apparent Temperature" "K"
194 131 7 -1 "CPOFP" "Prob. offrozen precipitation" "%"
195 131 7 -1 "var195" "undefined" ""
196 131 7 -1 "USTM" "u-component of storm motion" "m/s"
197 131 7 -1 "VSTM" "v-component of storm motion" "m/s"
198 131 7 -1 "SBSNO" "Sublimation (evaporation from snow)" "W/m^2"
199 131 7 -1 "EVBS" "Direct evaporation from bare soil" "W/m^2"
200 131 7 -1 "EVCW" "Canopy water evaporation" "W/m^2"
201 131 7 -1 "var201" "undefined" ""
202 131 7 -1 "APCPN" "Total precipitation (nearest grid point)" "kg/m^2"
203 131 7 -1 "RSMIN" "Minimal stomatal resistance" "s/m"
204 131 7 -1 "DSWRF" "Downward shortwave radiation flux" "W/m^2"
205 131 7 -1 "DLWRF" "Downward longwave radiation flux" "W/m^2"
206 131 7 -1 "ACPCPN" "Convective precipitation (nearest grid point)" "kg/m^2"
207 131 7 -1 "MSTAV" "Moisture availability" "%"
208 131 7 -1 "SFEXC" "Exchange coefficient" "(kg/m^3)(m/s)"
209 131 7 -1 "var209" "undefined" ""
210 131 7 -1 "TRANS" "Transpiration" "W/m^2"
211 131 7 -1 "USWRF" "Upward shortwave radiation flux" "W/m^2"
212 131 7 -1 "ULWRF" "Upward longwave radiation flux" "W/m^2"
213 131 7 -1 "CDLYR" "Non-convective cloud" "%"
214 131 7 -1 "CPRAT" "Convective precip. rate" "kg/m^2/s"
215 131 7 -1 "var215" "undefined" ""
216 131 7 -1 "TTRAD" "Temperature tendency by all radiation" "K/s"
217 131 7 -1 "var217" "undefined" ""
218 131 7 -1 "HGTN" "Geopotential Height (nearest grid point)" "gpm"
219 131 7 -1 "WILT" "Wilting point" "fraction"
220 131 7 -1 "FLDCP" "Field Capacity" "fraction"
221 131 7 -1 "HPBL" "Planetary boundary layer height" "m"
222 131 7 -1 "SLTYP" "Surface slopetype" "index"
223 131 7 -1 "CNWAT" "Plant canopy surface water" "kg/m^2"
224 131 7 -1 "SOTYP" "Soil type" "index"
225 131 7 -1 "VGTYP" "Vegetation type" "index"
226 131 7 -1 "BMIXL" "Blackadars mixing length scale" "m"
227 131 7 -1 "AMIXL" "Asymptotic mixing length scale" "m"
228 131 7 -1 "PEVAP" "Potential evaporation" "kg/m^2"
229 131 7 -1 "SNOHF" "Snowphase-change heat flux" "W/m^2"
230 131 7 -1 "SMREF" "Transpiration stress-onset (soil moisture)" "fraction"
231 131 7 -1 "SMDRY" "Direct evaporation cease (soil moisture)" "fraction"
232 131 7 -1 "WVINC" "water evaporadded by precip assimilation" "kg/m^2"
233 131 7 -1 "WCINC" "water condensate added by precip assimilation" "kg/m^2"
234 131 7 -1 "BGRUN" "Subsurface runoff (baseflow)" "kg/m^2"
235 131 7 -1 "SSRUN" "Surface runoff(non-infiltrating)" "kg/m^2"
236 131 7 -1 "var236" "undefined" ""
237 131 7 -1 "WVCONV" "Water vapor flux convergence (vertical int)" "kg/m^2"
238 131 7 -1 "SNOWC" "Snow cover" "%"
239 131 7 -1 "SNOT" "Snow temperature" "K"
240 131 7 -1 "POROS" "Soil porosity" "fraction"
241 131 7 -1 "WCCONV" "Water condensate flux convergence (vertical int)" "kg/m^2"
242 131 7 -1 "WVUFLX" "Water vapor zonal flux (vertical int)" "kg/m"
243 131 7 -1 "WVVFLX" "Water vapor meridional flux (vertical int)" "kg/m"
244 131 7 -1 "WCUFLX" "Water condensate zonal flux (vertical int)" "kg/m"
245 131 7 -1 "WCVFLX" "Water condensate meridional flux (vertical int)" "kg/m"
246 131 7 -1 "RCS" "Solar parameter in canopy conductance" "fraction"
247 131 7 -1 "RCT" "Temperature parameter in canopy conductance" "fraction"
248 131 7 -1 "RCQ" "Humidity parameter in canopy conductance" "fraction"
249 131 7 -1 "RCSOL" "Soil moistureparameter in canopy conductance" "fraction"
250 131 7 -1 "SWHR" "Solar radiative heating rate" "K/s"
251 131 7 -1 "LWHR" "Longwave radiative heating rate" "K/s"
252 131 7 -1 "CD" "Surface drag coefficient" "non-dim"
253 131 7 -1 "FRICV" "Surface friction velocity" "m/s"
254 131 7 -1 "RI" "Richardson number" "non-dim"
255 131 7 -1 "var255" "Missing" ""