GRIB1
0 151 98 -1 "var0" "undefined" ""
1 151 98 -1 "var1" "undefined" ""
2 151 98 -1 "var2" "undefined" ""
3 151 98 -1 "var3" "undefined" ""
4 151 98 -1 "var4" "undefined" ""
5 151 98 -1 "var5" "undefined" ""
6 151 98 -1 "var6" "undefined" ""
7 151 98 -1 "var7" "undefined" ""
8 151 98 -1 "var8" "undefined" ""
9 151 98 -1 "var9" "undefined" ""
10 151 98 -1 "var10" "undefined" ""
11 151 98 -1 "var11" "undefined" ""
12 151 98 -1 "var12" "undefined" ""
13 151 98 -1 "var13" "undefined" ""
14 151 98 -1 "var14" "undefined" ""
15 151 98 -1 "var15" "undefined" ""
16 151 98 -1 "var16" "undefined" ""
17 151 98 -1 "var17" "undefined" ""
18 151 98 -1 "var18" "undefined" ""
19 151 98 -1 "var19" "undefined" ""
20 151 98 -1 "var20" "undefined" ""
21 151 98 -1 "var21" "undefined" ""
22 151 98 -1 "var22" "undefined" ""
23 151 98 -1 "var23" "undefined" ""
24 151 98 -1 "var24" "undefined" ""
25 151 98 -1 "var25" "undefined" ""
26 151 98 -1 "var26" "undefined" ""
27 151 98 -1 "var27" "undefined" ""
28 151 98 -1 "var28" "undefined" ""
29 151 98 -1 "var29" "undefined" ""
30 151 98 -1 "var30" "undefined" ""
31 151 98 -1 "var31" "undefined" ""
32 151 98 -1 "var32" "undefined" ""
33 151 98 -1 "var33" "undefined" ""
34 151 98 -1 "var34" "undefined" ""
35 151 98 -1 "var35" "undefined" ""
36 151 98 -1 "var36" "undefined" ""
37 151 98 -1 "var37" "undefined" ""
38 151 98 -1 "var38" "undefined" ""
39 151 98 -1 "var39" "undefined" ""
40 151 98 -1 "var40" "undefined" ""
41 151 98 -1 "var41" "undefined" ""
42 151 98 -1 "var42" "undefined" ""
43 151 98 -1 "var43" "undefined" ""
44 151 98 -1 "var44" "undefined" ""
45 151 98 -1 "var45" "undefined" ""
46 151 98 -1 "var46" "undefined" ""
47 151 98 -1 "var47" "undefined" ""
48 151 98 -1 "var48" "undefined" ""
49 151 98 -1 "var49" "undefined" ""
50 151 98 -1 "var50" "undefined" ""
51 151 98 -1 "var51" "undefined" ""
52 151 98 -1 "var52" "undefined" ""
53 151 98 -1 "var53" "undefined" ""
54 151 98 -1 "var54" "undefined" ""
55 151 98 -1 "var55" "undefined" ""
56 151 98 -1 "var56" "undefined" ""
57 151 98 -1 "var57" "undefined" ""
58 151 98 -1 "var58" "undefined" ""
59 151 98 -1 "var59" "undefined" ""
60 151 98 -1 "var60" "undefined" ""
61 151 98 -1 "var61" "undefined" ""
62 151 98 -1 "var62" "undefined" ""
63 151 98 -1 "var63" "undefined" ""
64 151 98 -1 "var64" "undefined" ""
65 151 98 -1 "var65" "undefined" ""
66 151 98 -1 "var66" "undefined" ""
67 151 98 -1 "var67" "undefined" ""
68 151 98 -1 "var68" "undefined" ""
69 151 98 -1 "var69" "undefined" ""
70 151 98 -1 "var70" "undefined" ""
71 151 98 -1 "var71" "undefined" ""
72 151 98 -1 "var72" "undefined" ""
73 151 98 -1 "var73" "undefined" ""
74 151 98 -1 "var74" "undefined" ""
75 151 98 -1 "var75" "undefined" ""
76 151 98 -1 "var76" "undefined" ""
77 151 98 -1 "var77" "undefined" ""
78 151 98 -1 "var78" "undefined" ""
79 151 98 -1 "var79" "undefined" ""
80 151 98 -1 "var80" "undefined" ""
81 151 98 -1 "var81" "undefined" ""
82 151 98 -1 "var82" "undefined" ""
83 151 98 -1 "var83" "undefined" ""
84 151 98 -1 "var84" "undefined" ""
85 151 98 -1 "var85" "undefined" ""
86 151 98 -1 "var86" "undefined" ""
87 151 98 -1 "var87" "undefined" ""
88 151 98 -1 "var88" "undefined" ""
89 151 98 -1 "var89" "undefined" ""
90 151 98 -1 "var90" "undefined" ""
91 151 98 -1 "var91" "undefined" ""
92 151 98 -1 "var92" "undefined" ""
93 151 98 -1 "var93" "undefined" ""
94 151 98 -1 "var94" "undefined" ""
95 151 98 -1 "var95" "undefined" ""
96 151 98 -1 "var96" "undefined" ""
97 151 98 -1 "var97" "undefined" ""
98 151 98 -1 "var98" "undefined" ""
99 151 98 -1 "var99" "undefined" ""
100 151 98 -1 "var100" "undefined" ""
101 151 98 -1 "var101" "undefined" ""
102 151 98 -1 "var102" "undefined" ""
103 151 98 -1 "var103" "undefined" ""
104 151 98 -1 "var104" "undefined" ""
105 151 98 -1 "var105" "undefined" ""
106 151 98 -1 "var106" "undefined" ""
107 151 98 -1 "var107" "undefined" ""
108 151 98 -1 "var108" "undefined" ""
109 151 98 -1 "var109" "undefined" ""
110 151 98 -1 "var110" "undefined" ""
111 151 98 -1 "var111" "undefined" ""
112 151 98 -1 "var112" "undefined" ""
113 151 98 -1 "var113" "undefined" ""
114 151 98 -1 "var114" "undefined" ""
115 151 98 -1 "var115" "undefined" ""
116 151 98 -1 "var116" "undefined" ""
117 151 98 -1 "var117" "undefined" ""
118 151 98 -1 "var118" "undefined" ""
119 151 98 -1 "var119" "undefined" ""
120 151 98 -1 "var120" "undefined" ""
121 151 98 -1 "var121" "undefined" ""
122 151 98 -1 "var122" "undefined" ""
123 151 98 -1 "var123" "undefined" ""
124 151 98 -1 "var124" "undefined" ""
125 151 98 -1 "var125" "undefined" ""
126 151 98 -1 "var126" "undefined" ""
127 151 98 -1 "var127" "undefined" ""
128 151 98 -1 "var128" "In situ Temperature" "deg C"
129 151 98 -1 "OCPT" "Ocean potential temperature" "deg C"
130 151 98 -1 "S" "Salinity" "psu"
131 151 98 -1 "OCU" "Ocean current zonal component" "m s**-1"
132 151 98 -1 "OCV" "Ocean current meridional component" "m s**-1"
133 151 98 -1 "OCW" "Ocean current vertical component" "m s**-1"
134 151 98 -1 "MST" "Modulus of strain rate tensor" "s**-1"
135 151 98 -1 "VVS" "Vertical viscosity" "m**2 s**-1"
136 151 98 -1 "VDF" "Vertical diffusivity" "m**2 s**-1"
137 151 98 -1 "DEP" "Bottom level Depth" "m"
138 151 98 -1 "STH" "Sigma-theta" "kg m**-3"
139 151 98 -1 "RN" "Richardson number" ""
140 151 98 -1 "UV" "UV product" "m**2 s**-2"
141 151 98 -1 "UT" "UT product" "m s**-1 degC"
142 151 98 -1 "VT" "VT product" "m s**-1 deg C"
143 151 98 -1 "UU" "UU product" "m**2 s**-2"
144 151 98 -1 "VV" "VV product" "m**2 s**-2"
145 151 98 -1 "SL" "Sea level" "m"
146 151 98 -1 "SL_1" "Sea level previous timestep" "m"
147 151 98 -1 "BSF" "Barotropic stream function" "m**3 s**-1"
148 151 98 -1 "MLD" "Mixed layer depth" "m"
149 151 98 -1 "BTP" "Bottom Pressure (equivalent height)" "m"
150 151 98 -1 "SH" "Steric height" "m"
151 151 98 -1 "CRL" "Curl of Wind Stress" "N m**-3"
152 151 98 -1 "var152" "Divergence of wind stress" "Nm**-3"
153 151 98 -1 "TAX" "U stress" "N m**-2"
154 151 98 -1 "TAY" "V stress" "N m**-2"
155 151 98 -1 "TKI" "Turbulent kinetic energy input" "W m**-2"
156 151 98 -1 "NSF" "Net surface heat flux" "W m**-2"
157 151 98 -1 "ASR" "Absorbed solar radiation" "W m**-2"
158 151 98 -1 "PME" "Precipitation - evaporation" "m s**-1"
159 151 98 -1 "SST" "Specified sea surface temperature" "deg C"
160 151 98 -1 "SHF" "Specified surface heat flux" "W m**-2"
161 151 98 -1 "DTE" "Diagnosed sea surface temperature error" "deg C"
162 151 98 -1 "HFC" "Heat flux correction" "W m**-2"
163 151 98 -1 "20D" "20 degrees isotherm depth" "m"
164 151 98 -1 "TAV300" "Average potential temperature in the upper 300m" "degrees C"
165 151 98 -1 "UBA1" "Vertically integrated zonal velocity (previous time step)" "m**2 s**-1"
166 151 98 -1 "VBA1" "Vertically Integrated meridional velocity (previous time step)" "m**2 s**-1"
167 151 98 -1 "ZTR" "Vertically integrated zonal volume transport" "m**2 s**-1"
168 151 98 -1 "MTR" "Vertically integrated meridional volume transport" "m**2 s**-1"
169 151 98 -1 "ZHT" "Vertically integrated zonal heat transport" "J m**-1 s**-1"
170 151 98 -1 "MHT" "Vertically integrated meridional heat transport" "J m**-1 s**-1"
171 151 98 -1 "UMAX" "U velocity maximum" "m s**-1"
172 151 98 -1 "DUMAX" "Depth of the velocity maximum" "m"
173 151 98 -1 "SMAX" "Salinity maximum" "psu"
174 151 98 -1 "DSMAX" "Depth of salinity maximum" "m"
175 151 98 -1 "SAV300" "Average salinity in the upper 300m" "psu"
176 151 98 -1 "LDP" "Layer Thickness at scalar points" "m"
177 151 98 -1 "LDU" "Layer Thickness at vector points" "m"
178 151 98 -1 "PTI" "Potential temperature increment" "deg C"
179 151 98 -1 "PTAE" "Potential temperature analysis error" "deg C"
180 151 98 -1 "BPT" "Background potential temperature" "deg C"
181 151 98 -1 "APT" "Analysed potential temperature" "deg C"
182 151 98 -1 "PTBE" "Potential temperature background error" "deg C"
183 151 98 -1 "AS" "Analysed salinity" "psu"
184 151 98 -1 "SALI" "Salinity increment" "psu"
185 151 98 -1 "EBT" "Estimated Bias in Temperature" "deg C"
186 151 98 -1 "EBS" "Estimated Bias in Salinity" "psu"
187 151 98 -1 "UVI" "Zonal Velocity increment (from balance operator)" "m/s per time step"
188 151 98 -1 "VVI" "Meridional Velocity increment (from balance operator)" ""
189 151 98 -1 "var189" "undefined" ""
190 151 98 -1 "SUBI" "Salinity increment (from salinity data)" "psu per time step"
191 151 98 -1 "SALE" "Salinity analysis error" "psu"
192 151 98 -1 "BSAL" "Background Salinity" "psu"
193 151 98 -1 "var193" "Reserved" ""
194 151 98 -1 "SALBE" "Salinity background error" "psu"
195 151 98 -1 "var195" "undefined" ""
196 151 98 -1 "var196" "undefined" ""
197 151 98 -1 "var197" "undefined" ""
198 151 98 -1 "var198" "undefined" ""
199 151 98 -1 "EBTA" "Estimated temperature bias from assimilation" "deg C"
200 151 98 -1 "EBSA" "Estimated salinity bias from assimilation" "psu"
201 151 98 -1 "LTI" "Temperature increment from relaxation term" "deg C per time step"
202 151 98 -1 "LSI" "Salinity increment from relaxation term" ""
203 151 98 -1 "BZPGA" "Bias in the zonal pressure gradient (applied)" "Pa**m-1"
204 151 98 -1 "BMPGA" "Bias in the meridional pressure gradient (applied)" "Pa**m-1"
205 151 98 -1 "EBTL" "Estimated temperature bias from relaxation" "deg C"
206 151 98 -1 "EBSL" "Estimated salinity bias from relaxation" "psu"
207 151 98 -1 "FGBT" "First guess bias in temperature" "deg C"
208 151 98 -1 "FGBS" "First guess bias in salinity" "psu"
209 151 98 -1 "BPA" "Applied bias in pressure" "Pa"
210 151 98 -1 "FGBP" "FG bias in pressure" "Pa"
211 151 98 -1 "PTA" "Bias in temperature(applied)" "deg C"
212 151 98 -1 "PSA" "Bias in salinity (applied)" "psu"
213 151 98 -1 "var213" "undefined" ""
214 151 98 -1 "var214" "undefined" ""
215 151 98 -1 "var215" "undefined" ""
216 151 98 -1 "var216" "undefined" ""
217 151 98 -1 "var217" "undefined" ""
218 151 98 -1 "var218" "undefined" ""
219 151 98 -1 "var219" "undefined" ""
220 151 98 -1 "var220" "undefined" ""
221 151 98 -1 "var221" "undefined" ""
222 151 98 -1 "var222" "undefined" ""
223 151 98 -1 "var223" "undefined" ""
224 151 98 -1 "var224" "undefined" ""
225 151 98 -1 "var225" "undefined" ""
226 151 98 -1 "var226" "undefined" ""
227 151 98 -1 "var227" "undefined" ""
228 151 98 -1 "var228" "undefined" ""
229 151 98 -1 "var229" "undefined" ""
230 151 98 -1 "var230" "undefined" ""
231 151 98 -1 "var231" "undefined" ""
232 151 98 -1 "var232" "undefined" ""
233 151 98 -1 "var233" "undefined" ""
234 151 98 -1 "var234" "undefined" ""
235 151 98 -1 "var235" "undefined" ""
236 151 98 -1 "var236" "undefined" ""
237 151 98 -1 "var237" "undefined" ""
238 151 98 -1 "var238" "undefined" ""
239 151 98 -1 "var239" "undefined" ""
240 151 98 -1 "var240" "undefined" ""
241 151 98 -1 "var241" "undefined" ""
242 151 98 -1 "var242" "undefined" ""
243 151 98 -1 "var243" "undefined" ""
244 151 98 -1 "var244" "undefined" ""
245 151 98 -1 "var245" "undefined" ""
246 151 98 -1 "var246" "undefined" ""
247 151 98 -1 "var247" "undefined" ""
248 151 98 -1 "var248" "undefined" ""
249 151 98 -1 "var249" "undefined" ""
250 151 98 -1 "var250" "undefined" ""
251 151 98 -1 "var251" "undefined" ""
252 151 98 -1 "var252" "undefined" ""
253 151 98 -1 "var253" "undefined" ""
254 151 98 -1 "var254" "undefined" ""
255 151 98 -1 "var255" "undefined" ""
