GRIB1
0 141 7 -1 "var0" "undefined" ""
1 141 7 -1 "PRES" "Pressure" "Pa"
2 141 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 141 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 141 7 -1 "PVORT" "Potential vorticity" "Km^2 kg-1 s-1"
5 141 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 141 7 -1 "GP" "Geopotential" "m^2/s^2"
7 141 7 -1 "HGT" "Geopotential height" "gpm"
8 141 7 -1 "DIST" "Geometric height" "m"
9 141 7 -1 "HSTDV" "Standard deviation of height" "m"
10 141 7 -1 "TOZNE" "Total ozone" "Dobson"
11 141 7 -1 "TMP" "Temperature" "K"
12 141 7 -1 "VTMP" "Virtual temperature" "K"
13 141 7 -1 "POT" "Potential temperature" "K"
14 141 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 141 7 -1 "TMAX" "Maximum temperature" "K"
16 141 7 -1 "TMIN" "Minimum temperature" "K"
17 141 7 -1 "DPT" "Dew point temperature" "K"
18 141 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 141 7 -1 "LAPR" "Lapse rate" "K/m"
20 141 7 -1 "VIS" "Visibility" "m"
21 141 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 141 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 141 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 141 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 141 7 -1 "TMPA" "Temperature anomaly" "K"
26 141 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 141 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 141 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 141 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 141 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 141 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 141 7 -1 "WIND" "Wind speed" "m/s"
33 141 7 -1 "UGRD" "u-component of wind" "m/s"
34 141 7 -1 "VGRD" "v-component of wind" "m/s"
35 141 7 -1 "STRM" "Stream function" "m^2/s"
36 141 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 141 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 141 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 141 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 141 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 141 7 -1 "ABSV" "Absolute vorticity" "/s"
42 141 7 -1 "ABSD" "Absolute divergence" "/s"
43 141 7 -1 "RELV" "Relative vorticity" "/s"
44 141 7 -1 "RELD" "Relative divergence" "/s"
45 141 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 141 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 141 7 -1 "DIRC" "Direction of current" "Degree true"
48 141 7 -1 "SPC" "Speed of current" "m/s"
49 141 7 -1 "UOGRD" "u-component of current" "m/s"
50 141 7 -1 "VOGRD" "v-component of current" "m/s"
51 141 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 141 7 -1 "RH" "Relative humidity" "%"
53 141 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 141 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 141 7 -1 "VAPP" "Vapor pressure" "Pa"
56 141 7 -1 "SATD" "Saturation deficit" "Pa"
57 141 7 -1 "EVP" "Evaporation" "kg/m^2"
58 141 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 141 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 141 7 -1 "TSTM" "Thunderstorm probability" "%"
61 141 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 141 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 141 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 141 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 141 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 141 7 -1 "SNOD" "Snow depth" "m"
67 141 7 -1 "MIXHT" "Mixed layer depth" "m"
68 141 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 141 7 -1 "MTHD" "Main thermocline depth" "m"
70 141 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 141 7 -1 "TCDC" "Total cloud cover" "%"
72 141 7 -1 "CDCON" "Convective cloud cover" "%"
73 141 7 -1 "LCDC" "Low cloud cover" "%"
74 141 7 -1 "MCDC" "Medium cloud cover" "%"
75 141 7 -1 "HCDC" "High cloud cover" "%"
76 141 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 141 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 141 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 141 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 141 7 -1 "WTMP" "Water Temperature" "K"
81 141 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 141 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 141 7 -1 "SFCR" "Surface roughness" "m"
84 141 7 -1 "ALBDO" "Albedo" "%"
85 141 7 -1 "TSOIL" "Soil temperature" "K"
86 141 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 141 7 -1 "VEG" "Vegetation" "%"
88 141 7 -1 "SALTY" "Salinity" "kg/kg"
89 141 7 -1 "DEN" "Density" "kg/m^3"
90 141 7 -1 "WATR" "Water runoff" "kg/m^2"
91 141 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 141 7 -1 "ICETK" "Ice thickness" "m"
93 141 7 -1 "DICED" "Direction of ice drift" "deg true"
94 141 7 -1 "SICED" "Speed of ice drift" "m/s"
95 141 7 -1 "UICE" "u-component of ice drift" "m/s"
96 141 7 -1 "VICE" "v-component of ice drift" "m/s"
97 141 7 -1 "ICEG" "Ice growth rate" "m/s"
98 141 7 -1 "ICED" "Ice divergence" "m/s"
99 141 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 141 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 141 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 141 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 141 7 -1 "WVPER" "Mean period of wind waves" "s"
104 141 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 141 7 -1 "SWELL" "Significant height of swell waves" "m"
106 141 7 -1 "SWPER" "Mean period of swell waves" "s"
107 141 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 141 7 -1 "PERPW" "Primary wave mean period" "s"
109 141 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 141 7 -1 "PERSW" "Secondary wave mean period" "s"
111 141 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 141 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 141 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 141 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 141 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 141 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 141 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 141 7 -1 "BRTMP" "Brightness temperature" "K"
119 141 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 141 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 141 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 141 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 141 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 141 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 141 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 141 7 -1 "WMIXE" "Wind mixing energy" "J"
127 141 7 -1 "IMGD" "Image data" ""
128 141 7 -1 "EXTNC" "Aerosol Extinction Coefficient" "km-1"
129 141 7 -1 "AOD" "Aerosol Optical Depth" ""
130 141 7 -1 "ASFTR" "Aerosol Asymmetry Factor" ""
131 141 7 -1 "SSALBD" "Aerosol Single Scatter Albedo" ""
132 141 7 -1 "BSCTRS" "Aerosol Back Scattering" "km-1sr-1"
133 141 7 -1 "var133" "undefined" ""
134 141 7 -1 "var134" "undefined" ""
135 141 7 -1 "var135" "undefined" ""
136 141 7 -1 "var136" "undefined" ""
137 141 7 -1 "var137" "undefined" ""
138 141 7 -1 "var138" "undefined" ""
139 141 7 -1 "var139" "undefined" ""
140 141 7 -1 "NOy" "Total Inorganic and Organic Nitrates" "ppbV"
141 141 7 -1 "NO" "Nitrogen Oxide" "ppbV"
142 141 7 -1 "NO2" "Nitrogen Dioxide" "ppbV"
143 141 7 -1 "N2O5" "Nitrogen Pentoxide" "ppbV"
144 141 7 -1 "HNO3" "Nitric Acid" "ppbV"
145 141 7 -1 "NO3" "Nitrogen Trioxide" "ppbV"
146 141 7 -1 "PNA" "Peroxynitric Acid" "ppbV"
147 141 7 -1 "HONO" "Nitrous Acid" "ppbV"
148 141 7 -1 "CO" "Carbon Monoxide" "ppbV"
149 141 7 -1 "NH3" "Ammonia" "ppbV"
150 141 7 -1 "HCL" "Hydrogen Chloride" "ppbV"
151 141 7 -1 "var151" "undefined" ""
152 141 7 -1 "var152" "undefined" ""
153 141 7 -1 "var153" "undefined" ""
154 141 7 -1 "var154" "undefined" ""
155 141 7 -1 "var155" "undefined" ""
156 141 7 -1 "var156" "undefined" ""
157 141 7 -1 "var157" "undefined" ""
158 141 7 -1 "var158" "undefined" ""
159 141 7 -1 "PAR" "Lumped Single-Bond Carbon Specie" "ppbV"
160 141 7 -1 "ETHE" "Ethene" "ppbV"
161 141 7 -1 "OLE" "Lumped Double-Bond Carbon Species Less Ethene" "ppbV"
162 141 7 -1 "TOL" "Toluene" "ppbV"
163 141 7 -1 "XYL" "Xylene" "ppbV"
164 141 7 -1 "ISOP" "Isoprene" "ppbV"
165 141 7 -1 "var165" "undefined" ""
166 141 7 -1 "FORM" "Formaldehyde" "ppbV"
167 141 7 -1 "ALD2" "Acetaldehyde & Higher Aldehydes" "ppbV"
168 141 7 -1 "MGLY" "Methyl Glyoxal" "ppbV"
169 141 7 -1 "CRES" "Cresol and Higher Molecular Weight Phenols" "ppbV"
170 141 7 -1 "var170" "undefined" ""
171 141 7 -1 "var171" "undefined" ""
172 141 7 -1 "PAN" "Peroxyacyl Nitrate" "ppbV"
173 141 7 -1 "NTR" "Lumped Gaseous Organic Nitrate" "ppbV"
174 141 7 -1 "var174" "undefined" ""
175 141 7 -1 "var175" "undefined" ""
176 141 7 -1 "var176" "undefined" ""
177 141 7 -1 "ROOH" "Esters" "ppbV"
178 141 7 -1 "ETHOH" "Ethanol" "ppbV"
179 141 7 -1 "METHOH" "Methanol" "ppbV"
180 141 7 -1 "var180" "undefined" ""
181 141 7 -1 "var181" "undefined" ""
182 141 7 -1 "var182" "undefined" ""
183 141 7 -1 "var183" "undefined" ""
184 141 7 -1 "var184" "undefined" ""
185 141 7 -1 "var185" "undefined" ""
186 141 7 -1 "H2O2" "Hydrogen Peroxide" "ppbV"
187 141 7 -1 "OH" "Hydroxyl Radical" "ppbV"
188 141 7 -1 "HO2" "Hydroperoxyl Radical" "ppbV"
189 141 7 -1 "var189" "undefined" ""
190 141 7 -1 "var190" "undefined" ""
191 141 7 -1 "var191" "undefined" ""
192 141 7 -1 "var192" "undefined" ""
193 141 7 -1 "var193" "undefined" ""
194 141 7 -1 "var194" "undefined" ""
195 141 7 -1 "var195" "undefined" ""
196 141 7 -1 "var196" "undefined" ""
197 141 7 -1 "var197" "undefined" ""
198 141 7 -1 "var198" "undefined" ""
199 141 7 -1 "var199" "undefined" ""
200 141 7 -1 "ASO4" "Sulfate (SO4) Particulates <= 2.5 Microns Diameter" "mcg/m^3"
201 141 7 -1 "ANH4" "Ammonia (NH4) Particulates <= 2.5 Microns Diameter" "mcg/m^3"
202 141 7 -1 "ANO3" "Nitrate (NO3) Particulates <= 2.5 Microns Diameter" "mcg/m^3"
203 141 7 -1 "AORGA" "Organic Particulates <= 2.5 Microns Diameter" "mcg/m^3"
204 141 7 -1 "AORGPA" "Primarily Organic Particulates <= 2.5 Microns Diameter" "mcg/m^3"
205 141 7 -1 "AORGB" "Biogenically Originated Particulates <= 2.5 Microns Diameter" "mcg/m^3"
206 141 7 -1 "AEC" "Elemental Carbon Particulates <= 2.5 Microns Diameter" "mcg/m^3"
207 141 7 -1 "A25" "Unspecified Anthropogenic Particulates <= 2.5 Microns Diameter" "mcg/m^3"
208 141 7 -1 "AH2O" "Water Particulates <= 2.5 Microns Diameter" "mcg/m^3"
209 141 7 -1 "ANA" "Sodium Particulates <= 2.5 Microns Diameter" "mcg/m^3"
210 141 7 -1 "ACL" "Chloride Particulates <= 2.5 Microns Diameter" "mcg/m^3"
211 141 7 -1 "var211" "undefined" ""
212 141 7 -1 "var212" "undefined" ""
213 141 7 -1 "var213" "undefined" ""
214 141 7 -1 "var214" "undefined" ""
215 141 7 -1 "var215" "undefined" ""
216 141 7 -1 "ASO4K" "Sulfate (SO4) Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
217 141 7 -1 "ANAK" "Sodium (NA) Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
218 141 7 -1 "ACLK" "Chloride (CL) Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
219 141 7 -1 "ASEAS" "Sea Salt Originated Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
220 141 7 -1 "ASOIL" "Crustal Material Originated Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
221 141 7 -1 "ACORS" "Particulates between 2.5 and 10 Microns Diameter" "mcg/m^3"
222 141 7 -1 "NUMATKN" "Number Concentration Particulates between 2.5 and 0.1 Microns Diameter" "number/m^3"
223 141 7 -1 "NUMACC" "Number Concentration Particulates between 2.5 and 2.5 Microns Diameter" "number/m^3"
224 141 7 -1 "NUMCOR" "Number Concentration Particulates between 2.5 and 10 Microns Diameter" "number/m^3"
225 141 7 -1 "var225" "undefined" ""
226 141 7 -1 "var226" "undefined" ""
227 141 7 -1 "var227" "undefined" ""
228 141 7 -1 "SRFATKN" "Surface Area Contributed by Particulates <= 0.1 Microns Diameter" "m^2/m^3"
229 141 7 -1 "SRFACC" "Surface Area Contributed by Particulates between 0.1 and 2.5 Microns Diameter" "m^2/m^3"
230 141 7 -1 "var230" "undefined" ""
231 141 7 -1 "var231" "undefined" ""
232 141 7 -1 "SO2" "Sulfur Dioxide" "ppbV"
233 141 7 -1 "MSA" "Methanesulfonic Acid" "kg/kg"
234 141 7 -1 "TSO4" "Total Sulfate Particulates (Fine and Coarse)" "mcg/m^3"
235 141 7 -1 "DMS" "Dimethylsulfide" "kg/kg"
236 141 7 -1 "var236" "undefined" ""
237 141 7 -1 "var237" "undefined" ""
238 141 7 -1 "var238" "undefined" ""
239 141 7 -1 "var239" "undefined" ""
240 141 7 -1 "DU1" "Dust Particulates between 0.2 - 2.0 Microns Diameter" "kg/kg"
241 141 7 -1 "DU2" "Dust Particulates between 2.0 - 3.6 Microns Diameter" "kg/kg"
242 141 7 -1 "DU3" "Dust Particulates between 3.6 - 6.0 Microns Diameter" "kg/kg"
243 141 7 -1 "DU4" "Dust Particulates between 6.0 - 12.0 Microns Diameter" "kg/kg"
244 141 7 -1 "DU5" "Dust Particulates between 12.0 - 20.0 Microns Diameter" "kg/kg"
245 141 7 -1 "SS1" "Sea Salt Particulates between 0.2 - 1.0 Microns Diameter" "kg/kg"
246 141 7 -1 "SS2" "Sea Salt Particulates between 1.0 - 3.0 Microns Diameter" "kg/kg"
247 141 7 -1 "SS3" "Sea Salt Particulates between 3.0 - 10.0 Microns Diameter" "kg/kg"
248 141 7 -1 "SS4" "Sea Salt Particulates between 10.0 - 20.0 Microns Diameter" "kg/kg"
249 141 7 -1 "OCDRY" "Hydrophobic Organic Carbon" "kg/kg"
250 141 7 -1 "OCWET" "Hydrophilic  Organic Carbon" "kg/kg"
251 141 7 -1 "BCDRY" "Hydrophobic Black Carbon" "kg/kg"
252 141 7 -1 "BCWET" "Hydrophilic Black Carbon" "kg/kg"
253 141 7 -1 "var253" "undefined" ""
254 141 7 -1 "var254" "undefined" ""
255 141 7 -1 "var255" "undefined" ""
