GRIB1
0 228 98 -1 "var0" "undefined" ""
1 228 98 -1 "CIN" "Convective inhibition" "J kg**-1"
2 228 98 -1 "OROG" "Orography" "m"
3 228 98 -1 "ZUST" "Friction velocity" "m s**-1"
4 228 98 -1 "MEAN2T" "Mean temperature at 2 metres" "K"
5 228 98 -1 "MEAN10WS" "Mean of 10 metre wind speed" "m s**-1"
6 228 98 -1 "MEANTCC" "Mean total cloud cover" "(0 - 1)"
7 228 98 -1 "DL" "Lake depth" "m"
8 228 98 -1 "LMLT" "Lake mix-layer temperature" "K"
9 228 98 -1 "LMLD" "Lake mix-layer depth" "m"
10 228 98 -1 "LBLT" "Lake bottom temperature" "K"
11 228 98 -1 "LTLT" "Lake total layer temperature" "K"
12 228 98 -1 "LSHF" "Lake shape factor" "dimensionless"
13 228 98 -1 "LICT" "Lake ice temperature" "K"
14 228 98 -1 "LICD" "Lake ice depth" "m"
15 228 98 -1 "DNDZN" "Minimum vertical gradient of refractivity inside trapping layer" "m**-1"
16 228 98 -1 "DNDZA" "Mean vertical gradient of refractivity inside trapping layer" "m**-1"
17 228 98 -1 "DCTB" "Duct base height" "m"
18 228 98 -1 "TPLB" "Trapping layer base height" "m"
19 228 98 -1 "TPLT" "Trapping layer top height" "m"
20 228 98 -1 "var20" "undefined" ""
21 228 98 -1 "var21" "undefined" ""
22 228 98 -1 "var22" "undefined" ""
23 228 98 -1 "var23" "undefined" ""
24 228 98 -1 "var24" "undefined" ""
25 228 98 -1 "var25" "undefined" ""
26 228 98 -1 "var26" "undefined" ""
27 228 98 -1 "var27" "undefined" ""
28 228 98 -1 "var28" "undefined" ""
29 228 98 -1 "var29" "undefined" ""
30 228 98 -1 "var30" "undefined" ""
31 228 98 -1 "var31" "undefined" ""
32 228 98 -1 "var32" "undefined" ""
33 228 98 -1 "var33" "undefined" ""
34 228 98 -1 "var34" "undefined" ""
35 228 98 -1 "var35" "undefined" ""
36 228 98 -1 "var36" "undefined" ""
37 228 98 -1 "var37" "undefined" ""
38 228 98 -1 "var38" "undefined" ""
39 228 98 -1 "SM" "Soil Moisture" "kg m**-3"
40 228 98 -1 "var40" "undefined" ""
41 228 98 -1 "var41" "undefined" ""
42 228 98 -1 "var42" "undefined" ""
43 228 98 -1 "var43" "undefined" ""
44 228 98 -1 "var44" "undefined" ""
45 228 98 -1 "var45" "undefined" ""
46 228 98 -1 "var46" "undefined" ""
47 228 98 -1 "var47" "undefined" ""
48 228 98 -1 "var48" "undefined" ""
49 228 98 -1 "var49" "undefined" ""
50 228 98 -1 "var50" "undefined" ""
51 228 98 -1 "var51" "undefined" ""
52 228 98 -1 "var52" "undefined" ""
53 228 98 -1 "var53" "undefined" ""
54 228 98 -1 "var54" "undefined" ""
55 228 98 -1 "var55" "undefined" ""
56 228 98 -1 "var56" "undefined" ""
57 228 98 -1 "var57" "undefined" ""
58 228 98 -1 "var58" "undefined" ""
59 228 98 -1 "var59" "undefined" ""
60 228 98 -1 "var60" "undefined" ""
61 228 98 -1 "var61" "undefined" ""
62 228 98 -1 "var62" "undefined" ""
63 228 98 -1 "var63" "undefined" ""
64 228 98 -1 "var64" "undefined" ""
65 228 98 -1 "var65" "undefined" ""
66 228 98 -1 "var66" "undefined" ""
67 228 98 -1 "var67" "undefined" ""
68 228 98 -1 "var68" "undefined" ""
69 228 98 -1 "var69" "undefined" ""
70 228 98 -1 "var70" "undefined" ""
71 228 98 -1 "var71" "undefined" ""
72 228 98 -1 "var72" "undefined" ""
73 228 98 -1 "var73" "undefined" ""
74 228 98 -1 "var74" "undefined" ""
75 228 98 -1 "var75" "undefined" ""
76 228 98 -1 "var76" "undefined" ""
77 228 98 -1 "var77" "undefined" ""
78 228 98 -1 "var78" "undefined" ""
79 228 98 -1 "var79" "undefined" ""
80 228 98 -1 "var80" "undefined" ""
81 228 98 -1 "var81" "undefined" ""
82 228 98 -1 "var82" "undefined" ""
83 228 98 -1 "var83" "undefined" ""
84 228 98 -1 "var84" "undefined" ""
85 228 98 -1 "var85" "undefined" ""
86 228 98 -1 "var86" "undefined" ""
87 228 98 -1 "var87" "undefined" ""
88 228 98 -1 "var88" "undefined" ""
89 228 98 -1 "var89" "undefined" ""
90 228 98 -1 "var90" "undefined" ""
91 228 98 -1 "var91" "undefined" ""
92 228 98 -1 "var92" "undefined" ""
93 228 98 -1 "var93" "undefined" ""
94 228 98 -1 "var94" "undefined" ""
95 228 98 -1 "var95" "undefined" ""
96 228 98 -1 "var96" "undefined" ""
97 228 98 -1 "var97" "undefined" ""
98 228 98 -1 "var98" "undefined" ""
99 228 98 -1 "var99" "undefined" ""
100 228 98 -1 "var100" "undefined" ""
101 228 98 -1 "var101" "undefined" ""
102 228 98 -1 "var102" "undefined" ""
103 228 98 -1 "var103" "undefined" ""
104 228 98 -1 "var104" "undefined" ""
105 228 98 -1 "var105" "undefined" ""
106 228 98 -1 "var106" "undefined" ""
107 228 98 -1 "var107" "undefined" ""
108 228 98 -1 "var108" "undefined" ""
109 228 98 -1 "var109" "undefined" ""
110 228 98 -1 "var110" "undefined" ""
111 228 98 -1 "var111" "undefined" ""
112 228 98 -1 "var112" "undefined" ""
113 228 98 -1 "var113" "undefined" ""
114 228 98 -1 "var114" "undefined" ""
115 228 98 -1 "var115" "undefined" ""
116 228 98 -1 "var116" "undefined" ""
117 228 98 -1 "var117" "undefined" ""
118 228 98 -1 "var118" "undefined" ""
119 228 98 -1 "var119" "undefined" ""
120 228 98 -1 "var120" "undefined" ""
121 228 98 -1 "var121" "undefined" ""
122 228 98 -1 "var122" "undefined" ""
123 228 98 -1 "var123" "undefined" ""
124 228 98 -1 "var124" "undefined" ""
125 228 98 -1 "var125" "undefined" ""
126 228 98 -1 "var126" "undefined" ""
127 228 98 -1 "var127" "undefined" ""
128 228 98 -1 "var128" "undefined" ""
129 228 98 -1 "var129" "undefined" ""
130 228 98 -1 "var130" "undefined" ""
131 228 98 -1 "U10N" "Neutral wind at 10 m x-component" "m s**-1"
132 228 98 -1 "V10N" "Neutral wind at 10 m y-component" "m s**-1"
133 228 98 -1 "var133" "undefined" ""
134 228 98 -1 "VTNOWD" "V-tendency from non-orographic wave drag" "m s**-2"
135 228 98 -1 "var135" "undefined" ""
136 228 98 -1 "UTNOWD" "U-tendency from non-orographic wave drag" "m s**-2"
137 228 98 -1 "var137" "undefined" ""
138 228 98 -1 "var138" "undefined" ""
139 228 98 -1 "ST" "Soil Temperature" "K"
140 228 98 -1 "var140" "undefined" ""
141 228 98 -1 "SD" "Snow Depth water equivalent" "m"
142 228 98 -1 "var142" "undefined" ""
143 228 98 -1 "var143" "undefined" ""
144 228 98 -1 "SF" "Snow Fall water equivalent" "kg m**-2"
145 228 98 -1 "var145" "undefined" ""
146 228 98 -1 "var146" "undefined" ""
147 228 98 -1 "var147" "undefined" ""
148 228 98 -1 "var148" "undefined" ""
149 228 98 -1 "var149" "undefined" ""
150 228 98 -1 "var150" "undefined" ""
151 228 98 -1 "var151" "undefined" ""
152 228 98 -1 "var152" "undefined" ""
153 228 98 -1 "var153" "undefined" ""
154 228 98 -1 "var154" "undefined" ""
155 228 98 -1 "var155" "undefined" ""
156 228 98 -1 "var156" "undefined" ""
157 228 98 -1 "var157" "undefined" ""
158 228 98 -1 "var158" "undefined" ""
159 228 98 -1 "var159" "undefined" ""
160 228 98 -1 "var160" "undefined" ""
161 228 98 -1 "var161" "undefined" ""
162 228 98 -1 "var162" "undefined" ""
163 228 98 -1 "var163" "undefined" ""
164 228 98 -1 "TCC" "Total Cloud Cover" "%"
165 228 98 -1 "var165" "undefined" ""
166 228 98 -1 "var166" "undefined" ""
167 228 98 -1 "var167" "undefined" ""
168 228 98 -1 "var168" "undefined" ""
169 228 98 -1 "var169" "undefined" ""
170 228 98 -1 "CAP" "Field capacity" "kg m**-3"
171 228 98 -1 "WILT" "Wilting point" "kg m**-3"
172 228 98 -1 "var172" "undefined" ""
173 228 98 -1 "var173" "undefined" ""
174 228 98 -1 "var174" "undefined" ""
175 228 98 -1 "var175" "undefined" ""
176 228 98 -1 "var176" "undefined" ""
177 228 98 -1 "var177" "undefined" ""
178 228 98 -1 "var178" "undefined" ""
179 228 98 -1 "var179" "undefined" ""
180 228 98 -1 "var180" "undefined" ""
181 228 98 -1 "var181" "undefined" ""
182 228 98 -1 "var182" "undefined" ""
183 228 98 -1 "var183" "undefined" ""
184 228 98 -1 "var184" "undefined" ""
185 228 98 -1 "var185" "undefined" ""
186 228 98 -1 "var186" "undefined" ""
187 228 98 -1 "var187" "undefined" ""
188 228 98 -1 "var188" "undefined" ""
189 228 98 -1 "var189" "undefined" ""
190 228 98 -1 "var190" "undefined" ""
191 228 98 -1 "var191" "undefined" ""
192 228 98 -1 "var192" "undefined" ""
193 228 98 -1 "var193" "undefined" ""
194 228 98 -1 "var194" "undefined" ""
195 228 98 -1 "var195" "undefined" ""
196 228 98 -1 "var196" "undefined" ""
197 228 98 -1 "var197" "undefined" ""
198 228 98 -1 "var198" "undefined" ""
199 228 98 -1 "var199" "undefined" ""
200 228 98 -1 "var200" "undefined" ""
201 228 98 -1 "var201" "undefined" ""
202 228 98 -1 "var202" "undefined" ""
203 228 98 -1 "var203" "undefined" ""
204 228 98 -1 "var204" "undefined" ""
205 228 98 -1 "var205" "undefined" ""
206 228 98 -1 "var206" "undefined" ""
207 228 98 -1 "var207" "undefined" ""
208 228 98 -1 "var208" "undefined" ""
209 228 98 -1 "var209" "undefined" ""
210 228 98 -1 "var210" "undefined" ""
211 228 98 -1 "var211" "undefined" ""
212 228 98 -1 "var212" "undefined" ""
213 228 98 -1 "var213" "undefined" ""
214 228 98 -1 "var214" "undefined" ""
215 228 98 -1 "var215" "undefined" ""
216 228 98 -1 "var216" "undefined" ""
217 228 98 -1 "var217" "undefined" ""
218 228 98 -1 "var218" "undefined" ""
219 228 98 -1 "var219" "undefined" ""
220 228 98 -1 "var220" "undefined" ""
221 228 98 -1 "var221" "undefined" ""
222 228 98 -1 "var222" "undefined" ""
223 228 98 -1 "var223" "undefined" ""
224 228 98 -1 "var224" "undefined" ""
225 228 98 -1 "var225" "undefined" ""
226 228 98 -1 "var226" "undefined" ""
227 228 98 -1 "var227" "undefined" ""
228 228 98 -1 "TP" "Total Precipitation" "kg m**-2"
229 228 98 -1 "var229" "undefined" ""
230 228 98 -1 "var230" "undefined" ""
231 228 98 -1 "var231" "undefined" ""
232 228 98 -1 "var232" "undefined" ""
233 228 98 -1 "var233" "undefined" ""
234 228 98 -1 "var234" "undefined" ""
235 228 98 -1 "var235" "undefined" ""
236 228 98 -1 "var236" "undefined" ""
237 228 98 -1 "var237" "undefined" ""
238 228 98 -1 "var238" "undefined" ""
239 228 98 -1 "var239" "undefined" ""
240 228 98 -1 "var240" "undefined" ""
241 228 98 -1 "var241" "undefined" ""
242 228 98 -1 "var242" "undefined" ""
243 228 98 -1 "var243" "undefined" ""
244 228 98 -1 "var244" "undefined" ""
245 228 98 -1 "var245" "undefined" ""
246 228 98 -1 "var246" "undefined" ""
247 228 98 -1 "var247" "undefined" ""
248 228 98 -1 "var248" "undefined" ""
249 228 98 -1 "var249" "undefined" ""
250 228 98 -1 "var250" "undefined" ""
251 228 98 -1 "var251" "undefined" ""
252 228 98 -1 "var252" "undefined" ""
253 228 98 -1 "var253" "undefined" ""
254 228 98 -1 "var254" "undefined" ""
255 228 98 -1 "var255" "undefined" ""