GRIB1
0 202 146 -1 "var0" "undefined" ""
1 202 146 -1 "Seeg_peak" "jonswap parameter fm" "s**(-1)"
2 202 146 -1 "Seeg_alpha" "jonswap parameter alpha" "1"
3 202 146 -1 "Seeg_gamma" "jonswap parameter gamma" "1"
4 202 146 -1 "Seeg_dir" "Seegang direction" "degree true"
5 202 146 -1 "Seeg_energ" "Seegang energy densitiy" "(m**2)*(s**2)"
6 202 146 -1 "Seeg_icemk" "Seegang ice mask" "1"
7 202 146 -1 "peak p sw" "peak period of swell" "s"
8 202 146 -1 "peak p ww" "peak period of wind waves" "s"
9 202 146 -1 "var9" "undefined" ""
10 202 146 -1 "var10" "undefined" ""
11 202 146 -1 "var11" "undefined" ""
12 202 146 -1 "var12" "undefined" ""
13 202 146 -1 "var13" "undefined" ""
14 202 146 -1 "var14" "undefined" ""
15 202 146 -1 "var15" "undefined" ""
16 202 146 -1 "var16" "undefined" ""
17 202 146 -1 "var17" "undefined" ""
18 202 146 -1 "var18" "undefined" ""
19 202 146 -1 "var19" "undefined" ""
20 202 146 -1 "Var. Geop." "Varianz Geopotential" "(m/s)**4"
21 202 146 -1 "Var. T" "Varianz Temperatur" "K**2"
22 202 146 -1 "Var. u" "Varianz Zonalwind" "(m/s)**2"
23 202 146 -1 "Var. v" "Varianz Meridionalwind" "(m/s)**2"
24 202 146 -1 "Var. q" "Varianz spezifische Feuchte" "(kg/kg)**2"
25 202 146 -1 "Mer. Imptr" "Meridionaler Impulstransport" "(m/s)**2"
26 202 146 -1 "Mer. TrEpt" "Meridionaler Transport potentieller Energie" "(m/s)**3"
27 202 146 -1 "Mer. TrsW" "Meridionaler Transport sensibler Waerme" "K*(m/s)"
28 202 146 -1 "Mer. TrlW" "Meridionaler Transport latenter Waerme" "(kg/kg)*(m/s)"
29 202 146 -1 "Ver. TrEpt" "Vertikaler Transport potentieller Energie" "(m/s)**2*(Pa/s)"
30 202 146 -1 "Ver. TrsW" "Vertikaler Transport sensibler Waerme" "K*(Pa/s)"
31 202 146 -1 "Ver.TrlW" "Vertikaler Transport latenter Waerme" "(kg/kg)*(Pa/s)"
32 202 146 -1 "var32" "undefined" ""
33 202 146 -1 "var33" "undefined" ""
34 202 146 -1 "var34" "undefined" ""
35 202 146 -1 "var35" "undefined" ""
36 202 146 -1 "var36" "undefined" ""
37 202 146 -1 "var37" "undefined" ""
38 202 146 -1 "var38" "undefined" ""
39 202 146 -1 "var39" "undefined" ""
40 202 146 -1 "VarAF Geop" "Varianz des Analyse-Fehlers Geopotential" "(m/s)**4"
41 202 146 -1 "VarAF u" "Varianz des Analyse-Fehlers Zonalwind" "(m/s)**2"
42 202 146 -1 "VarAF v" "Varianz des Analyse-Fehlers Meridionalwind" "(m/s)**2"
43 202 146 -1 "var43" "undefined" ""
44 202 146 -1 "DU_SSO" "undefined" ""
45 202 146 -1 "DV_SSO" "undefined" ""
46 202 146 -1 "SSO_STDH" "standard deviation of subgrid scale orogr. height" "m"
47 202 146 -1 "SSO_GAMMA" "anisotropy of topography" "1"
48 202 146 -1 "SSO_THETA" "angle betw. principal axis of orogr. and global E" "1"
49 202 146 -1 "SSO_SIGMA" "mean slope of subgrid scale orography" "1"
50 202 146 -1 "oro varian" "subgrid-scale variance of orography" "m**2"
51 202 146 -1 "E-W oro va" "E-W component of subgrid-scale variance of orogr" "m**2"
52 202 146 -1 "N-S oro va" "N-S component of subgrid-scale variance of orogr" "m**2"
53 202 146 -1 "NW-SE o va" "NW-SE component of subgrid-scale variance of orogr" "m**2"
54 202 146 -1 "NE-SW o va" "NE-SW component of subgrid-scale variance of orogr" "m**2"
55 202 146 -1 "inl w frac" "fraction of inland water" "1"
56 202 146 -1 "EMISS_RAD" "surface emissivity" "1"
57 202 146 -1 "SOILTYP" "soil texture" "1"
58 202 146 -1 "soil color" "soil color" "1"
59 202 146 -1 "soil drain" "soil drainage" "1"
60 202 146 -1 "ground wat" "ground water table" "m"
61 202 146 -1 "LAI" "leaf area index" "1"
62 202 146 -1 "ROOTDP" "root depth" "m"
63 202 146 -1 "root dens" "root density" "1"
64 202 146 -1 "HMO3" "height of maximum of ozone concentration" "Pa"
65 202 146 -1 "VIO3" "total vertically integrated ozone content" "Pa"
66 202 146 -1 "ld-sea msk" "land-sea mask" "1"
67 202 146 -1 "PLCOV_MX" "ground fraction covered by plants (vegetation p.)" "1"
68 202 146 -1 "PLCOV_MN" "ground fraction covered by plants (time of rest)" "1"
69 202 146 -1 "LAI_MX" "leaf area index (vegetation period)" "1"
70 202 146 -1 "LAI_MN" "leaf area index (time of rest)" "1"
71 202 146 -1 "Orographie" "Orographie + Land-Meer-Verteilung" "m"
72 202 146 -1 "r length m" "roughness length momentum" "m"
73 202 146 -1 "r length h" "roughness length heat" "m"
74 202 146 -1 "var smc" "variance of soil moisture content" "kg**2/m**4"
75 202 146 -1 "FOR_E" "ground fraction covered by evergreen forest" "1"
76 202 146 -1 "FOR_D" "ground fraction covered by deciduous forest" "1"
77 202 146 -1 "NDVI" "normalized differential vegetation index" "1"
78 202 146 -1 "NDVI_MAX" "annual max. of norm. differential vegetation index" "1"
79 202 146 -1 "NDVIRATIO" "proportion of act.value/max. norm.diff.veg.index" "1"
80 202 146 -1 "AER_SEA" "aerosol optical depth, type sea" "1"
81 202 146 -1 "AER_LAN" "aerosol optical depth, type land" "1"
82 202 146 -1 "AER_URB" "aerosol optical depth, type urban" "1"
83 202 146 -1 "AER_DES" "aerosol optical depth, type desert" "1"
84 202 146 -1 "var84" "undefined" ""
85 202 146 -1 "var85" "undefined" ""
86 202 146 -1 "var86" "undefined" ""
87 202 146 -1 "var87" "undefined" ""
88 202 146 -1 "var88" "undefined" ""
89 202 146 -1 "var89" "undefined" ""
90 202 146 -1 "var90" "undefined" ""
91 202 146 -1 "var91" "undefined" ""
92 202 146 -1 "var92" "undefined" ""
93 202 146 -1 "var93" "undefined" ""
94 202 146 -1 "var94" "undefined" ""
95 202 146 -1 "var95" "undefined" ""
96 202 146 -1 "var96" "undefined" ""
97 202 146 -1 "var97" "undefined" ""
98 202 146 -1 "var98" "undefined" ""
99 202 146 -1 "var99" "undefined" ""
100 202 146 -1 "var100" "undefined" ""
101 202 146 -1 "tidal tend" "tidal tendencies" "(m/s)**2"
102 202 146 -1 "diab heatg" "sum of diabatic heating terms" "K/s"
103 202 146 -1 "adiab heat" "total adiabatic heating" "K/s"
104 202 146 -1 "adv q tend" "advective tendency of specific humidity" "s**(-1)"
105 202 146 -1 "nadv q ten" "non-advective tendency of specific humidity" "s**(-1)"
106 202 146 -1 "adv m te X" "advective momentum tendency (X component)" "m/s**2"
107 202 146 -1 "adv m te Y" "advective momentum tendency (Y component)" "m/s**2"
108 202 146 -1 "nad m te X" "non-advective momentum tendency (X component)" "m/s**2"
109 202 146 -1 "nad m te Y" "non-advective momentum tendency (Y component)" "m/s**2"
110 202 146 -1 "torque" "sum of mountain and frictional torque" "kg*(m/s)**2"
111 202 146 -1 "budget val" "budget values" "1"
112 202 146 -1 "scale fact" "scale factor" "1"
113 202 146 -1 "FC" "Coriolis parameter" "s**(-1)"
114 202 146 -1 "RLAT" "latitude" "degr N"
115 202 146 -1 "RLON" "longitude" "degr E"
116 202 146 -1 "relax fact" "relaxation factor (lateral boundary, LAM)" "1"
117 202 146 -1 "climsstint" "climatic sea surface temp interpolated in time" "degr C"
118 202 146 -1 "pot vortic" "potential vorticity" "K*m**2/(s*kg)"
119 202 146 -1 "ln ps" "log surface pressure" "1"
120 202 146 -1 "var120" "undefined" ""
121 202 146 -1 "ZTD" "delay of the GPS signal through the atmosphere" "m"
122 202 146 -1 "ZWD" "delay of the GPS signal through a wet atmosphere" "m"
123 202 146 -1 "ZHD" "delay of the GPS signal through a dry atmosphere" "m"
124 202 146 -1 "var124" "undefined" ""
125 202 146 -1 "var125" "undefined" ""
126 202 146 -1 "var126" "undefined" ""
127 202 146 -1 "var127" "undefined" ""
128 202 146 -1 "var128" "undefined" ""
129 202 146 -1 "var129" "undefined" ""
130 202 146 -1 "var130" "undefined" ""
131 202 146 -1 "var131" "undefined" ""
132 202 146 -1 "var132" "undefined" ""
133 202 146 -1 "var133" "undefined" ""
134 202 146 -1 "var134" "undefined" ""
135 202 146 -1 "var135" "undefined" ""
136 202 146 -1 "var136" "undefined" ""
137 202 146 -1 "var137" "undefined" ""
138 202 146 -1 "var138" "undefined" ""
139 202 146 -1 "var139" "undefined" ""
140 202 146 -1 "var140" "undefined" ""
141 202 146 -1 "var141" "undefined" ""
142 202 146 -1 "var142" "undefined" ""
143 202 146 -1 "var143" "undefined" ""
144 202 146 -1 "var144" "undefined" ""
145 202 146 -1 "var145" "undefined" ""
146 202 146 -1 "var146" "undefined" ""
147 202 146 -1 "var147" "undefined" ""
148 202 146 -1 "var148" "undefined" ""
149 202 146 -1 "var149" "undefined" ""
150 202 146 -1 "SO2-conc" "SO2-concentration" "10**(-6)*g/m**3"
151 202 146 -1 "SO2-dryd" "SO2-dry deposition" "10**(-3)*g/m**2"
152 202 146 -1 "SO2-wetd" "SO2-wet deposition" "10**(-3)*g/m**2"
153 202 146 -1 "SO4-conc" "SO4-concentration" "10**(-6)*g/m**3"
154 202 146 -1 "SO4-dryd" "SO4-dry deposition" "10**(-3)*g/m**2"
155 202 146 -1 "SO4-wetd" "SO4-wet deposition" "10**(-3)*g/m**2"
156 202 146 -1 "NO-conc" "NO-concentration" "10**(-6)*g/m**3"
157 202 146 -1 "NO-dryd" "NO-dry deposition" "10**(-3)*g/m**2"
158 202 146 -1 "NO-wetd" "NO-wet deposition" "10**(-3)*g/m**2"
159 202 146 -1 "NO2-conc" "NO2-concentration" "10**(-6)*g/m**3"
160 202 146 -1 "NO2-dryd" "NO2-dry deposition" "10**(-3)*g/m**2"
161 202 146 -1 "NO2-wetd" "NO2-wet deposition" "10**(-3)*g/m**2"
162 202 146 -1 "NO3-conc" "NO3-concentration" "10**(-6)*g/m**3"
163 202 146 -1 "NO3-dryd" "NO3-dry deposition" "10**(-3)*g/m**2"
164 202 146 -1 "NO3-wetd" "NO3-wet deposition" "10**(-3)*g/m**2"
165 202 146 -1 "HNO3-conc" "HNO3-concentration" "10**(-6)*g/m**3"
166 202 146 -1 "HNO3-dryd" "HNO3-dry deposition" "10**(-3)*g/m**2"
167 202 146 -1 "HNO3-wetd" "HNO3-wet deposition" "10**(-3)*g/m**2"
168 202 146 -1 "NH3-conc" "NH3-concentration" "10**(-6)*g/m**3"
169 202 146 -1 "NH3-dryd" "NH3-dry deposition" "10**(-3)*g/m**2"
170 202 146 -1 "NH3-wetd" "NH3-wet deposition" "10**(-3)*g/m**2"
171 202 146 -1 "NH4-conc" "NH4-concentration" "10**(-6)*g/m**3"
172 202 146 -1 "NH4-dryd" "NH4-dry deposition" "10**(-3)*g/m**2"
173 202 146 -1 "NH4-wetd" "NH4-wet deposition" "10**(-3)*g/m**2"
174 202 146 -1 "O3-conc" "O3-concentration" "10**(-6)*g/m**3"
175 202 146 -1 "PAN-conc" "PAN-concentration" "10**(-6)*g/m**3"
176 202 146 -1 "PAN-dryd" "PAN-dry deposition" "10**(-3)*g/m**2"
177 202 146 -1 "OH-conc" "OH-concentration" "10**(-6)*g/m**3"
178 202 146 -1 "O3-dryd" "O3-dry deposition" "10**(-3)*g/m**2"
179 202 146 -1 "O3-wetd" "O3-wet deposition" "10**(-3)*g/m**2"
180 202 146 -1 "O3" "O3-mixing ratio" "kg/kg"
181 202 146 -1 "var181" "undefined" ""
182 202 146 -1 "var182" "undefined" ""
183 202 146 -1 "var183" "undefined" ""
184 202 146 -1 "var184" "undefined" ""
185 202 146 -1 "var185" "undefined" ""
186 202 146 -1 "var186" "undefined" ""
187 202 146 -1 "var187" "undefined" ""
188 202 146 -1 "var188" "undefined" ""
189 202 146 -1 "var189" "undefined" ""
190 202 146 -1 "var190" "undefined" ""
191 202 146 -1 "var191" "undefined" ""
192 202 146 -1 "var192" "undefined" ""
193 202 146 -1 "var193" "undefined" ""
194 202 146 -1 "var194" "undefined" ""
195 202 146 -1 "var195" "undefined" ""
196 202 146 -1 "var196" "undefined" ""
197 202 146 -1 "var197" "undefined" ""
198 202 146 -1 "var198" "undefined" ""
199 202 146 -1 "var199" "undefined" ""
200 202 146 -1 "I131-conc" "I131-concentration" "Bq/m**3"
201 202 146 -1 "I131-dryd" "I131-dry deposition" "Bq/m**2"
202 202 146 -1 "I131-wetd" "I131-wet deposition" "Bq/m**2"
203 202 146 -1 "Cs137-conc" "Cs137-concentration" "Bq/m**3"
204 202 146 -1 "Cs137-dryd" "Cs1370dry deposition" "Bq/m**2"
205 202 146 -1 "Cs137-wetd" "Cs137-wet deposition" "Bq/m**2"
206 202 146 -1 "Te132-conc" "Te132-concentration" "Bq/m**3"
207 202 146 -1 "Te132-dryd" "Te132-dry deposition" "Bq/m**2"
208 202 146 -1 "Te132-wetd" "Te132-wet deposition" "Bq/m**2"
209 202 146 -1 "Zr95-conc" "Zr95-concentration" "Bq/m**3"
210 202 146 -1 "Zr95-dryd" "Zr95-dry deposition" "Bq/m**2"
211 202 146 -1 "Zr95-wetd" "Zr95-wet deposition" "Bq/m**2"
212 202 146 -1 "var212" "undefined" ""
213 202 146 -1 "var213" "undefined" ""
214 202 146 -1 "var214" "undefined" ""
215 202 146 -1 "var215" "undefined" ""
216 202 146 -1 "var216" "undefined" ""
217 202 146 -1 "var217" "undefined" ""
218 202 146 -1 "var218" "undefined" ""
219 202 146 -1 "var219" "undefined" ""
220 202 146 -1 "var220" "undefined" ""
221 202 146 -1 "var221" "undefined" ""
222 202 146 -1 "var222" "undefined" ""
223 202 146 -1 "var223" "undefined" ""
224 202 146 -1 "var224" "undefined" ""
225 202 146 -1 "var225" "undefined" ""
226 202 146 -1 "var226" "undefined" ""
227 202 146 -1 "var227" "undefined" ""
228 202 146 -1 "var228" "undefined" ""
229 202 146 -1 "var229" "undefined" ""
230 202 146 -1 "var230" "undefined" ""
231 202 146 -1 "USTR_SSO" "Mom. flux, u component, due to SSO-effects" "(N/(m**2)"
232 202 146 -1 "VSTR_SSO" "Mom. flux, v component, due to SSO-effects" "(N/(m**2)"
233 202 146 -1 "VDIS_SSO" "Dissipation of kinetic energy due to SSO-effects" "(W/(m**2)"
234 202 146 -1 "var234" "undefined" ""
235 202 146 -1 "var235" "undefined" ""
236 202 146 -1 "var236" "undefined" ""
237 202 146 -1 "var237" "undefined" ""
238 202 146 -1 "var238" "undefined" ""
239 202 146 -1 "var239" "undefined" ""
240 202 146 -1 "UV_Ind_F_h" "UV_Index corr. for albedo+altitude,cloudless(F), h" "1"
241 202 146 -1 "BasicUV_IF" "Basic UV_Index m.s.l.,fixed albedo,cloudless(F), h" "1"
242 202 146 -1 "UV_Ind_W_h" "UV_Index corrected for albedo+altitude+clouds(W),h" "1"
243 202 146 -1 "UV_IndmaxF" "UV_Index cloudless (F), daily maximum" "1"
244 202 146 -1 "SB-Index" "Sonnenbrand-Index" "(W*10**(-3))/m**2"
245 202 146 -1 "SB-Index W" "Sonnenbrand-Index bei mittl. Bewoelkung (08z-12z)" "(W*10**(-3))/m**2"
246 202 146 -1 "Kan.UVB-WI" "Kanadischer UVB-Warnindex (bew|lkungsreduziert)" "(W*10**(-3))/m**2"
247 202 146 -1 "gesamt O3" "total column ozone (Gesamtozon)" "Dobson Unit, DU"
248 202 146 -1 "UV_IndmaxW" "UV_Index clouded (W), daily maximum" "1"
249 202 146 -1 "h UV_IndMx" "time of UV_Index maximum" "h UTC"
250 202 146 -1 "var250" "undefined" ""
251 202 146 -1 "var251" "undefined" ""
252 202 146 -1 "var252" "undefined" ""
253 202 146 -1 "var253" "undefined" ""
254 202 146 -1 "var254" "undefined" ""
255 202 146 -1 "var255" "undefined" ""