GRIB1
0 133 57 1 "var0" "undefine" ""
1 133 57 1 "PRES" "Pressure" "Pa"
2 133 57 1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 133 57 1 "PTEND" "Pressure tendency" "Pa/s"
4 133 57 1 "PVORT" "Pot. vorticity" "km^2/kg/s"
5 133 57 1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "M"
6 133 57 1 "GP" "Geopotential" "m^2/s^2"
7 133 57 1 "HGT" "Geopotential height" "gpm"
8 133 57 1 "DIST" "Geometric height" "m"
9 133 57 1 "HSTDV" "Std dev of height" "m"
10 133 57 1 "TOZNE" "Total ozone" "Dobson"
11 133 57 1 "TMP" "Temp." "K"
12 133 57 1 "VTMP" "Virtual temp." "K"
13 133 57 1 "POT" "Potential temp." "K"
14 133 57 1 "EPOT" "Pseudo-adiabatic pot. temp." "K"
15 133 57 1 "TMAX" "Max. temp." "K"
16 133 57 1 "TMIN" "Min. temp." "K"
17 133 57 1 "DPT" "Dew point temp." "K"
18 133 57 1 "DEPR" "Dew point depression" "K"
19 133 57 1 "LAPR" "Lapse rate" "K/m"
20 133 57 1 "VIS" "Visibility" "m"
21 133 57 1 "RDSP1" "Radar spectra (1)" "non-dim"
22 133 57 1 "RDSP2" "Radar spectra (2)" "non-dim"
23 133 57 1 "RDSP3" "Radar spectra (3)" "non-dim"
24 133 57 1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 133 57 1 "TMPA" "Temp. anomaly" "K"
26 133 57 1 "PRESA" "Pressure anomaly" "Pa"
27 133 57 1 "GPA" "Geopotential height anomaly" "gpm"
28 133 57 1 "WVSP1" "Wave spectra (1)" "non-dim"
29 133 57 1 "WVSP2" "Wave spectra (2)" "non-dim"
30 133 57 1 "WVSP3" "Wave spectra (3)" "non-dim"
31 133 57 1 "WDIR" "Wind direction" "deg"
32 133 57 1 "WIND" "Wind speed" "m/s"
33 133 57 1 "UGRD" "u wind" "m/s"
34 133 57 1 "VGRD" "v wind" "m/s"
35 133 57 1 "STRM" "Stream function" "m^2/s"
36 133 57 1 "VPOT" "Velocity potential" "m^2/s"
37 133 57 1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 133 57 1 "SGCVV" "Sigma coord. vertical velocity" "/s"
39 133 57 1 "VVEL" "Pressure vertical velocity" "Pa/s"
40 133 57 1 "DZDT" "Geometric vertical velocity" "m/s"
41 133 57 1 "ABSV" "Absolute vorticity" "/s"
42 133 57 1 "ABSD" "Absolute divergence" "/s"
43 133 57 1 "RELV" "Relative vorticity" "/s"
44 133 57 1 "RELD" "Relative divergence" "/s"
45 133 57 1 "VUCSH" "Vertical u shear" "/s"
46 133 57 1 "VVCSH" "Vertical v shear" "/s"
47 133 57 1 "DIRC" "Direction of current" "deg"
48 133 57 1 "SPC" "Speed of current" "m/s"
49 133 57 1 "UOGRD" "u of current" "m/s"
50 133 57 1 "VOGRD" "v of current" "m/s"
51 133 57 1 "SPFH" "Specific humidity" "kg/kg"
52 133 57 1 "RH" "Relative humidity" "%"
53 133 57 1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 133 57 1 "PWAT" "Precipitable water" "kg/m^2"
55 133 57 1 "VAPP" "Vapor pressure" "Pa"
56 133 57 1 "SATD" "Saturation deficit" "Pa"
57 133 57 1 "EVP" "Evaporation" "kg/m^2"
58 133 57 1 "CICE" "Cloud Ice" "kg/m^2"
59 133 57 1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 133 57 1 "TSTM" "Thunderstorm probability" "%"
61 133 57 1 "APCP" "Total precipitation" "kg/m^2"
62 133 57 1 "NCPCP" "Large scale precipitation" "kg/m^2"
63 133 57 1 "ACPCP" "Convective precipitation" "kg/m^2"
64 133 57 1 "SRWEQ" "Snowfall rate water equiv." "kg/m^2/s"
65 133 57 1 "WEASD" "Snow Water Equivalent" "kg/m^2"
66 133 57 1 "SNOD" "Snow depth" "m"
67 133 57 1 "MIXHT" "Mixed layer depth" "m"
68 133 57 1 "TTHDP" "Transient thermocline depth" "m"
69 133 57 1 "MTHD" "Main thermocline depth" "m"
70 133 57 1 "MTHA" "Main thermocline anomaly" "m"
71 133 57 1 "TCDC" "Total cloud cover" "%"
72 133 57 1 "CDCON" "Convective cloud cover" "%"
73 133 57 1 "LCDC" "Low level cloud cover" "%"
74 133 57 1 "MCDC" "Mid level cloud cover" "%"
75 133 57 1 "HCDC" "High level cloud cover" "%"
76 133 57 1 "CWAT" "Cloud water" "kg/m^2"
77 133 57 1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 133 57 1 "SNOC" "Convective snow" "kg/m^2"
79 133 57 1 "SNOL" "Large scale snow" "kg/m^2"
80 133 57 1 "WTMP" "Water temp." "K"
81 133 57 1 "LAND" "Land cover (land=1;sea=0)" "fraction"
82 133 57 1 "DSLM" "Deviation of sea level from mean" "m"
83 133 57 1 "SFCR" "Surface roughness" "m"
84 133 57 1 "ALBDO" "Albedo" "%"
85 133 57 1 "TSOIL" "Soil temp." "K"
86 133 57 1 "SOILM" "Soil moisture content" "kg/m^2"
87 133 57 1 "VEG" "Vegetation" "%"
88 133 57 1 "SALTY" "Salinity" "kg/kg"
89 133 57 1 "DEN" "Density" "kg/m^3"
90 133 57 1 "WATR" "Water runoff" "kg/m^2"
91 133 57 1 "ICEC" "Ice concentration (ice=1;no ice=0)" "fraction"
92 133 57 1 "ICETK" "Ice thickness" "m"
93 133 57 1 "DICED" "Direction of ice drift" "deg"
94 133 57 1 "SICED" "Speed of ice drift" "m/s"
95 133 57 1 "UICE" "u of ice drift" "m/s"
96 133 57 1 "VICE" "v of ice drift" "m/s"
97 133 57 1 "ICEG" "Ice growth rate" "m/s"
98 133 57 1 "ICED" "Ice divergence" "/s"
99 133 57 1 "SNOM" "Snow melt" "kg/m^2"
100 133 57 1 "HTSGW" "Sig height of wind waves and swell" "m"
101 133 57 1 "WVDIR" "Direction of wind waves" "deg"
102 133 57 1 "WVHGT" "Sig height of wind waves" "m"
103 133 57 1 "WVPER" "Mean period of wind waves" "s"
104 133 57 1 "SWDIR" "Direction of swell waves" "deg"
105 133 57 1 "SWELL" "Sig height of swell waves" "m"
106 133 57 1 "SWPER" "Mean period of swell waves" "s"
107 133 57 1 "DIRPW" "Primary wave direction" "deg"
108 133 57 1 "PERPW" "Primary wave mean period" "s"
109 133 57 1 "DIRSW" "Secondary wave direction" "deg"
110 133 57 1 "PERSW" "Secondary wave mean period" "s"
111 133 57 1 "NSWRS" "Net short wave (surface)" "W/m^2"
112 133 57 1 "NLWRS" "Net long wave (surface)" "W/m^2"
113 133 57 1 "NSWRT" "Net short wave (top)" "W/m^2"
114 133 57 1 "NLWRT" "Net long wave (top)" "W/m^2"
115 133 57 1 "LWAVR" "Long wave" "W/m^2"
116 133 57 1 "SWAVR" "Short wave" "W/m^2"
117 133 57 1 "GRAD" "Global radiation" "W/m^2"
118 133 57 1 "BRTMP" "Brightness temperature" "K"
119 133 57 1 "LWRAD" "Radiance with respect to wave no." "W/m/sr"
120 133 57 1 "SWRAD" "Radiance with respect ot wave len." "W/m^3/sr"
121 133 57 1 "LHTFL" "Latent heat flux" "W/m^2"
122 133 57 1 "SHTFL" "Sensible heat flux" "W/m^2"
123 133 57 1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 133 57 1 "UFLX" "Zonal momentum flux" "N/m^2"
125 133 57 1 "VFLX" "Meridional momentum flux" "N/m^2"
126 133 57 1 "WMIXE" "Wind mixing energy" "J"
127 133 57 1 "IMGD" "Image data" ""
128 133 57 1 "A3HRP" "Average 3_hourly precip" "m/hr"
129 133 57 1 "PH" "Perturbation Geopotential" "m^2/s^2"
130 133 57 1 "PHB" "Perturbation geopotential base state" "m^2/s^2"
131 133 57 1 "CWGST" "Convective gust windspeed" "m/s"
132 133 57 1 "MSLSA" "Mean sea level pressure (Std Atm)" "Pa"
133 133 57 1 "MSLMA" "Mean sea level pressure (MAPS)" "Pa"
134 133 57 1 "DENALT" "Density Altitude" "m"
135 133 57 1 "WBZHGT" "Wet Bulb Zero Height" "m"
136 133 57 1 "HAIL" "Hail size" "cm"
137 133 57 1 "PBLH" "Level of top of PBL" "m"
138 133 57 1 "MU" "Perturbation dry air mass in column" "Pa"
139 133 57 1 "MUB" "Base-state dry air mass in column" "Pa"
140 133 57 1 "CLDCIG" "Ceiling" "m"
141 133 57 1 "WGST" "Gust windspeed" "m/s"
142 133 57 1 "UGST" "U component of gust" "m/s"
143 133 57 1 "VGST" "V component of gust" "m/s"
144 133 57 1 "UDROFF" "Underground Runoff" "mm"
145 133 57 1 "CT1TOP" "Contrail Engine Type 1 Top" "m"
146 133 57 1 "CT1BAS" "Contrail Engine Type 1 Base" "m"
147 133 57 1 "PTOP" "Pressure at model top" "Pa"
148 133 57 1 "CT2TOP" "Contrail Engine Type 2 Top" "m"
149 133 57 1 "CT2BAS" "Contrail Engine Type 2 Base" "m"
150 133 57 1 "XLAND" "Land Mask" "1=land, 2=water"
151 133 57 1 "CT3TOP" "Contrail Engine Type 3 Top" "m"
152 133 57 1 "CT3BAS" "Contrail Engine Type 3 Base" "m"
153 133 57 1 "ISLTYP" "Dominant Soil Type" "cat"
154 133 57 1 "IVGTYP" "Dominant Vegitation Type" "cat"
155 133 57 1 "ABSHUM" "Absolute Humidity" "g/m^3"
156 133 57 1 "ZS" "Depths of center of soil layers" "m"
157 133 57 1 "SNOWC" "Snow Cover flag" "0=no snow, 1=snow"
158 133 57 1 "ITIMESTEP" "Inter Timesteps" "?"
159 133 57 1 "CANWAT" "Canopy Water" "kg/m^2"
160 133 57 1 "SOILL" "Volumetric soil moisture" "liq + frozen"
161 133 57 1 "POVORT" "Potential Vorticity" ""
162 133 57 1 "DZS" "Thickness of soil layers" "m"
163 133 57 1 "EPSTS" "Timesteps ?" "?"
164 133 57 1 "PB" "Base State Pressure" "Pa"
165 133 57 1 "TPI" "Tunderstorm Potential Indicator" "0-100"
166 133 57 1 "SVTFG" "Severe Turbulence Flag" "0=off, 1=on"
167 133 57 1 "RAFG" "Rain Precipitation Flag" "0=off, 1=on"
168 133 57 1 "TSFG" "Thunderstorm Precipitation Flag" "0=off, 1=on"
169 133 57 1 "SVTSFG" "Severe Thunderstorm Precipitation Flag" "0=off, 1=on"
170 133 57 1 "SNFG" "Snow Precipitation Flag" "0=off, 1=on"
171 133 57 1 "MXDFG" "Mixed Precipitation Flag" "0=off, 1=on"
172 133 57 1 "RESM" "Time weight constant for small steps" "?"
173 133 57 1 "ZRAFG" "Freezing Rain Precipitation Flag" "0=off, 1=on"
174 133 57 1 "GRDFLX" "Ground Heat Flux" "W/m^2"
175 133 57 1 "ACSNOW" "Accum. snow" "kg/m^2"
176 133 57 1 "TSK" "Surface Skin Temperature" "K"
177 133 57 1 "CF1" "Extrapolation constant"  ""
178 133 57 1 "CF2" "Extrapolation constant"  ""
179 133 57 1 "CF3" "Extrapolation constant"  ""
180 133 57 1 "CFN" "Exrtrapolation value" ""
181 133 57 1 "CFN1" "Extrapolation value" ""
182 133 57 1 "ZETATOP" "Zeta at model to" ""
183 133 57 1 "SINALPHA" "Local sine of map rotatio" ""
184 133 57 1 "COSALPHA" "Local cosine of map rotatio" ""
185 133 57 1 "RTHRATEN" "Coupled Theta tendency due to radiation" "kg/m^3 K"
186 133 57 1 "DN" "DN Values on mass level" ""
187 133 57 1 "DNW" "DN values on w level" ""
188 133 57 1 "E" "Coriolis cosine latitude ter" ""
189 133 57 1 "F" "Coriolis sine latitude ter" ""
190 133 57 1 "FNM" "Upper weight for vertical stretchin" ""
191 133 57 1 "PSTAR" "Sfc Pressure - Model Top Pressure" "Pa"
192 133 57 1 "PPRES" "Pressure Perturbation" "Pa"
193 133 57 1 "REGIME" "PBL Regime (YSU)" "code"
194 133 57 1 "FVEL" "Friction Velocity" "m/s"
195 133 57 1 "QGRAUP" "Graupel mixing ratio" "kg/kg"
196 133 57 1 "FNP" "Lower weight for vertical stretchin" ""
197 133 57 1 "RADTEN" "Radiation Tendency" "K/day"
198 133 57 1 "TKE" "Turbulence Kinetic Energy" "J/kg"
199 133 57 1 "MAPFACM" "Map scale factor on mass points" "unitless"
200 133 57 1 "SWDOWN" "Downward Shortwave flux at surface" "W/m^2"
201 133 57 1 "TMN" "Soil Temperature at lower boundary" "K"
202 133 57 1 "ZNT" "Roughness Length" "m"
203 133 57 1 "RDX" "Inverse X grid lengt" ""
204 133 57 1 "QST" "Q* in Similarity Theory" "kg/kg"
205 133 57 1 "QFX" "Upward Moisture flux at surface" "kg/m^2 s"
206 133 57 1 "VIS_DUST" "Visibility due to dust only" "m"
207 133 57 1 "TOT_DUST" "Total dust concentration 0.1-20 um" "ug/m^3"
208 133 57 1 "PANIND" "Panofsky Turbulence Index" "-200-500"
209 133 57 1 "ALSTG" "Altimeter Setting" "in Hg"
210 133 57 1 "KX" "K Index" "K"
211 133 57 1 "KO_X" "KO Index" "K"
212 133 57 1 "TT_X" "Total Totals Index" "K"
213 133 57 1 "S_X" "Sweat Index" "non-dim"
214 133 57 1 "CAPE" "Convective Available Potential Energy" "J/kg"
215 133 57 1 "CIN" "Convective Inhibition" "J/kg"
216 133 57 1 "SRHEL" "Storm Relative Helicity" "J/kg"
217 133 57 1 "EHI" "Energy Helicity Index" "non-dim"
218 133 57 1 "ILW" "Integrated Liquid Water" "g/m^2"
219 133 57 1 "COND" "Condensate" "kg/kg"
220 133 57 1 "QCLOUD" "Cloud water Mixing Ratio" "kg/kg"
221 133 57 1 "QICE" "Ice water Mixing Ratio" "kg/kg"
222 133 57 1 "QRAIN" "Rain water Mixing Ratio" "kg/kg"
223 133 57 1 "QSNOW" "Snow water Mixing Ratio" "kg/kg"
224 133 57 1 "HEATX" "Heat Index Placeholder" "K"
225 133 57 1 "MCONV" "Horizontal Moisture Convergence" "kg/kg/s" 
226 133 57 1 "TOT_EDUST" "Total dust emission flux" "g/m^2/s"
227 133 57 1 "CLD_B" "Cloud base" "m"
228 133 57 1 "CLD_T" "Cloud top" "m"
229 133 57 1 "RDY" "Inverse Y grid lengt" ""
230 133 57 1 "XLAT" "Latitude, South is negative" "deg"
231 133 57 1 "XLONG" "Longitude, West is negative" "deg"
232 133 57 1 "THKNS" "Thickness" "m"
233 133 57 1 "HGT" "Terrain Height" "m"
234 133 57 1 "W_CHILL" "Wind Chill" "deg F"
235 133 57 1 "DVAL" "Height D Values" "feet"
236 133 57 1 "MX_RH" "Maximum Relative Humidity" "%"
237 133 57 1 "MXABSH" "Maximum Absolute Humidity" "g/m^3"
238 133 57 1 "MXWIND" "Maximum windspeed" "m/s"
239 133 57 1 "MNDEPR" "Minimum Dewpoint Depression" "K"
240 133 57 1 "TOTACP" "Total Accumulated Precipitation" "kg/m^2"
241 133 57 1 "LANDUSE" "Land Use Category" "category"
242 133 57 1 "SNOWFALL" "Snowfall" "in"
243 133 57 1 "TOTSNOW" "Total Snowfall" "in"
244 133 57 1 "PCPTYPE" "Precipitation Type" "0=none, 1=Rain, 2=TRW, 3=ZR, 4=mixed, 5=SN, 6=SVRTRW"
245 133 57 1 "ICING" "Icing Category" "0=none, 1=light, 2=moderate, 3=severe"
246 133 57 1 "RDFRAC" "Radio Refractivity" "non-dim"
247 133 57 1 "ZNU" "Eta values on mass level" ""
248 133 57 1 "LSI" "Lid Strength Index" "K"
249 133 57 1 "RADRF" "Radar Reflectivity" "dB"
250 133 57 1 "LGIFG" "Light Icing Flag" "0=off, 1=on"
251 133 57 1 "MDIFG" "Moderate Icing Flag" "0=off, 1=on"
252 133 57 1 "SVIFG" "Severe Icing Flag" "0=off, 1=on"
253 133 57 1 "LGTFG" "Light Turbulence Flag" "0=off, 1=on"
254 133 57 1 "MDTFG" "Moderate Turbulence Flag" "0=off, 1=on"
255 133 57 1 "ZNW" "Eta values on w level" ""
