GRIB1
0 203 78 -1 "var0" "undefined" ""
1 203 78 -1 "pressure" "pressure" "hPa"
2 203 78 -1 "geopot h" "geopotential height" "10 * gpm"
3 203 78 -1 "var3" "undefined" ""
4 203 78 -1 "temperatur" "temperature" "1*degree Celsius"
5 203 78 -1 "dew-pnt te" "dew-point temperature" "1*degree Celsius"
6 203 78 -1 "windcompXY" "wind components X/Y (X*100000 + ((Y*10)+5000))" "m/s"
7 203 78 -1 "geomet h" "geometrical height" "kft"
8 203 78 -1 "geomet h" "geometrical height" "hft"
9 203 78 -1 "wind di/sp" "wind direction and speed (dd*1000 + ff)" "1*degree, 1*kt"
10 203 78 -1 "3 h pr cha" "3 hour pressure change" "Pa/(3*h)"
11 203 78 -1 "Schnee-Mge" "Schneemenge" "mm"
12 203 78 -1 "var12" "undefined" ""
13 203 78 -1 "Bod-Wass-G" "Bodenwassergehalt" "mm"
14 203 78 -1 "var14" "undefined" ""
15 203 78 -1 "stab. ind." "stability index" "K"
16 203 78 -1 "var16" "undefined" ""
17 203 78 -1 "var17" "undefined" ""
18 203 78 -1 "max wind" "maximum wind velocity" "km/h"
19 203 78 -1 "max wind" "maximum wind velocity" "kt"
20 203 78 -1 "wind di/sp" "wind direction and speed (dd*1000 + ff)" "5*degrees, 1*(m/s)"
21 203 78 -1 "wind di/sp" "wind direction and speed (dd*1000 + ff)" "5*degrees, 1*kt"
22 203 78 -1 "wave di/he" "direction and height of wind waves (dd*1000 + h)" "1*degree, 1*cm"
23 203 78 -1 "swe. di/he" "direction and height of swell (dd*1000 + h)" "1*degree, 1*cm"
24 203 78 -1 "wave m d/h" "mean direction and height of waves (dd*1000 + h)" "1*degree, 1*cm"
25 203 78 -1 "wind speed" "wind speed" "kt"
26 203 78 -1 "var26" "undefined" ""
27 203 78 -1 "wind compX" "wind component X-direction" "kt"
28 203 78 -1 "wind compY" "wind component Y-direction" "kt"
29 203 78 -1 "var29" "undefined" ""
30 203 78 -1 "var30" "undefined" ""
31 203 78 -1 "var31" "undefined" ""
32 203 78 -1 "var32" "undefined" ""
33 203 78 -1 "abs voradv" "absolute vorticity advection" "1/(s**2)"
34 203 78 -1 "var34" "undefined" ""
35 203 78 -1 "var35" "undefined" ""
36 203 78 -1 "var36" "undefined" ""
37 203 78 -1 "var37" "undefined" ""
38 203 78 -1 "var38" "undefined" ""
39 203 78 -1 "var39" "undefined" ""
40 203 78 -1 "var40" "undefined" ""
41 203 78 -1 "var41" "undefined" ""
42 203 78 -1 "vert. vel." "vertical velocity" "hPa/h"
43 203 78 -1 "var43" "undefined" ""
44 203 78 -1 "var44" "undefined" ""
45 203 78 -1 "var45" "undefined" ""
46 203 78 -1 "var46" "undefined" ""
47 203 78 -1 "var47" "undefined" ""
48 203 78 -1 "var48" "undefined" ""
49 203 78 -1 "var49" "undefined" ""
50 203 78 -1 "var50" "undefined" ""
51 203 78 -1 "var51" "undefined" ""
52 203 78 -1 "var52" "undefined" ""
53 203 78 -1 "var53" "undefined" ""
54 203 78 -1 "var54" "undefined" ""
55 203 78 -1 "max. temp." "maximum temperature" "1*degree Celsius"
56 203 78 -1 "min. temp." "minimum temperature" "1*degree Celsius"
57 203 78 -1 "sul_prob" "probability to perceive sultriness" "1"
58 203 78 -1 "clo" "value of isolation of clothes" "1"
59 203 78 -1 "pmva" "predected mean vote (angepasst)" "1"
60 203 78 -1 "feeled t" "feeled temperature" "1*degree Celsius"
61 203 78 -1 "sea temper" "sea temperature" "1*degree Celsius"
62 203 78 -1 "var62" "undefined" ""
63 203 78 -1 "var63" "undefined" ""
64 203 78 -1 "var64" "undefined" ""
65 203 78 -1 "var65" "undefined" ""
66 203 78 -1 "var66" "undefined" ""
67 203 78 -1 "var67" "undefined" ""
68 203 78 -1 "var68" "undefined" ""
69 203 78 -1 "var69" "undefined" ""
70 203 78 -1 "var70" "undefined" ""
71 203 78 -1 "var71" "undefined" ""
72 203 78 -1 "var72" "undefined" ""
73 203 78 -1 "var73" "undefined" ""
74 203 78 -1 "var74" "undefined" ""
75 203 78 -1 "var75" "undefined" ""
76 203 78 -1 "var76" "undefined" ""
77 203 78 -1 "var77" "undefined" ""
78 203 78 -1 "var78" "undefined" ""
79 203 78 -1 "var79" "undefined" ""
80 203 78 -1 "var80" "undefined" ""
81 203 78 -1 "var81" "undefined" ""
82 203 78 -1 "var82" "undefined" ""
83 203 78 -1 "var83" "undefined" ""
84 203 78 -1 "var84" "undefined" ""
85 203 78 -1 "var85" "undefined" ""
86 203 78 -1 "Globalstr." "Summe der Globalstrahlung ueber einen Zeitraum" "kWh/m**2"
87 203 78 -1 "Nied-GW-GE" "Niederschlagsart+Gewitter+Glatteis (T23-i) (0..99)" "1"
88 203 78 -1 "NiedGW-Art" "Niederschlagsart+Gewitter (T23-intern)     (0..99)" "1"
89 203 78 -1 "NiedGE-Art" "Niederschlagsart+Glatteis (T23-intern)     (0..99)" "1"
90 203 78 -1 "NiedBewArt" "Kombination Niederschl.-Bew.-Blautherm. (283..407)" "1"
91 203 78 -1 "Konv.U-Gr." "Hoehe der Konvektionsuntergrenze ueber Grund" "m"
92 203 78 -1 "Nied.-Art" "Niederschlagsart -ww- (T23-intern)         (0..99)" "1"
93 203 78 -1 "Konv.-Art" "Konvektionsart                              (0..4)" "1"
94 203 78 -1 "Konv.UG-nn" "Hoehe der Konvektionsuntergrenze ueber nn" "m"
95 203 78 -1 "var95" "undefined" ""
96 203 78 -1 "var96" "undefined" ""
97 203 78 -1 "var97" "undefined" ""
98 203 78 -1 "var98" "undefined" ""
99 203 78 -1 "WW" "Wetter (verschluesselt nach ww-Tabelle" ""
100 203 78 -1 "geostr Vor" "geostrophische Vorticity" "1/s"
101 203 78 -1 "Geo VorAdv" "geostrophische  Vorticityadvektion" "1/s**2"
102 203 78 -1 "VerGraVoAd" "vert. Gradient der geostr. Vorticityadvektion" "m/(kg*s)"
103 203 78 -1 "Geo TemAdv" "geostrophische Schichtdickenadvektion" "m**3/(kg*s)"
104 203 78 -1 "Lap TemAdv" "Kruemmung der geostr. Schichtdickenadvektion" "m/(kg*s)"
105 203 78 -1 "Omega Forc" "Forcing rechte Seite Omegagleichung" "m/(kg*s)"
106 203 78 -1 "var106" "undefined" ""
107 203 78 -1 "Schichtd.A" "Schichtdicken-Advektion" "m**3/(kg*s)"
108 203 78 -1 "AdGeVoThWi" "Advektion von geostr. Vorticity mit dem therm Wind" "m/(kg*s)"
109 203 78 -1 "Wind-Div." "Winddivergenz" "1/s"
110 203 78 -1 "Q" "Q-vector direction and speed (dd*1000 + fff*1E13)" "5*deg,1E13*m**2/kg/s"
111 203 78 -1 "Qx" "Q-Vektor X-Komponente" "m**2/(kg*s)"
112 203 78 -1 "Qy" "Q-Vektor Y-Komponente" "m**2/(kg*s)"
113 203 78 -1 "Div Q" "Divergenz Q" "m/(kg*s)"
114 203 78 -1 "FrontoGeQn" "Frontogenesefunktion, Q isother-senkrecht-Kompon." "m**2/(kg*s)"
115 203 78 -1 "Qs (geo)" "Qs (geo),Komp. Q-Vektor parallel zu den Isothermen" "m**2/(kg*s)"
116 203 78 -1 "DivQn(geo)" "Divergenz Qn  geostrophisch" "m/(kg*s)"
117 203 78 -1 "DivQs(geo)" "Divergenz Qs  geostrophisch" "m/(kg*s)"
118 203 78 -1 "Fronto Gen" "Frontogenesefunktion" "K**2/(m**2*s)"
119 203 78 -1 "var119" "undefined" ""
120 203 78 -1 "var120" "undefined" ""
121 203 78 -1 "var121" "undefined" ""
122 203 78 -1 "var122" "undefined" ""
123 203 78 -1 "var123" "undefined" ""
124 203 78 -1 "FrontoGenP" "Frontogenese-Parameter" "1"
125 203 78 -1 "Qs-Vektor" "Qs, Komp. Q-Vektor parallel zu den Isothermen" "m**2/(kg*s)"
126 203 78 -1 "var126" "undefined" ""
127 203 78 -1 "Div Qs" "Divergenz Qs" "m/(kg*s)"
128 203 78 -1 "var128" "undefined" ""
129 203 78 -1 "var129" "undefined" ""
130 203 78 -1 "IPV" "Isentrope potentielle Vorticity" "K*m**2/(s*kg)"
131 203 78 -1 "Wind KompX" "Wind X-Komponente auf isentropen Flaechen" "m/s"
132 203 78 -1 "Wind KompY" "Wind Y-Komponente auf isentropen Flaechen" "m/s"
133 203 78 -1 "Druck-Ise." "Druck einer isentropen Flaeche" "hPa"
134 203 78 -1 "var134" "undefined" ""
135 203 78 -1 "var135" "undefined" ""
136 203 78 -1 "var136" "undefined" ""
137 203 78 -1 "var137" "undefined" ""
138 203 78 -1 "var138" "undefined" ""
139 203 78 -1 "var139" "undefined" ""
140 203 78 -1 "KO-Index" "KO-Index" "K"
141 203 78 -1 "TT-Index" "Totals-Totals-Index" "K"
142 203 78 -1 "S-Index" "S-Index" "K"
143 203 78 -1 "Stein-Ind" "Steinbeck-Index" "1"
144 203 78 -1 "Baily-Ind" "Baily-Index" "1"
145 203 78 -1 "Microburst" "Microburst-Index" "1"
146 203 78 -1 "Cat-Index" "Clear Air Turbulence Index" "1/s"
147 203 78 -1 "var147" "undefined" ""
148 203 78 -1 "Lab-Energ" "Labilit{tsenergie" "J/g"
149 203 78 -1 "var149" "undefined" ""
150 203 78 -1 "Virt T" "Virtuelle Temperatur" "K"
151 203 78 -1 "Pseudo T" "Pseudo-Temperatur" "K"
152 203 78 -1 "Pseudo Pot" "Pseudopotentielle Temperatur" "K"
153 203 78 -1 "Aequi T" "Aequivalent-Temperatur" "K"
154 203 78 -1 "Aequi Pot" "Aequivalentpotentielle Temperatur" "K"
155 203 78 -1 "var155" "undefined" ""
156 203 78 -1 "var156" "undefined" ""
157 203 78 -1 "var157" "undefined" ""
158 203 78 -1 "var158" "undefined" ""
159 203 78 -1 "var159" "undefined" ""
160 203 78 -1 "Bas St Wol" "Untergrenze strat. Bew|lkung" "hft"
161 203 78 -1 "Bas St Wol" "Untergrenze strat. Bew|lkung" "hPa"
162 203 78 -1 "Bas Cu Wol" "Untergrenze cumul. Bew|lkung" "hft"
163 203 78 -1 "Bas Cu Wol" "Untergrenze cumul. Bew|lkung" "hPa"
164 203 78 -1 "Top St Wol" "Obergrenze strat. Bew|lkung" "hft"
165 203 78 -1 "Top St Wol" "Obergrenze strat. Bew|lkung" "hPa"
166 203 78 -1 "Top Cu Wol" "Obergrenze cumul. Bew|lkung" "hft"
167 203 78 -1 "Top Cu Wol" "Obergrenze cumul. Bew|lkung" "hPa"
168 203 78 -1 "var168" "undefined" ""
169 203 78 -1 "var169" "undefined" ""
170 203 78 -1 "Bas Tur Wo" "Untergrenze Wolkenturbulenz" "hft"
171 203 78 -1 "Bas Tur Wo" "Untergrenze Wolkenturbulenz" "hPa"
172 203 78 -1 "Top Tur Wo" "Obergrenze Wolkenturbulenz" "hft"
173 203 78 -1 "Top Tur Wo" "Obergrenze Wolkenturbulenz" "hPa"
174 203 78 -1 "Bas Eis Wo" "Untergrenze Vereisung in Wolken" "hft"
175 203 78 -1 "Bas Eis Wo" "Untergrenze Vereisung in Wolken" "hPa"
176 203 78 -1 "Top Eis Wo" "Obergrenze Vereisung in Wolken" "hft"
177 203 78 -1 "Top Eis Wo" "Obergrenze Vereisung in Wolken" "hPa"
178 203 78 -1 "Int Tur Wo" "Intensitaet der Turbulenz in Wolken  (0..4)" "1"
179 203 78 -1 "Int Eis Wo" "Intensitaet der Vereisung  (0..4)" "1"
180 203 78 -1 "var180" "undefined" ""
181 203 78 -1 "var181" "undefined" ""
182 203 78 -1 "var182" "undefined" ""
183 203 78 -1 "var183" "undefined" ""
184 203 78 -1 "var184" "undefined" ""
185 203 78 -1 "var185" "undefined" ""
186 203 78 -1 "var186" "undefined" ""
187 203 78 -1 "var187" "undefined" ""
188 203 78 -1 "var188" "undefined" ""
189 203 78 -1 "var189" "undefined" ""
190 203 78 -1 "Sichtweite" "Sichtweite" "m"
191 203 78 -1 "PIP_degree" "Prognostic Icing" ""
192 203 78 -1 "PIP_scenar" "Prog Icing" ""
193 203 78 -1 "DIP_degree" "Diagnostic Icing" ""
194 203 78 -1 "DIP_scenar" "Diag Icing" ""
195 203 78 -1 "IcingGuess" "Icing Regime 1.Guess(1=gen,2=conv,3=strat,4=freez)" "1"
196 203 78 -1 "IcingGrade" "Icing Grade (1=LGT,2=MOD,3=SEV)" "1"
197 203 78 -1 "IcingRegim" "Icing Regime(1=general,2=convect,3=strat,4=freez)" "1"
198 203 78 -1 "var198" "undefined" ""
199 203 78 -1 "var199" "undefined" ""
200 203 78 -1 "Gru Wetter" "Wetter - Grundzustand   (ww" ""
201 203 78 -1 "Lok Wetter" "Wetter - 1. lokale Abweichung  (ww" ""
202 203 78 -1 "Lok Wetter" "Wetter - 2. lokale Abweichung  (ww" ""
203 203 78 -1 "CLDEPTH" "cloud depth (grey scale" ""
204 203 78 -1 "CLCT_MOD" "modified total cloud cover  (0..1)" "1"
205 203 78 -1 "curr weath" "current weather (symbol number" ""
206 203 78 -1 "var206" "undefined" ""
207 203 78 -1 "var207" "undefined" ""
208 203 78 -1 "var208" "undefined" ""
209 203 78 -1 "var209" "undefined" ""
210 203 78 -1 "var210" "undefined" ""
211 203 78 -1 "Cu" "Cumulus  (0..1)" "1"
212 203 78 -1 "Cb" "Cumulimbus  (0..1)" "1"
213 203 78 -1 "Sc" "Stratocumulus  (0..1)" "1"
214 203 78 -1 "Ac" "Altocumulus  (0..1)" "1"
215 203 78 -1 "Ci" "Cirrus  (0..1)" "1"
216 203 78 -1 "St" "Stratus  (0..1)" "1"
217 203 78 -1 "As" "Altostratus  (0..1)" "1"
218 203 78 -1 "var218" "undefined" ""
219 203 78 -1 "var219" "undefined" ""
220 203 78 -1 "var220" "undefined" ""
221 203 78 -1 "Bedeckung" "Bedeckung in Stufen" "1"
222 203 78 -1 "Konvektion" "Konvektion  ja/nein" "1"
223 203 78 -1 "MN >90%" "Gesamtbedeckung > 90%  ja/nein" "1"
224 203 78 -1 "RF700 >89%" "relative Feuchte 700 hPa >= 90%  ja/nein" "1"
225 203 78 -1 "RR12 zentr" "Niederschlag 12 std. zentriert" "mm"
226 203 78 -1 "RR12 <=0.5" "Niederschlag 12 std. zentriert, Werte <= 0.5mm" "mm"
227 203 78 -1 "RR12 SA>60" "RR12 zentriert, Schneeanteil > 60%  ja/nein" "1"
228 203 78 -1 "RR12 Kv>60" "RR12 zentriert, konvektiver Anteil > 60%  ja/nein" "1"
229 203 78 -1 "SRR12ff" "Starkniederschlag in Stufen (12 std. Folgezeitr)" "1"
230 203 78 -1 "RRMAX/STD" "Maximaler Starkniederschlag / std" "mm/h"
231 203 78 -1 "RRMAX/MIN" "Maximaler Starkniederschlag / min" "mm/min"
232 203 78 -1 "SN12ff >15" "Schneefall (12std. Folgezeitraum) > 15 mm  ja/nein" "1"
233 203 78 -1 "RRgefr12ff" "gefrierender Regen (12std. Folgezeitraum)  ja/nein" "1"
234 203 78 -1 "FFboe" "Boeenstaerke in Stufen" "1"
235 203 78 -1 "Gewitter" "Gewitter in Stufen" "1"
236 203 78 -1 "Tx2m12h ze" "2m Maximumtemperatur 12h zentriert" "Grad Celsius"
237 203 78 -1 "Tn2m12h ze" "2m Minimumtemperatur 12h zentriert" "Grad Celsius"
238 203 78 -1 "var238" "undefined" ""
239 203 78 -1 "var239" "undefined" ""
240 203 78 -1 "var240" "undefined" ""
241 203 78 -1 "var241" "undefined" ""
242 203 78 -1 "var242" "undefined" ""
243 203 78 -1 "var243" "undefined" ""
244 203 78 -1 "var244" "undefined" ""
245 203 78 -1 "var245" "undefined" ""
246 203 78 -1 "var246" "undefined" ""
247 203 78 -1 "var247" "undefined" ""
248 203 78 -1 "var248" "undefined" ""
249 203 78 -1 "var249" "undefined" ""
250 203 78 -1 "var250" "undefined" ""
251 203 78 -1 "SCHWUELIND" "Schwuele-Index" "1"
252 203 78 -1 "SMOGSTUFEN" "Smog-Intensitaetsstufen" "1"
253 203 78 -1 "var253" "undefined" ""
254 203 78 -1 "SMOGHOEHE" "Obergrenze Smog  ( Inversionshoehe )" "m"
255 203 78 -1 "var255" "undefined" ""