GRIB2
0 14 0 25 57 0 0 0 "TEMP" "Temperature" "degreesKelvin"
0 14 0 25 57 0 0 10 "LHTFL" "Latent heat flux" "wattsPerMeterSquared"
0 14 0 25 57 0 0 11 "SHTFL" "Sensible heat flux" "wattsPerMeterSquared"
0 14 0 25 57 0 0 17 "SKINT" "Surface Skin Temperature" "degreesKelvin"
0 14 0 25 57 0 0 2 "POT" "Potential temperature" "degreesKelvin"
0 14 0 25 57 0 0 6 "DPT" "Dew point temperature" "degreesKelvin"
0 14 0 25 57 0 1 0 "SPFH" "Specific humidity" "kilogramsPerKilogram"
0 14 0 25 57 0 1 10 "ACPCP" "Convective precipitation" "kilogramsPerMeterSquared"
0 14 0 25 57 0 1 13 "WEASD" "Water equiv. of accum. snow depth" "kilogramsPerMeterSquared"
0 14 0 25 57 0 1 14 "SNOC" "Convective snow" "kilogramsPerMeterSquared"
0 14 0 25 57 0 1 15 "SNOL" "Large scale snow" "kilogramsPerMeterSquared"
0 14 0 25 57 0 1 1 "RH" "Relative humidity" "percent"
0 14 0 25 57 0 1 2 "MIXRWV" "Humidity mixing ratio" "kilogramsPerKilogram"
0 14 0 25 57 0 1 33 "CRAIN" "Precipitation Rain Flag (0 = off, 1 = on)" "code"
0 14 0 25 57 0 1 34 "ZRAFG" "Precipiation Freezing Rain Flag (0 = off, 1 = on)" "code"
0 14 0 25 57 0 1 36 "CSNOW" "Precipitation Snow Flag (0 = off, 1 = on)" "code"
0 14 0 25 57 0 1 37 "CPRAT" "Convective precip. Rate" "kilogramsPerMeterSquaredPerSecond"
0 14 0 25 57 0 1 3 "PWAT" "Precipitable water" "kilogramsPerMeterSquared"
0 14 0 25 57 0 1 41 "PEVPR" "Potential evaporation rate" "wattsPerMeterSquared"
0 14 0 25 57 0 1 52 "TPRATE" "Precipitation rate" "kilogramsPerMeterSquaredPerSecond"
0 14 0 25 57 0 1 54 "NCPCP" "Large Scale Rainfall Rate" "kilogramsPerMeterSquaredPerSecond"
0 14 0 25 57 0 1 55 "CSRWE" "Convective Snowfall Rate" "kilogramsPerMeterSquaredPerSecond"
0 14 0 25 57 0 1 56 "LSSRWE" "Large Scale Snowfall Rate" "kilogramsPerMeterSquaredPerSecond"
0 14 0 25 57 0 1 83 "SCLWE" "Cloud water mixing ratio" "kilogramsPerKilogram"
0 14 0 25 57 0 1 8 "APCP" "Total accumulated precipitation" "kilogramsPerMeterSquared"
0 14 0 25 57 0 19 0 "VIS" "Visibility" "meters"
0 14 0 25 57 0 1 9 "NCPCPA" "Large scale precipitation" "kilogramsPerMeterSquared"
0 14 0 25 57 0 2 12 "RELV" "Relative vorticity" "perSecond"
0 14 0 25 57 0 2 13 "RELD" "Relative divergence" "perSecond"
0 14 0 25 57 0 2 14 "PVORT" "Potential Vorticity" "degreesKelvinMeterSquaredPerKilogramsPerSecond"
0 14 0 25 57 0 2 22 "GUST" "Wind speed of gusts" "metersPerSecond"
0 14 0 25 57 0 2 2 "UGRD" "u wind" "metersPerSecond"
0 14 0 25 57 0 2 30 "FRICV" "Friction velocity" "metersPerSecond"
0 14 0 25 57 0 2 3 "VGRD" "v wind" "metersPerSecond"
0 14 0 25 57 0 2 8 "VVEL" "Pressure vertical velocity" "pascalsPerSecond"
0 14 0 25 57 0 2 9 "DZDT" "Geometric vertical velocity" "metersPerSecond"
0 14 0 25 57 0 3 0 "PRES" "Pressure" "pascals"
0 14 0 25 57 0 3 12 "THICK" "Thickness" "meters"
0 14 0 25 57 0 3 18 "HPBL" "Planetary Boundary Layer (PBL) Height" "meters"
0 14 0 25 57 0 3 1 "PRMSL" "Pressure reduced to MSL" "pascals"
0 14 0 25 57 0 3 3 "ICAHT" "ICAO Standard Atmosphere Reference Height" "meters"
0 14 0 25 57 0 3 5 "HGT" "Geopotential height" "geopotentialMeters"
0 14 0 25 57 0 4 7 "DSWRF" "Downward Shortwave flux at surface" "wattsPerMeterSquared"
0 14 0 25 57 0 4 8 "USWRF" "Upward short wave flux" "wattsPerMeterSquared"
0 14 0 25 57 0 5 3 "DLWRF" "Downward long wave flux" "wattsPerMeterSquared"
0 14 0 25 57 0 5 4 "ULWRF" "Upward long wave flux" "wattsPerMeterSquared"
0 14 0 25 57 0 6 11 "CDCB" "Cloud base" "meters"
0 14 0 25 57 0 6 12 "CDCT" "Cloud top" "meters"
0 14 0 25 57 0 6 13 "CEIL" "Ceiling" "meters"
0 14 0 25 57 0 6 1 "TCDC" "Total cloud cover" "percent"
0 14 0 25 57 0 6 3 "LCDC" "Low Cloud Amount" "percent"
0 14 0 25 57 0 6 4 "MCDC" "Medium Cloud Amount" "percent"
0 14 0 25 57 0 6 5 "HCDC" "High Cloud Amount" "percent"
0 14 0 25 57 1 0 192 "FZLHT" "Freezing level height" "geopotentialMeters"
0 14 0 25 57 1 1 192 "CTHUND" "Precipitation Thunderstorm Flag (0 = off, 1 = on)" "code"
0 14 0 25 57 1 19 192 "PTI" "Panofsky Turbulence Index" "NA"
0 14 0 25 57 1 19 193 "STTOP" "SLAT Turbulence Top" "NA"
0 14 0 25 57 1 19 194 "STBASE" "SLAT Turbulence Base" "NA"
0 14 0 25 57 1 19 195 "STI" "SLAT Turbulence Index" "NA"
0 14 0 25 57 1 19 196 "CET1TOP" "Contrail Engine Type 1 Top" "NA"
0 14 0 25 57 1 19 197 "CET1BASE" "Contrail Engine Type 1 Base" "NA"
0 14 0 25 57 1 19 198 "CET2TOP" "Contrail Engine Type 2 Top" "NA"
0 14 0 25 57 1 19 199 "CET2BASE" "Contrail Engine Type 2 Base" "NA"
0 14 0 25 57 1 19 200 "CET3TOP" "Contrail Engine Type 3 Top" "NA"
0 14 0 25 57 1 19 201 "CET3BASE" "Contrail Engine Type 3 Base" "NA"
0 14 0 25 57 1 19 211 "DUSTV" "Dust Visibility" "meters"
0 14 0 25 57 1 7 192 "WBFHT" "Wet Bulb Zero Height" "meters"
0 14 0 25 57 1 2 192 "GCONV" "Wind Speed of Gusts- Convective" "NA"
0 14 0 25 57 1 3 193 "ALTS" "Altimeter Setting" "NA"
10 14 0 25 57 0 2 0 "ICEC" "Ice concentration (ice=1, no ice=0)" "code"
2 14 0 25 57 0 0 0 "LAND" "Land-sea mask (1=land, 0=sea)" "code"
2 14 0 25 57 0 0 13 "CNWAT" "Canopy Water" "kilogramsPerMeterSquared"
2 14 0 25 57 0 0 1 "SFCR" "Surface roughness" "meters"
2 14 0 25 57 0 0 34 "SFCRN" "Water runoff" "kilogramsPerMeterSquared"
2 14 0 25 57 0 0 7 "MTERH" "Model terrain height" "meters"
2 14 0 25 57 0 3 18 "TSOIL" "Soil temperature" "degreesKelvin"
2 14 0 25 57 0 3 20 "SOILM" "Soil moisture content" "kilogramsPerMeterSquared"
2 14 0 25 57 1 0 192 "CHGT" "Canopy height" "meters"
