GRIB1
0 128 98 -1 "var0" "undefined" ""
1 128 98 -1 "STRF" "Stream function" "m**2 s**-1"
2 128 98 -1 "VPOT" "Velocity potential" "m**2 s**-1"
3 128 98 -1 "PT" "Potential temperature" "K"
4 128 98 -1 "EQPT" "Equivalent potential temperature" "K"
5 128 98 -1 "SEPT" "Saturated equivalent potential temperature" "K"
6 128 98 -1 "SSFR" "Soil sand fraction" "(0 - 1)"
7 128 98 -1 "SCFR" "Soil clay fraction" "(0 - 1)"
8 128 98 -1 "SRO" "Surface runoff" "m"
9 128 98 -1 "SSRO" "Sub-surface runoff" "m"
10 128 98 -1 "WIND" "Wind speed" "m s**-1"
11 128 98 -1 "UDVW" "U component of divergent wind" "m s**-1"
12 128 98 -1 "VDVW" "V component of divergent wind" "m s**-1"
13 128 98 -1 "URTW" "U component of rotational wind" "m s**-1"
14 128 98 -1 "VRTW" "V component of rotational wind" "m s**-1"
15 128 98 -1 "ALUVP" "UV visible albedo for direct radiation" "(0 - 1)"
16 128 98 -1 "ALUVD" "UV visible albedo for diffuse radiation" "(0 - 1)"
17 128 98 -1 "ALNIP" "Near IR albedo for direct radiation" "(0 - 1)"
18 128 98 -1 "ALNID" "Near IR albedo for diffuse radiation" "(0 - 1)"
19 128 98 -1 "UVCS" "Clear sky surface UV" "W m**-2 s"
20 128 98 -1 "PARCS" "Clear sky surface PAR" "W m**-2 s"
21 128 98 -1 "UCTP" "Unbalanced component of temperature" "K"
22 128 98 -1 "UCLN" "Unbalanced component of logarithm of surface pressure" ""
23 128 98 -1 "UCDV" "Unbalanced component of divergence" "s**-1"
24 128 98 -1 "var24" "Reserved for future unbalanced components" ""
25 128 98 -1 "var25" "Reserved for future unbalanced components" ""
26 128 98 -1 "CL" "Lake cover" "(0 - 1)"
27 128 98 -1 "CVL" "Low vegetation cover" "(0 - 1)"
28 128 98 -1 "CVH" "High vegetation cover" "(0 - 1)"
29 128 98 -1 "TVL" "Type of low vegetation" ""
30 128 98 -1 "TVH" "Type of high vegetation" ""
31 128 98 -1 "CI" "Sea-ice cover" "(0 - 1)"
32 128 98 -1 "ASN" "Snow albedo" "(0 - 1)"
33 128 98 -1 "RSN" "Snow density" "kg m**-3"
34 128 98 -1 "SSTK" "Sea surface temperature" "K"
35 128 98 -1 "ISTL1" "Ice surface temperature layer 1" "K"
36 128 98 -1 "ISTL2" "Ice surface temperature layer 2" "K"
37 128 98 -1 "ISTL3" "Ice surface temperature layer 3" "K"
38 128 98 -1 "ISTL4" "Ice surface temperature layer 4" "K"
39 128 98 -1 "SWVL1" "Volumetric soil water layer 1" "m**3 m**-3"
40 128 98 -1 "SWVL2" "Volumetric soil water layer 2" "m**3 m**-3"
41 128 98 -1 "SWVL3" "Volumetric soil water layer 3" "m**3 m**-3"
42 128 98 -1 "SWVL4" "Volumetric soil water layer 4" "m**3 m**-3"
43 128 98 -1 "SLT" "Soil type" ""
44 128 98 -1 "ES" "Snow evaporation" "m of water"
45 128 98 -1 "SMLT" "Snowmelt" "m of water"
46 128 98 -1 "SDUR" "Solar duration" "s"
47 128 98 -1 "DSRP" "Direct solar radiation" "w m**-2"
48 128 98 -1 "MAGSS" "Magnitude of surface stress" "N m**-2 s"
49 128 98 -1 "10FG" "10 metre wind gust" "m s**-1"
50 128 98 -1 "LSPF" "Large-scale precipitation fraction" "s"
51 128 98 -1 "MX2T24" "Maximum temperature at 2 metres since last 24 hours" "K"
52 128 98 -1 "MN2T24" "Minimum temperature at 2 metres since last 24 hours" "K"
53 128 98 -1 "MONT" "Montgomery potential" "m**2 s**-2"
54 128 98 -1 "PRES" "Pressure" "Pa"
55 128 98 -1 "MEAN2T24" "Mean temperature at 2 metres since last 24 hours" "K"
56 128 98 -1 "MN2D24" "Mean 2 metre dewpoint temperature in past 24 hours" "K"
57 128 98 -1 "UVB" "Downward UV radiation at the surface" "w m**-2 s"
58 128 98 -1 "PAR" "Photosynthetically active radiation at the surface" "w m**-2 s"
59 128 98 -1 "CAPE" "Convective available potential energy" "J kg**-1"
60 128 98 -1 "PV" "Potential vorticity" "K m**2 kg**-1 s**-1"
61 128 98 -1 "var61" "undefined" ""s
62 128 98 -1 "OBCT" "Observation count" ""
63 128 98 -1 "var63" "Start time for skin temperature difference" "s"
64 128 98 -1 "var64" "Finish time for skin temperature difference" "s"
65 128 98 -1 "var65" "Skin temperature difference" "K"
66 128 98 -1 "var66" "Leaf area index, low vegetation" "m**2 / m**2"
67 128 98 -1 "var67" "Leaf area index, high vegetation" "m**2 / m**2"
68 128 98 -1 "var68" "Minimum stomatal resistance, low vegetation" "s m**-1"
69 128 98 -1 "var69" "Minimum stomatal resistance, high vegetation" "s m**-1"
70 128 98 -1 "var70" "Biome cover, low vegetation" "(0 - 1)"
71 128 98 -1 "var71" "Biome cover, high vegetation" "(0 - 1)"
72 128 98 -1 "ISSRD" "Instantaneous surface solar radiation downwards" "w m**-2"
73 128 98 -1 "ISTRD" "Instantaneous surface thermal radiation downwards" "w m**-2"
74 128 98 -1 "SDFOR" "Standard deviation of filtered subgrid orography" "m"
75 128 98 -1 "CRWC" "Cloud rain water content" "kg kg**-1"
76 128 98 -1 "CSWC" "Cloud snow water content" "kg kg**-1"
77 128 98 -1 "ETADOT" "Eta-coordinate vertical velocity" "s**-1"
78 128 98 -1 "TCLW" "Total column liquid water" "kg m**-2"
79 128 98 -1 "TCIW" "Total column ice water" "kg m**-2"
80 128 98 -1 "var80" "Experimental product" ""
81 128 98 -1 "var81" "Experimental product" ""
82 128 98 -1 "var82" "Experimental product" ""
83 128 98 -1 "var83" "Experimental product" ""
84 128 98 -1 "var84" "Experimental product" ""
85 128 98 -1 "var85" "Experimental product" ""
86 128 98 -1 "var86" "Experimental product" ""
87 128 98 -1 "var87" "Experimental product" ""
88 128 98 -1 "var88" "Experimental product" ""
89 128 98 -1 "var89" "Experimental product" ""
90 128 98 -1 "var90" "Experimental product" ""
91 128 98 -1 "var91" "Experimental product" ""
92 128 98 -1 "var92" "Experimental product" ""
93 128 98 -1 "var93" "Experimental product" ""
94 128 98 -1 "var94" "Experimental product" ""
95 128 98 -1 "var95" "Experimental product" ""
96 128 98 -1 "var96" "Experimental product" ""
97 128 98 -1 "var97" "Experimental product" ""
98 128 98 -1 "var98" "Experimental product" ""
99 128 98 -1 "var99" "Experimental product" ""
100 128 98 -1 "var100" "Experimental product" ""
101 128 98 -1 "var101" "Experimental product" ""
102 128 98 -1 "var102" "Experimental product" ""
103 128 98 -1 "var103" "Experimental product" ""
104 128 98 -1 "var104" "Experimental product" ""
105 128 98 -1 "var105" "Experimental product" ""
106 128 98 -1 "var106" "Experimental product" ""
107 128 98 -1 "var107" "Experimental product" ""
108 128 98 -1 "var108" "Experimental product" ""
109 128 98 -1 "var109" "Experimental product" ""
110 128 98 -1 "var110" "Experimental product" ""
111 128 98 -1 "var111" "Experimental product" ""
112 128 98 -1 "var112" "Experimental product" ""
113 128 98 -1 "var113" "Experimental product" ""
114 128 98 -1 "var114" "Experimental product" ""
115 128 98 -1 "var115" "Experimental product" ""
116 128 98 -1 "var116" "Experimental product" ""
117 128 98 -1 "var117" "Experimental product" ""
118 128 98 -1 "var118" "Experimental product" ""
119 128 98 -1 "var119" "Experimental product" ""
120 128 98 -1 "var120" "Experimental product" ""
121 128 98 -1 "MX2T6" "Maximum temperature at 2 metres since last 6 hours" "K"
122 128 98 -1 "MN2T6" "Minimum temperature at 2 metres since last 6 hours" "K"
123 128 98 -1 "10FG6" "10 metre wind gust in the past 6 hours" "m s**-1"
124 128 98 -1 "EMIS" "Surface emissivity" "dimensionless"
125 128 98 -1 "var125" "Vertically integrated total energy" "J m**-2"
126 128 98 -1 "var126" "Generic parameter for sensitive area prediction" "Various"
127 128 98 -1 "AT" "Atmospheric tide" ""
128 128 98 -1 "BV" "Budget values" ""
129 128 98 -1 "Z" "Geopotential" "m**2 s**-2"
130 128 98 -1 "T" "Temperature" "K"
131 128 98 -1 "U" "U velocity" "m s**-1"
132 128 98 -1 "V" "V velocity" "m s**-1"
133 128 98 -1 "Q" "Specific humidity" "kg kg**-1"
134 128 98 -1 "SP" "Surface pressure" "Pa"
135 128 98 -1 "W" "Vertical velocity" "Pa s**-1"
136 128 98 -1 "TCW" "Total column water" "kg m**-2"
137 128 98 -1 "TCWV" "Total column water vapour" "kg m**-2"
138 128 98 -1 "VO" "Vorticity (relative)" "s**-1"
139 128 98 -1 "STL1" "Soil temperature level 1" "K"
140 128 98 -1 "SWL1" "Soil wetness level 1" "m of water"
141 128 98 -1 "SD" "Snow depth" "m of water equivalent"
142 128 98 -1 "LSP" "Stratiform precipitation (Large-scale precipitation)" "m"
143 128 98 -1 "CP" "Convective precipitation" "m"
144 128 98 -1 "SF" "Snowfall" "m of water equivalent"
145 128 98 -1 "BLD" "Boundary layer dissipation" "W m**-2 s"
146 128 98 -1 "SSHF" "Surface sensible heat flux" "W m**-2 s"
147 128 98 -1 "SLHF" "Surface latent heat flux" "W m**-2 s"
148 128 98 -1 "CHNK" "Charnock" ""
149 128 98 -1 "SNR" "Surface net radiation" "W m**-2 s"
150 128 98 -1 "TNR" "Top net radiation" ""
151 128 98 -1 "MSL" "Mean sea level pressure" "Pa"
152 128 98 -1 "LNSP" "Logarithm of surface pressure" ""
153 128 98 -1 "SWHR" "Short-wave heating rate" "K"
154 128 98 -1 "LWHR" "Long-wave heating rate" "K"
155 128 98 -1 "D" "Divergence" "s**-1"
156 128 98 -1 "GH" "Height" "gpm"
157 128 98 -1 "R" "Relative humidity" "%"
158 128 98 -1 "TSP" "Tendency of surface pressure" "Pa s**-1"
159 128 98 -1 "BLH" "Boundary layer height" "m"
160 128 98 -1 "SDOR" "Standard deviation of orography" ""
161 128 98 -1 "ISOR" "Anisotropy of sub-gridscale orography" ""
162 128 98 -1 "ANOR" "Angle of sub-gridscale orography" "rad"
163 128 98 -1 "SLOR" "Slope of sub-gridscale orography" ""
164 128 98 -1 "TCC" "Total cloud cover" "(0 - 1)"
165 128 98 -1 "10U" "10 metre U wind component" "m s**-1"
166 128 98 -1 "10V" "10 metre V wind component" "m s**-1"
167 128 98 -1 "2T" "2 metre temperature" "K"
168 128 98 -1 "2D" "2 metre dewpoint temperature" "K"
169 128 98 -1 "SSRD" "Surface solar radiation downwards" "W m**-2 s"
170 128 98 -1 "STL2" "Soil temperature level 2" "K"
171 128 98 -1 "SWL2" "Soil wetness level 2" "m of water"
172 128 98 -1 "LSM" "Land-sea mask" "(0 - 1)"
173 128 98 -1 "SR" "Surface roughness" "m"
174 128 98 -1 "AL" "Albedo" "(0 - 1)"
175 128 98 -1 "STRD" "Surface thermal radiation downwards" "W m**-2 s"
176 128 98 -1 "SSR" "Surface solar radiation" "W m**-2 s"
177 128 98 -1 "STR" "Surface thermal radiation" "W m**-2 s"
178 128 98 -1 "TSR" "Top solar radiation" "W m**-2 s"
179 128 98 -1 "TTR" "Top thermal radiation" "W m**-2 s"
180 128 98 -1 "EWSS" "East-West surface stress" "N m**-2 s"
181 128 98 -1 "NSSS" "North-South surface stress" "N m**-2 s"
182 128 98 -1 "E" "Evaporation" "m of water"
183 128 98 -1 "STL3" "Soil temperature level 3" "K"
184 128 98 -1 "SWL3" "Soil wetness level 3" "m of water"
185 128 98 -1 "CCC" "Convective cloud cover" "(0 - 1)"
186 128 98 -1 "LCC" "Low cloud cover" "(0 - 1)"
187 128 98 -1 "MCC" "Medium cloud cover" "(0 - 1)"
188 128 98 -1 "HCC" "High cloud cover" "(0 - 1)"
189 128 98 -1 "SUND" "Sunshine duration" "s"
190 128 98 -1 "EWOV" "East-West component of sub-gridscale orographic variance" "m**2"
191 128 98 -1 "NSOV" "North-South component of sub-gridscale orographic variance" "m**2"
192 128 98 -1 "NWOV" "North-West/South-East component of sub-gridscale orographic variance" "m**2"
193 128 98 -1 "NEOV" "North-East/South-West component of sub-gridscale orographic variance" "m**2"
194 128 98 -1 "BTMP" "Brightness temperature" "K"
195 128 98 -1 "LGWS" "Latitudinal component of gravity wave stress" "N m**-2 s"
196 128 98 -1 "MGWS" "Meridional component of gravity wave stress" "N m**-2 s"
197 128 98 -1 "GWD" "Gravity wave dissipation" "W m**-2 s"
198 128 98 -1 "SRC" "Skin reservoir content" "m of water"
199 128 98 -1 "VEG" "Vegetation fraction" "(0 - 1)"
200 128 98 -1 "VSO" "Variance of sub-gridscale orography" "m**2"
201 128 98 -1 "MX2T" "Maximum temperature at 2 metres since previous post-processing" "K"
202 128 98 -1 "MN2T" "Minimum temperature at 2 metres since previous post-processing" "K"
203 128 98 -1 "O3" "Ozone mass mixing ratio" "kg kg**-1"
204 128 98 -1 "PAW" "Precipitation analysis weights" ""
205 128 98 -1 "RO" "Runoff" "m"
206 128 98 -1 "TCO3" "Total column ozone" "kg m**-2"
207 128 98 -1 "10SI" "10 metre wind speed" "m s**-1"
208 128 98 -1 "TSRC" "Top net solar radiation, clear sky" "W m**-2 s"
209 128 98 -1 "TTRC" "Top net thermal radiation, clear sky" "W m**-2 s"
210 128 98 -1 "SSRC" "Surface net solar radiation, clear sky" "W m**-2 s"
211 128 98 -1 "STRC" "Surface net thermal radiation, clear sky" "W m**-2 s"
212 128 98 -1 "TISR" "TOA incident solar radiation" "W m**-2 s"
213 128 98 -1 "VIMD" "Vertically integrated moisture divergence" "kg m**-2"
214 128 98 -1 "DHR" "Diabatic heating by radiation" "K"
215 128 98 -1 "DHVD" "Diabatic heating by vertical diffusion" "K"
216 128 98 -1 "DHCC" "Diabatic heating by cumulus convection" "K"
217 128 98 -1 "DHLC" "Diabatic heating large-scale condensation" "K"
218 128 98 -1 "VDZW" "Vertical diffusion of zonal wind" "m s**-1"
219 128 98 -1 "VDMW" "Vertical diffusion of meridional wind" "m s**-1"
220 128 98 -1 "EWGD" "East-West gravity wave drag tendency" "m s**-1"
221 128 98 -1 "NSGD" "North-South gravity wave drag tendency" "m s**-1"
222 128 98 -1 "CTZW" "Convective tendency of zonal wind" "m s**-1"
223 128 98 -1 "CTMW" "Convective tendency of meridional wind" "m s**-1"
224 128 98 -1 "VDH" "Vertical diffusion of humidity" "kg kg**-1"
225 128 98 -1 "HTCC" "Humidity tendency by cumulus convection" "kg kg**-1"
226 128 98 -1 "HTLC" "Humidity tendency by large-scale condensation" "kg kg**-1"
227 128 98 -1 "CRNH" "Change from removal of negative humidity" "kg kg**-1"
228 128 98 -1 "TP" "Total precipitation" "m"
229 128 98 -1 "IEWS" "Instantaneous X surface stress" "N m**-2"
230 128 98 -1 "INSS" "Instantaneous Y surface stress" "N m**-2"
231 128 98 -1 "ISHF" "Instantaneous surface heat flux" "W m**-2"
232 128 98 -1 "IE" "Instantaneous moisture flux" "kg m**-2 s**-1"
233 128 98 -1 "ASQ" "Apparent surface humidity" "kg kg**-1"
234 128 98 -1 "LSRH" "Logarithm of surface roughness length for heat" ""
235 128 98 -1 "SKT" "Skin temperature" "K"
236 128 98 -1 "STL4" "Soil temperature level 4" "K"
237 128 98 -1 "SWL4" "Soil wetness level 4" "m"
238 128 98 -1 "TSN" "Temperature of snow layer" "K"
239 128 98 -1 "CSF" "Convective snowfall" "m of water equivalent"
240 128 98 -1 "LSF" "Large-scale snowfall" "m of water equivalent"
241 128 98 -1 "ACF" "Accumulated cloud fraction tendency" "(-1 to 1)"
242 128 98 -1 "ALW" "Accumulated liquid water tendency" "(-1 to 1)"
243 128 98 -1 "FAL" "Forecast albedo" "(0 - 1)"
244 128 98 -1 "FSR" "Forecast surface roughness" "m"
245 128 98 -1 "FLSR" "Forecast logarithm of surface roughness for heat" ""
246 128 98 -1 "CLWC" "Cloud liquid water content" "kg kg**-1"
247 128 98 -1 "CIWC" "Cloud ice water content" "kg kg**-1"
248 128 98 -1 "CC" "Cloud cover" "(0 - 1)"
249 128 98 -1 "AIW" "Accumulated ice water tendency" "(-1 to 1)"
250 128 98 -1 "ICE" "Ice age" "(0 - 1)"
251 128 98 -1 "ATTE" "Adiabatic tendency of temperature" "K"
252 128 98 -1 "ATHE" "Adiabatic tendency of humidity" "kg kg**-1"
253 128 98 -1 "ATZE" "Adiabatic tendency of zonal wind" "m s**-1"
254 128 98 -1 "ATMW" "Adiabatic tendency of meridional wind" "m s**-1"
255 128 98 -1 "var255" "Indicates a missing value" ""