GRIB1
0 132 7 -1 "var0" "undefined" ""
1 132 7 -1 "PRES" "Pressure" "Pa"
2 132 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 132 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 132 7 -1 "var4" "undefined" ""
5 132 7 -1 "var5" "undefined" ""
6 132 7 -1 "GP" "Geopotential" "m^2/s^2"
7 132 7 -1 "HGT" "Geopotential height" "gpm"
8 132 7 -1 "DIST" "Geometric height" "m"
9 132 7 -1 "HSTDV" "Std dev of height" "m"
10 132 7 -1 "HVAR" "Variance of height" "m^2"
11 132 7 -1 "TMP" "Temp." "K"
12 132 7 -1 "VTMP" "Virtual temp." "K"
13 132 7 -1 "POT" "Potential temp." "K"
14 132 7 -1 "EPOT" "Pseudo-adiabatic pot. temp." "K"
15 132 7 -1 "TMAX" "Max. temp." "K"
16 132 7 -1 "TMIN" "Min. temp." "K"
17 132 7 -1 "DPT" "Dew point temp." "K"
18 132 7 -1 "DEPR" "Dew point depression" "K"
19 132 7 -1 "LAPR" "Lapse rate" "K/m"
20 132 7 -1 "VISIB" "Visibility" "m"
21 132 7 -1 "RDSP1" "Radar spectra (1)" "non-dim"
22 132 7 -1 "RDSP2" "Radar spectra (2)" "non-dim"
23 132 7 -1 "RDSP3" "Radar spectra (3)" "non-dim"
24 132 7 -1 "var24" "undefined" ""
25 132 7 -1 "TMPA" "Temp. anomaly" "K"
26 132 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 132 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 132 7 -1 "WVSP1" "Wave spectra (1)" "non-dim"
29 132 7 -1 "WVSP2" "Wave spectra (2)" "non-dim"
30 132 7 -1 "WVSP3" "Wave spectra (3)" "non-dim"
31 132 7 -1 "WDIR" "Wind direction" "deg"
32 132 7 -1 "WIND" "Wind speed" "m/s"
33 132 7 -1 "UGRD" "u wind" "m/s"
34 132 7 -1 "VGRD" "v wind" "m/s"
35 132 7 -1 "STRM" "Stream function" "m^2/s"
36 132 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 132 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 132 7 -1 "SGCVV" "Sigma coord. vertical velocity" "/s"
39 132 7 -1 "VVEL" "Pressure vertical velocity" "Pa/s"
40 132 7 -1 "DZDT" "Geometric vertical velocity" "m/s"
41 132 7 -1 "ABSV" "Absolute vorticity" "/s"
42 132 7 -1 "ABSD" "Absolute divergence" "/s"
43 132 7 -1 "RELV" "Relative vorticity" "/s"
44 132 7 -1 "RELD" "Relative divergence" "/s"
45 132 7 -1 "VUCSH" "Vertical u shear" "/s"
46 132 7 -1 "VVCSH" "Vertical v shear" "/s"
47 132 7 -1 "DIRC" "Direction of current" "deg"
48 132 7 -1 "SPC" "Speed of current" "m/s"
49 132 7 -1 "UOGRD" "u of current" "m/s"
50 132 7 -1 "VOGRD" "v of current" "m/s"
51 132 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 132 7 -1 "RH" "Relative humidity" "%"
53 132 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 132 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 132 7 -1 "VAPP" "Vapor pressure" "Pa"
56 132 7 -1 "SATD" "Saturation deficit" "Pa"
57 132 7 -1 "EVP" "Evaporation" "kg/m^2"
58 132 7 -1 "CICE" "Cloud Ice" "kg/kg"
59 132 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 132 7 -1 "TSTM" "Thunderstorm probability" "%"
61 132 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 132 7 -1 "NCPCP" "Large scale precipitation" "kg/m^2"
63 132 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 132 7 -1 "SRWEQ" "Snowfall rate water equiv." "kg/m^2/s"
65 132 7 -1 "WEASD" "Accum. snow" "kg/m^2"
66 132 7 -1 "SNOD" "Snow depth" "m"
67 132 7 -1 "MIXHT" "Mixed layer depth" "m"
68 132 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 132 7 -1 "MTHD" "Main thermocline depth" "m"
70 132 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 132 7 -1 "TCDC" "Total cloud cover" "%"
72 132 7 -1 "CDCON" "Convective cloud cover" "%"
73 132 7 -1 "LCDC" "Low level cloud cover" "%"
74 132 7 -1 "MCDC" "Mid level cloud cover" "%"
75 132 7 -1 "HCDC" "High level cloud cover" "%"
76 132 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 132 7 -1 "var77" "undefined" ""
78 132 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 132 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 132 7 -1 "WTMP" "Water temp." "K"
81 132 7 -1 "LAND" "Land-sea mask" "1=land; 0=sea"
82 132 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 132 7 -1 "SFCR" "Surface roughness" "m"
84 132 7 -1 "ALBDO" "Albedo" "%"
85 132 7 -1 "TSOIL" "Soil temp." "K"
86 132 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 132 7 -1 "VEG" "Vegetation" "%"
88 132 7 -1 "SALTY" "Salinity" "kg/kg"
89 132 7 -1 "DEN" "Density" "kg/m^3"
90 132 7 -1 "RUNOF" "Runoff" "kg/m^2"
91 132 7 -1 "ICEC" "Ice concentration" "ice=1;no ice=0"
92 132 7 -1 "ICETK" "Ice thickness" "m"
93 132 7 -1 "DICED" "Direction of ice drift" "deg"
94 132 7 -1 "SICED" "Speed of ice drift" "m/s"
95 132 7 -1 "UICE" "u of ice drift" "m/s"
96 132 7 -1 "VICE" "v of ice drift" "m/s"
97 132 7 -1 "ICEG" "Ice growth rate" "m/s"
98 132 7 -1 "ICED" "Ice divergence" "/s"
99 132 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 132 7 -1 "HTSGW" "Sig height of wind waves and swell" "m"
101 132 7 -1 "WVDIR" "Direction of wind waves" "deg"
102 132 7 -1 "WVHGT" "Sig height of wind waves" "m"
103 132 7 -1 "WVPER" "Mean period of wind waves" "s"
104 132 7 -1 "SWDIR" "Direction of swell waves" "deg"
105 132 7 -1 "SWELL" "Sig height of swell waves" "m"
106 132 7 -1 "SWPER" "Mean period of swell waves" "s"
107 132 7 -1 "DIRPW" "Primary wave direction" "deg"
108 132 7 -1 "PERPW" "Primary wave mean period" "s"
109 132 7 -1 "DIRSW" "Secondary wave direction" "deg"
110 132 7 -1 "PERSW" "Secondary wave mean period" "s"
111 132 7 -1 "NSWRS" "Net short wave (surface)" "W/m^2"
112 132 7 -1 "NLWRS" "Net long wave (surface)" "W/m^2"
113 132 7 -1 "NSWRT" "Net short wave (top)" "W/m^2"
114 132 7 -1 "NLWRT" "Net long wave (top)" "W/m^2"
115 132 7 -1 "LWAVR" "Long wave" "W/m^2"
116 132 7 -1 "SWAVR" "Short wave" "W/m^2"
117 132 7 -1 "GRAD" "Global radiation" "W/m^2"
118 132 7 -1 "var118" "undefined" ""
119 132 7 -1 "var119" "undefined" ""
120 132 7 -1 "var120" "undefined" ""
121 132 7 -1 "LHTFL" "Latent heat flux" "W/m^2"
122 132 7 -1 "SHTFL" "Sensible heat flux" "W/m^2"
123 132 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 132 7 -1 "UFLX" "Zonal momentum flux" "N/m^2"
125 132 7 -1 "VFLX" "Meridional momentum flux" "N/m^2"
126 132 7 -1 "WMIXE" "Wind mixing energy" "J"
127 132 7 -1 "IMGD" "Image data" "integer"
128 132 7 -1 "MSLSA" "Mean sea level pressure (Std Atm)" "Pa"
129 132 7 -1 "MSLMA" "Mean sea level pressure (MAPS)" "Pa"
130 132 7 -1 "MSLET" "Mean sea level pressure (ETA model)" "Pa"
131 132 7 -1 "LFTX" "Surface lifted index" "K"
132 132 7 -1 "4LFTX" "Best (4-layer) lifted index" "K"
133 132 7 -1 "KX" "K index" "K"
134 132 7 -1 "SX" "Sweat index" "K"
135 132 7 -1 "MCONV" "Horizontal moisture divergence" "kg/kg/s"
136 132 7 -1 "VSSH" "Vertical speed shear" "1/s"
137 132 7 -1 "TSLSA" "3-hr pressure tendency" "Pa/s"
138 132 7 -1 "BVF2" "Brunt-Vaisala frequency^2" "1/s^2"
139 132 7 -1 "PVMW" "Potential vorticity (mass-weighted)" "1/s/m"
140 132 7 -1 "CRAIN" "Categorical rain" "yes=1;no=0"
141 132 7 -1 "CFRZR" "Categorical freezing rain" "yes=1;no=0"
142 132 7 -1 "CICEP" "Categorical ice pellets" "yes=1;no=0"
143 132 7 -1 "CSNOW" "Categorical snow" "yes=1;no=0"
144 132 7 -1 "SOILW" "Volumetric soil moisture" "fraction"
145 132 7 -1 "PEVPR" "Potential evaporation rate" "W/m^2"
146 132 7 -1 "CWORK" "Cloud work function" "J/kg"
147 132 7 -1 "U-GWD" "Zonal gravity wave stress" "N/m^2"
148 132 7 -1 "V-GWD" "Meridional gravity wave stress" "N/m^2"
149 132 7 -1 "PV___" "Potential vorticity" "m^2/s/kg"
150 132 7 -1 "var150" "undefined" ""
151 132 7 -1 "var151" "undefined" ""
152 132 7 -1 "var152" "undefined" ""
153 132 7 -1 "MFXDV" "Moisture flux divergence" "gr/gr*m/s/m"
154 132 7 -1 "var154" "undefined" ""
155 132 7 -1 "GFLUX" "Ground heat flux" "W/m^2"
156 132 7 -1 "CIN" "Convective inhibition" "J/kg"
157 132 7 -1 "CAPE" "Convective Avail. Pot. Energy" "J/kg"
158 132 7 -1 "TKE" "Turbulent kinetic energy" "J/kg"
159 132 7 -1 "CONDP" "Lifted parcel condensation pressure" "Pa"
160 132 7 -1 "CSUSF" "Clear sky upward solar flux" "W/m^2"
161 132 7 -1 "CSDSF" "Clear sky downward solar flux" "W/m^2"
162 132 7 -1 "CSULF" "Clear sky upward long wave flux" "W/m^2"
163 132 7 -1 "CSDLF" "Clear sky downward long wave flux" "W/m^2"
164 132 7 -1 "CFNSF" "Cloud forcing net solar flux" "W/m^2"
165 132 7 -1 "CFNLF" "Cloud forcing net long wave flux" "W/m^2"
166 132 7 -1 "VBDSF" "Visible beam downward solar flux" "W/m^2"
167 132 7 -1 "VDDSF" "Visible diffuse downward solar flux" "W/m^2"
168 132 7 -1 "NBDSF" "Near IR beam downward solar flux" "W/m^2"
169 132 7 -1 "NDDSF" "Near IR diffuse downward solar flux" "W/m^2"
170 132 7 -1 "USTR" "U wind stress" "N/m^2"
171 132 7 -1 "VSTR" "V wind stress" "N/m^2"
172 132 7 -1 "MFLX" "Momentum flux" "N/m^2"
173 132 7 -1 "LMH" "Mass point model surface" "integer"
174 132 7 -1 "LMV" "Velocity point model surface" "integer"
175 132 7 -1 "SGLYR" "Nearby model level" "integer"
176 132 7 -1 "NLAT" "Latitude" "deg"
177 132 7 -1 "ELON" "Longitude" "deg"
178 132 7 -1 "UMAS" "Mass weighted u" "gm/m*K*s"
179 132 7 -1 "VMAS" "Mass weighted v" "gm/m*K*s"
180 132 7 -1 "XPRATE" "corrected precip" "kg/m^2/s"
181 132 7 -1 "LPSX" "x-gradient of log pressure" "1/m"
182 132 7 -1 "LPSY" "y-gradient of log pressure" "1/m"
183 132 7 -1 "HGTX" "x-gradient of height" "m/m"
184 132 7 -1 "HGTY" "y-gradient of height" "m/m"
185 132 7 -1 "STDZ" "Std dev of Geop. hgt." "m"
186 132 7 -1 "STDU" "Std dev of zonal wind" "m/s"
187 132 7 -1 "STDV" "Std dev of meridional wind" "m/s"
188 132 7 -1 "STDQ" "Std dev of spec. hum." "gm/gm"
189 132 7 -1 "STDT" "Std dev of temp." "K"
190 132 7 -1 "CBUW" "Covar. u and omega" "m/s*Pa/s"
191 132 7 -1 "CBVW" "Covar. v and omega" "m/s*Pa/s"
192 132 7 -1 "CBUQ" "Covar. u and specific hum" "m/s*gm/gm"
193 132 7 -1 "CBVQ" "Covar. v and specific hum" "m/s*gm/gm"
194 132 7 -1 "CBTW" "Covar. T and omega" "K*Pa/s"
195 132 7 -1 "CBQW" "Covar. spec. hum and omega" "gm/gm*Pa/s"
196 132 7 -1 "CBMZW" "Covar. v and u" "m^2/s^2"
197 132 7 -1 "CBTZW" "Covar. u and T" "K*m/s"
198 132 7 -1 "CBTMW" "Covar. v and T" "K*m/s"
199 132 7 -1 "STDRH" "Std dev of Rel. Hum." "%"
200 132 7 -1 "SDTZ" "Std dev of time tend of geop. hgt" "m"
201 132 7 -1 "ICWAT" "Ice-free water surface" "%"
202 132 7 -1 "SDTU" "Std dev of time tend of zonal wind" "m/s"
203 132 7 -1 "SDTV" "Std dev of time tend of merid wind" "m/s"
204 132 7 -1 "DSWRF" "Downward solar radiation flux" "W/m^2"
205 132 7 -1 "DLWRF" "Downward long wave flux" "W/m^2"
206 132 7 -1 "SDTQ" "Std dev of time tend of spec. hum" "gm/gm"
207 132 7 -1 "MSTAV" "Moisture availability" "%"
208 132 7 -1 "SFEXC" "Exchange coefficient" "kg*m/m^3/s"
209 132 7 -1 "MIXLY" "No. of mixed layers next to sfc" "integer"
210 132 7 -1 "SDTT" "Std dev of time tend of temp." "K"
211 132 7 -1 "USWRF" "Upward solar radiation flux" "W/m^2"
212 132 7 -1 "ULWRF" "Upward long wave flux" "W/m^2"
213 132 7 -1 "CDLYR" "Non-convective cloud" "%"
214 132 7 -1 "CPRAT" "Convective precip. rate" "kg/m^2/s"
215 132 7 -1 "TTDIA" "Temp. tendency by all physics" "K/s"
216 132 7 -1 "TTRAD" "Temp. tendency by all radiation" "K/s"
217 132 7 -1 "TTPHY" "Temp. tendency by nonrad physics" "K/s"
218 132 7 -1 "PREIX" "Precipitation index" "fraction"
219 132 7 -1 "TSD1D" "Std dev of IR T over 1x1 deg area" "K"
220 132 7 -1 "NLSGP" "Natural log of surface pressure" "ln(kPa)"
221 132 7 -1 "SDTRH" "Std dev of time tend of rel hum" "%"
222 132 7 -1 "5WAVH" "5-wave geopotential height" "gpm"
223 132 7 -1 "CNWAT" "Plant canopy surface water" "kg/m^2"
224 132 7 -1 "PLTRS" "Max. stomato plant resistance" "s/m"
225 132 7 -1 "RHCLD" "RH-type cloud cover" "%"
226 132 7 -1 "BMIXL" "Blackadar's mixing length scale" "m"
227 132 7 -1 "AMIXL" "Asymptotic mixing length scale" "m"
228 132 7 -1 "PEVAP" "Pot. evaporation" "kg/m^2"
229 132 7 -1 "SNOHF" "Snow melt heat flux" "W/m^2"
230 132 7 -1 "SNOEV" "Snow sublimation heat flux" "W/m^2"
231 132 7 -1 "MFLUX" "Convective cloud mass flux" "Pa/s"
232 132 7 -1 "DTRF" "Downward total radiation flux" "W/m^2"
233 132 7 -1 "UTRF" "Upward total radiation flux" "W/m^2"
234 132 7 -1 "BGRUN" "Baseflow-groundwater runoff" "kg/m^2"
235 132 7 -1 "SSRUN" "Storm surface runoff" "kg/m^2"
236 132 7 -1 "var236" "undefined" ""
237 132 7 -1 "OZONE" "Total column ozone" "Dobson"
238 132 7 -1 "SNOWC" "Snow cover" "%"
239 132 7 -1 "SNOT" "Snow temp." "K"
240 132 7 -1 "GLCR" "Permanent snow points" "mask"
241 132 7 -1 "LRGHR" "Large scale condensation heating" "K/s"
242 132 7 -1 "CNVHR" "Deep convective heating" "K/s"
243 132 7 -1 "CNVMR" "Deep convective moistening" "kg/kg/s"
244 132 7 -1 "SHAHR" "Shallow convective heating" "K/s"
245 132 7 -1 "SHAMR" "Shallow convective moistening" "kg/kg/s"
246 132 7 -1 "VDFHR" "Vertical diffusion heating" "K/s"
247 132 7 -1 "VDFUA" "Vertical diffusion zonal accel" "m/s^2"
248 132 7 -1 "VDFVA" "Vertical diffusion meridional accel" "m/s^2"
249 132 7 -1 "VDFMR" "Vertical diffusion moistening" "kg/kg/s"
250 132 7 -1 "SWHR" "Solar radiative heating" "K/s"
251 132 7 -1 "LWHR" "Longwave radiative heating" "K/s"
252 132 7 -1 "CD" "Drag coefficient" "non-dim"
253 132 7 -1 "FRICV" "Friction velocity" "m/s"
254 132 7 -1 "RI" "Richardson number" "non-dim"
255 132 7 -1 "var255" "undefined" ""
