GRIB1
0 131 98 -1 "var0" "undefined" ""
1 131 98 -1 "2TAG2" "2m temperature anomaly of at least +2K" "%"
2 131 98 -1 "2TAG1" "2m temperature anomaly of at least +1K" "%"
3 131 98 -1 "2TAG0" "2m temperature anomaly of at least 0K" "%"
4 131 98 -1 "2TALM1" "2m temperature anomaly of at most -1K" "%"
5 131 98 -1 "2TALM2" "2m temperature anomaly of at most -2K" "%"
6 131 98 -1 "TPAG20" "Total precipitation anomaly of at least 20 mm" "%"
7 131 98 -1 "TPAG10" "Total precipitation anomaly of at least 10 mm" "%"
8 131 98 -1 "TPAG0" "Total precipitation anomaly of at least 0 mm" "%"
9 131 98 -1 "STAG0" "Surface temperature anomaly of at least 0K" "%"
10 131 98 -1 "MSLAG0" "Mean sea level pressure anomaly of at least 0 Pa" "%"
11 131 98 -1 "var11" "undefined" ""
12 131 98 -1 "var12" "undefined" ""
13 131 98 -1 "var13" "undefined" ""
14 131 98 -1 "var14" "undefined" ""
15 131 98 -1 "H0DIP" "Heigth of 0 degree isotherm probability" "percentage"
16 131 98 -1 "HSLP" "Heigth of snowfall limit probability" "percentage"
17 131 98 -1 "SAIP" "Showalter index probability" "percentage"
18 131 98 -1 "WHIP" "Whiting index probability" "percentage"
19 131 98 -1 "var19" "undefined" ""
20 131 98 -1 "TALM2K" "Temperature anomaly less than -2 K" "%"
21 131 98 -1 "TAG2K" "Temperature anomaly of at least +2 K" "%"
22 131 98 -1 "TALM8K" "Temperature anomaly less than -8 K" "%"
23 131 98 -1 "TALM4K" "Temperature anomaly less than -4 K" "%"
24 131 98 -1 "TAG4K" "Temperature anomaly greater than +4 K" "%"
25 131 98 -1 "TAG8K" "Temperature anomaly greater than +8 K" "%"
26 131 98 -1 "var26" "undefined" ""
27 131 98 -1 "var27" "undefined" ""
28 131 98 -1 "var28" "undefined" ""
29 131 98 -1 "var29" "undefined" ""
30 131 98 -1 "var30" "undefined" ""
31 131 98 -1 "var31" "undefined" ""
32 131 98 -1 "var32" "undefined" ""
33 131 98 -1 "var33" "undefined" ""
34 131 98 -1 "var34" "undefined" ""
35 131 98 -1 "var35" "undefined" ""
36 131 98 -1 "var36" "undefined" ""
37 131 98 -1 "var37" "undefined" ""
38 131 98 -1 "var38" "undefined" ""
39 131 98 -1 "var39" "undefined" ""
40 131 98 -1 "var40" "undefined" ""
41 131 98 -1 "var41" "undefined" ""
42 131 98 -1 "var42" "undefined" ""
43 131 98 -1 "var43" "undefined" ""
44 131 98 -1 "var44" "undefined" ""
45 131 98 -1 "var45" "undefined" ""
46 131 98 -1 "var46" "undefined" ""
47 131 98 -1 "var47" "undefined" ""
48 131 98 -1 "var48" "undefined" ""
49 131 98 -1 "10GP" "10 metre wind gust probability" "percentage"
50 131 98 -1 "var50" "undefined" ""
51 131 98 -1 "var51" "undefined" ""
52 131 98 -1 "var52" "undefined" ""
53 131 98 -1 "var53" "undefined" ""
54 131 98 -1 "var54" "undefined" ""
55 131 98 -1 "var55" "undefined" ""
56 131 98 -1 "var56" "undefined" ""
57 131 98 -1 "var57" "undefined" ""
58 131 98 -1 "var58" "undefined" ""
59 131 98 -1 "CAPEP" "Convective available potential energy probability" "percentage"
60 131 98 -1 "TPG1" "Total precipitation of at least 1 mm" "%"
61 131 98 -1 "TPG5" "Total precipitation of at least 5 mm" "%"
62 131 98 -1 "TPG10" "Total precipitation of at least 10 mm" "%"
63 131 98 -1 "TPG20" "Total precipitation of at least 20 mm" "%"
64 131 98 -1 "TPL01" "Total precipitation less than 0.1 mm" "%"
65 131 98 -1 "TPRL1" "Total precipitation rate less than 1 mm per day" "%"
66 131 98 -1 "TPRG3" "Total precipitation rate of at least 3 mm per day" "%"
67 131 98 -1 "TPRG5" "Total precipitation rate of at least 5 mm per day" "%"
68 131 98 -1 "10SPG10" "10 metre Wind speed of at least 10 metre per second" "%"
69 131 98 -1 "10SPG15" "10 metre Wind speed of at least 15 metre per second" "%"
70 131 98 -1 "10FGG15" "10 metre Wind gust of at least 15 metre per second" "%"
71 131 98 -1 "10FGG20" "10 metre Wind gust of at least 20 metre per second" "%"
72 131 98 -1 "10FGG25" "10 metre Wind gust of at least 25 metre per second" "%"
73 131 98 -1 "2TL273" "2 metre temperature less than 273.15 K" "%"
74 131 98 -1 "SWHG2" "Significant wave height of at least 2 m" "%"
75 131 98 -1 "SWHG4" "Significant wave height of at least 4 m" "%"
76 131 98 -1 "SWHG6" "Significant wave height of at least 6 m" "%"
77 131 98 -1 "SWHG8" "Significant wave height of at least 8 m" "%"
78 131 98 -1 "MWPG8" "Mean wave period of at least 8 s" "%"
79 131 98 -1 "MWPG10" "Mean wave period of at least 10 s" "%"
80 131 98 -1 "MWPG12" "Mean wave period of at least 12 s" "%"
81 131 98 -1 "MWPG15" "Mean wave period of at least 15 s" "%"
82 131 98 -1 "TPG40" "Total precipitation of at least 40 mm" "%"
83 131 98 -1 "TPG60" "Total precipitation of at least 60 mm" "%"
84 131 98 -1 "TPG80" "Total precipitation of at least 80 mm" "%"
85 131 98 -1 "TPG100" "Total precipitation of at least 100 mm" "%"
86 131 98 -1 "TPG150" "Total precipitation of at least 150 mm" "%"
87 131 98 -1 "TPG200" "Total precipitation of at least 200 mm" "%"
88 131 98 -1 "TPG300" "Total precipitation of at least 300 mm" "%"
89 131 98 -1 "var89" "undefined" ""
90 131 98 -1 "var90" "undefined" ""
91 131 98 -1 "var91" "undefined" ""
92 131 98 -1 "var92" "undefined" ""
93 131 98 -1 "var93" "undefined" ""
94 131 98 -1 "var94" "undefined" ""
95 131 98 -1 "var95" "undefined" ""
96 131 98 -1 "var96" "undefined" ""
97 131 98 -1 "var97" "undefined" ""
98 131 98 -1 "var98" "undefined" ""
99 131 98 -1 "var99" "undefined" ""
100 131 98 -1 "var100" "undefined" ""
101 131 98 -1 "var101" "undefined" ""
102 131 98 -1 "var102" "undefined" ""
103 131 98 -1 "var103" "undefined" ""
104 131 98 -1 "var104" "undefined" ""
105 131 98 -1 "var105" "undefined" ""
106 131 98 -1 "var106" "undefined" ""
107 131 98 -1 "var107" "undefined" ""
108 131 98 -1 "var108" "undefined" ""
109 131 98 -1 "var109" "undefined" ""
110 131 98 -1 "var110" "undefined" ""
111 131 98 -1 "var111" "undefined" ""
112 131 98 -1 "var112" "undefined" ""
113 131 98 -1 "var113" "undefined" ""
114 131 98 -1 "var114" "undefined" ""
115 131 98 -1 "var115" "undefined" ""
116 131 98 -1 "var116" "undefined" ""
117 131 98 -1 "var117" "undefined" ""
118 131 98 -1 "var118" "undefined" ""
119 131 98 -1 "var119" "undefined" ""
120 131 98 -1 "var120" "undefined" ""
121 131 98 -1 "var121" "undefined" ""
122 131 98 -1 "var122" "undefined" ""
123 131 98 -1 "var123" "undefined" ""
124 131 98 -1 "var124" "undefined" ""
125 131 98 -1 "var125" "undefined" ""
126 131 98 -1 "var126" "undefined" ""
127 131 98 -1 "var127" "undefined" ""
128 131 98 -1 "var128" "undefined" ""
129 131 98 -1 "ZP" "Geopotential probability" "%"
130 131 98 -1 "TAP" "Temperature anomaly probability" "percentage"
131 131 98 -1 "var131" "undefined" ""
132 131 98 -1 "var132" "undefined" ""
133 131 98 -1 "var133" "undefined" ""
134 131 98 -1 "var134" "undefined" ""
135 131 98 -1 "var135" "undefined" ""
136 131 98 -1 "var136" "undefined" ""
137 131 98 -1 "var137" "undefined" ""
138 131 98 -1 "var138" "undefined" ""
139 131 98 -1 "var139" "2 metre temperature probability" "%"
140 131 98 -1 "var140" "undefined" ""
141 131 98 -1 "var141" "undefined" ""
142 131 98 -1 "var142" "undefined" ""
143 131 98 -1 "var143" "undefined" ""
144 131 98 -1 "SFP" "Snowfall probability" "percentage"
145 131 98 -1 "var145" "undefined" ""
146 131 98 -1 "var146" "undefined" ""
147 131 98 -1 "var147" "undefined" ""
148 131 98 -1 "var148" "undefined" ""
149 131 98 -1 "var149" "undefined" ""
150 131 98 -1 "var150" "undefined" ""
151 131 98 -1 "var151" "Total precipitation probability" "%"
152 131 98 -1 "var152" "undefined" ""
153 131 98 -1 "var153" "undefined" ""
154 131 98 -1 "var154" "undefined" ""
155 131 98 -1 "var155" "undefined" ""
156 131 98 -1 "var156" "undefined" ""
157 131 98 -1 "var157" "undefined" ""
158 131 98 -1 "var158" "undefined" ""
159 131 98 -1 "var159" "undefined" ""
160 131 98 -1 "var160" "undefined" ""
161 131 98 -1 "var161" "undefined" ""
162 131 98 -1 "var162" "undefined" ""
163 131 98 -1 "var163" "undefined" ""
164 131 98 -1 "TCCP" "Total cloud cover probability" "percentage"
165 131 98 -1 "10SP" "10 metre speed probability" "percentage"
166 131 98 -1 "var166" "undefined" ""
167 131 98 -1 "2TP" "2 metre temperature probability" "percentage"
168 131 98 -1 "var168" "undefined" ""
169 131 98 -1 "var169" "undefined" ""
170 131 98 -1 "var170" "undefined" ""
171 131 98 -1 "var171" "undefined" ""
172 131 98 -1 "var172" "undefined" ""
173 131 98 -1 "var173" "undefined" ""
174 131 98 -1 "var174" "undefined" ""
175 131 98 -1 "var175" "undefined" ""
176 131 98 -1 "var176" "undefined" ""
177 131 98 -1 "var177" "undefined" ""
178 131 98 -1 "var178" "undefined" ""
179 131 98 -1 "var179" "undefined" ""
180 131 98 -1 "var180" "undefined" ""
181 131 98 -1 "var181" "undefined" ""
182 131 98 -1 "var182" "undefined" ""
183 131 98 -1 "var183" "undefined" ""
184 131 98 -1 "var184" "undefined" ""
185 131 98 -1 "var185" "undefined" ""
186 131 98 -1 "var186" "undefined" ""
187 131 98 -1 "var187" "undefined" ""
188 131 98 -1 "var188" "undefined" ""
189 131 98 -1 "var189" "undefined" ""
190 131 98 -1 "var190" "undefined" ""
191 131 98 -1 "var191" "undefined" ""
192 131 98 -1 "var192" "undefined" ""
193 131 98 -1 "var193" "undefined" ""
194 131 98 -1 "var194" "undefined" ""
195 131 98 -1 "var195" "undefined" ""
196 131 98 -1 "var196" "undefined" ""
197 131 98 -1 "var197" "undefined" ""
198 131 98 -1 "var198" "undefined" ""
199 131 98 -1 "var199" "undefined" ""
200 131 98 -1 "var200" "undefined" ""
201 131 98 -1 "MX2TP" "Maximum 2 metre temperature probability" "percentage"
202 131 98 -1 "MN2TP" "Minimum 2 metre temperature probability" "percentage"
203 131 98 -1 "var203" "undefined" ""
204 131 98 -1 "var204" "undefined" ""
205 131 98 -1 "var205" "undefined" ""
206 131 98 -1 "var206" "undefined" ""
207 131 98 -1 "var207" "undefined" ""
208 131 98 -1 "var208" "undefined" ""
209 131 98 -1 "var209" "undefined" ""
210 131 98 -1 "var210" "undefined" ""
211 131 98 -1 "var211" "undefined" ""
212 131 98 -1 "var212" "undefined" ""
213 131 98 -1 "var213" "undefined" ""
214 131 98 -1 "var214" "undefined" ""
215 131 98 -1 "var215" "undefined" ""
216 131 98 -1 "var216" "undefined" ""
217 131 98 -1 "var217" "undefined" ""
218 131 98 -1 "var218" "undefined" ""
219 131 98 -1 "var219" "undefined" ""
220 131 98 -1 "var220" "undefined" ""
221 131 98 -1 "var221" "undefined" ""
222 131 98 -1 "var222" "undefined" ""
223 131 98 -1 "var223" "undefined" ""
224 131 98 -1 "var224" "undefined" ""
225 131 98 -1 "var225" "undefined" ""
226 131 98 -1 "var226" "undefined" ""
227 131 98 -1 "var227" "undefined" ""
228 131 98 -1 "TPP" "Total precipitation probability" "percentage"
229 131 98 -1 "SWHP" "Significant wave height probability" "percentage"
230 131 98 -1 "var230" "undefined" ""
231 131 98 -1 "var231" "undefined" ""
232 131 98 -1 "MWPP" "Mean wave period probability" "percentage"
233 131 98 -1 "var233" "undefined" ""
234 131 98 -1 "var234" "undefined" ""
235 131 98 -1 "var235" "undefined" ""
236 131 98 -1 "var236" "undefined" ""
237 131 98 -1 "var237" "undefined" ""
238 131 98 -1 "var238" "undefined" ""
239 131 98 -1 "var239" "undefined" ""
240 131 98 -1 "var240" "undefined" ""
241 131 98 -1 "var241" "undefined" ""
242 131 98 -1 "var242" "undefined" ""
243 131 98 -1 "var243" "undefined" ""
244 131 98 -1 "var244" "undefined" ""
245 131 98 -1 "var245" "undefined" ""
246 131 98 -1 "var246" "undefined" ""
247 131 98 -1 "var247" "undefined" ""
248 131 98 -1 "var248" "undefined" ""
249 131 98 -1 "var249" "undefined" ""
250 131 98 -1 "var250" "undefined" ""
251 131 98 -1 "var251" "undefined" ""
252 131 98 -1 "var252" "undefined" ""
253 131 98 -1 "var253" "undefined" ""
254 131 98 -1 "var254" "undefined" ""
255 131 98 -1 "var255" "Indicates a missing value" ""