GRIB1
0 140 7 -1 "var0" "undefined" ""
1 140 7 -1 "PRES" "Pressure" "Pa"
2 140 7 -1 "PRMSL" "Pressure reduced to MSL" "Pa"
3 140 7 -1 "PTEND" "Pressure tendency" "Pa/s"
4 140 7 -1 "PVORT" "Potential vorticity" "K m^2 kg-1 s-1"
5 140 7 -1 "ICAHT" "ICAO Standard Atmosphere Reference Height" "m"
6 140 7 -1 "GP" "Geopotential" "m^2/s^2"
7 140 7 -1 "HGT" "Geopotential height" "gpm"
8 140 7 -1 "DIST" "Geometric height" "m"
9 140 7 -1 "HSTDV" "Standard deviation of height" "m"
10 140 7 -1 "TOZNE" "Total ozone" "Dobson"
11 140 7 -1 "TMP" "Temperature" "K"
12 140 7 -1 "VTMP" "Virtual temperature" "K"
13 140 7 -1 "POT" "Potential temperature" "K"
14 140 7 -1 "EPOT" "Pseudo-adiabatic potential temperature or equivalent potential temperature" "K"
15 140 7 -1 "TMAX" "Maximum temperature" "K"
16 140 7 -1 "TMIN" "Minimum temperature" "K"
17 140 7 -1 "DPT" "Dew point temperature" "K"
18 140 7 -1 "DEPR" "Dew point depression (or deficit)" "K"
19 140 7 -1 "LAPR" "Lapse rate" "K/m"
20 140 7 -1 "VIS" "Visibility" "m"
21 140 7 -1 "RDSP1" "Radar Spectra (1)" "-"
22 140 7 -1 "RDSP2" "Radar Spectra (2)" "-"
23 140 7 -1 "RDSP3" "Radar Spectra (3)" "-"
24 140 7 -1 "PLI" "Parcel lifted index (to 500 hPa)" "K"
25 140 7 -1 "TMPA" "Temperature anomaly" "K"
26 140 7 -1 "PRESA" "Pressure anomaly" "Pa"
27 140 7 -1 "GPA" "Geopotential height anomaly" "gpm"
28 140 7 -1 "WVSP1" "Wave Spectra (1)" ""
29 140 7 -1 "WVSP2" "Wave Spectra (2)" ""
30 140 7 -1 "WVSP3" "Wave Spectra (3)" ""
31 140 7 -1 "WDIR" "Wind direction (from which blowing)" "deg true"
32 140 7 -1 "WIND" "Wind speed" "m/s"
33 140 7 -1 "UGRD" "u-component of wind" "m/s"
34 140 7 -1 "VGRD" "v-component of wind" "m/s"
35 140 7 -1 "STRM" "Stream function" "m^2/s"
36 140 7 -1 "VPOT" "Velocity potential" "m^2/s"
37 140 7 -1 "MNTSF" "Montgomery stream function" "m^2/s^2"
38 140 7 -1 "SGCVV" "Sigma coordinate vertical velocity" "/s"
39 140 7 -1 "VVEL" "Vertical velocity (pressure)" "Pa/s"
40 140 7 -1 "DZDT" "Vertical velocity (geometric)" "m/s"
41 140 7 -1 "ABSV" "Absolute vorticity" "/s"
42 140 7 -1 "ABSD" "Absolute divergence" "/s"
43 140 7 -1 "RELV" "Relative vorticity" "/s"
44 140 7 -1 "RELD" "Relative divergence" "/s"
45 140 7 -1 "VUCSH" "Vertical u-component shear" "/s"
46 140 7 -1 "VVCSH" "Vertical v-component shear" "/s"
47 140 7 -1 "DIRC" "Direction of current" "Degree true"
48 140 7 -1 "SPC" "Speed of current" "m/s"
49 140 7 -1 "UOGRD" "u-component of current" "m/s"
50 140 7 -1 "VOGRD" "v-component of current" "m/s"
51 140 7 -1 "SPFH" "Specific humidity" "kg/kg"
52 140 7 -1 "RH" "Relative humidity" "%"
53 140 7 -1 "MIXR" "Humidity mixing ratio" "kg/kg"
54 140 7 -1 "PWAT" "Precipitable water" "kg/m^2"
55 140 7 -1 "VAPP" "Vapor pressure" "Pa"
56 140 7 -1 "SATD" "Saturation deficit" "Pa"
57 140 7 -1 "EVP" "Evaporation" "kg/m^2"
58 140 7 -1 "CICE" "Cloud Ice" "kg/m^2"
59 140 7 -1 "PRATE" "Precipitation rate" "kg/m^2/s"
60 140 7 -1 "TSTM" "Thunderstorm probability" "%"
61 140 7 -1 "APCP" "Total precipitation" "kg/m^2"
62 140 7 -1 "NCPCP" "Large scale precipitation (non-conv.)" "kg/m^2"
63 140 7 -1 "ACPCP" "Convective precipitation" "kg/m^2"
64 140 7 -1 "SRWEQ" "Snowfall rate water equivalent" "kg/m^2/s"
65 140 7 -1 "WEASD" "Water equiv. of accum. snow depth" "kg/m^2"
66 140 7 -1 "SNOD" "Snow depth" "m"
67 140 7 -1 "MIXHT" "Mixed layer depth" "m"
68 140 7 -1 "TTHDP" "Transient thermocline depth" "m"
69 140 7 -1 "MTHD" "Main thermocline depth" "m"
70 140 7 -1 "MTHA" "Main thermocline anomaly" "m"
71 140 7 -1 "TCDC" "Total cloud cover" "%"
72 140 7 -1 "CDCON" "Convective cloud cover" "%"
73 140 7 -1 "LCDC" "Low cloud cover" "%"
74 140 7 -1 "MCDC" "Medium cloud cover" "%"
75 140 7 -1 "HCDC" "High cloud cover" "%"
76 140 7 -1 "CWAT" "Cloud water" "kg/m^2"
77 140 7 -1 "BLI" "Best lifted index (to 500 hPa)" "K"
78 140 7 -1 "SNOC" "Convective snow" "kg/m^2"
79 140 7 -1 "SNOL" "Large scale snow" "kg/m^2"
80 140 7 -1 "WTMP" "Water Temperature" "K"
81 140 7 -1 "LAND" "Land cover (land=1, sea=0)" "proportion"
82 140 7 -1 "DSLM" "Deviation of sea level from mean" "m"
83 140 7 -1 "SFCR" "Surface roughness" "m"
84 140 7 -1 "ALBDO" "Albedo" "%"
85 140 7 -1 "TSOIL" "Soil temperature" "K"
86 140 7 -1 "SOILM" "Soil moisture content" "kg/m^2"
87 140 7 -1 "VEG" "Vegetation" "%"
88 140 7 -1 "SALTY" "Salinity" "kg/kg"
89 140 7 -1 "DEN" "Density" "kg/m^3"
90 140 7 -1 "WATR" "Water runoff" "kg/m^2"
91 140 7 -1 "ICEC" "Ice cover (ice=1, no ice=0)" "proportion"
92 140 7 -1 "ICETK" "Ice thickness" "m"
93 140 7 -1 "DICED" "Direction of ice drift" "deg true"
94 140 7 -1 "SICED" "Speed of ice drift" "m/s"
95 140 7 -1 "UICE" "u-component of ice drift" "m/s"
96 140 7 -1 "VICE" "v-component of ice drift" "m/s"
97 140 7 -1 "ICEG" "Ice growth rate" "m/s"
98 140 7 -1 "ICED" "Ice divergence" "m/s"
99 140 7 -1 "SNOM" "Snow melt" "kg/m^2"
100 140 7 -1 "HTSGW" "Significant height of combined wind waves and swell" "m"
101 140 7 -1 "WVDIR" "Direction of wind waves (from which)" "Degree true"
102 140 7 -1 "WVHGT" "Significant height of wind waves" "m"
103 140 7 -1 "WVPER" "Mean period of wind waves" "s"
104 140 7 -1 "SWDIR" "Direction of swell waves" "Degree true"
105 140 7 -1 "SWELL" "Significant height of swell waves" "m"
106 140 7 -1 "SWPER" "Mean period of swell waves" "s"
107 140 7 -1 "DIRPW" "Primary wave direction" "Degree true"
108 140 7 -1 "PERPW" "Primary wave mean period" "s"
109 140 7 -1 "DIRSW" "Secondary wave direction" "Degree true"
110 140 7 -1 "PERSW" "Secondary wave mean period" "s"
111 140 7 -1 "NSWRS" "Net short-wave radiation flux (surface)" "W/m^2"
112 140 7 -1 "NLWRS" "Net long wave radiation flux (surface)" "W/m^2"
113 140 7 -1 "NSWRT" "Net short-wave radiation flux (top ofatmosphere)" "W/m^2"
114 140 7 -1 "NLWRT" "Net long wave radiation flux (top of atmosphere)" "W/m^2"
115 140 7 -1 "LWAVR" "Long wave radiation flux" "W/m^2"
116 140 7 -1 "SWAVR" "Short wave radiation flux" "W/m^2"
117 140 7 -1 "GRAD" "Global radiation flux" "W/m^2"
118 140 7 -1 "BRTMP" "Brightness temperature" "K"
119 140 7 -1 "LWRAD" "Radiance (with respect to wave number)" "W/m/sr"
120 140 7 -1 "SWRAD" "Radiance (with respect to wave length)" "W/m^3/sr"
121 140 7 -1 "LHTFL" "Latent heat net flux" "W/m^2"
122 140 7 -1 "SHTFL" "Sensible heat net flux" "W/m^2"
123 140 7 -1 "BLYDP" "Boundary layer dissipation" "W/m^2"
124 140 7 -1 "UFLX" "Momentum flux, u component" "N/m^2"
125 140 7 -1 "VFLX" "Momentum flux, v component" "N/m^2"
126 140 7 -1 "WMIXE" "Wind mixing energy" "J"
127 140 7 -1 "IMGD" "Image data" ""
128 140 7 -1 "var128" "undefined" ""
129 140 7 -1 "var129" "undefined" ""
130 140 7 -1 "var130" "undefined" ""
131 140 7 -1 "var131" "undefined" ""
132 140 7 -1 "var132" "undefined" ""
133 140 7 -1 "var133" "undefined" ""
134 140 7 -1 "var134" "undefined" ""
135 140 7 -1 "var135" "undefined" ""
136 140 7 -1 "var136" "undefined" ""
137 140 7 -1 "var137" "undefined" ""
138 140 7 -1 "var138" "undefined" ""
139 140 7 -1 "var139" "undefined" ""
140 7 -1 140 7 -1 "var140" "undefined" ""
141 140 7 -1 "var141" "undefined" ""
142 140 7 -1 "var142" "undefined" ""
143 140 7 -1 "var143" "undefined" ""
144 140 7 -1 "var144" "undefined" ""
145 140 7 -1 "var145" "undefined" ""
146 140 7 -1 "var146" "undefined" ""
147 140 7 -1 "var147" "undefined" ""
148 140 7 -1 "var148" "undefined" ""
149 140 7 -1 "var149" "undefined" ""
150 140 7 -1 "var150" "undefined" ""
151 140 7 -1 "var151" "undefined" ""
152 140 7 -1 "var152" "undefined" ""
153 140 7 -1 "var153" "undefined" ""
154 140 7 -1 "var154" "undefined" ""
155 140 7 -1 "var155" "undefined" ""
156 140 7 -1 "var156" "undefined" ""
157 140 7 -1 "var157" "undefined" ""
158 140 7 -1 "var158" "undefined" ""
159 140 7 -1 "var159" "undefined" ""
160 140 7 -1 "var160" "undefined" ""
161 140 7 -1 "var161" "undefined" ""
162 140 7 -1 "var162" "undefined" ""
163 140 7 -1 "var163" "undefined" ""
164 140 7 -1 "var164" "undefined" ""
165 140 7 -1 "var165" "undefined" ""
166 140 7 -1 "var166" "undefined" ""
167 140 7 -1 "var167" "undefined" ""
168 140 7 -1 "MEIP" "Mean Icing Potential" ""
169 140 7 -1 "MAIP" "Maximum Icing Potential" ""
170 140 7 -1 "MECTP" "Mean in-Cloud Turbulence Potential" ""
171 140 7 -1 "MACTP" "Max in-Cloud Turbulence Potential" ""
172 140 7 -1 "MECAT" "Mean Clear Air Turbulence Potential" ""
173 140 7 -1 "MACAT" "Maximum Clear Air Turbulence Potential" ""
174 140 7 -1 "CBHE" "Cumulonimbus Horizontal Extent" "%"
175 140 7 -1 "PCBB" "Pressure at Cumulonimbus Base" "Pa"
176 140 7 -1 "PCBT" "Pressure at Cumulonimbus Top" "Pa"
177 140 7 -1 "PECBB" "Pressure at Embedded Cumulonimbus Base" "Pa"
178 140 7 -1 "PECBT" "Pressure at Embedded Cumulonimbus Top" "Pa"
179 140 7 -1 "HCBB" "ICAO Height at Cumulonimbus Base" "m"
180 140 7 -1 "HCBT" "ICAO Height at Cumulonimbus Top" "m"
181 140 7 -1 "HECBB" "ICAO Height at Embedded Cumulonimbus Base" "m"
182 140 7 -1 "HECBT" "ICAO Height at Embedded Cumulonimbus Top" "m"
183 140 7 -1 "var183" "undefined" ""
184 140 7 -1 "var184" "undefined" ""
185 140 7 -1 "var185" "undefined" ""
186 140 7 -1 "var186" "undefined" ""
187 140 7 -1 "var187" "undefined" ""
188 140 7 -1 "var188" "undefined" ""
189 140 7 -1 "var189" "undefined" ""
190 140 7 -1 "var190" "undefined" ""
191 140 7 -1 "var191" "undefined" ""
192 140 7 -1 "var192" "undefined" ""
193 140 7 -1 "var193" "undefined" ""
194 140 7 -1 "var194" "undefined" ""
195 140 7 -1 "var195" "undefined" ""
196 140 7 -1 "var196" "undefined" ""
197 140 7 -1 "var197" "undefined" ""
198 140 7 -1 "var198" "undefined" ""
199 140 7 -1 "var199" "undefined" ""
200 140 7 -1 "var200" "undefined" ""
201 140 7 -1 "var201" "undefined" ""
202 140 7 -1 "var202" "undefined" ""
203 140 7 -1 "var203" "undefined" ""
204 140 7 -1 "var204" "undefined" ""
205 140 7 -1 "var205" "undefined" ""
206 140 7 -1 "var206" "undefined" ""
207 140 7 -1 "var207" "undefined" ""
208 140 7 -1 "var208" "undefined" ""
209 140 7 -1 "var209" "undefined" ""
210 140 7 -1 "var210" "undefined" ""
211 140 7 -1 "var211" "undefined" ""
212 140 7 -1 "var212" "undefined" ""
213 140 7 -1 "var213" "undefined" ""
214 140 7 -1 "var214" "undefined" ""
215 140 7 -1 "var215" "undefined" ""
216 140 7 -1 "var216" "undefined" ""
217 140 7 -1 "var217" "undefined" ""
218 140 7 -1 "var218" "undefined" ""
219 140 7 -1 "var219" "undefined" ""
220 140 7 -1 "var220" "undefined" ""
221 140 7 -1 "var221" "undefined" ""
222 140 7 -1 "var222" "undefined" ""
223 140 7 -1 "var223" "undefined" ""
224 140 7 -1 "var224" "undefined" ""
225 140 7 -1 "var225" "undefined" ""
226 140 7 -1 "var226" "undefined" ""
227 140 7 -1 "var227" "undefined" ""
228 140 7 -1 "var228" "undefined" ""
229 140 7 -1 "var229" "undefined" ""
230 140 7 -1 "var230" "undefined" ""
231 140 7 -1 "var231" "undefined" ""
232 140 7 -1 "var232" "undefined" ""
233 140 7 -1 "var233" "undefined" ""
234 140 7 -1 "var234" "undefined" ""
235 140 7 -1 "var235" "undefined" ""
236 140 7 -1 "var236" "undefined" ""
237 140 7 -1 "var237" "undefined" ""
238 140 7 -1 "var238" "undefined" ""
239 140 7 -1 "var239" "undefined" ""
240 140 7 -1 "var240" "undefined" ""
241 140 7 -1 "var241" "undefined" ""
242 140 7 -1 "var242" "undefined" ""
243 140 7 -1 "var243" "undefined" ""
244 140 7 -1 "var244" "undefined" ""
245 140 7 -1 "var245" "undefined" ""
246 140 7 -1 "var246" "undefined" ""
247 140 7 -1 "var247" "undefined" ""
248 140 7 -1 "var248" "undefined" ""
249 140 7 -1 "var249" "undefined" ""
250 140 7 -1 "var250" "undefined" ""
251 140 7 -1 "var251" "undefined" ""
252 140 7 -1 "var252" "undefined" ""
253 140 7 -1 "var253" "undefined" ""
254 140 7 -1 "var254" "undefined" ""
255 140 7 -1 "var255" "undefined" ""