GRIB1
0 160 98 -1 "var0" "undefined" ""
1 160 98 -1 "var1" "undefined" ""
2 160 98 -1 "var2" "undefined" ""
3 160 98 -1 "var3" "undefined" ""
4 160 98 -1 "var4" "undefined" ""
5 160 98 -1 "var5" "undefined" ""
6 160 98 -1 "var6" "undefined" ""
7 160 98 -1 "var7" "undefined" ""
8 160 98 -1 "var8" "undefined" ""
9 160 98 -1 "var9" "undefined" ""
10 160 98 -1 "var10" "undefined" ""
11 160 98 -1 "var11" "undefined" ""
12 160 98 -1 "var12" "undefined" ""
13 160 98 -1 "var13" "undefined" ""
14 160 98 -1 "var14" "undefined" ""
15 160 98 -1 "var15" "undefined" ""
16 160 98 -1 "var16" "undefined" ""
17 160 98 -1 "var17" "undefined" ""
18 160 98 -1 "var18" "undefined" ""
19 160 98 -1 "var19" "undefined" ""
20 160 98 -1 "var20" "undefined" ""
21 160 98 -1 "var21" "undefined" ""
22 160 98 -1 "var22" "undefined" ""
23 160 98 -1 "var23" "undefined" ""
24 160 98 -1 "var24" "undefined" ""
25 160 98 -1 "var25" "undefined" ""
26 160 98 -1 "var26" "undefined" ""
27 160 98 -1 "var27" "undefined" ""
28 160 98 -1 "var28" "undefined" ""
29 160 98 -1 "var29" "undefined" ""
30 160 98 -1 "var30" "undefined" ""
31 160 98 -1 "var31" "undefined" ""
32 160 98 -1 "var32" "undefined" ""
33 160 98 -1 "var33" "undefined" ""
34 160 98 -1 "var34" "undefined" ""
35 160 98 -1 "var35" "undefined" ""
36 160 98 -1 "var36" "undefined" ""
37 160 98 -1 "var37" "undefined" ""
38 160 98 -1 "var38" "undefined" ""
39 160 98 -1 "var39" "undefined" ""
40 160 98 -1 "var40" "undefined" ""
41 160 98 -1 "var41" "undefined" ""
42 160 98 -1 "var42" "undefined" ""
43 160 98 -1 "var43" "undefined" ""
44 160 98 -1 "var44" "undefined" ""
45 160 98 -1 "var45" "undefined" ""
46 160 98 -1 "var46" "undefined" ""
47 160 98 -1 "var47" "undefined" ""
48 160 98 -1 "var48" "undefined" ""
49 160 98 -1 "10FG" "10 metre wind gust during averaging time" "m s**-1"
50 160 98 -1 "var50" "undefined" ""
51 160 98 -1 "var51" "undefined" ""
52 160 98 -1 "var52" "undefined" ""
53 160 98 -1 "var53" "undefined" ""
54 160 98 -1 "var54" "undefined" ""
55 160 98 -1 "var55" "undefined" ""
56 160 98 -1 "var56" "undefined" ""
57 160 98 -1 "var57" "undefined" ""
58 160 98 -1 "var58" "undefined" ""
59 160 98 -1 "var59" "undefined" ""
60 160 98 -1 "var60" "undefined" ""
61 160 98 -1 "var61" "undefined" ""
62 160 98 -1 "var62" "undefined" ""
63 160 98 -1 "var63" "undefined" ""
64 160 98 -1 "var64" "undefined" ""
65 160 98 -1 "var65" "undefined" ""
66 160 98 -1 "var66" "undefined" ""
67 160 98 -1 "var67" "undefined" ""
68 160 98 -1 "var68" "undefined" ""
69 160 98 -1 "var69" "undefined" ""
70 160 98 -1 "var70" "undefined" ""
71 160 98 -1 "var71" "undefined" ""
72 160 98 -1 "var72" "undefined" ""
73 160 98 -1 "var73" "undefined" ""
74 160 98 -1 "var74" "undefined" ""
75 160 98 -1 "var75" "undefined" ""
76 160 98 -1 "var76" "undefined" ""
77 160 98 -1 "var77" "undefined" ""
78 160 98 -1 "var78" "undefined" ""
79 160 98 -1 "var79" "undefined" ""
80 160 98 -1 "var80" "undefined" ""
81 160 98 -1 "var81" "undefined" ""
82 160 98 -1 "var82" "undefined" ""
83 160 98 -1 "var83" "undefined" ""
84 160 98 -1 "var84" "undefined" ""
85 160 98 -1 "var85" "undefined" ""
86 160 98 -1 "var86" "undefined" ""
87 160 98 -1 "var87" "undefined" ""
88 160 98 -1 "var88" "undefined" ""
89 160 98 -1 "var89" "undefined" ""
90 160 98 -1 "var90" "undefined" ""
91 160 98 -1 "var91" "undefined" ""
92 160 98 -1 "var92" "undefined" ""
93 160 98 -1 "var93" "undefined" ""
94 160 98 -1 "var94" "undefined" ""
95 160 98 -1 "var95" "undefined" ""
96 160 98 -1 "var96" "undefined" ""
97 160 98 -1 "var97" "undefined" ""
98 160 98 -1 "var98" "undefined" ""
99 160 98 -1 "var99" "undefined" ""
100 160 98 -1 "var100" "undefined" ""
101 160 98 -1 "var101" "undefined" ""
102 160 98 -1 "var102" "undefined" ""
103 160 98 -1 "var103" "undefined" ""
104 160 98 -1 "var104" "undefined" ""
105 160 98 -1 "var105" "undefined" ""
106 160 98 -1 "var106" "undefined" ""
107 160 98 -1 "var107" "undefined" ""
108 160 98 -1 "var108" "undefined" ""
109 160 98 -1 "var109" "undefined" ""
110 160 98 -1 "var110" "undefined" ""
111 160 98 -1 "var111" "undefined" ""
112 160 98 -1 "var112" "undefined" ""
113 160 98 -1 "var113" "undefined" ""
114 160 98 -1 "var114" "undefined" ""
115 160 98 -1 "var115" "undefined" ""
116 160 98 -1 "var116" "undefined" ""
117 160 98 -1 "var117" "undefined" ""
118 160 98 -1 "var118" "undefined" ""
119 160 98 -1 "var119" "undefined" ""
120 160 98 -1 "var120" "undefined" ""
121 160 98 -1 "var121" "undefined" ""
122 160 98 -1 "var122" "undefined" ""
123 160 98 -1 "var123" "undefined" ""
124 160 98 -1 "var124" "undefined" ""
125 160 98 -1 "var125" "undefined" ""
126 160 98 -1 "var126" "undefined" ""
127 160 98 -1 "AT" "Atmospheric tide" ""
128 160 98 -1 "BV" "Budget values" ""
129 160 98 -1 "Z" "Geopotential" "m**2 s**-2"
130 160 98 -1 "T" "Temperature" "K"
131 160 98 -1 "U" "U velocity" "m s**-1"
132 160 98 -1 "V" "V velocity" "m s**-1"
133 160 98 -1 "Q" "Specific humidity" "kg kg**-1"
134 160 98 -1 "SP" "Surface pressure" "Pa"
135 160 98 -1 "W" "Vertical velocity" "Pa s**-1"
136 160 98 -1 "TCW" "Total column water" "kg m**-2"
137 160 98 -1 "PWC" "Precipitable water content" "kg m**-2"
138 160 98 -1 "VO" "Vorticity (relative)" "s**-1"
139 160 98 -1 "STL1" "Soil temperature level 1" "K"
140 160 98 -1 "SWL1" "Soil wetness level 1" "m"
141 160 98 -1 "SD" "Snow depth" "m of water"
142 160 98 -1 "LSP" "Large-scale precipitation" "kg m**-2 s**-1"
143 160 98 -1 "CP" "Convective precipitation" "kg m**-2 s**-1"
144 160 98 -1 "SF" "Snowfall" "kg m**-2 s**-1"
145 160 98 -1 "BLD" "Boundary layer dissipation" "W m**-2"
146 160 98 -1 "SSHF" "Surface sensible heat flux" "W m**-2"
147 160 98 -1 "SLHF" "Surface latent heat flux" "W m**-2"
148 160 98 -1 "var148" "undefined" ""
149 160 98 -1 "var149" "undefined" ""
150 160 98 -1 "var150" "undefined" ""
151 160 98 -1 "MSL" "Mean sea level pressure" "Pa"
152 160 98 -1 "LNSP" "Logarithm of surface pressure" ""
153 160 98 -1 "var153" "undefined" ""
154 160 98 -1 "var154" "undefined" ""
155 160 98 -1 "D" "Divergence" "s**-1"
156 160 98 -1 "GH" "Height" "m"
157 160 98 -1 "R" "Relative humidity" "(0 - 1)"
158 160 98 -1 "TSP" "Tendency of surface pressure" "Pa s**-1"
159 160 98 -1 "var159" "undefined" ""
160 160 98 -1 "var160" "undefined" ""
161 160 98 -1 "var161" "undefined" ""
162 160 98 -1 "var162" "undefined" ""
163 160 98 -1 "var163" "undefined" ""
164 160 98 -1 "TCC" "Total cloud cover" "(0 - 1)"
165 160 98 -1 "10U" "10 metre U wind component" "m s**-1"
166 160 98 -1 "10V" "10 metre V wind component" "m s**-1"
167 160 98 -1 "2T" "2 metre temperature" "K"
168 160 98 -1 "2D" "2 metre dewpoint temperature" "K"
169 160 98 -1 "var169" "undefined" ""
170 160 98 -1 "STL2" "Soil temperature level 2" "K"
171 160 98 -1 "SWL2" "Soil wetness level 2" "m"
172 160 98 -1 "LSM" "Land-sea mask" "(0 - 1)"
173 160 98 -1 "SR" "Surface roughness" "m"
174 160 98 -1 "AL" "Albedo" "(0 - 1)"
175 160 98 -1 "var175" "undefined" ""
176 160 98 -1 "SSR" "Surface solar radiation" "W m**-2"
177 160 98 -1 "STR" "Surface thermal radiation" "W m**-2"
178 160 98 -1 "TSR" "Top solar radiation" "W m**-2"
179 160 98 -1 "TTR" "Top thermal radiation" "W m**-2"
180 160 98 -1 "EWSS" "East-West surface stress" "N m**-2 s**-1"
181 160 98 -1 "NSSS" "North-South surface stress" "N m**-2 s**-1"
182 160 98 -1 "E" "Evaporation" "kg m**-2 s**-1"
183 160 98 -1 "STL3" "Soil temperature level 3" "K"
184 160 98 -1 "SWL3" "Soil wetness level 3" "m"
185 160 98 -1 "CCC" "Convective cloud cover" "(0 - 1)"
186 160 98 -1 "LCC" "Low cloud cover" "(0 - 1)"
187 160 98 -1 "MCC" "Medium cloud cover" "(0 - 1)"
188 160 98 -1 "HCC" "High cloud cover" "(0 - 1)"
189 160 98 -1 "var189" "undefined" ""
190 160 98 -1 "EWOV" "East-West component of sub-gridscale orographic variance" "m**2"
191 160 98 -1 "NSOV" "North-South component of sub-gridscale orographic variance" "m**2"
192 160 98 -1 "NWOV" "North-West/South-East component of sub-gridscale orographic variance" "m**2"
193 160 98 -1 "NEOV" "North-East/South-West component of sub-gridscale orographic variance" "m**2"
194 160 98 -1 "var194" "undefined" ""
195 160 98 -1 "LGWS" "Latitudinal component of gravity wave stress" "N m**-2 s"
196 160 98 -1 "MGWS" "Meridional component of gravity wave stress" "N m**-2 s"
197 160 98 -1 "GWD" "Gravity wave dissipation" "W m**-2 s"
198 160 98 -1 "SRC" "Skin reservoir content" "m of water"
199 160 98 -1 "VEG" "Percentage of vegetation" "%"
200 160 98 -1 "VSO" "Variance of sub-gridscale orography" "m**2"
201 160 98 -1 "MX2T" "Maximum temperature at 2 metres during averaging time" "K"
202 160 98 -1 "MN2T" "Minimium temperature at 2 metres during averaging time" "K"
203 160 98 -1 "var203" "undefined" ""
204 160 98 -1 "PAW" "Precipitation analysis weights" ""
205 160 98 -1 "RO" "Runoff" "kg m**-2 s**-1"
206 160 98 -1 "ZZ" "Standard deviation of geopotential" "m**2 s**-2"
207 160 98 -1 "TZ" "Covariance of temperature and geopotential" "K m**2 s**-2"
208 160 98 -1 "TT" "Standard deviation of temperature" "K"
209 160 98 -1 "QZ" "Covariance of specific humidity and geopotential" "m**2 s**-2"
210 160 98 -1 "QT" "Covariance of specific humidity and temperature" "K"
211 160 98 -1 "QQ" "Standard deviation of specific humidity" "(0 - 1)"
212 160 98 -1 "UZ" "Covariance of U component and geopotential" "m**3 s**-3"
213 160 98 -1 "UT" "Covariance of U component and temperature" "K m s**-1"
214 160 98 -1 "UQ" "Covariance of U component and specific humidity" "m s**-1"
215 160 98 -1 "UU" "Standard deviation of U velocity" "m s**-1"
216 160 98 -1 "VZ" "Covariance of V component and geopotential" "m**3 s**-3"
217 160 98 -1 "VT" "Covariance of V component and temperature" "K m s**-1"
218 160 98 -1 "VQ" "Covariance of V component and specific humidity" "m s**-1"
219 160 98 -1 "VU" "Covariance of V component and U component" "m**2 s**-2"
220 160 98 -1 "VV" "Standard deviation of V component" "m s**-1"
221 160 98 -1 "WZ" "Covariance of W component and geopotential" "Pa m**2 s**-3"
222 160 98 -1 "WT" "Covariance of W component and temperature" "K Pa s**-1"
223 160 98 -1 "WQ" "Covariance of W component and specific humidity" "Pa s**-1"
224 160 98 -1 "WU" "Covariance of W component and U component" "Pa m s**-2"
225 160 98 -1 "WV" "Covariance of W component and V component" "Pa m s**-2"
226 160 98 -1 "WW" "Standard deviation of vertical velocity" "Pa s**-1"
227 160 98 -1 "var227" "undefined" ""
228 160 98 -1 "TP" "Total precipitation" "m"
229 160 98 -1 "IEWS" "Instantaneous X surface stress" "N m**-2"
230 160 98 -1 "INSS" "Instantaneous Y surface stress" "N m**-2"
231 160 98 -1 "ISHF" "Instantaneous surface heat flux" "W m**-2"
232 160 98 -1 "IE" "Instantaneous moisture flux" "kg m**-2 s**-1"
233 160 98 -1 "ASQ" "Apparent surface humidity" "kg kg**-1"
234 160 98 -1 "LSRH" "Logarithm of surface roughness length for heat" ""
235 160 98 -1 "SKT" "Skin temperature" "K"
236 160 98 -1 "STL4" "Soil temperature level 4" "K"
237 160 98 -1 "SWL4" "Soil wetness level 4" "m"
238 160 98 -1 "TSN" "Temperature of snow layer" "K"
239 160 98 -1 "CSF" "Convective snowfall" "kg m**-2 s**-1"
240 160 98 -1 "LSF" "Large-scale snowfall" "kg m**-2 s**-1"
241 160 98 -1 "CLWCER" "Cloud liquid water content" "kg kg**-1"
242 160 98 -1 "CC" "Cloud cover" "(0 - 1)"
243 160 98 -1 "FAL" "Forecast albedo" ""
244 160 98 -1 "FSR" "Forecast surface roughness" "m"
245 160 98 -1 "FLSR" "Forecast logarithm of surface roughness for heat" ""
246 160 98 -1 "10WS" "10 metre wind speed" "m s**-1"
247 160 98 -1 "MOFL" "Momentum flux" "N m**-2"
248 160 98 -1 "var248" "undefined" ""
249 160 98 -1 "var249" "Gravity wave dissipation flux" "W m**-2"
250 160 98 -1 "var250" "undefined" ""
251 160 98 -1 "var251" "undefined" ""
252 160 98 -1 "var252" "undefined" ""
253 160 98 -1 "var253" "undefined" ""
254 160 98 -1 "HSD" "Heaviside beta function" "(0 - 1)"
255 160 98 -1 "var255" "Indicates a missing value" ""