GRIB2
0  1 0 255 7 1 0  21   "APTMP"  "Apparent Temperature"  "K"
0  1 0 255 7 1 7  6    "CAPE"  "Convective Available Potential Energy"  "J/kg"
0  1 0 255 7 1 19 239  "CWASP" "Craven-Wiedenfeld Aggregate Severe Parameter" "Numeric"
0  1 0 255 7 1 0  6    "DPT" "Dew Point Temperature" "K"
0  1 0 255 7 1 4  7    "DSWRF"  "Downward Short-Wave Radiation Flux"  "W/m^2"
0  1 0 255 7 1 19 238  "ELLINX"  "Ellrod Index" "non-dim"
0  1 0 255 7 1 1  228  "FICEAC"  "Flat Ice Accumulation (FRAM)"  "kg/m^2"
10 1 0 255 7 1 3  204  "FRZSPR"  "Freezing SprayFreezing Spray"  "non-dim"
0  1 0 255 7 1 19 10  "TURB"  "Turbulence"  "non-dim"
2  1 0 255 7 1 4  4  "FOSINDX"  "Fosberg Index" "Numeric"
2  1 0 255 7 1 4  2  "HINDEX"  "Haines Index"  "Numeric"
0  1 0 255 7 1 0  5  "TMIN"  "Minimum Temperature"  "K"
0  1 0 255 7 1 0  4  "TMAX"  "Maximum Temperature"  "K"
0  1 0 255 7 1 19 3  "MIXHT"  "Mixed Layer Depth"  "m"
0  1 0 255 7 1 0  27  "WETBT"  "Wet Bulb Temperature"  "K"
0  1 0 255 7 1 7  201  "BNEGELAY" "Bourgoiun Negative Energy Layer"  "J/kg"
0  1 0 255 7 1 1  234  "PCPDUR"  "Precipitation Duration"  "hour"
0  1 0 255 7 1 1  8  "APCP"  "Total Precipitation"  "kg/m^2"
0  1 0 255 7 1 7  202 "BPOSELAY" "Bourgoiun Positive Energy Layer (2k ft AGL to 400 hPa)" "J/kg"
0  1 0 255 7 1 1  53  "TSRWE"  "Total Snowfall Rate Water Equivalent" "prob"
0  1 0 255 7 1 1  226 "PWTHER"  "Predominant Weather"  "Numeric"
0  1 0 255 7 1 1  19  "PTYPE"  "Precipitation Type" "prob"
0  1 0 255 7 1 1  232  "PROBCIP"  "Probability Cloud Ice Present" "prob"
0  1 0 255 7 1 19 2  "TSTM"  "Thunderstorm Probability"  "%"
0  1 0 255 7 1 1  1  "RH"  "Relative Humidity"  "%"
10 1 0 255 7 1 0  3  "HTSGW"  "Significant Height of Combined Wind Waves and Swell"  "m"
0  1 0 255 7 1 6  1  "TCDC"  "Total Cloud Cover"  "%"
0  1 0 255 7 1 1  233  "SNOWLR"  "Snow Liquid ratio"  "kg/kg"
0  1 0 255 7 1 1  29  "ASNOW"  "Total Snowfall"  "kg/m^2"
0  1 0 255 7 1 19 236  "SNOWLVL"  "Snow Level"  "m"
0  1 0 255 7 1 0  0  "TMP"  "Temperature"  "K"
0  1 0 255 7 1 2  226  "TRWDIR"  "Transport Wind Direction"   "deg"
0  1 0 255 7 1 2  225  "TRWSPD"  "Transport Wind Speed"  "m/s"
0  1 0 255 7 1 2  224  "VRATE"  "Ventilation Rate"  "m^2/s"
0  1 0 255 7 1 2  0  "WDIR"  "Wind Direction (from which blowing)"  "deg"
0  1 0 255 7 1 2  22  "GUST"  "Wind Speed (Gust)"  "m/s"
0  1 0 255 7 1 2  1  "WIND"  "Wind Speed"  "m/s"
0  1 0 255 7 1 6  13  "CEIL"  "Ceiling"  "m"
0  1 0 255 7 1 19 237  "DRYTPROB"  "Dry Thunderstorm Probability"  "prob"
0  1 0 255 7 1 16 3  "RETOP"  "Echo Top"  "m"
0  1 0 255 7 1 3  6  "DIST"  "Geometric Height"  "m"
0  1 0 255 7 1 16 198  "MAXREF"  "Hourly Maximum of Simulated Reflectivity at 1 km AGL"  "dB"
0  1 0 255 7 1 15 3  "VIL"  "Vertically-Integrated Liquid Water"  "kg/m^2"
0  1 0 255 7 1 19 0  "VIS"  "Visibility"  "m"
