// First two columns indicate range of values followed by the color for that range
// A colortable with min/max values of 0 and 1 will be rescaled to the min/max
// values to be plotted.

0    0    { 255, 255, 255 }
0    0.05 {   0,  32,   0 }
0.05 0.10 {   0, 100,   0 }
0.10 0.15 {  85, 107,  47 }
0.15 0.20 {  34, 139,  34 }
0.20 0.25 {   0, 205, 102 }
0.25 0.30 {  60, 179, 113 }
0.30 0.35 { 102, 205, 170 }
0.35 0.40 { 123, 104, 238 }
0.40 0.45 {   0,   0, 255 }
0.45 0.50 {   0,   0, 139 }
0.50 0.55 { 104,  34, 139 }
0.55 0.60 { 139,  58,  98 }
0.60 0.65 { 176,  48,  96 }
0.65 0.70 { 139,  34,  82 }
0.70 0.75 { 160,  82,  45 }
0.75 0.80 { 210, 105,  30 }
0.80 0.85 { 218, 165,  32 }
0.85 0.90 { 255, 255,   0 }
0.90 0.95 { 255, 127,   0 }
0.95 1.00 { 255,   0,   0 }
