// First two columns indicate range of rainfall accumulation values with units of kg/m^2 (i.e. mm)

-9999 { 150, 150, 150 } // -9999 indicates bad data 
0     0.001 { 255, 255, 255 }  // ND
0.001 0.25  {   0, 255, 255 } // Trace
0.25  2.54  {   0, 153, 255 } // 0.10 in
2.54  6.35  {   0,   0, 255 } // 0.25 in 
6.35  12.7  {   0, 255,   0 } // 0.50 in
12.7  19.0  {   0, 204,   0 } // 0.75 in
19.0  25.4  {   0, 176,  80 } // 1.00 in
25.4  30.5  { 255, 255,   0 } // 1.20 in
30.5  38.1  { 255, 192,   0 } // 1.50 in 
38.1  43.2  { 255, 128,   0 } // 1.70 in
43.2  50.8  { 255,   0,   0 } // 2.00 in 
50.8  63.5  { 204,   0,   0 } // 2.50 in
63.5  76.2  { 165,   0,  33 } // 3.00 in
76.2  102   { 255,   0, 106 } // 4.00 in
102   152   { 204,   0, 204 } // 6.00 in
152   203   { 242, 242, 242 } // 8.00 in
