## Makefile.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2000, 2006 Gary V. Vaughan
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
## MA 02110-1301, USA.

ncepmasksdir = $(pkgdatadir)/poly/NCEP_masks

ncepmasks_DATA = \
	NCEP_Regions.nc \
	APL_mask.nc \
	ATC_mask.nc \
	CAM_mask.nc \
	CAR_mask.nc \
	ECA_mask.nc \
	GLF_mask.nc \
	GMC_mask.nc \
	GRB_mask.nc \
	HWI_mask.nc \
	LMV_mask.nc \
	MDW_mask.nc \
	MEX_mask.nc \
	NAK_mask.nc \
	NAO_mask.nc \
	NEC_mask.nc \
	NMT_mask.nc \
	NPL_mask.nc \
	NPO_mask.nc \
	NSA_mask.nc \
	NWC_mask.nc \
	PRI_mask.nc \
	SAK_mask.nc \
	SAO_mask.nc \
	SEC_mask.nc \
	SMT_mask.nc \
	SPL_mask.nc \
	SPO_mask.nc \
	SWC_mask.nc \
	SWD_mask.nc \
	WCA_mask.nc \
	EAST_mask.nc \
	WEST_mask.nc \
	CONUS_mask.nc

EXTRA_DIST = ${ncepmasks_DATA}

MAINTAINERCLEANFILES 	= Makefile.in
