

////////////////////////////////////////////////////////////////////////


\SubSection{2D Constant-Time Attributes}


////////////////////////////////////////////////////////////////////////


   //
   //   centroid (x, y) and lat/lon
   //
   //   area
   //
   //   axis angle
   //

The final category of object attributes calculated by 
MTD are two-dimensional spatial attributes 
for horizontal
(\ie, constant-time) slices of a spacetime object.
This is so that the behavior of these attributes over time can
be examined.

\par

For example, in our earlier discussion relating to
illust_number(axis_3d_fig), we mentioned that for simplicity, 
the object in the figure was not allowed to rotate as it moved.
But what if the object (a hurricane, for example)
{\italicfont is} rotating over time?  In that case, 
it's probably not meaningful to assign a single spatial
orientation to the object over its entire lifetime.
If we had a spatial axis angle at each time, however, then
we could fit a model such as
$\theta = \theta_0 + \omega t$
to the angles and test the goodness of fit.

\par

For such reasons, having 2D spatial attributes 
({\italicfont \`a la} MODE) for each object at 
each time step can be useful.  The list of the 2D attributes 
calculated is:

\medskip

\myitem  Centroid $(x, y)$
\myitem  Centroid latitude and longitude
\myitem  Area
\myitem  Axis angle

\medskip



////////////////////////////////////////////////////////////////////////



