#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pcp_Combine - Combining 12-hour Accumulated Precipitation from Two Different
 Initialization Times
\end_layout

\begin_layout Standard
The "-sum" command assumes the same initialization time.
 Use the "-add" option instead.
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/pcp_combine -add 
\backslash
 
\end_layout

\begin_layout LyX-Code
WRFPRS_1997-06-03_APCP_A12.nc 'name="APCP_12"; level="(*,*)";' 
\backslash
 
\end_layout

\begin_layout LyX-Code
WRFPRS_d01_1997-06-04_00_APCP_A12.grb 12 
\backslash
 
\end_layout

\begin_layout LyX-Code
Sum.nc
\end_layout

\begin_layout Standard
For the first file, list the file name followed by a config string describing
 the field to use from the NetCDF file.
 For the second file, list the file name followed by the accumulation interval
 to use (12 for 12 hours).
\end_layout

\begin_layout Standard
Here is a small excerpt from the pcp_combine usage statement: 
\end_layout

\begin_layout Standard
Note: For 
\begin_inset Quotes eld
\end_inset

-add
\begin_inset Quotes erd
\end_inset

 and "-subtract
\begin_inset Quotes erd
\end_inset

, the accumulation intervals may be substituted with config file strings.
 For that first file, we replaced the accumulation interval with a Config
 file string.
\end_layout

\begin_layout Standard
Here are 3 commands you could use to plot these data files:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane WRFPRS_1997-06-03_APCP_A12.nc 
\backslash

\end_layout

\begin_layout LyX-Code
WRFPRS_1997-06-03_APCP_A12.ps 'name="APCP_12"; level="(*,*)";' 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane WRFPRS_d01_1997-06-04_00_APCP_A12.grb
 
\backslash

\end_layout

\begin_layout LyX-Code
WRFPRS_d01_1997-06-04_00_APCP_A12.ps 'name="APCP" level="A12";' 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane sum.nc sum.ps 'name="APCP_24"; level="(*,*)"
;' 
\end_layout

\end_body
\end_document
