#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Plotting and Graphics Support
\begin_inset CommandInset label
LatexCommand label
name "chap:Plotting-and-Graphics"

\end_inset


\end_layout

\begin_layout Section
Plotting Utilities
\begin_inset CommandInset label
LatexCommand label
name "sec:Plotting-Utilities"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to check your data files using plotting utilities.
 Point observations can be plotted using the plot_point_obs utility.
 A single model level can be plotted using the plot_data_plane utility.
 For object based evaluations, the MODE objects can be plotted using plot_mode_f
ield.
 Occasionally, a postprocessing or timing error can lead to errors in MET.
 These tools can assist the user by showing the data to be verified to ensure
 that times and locations match up as expected.
 
\end_layout

\begin_layout Subsection
plot_point_obs usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:plot_point_obs-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the plot_point_obs utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 plot_point_obs
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

nc_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

ps_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-gc code]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-msg_typ name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-data_file name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-dotsize val]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard
plot_point_obs
\series medium
 has two required arguments and can take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for plot_point_obs
\end_layout

\begin_layout Description
1.

\series medium
 The 
\series bold
nc_file
\series medium
 argument indicates the name of the file to be plotted.
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
ps_file
\series medium
 argument indicates the name given to the output file containing the plot.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for plot_point_obs
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
-gc code
\series medium
 is the GRIB code(s) to be plotted.
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
-msg_typ name
\series medium
 is the message type(s) to be plotted.
\end_layout

\begin_layout Description
5.

\series medium
 The 
\series bold
-data_file name
\series medium
 is a data file whose grid should be used for the plot.
 
\end_layout

\begin_layout Description
6.

\series medium
 The 
\series bold
-dotsize val
\series medium
 option overrides the default dotsize value (1).
 
\end_layout

\begin_layout Description
7.

\series medium
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
8.

\series medium
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of "level" will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the 
\series default
plot_point_obs
\series medium
 calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
plot_point_obs sample_pb.nc sample_data.ps
\end_layout

\begin_layout Standard

\series medium
In this example, the plot_point_obs tool will process the input 
\series default
sample_pb.nc
\series medium
 file write a postscript file containing a plot to a file named 
\series default
sample_pb.ps
\series medium
.
\end_layout

\begin_layout Subsection
plot_data_plane usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:plot_data_plane-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the plot_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 plot_data_plane
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

output_filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

field_string
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-color_table color_table_name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-plot_range min max]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-title title_string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard
plot_data_plane
\series medium
 has two required arguments and can take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for plot_data_plane
\end_layout

\begin_layout Description
1.

\series medium
 The 
\series bold
input_filename
\series medium
 argument indicates the name of the gridded data file to be plotted.
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
output_filename
\series medium
 argument indicates the name given to the output PostScript file containing
 the plot.
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
field_string
\series medium
 argument contains information about the field and level to be plotted.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for plot_data_plane
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
-color_table color_table_name
\series medium
 overrides the default color table
\begin_inset Newline newline
\end_inset

 ("MET_BASE/colortables/met_default.ctable")
\end_layout

\begin_layout Description
5.

\series medium
 The 
\series bold
-plot_range min max
\series medium
 sets the minimum and maximum values to plot.
\end_layout

\begin_layout Description
6.

\series medium
 The 
\series bold
-title title_string
\series medium
 sets the title text for the plot.
 
\end_layout

\begin_layout Description
7.

\series medium
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
8.

\series medium
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of "level" will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the plot_data_plane calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
plot_data_plane test.grb test.ps 'name="TMP"; level="Z2";'
\end_layout

\begin_layout Standard

\series medium
A second example of the plot_data_plane calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
plot_data_plane test.grb2 test.ps 'name="DSWRF"; level="L0";' -v 4
\end_layout

\begin_layout Standard

\series medium
In the first example, the plot_data_plane tool will process the input test.grb
 file and write a PostScript image to a file named 
\series default
test.ps
\series medium
 showing temperature at 2 meters.
 The second example plots downward shortwave radiation flux at the surface.
 The second example is run at verbosity level 4 so that user can inspect
 the output and make sure its plotting the intended record.
\end_layout

\begin_layout Subsection
plot_mode_field usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:plot_mode_field-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the plot_mode_field utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 plot_mode_field
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

mode_nc_file_list
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-raw | -simple | -cluster
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-obs | -fcst
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard
plot_mode_field
\series medium
 has four required arguments and can take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for plot_mode_field
\end_layout

\begin_layout Description
1.

\series medium
 The 
\series bold
mode_nc_file_list
\series medium
 specifies the MODE output files to be used for plotting.
 
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
-raw | -simple | -cluster
\series medium
 argument indicates the types of field to be plotted.
 Exactly one must be specified.
 For details about the types of objects, see the chapter in this document
 on MODE.
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
-obs | -fcst
\series medium
 option specifies whether to plot the observed or forecast field from the
 MODE output files.
 Exactly one must be specified.
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
-config file
\series medium
 specifies the configuration file to use for specification of plotting options.
\end_layout

\begin_layout Description

\bar under
Optional 
\series bold
arguments for plot_mode_field
\end_layout

\begin_layout Description
5.

\series medium
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
6.

\series medium
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of "level" will override the default.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the 
\series default
plot_mode_field
\series medium
 calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
plot_mode_field -simple -obs -config 
\backslash

\end_layout

\begin_layout LyX-Code
plotMODEconfig mode_120000L_20050807_120000V_000000A_obj.nc
\end_layout

\begin_layout Standard

\series medium
In this example, the plot_mode_field tool will plot simple objects from
 an observed precipitation field using parameters from the configuration
 file plotMODEconfig and objects from the MODE output file 
\emph on
mode_120000L_20050807_120000V_000000A_obj.nc.

\emph default
 An example plot showing twelve simple observed precipitation objects is
 shown below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig3.2.png
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simple observed precipitation objects
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Once MET has been applied to forecast and observed fields (or observing
 locations), and the output has been sorted through the Analysis Tool, numerous
 graphical and summary analyses can be performed depending on a specific
 user's needs.
 Here we give some examples of graphics and summary scores that one might
 wish to compute with the given output of MET and MET-TC.
 Any computing language could be used for this stage; some scripts will
 be provided on the MET users web page (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dtcenter.org/community-code/model-evaluation-tools-met
\end_layout

\end_inset

) as examples to assist users.
\end_layout

\begin_layout Section
Examples of plotting MET output
\begin_inset CommandInset label
LatexCommand label
name "sec:Examples-of-plotting"

\end_inset


\end_layout

\begin_layout Subsection
Grid-Stat tool examples
\begin_inset CommandInset label
LatexCommand label
name "subsec:Grid-Stat-tool-examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The plots in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gilbert_skill_score"

\end_inset

 show time series of frequency bias and Gilbert Skill Score, stratified
 according to time of day.
 This type of figure is particularly useful for diagnosing problems that
 are tied to the diurnal cycle.
 In this case, two of the models (green dash-dotted and black dotted lines)
 show an especially high Bias (near 3) during the afternoon (15-21 UTC;
 left panel), while the skill (GSS; right panel) appears to be best for
 the models represented by the solid black line and green dashed lines in
 the morning (09-15 UTC).
 Note that any judgment of skill based on GSS should be restricted to times
 when the Bias is close to one.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.1.gif
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of forecast area bias and Gilbert Skill Score for four model
 configurations (different lines) stratified by time-of-day.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Gilbert_skill_score"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MODE tool examples
\begin_inset CommandInset label
LatexCommand label
name "subsec:MODE-tool-examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
When using the MODE tool, it is possible to think of matched objects as
 hits and unmatched objects as false alarms or misses depending on whether
 the unmatched object is from the forecast or observed field, respectively.
 Because the objects can have greatly differing sizes, it is useful to weight
 the statistics by the areas, which are given in the output as numbers of
 grid squares.
 When doing this, it is possible to have different matched observed object
 areas from matched forecast object areas so that the number of hits will
 be different depending on which is chosen to be a hit.
 When comparing multiple forecasts to the same observed field, it is perhaps
 wise to always use the observed field for the hits so that there is consistency
 for subsequent comparisons.
 Defining hits, misses and false alarms in this way allows one to compute
 many traditional verification scores without the problem of small-scale
 discrepancies; the matched objects are defined as being matched because
 they are "close" by the fuzzy logic criteria.
 Note that scores involving the number of correct negatives may be more
 difficult to interpret as it is not clear how to define a correct negative
 in this context.
 It is also important to evaluate the number and area attributes for these
 objects in order to provide a more complete picture of how the forecast
 is performing.
 
\end_layout

\begin_layout Standard

\series medium
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "verification"

\end_inset

 gives an example of two traditional verification scores (Bias and CSI)
 along with bar plots showing the total numbers of objects for the forecast
 and observed fields, as well as bar plots showing their total areas.
 These data are from the same set of 13-km WRF model runs analyzed in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "verification"

\end_inset

.
 The model runs were initialized at 0 UTC and cover the period 15 July to
 15 August 2005.
 For the forecast evaluation, we compared 3-hour accumulated precipitation
 for lead times of 3-24 hours to Stage II radar-gauge precipitation.
 Note that for the 3-hr lead time, indicated as the 0300 UTC valid time
 in 
\series default
Figure
\series medium
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gilbert_skill_score"

\end_inset

, the Bias is significantly larger than the other lead times.
 This is evidenced by the fact that there are both a larger number of forecast
 objects, and a larger area of forecast objects for this lead time, and
 only for this lead time.
 Dashed lines show about 2 bootstrap standard deviations from the estimate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.2.gif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Traditional verification scores applied to output of the MODE tool, computed
 by defining matched observed objects to be hits, unmatched observed objects
 to be misses, and unmatched forecast objects to be false alarms; weighted
 by object area.
 Bar plots show numbers (pennultimate row) and areas (bottom row) of observed
 and forecast objects, respectively.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "verification"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
In addition to the traditional scores, MODE output allows more information
 to be gleaned about forecast performance.
 It is even useful when computing the traditional scores to understand how
 much the forecasts are displaced in terms of both distance and direction.
 
\series default
Figure
\series medium
 
\begin_inset CommandInset ref
LatexCommand ref
reference "histogram"

\end_inset

, for example, shows circle histograms for matched objects.
 The petals show the percentage of times the forecast object centroids are
 at a given angle from the observed object centroids.
 In 
\series default
Figure
\series medium
 
\begin_inset CommandInset ref
LatexCommand ref
reference "histogram"

\end_inset

 (top diagram) about 25% of the time the forecast object centroids are west
 of the observed object centroids, whereas in 
\series default
Figure
\series medium
 
\begin_inset CommandInset ref
LatexCommand ref
reference "histogram"

\end_inset

 (bottom diagram) there is less bias in terms of the forecast objects' centroid
 locations compared to those of the observed objects, as evidenced by the
 petals' relatively similar lengths, and their relatively even dispersion
 around the circle.
 The colors on the petals represent the proportion of centroid distances
 within each colored bin along each direction.
 For example, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "histogram"

\end_inset

 (top row) shows that among the forecast object centroids that are located
 to the West of the observed object centroids, the greatest proportion of
 the separation distances (between the observed and forecast object centroids)
 is greater than 20 grid squares.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.3.jpg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Circle histograms showing object centroid angles and distances (see text
 for explanation).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "histogram"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
TC-Stat tool example
\begin_inset CommandInset label
LatexCommand label
name "subsec:TC-Stat-tool-example"

\end_inset


\end_layout

\begin_layout Standard

\series medium
There is a basic R script located in the MET installation
\series default
, share/met/Rscripts/plot_tcmpr.R
\series medium
.
 The usage statement with a short description of the options for 
\emph on
plot_tcmpr.R
\emph default
 can be obtained by typing: Rscript 
\emph on
plot_tcmpr.R
\emph default
 with no additional arguments.
 The only required argument is the 
\emph on
-lookin
\emph default
 source, which is the path to the TC-Pairs TCST output files.
 The R script reads directly from the TC-Pairs output, and calls TC-Stat
 directly for filter jobs specified in the "
\emph on
-filter options
\emph default
" argument.
\end_layout

\begin_layout Standard

\series medium
In order to run this script, the 
\series default
MET_INSTALL_DIR
\series medium
 environment variable must be set to the MET installation directory and
 the MET_BASE environment variable must be set to the MET_INSTALL_DIR/share/met
 directory.
 In addition, the 
\emph on
tc_stat tool
\emph default
 under MET_INSTALL_DIR/bin must be in your system path.
\end_layout

\begin_layout Standard

\series medium
The supplied R script can generate a number of different plot types including
 boxplots, mean, median, rank, and relative performance.
 Pairwise differences can be plotted for the boxplots, mean, and median.
 Normal confidence intervals are applied to all figures unless the no_ci
 option is set to TRUE.
 Below are two example plots generated from the tools.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.4.jpg
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Example boxplot from plot_tcmpr.R.
 Track error distributions by lead time for three operational models GFNI,
 GHMI, HFWI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.5.jpg
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Example mean intensity error with confidence intervals at 95% from plot_tcmpr.R.
 Raw intensity error by lead time for a homogeneous comparison of two operationa
l models GHMI, HWFI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
