[metadata]
name = diag_lib
version = attr: diag_lib.__version__
author = Robert DeMaria
author_email = robert.demaria@colostate.edu
url = https://bear.cira.colostate.edu/tc_diagnostic/diag_lib
description = Library of routines to support TC diagnostic code.
long_description = file: README.md
long_description_content_type = text/markdown
platform = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.6
packages = diag_lib
test_suite = tests
setup_requires = setuptools >=46.4.0
install_requires = numpy

[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

