#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Plot_Data_Plane - To inspect Gen_Vx_Mask output
\end_layout

\begin_layout Standard
The gen_vx_mask tool is successfully writing a NetCDF file, but the pcp_combine
 tool errors out when trying to write a NetCDF file: 
\end_layout

\begin_layout LyX-Code
ERROR : write_netcdf() -> error with pcp_var->put()
\end_layout

\begin_layout Standard
The question is why? Let's check to see if the call to gen_vx_mask actually
 did create good output.
 Try running the following command from the top-level ${MET_BUILD_BASE}
 directory:
\end_layout

\begin_layout LyX-Code
bin/plot_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
out/gen_vx_mask/CONUS_poly.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
out/gen_vx_mask/CONUS_poly.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="CONUS"; level="(*,*)";'
\end_layout

\begin_layout Standard
And then view that postscript output file, using something like "gv" for
 ghostview: 
\end_layout

\begin_layout LyX-Code
gv out/gen_vx_mask/CONUS_poly.ps
\end_layout

\begin_layout Standard
Please review a map of 0's and 1's over the USA.
\end_layout

\end_body
\end_document
