#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Re-Formatting of Gridded Fields
\begin_inset CommandInset label
LatexCommand label
name "chap:Re-Formatting-of-Gridded"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several MET tools exist for the purpose of reformatting gridded fields.
 MET offers a suite of reformatting tools to put data in a common format.
 Both the input and output file formats of these reformatting tools are
 described in this chapter.
 These tools are represented by the reformatting column of MET flowchart
 depicted in 
\series default
Figure
\series medium
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig_Overview_MET_Overview_Flowchart"

\end_inset

.
\end_layout

\begin_layout Section
Pcp-Combine tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Pcp-Combine-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the Pcp-Combine tool.
 The Pcp-Combine tool is used (if needed) to modify the precipitation accumulati
on intervals from two or more gridded files into a single NetCDF file containing
 the desired accumulation interval.
 This tool enables users to define identical forecast and observation or
 analysis precipitation accumulation intervals prior to running the MET
 statistics tools.
 The "sum" command can only be run on GRIB1 or GRIB2 files while the "add"
 and "subtract" commands can be run on any gridded file.
 Use of Pcp-Combine on a single file will result in that file being written
 out in NetCDF format, with no changes to the data values.
 The files being combined must all be on a common grid.
 The Pcp-Combine tool does not support automated regridding.
 When running the 
\begin_inset Quotes eld
\end_inset

subtract
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

sum
\begin_inset Quotes erd
\end_inset

 command, the input files must have the same initialization time unless
 the user has indicated that it shoud ignore the initialization time for
 the 
\begin_inset Quotes eld
\end_inset

sum
\begin_inset Quotes erd
\end_inset

 command.
\end_layout

\begin_layout Subsection
pcp_combine usage
\begin_inset CommandInset label
LatexCommand label
name "sub:pcp_combine-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the Pcp-Combine tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series medium
 
\series default
pcp_combine
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[[-sum] sum_args] | [-add add_args] | [-subtract subtract_args]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-field string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-name variable_name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series medium
The arguments to pcp_combine vary depending on the mode in which it is run.
 Listed below are the arguments for the 
\series default
sum
\series medium
 command:
\end_layout

\begin_layout LyX-Code
SUM_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

init_time
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_accum
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

valid_time
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_accum
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pcpdir path]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pcprx reg_exp]
\end_layout

\begin_layout Standard

\series medium
Listed below are the arguments for the 
\series default
add
\series medium
 command:
\end_layout

\begin_layout LyX-Code
ADD_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_file1 accum1 [in_file2 accum2 ...
 in_filen accumn]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout Standard

\series medium
Listed below are the arguments for the subtract command:
\end_layout

\begin_layout LyX-Code
SUBTRACT_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_file1 accum1
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_file2 accum2
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine
\end_layout

\begin_layout Description
1.

\series medium
 The Pcp-Combine tool must be run with exactly one of the 
\series default
-sum, -add
\series medium
, or 
\series default
-subtract
\series medium
 command line arguments with the corresponding additional arguments.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for pcp_combine
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
-field string
\series medium
 option defines the data to be extracted from the input files.
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
-name variable_name
\series medium
 gives the name of the combined variable in output NetCDF file.
 
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description
5.

\series medium
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine sum command
\end_layout

\begin_layout Description
1.

\series medium
 The 
\series bold
init_time
\series medium
 argument, provided in YYYYMMDD[_HH[MMSS]] format, indicates the initialization
 time for model data to be summed.
 Only files found with this initialization time will be processed.
 If combining observation files, Stage II or Stage IV data for example,
 the initialization time is not applicable.
 Providing a string of all zeros (00000000_000000) indicates that all files,
 regardless of initialization time should be processed.
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
in_accum
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 of the model or observation gridded files to be processed.
 This value must be specified, since a model output file may contain multiple
 accumulation periods for precipitation in a single file.
 The argument indicates which accumulation period to extract.
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
valid_time
\series medium
 argument, in YYYYMMDD[_HH[MMSS]] format, indicates the desired valid time
 to which the accumulated precipitation is to be summed.
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
out_accum
\series medium
 argument, in HH[MMSS] format, indicates the desired total accumulation
 period to be summed.
\end_layout

\begin_layout Description
5.

\series medium
 The 
\series bold
out_file 
\series medium
argument indicates the name for the NetCDF file to be written.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for pcp_combine sum command
\end_layout

\begin_layout Description
6.

\series medium
 The
\series bold
 -pcpdir path
\series medium
 option indicates the directories in which the input files reside.
 The contents of 
\begin_inset Quotes eld
\end_inset


\series bold
path
\series medium

\begin_inset Quotes erd
\end_inset

 will override the default setting.
\end_layout

\begin_layout Description
7.

\series medium
 The 
\series bold
-pcprx reg_exp
\series medium
 option indicates the regular expression to be used in matching files in
 the precipitation directory specified.
 The contents of 
\begin_inset Quotes eld
\end_inset


\series default
reg_exp
\series medium

\begin_inset Quotes erd
\end_inset

 will override the default setting that matches all file names.
 If the precipitation directory contains a large number of files, the user
 may specify that only a subset of those files be processed using a regular
 expression which will speed up the run time.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine add command
\end_layout

\begin_layout Description
1.

\series medium
 The 
\series bold
in_file1
\series medium
 argument indicates the first file to be processed, and can be any gridded
 file.
 
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
in_accum1
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 to be extracted from the first file.
 For non-precipitation fields, this argument can be replaced by a configuration
 string, e.g.
 'name="TMP"; level="P500";'.
 
\end_layout

\begin_layout Standard

\series medium
An arbitrary number of additional files and accumulations can be provided.
 All of them will be added and the total will be placed in the output file.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine subtract command
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
in_file1
\series medium
 argument indicates the first file to be processed, and can be any gridded
 file.
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
in_accum1
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 to be extracted from the first gridded file.
 For non-precipitation fields, this argument can be replaced by a configuration
 string, e.g.
 'name=
\begin_inset Quotes erd
\end_inset

TMP
\begin_inset Quotes erd
\end_inset

; level=
\begin_inset Quotes erd
\end_inset

P500
\begin_inset Quotes erd
\end_inset

;'.
\end_layout

\begin_layout Description
5.

\series medium
 The 
\series bold
in_file2
\series medium
 argument indicates the second file to be processed.
 
\end_layout

\begin_layout Description
6.

\series medium
 The 
\series bold
in_accum2
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 to be extracted from the second file.
 This accumulation will be subtracted from the first.
 For non-precipitation fields, this argument can be replaced by a configuration
 string, e.g.
 'name=
\begin_inset Quotes erd
\end_inset

TMP
\begin_inset Quotes erd
\end_inset

; level=
\begin_inset Quotes erd
\end_inset

P500
\begin_inset Quotes erd
\end_inset

;'.
\end_layout

\begin_layout Standard

\series medium
An example of the pcp_combine calling sequence is presented below:
\end_layout

\begin_layout Standard

\series bold
Example 1:
\end_layout

\begin_layout LyX-Code
pcp_combine -sum 
\backslash

\end_layout

\begin_layout LyX-Code
20050807_000000 3 
\backslash

\end_layout

\begin_layout LyX-Code
20050808_000000 24 
\backslash

\end_layout

\begin_layout LyX-Code
sample_fcst.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir ../data/sample_fcst/2005080700
\end_layout

\begin_layout Standard

\series medium
In Example 1, the Pcp-Combine tool will sum the values in model files initialize
d at 2005/08/07 00Z and containing 3-hourly accumulation intervals of precipitat
ion.
 The requested valid time is 2005/08/08 00Z with a requested total accumulation
 interval of 24 hours.
 The output file is to be named 
\series default
sample_fcst.nc
\series medium
, and the Pcp-Combine tool is to search the directory indicated for the
 input files.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool will search for 8 files containing 3-hourly accumulation
 intervals which meet the criteria specified.
 It will write out a single NetCDF file containing that 24 hours of accumulation.
\end_layout

\begin_layout Standard

\series medium
A second example of the pcp_combine calling sequence is presented below:
\end_layout

\begin_layout Standard

\series bold
Example 2:
\end_layout

\begin_layout LyX-Code
pcp_combine -sum 
\backslash

\end_layout

\begin_layout LyX-Code
00000000_000000 1 
\backslash

\end_layout

\begin_layout LyX-Code
20050808_000000 24 
\backslash

\end_layout

\begin_layout LyX-Code
sample_obs.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir ../data/sample_obs/ST2ml
\end_layout

\begin_layout Standard

\series medium
Example 2 shows an example of using the Pcp-Combine tool to sum observation
 data.
 The "
\series default
init_time
\series medium
" has been set to all zeros to indicate that when searching through the
 files in precipitation directory, the initialization time should be ignored.
 The "
\series default
in_accum
\series medium
" has been changed from 3 to 1 to indicate that the input observation files
 contain 1-hourly accumulations of precipitation.
 Lastly, 
\series default
-pcpdir
\series medium
 provides a different directory to be searched for the input files.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool will search for 24 files containing 1-hourly accumulation
 intervals which meet the criteria specified.
 It will write out a single NetCDF file containing that 24 hours of accumulation.
\end_layout

\begin_layout Standard

\series bold
Example 3:
\end_layout

\begin_layout LyX-Code
pcp_combine -add input_pinterp.nc 'name="TT"; level="(0,*,*)";' tt_10.nc 
\end_layout

\begin_layout Standard

\series medium
This command would grab the first level of the TT variable from a pinterp
 NetCDF file and write it to the output tt_10.nc file.
\end_layout

\begin_layout Subsection
pcp_combine output
\begin_inset CommandInset label
LatexCommand label
name "sub:pcp_combine-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The output NetCDF files contain the requested accumulation intervals as
 well as information about the grid on which the data lie.
 That grid projection information will be parsed out and used by the MET
 statistics tools in subsequent steps.
 One may use NetCDF utilities such as ncdump or ncview to view the contents
 of the output file.
 Alternatively, the MET Plot-Data-Plane tool described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:plot_data_plane-usage"

\end_inset

 may be run to create a PostScript image of the data.
\end_layout

\begin_layout Standard

\series medium
Each NetCDF file generated by the Pcp-Combine tool contains the dimensions
 and variables shown in the following two tables.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF file dimensions for pcp_combine output.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="4.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pcp_combine NetCDF dimensions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the latitude (i.e.
 Number of grid points in the North-South direction)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the longitude (i.e.
 Number of grid points in the East-West direction) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF variables for pcp_combine output.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="3.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pcp_combine NetCDF variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Latitude value for each point in the grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude value for each point in the grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRIB Code Abbreviation or -name option
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value (i.e.
 accumulated precipitation) for each point in the grid.
 The name of the variable describes the name and level.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Regrid_data_plane tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reformat_Grid-Regrid-data-plane"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the regrid_data_plane tool.
 This tool may be run to read data from any gridded file MET supports (i.e
 GRIB1, GRIB2, and a variety of NetCDF formats), interpolate to a user-specified
 grid, and write the field(s) out in NetCDF format.
 The user may specify the method of interpolation used for regridding as
 well as which fields to regrid.
 This tool is particularly useful when dealing with GRIB2 and NetCDF input
 files that need to be regridded.
 For GRIB1 files, it has also been tested for compatibility with the 
\series bold
copygb
\series medium
 regridding utility mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Installation-of-optional"

\end_inset

.
 
\end_layout

\begin_layout Subsection
regrid_data_plane usage
\end_layout

\begin_layout Standard

\series medium
The usage statement for the regrid_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 regrid_data_plane 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_filename 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

to_grid 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

output_filename 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-field string 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-method type] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-width n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-vld_thresh n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-name str] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for regrid_data_plane
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
input_filename 
\series default
is the gridded data file to be read.
\end_layout

\begin_layout Description

\series medium
2.
 The
\series bold
 to_grid
\series default
 defines the output grid as a named grid, the path to a gridded data file,
 or an explicit grid specification string.
 
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
output_filename
\series default
 is the output NetCDF file to be written.
\end_layout

\begin_layout Description

\series medium
4.
 
\series default
The 
\series bold
-field string
\series default
 may be used multiple times to define the field(s) to be regridded.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for regrid_data_plane
\end_layout

\begin_layout Description

\series medium
5.
 
\series default
The 
\series bold
-method type
\series default
 option overrides the default regridding method.
 Default is NEAREST.
\end_layout

\begin_layout Description

\series medium
6.
 
\series default
The 
\series bold
-width n
\series default
 option overrides the default regridding width.
 Default is 1.
\end_layout

\begin_layout Description

\series medium
7.
 
\series default
The 
\series bold
-vld_thresh n
\series default
 option overrides the default required ratio of valid data for regridding.
 Default is 0.5.
 
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
The 
\series bold
-name str
\series default
 option specifies the output variable name
\end_layout

\begin_layout Description

\series medium
9.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description

\series medium
10.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard
For more details on setting the 
\series bold
to_grid
\series default
, 
\series bold
-method
\series default
, 
\series bold
-width
\series default
, and 
\series bold
-vld_thresh
\series default
 options, see the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:IO_General-MET-Config-Options"

\end_inset

.

\series medium
 An example of the regrid_data_plane calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
regrid_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
input.grb 
\backslash

\end_layout

\begin_layout LyX-Code
togrid.grb 
\backslash

\end_layout

\begin_layout LyX-Code
regridded.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="APCP"; level="A6";'
\end_layout

\begin_layout LyX-Code
-field 'name="TMP";  level="Z2";' 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="UGRD"; level="Z10";' 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="VGRD"; level="Z10";' 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="HGT";  level="P500";' 
\backslash

\end_layout

\begin_layout LyX-Code
-method BILIN -width 2 -v 1
\end_layout

\begin_layout Standard

\series medium
In this example, the regrid_data_plane tool will regrid data from the 
\series bold
input.grb
\series medium
 file to the grid on which the first record of the 
\series bold
togrid.grb
\series medium
 file resides using Bilinear Interpolation with a width of 2 and write the
 output in NetCDF format to a file named 
\series bold
regridded.nc
\series medium
.
 The variables in 
\series bold
regridded.nc 
\series default
will include 6-hour accumulated precipitation, 2m temperature, 10m U and
 V components of the wind, and the 500mb geopotential height.
 
\end_layout

\begin_layout Subsection
Automated regridding within tools
\begin_inset CommandInset label
LatexCommand label
name "sub:Automated-Regridding-in"

\end_inset


\end_layout

\begin_layout Standard
While the regrid_data_plane tool is useful as a stand-alone tool, the capability
 is also included to automatically regrid one or both fields in most of
 the MET tools that handle gridded data.
 See the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:IO_Configuration-File-Details"

\end_inset

 for a description of the configuration file entries that control automated
 regridding.
\end_layout

\begin_layout Section
Shift_data_plane tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reform_Grid-Shift-Data-Plane"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the shift_data_plane tool.
 This tool may be run to perform a rigged shift of the entire grid based
 on user-defined specifications and write the field(s) out in NetCDF format.
 This tool was originally designed to account for track error when comparing
 fields associated with tropical cyclones.
 The user specifies the latitude and longitude of the source and destination
 points to define the shift.
 Both points must fall within the domain and are used to define the X and
 Y direction grid unit shift.
 The rigid is then applied to all grid points.
 The user may specify the method of interpolation and the field to be shifted.
 The effects of topography and land/water masks are ignored.
 
\end_layout

\begin_layout Subsection
shift_data_plane usage
\begin_inset CommandInset label
LatexCommand label
name "sub:shift_data_plane-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the shift_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 shift_data_plane
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

output_filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

field_string
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-from lat lon
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-to   lat lon
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-method type]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-width n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series medium
shift_data_plane has five required arguments and can also take optional
 ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for shift_data_plane
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
input_filename 
\series default
is the gridded data file to be read.
\end_layout

\begin_layout Description

\series medium
2.
 The
\series default
 
\series bold
output_filename
\series default
 is the output NetCDF file to be written.
\end_layout

\begin_layout Description

\series medium
3.
 
\series default
The 
\series bold
field_string
\series default
 defines the data to be shifted from the input file.
\end_layout

\begin_layout Description

\series medium
4.
 
\series default
The 
\series bold
-from lat lon
\series default
 specifies the starting location to define the shift (location must be in
 the file).
 Lat is deg N, Lon is deg E.
\end_layout

\begin_layout Description

\series medium
5.
 
\series default
The 
\series bold
-to lat lon
\series default
 specifies the ending location to define the shift (location may or may
 not be in the file).
 Lat is deg N, Lon is deg E.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for shift_data_plane
\end_layout

\begin_layout Description

\series medium
6.
 
\series default
The 
\series bold
-method type
\series default
 overrides the default regridding method.
 Default is NEAREST.
\end_layout

\begin_layout Description

\series medium
7.
 
\series default
The 
\series bold
-width n
\series default
 overrides the default regridding width.
 Default is 1.
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description

\series medium
9.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard
For more details on setting the 
\series bold
-method
\series default
 and 
\series bold
-width
\series default
 options, see the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:IO_General-MET-Config-Options"

\end_inset

.

\series medium
 An example of the shift_data_plane calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
shift_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
nam.grib 
\backslash

\end_layout

\begin_layout LyX-Code
nam_shift_APCP_12.nc 
\backslash

\end_layout

\begin_layout LyX-Code
'name = "APCP"; level = "A12";' 
\backslash

\end_layout

\begin_layout LyX-Code
-from 38.6272  -90.1978 
\backslash

\end_layout

\begin_layout LyX-Code
-to   40.1717 -105.1092 
\backslash

\end_layout

\begin_layout LyX-Code
-v 2
\end_layout

\begin_layout Standard

\series medium
In this example, the shift_data_plane tool reads 12-hour accumulated preciptiati
on from the 
\series bold
nam.grb
\series medium
 file, applies a rigid shift defined by (
\series default
38.6272, -90.1978
\series medium
) to
\series default
 (40.1717, -105.1092) and writes the 
\series medium
output in NetCDF format to a file named 
\series bold
nam_shift_APCP_12.nc
\series medium
.
 These 
\series bold
-from
\series medium
 and 
\series bold
-to
\series medium
 locations result in a grid shift of -108.30 units in the x-direction and
 16.67 units in the y-direction.
\end_layout

\begin_layout Section
MODIS regrid tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reformat_Grid-MODIS-regrid-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the MODIS regrid tool.
 This tool may be run to create a NetCDF file for use in other MET tools
 from MODIS level 2 cloud product from NASA.
 The data browser for these files is: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ladsweb.nascom.nasa.gov/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
modis_regrid usage
\begin_inset CommandInset label
LatexCommand label
name "sub:modis_regrid-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the modis_regrid utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 modis_regrid
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-data_file path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-field name
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-out path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-scale value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-offset value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-fill value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-units text]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

    modis_file
\end_layout

\begin_layout Standard

\series medium
modis_regrid tool has some required arguments and can also take optional
 ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
-data_file path
\series medium
 argument specifies the data files used to get the grid information.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-field name
\series medium
 argument specifies the name of the field to use in the MODIS data file.
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
-out path
\series medium
 argument specifies the name of the output NetCDF file.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-scale value
\series medium
 argument specifies the scale factor to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-offset value
\series medium
 argument specifies the offset value to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
-fill value
\series medium
 argument specifies the bad data value in the MODIS data.
 
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
-modis_file
\series medium
 argument is the name of the MODIS input file.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-units text
\series medium
 option specifies the units string in the global attributes section of the
 output file.
\end_layout

\begin_layout Description

\series medium
An example of the modis_regrid calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
modis_regrid -field Cloud_Fraction 
\backslash

\end_layout

\begin_layout LyX-Code
-data_file grid_file 
\backslash

\end_layout

\begin_layout LyX-Code
-out t2.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-units percent 
\backslash

\end_layout

\begin_layout LyX-Code
-scale 0.01 
\backslash

\end_layout

\begin_layout LyX-Code
-offset 0 
\backslash

\end_layout

\begin_layout LyX-Code
-fill 127 
\backslash

\end_layout

\begin_layout LyX-Code
modisfile
\end_layout

\begin_layout Standard

\series medium
In this example, the modis_regrid tool will process the Cloud_Fraction field
 from 
\series default
modisfile
\series medium
 and write it out to the output NetCDF file t2.nc on the grid specified in
 
\series default
grid_file
\series medium
 using the appropriate scale, offset and fill values.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename fig3.1.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example plot showing surface temperature from a MODIS file.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "temp_MODIS"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
WWMCA Tool Documentation
\begin_inset CommandInset label
LatexCommand label
name "WWMCA-Tool-Documentation"

\end_inset


\end_layout

\begin_layout Standard
There are two WWMCA tools available.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool makes a PostScript plot of one or more WWMCA cloud percent files and
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_regrid}
\end_layout

\end_inset

 tool regrids WWMCA cloud percent files and reformats them into netCDF files
 that the other MET tools can read.
\end_layout

\begin_layout Standard
The WWNCA tools get valid time and hemisphere (north or south) information
 from the file names, so it's important for both of the WWMCA tools that
 these file names not be changed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 0.1in
\backslash
centerline{
\backslash
hbox to 3.0in{
\backslash
hrulefill}}
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The usage statement for 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 0.1in
\backslash
centerline{
\backslash
tt wwmca
\backslash
_plot [ -outdir path ] wwmca
\backslash
_cloud
\backslash
_pct
\backslash
_file
\backslash
_list}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_cloud
\backslash
_pct
\backslash
_file
\backslash
_list}
\end_layout

\end_inset

 represents one or more WWMCA cloud percent files given on the command line.
 As with any command given to a UNIX shell, the user can use metacharacters
 as a shorthand way to specify many filenames.
\end_layout

\begin_layout Standard
The optional 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt -outdir}
\end_layout

\end_inset

 argument specifies a directory where the output PostScript plots will be
 placed.
 If not specified, then the plots will be put in the current (working) directory.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Wplotfig"

\end_inset

 shows an example of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 output.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/lisag/met_documentation/MET_Users_Guide/fwd_refs_appendix/WWMCA_TOTAL_CLOUD_PCT_NH_2009083022.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example output of 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Wplotfig"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The usage statement for 
\series bold
wwmca_regrid
\series default
 is 
\end_layout

\begin_layout LyX-Code
wwmca_regrid -out filename config filename [ -nh filename ] [ -sh filename
 ] 
\end_layout

\begin_layout Standard
Here, the 
\series bold
-out
\series default
 switch tells 
\series bold
wwmca_regrid
\series default
 what to name the output netCDF file.
 The 
\series bold
-config
\series default
 switch gives the name of the config file that 
\series bold
wwmca_regrid
\series default
 should use—like many of the MET tools, 
\series bold
wwmca-regrid
\series default
 uses a configuration file to specify user-changeable parameters.
 The format of this file will be explained below.
\end_layout

\begin_layout Standard
The 
\series bold
-nh
\series default
 and 
\series bold
-sh
\series default
 options give names of WWMCA cloud percent files that 
\series bold
wwmca_regrid
\series default
 should use as input.
 Northern hemisphere files are specified with 
\series bold
-nh
\series default
, and southern hemisphere files with 
\series bold
-sh
\series default
.
 At least one of these must be given, but in many cases both need not be
 given.
 
\end_layout

\begin_layout Standard
In any regridding problem, there are two grids involved: the “From” grid,
 which is the grid the input data are on, and the “To” grid, which is the
 grid the data are to be moved onto.
 For 
\series bold
wwmca_regrid
\series default
, the “To” grid is specified in the config file.
 If this grid is entirely confined to one hemisphere, then only theWWMCA
 data file for that hemisphere need be given.
 It’s only when the “To” grid straddles the equator that data files for
 both hemispheres need be given (though the interpolation width parameter
 in the config file can change this—see below).
 Once the “To” grid is specified in the config file, the 
\series bold
wwmca_regrid
\series default
 tool will know which input data files it needs, and will complain if it’s
 not given the right ones.
\end_layout

\begin_layout Standard
Now let’s talk about the details of the config file.
 The config file has the same C-like syntax that all the other MET config
 files use.
 The first (and most complicated) thing to specify is the “To” grid.
 This is given by the 
\series bold
To_grid
\series default
 parameter.
 If you are using one of the standard NCEP grids, for example grid #218,
 you can simply write 
\end_layout

\begin_layout LyX-Code
To grid = "G218";
\end_layout

\begin_layout Standard
and that will work.
 Failing that, youmust give the parameters that specify the grid and it’s
 projection.
 Four projections are supported: Lambert Conformal, Polar Stereographic,
 Plate Carrée, and Mercator.
 
\end_layout

\begin_layout Standard
To specify a Lambert Grid, the syntax is 
\end_layout

\begin_layout LyX-Code
lambert Nx Ny lat_ll lon_ll lon_orient D_km R_km standard_lat_1 [ standard_lat_2
 ]
\end_layout

\begin_layout Standard
Here, 
\series bold
Nx
\series default
 and 
\series bold
Ny
\series default
 are the number of points in, respectively, the 
\series bold
x
\series default
 and 
\series bold
y
\series default
 grid directions.
 These two numbers give the overall size of the grid.
 
\series bold
lat_ll
\series default
 and 
\series bold
lon_ll
\series default
 are the latitude and longitude, in degrees, of the lower left point of
 the grid.
 North latitude and east longitude are considered positive.
 
\series bold
lon_orient
\series default
 is the orientation longitude of the grid.
 It’s the meridian of longitude that’s parallel to one of the vertical grid
 directions.
 
\series bold
D_km
\series default
 and 
\series bold
R_km
\series default
 are the grid resolution and the radius of the Earth, both in kilometers.
 
\series bold
standard_lat_1
\series default
 and 
\series bold
standard_lat_2
\series default
 are the standard parallels of the Lambert projection.
 If the two latitudes are the same, then only one need be given.
\end_layout

\begin_layout Standard
As an example of specifying a Lambert grid, Suppose you have a Lambert grid
 with 614 points in the x direction, 428 points in the y direction.
 The lower left corner of the grid is at latitude 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12.190^
\backslash
circ$
\end_layout

\end_inset

 north and longitude 
\begin_inset ERT
status open

\begin_layout Plain Layout

$133.459^
\backslash
circ$
\end_layout

\end_inset

 west.
 The orientation longitude is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$95^
\backslash
circ$
\end_layout

\end_inset

 west.
 The grid spacing is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12.19058^
\backslash
circ$
\end_layout

\end_inset

 km.
 The radius of the Earth is the default value used in many grib files: 6367.47
 km.
 Both standard parallels are at 
\begin_inset ERT
status open

\begin_layout Plain Layout

$25^
\backslash
circ$
\end_layout

\end_inset

 north.
 To specify this grid in the config file, you would write 
\end_layout

\begin_layout LyX-Code
To grid = "lambert 614 428 12.190 -133.459 -95.0 12.19058 6367.47 25.0"; 
\end_layout

\begin_layout Standard
That’s for a lambert grid.
 For a Polar Stereographic grid, the syntax is
\end_layout

\begin_layout LyX-Code
Nx Ny lat_ll lon_ll lon_orient D_km R_km lat_scale N|S 
\end_layout

\begin_layout Standard
Here, 
\series bold
Nx, Ny, lat_ll, lon_ll, lon_orient, D_km
\series default
 and 
\series bold
R_km
\series default
 have the same meaning as in the Lambert case.
 
\series bold
lat_scale
\series default
 is the latitude where the grid scale 
\series bold
D_km
\series default
 is true, while 
\series bold
N|S
\series default
 means to write either 
\series bold
N
\series default
 or 
\series bold
S
\series default
 depending on whether the stereographic projection is from the north pole
 or the south pole.
 
\end_layout

\begin_layout Standard
For Plate Carrée grids, the syntax is 
\end_layout

\begin_layout LyX-Code
latlon Nx Ny lat_ll lon_ll delta_lat delta_lon 
\end_layout

\begin_layout Standard
The parameters 
\series bold
Nx, Ny, lat_ll
\series default
 and 
\series bold
lon_ll
\series default
 are as before.
 
\series bold
delta_lat
\series default
 and 
\series bold
delta_lon
\series default
 are the latitude and longitude increments of the grid—i.e., the change in
 latitude or longitude between one grid point and an adjacent grid point.
 
\end_layout

\begin_layout Standard
For a Mercator grid, the syntax is 
\end_layout

\begin_layout LyX-Code
mercator Nx Ny lat_ll lon_ll lat_ur lon_ur 
\end_layout

\begin_layout Standard
The parameters 
\series bold
Nx, Ny, lat_ll
\series default
 and 
\series bold
lon_ll
\series default
 are again as before, while 
\series bold
lat_ur
\series default
 and 
\series bold
lon_ur
\series default
 are the latitude and longitude of the upper right corner of the grid.
 
\end_layout

\begin_layout Standard
Thankfully, the rest of the parameters in the config file are easier to
 specify.
\end_layout

\begin_layout Standard
The next two config file parameters have to do with specifying the interpolation
 scheme used.
 The 
\series bold
interp_method
\series default
 parameter specifies which interpolation method is to be used.
 Four methods are supported: average, maximum, minimum and nearest neighbor.
 As an example, to specify the “average” method, one would write
\end_layout

\begin_layout LyX-Code
interp_method = "average"; 
\end_layout

\begin_layout Standard
The other interpolation parameter is 
\series bold
interp_width
\series default
.
 This specifies the width of the interpolation box used in the above interpolati
on method.
 An example value could be 
\end_layout

\begin_layout LyX-Code
interp_width = 5; 
\end_layout

\begin_layout Standard
The value must be odd and ≥ 1.
 If a value of 1 is specified, then nearest neighbor interpolation will
 be used regardless of the value assigned to 
\series bold
interp_method
\series default
.
\end_layout

\begin_layout Standard
The fact that an interpolation box is used has one subtle implication—the
 “To” grid is effectively fattened by half the width of the interpolation
 box.
 This means that even for a “To” grid that is entirely contained in one
 hemisphere, if it comes close to the equator, this virtual fattening may
 be enough to push it over the equator, and the user will then have to provide
 inputWWMCA files for both hemispheres, even though the “To” grid doesn’t
 cross the equator.
 The 
\series bold
wwmca_regrid
\series default
 tool should detect this situation and complain to the user if not given
 the correct input files.
 
\end_layout

\begin_layout Standard
The next variable, 
\series bold
good_percent
\series default
, tells what fraction of the values in the interpolation square need to
 be “good” in order for the interpolation scheme to return a “good” result.
 Example: 
\end_layout

\begin_layout LyX-Code
good percent = 0; 
\end_layout

\begin_layout Standard
The rest of the config file parameters have to do with how the output netCDF
 file represents the data.
 These should be selfexplanatory, so I’ll just give an example:
\end_layout

\begin_layout LyX-Code
variable name = "Cloud Pct"; 
\end_layout

\begin_layout LyX-Code
long name = "cloud cover percent"; 
\end_layout

\begin_layout LyX-Code
grib code = 100; // not sure about this ...
 
\end_layout

\begin_layout LyX-Code
units = "percent"; 
\end_layout

\begin_layout LyX-Code
level = "SFC"; 
\end_layout

\end_body
\end_document
