#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Re-Formatting of Gridded Fields
\begin_inset CommandInset label
LatexCommand label
name "chap:Re-Formatting-of-Gridded"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several MET tools exist for the purpose of reformatting gridded fields.
 MET offers a suite of reformatting tools to put data in a common format.
 Both the input and output file formats of these reformatting tools are
 described in this chapter.
 These tools are represented by the reformatting column of MET flowchart
 depicted in 
\series default
Figure
\series medium
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig_Overview_MET_Overview_Flowchart"

\end_inset

.
\end_layout

\begin_layout Section
Pcp-Combine tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Pcp-Combine-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the Pcp-Combine tool.
 The Pcp-Combine tool summarizes data across multiple input gridded data
 files and writes the results to a single NetCDF output file.
 It is often used to modify precipitation accumulation intervals in the
 forecast and/or observation datasets to make them comparable.
 However it can also be used to derive summary fields, such as daily min/max
 temperature or average precipitation rate.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool supports four types of commands (
\begin_inset Quotes eld
\end_inset

sum
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

add
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

subtract
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

derive
\begin_inset Quotes erd
\end_inset

) which may be run on any gridded data files supported by MET.
\end_layout

\begin_layout Enumerate

\series medium
The 
\begin_inset Quotes eld
\end_inset

sum
\begin_inset Quotes erd
\end_inset

 command is the default command and therefore specifying 
\begin_inset Quotes eld
\end_inset

-sum
\begin_inset Quotes erd
\end_inset

 on the command line is optional.
 Using the sum arguments described below, Pcp-Combine searches the input
 data directories (
\begin_inset Quotes eld
\end_inset

-pcpdir
\begin_inset Quotes erd
\end_inset

 option) for data which matches the requested time stamps and accumulation
 intervals.
 Pcp-Combine only considers files from the input data directory which match
 the specified regular expression (
\begin_inset Quotes eld
\end_inset

-pcprx
\begin_inset Quotes erd
\end_inset

 option).
 While 
\begin_inset Quotes eld
\end_inset

sum
\begin_inset Quotes erd
\end_inset

 searches for matching data, all the other commands are run on the explicit
 set of input files specified.
\end_layout

\begin_layout Enumerate

\series medium
The 
\begin_inset Quotes eld
\end_inset

add
\begin_inset Quotes erd
\end_inset

 command reads the requested data from the input data files and adds them
 together.
\end_layout

\begin_layout Enumerate

\series medium
The 
\begin_inset Quotes eld
\end_inset

subtract
\begin_inset Quotes erd
\end_inset

 command reads the requested data from exactly two input files and computes
 their difference.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

derive
\begin_inset Quotes erd
\end_inset

 command reads the requested data from the input data files and computes
 the requested summary fields.
\end_layout

\begin_layout Standard

\series medium
By default, the Pcp-Combine tool processes data for 
\series bold
APCP
\series medium
, the GRIB string for accumulated preciptation.
 When requesting data using time strings (i.e.
 [HH]MMSS), pcp_combine searches for accumulated precipitation for that
 accumulation interval.
 Alternatively, use the 
\begin_inset Quotes eld
\end_inset

-field
\begin_inset Quotes erd
\end_inset

 option to process fields other than 
\series bold
APCP
\series medium
 or for non-GRIB files.
 The 
\begin_inset Quotes eld
\end_inset

-field
\begin_inset Quotes erd
\end_inset

 option may be used multiple times to process multiple fields in a single
 run.
 Since the Pcp-Combine tool does not support automated regridding, all input
 data must be on the same grid.
 In general the input files should have the same initialization time unless
 the user has indicated that it should ignore the initialization time for
 the 
\begin_inset Quotes eld
\end_inset

sum
\begin_inset Quotes erd
\end_inset

 command.
 The 
\begin_inset Quotes eld
\end_inset

subtract
\begin_inset Quotes erd
\end_inset

 command produces a warning when the input initialization times differ or
 the subtraction results in a negative accumulation interval.
\end_layout

\begin_layout Subsection
pcp_combine usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:pcp_combine-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the Pcp-Combine tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series medium
 
\series default
pcp_combine
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-sum] sum_args |
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-add input_files |
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-subtract input_files |
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-derive stat_list input_files
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-field string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-name list]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-vld_thresh n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard

\series medium
The arguments to pcp_combine vary depending on the run command.
 Listed below are the arguments for the 
\series default
sum
\series medium
 command:
\end_layout

\begin_layout LyX-Code
SUM_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

init_time
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_accum
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

valid_time
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_accum
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pcpdir path]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pcprx reg_exp]
\end_layout

\begin_layout Standard

\series medium
The add, subtract, and derive commands all require that the input files
 be explicitly listed:
\end_layout

\begin_layout LyX-Code
INPUT_FILES:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

file_1 config_str_1 ...
 file_n config_str_n |
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

file_1 ...
 file_n |
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_file_list
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine
\end_layout

\begin_layout Description
1.

\series medium
 The Pcp-Combine tool must be run with exactly one run command (
\series default
-sum, -add
\series medium
,
\series default
 -subtract, or -derive)
\series medium
 with the corresponding additional arguments.
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
out_file 
\series medium
argument indicates the name for the NetCDF file to be written.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for pcp_combine
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
-field string
\series medium
 option defines the data to be extracted from the input files.
 Use this option when processing fields other than 
\series bold
APCP
\series medium
 or non-GRIB files.
 This option may be used multiple times and output will be created for each.
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
-name list
\series medium
 option is a comma-separated list of output variable names which override
 the default choices.
 If specified, the number of names must match the number of variables to
 written to the output file.
\end_layout

\begin_layout Description
5.

\series medium
 
\series default
The 
\series bold
-vld_thresh n
\series default
 option overrides the default required ratio of valid data for at each grid
 point for an output value to be written.
 The default is 1.0.
\end_layout

\begin_layout Description
6.

\series medium
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description
7.

\series medium
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Description
8.
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine sum command
\end_layout

\begin_layout Description
1.

\series medium
 The 
\series bold
init_time
\series medium
 argument, provided in YYYYMMDD[_HH[MMSS]] format, indicates the initialization
 time for model data to be summed.
 Only files found with this initialization time will be processed.
 If combining observation files, Stage II or Stage IV data for example,
 the initialization time is not applicable.
 Providing a string of all zeros (00000000_000000) indicates that all files,
 regardless of initialization time should be processed.
\end_layout

\begin_layout Description
2.

\series medium
 The 
\series bold
in_accum
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 of the model or observation gridded files to be processed.
 This value must be specified, since a model output file may contain multiple
 accumulation periods for precipitation in a single file.
 The argument indicates which accumulation period to extract.
\end_layout

\begin_layout Description
3.

\series medium
 The 
\series bold
valid_time
\series medium
 argument, in YYYYMMDD[_HH[MMSS]] format, indicates the desired valid time
 to which the accumulated precipitation is to be summed.
\end_layout

\begin_layout Description
4.

\series medium
 The 
\series bold
out_accum
\series medium
 argument, in HH[MMSS] format, indicates the desired total accumulation
 period to be summed.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for pcp_combine sum command
\end_layout

\begin_layout Description
5.

\series medium
 The
\series bold
 -pcpdir path
\series medium
 option indicates the directories in which the input files reside.
 The contents of 
\begin_inset Quotes eld
\end_inset


\series bold
path
\series medium

\begin_inset Quotes erd
\end_inset

 will override the default setting.
\end_layout

\begin_layout Description
6.

\series medium
 The 
\series bold
-pcprx reg_exp
\series medium
 option indicates the regular expression to be used in matching files in
 the search directories specified.
 The contents of 
\begin_inset Quotes eld
\end_inset


\series default
reg_exp
\series medium

\begin_inset Quotes erd
\end_inset

 will override the default setting that matches all file names.
 If the search directories contain a large number of files, the user may
 specify that only a subset of those files be processed using a regular
 expression which will speed up the run time.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for the pcp_combine derive command
\end_layout

\begin_layout Description
1.

\series medium
 The 
\begin_inset Quotes eld
\end_inset

derive
\begin_inset Quotes erd
\end_inset

 run command must be followed by 
\series bold
stat_list
\series medium
 which is a comma-separated list of summary fields to be computed.
 The 
\series bold
stat_list
\series medium
 may be set to sum, min, max, range, mean, stdev, and vld_count for the
 sum, minimum, maximum, range (max-min), average, standard deviation, and
 valid data count fields, respectively.
\end_layout

\begin_layout Standard

\series bold
\bar under
Input files for pcp_combine add, subtract, and derive commands
\end_layout

\begin_layout Description

\series medium
The input files for the add, subtract, and derive command can be specified
 in one of 3 ways:
\end_layout

\begin_layout Description
1.

\series medium
 Use 
\series bold
file_1 config_str_1 ...
 file_n config_str_n
\series medium
 to specify the full path to each input file followed by a description of
 the data to be read from it.
 The 
\series bold
config_str_i
\series medium
 argument describing the data can be a set to a time string in HH[MMSS]
 format for accumulated preciptiation or a full configuration string.
 For example, use 
\series bold
'name="TMP"; level="P500";'
\series medium
 to process temperature at 500mb.
\end_layout

\begin_layout Description
2.

\series medium
 Use 
\series bold
file_1 ...
 file_n
\series medium
 to specify the list of input files to be processed on the command line.
 Rather then specifying a separate configuration string for each input file,
 the 
\begin_inset Quotes eld
\end_inset

-field
\begin_inset Quotes erd
\end_inset

 command line option is required to specify the data to be processed.
\end_layout

\begin_layout Description
3.

\series medium
 Use 
\series bold
input_file_list
\series medium
 to specify the name of an ASCII file which contains the paths for the gridded
 data files to be processed.
 As in the previous option, the 
\begin_inset Quotes eld
\end_inset

-field
\begin_inset Quotes erd
\end_inset

 command line option is required to specify the data to be processed.
\end_layout

\begin_layout Standard

\series medium
An example of the pcp_combine calling sequence is presented below:
\end_layout

\begin_layout Standard

\series bold
Example 1:
\end_layout

\begin_layout LyX-Code
pcp_combine -sum 
\backslash

\end_layout

\begin_layout LyX-Code
20050807_000000 3 
\backslash

\end_layout

\begin_layout LyX-Code
20050808_000000 24 
\backslash

\end_layout

\begin_layout LyX-Code
sample_fcst.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir ../data/sample_fcst/2005080700
\end_layout

\begin_layout Standard

\series medium
In Example 1, the Pcp-Combine tool will sum the values in model files initialize
d at 2005/08/07 00Z and containing 3-hourly accumulation intervals of precipitat
ion.
 The requested valid time is 2005/08/08 00Z with a requested total accumulation
 interval of 24 hours.
 The output file is to be named 
\series default
sample_fcst.nc
\series medium
, and the Pcp-Combine tool is to search the directory indicated for the
 input files.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool will search for 8 files containing 3-hourly accumulation
 intervals which meet the criteria specified.
 It will write out a single NetCDF file containing that 24 hours of accumulation.
\end_layout

\begin_layout Standard

\series medium
A second example of the pcp_combine calling sequence is presented below:
\end_layout

\begin_layout Standard

\series bold
Example 2:
\end_layout

\begin_layout LyX-Code
pcp_combine -sum 
\backslash

\end_layout

\begin_layout LyX-Code
00000000_000000 1 
\backslash

\end_layout

\begin_layout LyX-Code
20050808_000000 24 
\backslash

\end_layout

\begin_layout LyX-Code
sample_obs.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir ../data/sample_obs/ST2ml
\end_layout

\begin_layout Standard

\series medium
Example 2 shows an example of using the Pcp-Combine tool to sum observation
 data.
 The 
\series default

\begin_inset Quotes eld
\end_inset

init_time
\series medium

\begin_inset Quotes erd
\end_inset

 has been set to all zeros to indicate that when searching through the files
 in precipitation directory, the initialization time should be ignored.
 The 
\series default

\begin_inset Quotes eld
\end_inset

in_accum
\series medium

\begin_inset Quotes erd
\end_inset

 has been changed from 3 to 1 to indicate that the input observation files
 contain 1-hourly accumulations of precipitation.
 Lastly, 
\series default
-pcpdir
\series medium
 provides a different directory to be searched for the input files.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool will search for 24 files containing 1-hourly accumulation
 intervals which meet the criteria specified.
 It will write out a single NetCDF file containing that 24 hours of accumulation.
\end_layout

\begin_layout Standard

\series bold
Example 3:
\end_layout

\begin_layout LyX-Code
pcp_combine -add input_pinterp.nc 'name="TT"; level="(0,*,*)";' tt_10.nc 
\end_layout

\begin_layout Standard

\series medium
This command would grab the first level of the TT variable from a pinterp
 NetCDF file and write it to the output tt_10.nc file.
\end_layout

\begin_layout Subsection
pcp_combine output
\begin_inset CommandInset label
LatexCommand label
name "subsec:pcp_combine-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The output NetCDF files contain the requested accumulation intervals as
 well as information about the grid on which the data lie.
 That grid projection information will be parsed out and used by the MET
 statistics tools in subsequent steps.
 One may use NetCDF utilities such as ncdump or ncview to view the contents
 of the output file.
 Alternatively, the MET Plot-Data-Plane tool described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:plot_data_plane-usage"

\end_inset

 may be run to create a PostScript image of the data.
\end_layout

\begin_layout Standard

\series medium
Each NetCDF file generated by the Pcp-Combine tool contains the dimensions
 and variables shown in the following two tables.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF file dimensions for pcp_combine output.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="4.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pcp_combine NetCDF dimensions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the latitude (i.e.
 Number of grid points in the North-South direction)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the longitude (i.e.
 Number of grid points in the East-West direction) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF variables for pcp_combine output.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="3.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pcp_combine NetCDF variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Latitude value for each point in the grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude value for each point in the grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name and level of the requested data or value of the -name option.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value (i.e.
 accumulated precipitation) for each point in the grid.
 The name of the variable describes the name and level and any deriviation
 logic that was applied.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Regrid_data_plane tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reformat_Grid-Regrid-data-plane"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the regrid_data_plane tool.
 This tool may be run to read data from any gridded file MET supports (i.e
 GRIB1, GRIB2, and a variety of NetCDF formats), interpolate to a user-specified
 grid, and write the field(s) out in NetCDF format.
 In addition, regrid_data_plane can read GOES-16/17 input files in NetCDF
 format.
 The user may specify the method of interpolation used for regridding as
 well as which fields to regrid.
 This tool is particularly useful when dealing with GRIB2 and NetCDF input
 files that need to be regridded.
 For GRIB1 files, it has also been tested for compatibility with the 
\series bold
copygb
\series medium
 regridding utility mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Installation-of-optional"

\end_inset

.
 
\end_layout

\begin_layout Subsection
regrid_data_plane usage
\end_layout

\begin_layout Standard

\series medium
The usage statement for the regrid_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 regrid_data_plane 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_filename 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

to_grid 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

output_filename 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-field string
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-qc flags]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-method type] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-width n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-sigma n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-shape type] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-vld_thresh n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-name list]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for regrid_data_plane
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
input_filename 
\series default
is the gridded data file to be read.
\end_layout

\begin_layout Description

\series medium
2.
 The
\series bold
 to_grid
\series default
 defines the output grid as a named grid, the path to a gridded data file,
 or an explicit grid specification string.
 
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
output_filename
\series default
 is the output NetCDF file to be written.
\end_layout

\begin_layout Description

\series medium
4.
 
\series default
The 
\series bold
-field string
\series default
 may be used multiple times to define the field(s) to be regridded.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for regrid_data_plane
\end_layout

\begin_layout Description

\series medium
5.
 
\series default
The 
\series bold
-qc flags
\series default
 option specifies a comma-separated list of QC flags, for example "0,1"
 for GOES-16 and GOES-17 data.
 This option is only applied if the variable's grid_mapping attribute is
 
\begin_inset Quotes eld
\end_inset

goes_imager_projection
\begin_inset Quotes erd
\end_inset

 and the associated QC variable exists.
\end_layout

\begin_layout Description

\series medium
6.
 
\series default
The 
\series bold
-method type
\series default
 option overrides the default regridding method.
 Default is NEAREST.
\end_layout

\begin_layout Description

\series medium
7.
 
\series default
The 
\series bold
-width n
\series default
 option overrides the default regridding width.
 Default is 1.
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
The 
\series bold
-sigma
\series default
 option overrides the default regridding sigma for Gaussian interpolation.
 Default is 1.476.
\end_layout

\begin_layout Description

\series medium
9.
 
\series default
The 
\series bold
-shape
\series default
 option overrides the default interpolation shape.
 Default is SQUARE.
\end_layout

\begin_layout Description

\series medium
10.
 
\series default
The 
\series bold
-vld_thresh n
\series default
 option overrides the default required ratio of valid data for regridding.
 Default is 0.5.
 
\end_layout

\begin_layout Description

\series medium
11.
 
\series default
The 
\series bold
-name list
\series default
 specifies a comma-separated list of output variable names for each field
 specified.
\end_layout

\begin_layout Description

\series medium
12.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description

\series medium
13.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Description

\series medium
14.

\series default
 The 
\series bold
-compress level
\series default
 option specifies the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard
For more details on setting the 
\series bold
to_grid
\series default
, 
\series bold
-method
\series default
, 
\series bold
-width
\series default
, and 
\series bold
-vld_thresh
\series default
 options, see the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.

\series medium
 An example of the regrid_data_plane calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
regrid_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
input.grb 
\backslash

\end_layout

\begin_layout LyX-Code
togrid.grb 
\backslash

\end_layout

\begin_layout LyX-Code
regridded.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="APCP"; level="A6";'
\end_layout

\begin_layout LyX-Code
-field 'name="TMP";  level="Z2";' 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="UGRD"; level="Z10";' 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="VGRD"; level="Z10";' 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="HGT";  level="P500";' 
\backslash

\end_layout

\begin_layout LyX-Code
-method BILIN -width 2 -v 1
\end_layout

\begin_layout Standard

\series medium
In this example, the regrid_data_plane tool will regrid data from the 
\series bold
input.grb
\series medium
 file to the grid on which the first record of the 
\series bold
togrid.grb
\series medium
 file resides using Bilinear Interpolation with a width of 2 and write the
 output in NetCDF format to a file named 
\series bold
regridded.nc
\series medium
.
 The variables in 
\series bold
regridded.nc 
\series default
will include 6-hour accumulated precipitation, 2m temperature, 10m U and
 V components of the wind, and the 500mb geopotential height.
\end_layout

\begin_layout Standard
For the GOES-16 and GOES-17 data, the computing lat/long is time consuming.
 So the computed coordinate (lat/long) is saved into the NetCDF file to
 the environment variable MET_TMP_DIR or /tmp if MET_TMP_DIR is not defined.
 The computing lat/long step can be skipped if the coordinate file is given
 through the environment variable MET_GEOSTATIONARY_DATA.
 
\series medium
An example of call regrid_data_plane to process GOES-16 AOD data is shown
 below:
\end_layout

\begin_layout LyX-Code
regrid_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
OR_ABI-L2-AODC-M3_G16_s20181341702215_e20181341704588_c20181341711418.nc
 
\backslash

\end_layout

\begin_layout LyX-Code
G212 
\backslash

\end_layout

\begin_layout LyX-Code
regrid_data_plane_GOES-16_AOD_TO_G212.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="AOD"; level="(*,*)";' 
\backslash

\end_layout

\begin_layout LyX-Code
-qc 0,1,2
\end_layout

\begin_layout LyX-Code
-method MAX -v 1
\end_layout

\begin_layout Standard

\series medium
When processing GOES-16 data, the 
\series bold
-qc
\series medium
 option may also be used to specify the acceptable quality control flag
 values.
 The example above regrids the GOES-16 AOD values to NCEP Grid number 212,
 writing to the output the maximum AOD value falling inside each grid box.
\end_layout

\begin_layout Subsection
Automated regridding within tools
\begin_inset CommandInset label
LatexCommand label
name "subsec:Automated-Regridding-in"

\end_inset


\end_layout

\begin_layout Standard
While the regrid_data_plane tool is useful as a stand-alone tool, the capability
 is also included to automatically regrid one or both fields in most of
 the MET tools that handle gridded data.
 See the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:IO_Configuration-File-Details"

\end_inset

 for a description of the configuration file entries that control automated
 regridding.
\end_layout

\begin_layout Section
Shift_data_plane tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reform_Grid-Shift-Data-Plane"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the shift_data_plane tool.
 This tool may be run to perform a rigged shift of the entire grid based
 on user-defined specifications and write the field(s) out in NetCDF format.
 This tool was originally designed to account for track error when comparing
 fields associated with tropical cyclones.
 The user specifies the latitude and longitude of the source and destination
 points to define the shift.
 Both points must fall within the domain and are used to define the X and
 Y direction grid unit shift.
 The rigid is then applied to all grid points.
 The user may specify the method of interpolation and the field to be shifted.
 The effects of topography and land/water masks are ignored.
 
\end_layout

\begin_layout Subsection
shift_data_plane usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:shift_data_plane-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the shift_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 shift_data_plane
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

output_filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

field_string
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-from lat lon
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-to   lat lon
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-method type]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-width n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard

\series medium
shift_data_plane has five required arguments and can also take optional
 ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for shift_data_plane
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
input_filename 
\series default
is the gridded data file to be read.
\end_layout

\begin_layout Description

\series medium
2.
 The
\series default
 
\series bold
output_filename
\series default
 is the output NetCDF file to be written.
\end_layout

\begin_layout Description

\series medium
3.
 
\series default
The 
\series bold
field_string
\series default
 defines the data to be shifted from the input file.
\end_layout

\begin_layout Description

\series medium
4.
 
\series default
The 
\series bold
-from lat lon
\series default
 specifies the starting location to define the shift (location must be in
 the file).
 Lat is deg N, Lon is deg E.
\end_layout

\begin_layout Description

\series medium
5.
 
\series default
The 
\series bold
-to lat lon
\series default
 specifies the ending location to define the shift (location may or may
 not be in the file).
 Lat is deg N, Lon is deg E.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for shift_data_plane
\end_layout

\begin_layout Description

\series medium
6.
 
\series default
The 
\series bold
-method type
\series default
 overrides the default regridding method.
 Default is NEAREST.
\end_layout

\begin_layout Description

\series medium
7.
 
\series default
The 
\series bold
-width n
\series default
 overrides the default regridding width.
 Default is 1.
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description

\series medium
9.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Description

\series medium
10.

\series default
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard
For more details on setting the 
\series bold
-method
\series default
 and 
\series bold
-width
\series default
 options, see the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.

\series medium
 An example of the shift_data_plane calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
shift_data_plane 
\backslash

\end_layout

\begin_layout LyX-Code
nam.grib 
\backslash

\end_layout

\begin_layout LyX-Code
nam_shift_APCP_12.nc 
\backslash

\end_layout

\begin_layout LyX-Code
'name = "APCP"; level = "A12";' 
\backslash

\end_layout

\begin_layout LyX-Code
-from 38.6272  -90.1978 
\backslash

\end_layout

\begin_layout LyX-Code
-to   40.1717 -105.1092 
\backslash

\end_layout

\begin_layout LyX-Code
-v 2
\end_layout

\begin_layout Standard

\series medium
In this example, the shift_data_plane tool reads 12-hour accumulated preciptiati
on from the 
\series bold
nam.grb
\series medium
 file, applies a rigid shift defined by (
\series default
38.6272, -90.1978
\series medium
) to
\series default
 (40.1717, -105.1092) and writes the 
\series medium
output in NetCDF format to a file named 
\series bold
nam_shift_APCP_12.nc
\series medium
.
 These 
\series bold
-from
\series medium
 and 
\series bold
-to
\series medium
 locations result in a grid shift of -108.30 units in the x-direction and
 16.67 units in the y-direction.
\end_layout

\begin_layout Section
MODIS regrid tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reformat_Grid-MODIS-regrid-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the MODIS regrid tool.
 This tool may be run to create a NetCDF file for use in other MET tools
 from MODIS level 2 cloud product from NASA.
 The data browser for these files is: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ladsweb.nascom.nasa.gov/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
modis_regrid usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:modis_regrid-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the modis_regrid utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 modis_regrid
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-data_file path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-field name
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-out path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-scale value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-offset value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-fill value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-units text]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

    modis_file
\end_layout

\begin_layout Standard

\series medium
modis_regrid has some required arguments and can also take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
-data_file path
\series medium
 argument specifies the data files used to get the grid information.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-field name
\series medium
 argument specifies the name of the field to use in the MODIS data file.
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
-out path
\series medium
 argument specifies the name of the output NetCDF file.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-scale value
\series medium
 argument specifies the scale factor to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-offset value
\series medium
 argument specifies the offset value to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
-fill value
\series medium
 argument specifies the bad data value in the MODIS data.
 
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
-modis_file
\series medium
 argument is the name of the MODIS input file.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-units text
\series medium
 option specifies the units string in the global attributes section of the
 output file.
\end_layout

\begin_layout Description

\series medium
9.

\series default
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Description

\series medium
An example of the modis_regrid calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
modis_regrid -field Cloud_Fraction 
\backslash

\end_layout

\begin_layout LyX-Code
-data_file grid_file 
\backslash

\end_layout

\begin_layout LyX-Code
-out t2.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-units percent 
\backslash

\end_layout

\begin_layout LyX-Code
-scale 0.01 
\backslash

\end_layout

\begin_layout LyX-Code
-offset 0 
\backslash

\end_layout

\begin_layout LyX-Code
-fill 127 
\backslash

\end_layout

\begin_layout LyX-Code
modisfile
\end_layout

\begin_layout Standard

\series medium
In this example, the modis_regrid tool will process the Cloud_Fraction field
 from 
\series default
modisfile
\series medium
 and write it out to the output NetCDF file t2.nc on the grid specified in
 
\series default
grid_file
\series medium
 using the appropriate scale, offset and fill values.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename fig3.1.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example plot showing surface temperature from a MODIS file.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "temp_MODIS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
WWMCA Tool Documentation
\begin_inset CommandInset label
LatexCommand label
name "WWMCA-Tool-Documentation"

\end_inset


\end_layout

\begin_layout Standard
There are two WWMCA tools available.
 The WWMCA-Plot tool makes a PostScript plot of one or more WWMCA cloud
 percent files and the WWMCA-Regrid tool regrids binary WWMCA data files
 and reformats them into netCDF files that the other MET tools can read.
 In METv5.2, the WWMCA-Regrid tool was generalized to more broadly support
 any data stored in the WWMCA binary format.
\end_layout

\begin_layout Standard
The WWMCA tools attempt to parse timing and hemisphere information from
 the file names.
 They tokenize the filename using underscores (_) and dots (.) and examine
 each element which need be in no particular order.
 A string of 10 or more numbers is interpreted as the valid time in YYYYMMDDHH[M
MSS] format.
 The string NH indicates the northern hemisphere while SH indicates the
 southern hemisphere.
 While WWMCA data is an analysis and has no forecast lead time, other datasets
 following this format may.
 Therefore, a string of 1 to 4 numbers is interpreted as the forecast lead
 time in hours.
 While parsing the filename provides default values for this timing information,
 they can be overridden by explicting setting their values in the WWMCA-Regrid
 configuration file.
\end_layout

\begin_layout Subsection
wwmca_plot usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:wwmca_plot-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the WWMCA-Plot tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series medium
 wwmca_plot
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-outdir path]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-max max_minutes]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

wwmca_cloud_pct_file_list
\end_layout

\begin_layout Standard
wmmca_plot
\series medium
 has some required arguments and can also take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for wwmca_plot
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
wwmca_cloud_pct_file_list
\series medium
 argument 
\series default
represents one or more WWMCA cloud percent files given on the command line.
 As with any command given to a UNIX shell, the user can use metacharacters
 as a shorthand way to specify many filenames.
 For each input file specified, one output PostScript plot will be created.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for wwmca_plot
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-outdir path
\series medium
 option specifies
\series default
 the directory where the output PostScript plots will be placed.
 If not specified, then the plots will be put in the current (working) directory.
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
-max minutes
\series medium
 option
\series default
 specifies the maximum pixel age in minutes to be plotted.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename WWMCA_TOTAL_CLOUD_PCT_NH_2009083022.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example output of 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Wplotfig"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
wwmca_regrid usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:wwmca_regrid-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the WWMCA-Regrid tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series medium
 wwmca_regrid
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-out filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config filename
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-nh filename [pt_filename]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-sh filename [pt_filename]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard
wmmca_regrid
\series medium
 has some required arguments and can also take optional ones.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for wwmca_regrid
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
-out filename
\series medium
 argument 
\series default
specifies the name of the output netCDF file.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-config filename
\series medium
 argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
-nh filename [pt_filename]
\series medium
 argument specifies the northern hemisphere WWMCA binary file and, optionally,
 may be followed by a binary pixel age file.
 This switch is required if the output grid includes any portion of the
 northern hemisphere.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-sh filename [pt_filename]
\series medium
 argument specifies the southern hemisphere WWMCA binary file and, optionally,
 may be followed by a binary pixel age file.
 This switch is required if the output grid includes any portion of the
 southern hemisphere.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for wwmca_regrid
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Description

\series medium
7.

\series default
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard
In any regridding problem, there are two grids involved: the From grid,
 which is the grid the input data are on, and the To grid, which is the
 grid the data are to be moved onto.
 In 
\series bold
WWMCA-Regrid
\series default
 the 
\begin_inset Quotes eld
\end_inset

From
\begin_inset Quotes erd
\end_inset

 grid is pre-defined by the hemisphere of the WWMCA binary files being processed.
 The 
\begin_inset Quotes eld
\end_inset

To
\begin_inset Quotes erd
\end_inset

 grid and corresponding regridding logic are specified using the 
\series bold
regrid
\series default
 section of the configuration file.
 If the 
\begin_inset Quotes eld
\end_inset

To
\begin_inset Quotes erd
\end_inset

 grid is entirely confined to one hemisphere, then only the WWMCA data file
 for that hemisphere need be given.
 If the To grid or the interpolation box used straddles the equator the
 data files for both hemispheres need be given.
 Once the To grid is specified in the config file, the WWMCA-Regrid tool
 will know which input data files it needs and will complain if it is not
 given the right ones.
\end_layout

\begin_layout Subsection
wwmca_regrid configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:wwmca_regrid-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the 
\series default
WWMCA-Regrid
\series medium
 tool named 
\series bold
WWMCARegridConfig_default
\series default
 can be found in the installed 
\series bold
share/met/config
\series default
 directory.
 We encourage users to make a copy of this file prior to modifying its contents.
 The contents of the configuration file are described in the subsections
 below.
\end_layout

\begin_layout Standard

\series medium
Note that environment variables may be used when editing configuration files,
 as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pb2nc-configuration-file"

\end_inset

 for the PB2NC tool.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
regrid = { ...
 }
\end_layout

\begin_layout Standard
See the 
\series bold
regrid
\series default
 entry in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:IO_Configuration-File-Details"

\end_inset

 for a description of the configuration file entries that control regridding.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
variable_name = "Cloud_Pct";
\end_layout

\begin_layout LyX-Code

\series bold
units         = "percent";
\end_layout

\begin_layout LyX-Code

\series bold
long_name     = "cloud cover percent";
\end_layout

\begin_layout LyX-Code

\series bold
level         = "SFC"; 
\end_layout

\begin_layout Standard

\series medium
The settings listed above are strings which control the output netCDF variable
 name and specify attributes for that variable.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
init_time  = "";
\end_layout

\begin_layout LyX-Code

\series bold
valid_time = "";
\end_layout

\begin_layout LyX-Code

\series bold
accum_time = "01";
\end_layout

\begin_layout Standard

\series medium
The settings listed above are strings which specify the timing information
 for the data being processed.
 The accumulation time is specified in HH[MMSS] format and, by default,
 is set to a value of 1 hour.
 The initializaiton and valid time strings are specified in YYYYMMDD[_HH[MMSS]]
 format.
 However, by default they are set to empty strings.
 If empty, the timing information parsed from the filename will be used.
 If not empty, these values override the times parsed from the filename.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
max_minutes     = 120;
\end_layout

\begin_layout LyX-Code

\series bold
swap_endian     = TRUE;
\end_layout

\begin_layout LyX-Code

\series bold
write_pixel_age = FALSE;
\end_layout

\begin_layout Standard

\series medium
The settings listed above are control the processing of the WWMCA pixel
 age data.
 This data is stored in binary data files in 4-byte blocks.
 The 
\series bold
swap_endian
\series medium
 option indicates whether the endian-ness of the data should be swapped
 after reading.
 The 
\series bold
max_minutes
\series default
 option specifies a maximum allowed age for the cloud data in minutes.
 Any data values older than this value are set to bad data in the output.
 The 
\series bold
write_pixel_age
\series default
 option writes the pixel age data, in minutes, to the output file instead
 of the cloud data.
\end_layout

\end_body
\end_document
