#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Re-Formatting of Gridded Fields
\begin_inset CommandInset label
LatexCommand label
name "chap:Re-Formatting-of-Gridded"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several MET tools exist for the purpose of reformatting gridded fields.
 MET offers a suite of reformatting tools to put data in a common format.
 Both the input and output file formats are described in this chapter.
 Sections 3.1 and 3.2 are primarily concerned with re-formatting input files
 into the intermediate files required by some MET modules.
 These steps are represented by the first columns in the MET flowchart depicted
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "temp_MODIS"

\end_inset

.
 Output data formats and the software modules used to reformat gridded fields
 are described in later sections.
\end_layout

\begin_layout Section
Pcp-Combine tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Pcp-Combine-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the Pcp-Combine tool.
 The Pcp-Combine tool is used (if needed) to modify the precipitation accumulati
on intervals from two or more gridded files into a single NetCDF file containing
 the desired accumulation interval, for input to the MET statistics tools.
 The "sum" command can only be run on GRIB1 or GRIB2 files while "add" and
 "subtract" can be run on any gridded file.
 Use of Pcp-Combine on a single file will result in that file being written
 out in NetCDF format, with no changes to the content.
 The files being combined must have already been placed on the grid on which
 the user would like to verify.
 The copygb utility is recommended for re-gridding GRIB files.
 In addition, the Pcp-Combine tool will only operate on files with the same
 initialization time unless it is indicated that it shoud ignore the initializat
ion time.
\end_layout

\begin_layout Subsection
pcp_combine usage
\begin_inset CommandInset label
LatexCommand label
name "sub:pcp_combine-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the Pcp-Combine tool is shown below:
\end_layout

\begin_layout LyX-Code

\series medium
Usage: 
\series default
pcp_combine
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[[-sum] sum_args] | [-add add_args] | [-subtract subtract_args]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-config config_str]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-varname variable_name]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series medium
The arguments to 
\emph on
pcp_combine
\emph default
 vary depending on the mode in which it is run.
 
\end_layout

\begin_layout Standard

\series medium
Listed below are the arguments for the 
\series default
sum
\series medium
 command:
\end_layout

\begin_layout LyX-Code
SUM_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

init_time
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_accum
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

valid_time
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_accum
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pcpdir path]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pcprx reg_exp]
\end_layout

\begin_layout Standard

\series medium
Listed below are the arguments for the 
\series default
add
\series medium
 command:
\end_layout

\begin_layout LyX-Code
ADD_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_file1
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

accum1
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[in_file2 accum2 in_file3 accum3 .
 .
 .
 ]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout Standard

\series medium
Listed below are the arguments for the subtract command:
\end_layout

\begin_layout LyX-Code
SUBTRACT_ARGS:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_file1
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

accum1
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

in_file2
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

accum2
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout Standard

\series bold
Required arguments for the pcp_combine
\end_layout

\begin_layout Standard

\series medium
1.
 The Pcp-Combine tool must be run with exactly one of the 
\series default
-sum, -add
\series medium
, or 
\series default
-subtract
\series medium
 command line arguments with the corresponding additional arguments.
 
\end_layout

\begin_layout Standard

\series bold
Optional arguments for pcp_combine
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
-config config_str
\series medium
 option is the configuration string to use when searching for records in
 input files.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-varname variable_name
\series medium
 gives the name of the combined variable in output NetCDF file.
 
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The contents of 
\series default

\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset


\series medium
 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series bold
Required arguments for the pcp_combine sum command
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
init_time
\series medium
 argument, provided in YYYYMMDD[_HH[MMSS]] format, indicates the initialization
 time for model data to be summed.
 Only files found with this initialization time will be processed.
 If combining observation files, Stage II or Stage IV data for example,
 the initialization time is not applicable.
 Providing a string of all zeros (00000000_000000) indicates that all files,
 regardless of initialization time should be processed.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
in_accum
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 of the model or observation gridded files to be processed.
 This value must be specified, since a model output file may contain multiple
 accumulation periods for precipitation in a single file.
 The argument indicates which accumulation period to extract.
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
valid_time
\series medium
 argument, in YYYYMMDD[_HH[MMSS]] format, indicates the desired valid time
 to which the accumulated precipitation is to be summed.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
out_accum
\series medium
 argument, in HH[MMSS] format, indicates the desired total accumulation
 period to be summed.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
out_file 
\series medium
argument indicates the name for the NetCDF file to be written.
\end_layout

\begin_layout Standard

\series bold
Optional arguments for pcp_combine sum command
\end_layout

\begin_layout Description

\series medium
1.
 The
\series bold
 -pcpdir path
\series medium
 option indicates the directories in which the input files reside.
 The contents of 
\begin_inset Quotes eld
\end_inset


\series bold
path
\series medium

\begin_inset Quotes erd
\end_inset

 will override the default setting.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-pcprx reg_exp
\series medium
 option indicates the regular expression to be used in matching files in
 the precipitation directory specified.
 The contents of 
\begin_inset Quotes eld
\end_inset


\series default
reg_exp
\series medium

\begin_inset Quotes erd
\end_inset

 will override the default setting that matches all file names.
 If the precipitation directory contains a large number of files, the user
 may specify that only a subset of those files be processed using a regular
 expression which will speed up the run time.
\end_layout

\begin_layout Standard

\series bold
Required arguments for the pcp_combine add command
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
in_file1
\series medium
 argument indicates the first file to be processed, and can be any gridded
 file.
 
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
in_accum1
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 to be extracted from the first file.
 For non-precipitation fields, this argument can be replaced by a configuration
 string, e.g.
 'name="TMP"; level="P500";'.
 
\end_layout

\begin_layout Standard

\series medium
An arbitrary number of additional files and accumulations can be provided.
 All of them will be added and the total will be placed in the output file.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for the pcp_combine subtract command
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
in_file1
\series medium
 argument indicates the first file to be processed, and can be any gridded
 file.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
in_accum1
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 to be extracted from the first gridded file.
 For non-precipitation fields, this argument can be replaced by a configuration
 string, e.g.
 'name=
\begin_inset Quotes erd
\end_inset

TMP
\begin_inset Quotes erd
\end_inset

; level=
\begin_inset Quotes erd
\end_inset

P500
\begin_inset Quotes erd
\end_inset

;'.
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
in_file2
\series medium
 argument indicates the second file to be processed.
 
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
in_accum2
\series medium
 argument, provided in HH[MMSS] format, indicates the accumulation interval
 to be extracted from the second file.
 This accumulation will be subtracted from the first.
 For non-precipitation fields, this argument can be replaced by a configuration
 string, e.g.
 'name=
\begin_inset Quotes erd
\end_inset

TMP
\begin_inset Quotes erd
\end_inset

; level=
\begin_inset Quotes erd
\end_inset

P500
\begin_inset Quotes erd
\end_inset

;'.
\end_layout

\begin_layout Standard

\series medium
An example of the pcp_combine calling sequence is presented below:
\end_layout

\begin_layout Standard
Example 1:
\end_layout

\begin_layout LyX-Code
pcp_combine -sum 
\backslash

\end_layout

\begin_layout LyX-Code
20050807_000000 3 
\backslash

\end_layout

\begin_layout LyX-Code
20050808_000000 24 
\backslash

\end_layout

\begin_layout LyX-Code
sample_fcst.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir ../data/sample_fcst/2005080700
\end_layout

\begin_layout Standard

\series medium
In Example 1, the Pcp-Combine tool will sum the values in model files initialize
d at 2005/08/07 00Z and containing 3-hourly accumulation intervals of precipitat
ion.
 The requested valid time is 2005/08/08 00Z with a requested total accumulation
 interval of 24 hours.
 The output file is to be named 
\series default
sample_fcst.nc
\series medium
, and the Pcp-Combine tool is to search the directory indicated for the
 input files.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool will search for 8 files containing 3-hourly accumulation
 intervals which meet the criteria specified.
 It will write out a single NetCDF file containing that 24 hours of accumulation.
\end_layout

\begin_layout Standard

\series medium
A second example of the pcp_combine calling sequence is presented below:
\end_layout

\begin_layout Standard
Example 2:
\end_layout

\begin_layout LyX-Code
pcp_combine -sum 
\backslash

\end_layout

\begin_layout LyX-Code
00000000_000000 1 
\backslash

\end_layout

\begin_layout LyX-Code
20050808_000000 24 
\backslash

\end_layout

\begin_layout LyX-Code
sample_obs.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir ../data/sample_obs/ST2ml
\end_layout

\begin_layout Standard

\series medium
Example 2 shows an example of using the Pcp-Combine tool to sum observation
 data.
 The "
\series default
init_time
\series medium
" has been set to all zeros to indicate that when searching through the
 files in precipitation directory, the initialization time should be ignored.
 The "
\series default
in_accum
\series medium
" has been changed from 3 to 1 to indicate that the input observation files
 contain 1-hourly accumulations of precipitation.
 Lastly, 
\series default
-pcpdir
\series medium
 provides a different directory to be searched for the input files.
\end_layout

\begin_layout Standard

\series medium
The Pcp-Combine tool will search for 24 files containing 1-hourly accumulation
 intervals which meet the criteria specified.
 It will write out a single NetCDF file containing that 24 hours of accumulation.
\end_layout

\begin_layout Standard
Example 3:
\end_layout

\begin_layout LyX-Code
pcp_combine -add input_pinterp.nc 'name="TT"; level="(0,*,*)";' tt_10.ps 
\end_layout

\begin_layout Standard

\series medium
This command would grab the first level of the TT variable from a pinterp
 NetCDF file.
\end_layout

\begin_layout Subsection
pcp_combine output
\begin_inset CommandInset label
LatexCommand label
name "sub:pcp_combine-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The output NetCDF files contain the requested accumulation intervals as
 well as information about the grid on which the data lie.
 That grid projection information will be parsed out and used by the statistics
 tools in subsequent steps.
 One may use NetCDF utilities such as ncdump or ncview to view the contents
 of the output file.
\end_layout

\begin_layout Standard

\series medium
Each NetCDF file generated by the Pcp-Combine tool contains the dimensions
 and variables shown in the following two tables.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF file dimensions for pcp_combine output.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="4.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pcp_combine NetCDF dimensions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the latitude (i.e.
 Number of grid points in the North-South direction)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the longitude (i.e.
 Number of grid points in the East-West direction) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF variables for pcp_combine output.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="3.5in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pcp_combine NetCDF variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Latitude value for each point in the grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude value for each point in the grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRIB Code Abbreviation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lat, lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amount of precipitation for each point in the grid.
 The name of the variable describes the name and level.
 3.10 MODIS regrid tool
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Regrid_data_plane tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reformat_Grid-Regrid-data-plane"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the MODIS regrid tool.
 This tool may be run to create a NetCDF file for use in other MET tools
 from MODIS level 2 cloud product from NASA.
 The data browser for these files is: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ladsweb.nascom.nasa.gov/
\end_layout

\end_inset

 .
\end_layout

\begin_layout Subsection
regrid_data_plane usage
\end_layout

\begin_layout Standard

\series medium
The usage statement for the regrid_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 regrid_data_plane 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_filename 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

to_grid 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

output_filename 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config string 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-method type] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-width n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-vld_thresh n] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-name str] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file] 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard
where "input_filename" is the gridded data file to be read (required).
 "to_grid" defines the output grid a as named grid, the path to a gridded
 data file, or an explicit grid specification string (required).
 "output_filename" is the output NetCDF file to be written (required).
 "-config string" may be used multiple times to define the field(s) to be
 regridded (required).
 "-method type" overrides the default regridding method (NEAREST) (optional).
 "-width n" overrides the default regridding width (1) (optional).
 "-vld_thresh n" overrides the default required ratio of valid data for
 regridding (0.5) (optional).
 "-name str" specifies the output variable name (optional).
 "-log file" outputs log messages to the specified file (optional).
 "-v level" overrides the default level of logging (2) (optional).
 
\begin_inset CommandInset label
LatexCommand label
name "sub:regrid_data_plane_usage"

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard

\series medium
\emph on
regrid_data_plane
\emph default
 has some required arguments and can also take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for regrid_data_plane
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
"input_filename" 
\series default
is the gridded data file to be read.
\end_layout

\begin_layout Description

\series medium
2.
 The
\series bold
 "to_grid"
\series default
 defines the output grid a as named grid (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:IO_General-MET-Config-Options"

\end_inset

 for options)
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
"output_filename"
\series default
 is the output NetCDF file to be written.
\end_layout

\begin_layout Description

\series medium
4.
 
\series default
The 
\series bold
"-config string"
\series default
 may be used multiple times to define the field(s) to be regridded.
\end_layout

\begin_layout Standard

\series bold
Optional arguments for regrid_data_plane
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
The "-method type" overrides the default regridding method.
 Default is NEAREST.
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:IO_General-MET-Config-Options"

\end_inset

 for options)
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
The "-width n" overrides the default regridding width.
 Default is 1.
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
The "-vld_thresh n" overrides the default required ratio of valid data for
 regridding.
 Default is 0.5.
 
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
The "-name str" specifies the output variable name
\end_layout

\begin_layout Description

\series medium
8.
 
\series default
"-width n" overrides the default regridding width.
 Default is 1.
\end_layout

\begin_layout Description

\series medium
An example of the modis_regrid calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
modis_regrid -field Cloud_Fraction 
\backslash

\end_layout

\begin_layout LyX-Code
-data_file grid_file 
\backslash

\end_layout

\begin_layout LyX-Code
-out t2.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-units percent 
\backslash

\end_layout

\begin_layout LyX-Code
-scale 0.01 
\backslash

\end_layout

\begin_layout LyX-Code
-offset 0 
\backslash

\end_layout

\begin_layout LyX-Code
-fill 127 
\backslash

\end_layout

\begin_layout LyX-Code
/home/joeuser/modis_regrid_test_data/modisfile
\end_layout

\begin_layout Subsection
regrid_data_plane output
\begin_inset CommandInset label
LatexCommand label
name "sub:regrid_data_plane-output"

\end_inset


\end_layout

\begin_layout Subsection
Automated regridding in tools
\begin_inset CommandInset label
LatexCommand label
name "sub:Automated-Regridding-in"

\end_inset


\end_layout

\begin_layout Standard
dfjkl;ajorpue
\end_layout

\begin_layout Section
shift_data_plane tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reform_Grid-Shift-Data-Plane"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the MODIS regrid tool.
 This tool may be run to create a NetCDF file for use in other MET tools
 from MODIS level 2 cloud product from NASA.
 The data browser for these files is: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ladsweb.nascom.nasa.gov/
\end_layout

\end_inset

 .
\end_layout

\begin_layout Subsection
shift_data_plane usage
\begin_inset CommandInset label
LatexCommand label
name "sub:shift_data_plane-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the shift_data_plane utility is shown below:
\end_layout

\begin_layout LyX-Code
Usage: modis_regrid
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-data_file path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-field name
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-out path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-scale value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-offset value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-fill value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[ -units text ]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

    modis_file
\end_layout

\begin_layout Standard

\series medium
\emph on
modis_regrid
\emph default
 has some required arguments and can also take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
data_file path
\series medium
 argument specifies the data files used to get the grid information.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
field name
\series medium
 argument specifies the name of the field to use in the MODIS data file.
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
out path
\series medium
 argument specifies the name of the output NetCDF file.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
scale value
\series medium
 argument specifies the scale factor to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
offset value
\series medium
 argument specifies the offset value to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
fill value
\series medium
 argument specifies the bad data value in the MODIS data.
 
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
modis_file
\series medium
 is the name of the MODIS input file.
\end_layout

\begin_layout Standard

\series bold
Optional arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-units text
\series medium
 specifies units string in the global attributes section of the output file.
\end_layout

\begin_layout Description

\series medium
An example of the modis_regrid calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
modis_regrid -field Cloud_Fraction 
\backslash

\end_layout

\begin_layout LyX-Code
-data_file grid_file 
\backslash

\end_layout

\begin_layout LyX-Code
-out t2.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-units percent 
\backslash

\end_layout

\begin_layout LyX-Code
-scale 0.01 
\backslash

\end_layout

\begin_layout LyX-Code
-offset 0 
\backslash

\end_layout

\begin_layout LyX-Code
-fill 127 
\backslash

\end_layout

\begin_layout LyX-Code
/home/joeuser/modis_regrid_test_data/modisfile
\end_layout

\begin_layout Subsection
shift_data_plane output
\begin_inset CommandInset label
LatexCommand label
name "sub:shift_data_plane-output"

\end_inset


\end_layout

\begin_layout Section
MODIS regrid tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Reformat_Grid-MODIS-regrid-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the MODIS regrid tool.
 This tool may be run to create a NetCDF file for use in other MET tools
 from MODIS level 2 cloud product from NASA.
 The data browser for these files is: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ladsweb.nascom.nasa.gov/
\end_layout

\end_inset

 .
\end_layout

\begin_layout Subsection
modis_regrid usage
\begin_inset CommandInset label
LatexCommand label
name "sub:modis_regrid-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the modis_regrid utility is shown below:
\end_layout

\begin_layout LyX-Code
Usage: modis_regrid
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-data_file path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-field name
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-out path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-scale value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-offset value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-fill value
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[ -units text ]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

    modis_file
\end_layout

\begin_layout Standard

\series medium
\emph on
modis_regrid
\emph default
 has some required arguments and can also take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
data_file path
\series medium
 argument specifies the data files used to get the grid information.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
field name
\series medium
 argument specifies the name of the field to use in the MODIS data file.
\end_layout

\begin_layout Description

\series medium
3.
 The
\series default
 
\series bold
out path
\series medium
 argument specifies the name of the output NetCDF file.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
scale value
\series medium
 argument specifies the scale factor to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
offset value
\series medium
 argument specifies the offset value to be used on the raw MODIS values.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
fill value
\series medium
 argument specifies the bad data value in the MODIS data.
 
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
modis_file
\series medium
 is the name of the MODIS input file.
\end_layout

\begin_layout Standard

\series bold
Optional arguments for modis_regrid
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-units text
\series medium
 specifies units string in the global attributes section of the output file.
\end_layout

\begin_layout Description

\series medium
An example of the modis_regrid calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
modis_regrid -field Cloud_Fraction 
\backslash

\end_layout

\begin_layout LyX-Code
-data_file grid_file 
\backslash

\end_layout

\begin_layout LyX-Code
-out t2.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-units percent 
\backslash

\end_layout

\begin_layout LyX-Code
-scale 0.01 
\backslash

\end_layout

\begin_layout LyX-Code
-offset 0 
\backslash

\end_layout

\begin_layout LyX-Code
-fill 127 
\backslash

\end_layout

\begin_layout LyX-Code
/home/joeuser/modis_regrid_test_data/modisfile
\end_layout

\begin_layout Standard

\series medium
In this example, the modis_regrid tool will process the input field from
 
\series default
modisfile
\series medium
, into NetCDF format and write it out to the output file t2.nc on the grid
 specified in 
\series default
grid_file
\series medium
 using the appropriate scale, offset and fill values.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename fig3.1.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example plot showing surface temperature from a MODIS file.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "temp_MODIS"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
