#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Utility - Convert TRMM data files
\end_layout

\begin_layout Standard
Here is an example of NetCDF that the MET software is not expecting.
 Here is an option for accessing that same TRMM data, following links from
 the MET website:
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.dtcenter.org/met/users/downloads/observation_data.php
\end_layout

\end_inset

 
\end_layout

\begin_layout LyX-Code
# Pull binary 3-hourly TRMM data file 
\end_layout

\begin_layout LyX-Code
wget 
\end_layout

\begin_layout LyX-Code
ftp://disc2.nascom.nasa.gov/data/TRMM/Gridded/3B42_V7/201009/3B42.100921.00z.7.
\end_layout

\begin_layout LyX-Code
precipitation.bin
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Pull Rscript from MET website 
\end_layout

\begin_layout LyX-Code
wget http://www.dtcenter.org/met/users/downloads/Rscripts/trmmbin2nc.R
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Edit that Rscript by setting 
\end_layout

\begin_layout LyX-Code
out_lat_ll = -50 
\end_layout

\begin_layout LyX-Code
out_lon_ll = 0 
\end_layout

\begin_layout LyX-Code
out_lat_ur = 50 
\end_layout

\begin_layout LyX-Code
out_lon_ur = 359.75
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Run the Rscript 
\end_layout

\begin_layout LyX-Code
Rscript trmmbin2nc.R 3B42.100921.00z.7.precipitation.bin 
\backslash

\end_layout

\begin_layout LyX-Code
3B42.100921.00z.7.precipitation.nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
# Plot the result 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 3B42.100921.00z.7.precipitation.nc 
\backslash

\end_layout

\begin_layout LyX-Code
3B42.100921.00z.7.precipitation.ps 'name="APCP_03"; level="(*,*)";'
\end_layout

\begin_layout Standard
It may be possible the domain of the data is smaller.
 Here are some options:
\end_layout

\begin_layout Enumerate
In that Rscript, choose different boundaries (i.e.
 out_lat/lon_ll/ur) to specify the tile of data to be selected.
\end_layout

\begin_layout Enumerate
As of version 5.1, MET includes support for regridding the data it reads.
 Keep TRMM on it's native domain and use the MET tools to do the regridding.
 For example, the "regrid_data_plane" tool reads a NetCDF file, regrids
 the data, and writes a NetCDF file.
 Alternatively, the "regrid" section of the configuration files for the
 MET tools may be used to do the regridding on the fly.
 For example, run Grid-Stat to compare to the model output to TRMM and say
 
\end_layout

\begin_layout LyX-Code
"regrid = { field = FCST; 
\end_layout

\begin_layout LyX-Code
...}"
\end_layout

\begin_layout Standard
That tells Grid-Stat to automatically regrid the TRMM observations to the
 model domain.
\end_layout

\end_body
\end_document
