#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Gen_Vx_Mask - Defining Masking Regions
\end_layout

\begin_layout Standard
Here is an example to define some new masking regions.
 Suppose we have a sample file, POLAND.poly, but that polyline file contains
 "^M" characters at the end of each line.
 Those show up in files generated on Windows machines.
 Running this polyline file through the gen_vx_mask, the "^M" causes a runtime
 error since NetCDF doesn't like including that character in the NetCDF
 variable name.
\end_layout

\begin_layout Standard
One easy way to strip them off is the "dos2unix" utility: 
\end_layout

\begin_layout LyX-Code
dos2unix POLAND.poly
\end_layout

\begin_layout Standard
Grab a sample GFS file: 
\end_layout

\begin_layout LyX-Code
wget 
\end_layout

\begin_layout LyX-Code
http://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/gfs/2016102512/gfs.t12z.pgrb2.0p50.f
000
\end_layout

\begin_layout Standard
Use the MET regrid_data_plane tool to put some data on a lat/lon grid over
 Europe:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/regrid_data_plane gfs.t12z.pgrb2.0p50.f000 
\backslash

\end_layout

\begin_layout LyX-Code
'latlon 100 100 25 0 0.5 0.5' gfs_euro.nc -field 'name="TMP"; level="Z2";'
\end_layout

\begin_layout Standard
Run the MET gen_vx_mask tool to apply your polyline to the European domain:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/gen_vx_mask gfs_euro.nc POLAND.poly POLAND_mask.nc
\end_layout

\begin_layout Standard
Run the MET plot_data_plane tool to display the resulting mask field:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane POLAND_mask.nc POLAND_mask.ps 'name="POLAND"
; level="(*,*)";'
\end_layout

\begin_layout Standard
In this example, the mask is in roughly the right spot, but there are obvious
 problems with the latitude and longitude values used to define that mask
 for Poland.
\end_layout

\end_body
\end_document
