#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
FAQs & How do I ...
 ?
\begin_inset CommandInset label
LatexCommand label
name "chap:App_A-FAQs-&-How"

\end_inset


\end_layout

\begin_layout Section
Frequently Asked Questions
\begin_inset CommandInset label
LatexCommand label
name "sec:App_A-Frequently-Asked-Questions"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Q.
 Why was the MET written largely in C++ instead of FORTRAN?
\end_layout

\begin_layout Standard
A.
 
\series medium
MET relies upon the object-oriented aspects of C++, particularly in using
 the MODE tool.
 Due to time and budget constraints, it also makes use of a pre-existing
 forecast verification library that was developed at NCAR.
\end_layout

\begin_layout Standard

\series bold
Q.
 Why is PrepBufr used?
\end_layout

\begin_layout Standard
A.
 
\series medium
The first goal of MET was to replicate the capabilities of existing verification
 packages and make these capabilities available to both the DTC and the
 public.
 
\end_layout

\begin_layout Standard

\series bold
Q.
 Why is GRIB used?
\end_layout

\begin_layout Standard
A.
 
\series medium
Forecast data from both WRF cores can be processed into GRIB format, and
 it is a commonly accepted output format for many NWP models.
\end_layout

\begin_layout Standard

\series bold
Q.
 Is GRIB2 supported?
\end_layout

\begin_layout Standard
A.
 
\series medium
Yes, forecast output in GRIB2 format can be read by MET.
 Be sure to compile the GRIB2 code by setting the appropriate configuration
 file options (see Chapter 2).

\series default
 
\end_layout

\begin_layout Standard

\series bold
Q.
 How does MET differ from the previously mentioned existing verification
 packages?
\end_layout

\begin_layout Standard
A.
 
\series medium
MET is an actively maintained, evolving software package that is being made
 freely available to the public through controlled version releases.
\end_layout

\begin_layout Standard

\series bold
Q.
 How does the MODE tool differ from the Grid-Stat tool?
\end_layout

\begin_layout Standard
A.
 
\series medium
They offer different ways of viewing verification.
 The Grid-Stat tool provides traditional verification statistics, while
 MODE provides specialized spatial statistics.
\end_layout

\begin_layout Standard

\series bold
Q.
 Will the MET work on data in native model coordinates?
\end_layout

\begin_layout Standard
A.
 N
\series medium
o - it will not.
 In the future, we may add options to allow additional model grid coordinate
 systems.
\end_layout

\begin_layout Standard

\series bold
Q.
 How do I get help if my questions are not answered in the User's Guide?
\end_layout

\begin_layout Standard
A.
 
\series medium
First, look on our website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dtcenter.org/community-code/model-evaluation-tools-met
\end_layout

\end_inset

.
 If that doesn't answer your question, then email: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Q.
 Where are the graphics?
\end_layout

\begin_layout Standard
A.
 
\series medium
Currently, very few graphics are included.
 The plotting tools (plot_point_obs, plot_data_plane, and plot_mode_field)
 can help you visualize your raw data.
 Also, ncview can be used with the NetCDF output from MET tools to visualize
 results.
 Further graphics support will be made available in the future on the MET
 website.
\end_layout

\begin_layout Standard

\series bold
Q.
 How do I find the version of the tool I am using?
\end_layout

\begin_layout Standard
A.
 
\series medium
Type the name of the tool followed by 
\series bold
-version
\series medium
.
 For example, type 
\begin_inset Quotes eld
\end_inset


\series bold
pb2nc -version
\series medium

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Q.
 What are MET's conventions for latitude, longitude, azimuth and bearing
 angles?
\end_layout

\begin_layout Standard
A.
 MET considers north latitude and east longitude positive.
 Latitudes have range from 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-90^
\backslash
circ$
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$+90^
\backslash
circ$
\end_layout

\end_inset

.
 Longitudes have range from 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-180^
\backslash
circ$
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$+180^
\backslash
circ$
\end_layout

\end_inset

.
 Plane angles such as azimuths and bearing (example: horizontal wind direction)
 have range 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0^
\backslash
circ$
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$360^
\backslash
circ$
\end_layout

\end_inset

 and are measured clockwise from north.
\end_layout

\begin_layout Section
Troubleshooting
\begin_inset CommandInset label
LatexCommand label
name "sec:App_A-Troubleshooting"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The first place to look for help with individual commands is this user's
 guide or the usage statements that are provided with the tools.
 Usage statements for the individual MET tools are available by simply typing
 the name of the executable in MET's 
\series bold
bin/ 
\series default
directory.
 Example scripts available in the MET's 
\series bold
scripts/
\series default
 directory show examples of how one might use these commands on example
 datasets.
 Here are suggestions on other things to check if you are having problems
 installing or running MET.
\end_layout

\begin_layout Standard

\series bold
MET won't compile
\end_layout

\begin_layout Description
* Have you specified the locations of NetCDF, GNU Scientific Library, and
 BUFRLIB, and optional additional libraries using corresponding MET_ environment
 variables prior to running configure?
\end_layout

\begin_layout Description
* Have these libraries been compiled and installed using the same set of
 compilers used to build MET?
\end_layout

\begin_layout Description
* Are you using NetCDF version 3.4 or version 4? Currently, only NetCDF version
 3.6 can be used with MET.
\end_layout

\begin_layout Standard

\series bold
Grid_stat won't run
\end_layout

\begin_layout Description
* Are both the observational and forecast datasets on the same grid?
\end_layout

\begin_layout Standard

\series bold
MODE won't run
\end_layout

\begin_layout Description
* If using precipitation, do you have the same accumulation periods for
 both the forecast and observations? (If you aren't sure, run pcp_combine.)
\end_layout

\begin_layout Description
* Are both the observation and forecast datasets on the same grid?
\end_layout

\begin_layout Standard

\series bold
Point-Stat won't run
\end_layout

\begin_layout Description
* Have you run pb2nc first on your PrepBufr observation data?
\end_layout

\begin_layout Standard

\series bold
Error while loading shared libraries
\end_layout

\begin_layout Description
* Add the lib dir to your LD_LIBRARY_PATH.
 For example, if you receive the following error: 
\begin_inset Quotes eld
\end_inset

./mode_analysis: error while loading shared libraries: libgsl.so.19: cannot
 open shared object file: No such file or directory
\begin_inset Quotes erd
\end_inset

, you should add the path to the gsl lib (for example, /home/user/MET/gsl-2.1/lib
) to your LD_LIBRARY_PATH.
\end_layout

\begin_layout Standard

\series bold
General troubleshooting
\end_layout

\begin_layout Description
* For configuration files used, make certain to use empty square brackets
 (e.g.
 [ ]) to indicate no stratification is desired.
 Do NOT use empty double quotation marks inside square brackets (e.g.
 [
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

]).
\end_layout

\begin_layout Description
* Have you designated all the required command line arguments?
\end_layout

\begin_layout Description
* Try rerunning with a higher verbosity level.
 Increasing the verbosity level to 4 or 5 prints much more diagnostic informatio
n to the screen.
 
\end_layout

\begin_layout Section
Where to get help
\begin_inset CommandInset label
LatexCommand label
name "sec:App_A-Where-to-get-help"

\end_inset


\end_layout

\begin_layout Standard

\series medium
If none of the above suggestions have helped solve your problem, help is
 available through: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset


\end_layout

\begin_layout Section
How to contribute code
\begin_inset CommandInset label
LatexCommand label
name "sec:App_A-How-to-contribute-code"

\end_inset


\end_layout

\begin_layout Standard

\series medium
If you have code you would like to contribute, we will gladly consider your
 contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset


\end_layout

\end_body
\end_document
