#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
WWMCA Tools 
\begin_inset CommandInset label
LatexCommand label
name "chap:App_E-WWMCA-Tools"

\end_inset


\end_layout

\begin_layout Standard
There are two WWMCA tools available.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool makes a PostScript plot of one or more WWMCA cloud percent files and
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_regrid}
\end_layout

\end_inset

 tool regrids WWMCA cloud percent files and reformats them into netCDF files
 that the other MET tools can read.
\end_layout

\begin_layout Standard
The WWMCA tools get valid time and hemisphere (north or south) information
 from the file names, so it's important for both of the WWMCA tools that
 these file names not be changed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 0.1in
\backslash
centerline{
\backslash
hbox to 3.0in{
\backslash
hrulefill}}
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The usage statement for 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 0.1in
\backslash
centerline{
\backslash
tt wwmca
\backslash
_plot [ -outdir path ] wwmca
\backslash
_cloud
\backslash
_pct
\backslash
_file
\backslash
_list}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_cloud
\backslash
_pct
\backslash
_file
\backslash
_list}
\end_layout

\end_inset

 represents one or more WWMCA cloud percent files given on the command line.
 As with any command given to a UNIX shell, the user can use metacharacters
 as a shorthand way to specify many filenames.
\end_layout

\begin_layout Standard
The optional 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt -outdir}
\end_layout

\end_inset

 argument specifies a directory where the output PostScript plots will be
 placed.
 If not specified, then the plots will be put in the current (working) directory.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Wplotfig"

\end_inset

 shows an example of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 output.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename WWMCA_TOTAL_CLOUD_PCT_NH_2009083022.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example output of 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Wplotfig"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The usage statement for 
\series bold
wwmca_regrid
\series default
 is 
\end_layout

\begin_layout LyX-Code
wwmca_regrid -out filename config filename [ -nh filename ] [ -sh filename
 ] 
\end_layout

\begin_layout Standard
Here, the 
\series bold
-out
\series default
 switch tells 
\series bold
wwmca_regrid
\series default
 what to name the output netCDF file.
 The 
\series bold
-config
\series default
 switch gives the name of the config file that 
\series bold
wwmca_regrid
\series default
 should use—like many of the MET tools, 
\series bold
wwmca-regrid
\series default
 uses a configuration file to specify user-changeable parameters.
 The format of this file will be explained below.
\end_layout

\begin_layout Standard
The 
\series bold
-nh
\series default
 and 
\series bold
-sh
\series default
 options give names of WWMCA cloud percent files that 
\series bold
wwmca_regrid
\series default
 should use as input.
 Northern hemisphere files are specified with 
\series bold
-nh
\series default
, and southern hemisphere files with 
\series bold
-sh
\series default
.
 At least one of these must be given, but in many cases both need not be
 given.
 
\end_layout

\begin_layout Standard
In any regridding problem, there are two grids involved: the “From” grid,
 which is the grid the input data are on, and the “To” grid, which is the
 grid the data are to be moved onto.
 For 
\series bold
wwmca_regrid
\series default
, the “To” grid is specified in the config file.
 If this grid is entirely confined to one hemisphere, then only theWWMCA
 data file for that hemisphere need be given.
 It’s only when the “To” grid straddles the equator that data files for
 both hemispheres need be given (though the interpolation width parameter
 in the config file can change this—see below).
 Once the “To” grid is specified in the config file, the 
\series bold
wwmca_regrid
\series default
 tool will know which input data files it needs, and will complain if it’s
 not given the right ones.
\end_layout

\begin_layout Standard
Now let’s talk about the details of the config file.
 The config file has the same C-like syntax that all the other MET config
 files use.
 The first (and most complicated) thing to specify is the “To” grid.
 This is given by the 
\series bold
To_grid
\series default
 parameter.
 If you are using one of the standard NCEP grids, for example grid #218,
 you can simply write 
\end_layout

\begin_layout LyX-Code
To grid = "G218";
\end_layout

\begin_layout Standard
and that will work.
 Failing that, youmust give the parameters that specify the grid and it’s
 projection.
 Four projections are supported: Lambert Conformal, Polar Stereographic,
 Plate Carrée, and Mercator.
 
\end_layout

\begin_layout Standard
To specify a Lambert Grid, the syntax is 
\end_layout

\begin_layout LyX-Code
lambert Nx Ny lat_ll lon_ll lon_orient D_km R_km standard_lat_1 [ standard_lat_2
 ] N|S
\end_layout

\begin_layout Standard
Here, 
\series bold
Nx
\series default
 and 
\series bold
Ny
\series default
 are the number of points in, respectively, the 
\series bold
x
\series default
 and 
\series bold
y
\series default
 grid directions.
 These two numbers give the overall size of the grid.
 
\series bold
lat_ll
\series default
 and 
\series bold
lon_ll
\series default
 are the latitude and longitude, in degrees, of the lower left point of
 the grid.
 North latitude and east longitude are considered positive.
 
\series bold
lon_orient
\series default
 is the orientation longitude of the grid.
 It’s the meridian of longitude that’s parallel to one of the vertical grid
 directions.
 
\series bold
D_km
\series default
 and 
\series bold
R_km
\series default
 are the grid resolution and the radius of the Earth, both in kilometers.
 
\series bold
standard_lat_1
\series default
 and 
\series bold
standard_lat_2
\series default
 are the standard parallels of the Lambert projection.
 If the two latitudes are the same, then only one need be given.

\series bold
 N|S
\series default
 means to write either 
\series bold
N
\series default
 or 
\series bold
S
\series default
 depending on whether the Lambert projection is from the north pole or the
 south pole.
 
\end_layout

\begin_layout Standard
As an example of specifying a Lambert grid, suppose you have a northern
 hemisphere Lambert grid with 614 points in the x direction and 428 points
 in the y direction.
 The lower left corner of the grid is at latitude 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12.190^
\backslash
circ$
\end_layout

\end_inset

 north and longitude 
\begin_inset ERT
status open

\begin_layout Plain Layout

$133.459^
\backslash
circ$
\end_layout

\end_inset

 west.
 The orientation longitude is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$95^
\backslash
circ$
\end_layout

\end_inset

 west.
 The grid spacing is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12.19058^
\backslash
circ$
\end_layout

\end_inset

 km.
 The radius of the Earth is the default value used in many grib files: 6367.47
 km.
 Both standard parallels are at 
\begin_inset ERT
status open

\begin_layout Plain Layout

$25^
\backslash
circ$
\end_layout

\end_inset

 north.
 To specify this grid in the config file, you would write 
\end_layout

\begin_layout LyX-Code
To grid = "lambert 614 428 12.190 -133.459 -95.0 12.19058 6367.47 25.0 N"; 
\end_layout

\begin_layout Standard
For a Polar Stereographic grid, the syntax is
\end_layout

\begin_layout LyX-Code
Nx Ny lat_ll lon_ll lon_orient D_km R_km lat_scale N|S 
\end_layout

\begin_layout Standard
Here, 
\series bold
Nx, Ny, lat_ll, lon_ll, lon_orient, D_km
\series default
 and 
\series bold
R_km
\series default
 have the same meaning as in the Lambert case.
 
\series bold
lat_scale
\series default
 is the latitude where the grid scale 
\series bold
D_km
\series default
 is true, while 
\series bold
N|S
\series default
 means to write either 
\series bold
N
\series default
 or 
\series bold
S
\series default
 depending on whether the stereographic projection is from the north pole
 or the south pole.
 
\end_layout

\begin_layout Standard
For Plate Carrée grids, the syntax is 
\end_layout

\begin_layout LyX-Code
latlon Nx Ny lat_ll lon_ll delta_lat delta_lon 
\end_layout

\begin_layout Standard
The parameters 
\series bold
Nx, Ny, lat_ll
\series default
 and 
\series bold
lon_ll
\series default
 are as before.
 
\series bold
delta_lat
\series default
 and 
\series bold
delta_lon
\series default
 are the latitude and longitude increments of the grid—i.e., the change in
 latitude or longitude between one grid point and an adjacent grid point.
 
\end_layout

\begin_layout Standard
For a Mercator grid, the syntax is 
\end_layout

\begin_layout LyX-Code
mercator Nx Ny lat_ll lon_ll lat_ur lon_ur 
\end_layout

\begin_layout Standard
The parameters 
\series bold
Nx, Ny, lat_ll
\series default
 and 
\series bold
lon_ll
\series default
 are again as before, while 
\series bold
lat_ur
\series default
 and 
\series bold
lon_ur
\series default
 are the latitude and longitude of the upper right corner of the grid.
 
\end_layout

\begin_layout Standard
Thankfully, the rest of the parameters in the config file are easier to
 specify.
\end_layout

\begin_layout Standard
The next two config file parameters have to do with specifying the interpolation
 scheme used.
 The 
\series bold
interp_method
\series default
 parameter specifies which interpolation method is to be used.
 Four methods are supported: average, maximum, minimum and nearest neighbor.
 As an example, to specify the “average” method, one would write
\end_layout

\begin_layout LyX-Code
interp_method = "average"; 
\end_layout

\begin_layout Standard
The other interpolation parameter is 
\series bold
interp_width
\series default
.
 This specifies the width of the interpolation box used in the above interpolati
on method.
 An example value could be 
\end_layout

\begin_layout LyX-Code
interp_width = 5; 
\end_layout

\begin_layout Standard
The value must be odd and ≥ 1.
 If a value of 1 is specified, then nearest neighbor interpolation will
 be used regardless of the value assigned to 
\series bold
interp_method
\series default
.
\end_layout

\begin_layout Standard
The fact that an interpolation box is used has one subtle implication—the
 “To” grid is effectively fattened by half the width of the interpolation
 box.
 This means that even for a “To” grid that is entirely contained in one
 hemisphere, if it comes close to the equator, this virtual fattening may
 be enough to push it over the equator, and the user will then have to provide
 inputWWMCA files for both hemispheres, even though the “To” grid doesn’t
 cross the equator.
 The 
\series bold
wwmca_regrid
\series default
 tool should detect this situation and complain to the user if not given
 the correct input files.
 
\end_layout

\begin_layout Standard
The next variable, 
\series bold
good_percent
\series default
, tells what fraction of the values in the interpolation square need to
 be “good” in order for the interpolation scheme to return a “good” result.
 Example: 
\end_layout

\begin_layout LyX-Code
good percent = 0; 
\end_layout

\begin_layout Standard
The rest of the config file parameters have to do with how the output netCDF
 file represents the data.
 These should be selfexplanatory, so I’ll just give an example:
\end_layout

\begin_layout LyX-Code
variable name = "Cloud Pct"; 
\end_layout

\begin_layout LyX-Code
long name = "cloud cover percent"; 
\end_layout

\begin_layout LyX-Code
grib code = 100; // not sure about this ...
 
\end_layout

\begin_layout LyX-Code
units = "percent"; 
\end_layout

\begin_layout LyX-Code
level = "SFC"; 
\end_layout

\end_body
\end_document
