#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
WWMCA Tools 
\begin_inset CommandInset label
LatexCommand label
name "chap:App_E-WWMCA-Tools"

\end_inset


\end_layout

\begin_layout Standard
There are two WWMCA tools available.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool makes a PostScript plot of one or more WWMCA cloud percent files and
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_regrid}
\end_layout

\end_inset

 tool regrids WWMCA cloud percent files and reformats them into netCDF files
 that the other MET tools can read.
\end_layout

\begin_layout Standard
The WWNCA tools get valid time and hemisphere (north or south) information
 from the file names, so it's important for both of the WWMCA tools that
 these file names not be changed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 0.1in
\backslash
centerline{
\backslash
hbox to 3.0in{
\backslash
hrulefill}}
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The usage statement for 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 0.1in
\backslash
centerline{
\backslash
tt wwmca
\backslash
_plot [ -outdir path ] wwmca
\backslash
_cloud
\backslash
_pct
\backslash
_file
\backslash
_list}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_cloud
\backslash
_pct
\backslash
_file
\backslash
_list}
\end_layout

\end_inset

 represents one or more WWMCA cloud percent files given on the command line.
 As with any command given to a UNIX shell, the user can use metacharacters
 as a shorthand way to specify many filenames.
\end_layout

\begin_layout Standard
The optional 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt -outdir}
\end_layout

\end_inset

 argument specifies a directory where the output PostScript plots will be
 placed.
 If not specified, then the plots will be put in the current (working) directory.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Wplotfig"

\end_inset

 shows an example of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 output.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename WWMCA_TOTAL_CLOUD_PCT_NH_2009083022.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example output of 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt wwmca
\backslash
_plot}
\end_layout

\end_inset

 tool.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Wplotfig"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
