#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This user's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community - and
 especially users and developers of the Weather Research and Forecasting
 (WRF) model - to help them assess and evaluate the performance of numerical
 weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 7.0 release from March 2018.
 Intermediate releases may include bug fixes.
 MET is also be able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Howard Soh, Tatiana Burek, Minna
 Win-Gildenmeister, George McCabe, Paul Prestopnik, Eric Gilleland, Nancy
 Rehak, Paul Oldenburg, Anne Holmes, Lacey Holland, David Ahijevych and
 Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v7.0
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METv7.0 includes several major enhancements, including generalized point
 observations, unit conversion, data censoring, economic cost/loss value,
 gradients, fourier decomposition, relative position, and binned climatologies.
 The documentation also has some enhancements, including a Statistics Name
 Equivalency Table.
 This is located in the Appendices.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Distribute the latest set of bugfixes, details not listed here.
\end_layout

\begin_layout Itemize

\series medium
Update 
\begin_inset Quotes eld
\end_inset

-version
\begin_inset Quotes erd
\end_inset

 command line option to include patch level info.
\end_layout

\begin_layout Itemize

\series medium
Grid library code
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for Gaussian grids.
\end_layout

\begin_layout Itemize

\series medium
Add support for Polar Stereographic CF-Compliant NetCDF files.
\end_layout

\begin_layout Itemize

\series medium
Re-orient NetCDF lat/lon grid.
\end_layout

\begin_layout Itemize

\series medium
Support northern and southern hemisphere Lambert Conformal grids.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Regridding
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 config option to the 
\begin_inset Quotes eld
\end_inset

regrid
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

interp
\begin_inset Quotes erd
\end_inset

 dictionaries to define a 
\begin_inset Quotes eld
\end_inset

square
\begin_inset Quotes erd
\end_inset

 (legacy) or 
\begin_inset Quotes eld
\end_inset

circle
\begin_inset Quotes erd
\end_inset

 area.
\end_layout

\begin_layout Itemize

\series medium
Automatically regrid masking regions to verification domain on the fly using
 nearest-neighbor interpolation.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Config file options
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

GRIB2_stat_type
\begin_inset Quotes erd
\end_inset

 config file filtering option.
\end_layout

\begin_layout Itemize

\series medium
Fix 
\begin_inset Quotes eld
\end_inset

GRIB_lvl_typ
\begin_inset Quotes erd
\end_inset

 config file filtering option for GRIB2 data.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

convert(x)
\begin_inset Quotes erd
\end_inset

 config file option to define unit conversion functions.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For example, convert(x) = C_to_F(x);
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

censor_thresh
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

censor_val
\begin_inset Quotes erd
\end_inset

 config file options to apply a filtering thresholds and replacement values.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For example, censor_thresh = [ <0 ]; censor_val = [ 0 ];
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series medium
MODE
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Remove 
\begin_inset Quotes eld
\end_inset

zero_border_size
\begin_inset Quotes erd
\end_inset

 config file option.
\end_layout

\begin_layout Itemize

\series medium
Remove 
\begin_inset Quotes eld
\end_inset

raw_thresh
\begin_inset Quotes erd
\end_inset

 config file option which is replaced by censoring.
\end_layout

\begin_layout Itemize

\series medium
Remove 
\begin_inset Quotes eld
\end_inset

AREA_FILTER
\begin_inset Quotes erd
\end_inset

 column from MODE output _obj.txt files.
\end_layout

\begin_layout Itemize

\series medium
Remove 
\begin_inset Quotes eld
\end_inset

FILTER
\begin_inset Quotes erd
\end_inset

 line from MODE output _cts.txt files.
\end_layout

\begin_layout Itemize

\series medium
Add output columns for 
\begin_inset Quotes eld
\end_inset

N_VALID
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

GRID_RES
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

OBTYPE
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\series medium
Speed up convex hull detection algorithm.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Gen-Vx-Mask
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

lat
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lon
\begin_inset Quotes erd
\end_inset

 masking types to threshold grid latitude and/or longitude values.
\end_layout

\begin_deeper
\begin_layout Itemize
For example, -type lat -thresh >-10&&<=30
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series medium
PB2NC
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for reading BUFR files directly, rather than just PREPBUFR.
\end_layout

\begin_layout Itemize

\series medium
Replace 
\begin_inset Quotes eld
\end_inset

obs_grib_code
\begin_inset Quotes erd
\end_inset

 config file option with 
\begin_inset Quotes eld
\end_inset

obs_bufr_var
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

obs_bufr_map
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

obs_prepbufr_map
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

message_type_map
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

time_summary
\begin_inset Quotes erd
\end_inset

 config file options.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

-index
\begin_inset Quotes erd
\end_inset

 command line option to list all available observations.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enable input column 7 to contain an integer GRIB code (legacy) or string
 variable name.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat and Ensemble-Stat
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Generalize the specification of point observations using the variable name
 rather than mapping to a GRIB code.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Plot-Point-Obs
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

-obs_var
\begin_inset Quotes erd
\end_inset

 command line option.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat and Point-Stat
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add Root-Mean Squared Forecast (RMSFA) and Observation (RMSOA) Anomalies
 to the CNT line type.
\end_layout

\begin_layout Itemize

\series medium
Add new Economic Cost-Loss Value (ECLV) STAT line type derived from CTC
 or PCT lines.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

eclv_points
\begin_inset Quotes erd
\end_inset

 config file option.
\end_layout

\begin_layout Itemize

\series medium
Add initial support for binned climatologies by adding 
\begin_inset Quotes eld
\end_inset

climo_stdev
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

climo_cdf_bins
\begin_inset Quotes erd
\end_inset

 config file options.
\end_layout

\begin_layout Itemize

\series medium
When computing BSS, use the 
\begin_inset Quotes eld
\end_inset

climo_mean
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

climo_stdev
\begin_inset Quotes erd
\end_inset

 fields to derive the climatological probability values to be verified.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add new Gradient (GRAD) STAT line type for statistics derived from gradients,
 including the S1 score.
\end_layout

\begin_layout Itemize

\series medium
Add option to compute 1-dimensional Fourier Decompositions when generating
 CNT, SL1L2, SAL1L2, VL1L2, and VAL1L2 output lines.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

fourier
\begin_inset Quotes erd
\end_inset

 config file dictionary to specify wave numbers.
\end_layout

\begin_layout Itemize

\series medium
Append fourier wave number information to the 
\begin_inset Quotes eld
\end_inset

INTERP_MTHD
\begin_inset Quotes erd
\end_inset

 column.
\end_layout

\begin_layout Itemize

\series medium
Enhance 
\begin_inset Quotes eld
\end_inset

nc_pairs_flag
\begin_inset Quotes erd
\end_inset

 config file option to write derived 
\begin_inset Quotes eld
\end_inset

fourier
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

gradient
\begin_inset Quotes erd
\end_inset

 fields.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Ensemble-Stat
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

skip_const
\begin_inset Quotes erd
\end_inset

 config file option to exclude points where all ensemble members and the
 observation value are identical.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

obs_thresh
\begin_inset Quotes erd
\end_inset

 config file option to only include points where the observation value meets
 the filtering threshold.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

BSS_SMPL
\begin_inset Quotes erd
\end_inset

 statistic to the PSTD line type.
\end_layout

\begin_layout Itemize

\series medium
Add new Relative Position (RELP) STAT line type.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Stat-Analysis
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance 
\begin_inset Quotes eld
\end_inset

-column_thresh
\begin_inset Quotes erd
\end_inset

 job command option to compute column difference with or without absolute
 values.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

RANGE
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

IQR
\begin_inset Quotes erd
\end_inset

 (Interquartile Range) columns for the summary job.
\end_layout

\begin_layout Itemize

\series medium
Allow for NA values when filtering data.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For example, -column_thresh CLIMO != NA
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Add support for specifying derived columns, 
\begin_inset Quotes eld
\end_inset

INIT_HOUR
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

VALID_HOUR
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For example, -by INIT_HOUR
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Add support for aggregating new ECLV, GRAD, and RELP line types.
\end_layout

\begin_layout Itemize

\series medium
Add support for reading CTC or PCT and deriving ECLV.
\end_layout

\begin_layout Itemize

\series medium
Add support for reading ORANK and deriving RELP.
\end_layout

\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
 
\end_layout

\begin_layout Standard
9.
 
\series bold
Notices and Additional Terms
\series default
.
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2017 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for this User's Guide should be:
\end_layout

\begin_layout Standard
R.
 Bullock, T.
 Fowler, J.
 Halley Gotway, K.
 Newman,Brown, B., and T.
 Jensen, 2017: The Model Evaluation Tools v6.1 (METv6.1) User’s Guide.
 Developmental Testbed Center.
 Available at: http://www.dtcenter.org/met/users/docs/users_guide/MET_Users_Guide_
v7.0.pdf.
 355 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF) along with three organization
s within the National Oceanic and Atmospheric Administration (NOAA): 1)
 Office of Atmospheric Research (OAR); 2) Next Generation Global Predition
 System project (NGGPS); and 3) United State Weather Research Program (USWRP),
 the United States Air Force (USAF), and the United States Department of
 Energy (DOE) for their support of this work.
 Funding for the development of MET-TC is from the NOAA's Hurricane Forecast
 Improvement Project (HFIP) through the Developmental Testbed Center (DTC).
 Funding for the expansion of capability to address many methods pertinent
 to global and climate simulations was provided by NOAA's Next Generation
 Global Prediction System (NGGPS) and NSF Earth System Model 2 (EaSM2) projects.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We released METv1.0 in January 2008 and would not have made a decade of
 cutting-edge verification support without those who participated in the
 original MET planning workshopsand the now dis-banded verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel).
\end_layout

\begin_layout Standard

\series medium
The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
