#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This User's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community to help
 them assess and evaluate the performance of numerical weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 8.1 release from May 2019.
 Intermediate releases may include bug fixes.
 MET is also be able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Howard Soh, Tatiana Burek, Minna
 Win-Gildenmeister, George McCabe, David Fillmore, Paul Prestopnik, Eric
 Gilleland, Nancy Rehak, Paul Oldenburg, Anne Holmes, Lacey Holland, David
 Ahijevych and Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v8.1
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
MET version 8.1 includes some major enhancements, including Fortify compliance,
 percentile thresholds, land/sea mask and topography in Point-Stat, the
 derive option in PCP-Combine, and Gaussian interpolation.
\end_layout

\begin_layout Subsection*
Changes to output formats:
\end_layout

\begin_layout Itemize
Added header columns, 
\begin_inset Quotes eld
\end_inset

FCST_UNITS
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

OBS_UNITS
\begin_inset Quotes erd
\end_inset

, to indicate the units of the data processed to the STAT, MODE, and MTD
 ASCII output files.
\end_layout

\begin_layout Itemize
Added 
\begin_inset Quotes eld
\end_inset

DX
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

DY
\begin_inset Quotes erd
\end_inset

 columns to the GRAD line type to indicate the gradient step sizes which
 are now configurable for Grid-Stat.
\end_layout

\begin_layout Itemize
Added percentile intensity columns to the MTD 2D output files.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Fixed bugs related to MET's Python interface, Fourier decomposition in Grid-Stat
, HiRA in Point-Stat, and memory management in MODE.
\end_layout

\begin_layout Itemize

\series medium
Fortify is a static code analyzer tool which identifies potential security
 vulnerabilities.
 Scanned the MET code base with Fortify and restructured it to address all
 high priority Fortify issues.
\end_layout

\begin_layout Itemize

\series medium
Common Libraries
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added support for defining thresholds as percentiles of data (see the user's
 guide for details and examples).
\end_layout

\begin_layout Itemize

\series medium
Added support for the Gaussian interpolation and regridding method, including
 the sigma option to define the shape.
\end_layout

\begin_layout Itemize

\series medium
Updated the embedded python logic so that a failures result in a warning
 instead of an error.
\end_layout

\begin_layout Itemize

\series medium
Enhanced the NetCDF library to request data using a timestring instead of
 requiring an explicit index for the time dimension.
\end_layout

\begin_layout Itemize

\series medium
Enhanced the NetCDF library to handle a wider variety of data types.
\end_layout

\begin_layout Itemize

\series medium
Added support for specifying the 
\begin_inset Quotes eld
\end_inset

file_type
\begin_inset Quotes erd
\end_inset

 option when parsing the 
\begin_inset Quotes eld
\end_inset

poly
\begin_inset Quotes erd
\end_inset

 configuration setting.
\end_layout

\begin_layout Itemize

\series medium
Added GRIB2 configuration filtering options, 
\begin_inset Quotes eld
\end_inset

GRIB2_ipdtmpl_index
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

GRIB2_ipdtmpl_val
\begin_inset Quotes erd
\end_inset

, to explicitly request product description template values.
\end_layout

\begin_layout Itemize

\series medium
Fixed GRIB2 support for Polar Stereographic and Lambert Conformal grids
 in the southern hemisphere.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
PCP-Combine
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added the 
\begin_inset Quotes eld
\end_inset

-derive
\begin_inset Quotes erd
\end_inset

 functionality to compute the sum, min, max, range, mean, standard deviation,
 or valid data count of data from a series of input files.
\end_layout

\begin_layout Itemize

\series medium
Added the 
\begin_inset Quotes eld
\end_inset

-vld_thresh
\begin_inset Quotes erd
\end_inset

 command line option to specify the required ratio of valid data at each
 grid point to compute an output value.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Regrid-Data-Plane
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Calculate GOES-16/17 pixel locations from metadata of the input files so
 that it can process multiple scenes of GOES-16/17 data.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added support to the 
\begin_inset Quotes eld
\end_inset

-format
\begin_inset Quotes erd
\end_inset

 command line option to handle 
\begin_inset Quotes eld
\end_inset

aeronetv2
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

aeronetv3
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MADIS2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added configuration file to control the computation of time summaries.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added 
\begin_inset Quotes eld
\end_inset

land_mask
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

topo_mask
\begin_inset Quotes erd
\end_inset

 config file entries to define land/sea mask and model topography information
 which control how matched pairs are computed when verifying at the surface.
\end_layout

\begin_layout Itemize

\series medium
Added new interpolation method named 
\begin_inset Quotes eld
\end_inset

GEOG_MATCH
\begin_inset Quotes erd
\end_inset

 to search the interpolation area for the closest grid point where the land/sea
 mask and topography criteria are satisfied.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added 
\begin_inset Quotes eld
\end_inset

gradient
\begin_inset Quotes erd
\end_inset

 config file entry to define the size of the gradients to be computed in
 both the x (
\begin_inset Quotes eld
\end_inset

dx
\begin_inset Quotes erd
\end_inset

) and y (
\begin_inset Quotes eld
\end_inset

dy
\begin_inset Quotes erd
\end_inset

) directions.
\end_layout

\end_deeper
\begin_layout Itemize
MTD
\end_layout

\begin_deeper
\begin_layout Itemize
Added percentile intensity columns to the MTD 2D output files:
\series bold

\begin_inset Newline newline
\end_inset


\series default
INTENSITY_10, INTENSITY_25, INTENSITY_50, INTENSITY_75, INTENSITY_90
\end_layout

\begin_layout Itemize
Corrected timestamps in the header columns.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Stat-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
When using the 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 job command option, enable 
\begin_inset Quotes eld
\end_inset

-set_hdr
\begin_inset Quotes erd
\end_inset

 to reference the current values of the 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 columns.
 For example, the following job sets the output VX_MASK column to each observati
on station name found:
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
-job aggregate_stat -line_type MPR -out_line_type CNT 
\series bold

\begin_inset Newline newline
\end_inset


\series medium
-by OBS_SID -set_hdr VX_MASK OBS_SID
\series bold

\begin_inset Newline newline
\end_inset


\series medium
-out_stat mpr_to_cnt_by_sid.stat
\end_layout

\end_deeper
\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
Copyright 2020, UCAR/NCAR, NOAA, and CSU/CIRA Licensed under the Apache
 License, Version 2.0 (the "License"); You may not use this file except in
 compliance with the License.
 You may obtain a copy of the License at
\end_layout

\begin_layout Standard
http://www.apache.org/licenses/LICENSE-2.0
\end_layout

\begin_layout Standard
Unless required by applicable law or agreed to in writing, software distributed
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and limitations
 under the License.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for this User's Guide should be:
\end_layout

\begin_layout Standard
T.
 Jensen, Brown, B., R.
 Bullock, T.
 Fowler, J.
 Halley Gotway, K.
 Newman, 2020:
\begin_inset Newline newline
\end_inset

The Model Evaluation Tools v9.0 (METv9.0) User’s Guide.
 Developmental Testbed Center.
\begin_inset Newline newline
\end_inset

Available at:
\begin_inset Newline newline
\end_inset

https://dtcenter.org/sites/default/files/community-code/met/docs/user-guide/MET_U
sers_Guide_v9.0.pdf
\begin_inset Newline newline
\end_inset

453 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF) along with three organization
s within the National Oceanic and Atmospheric Administration (NOAA): 1)
 Office of Atmospheric Research (OAR); 2) Next Generation Global Predition
 System project (NGGPS); and 3) United State Weather Research Program (USWRP),
 the United States Air Force (USAF), and the United States Department of
 Energy (DOE) for their support of this work.
 Funding for the development of MET-TC is from the NOAA's Hurricane Forecast
 Improvement Project (HFIP) through the Developmental Testbed Center (DTC).
 Funding for the expansion of capability to address many methods pertinent
 to global and climate simulations was provided by NOAA's Next Generation
 Global Prediction System (NGGPS) and NSF Earth System Model 2 (EaSM2) projects.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We released METv1.0 in January 2008 and would not have made a decade of
 cutting-edge verification support without those who participated in the
 original MET planning workshopsand the now dis-banded verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel).
\end_layout

\begin_layout Standard

\series medium
The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
