#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Map Projections, Grids, and Polylines
\begin_inset CommandInset label
LatexCommand label
name "chap:App_B-Map-Projections-Grids"

\end_inset


\end_layout

\begin_layout Section
Map Projections
\begin_inset CommandInset label
LatexCommand label
name "sec:App_B-Map-Projections"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The following map projections are currently supported in MET:
\end_layout

\begin_layout Standard
* Lambert Conformal Projection
\end_layout

\begin_layout Standard
* Polar Stereographic Projection (Northern)
\end_layout

\begin_layout Standard
* Polar Stereographic Projection (Southern)
\end_layout

\begin_layout Standard
* Mercator Projection
\end_layout

\begin_layout Standard
* Lat/Lon Projection
\end_layout

\begin_layout Standard
* Rotated Lat/Lon Projection
\end_layout

\begin_layout Section
Grids
\begin_inset CommandInset label
LatexCommand label
name "sec:App_B-Grids"

\end_inset


\end_layout

\begin_layout Standard

\series medium
All of NCEP's pre-defined grids that reside on one of the projections listed
 above are implemented in MET.
 The user may specify one of these NCEP grids in the configuration files
 as "GNNN" where NNN is the 3-digit NCEP grid number.
 Defining a new masking grid in MET would involve modifying the vx_data_grids
 library and recompiling.
\end_layout

\begin_layout Standard

\series medium
Please see NCEP's website for a description and plot of these pre-defined
 grids: 
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.nco.ncep.noaa.gov/pmb/docs/on388/tableb.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Polylines for NCEP Regions
\begin_inset CommandInset label
LatexCommand label
name "sec:App_B-Polylines-for-NCEP"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Many of NCEP's pre-defined verification regions are implemented in MET as
 lat/lon polyline files.
 The user may specify one of these NCEP verification regions in the configuratio
n files by pointing to the lat/lon polyline file in the installed share/met/poly
 directory.
 Users may also easily define their own lat/lon polyline files.
\end_layout

\begin_layout Standard

\series medium
See NCEP's website for a description and plot of these pre-defined verification
 regions: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.emc.ncep.noaa.gov/mmb/research/nearsfc/nearsfc.verf.html 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
The NCEP verification regions that are implemented in MET as lat/lon polylines
 are listed below:
\end_layout

\begin_layout Standard
* APL.poly for the Appalachians
\end_layout

\begin_layout Standard
* ATC.poly for the Arctic Region
\end_layout

\begin_layout Standard
* CAM.poly for Central America
\end_layout

\begin_layout Standard
* CAR.poly for the Caribbean Sea
\end_layout

\begin_layout Standard
* ECA.poly for Eastern Canada
\end_layout

\begin_layout Standard
* GLF.poly for the Gulf of Mexico
\end_layout

\begin_layout Standard
* GMC.poly for the Gulf of Mexico Coast
\end_layout

\begin_layout Standard
* GRB.poly for the Great Basin
\end_layout

\begin_layout Standard
* HWI.poly for Hawaii
\end_layout

\begin_layout Standard
* LMV.poly for the Lower Mississippi Valley
\end_layout

\begin_layout Standard
* MDW.poly for the Midwest
\end_layout

\begin_layout Standard
* MEX.poly for Mexico
\end_layout

\begin_layout Standard
* NAK.poly for Northern Alaska
\end_layout

\begin_layout Standard
* NAO.poly for Northern Atlantic Ocean
\end_layout

\begin_layout Standard
* NEC.poly for the Northern East Coast
\end_layout

\begin_layout Standard
* NMT.poly for the Northern Mountain Region
\end_layout

\begin_layout Standard
* NPL.poly for the Northern Plains
\end_layout

\begin_layout Standard
* NPO.poly for the Northern Pacific Ocean
\end_layout

\begin_layout Standard
* NSA.poly for Northern South America
\end_layout

\begin_layout Standard
* NWC.poly for Northern West Coast
\end_layout

\begin_layout Standard
* PRI.poly for Puerto Rico and Islands
\end_layout

\begin_layout Standard
* SAK.poly for Southern Alaska
\end_layout

\begin_layout Standard
* SAO.poly for the Southern Atlantic Ocean
\end_layout

\begin_layout Standard
* SEC.poly for the Southern East Coast
\end_layout

\begin_layout Standard
* SMT.poly for the Southern Mountain Region
\end_layout

\begin_layout Standard
* SPL.poly for the Southern Plains
\end_layout

\begin_layout Standard
* SPO.poly for the Southern Pacific Ocean
\end_layout

\begin_layout Standard
* SWC.poly for the Southern West Coast
\end_layout

\begin_layout Standard
* SWD.poly for the Southwest Desert
\end_layout

\begin_layout Standard
* WCA.poly for Western Canada
\end_layout

\begin_layout Standard
* EAST.poly for the Eastern United States (consisting of APL, GMC, LMV, MDW,
 NEC, and SEC)
\end_layout

\begin_layout Standard
* WEST.poly for the Western United States (consisting of GRB, NMT, NPL, NWC,
 SMT, SPL, SWC, and SWD)
\end_layout

\begin_layout Standard
* CONUS.poly for the Continental United States (consisting of EAST and WEST)
\end_layout

\end_body
\end_document
