#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Confidence Intervals 
\begin_inset CommandInset label
LatexCommand label
name "chap:App_D-Confidence-Intervals"

\end_inset


\end_layout

\begin_layout Standard
A single verification statistic is statistically meaningless without associated
 uncertainty information in accompaniment.
 There can be numerous sources of uncertainty associated with such a statistic
 including observational, physical uncertainties about the underlying processes
 governing the equation, sample uncertainty, etc.
 Although all of the sources of uncertainty can be important, the most heavily
 researched, and easiest to calculate, is that of sampling uncertainty.
 It is this source of uncertainty that can presently be obtained with MET,
 and the techniques for deriving these estimates are described here.
 Sampling uncertainty through MET is gleaned by way of confidence intervals
 (CIs) as these are generally most informative.
 A 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{(1-
\backslash
alpha) 
\backslash
cdot 100
\backslash
%}$
\end_layout

\end_inset

 confidence interval is interpreted, somewhat awkwardly, in the following
 way.
 If the test were repeated 100 times (so that we have 100 such intervals),
 then we expect the true value of the statistics to fall inside 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{(1-
\backslash
alpha)
\backslash
cdot 100}$
\end_layout

\end_inset

 of these intervals.
 For example, if 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
alpha=0.05}$
\end_layout

\end_inset

 then we expect the true value to fall within 95 of the intervals.
\end_layout

\begin_layout Standard
There are two main types of CIs available with MET: parametric and non-parametri
c.
 All of the parametric intervals used with MET rely on the underlying sample
 (or the errors, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{F-O}$
\end_layout

\end_inset

) to be at least approximately independent and normally distributed.
 Future releases will allow for some types of dependency in the sample.
 The non-parametric techniques utilize what is known in the statistical
 literature as bootstrap resampling, which does not rely on any distributional
 assumptions for the sample; the assumption is that the sample is representative
 of the population.
 Bootstrap CIs can be inaccurate if the sample is not independent, but there
 are ways of accounting for dependence with the bootstrap, some of which
 will be added to MET in future releases.
 Details about which verification statistics have parametric CIs in MET
 are described next, and it should be noted that the bootstrap can be used
 for any statistic, though care should be taken in how it is carried out,
 and this is described subsequently.
\end_layout

\begin_layout Standard
The most commonly used confidence interval about an estimate for a statistic
 (or parameter), 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
theta$
\end_layout

\end_inset

, is given by the normal approximation
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
theta 
\backslash
pm z_{
\backslash
alpha/2}
\backslash
cdot V(
\backslash
theta ) ,
\backslash
eqno{(D.1)}$$
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{z_{
\backslash
alpha / 2}}$
\end_layout

\end_inset

 is the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
alpha-
\backslash
hbox{th}}$
\end_layout

\end_inset

 quantile of the standard normal distribution, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V(
\backslash
theta )$
\end_layout

\end_inset

 is the standard error of the statistic (or parameter), 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
theta$
\end_layout

\end_inset

.
 For example, the most common example is for the mean of a sample, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{X_1,
\backslash
cdots,X_n}$
\end_layout

\end_inset

, of independent and identically distributed (iid) normal random variables
 with mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
mu}$
\end_layout

\end_inset

 and variance 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
sigma}$
\end_layout

\end_inset

.
 Here, the mean is estimated by , and the standard error is just the standard
 deviation of the random variables divided by the square root of the sample
 size.
 That is, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
displaystyle{V( 
\backslash
theta ) = V ( 
\backslash
overline X ) = 
\backslash
frac {
\backslash
sigma}{
\backslash
sqrt n}} $
\end_layout

\end_inset

, and this must be estimated by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{ 
\backslash
frac {1}{n} 
\backslash
sum _{i=1}^n X_i = 
\backslash
overline {X}}$
\end_layout

\end_inset

, which is obtained here by replacing 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
sigma}$
\end_layout

\end_inset

 by its estimate, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
hat 
\backslash
sigma}$
\end_layout

\end_inset

, where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{ 
\backslash
hat 
\backslash
sigma = 
\backslash
frac {1}{n-1} 
\backslash
sum _{i=1}^n 
\backslash
left(X_i - 
\backslash
overline X 
\backslash
right)^2}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Mostly, the normal approximation is used as an asymptotic approximation.
 That is, the interval (D.1) may only be appropriate for large 
\series bold
n
\series default
.
 For small 
\series bold
n
\series default
, the mean has an interval based on the Student’s 
\series bold
t
\series default
 distribution with 
\series bold
n-1
\series default
 degrees of freedom.
 Essentially, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$z_{
\backslash
alpha/2}$
\end_layout

\end_inset

 of (D.1) is replaced with the quantile of this 
\series bold
t
\series default
 distribution.
 That is, the interval is given by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
mu 
\backslash
pm t_{
\backslash
alpha/2,
\backslash
nu-1}
\backslash
cdot 
\backslash
frac{
\backslash
sigma}{
\backslash
sqrt n} ,
\backslash
eqno{(D.2)}$$
\end_layout

\end_inset

 where again, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
sigma}$
\end_layout

\end_inset

 is replaced by its estimate, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
hat 
\backslash
sigma}$
\end_layout

\end_inset

, as described above.
\end_layout

\begin_layout Standard
Table D.1 summarizes the verification statistics in MET that have normal
 approximation CIs given by (D.1) along with their corresponding standard
 error estimates, .
 It should be noted that for the first two rows of this table (i.e., Forecast/Obse
rvation Mean and Mean error) MET also calculates the interval (D.2) for small
 sample sizes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{table}{0} 
\backslash
renewcommand{
\backslash
thetable}{D.
\backslash
arabic{table}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Verification statistics with normal approximation CIs given by (D.1) provided
 in MET along with their associated standard error estimate.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="9.5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hat 
\backslash
theta$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

$V( 
\backslash
theta )$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Forecast / Observation Mean
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
displaystyle{ V ( 
\backslash
overline X ) = 
\backslash
frac {
\backslash
sigma_x}{
\backslash
sqrt n}} $
\end_layout

\end_inset

where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sigma_x$
\end_layout

\end_inset

 emphasizes that this is the estimated standard deviation of the underlying
 sample.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Mean error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
displaystyle { V ( 
\backslash
overline F- 
\backslash
overline O ) = 
\backslash
frac {
\backslash
sigma_{F-O}}{
\backslash
sqrt n}} $
\end_layout

\end_inset


\size footnotesize
, where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sigma_{F-O}$
\end_layout

\end_inset

 emphasizes that this is the estimated standard deviation of the errors,
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$F-O$
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Brier Score (BS)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{V(
\backslash
hbox{BS})=
\backslash
frac{1}{T}
\backslash
left[
\backslash
Sigma F^4+
\backslash
overline O 
\backslash
left( 1-4 
\backslash
Sigma F^3_{F|O=1} +6 
\backslash
Sigma F^2_{F|O=1}-4 
\backslash
Sigma F_{F|O=1} 
\backslash
right)-
\backslash
hbox{BS}^2 
\backslash
right]}$
\end_layout

\end_inset

 where 
\series bold
F
\series default
 is the 
\series bold
probability
\series default
 forecast and 
\series bold
O
\series default
 is the observation.
 See Bradley 
\series bold
et al
\series default
 (2008) for derivation and details.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Peirce Skill Score (PSS)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{V(
\backslash
hbox{PSS})=
\backslash
sqrt{
\backslash
frac{H(1-H)}{n_H}+
\backslash
frac{F(1-F)}{n_F}}},$
\end_layout

\end_inset

 where 
\series bold
H
\series default
 is the hit rate, 
\series bold
F
\series default
 the false alarm rate, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n_H$
\end_layout

\end_inset

 the number of hits and misses, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n_F$
\end_layout

\end_inset

 the number of false alarms and correct negatives.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Logarithm of the odds ratio (OR)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{V(
\backslash
ln(OR))=
\backslash
sqrt{
\backslash
frac{1}{a}+
\backslash
frac{1}{b}+
\backslash
frac{1}{c}+
\backslash
frac{1}{d}}}$
\end_layout

\end_inset

, where the values in the denominators are the usual contingency table counts.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Other statistics in MET having parametric CIs that rely on the underlying
 sample to be at least approximately iid normal, but have a different form
 derived from the normality assumption on the sample include the variance,
 standard deviation, and the linear correlation coefficient.
 These are addressed subsequently.
\end_layout

\begin_layout Standard
Generally, the normal interval (D.1) is appropriate for statistics of continuous
 variables, but a limit law for the binomial distribution allows for use
 of this interval with proportions.
 The most intuitive estimate for 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V(
\backslash
theta )$
\end_layout

\end_inset

 in this case is given by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{V(p)=
\backslash
sqrt {
\backslash
hat p (1- 
\backslash
hat p)/n}}$
\end_layout

\end_inset

 .
 However, this only applies when the sample size is large.
 A better approximation to the CI for proportions is given by Wilson’s interval,
 which is
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{
\backslash
hat p + z^2_{
\backslash
alpha / 2}+ z_{
\backslash
alpha / 2}
\backslash
sqrt{
\backslash
hat p (1-
\backslash
hat p) / 4n}}{1+ {z^2_{
\backslash
alpha /2}} / n},
\backslash
eqno{(D.3)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
hat p$
\end_layout

\end_inset

 is the estimated proportion (e.g., hit rate, false alarm rate, PODy, PODn,
 etc.).
 Because this interval (D.3) generally works better than the more intuitive
 normal approximation interval for both large and small sample sizes, this
 is the interval employed by MET.
\end_layout

\begin_layout Standard
The forecast/observation variance has CIs derived from the underlying sample
 being approximately iid normal with mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mu$
\end_layout

\end_inset

 and variance 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sigma$
\end_layout

\end_inset

.
 The lower and upper limits for the interval are given by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$l(
\backslash
sigma^2)=
\backslash
frac{(n-1)s^2}{
\backslash
chi ^2 _ {
\backslash
alpha/2,n-1}} 
\backslash
hbox{ and } u(
\backslash
sigma^2)=
\backslash
frac{(n-1)s^2}{
\backslash
chi ^2 _ {1-
\backslash
alpha/2,n-1}},
\backslash
eqno{(D.4)}$$
\end_layout

\end_inset

 respectively, where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
chi ^2 _{
\backslash
alpha , 
\backslash
nu}}$
\end_layout

\end_inset

 is the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{
\backslash
alpha-
\backslash
hbox{th}}$
\end_layout

\end_inset

 quantile of the chi-square distribution with 
\series bold
n-1
\series default
 degrees of freedom.
 Taking the square roots of the limits in (D.4) yields the CI for the forecast/ob
servation standard deviation.
\end_layout

\begin_layout Standard
Finally, the linear correlation coefficient has limits given by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
left( 
\backslash
frac{e^{2c_l}-1}{e^{2c_l}+1}, 
\backslash
frac{e^{2c_u}-1}{e^{2c_u}+1}
\backslash
right),
\backslash
eqno{(D.5)}$$
\end_layout

\end_inset

 where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{c_l=v-
\backslash
frac{z_{
\backslash
alpha/2}}{
\backslash
sqrt {n-3}}} $
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
displaystyle{c_u=v+
\backslash
frac{z_{
\backslash
alpha/2}}{
\backslash
sqrt {n-3}}} $
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
All other verification scores with CIs in MET must be obtained through bootstrap
 resampling.
 However, it is also possible to obtain bootstrap CIs for any of the statistics
 given above, and indeed it has been proven that the bootstrap intervals
 have better accuracy for the mean than the normal approximation.
 The bootstrap algorithm is described below.
\end_layout

\begin_layout Enumerate
Assume the sample is representative of the population.
 
\end_layout

\begin_layout Enumerate
Resample with replacement from the sample (see text below).
 
\end_layout

\begin_layout Enumerate
Estimate the parameter(s) of interest for the current replicated sample.
 
\end_layout

\begin_layout Enumerate
Repeat steps 2 and 3 numerous times, say B times, so that you now have a
 sample of size B of the parameter(s).
 
\end_layout

\begin_layout Enumerate
Calculate CIs for the parameters directly from the sample (see text below
 for more details)
\end_layout

\begin_layout Standard
Typically, a simple random sample is taken for step 2, and that is how it
 is done in MET.
 As an example of what happens in this step, suppose our sample is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_1,X_2,X_3,X_4$
\end_layout

\end_inset

.
 Then, one possible replicate might be 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_2,X_2,X_2,X_4$
\end_layout

\end_inset

.
 Usually one samples 
\begin_inset ERT
status open

\begin_layout Plain Layout

$m = n$
\end_layout

\end_inset

 points in this step, but there are cases where one should use 
\begin_inset ERT
status open

\begin_layout Plain Layout

$m < n$
\end_layout

\end_inset

.
 For example, when the underlying distribution is heavy-tailed, one should
 use a smaller size m than n (e.g., the closest integer value to the square
 root of the original sample size).
\end_layout

\begin_layout Standard
There are numerous ways to construct CIs from the sample obtained in step
 4.
 MET allows for two of these procedures: the percentile and the BCa.
 The percentile is the most commonly known method, and the simplest to understan
d.
 It is merely the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha /2$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1-
\backslash
alpha/2$
\end_layout

\end_inset

 percentiles from the sample of statistics.
 Unfortunately, however, it has been shown that this interval is too optimistic
 in practice (i.e., it doesn’t have accurate coverage).
 One solution is to use the BCa method, which is very accurate, but it is
 also computationally intensive.
 This method adjusts for bias and non-constant variance, and yields the
 percentile interval in the event that the sample is unbiased with constant
 variance.
\end_layout

\begin_layout Standard
If there is dependency in the sample, then it is prudent to account for
 this dependency in some way.
 One method that does not make a lot of assumptions is circular block bootstrapp
ing.
 This is not currently implemented in MET, but will be available in a future
 release.
 At that time, the method will be explained more fully here, but until then
 consult Gilleland (2010) for more details.
 
\end_layout

\end_body
\end_document
