#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This User's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community to help
 them assess and evaluate the performance of numerical weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 8.1 release from May 2019.
 Intermediate releases may include bug fixes.
 MET is also be able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Howard Soh, Tatiana Burek, Minna
 Win-Gildenmeister, George McCabe, David Fillmore, Paul Prestopnik, Eric
 Gilleland, Nancy Rehak, Paul Oldenburg, Anne Holmes, Lacey Holland, David
 Ahijevych and Bonny Strong.
\end_layout

\begin_layout Section*
Bugfixes for MET v8.1
\begin_inset CommandInset label
LatexCommand label
name "sec:Bugfixes-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Since the v8.1 release, the MET source code has moved to GitHub.
 Each of the following release notes is followed by the GitHub issue number
 which describes the bugfix.
\end_layout

\begin_layout Subsection*
Bugfixes for v8.1.2: 
\series medium

\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/NCAR/MET/milestone/61?closed=1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fix Wavelet-Stat bug when writing NetCDF output files (#1211).
\end_layout

\begin_layout Itemize
Fix python-embedding for probability data (#1210).
\end_layout

\begin_layout Itemize
Fix Point-Stat cnt_thresh logic where climo standard deviation values are
 not correct (#1208).
\end_layout

\begin_layout Itemize
Fix ASCII2NC return value for errors (#1207).
\end_layout

\begin_layout Itemize
Fix Grid-Stat attributes for NetCDF output XGRAD/YGRAD variables (#1206).
\end_layout

\begin_layout Itemize
Fix PB2NC deriviation of CAPE (#1167).
\end_layout

\begin_layout Itemize
Fix Ensemble-Stat error when writing ORANK NetCDF output file (#1198).
\end_layout

\begin_layout Itemize
Correct the Brier Score documentation in Appendix C (#1196).
\end_layout

\begin_layout Itemize
Fix Grid-Stat error checking for the number of verification fields (#1195).
\end_layout

\begin_layout Itemize
Fix compilation problem with rpl_malloc in config.h (#1171).
\end_layout

\begin_layout Itemize
Fix python-embedding scaling of longitude values when parsing grid information
 (#1180).
\end_layout

\begin_layout Itemize
Fix equality checking for rotated lat/lon grids (#1170).
\end_layout

\begin_layout Itemize
Fix TC-Pairs parsing of suffix=string (#1166).
\end_layout

\begin_layout Itemize
Fix auto-regridding of masking regions (#1163).
\end_layout

\begin_layout Itemize
Fix PB2NC handling of the ANOWPM message type (#1162).
\end_layout

\begin_layout Itemize
Write met_config temporary files to the tmp_dir location instead of the
 current working directory (#1161).
\end_layout

\begin_layout Subsection*
Bugfixes for v8.1.1: 
\series medium

\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/NCAR/MET/milestone/60?closed=1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fix MET to correctly handle the updated "V8.1.1" version number (#1153).
\end_layout

\begin_layout Itemize
Interpret the NetCDF COARDS convention as being CF-compliant (#1155).
\end_layout

\begin_layout Itemize
Update list of GRIB2 vertical level types (#1159).
\end_layout

\begin_layout Itemize
Fix to handle GRIB2 PDS Template number 46 (#1160).
\end_layout

\begin_layout Itemize
Bugfix for memory leak in vx_data2d_grib2 library (#1157).
\end_layout

\begin_layout Itemize
Bugfix for uninitialized variables in pb2nc and regrid_data_plane (#1156).
\end_layout

\begin_layout Itemize
Bugfix for swapped lat/lon dimensions in regrid_data_plane GOES-16 output
 (#1152).
\end_layout

\begin_layout Itemize
Bugfix for time slicing of NetCDF files (#1147).
\end_layout

\begin_layout Itemize
Bugfix for segfault in Grid-Stat when reading climo_mean data (#1146).
\end_layout

\begin_layout Itemize
Bugfix for header array index when computing time summaries in PB2NC (#1137).
\end_layout

\begin_layout Itemize
Bugfix for ALPHA=NA in the GRAD output line type from Grid-Stat (#1131).
\end_layout

\begin_layout Itemize
Bugfix for the OBJECT_ID column in the 2D ASCII output files from MTD (#1128).
\end_layout

\begin_layout Itemize
Fix compilation problems for GNU 6.3.0 and later versions (#1139).
\end_layout

\begin_layout Itemize
Minor corrections to the user's guide (#1150).
\end_layout

\begin_layout Section*
New for MET v8.1
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
MET version 8.1 includes some major enhancements, including Fortify compliance,
 percentile thresholds, land/sea mask and topography in Point-Stat, the
 derive option in PCP-Combine, and Gaussian interpolation.
\end_layout

\begin_layout Subsection*
Changes to output formats:
\end_layout

\begin_layout Itemize
Added header columns, 
\begin_inset Quotes eld
\end_inset

FCST_UNITS
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

OBS_UNITS
\begin_inset Quotes erd
\end_inset

, to indicate the units of the data processed to the STAT, MODE, and MTD
 ASCII output files.
\end_layout

\begin_layout Itemize
Added 
\begin_inset Quotes eld
\end_inset

DX
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

DY
\begin_inset Quotes erd
\end_inset

 columns to the GRAD line type to indicate the gradient step sizes which
 are now configurable for Grid-Stat.
\end_layout

\begin_layout Itemize
Added percentile intensity columns to the MTD 2D output files.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Fixed bugs related to MET's Python interface, Fourier decomposition in Grid-Stat
, HiRA in Point-Stat, and memory management in MODE.
\end_layout

\begin_layout Itemize

\series medium
Fortify is a static code analyzer tool which identifies potential security
 vulnerabilities.
 Scanned the MET code base with Fortify and restructured it to address all
 high priority Fortify issues.
\end_layout

\begin_layout Itemize

\series medium
Common Libraries
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added support for defining thresholds as percentiles of data (see the user's
 guide for details and examples).
\end_layout

\begin_layout Itemize

\series medium
Added support for the Gaussian interpolation and regridding method, including
 the sigma option to define the shape.
\end_layout

\begin_layout Itemize

\series medium
Updated the embedded python logic so that a failures result in a warning
 instead of an error.
\end_layout

\begin_layout Itemize

\series medium
Enhanced the NetCDF library to request data using a timestring instead of
 requiring an explicit index for the time dimension.
\end_layout

\begin_layout Itemize

\series medium
Enhanced the NetCDF library to handle a wider variety of data types.
\end_layout

\begin_layout Itemize

\series medium
Added support for specifying the 
\begin_inset Quotes eld
\end_inset

file_type
\begin_inset Quotes erd
\end_inset

 option when parsing the 
\begin_inset Quotes eld
\end_inset

poly
\begin_inset Quotes erd
\end_inset

 configuration setting.
\end_layout

\begin_layout Itemize

\series medium
Added GRIB2 configuration filtering options, 
\begin_inset Quotes eld
\end_inset

GRIB2_ipdtmpl_index
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

GRIB2_ipdtmpl_val
\begin_inset Quotes erd
\end_inset

, to explicitly request product description template values.
\end_layout

\begin_layout Itemize

\series medium
Fixed GRIB2 support for Polar Stereographic and Lambert Conformal grids
 in the southern hemisphere.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
PCP-Combine
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added the 
\begin_inset Quotes eld
\end_inset

-derive
\begin_inset Quotes erd
\end_inset

 functionality to compute the sum, min, max, range, mean, standard deviation,
 or valid data count of data from a series of input files.
\end_layout

\begin_layout Itemize

\series medium
Added the 
\begin_inset Quotes eld
\end_inset

-vld_thresh
\begin_inset Quotes erd
\end_inset

 command line option to specify the required ratio of valid data at each
 grid point to compute an output value.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Regrid-Data-Plane
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Calculate GOES-16/17 pixel locations from metadata of the input files so
 that it can process multiple scenes of GOES-16/17 data.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added support to the 
\begin_inset Quotes eld
\end_inset

-format
\begin_inset Quotes erd
\end_inset

 command line option to handle 
\begin_inset Quotes eld
\end_inset

aeronetv2
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

aeronetv3
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MADIS2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added configuration file to control the computation of time summaries.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added 
\begin_inset Quotes eld
\end_inset

land_mask
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

topo_mask
\begin_inset Quotes erd
\end_inset

 config file entries to define land/sea mask and model topography information
 which control how matched pairs are computed when verifying at the surface.
\end_layout

\begin_layout Itemize

\series medium
Added new interpolation method named 
\begin_inset Quotes eld
\end_inset

GEOG_MATCH
\begin_inset Quotes erd
\end_inset

 to search the interpolation area for the closest grid point where the land/sea
 mask and topography criteria are satisfied.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Added 
\begin_inset Quotes eld
\end_inset

gradient
\begin_inset Quotes erd
\end_inset

 config file entry to define the size of the gradients to be computed in
 both the x (
\begin_inset Quotes eld
\end_inset

dx
\begin_inset Quotes erd
\end_inset

) and y (
\begin_inset Quotes eld
\end_inset

dy
\begin_inset Quotes erd
\end_inset

) directions.
\end_layout

\end_deeper
\begin_layout Itemize
MTD
\end_layout

\begin_deeper
\begin_layout Itemize
Added percentile intensity columns to the MTD 2D output files:
\series bold

\begin_inset Newline newline
\end_inset


\series default
INTENSITY_10, INTENSITY_25, INTENSITY_50, INTENSITY_75, INTENSITY_90
\end_layout

\begin_layout Itemize
Corrected timestamps in the header columns.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Stat-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
When using the 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 job command option, enable 
\begin_inset Quotes eld
\end_inset

-set_hdr
\begin_inset Quotes erd
\end_inset

 to reference the current values of the 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 columns.
 For example, the following job sets the output VX_MASK column to each observati
on station name found:
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
-job aggregate_stat -line_type MPR -out_line_type CNT 
\series bold

\begin_inset Newline newline
\end_inset


\series medium
-by OBS_SID -set_hdr VX_MASK OBS_SID
\series bold

\begin_inset Newline newline
\end_inset


\series medium
-out_stat mpr_to_cnt_by_sid.stat
\end_layout

\end_deeper
\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
\end_layout

\begin_layout Description
9.
 
\series bold
Notices and Additional Terms.

\series default
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2018 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for this User's Guide should be:
\end_layout

\begin_layout Standard
K.
 Newman, T.
 Jensen, Brown, B., R.
 Bullock, T.
 Fowler, 2018, and J.
 Halley Gotway:
\begin_inset Newline newline
\end_inset

The Model Evaluation Tools v8.1 (METv8.1) User’s Guide.
 Developmental Testbed Center.
\begin_inset Newline newline
\end_inset

Available at:
\begin_inset Newline newline
\end_inset

https://dtcenter.org/community-code/model-evaluation-tools-met/documentation/MET_
Users_Guide_v8.1.pdf
\begin_inset Newline newline
\end_inset

437 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF) along with three organization
s within the National Oceanic and Atmospheric Administration (NOAA): 1)
 Office of Atmospheric Research (OAR); 2) Next Generation Global Predition
 System project (NGGPS); and 3) United State Weather Research Program (USWRP),
 the United States Air Force (USAF), and the United States Department of
 Energy (DOE) for their support of this work.
 Funding for the development of MET-TC is from the NOAA's Hurricane Forecast
 Improvement Project (HFIP) through the Developmental Testbed Center (DTC).
 Funding for the expansion of capability to address many methods pertinent
 to global and climate simulations was provided by NOAA's Next Generation
 Global Prediction System (NGGPS) and NSF Earth System Model 2 (EaSM2) projects.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We released METv1.0 in January 2008 and would not have made a decade of
 cutting-edge verification support without those who participated in the
 original MET planning workshopsand the now dis-banded verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel).
\end_layout

\begin_layout Standard

\series medium
The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
