#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This user's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community - and
 especially users and developers of the Weather Research and Forecasting
 (WRF) model - to help them assess and evaluate the performance of numerical
 weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 5.1 release from 2015.
 Intermediate releases may include bug fixes.
 MET is also be able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Nancy Rehak, Paul Oldenburg,
 Anne Holmes, Lacey Holland, David Ahijevych, Eric Gilleland and Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v6.0
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
ETv6.0 includes several enhancements to existing tools, including t
\series default
he NetCDF4 enhanced mode.
\end_layout

\begin_layout Standard
NetCDF4 supports the compression for variables.
 The default compresison level is defined in the ConfigConstants file.
 The valid range is between 0 and 9.
 The compression level 0 disables the compression.
 Lower number is faster and higher number is better compression.
 Some tools can override this by using tool specific configuration file.
 Indivisual user has an option to override the compression level with the
 environment variable MET_NC_COMPRESS or with the command line argument
 
\begin_inset Quotes eld
\end_inset

-compress level
\begin_inset Quotes erd
\end_inset

.
 THe command line argument has the precedence over the environment variable
 MET_NC_COMPRESS.
\end_layout

\begin_layout Standard

\series medium
METv5.2 includes several enhancements to existing tools, including improved
 GRIB1/2 table support, grid box area weighting, and usability features.
 Additional details on these changes are listed below.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Distribute the latest set of bugfixes, details not listed here.
\end_layout

\begin_layout Itemize

\series medium
Update all tools to support 
\begin_inset Quotes eld
\end_inset

-version
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

-help
\begin_inset Quotes erd
\end_inset

 command line options.
\end_layout

\begin_layout Itemize

\series medium
Update map data used for plotting and provide both low (default) and high
 resolution verions.
 The data comes from a 2016 GIS database.
\end_layout

\begin_layout Itemize

\series medium
Add new 
\begin_inset Quotes eld
\end_inset

FORCE
\begin_inset Quotes erd
\end_inset

 interpolation method to compare gridded datasets whose grid dimensions
 match but full grid definitions do not.
\end_layout

\begin_layout Itemize

\series medium
GRIB1 and GRIB2 files
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance GRIB1/2 table support by updating GRIB table definitions and enhancing
 logic when reading GRIB files.
\end_layout

\begin_layout Itemize

\series medium
Support ${USER_GRIB_TABLES} environment variable to define the location
 of custom, user-defined GRIB tables.
\end_layout

\begin_layout Itemize

\series medium
Add configuration file support for 
\begin_inset Quotes eld
\end_inset

GRIB1_center
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

GRIB1_subcenter
\begin_inset Quotes erd
\end_inset

 to specify the GRIB1 center and sub-center values to be found.
\end_layout

\begin_layout Itemize

\series medium
Add configuration file support for 
\begin_inset Quotes eld
\end_inset

GRIB2_cntr
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

GRIB2_ltab
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

GRIB2_mtab
\begin_inset Quotes erd
\end_inset

 to specify the GRIB2 center, local table, and master table values to be
 found.
 
\end_layout

\begin_layout Itemize

\series medium
Enhance MET to parse ensemble information from the extended PDS following
 NCEP's usage.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

GRIB_ens
\begin_inset Quotes erd
\end_inset

 configuration option to specify which ensemble member should be extracted.
\end_layout

\begin_layout Itemize

\series medium
Rename 
\begin_inset Quotes eld
\end_inset

GRIB1_rec
\begin_inset Quotes erd
\end_inset

 configuration option to 
\begin_inset Quotes eld
\end_inset

GRIB1_code
\begin_inset Quotes erd
\end_inset

 to more accurately reflect its function.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

vld_freq
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

vld_thresh
\begin_inset Quotes erd
\end_inset

 entries to the 
\begin_inset Quotes eld
\end_inset

time_summary
\begin_inset Quotes erd
\end_inset

 configuration option to specify the expected frequency of observations
 and omit output when not enough valid data is present.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Gen-Vx-Mask
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for 
\begin_inset Quotes eld
\end_inset

box
\begin_inset Quotes erd
\end_inset

 masking type to mask out a square of configurable width around each lat/lon
 location.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

grid_weight_flag
\begin_inset Quotes erd
\end_inset

 configuration option to apply grid box area weighting for grid-to-grid
 verification.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

weight
\begin_inset Quotes erd
\end_inset

 to the 
\begin_inset Quotes eld
\end_inset

nc_pairs_flag
\begin_inset Quotes erd
\end_inset

 configuration option to write out the grid box area weights.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

nbrhd
\begin_inset Quotes erd
\end_inset

 to the 
\begin_inset Quotes eld
\end_inset

nc_pairs_flag
\begin_inset Quotes erd
\end_inset

 configuration option to write out the fractional coverage fields computed
 for neighborhood verification.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

grid_weight_flag
\begin_inset Quotes erd
\end_inset

 configuration option to apply grid box area weighting for grid-to-grid
 verification.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

weight
\begin_inset Quotes erd
\end_inset

 to the 
\begin_inset Quotes eld
\end_inset

ensemble_flag
\begin_inset Quotes erd
\end_inset

 configuration option to write out the grid box area weights.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MODE
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance MODE to run multiple convolution radii and thresholds in a single
 call.
\end_layout

\begin_layout Itemize

\series medium
Enable the 
\begin_inset Quotes eld
\end_inset

conv_radius
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

conv_thresh
\begin_inset Quotes erd
\end_inset

 configuration options to be specified as single values or arrays.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

quilt
\begin_inset Quotes erd
\end_inset

 configuration option to specify whether all permutations of convolution
 radii and threshold should be run.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Series-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

-paired
\begin_inset Quotes erd
\end_inset

 command line option to enable missing data to result in a warning rather
 than an error.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
WWMCA-Regrid
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance logic to read a many datasets written in the WWMCA binary format.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

init_time
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

valid_time
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

accum_time
\begin_inset Quotes erd
\end_inset

 configuration options to override the default values parsed from the input
 filename.
\end_layout

\begin_layout Itemize

\series medium
Refactor tool to use regridding functionality common to many MET tools.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
TC-Pairs
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Refine Interp12 logic to also apply logic to models ending with '3'.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

best_technique
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

oper_technique
\begin_inset Quotes erd
\end_inset

 configuration options to specify the model names for BEST and operational
 tracks.
\end_layout

\begin_layout Itemize

\series medium
Add 
\begin_inset Quotes eld
\end_inset

anly_track
\begin_inset Quotes erd
\end_inset

 configuration options to specify whether model analysis tracks should be
 found in the ADECK, BDECK, or both.
 
\end_layout

\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
 
\end_layout

\begin_layout Standard
9.
 
\series bold
Notices and Additional Terms
\series default
.
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2015 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\begin_layout Plain Layout

\series bold
If MET-TC is used, the following notice shall be displayed on any scholarly
 works associated with, related to or derived from the Software:
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools - Tropical Cyclone (MET-TC) was developed at the
 National Center for Atmospheric Research (NCAR) through a grant from the
 National Oceanic and Atmospheric Administration (NOAA) through the Hurricane
 Forecast Improvement Project (HFIP).
 Model Evaluation Tools (MET) was developed through a grant from the United
 States Air Force (USAF).
 NCAR is sponsored by the United States National Science Foundation."
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF), the National Oceanic
 and Atmospheric Administration (NOAA), the United States Air Force (USAF),
 and the United States Department of Energy (DOE) for their support of this
 work.
 Funding for the development of MET-TC is from the National Oceanic and
 Atmospheric Administration (NOAA)'s Hurricane Forecast Improvement Project
 (HFIP) through the Developmental Testbed Center (DTC).
 The DTC is funded by the NOAA, the Air Force Weather Agency (AFWA), and
 the National Science Foundation (NSF).
 The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We are grateful to the individuals who participated in MET planning workshops
 in February 2007, April 2008, August 2009, and November 2010; the ideas
 generated at those workshops will help MET grow in future years.
 Finally, we would like to specifically thank the verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel) for their guidance and other contributions.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
