#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This User's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community to help
 them assess and evaluate the performance of numerical weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 9.0 release from March 2020.
 Intermediate releases may include bug fixes.
 MET is also able to accept new modules contributed by the community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 Please send email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"
literal "false"

\end_inset

.
 We will then determine the maturity of new verification method and coordinate
 the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the MET, including Tressa
 Fowler, John Halley Gotway, Randy Bullock, Kathryn Newman, Julie Prestopnik,
 Lisa Goodrich, Tara Jensen, Barbara Brown, Howard Soh, Tatiana Burek, Minna
 Win-Gildenmeister, George McCabe, David Fillmore, Paul Prestopnik, Eric
 Gilleland, Nancy Rehak, Paul Oldenburg, Anne Holmes, Lacey Holland, David
 Ahijevych and Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v9.0
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-MET"

\end_inset


\end_layout

\begin_layout Standard

\series medium
MET version 9.0 includes some major enhancements.
 For Python embedding, these include the transition from Python 2 to 3,
 adding support in ASCII2NC and Stat-Analysis, supporting multiple input
 files in Ensemble-Stat, Series-Analysis, and MTD, supporting pandas, and
 handling the user's Python environment.
 Additional enhancements include the application of binned climatologies,
 the computation of the Ranked Probability Score (RPS) and Distance Map
 (DMAP) output lines types, and the addition of five new tools: Grid-Diag,
 Point2Grid, TC-Gen, TC-RMW, and RMW-Analysis.
\end_layout

\begin_layout Standard
When applicable, release notes are followed by the GitHub issue number which
 describes the bugfix, enhancement, or new feature: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/NCAR/MET/issues"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection*
Output Format Changes:
\end_layout

\begin_layout Itemize
Add new ensemble Ranked Probability Score (RPS) line type to the output
 of Ensemble-Stat and Point-Stat (for HiRA) (#681).
\end_layout

\begin_layout Itemize
Add MTD header columns for "FCST_CONV_TIME_BEG", "FCST_CONV_TIME_END",
\begin_inset Newline newline
\end_inset

"OBS_CONV_TIME_BEG", and "OBS_CONV_TIME_END" (#1133).
\end_layout

\begin_layout Itemize
Add MTD data column for a user-specified intensity percentile value INTENSITY_*,
 where * is the user-specified percentile (#1134).
\end_layout

\begin_layout Subsection*
Configuration File Changes:
\end_layout

\begin_layout Itemize
Climatology Settings
\end_layout

\begin_deeper
\begin_layout Itemize
Add the "climo_stdev" and "climo_cdf" dictionaries for binned climatology
 logic (#1224).
\end_layout

\begin_layout Itemize
Replace the "climo_mean" dictionary options for "match_day" and "time_step"
 with "day_interval" and "hour_interval" (#1138).
\end_layout

\begin_layout Itemize
Replace the "climo_cdf_bins" integer option with the "climo_cdf" dictionary
 (#545).
\end_layout

\end_deeper
\begin_layout Itemize
Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize
Add the "nbrhd_prob" and "nmep_smooth" dictionaries for computing neighborhood
 ensemble probability forecasts (#1089).
\end_layout

\begin_layout Itemize
Add the "nep" and "nemp" entries to the "ensemble_flag" dictionary (#1089).
\end_layout

\begin_layout Itemize
Add the "rps" entry to the "output_flag" dictionary (#681).
\end_layout

\begin_layout Itemize
Add the "prob_cat_thresh" option to define probability thresholds for the
 RPS line type (#1262).
\end_layout

\begin_layout Itemize
Add the "sid_inc" option to specify which stations should be included in
 the verification (#1235).
\end_layout

\end_deeper
\begin_layout Itemize
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize
Replace the "nc_pairs_var_str" option with the "nc_pairs_var_suffix" and
 add the "nc_pairs_var_name" option (#1271).
\end_layout

\begin_layout Itemize
Add the "climo_cdf" entry to the "nc_pairs_flag" dictionary (#545).
\end_layout

\begin_layout Itemize
Add the "distance_map" dictionary to control output for the DMAP line type
 (#600).
\end_layout

\begin_layout Itemize
Add the "dmap" entry to the "output_flag" dictionary (#600).
\end_layout

\begin_layout Itemize
Add the "distance_map" entry to the "nc_pairs_flag" dictionary (#600).
\end_layout

\end_deeper
\begin_layout Itemize
Point-Stat
\end_layout

\begin_deeper
\begin_layout Itemize
Add the "sid_inc" option to specify which stations should be included in
 the verification (#1235).
\end_layout

\begin_layout Itemize
Add the "prob_cat_thresh" entry to the "hira" dictionary (#1262).
\end_layout

\begin_layout Itemize
Add the "rps" entry to the "output_flag" dictionary (#681).
\end_layout

\end_deeper
\begin_layout Itemize
Series-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Add the "climo_stdev" dictionary to support CDP thresholds (#1138).
\end_layout

\end_deeper
\begin_layout Itemize
MTD
\end_layout

\begin_deeper
\begin_layout Itemize
Add the "conv_time_window" dictionary to the "fcst" and "obs" dictionaries
 to control the amount of temporal smoothing (#1084).
\end_layout

\begin_layout Itemize
Add the "inten_perc_value" option to specify the desired intensity percentile
 to be reported (#1134).
\end_layout

\end_deeper
\begin_layout Itemize
Point2Grid, Grid-Diag, TC-Gen, TC-RMW, RMW-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Add default configuration files for these new tools.
\end_layout

\end_deeper
\begin_layout Subsection*
Build Process Changes:
\end_layout

\begin_layout Itemize
Transition MET source code and issue tracking from Subversion and Jira to
 GitHub (#805).
\end_layout

\begin_layout Itemize
Enable the G2C library archive file name to be specified at configuration
 time by setting "GRIB2CLIB_NAME" (default is libgrib2c.a) (#1240).
\end_layout

\begin_layout Itemize
Enable the BUFRLIB library archive file name to be specified at configuration
 time by setting "BUFRLIB_NAME" (default is libbufr.a) (#1185).
\end_layout

\begin_layout Itemize
Update the copyright date to 2020 and switch to the Apache 2.0 license (#1230).
\end_layout

\begin_layout Itemize
Integrate the Dockerfile into MET GitHub repository and automatically build
 the master_v8.1 branch, the develop branch, and all tagged releases on DockerHub
 (#1123).
\end_layout

\begin_layout Itemize
Document the option to install MET into "exec" rather than "bin" (#1189).
\end_layout

\begin_layout Itemize
Continued tracking and reduction of Fortify findings.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize

\series medium
Changes for all bugs fixed by met-8.1.1 and met-8.1.2.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/NCAR/MET/milestone/61?closed=1"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\series medium
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/NCAR/MET/milestone/60?closed=1"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid Library
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add definitions for 51 missing pre-defined NCEP grids (#893).
\end_layout

\begin_layout Itemize

\series medium
Fix bug in the handling of some pre-defined NCEP grids (#1253).
\end_layout

\begin_layout Itemize

\series medium
Fix inconsistencies for many of the pre-defined NCEP grids (#1254).
\end_layout

\begin_layout Itemize

\series medium
Fix segfault when passing as input a thinned lat/lon grid (#1252).
\end_layout

\begin_layout Itemize
Fix for Lambert Conformal grids crossing the international date line (#1276).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Python Embedding
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Switch Python embedding from Python 2 to Python 3 (#1080).
\end_layout

\begin_layout Itemize

\series medium
Enhance Python embedding to support multiple input data types (#1056).
\end_layout

\begin_layout Itemize

\series medium
Restructure the Python embedding logic to check for the 
\series default
"
\series medium
MET_PYTHON_EXE
\series default
"
\series medium
 environment variable and run the user-specified instance of Python to write
 a temporary pickle file (#1205).
\end_layout

\begin_layout Itemize

\series medium
Refine and simplify the Python embedding pickle logic by testing on NOAA
 machines, Hera and WCOSS (#1264).
\end_layout

\begin_layout Itemize

\series medium
For Python embedding, support the use of the "MET_PYTHON_INPUT_ARG" constant
 (#1260).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
NetCDF and GRIB Libraries
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Fix bug in processing CF Compliant NetCDF valid time stamps (#1238).
\end_layout

\begin_layout Itemize

\series medium
Update the vx_data2d_nccf library to support all documented variants of
 time units (#1245).
\end_layout

\begin_layout Itemize

\series medium
Fix bug to allow for negative values of unixtime, prior to 1/1/1970 (#1239).
\end_layout

\begin_layout Itemize

\series medium
Add "GRIB1_tri" configuration file option to filter GRIB1 records based
 on the time range indicator value (#1263).
\end_layout

\begin_layout Itemize

\series medium
Bugfix for reporting the units for GRIB2 probabilities as "%" (#1212).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Common Libraries
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Print a warning message when a user specifies a config file entry as the
 wrong type (#1225).
\end_layout

\begin_layout Itemize

\series medium
Fix bug in the parsing of file lists and make this logic consistent across
 Series-Analysis, Ensemble-Stat, MTD, and TC-RMW (#1226).
\end_layout

\begin_layout Itemize

\series medium
When the climo mean and/or standard deviation fields contain bad data, exclude
 that matched pair from the verification (#1204).
\end_layout

\begin_layout Itemize

\series medium
Break out the Gaussian algorithm into "GAUSSIAN" and "MAXGAUSS" where "GAUSSIAN"
 applies a Gaussian filter using the "gaussian_dx" and "gaussian_radius"
 options while "MAXGAUSS" computes the maximum over the neighborhood prior
 to applying the Gaussian filter (#1234).
\end_layout

\begin_layout Itemize

\series medium
Report AW_MEAN regridding width at 1, not NA (#1186).
\end_layout

\begin_layout Itemize

\series medium
Add support for climatological distribution percentile thresholds, such
 as >CDP50 (#1138).
\end_layout

\begin_layout Itemize

\series medium
Fix MET-TC bug in the computation of initialization hour and valid hour
 (#1227).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
PB2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add the derivation of PBL and ensure consistency with VSDB (#1199).
\end_layout

\begin_layout Itemize

\series medium
Remove non-printable characters that are included in the output of the "-index"
 command line option (#1241).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
ASCII2NC
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance ascii2nc to read point observations via Python embedding with the
 new "-format python" command line option (#1122).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point2Grid
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Initial release of the new point to grid tool (#1078).
\end_layout

\begin_layout Itemize

\series medium
Enhance to process GOES16/17 smoke and dust data from ADP files (#1194).
\end_layout

\begin_layout Itemize

\series medium
Update quality control processing logic (#1168).
\end_layout

\begin_layout Itemize

\series medium
Derive AOD at 550nm from 440 and 675 (#1121).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Regrid-Data-Plane
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Remove GOES16/17 data processing since it was reimplemented in the new Point2Gri
d tool (#1243).
\end_layout

\begin_layout Itemize

\series medium
Add support for Gaussian regridding method to support the definition of
 surrogate-severe forecasts (#1136).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
PCP-Combine
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Support multiple arguments for the "-pcpdir" command line option (#1191).
\end_layout

\begin_layout Itemize

\series medium
Fix bug in the handling of bad data for the "-subtract" command (#1255).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance the HiRA logic to support CDP threshold types (#1251).
\end_layout

\begin_layout Itemize

\series medium
Add new ensemble Ranked Probability Score (RPS) output line type for HiRA
 (#681).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add an "nc_pairs_var_name" configuration file option to explicitly define
 the NetCDF matched pairs output variable names (#1271).
\end_layout

\begin_layout Itemize

\series medium
Add new distance map (DMAP) output line type (#600).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance to support Python embedding with "MET_PYTHON_INPUT_ARG" (#1140).
\end_layout

\begin_layout Itemize

\series medium
Add the computation of neighborhood probability forecasts (#1089).
\end_layout

\begin_layout Itemize

\series medium
Apply binned climatology logic using the "climo_cdf" config file option
 to the computation of ECNT statistics (#1224).
\end_layout

\begin_layout Itemize

\series medium
Fix logic for computing the lead time of a time-lagged ensemble to use the
 minimum lead time of the ensemble members (#1244).
\end_layout

\begin_layout Itemize

\series medium
Fix bug for initializing output variables when the first field processed
 contains missing data (#1242).
\end_layout

\begin_layout Itemize

\series medium
Add new ensemble Ranked Probability Score (RPS) output line type (#681).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat and Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add the new "sid_inc" configuration option to explicitly specify which stations
 should be included in the verification (#1235).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Point-Stat, Grid-Stat, and Ensemble-Stat
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
When applying climatology bins, report the mean of statistics across the
 bins for SL1L2, SAL1L2, CNT, PSTD, and ECNT line types (#1138).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Stat-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Add support for evaluating point forecasts by reading matched pairs via
 Python embedding (#1143).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MODE
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Fix bug in the computation of the aspect ratio of objects with an area of
 1 (#1215).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
MTD
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance to support Python embedding with "MET_PYTHON_INPUT_ARG" (#1140).
\end_layout

\begin_layout Itemize

\series medium
Make the amount of temporal smoothing a configurable option (#1084).
\end_layout

\begin_layout Itemize

\series medium
Add a user-specified object intensity percentile to the output (#1134).
\end_layout

\begin_layout Itemize

\series medium
Fix bug for the centroid longitude being reported in degrees west rather
 than degrees east (#1214).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Series-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Enhance to support Python embedding with "MET_PYTHON_INPUT_ARG" (#1140).
\end_layout

\begin_layout Itemize

\series medium
Fix the memory allocation logic to dramatically reduce memory usage by up
 to a factor of 30 (#1267).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
Grid-Diag
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Initial release of the new grid diagnostics tool (#1106).
\end_layout

\begin_layout Itemize

\series medium
Fix bug in the application of the masking regions (#1261).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
TC-Gen
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Initial release of the new TC genesis tool (#1127).
\end_layout

\begin_layout Itemize

\series medium
Fix bug when checking the "min_duration", update log messages, and refine
 configuration file options (#1127).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
TC-RMW
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Initial version of the Tropical Cyclone, Radius of Maximum Winds tool (#1085).
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
RMW-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
Initial version of the Radius of Maximum Winds Analysis tool (#1178).
\end_layout

\end_deeper
\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
Copyright 2020, UCAR/NCAR, NOAA, and CSU/CIRA Licensed under the Apache
 License, Version 2.0 (the "License"); You may not use this file except in
 compliance with the License.
 You may obtain a copy of the License at
\end_layout

\begin_layout Standard
http://www.apache.org/licenses/LICENSE-2.0
\end_layout

\begin_layout Standard
Unless required by applicable law or agreed to in writing, software distributed
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and limitations
 under the License.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (USAF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for this User's Guide should be:
\end_layout

\begin_layout Standard
T.
 Jensen, Brown, B., R.
 Bullock, T.
 Fowler, J.
 Halley Gotway, K.
 Newman, 2020:
\begin_inset Newline newline
\end_inset

The Model Evaluation Tools v9.0 (METv9.0) User’s Guide.
 Developmental Testbed Center.
\begin_inset Newline newline
\end_inset

Available at:
\begin_inset Newline newline
\end_inset

https://dtcenter.org/sites/default/files/community-code/met/docs/user-guide/MET_U
sers_Guide_v9.0.pdf
\begin_inset Newline newline
\end_inset

479 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF) along with three organization
s within the National Oceanic and Atmospheric Administration (NOAA): 1)
 Office of Atmospheric Research (OAR); 2) Next Generation Global Prediction
 System project (NGGPS); and 3) United State Weather Research Program (USWRP),
 the United States Air Force (USAF), and the United States Department of
 Energy (DOE) for their support of this work.
 Funding for the development of MET-TC is from the NOAA's Hurricane Forecast
 Improvement Project (HFIP) through the Developmental Testbed Center (DTC).
 Funding for the expansion of capability to address many methods pertinent
 to global and climate simulations was provided by NOAA's Next Generation
 Global Prediction System (NGGPS) and NSF Earth System Model 2 (EaSM2) projects.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We released METv1.0 in January 2008 and would not have made a decade of
 cutting-edge verification support without those who participated in the
 original MET planning workshops and the now dis-banded verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel).
\end_layout

\begin_layout Standard

\series medium
The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
