#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to MET users
\end_layout

\begin_layout Standard

\series medium
This user's guide is provided as an aid to users of the Model Evaluation
 Tools (MET).
 MET is a set of verification tools developed by the Developmental Testbed
 Center (DTC) for use by the numerical weather prediction community - and
 especially users and developers of the Weather Research and Forecasting
 (WRF) model - to help them assess and evaluate the performance of numerical
 weather predictions.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that MET is an evolving software package.
 Previous releases of MET have occurred each year since 2008.
 This documentation describes the 5.1 release from 2015.
 Intermediate releases may include bug fixes.
 In the future, MET will also be able to accept new modules contributed
 by the community.
 A protocol will be established to determine the maturity of new verification
 methods that are contributed and to coordinate the inclusion of new modules
 in future versions.
\end_layout

\begin_layout Standard

\series medium
This user's guide was prepared by the developers of the MET, including John
 Halley Gotway, Randy Bullock, Nancy Rehak, Julie Prestopnik, Paul Oldenburg,
 Anne Holmes, Tara Jensen, Lacey Holland, Barbara Brown, Tressa Fowler,
 David Ahijevych, Eric Gilleland and Bonny Strong.
\end_layout

\begin_layout Section*
New for MET v5.1
\end_layout

\begin_layout Standard

\series medium
METv5.1 includes several new tools and enhancements.
 The six new tools are MODE Time Domain (mtd), regrid_data_plane, shift_data_pla
ne, gen_vx_mask, gsid2mpr, and gsidens2mpr.
 Major enhancments for this release include automated regridding of data,
 generalized definition of thresholds, conditional continuous statistics,
 and the expanded use of climatology data.
 Additional details on these changes are listed below.
\end_layout

\begin_layout Subsection*
Major Upgrades:
\end_layout

\begin_layout Standard
New tools:
\end_layout

\begin_layout Description
1.
 The mtd (MODE Time Domain) tool runs on time-series of gridded data fields
 to define 3-dimensional space-time objects.
 
\end_layout

\begin_layout Description
2.
 The regrid_data_plane tool regrids one or more gridded data fields to the
 user-defined output grid.
 
\end_layout

\begin_layout Description
3.
 The shift_data_plane tool reads a single gridded data field and applies
 a rigid shift defined by source and destination lat/lon values.
\end_layout

\begin_layout Description
4.
 The gen_vx_mask tool replaces the gen_poly_mask and gen_circle_mask tools
 and adds support for track masking and accumulating multiple masks together.
\end_layout

\begin_layout Description
5.
 The gsid2mpr tool reads one or more binary GSI diagnostic files and reformats
 them into the MPR line type for further analysis by the STAT-Analysis tool.
\end_layout

\begin_layout Description
6.
 The gsidens2orank tool reads an ensemble of binary GSI diagnostic files
 and reformats them into the ORANK line type for further analysis by the
 STAT-Analysis tool.
\end_layout

\begin_layout Subsection*
Enhancements to Existing Tools:
\end_layout

\begin_layout Itemize
Distribute the latest set of bugfixes, details not listed here.
\end_layout

\begin_layout Itemize
ASCII2NC
\end_layout

\begin_deeper
\begin_layout Itemize
Add support for Western Wind and Solar Integration Study (WWSIS) data.
\end_layout

\begin_layout Itemize
Add support for AOT AERONET observations.
\end_layout

\end_deeper
\begin_layout Itemize
MADIS2NC
\end_layout

\begin_deeper
\begin_layout Itemize
Add support for acarsProfiles data, as provided to MET by AER.
\end_layout

\end_deeper
\begin_layout Itemize
TC-Pairs
\end_layout

\begin_deeper
\begin_layout Itemize
Reduce the minimum number of required input ATCF columns from 18 to 8.
\end_layout

\begin_layout Itemize
Add 16 columns to the TCST output line type for the ADECK and BDECK values
 for RADP, RRP, MRD, GUSTS, EYE, DIR, SPEED, and DEPTH.
\end_layout

\end_deeper
\begin_layout Itemize
TC-Stat
\end_layout

\begin_deeper
\begin_layout Itemize
Add rapid intensification and weakening (RIRW) event category job type.
\end_layout

\begin_layout Itemize
Replace references to "rapid_inten" with "rirw" to shorten command line
 and config file options.
\end_layout

\begin_layout Itemize
Redefine config file options landfall _beg and landfall_end as timestring
 in HH[MMSS] format rather than an integer number of seconds, but make it
 backward compatible.
  Interpret integers as seconds and strings as timestrings.
\end_layout

\begin_layout Itemize
Add support for reading and filtering extra columns of data at the end of
 the input ASCII files.
\end_layout

\end_deeper
\begin_layout Itemize
Stat-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
When passed a directory, search for .stat files.
  When passed a file name, read it regardless of the extension.
\end_layout

\begin_layout Itemize
Add support for reading and filtering extra columns of data at the end of
 the input ASCII files.
\end_layout

\begin_layout Itemize
Add new ramp job type based on DYDT logic or the swinging door algorithm.
\end_layout

\begin_layout Itemize
Add swinging door algorithm to the new vx_time_series library.
\end_layout

\begin_layout Itemize
Add -out_stat output to write aggregated actual STAT lines.
  Including -set_hdr option.
\end_layout

\begin_layout Itemize
Add support for ORANK to SSVAR aggregate_stat job type.
\end_layout

\begin_layout Itemize
Add -out_cnt_logic and -out_wind_logic job command options to handle conditional
 continuous verification.
\end_layout

\begin_layout Itemize
Add -out_thresh job command option as a shortcut for -out_fcst_thresh and
 -out_obs_thresh.
\end_layout

\begin_layout Itemize
Add -out_wind_thresh job command option as a shortcut for -out_fcst_wind_thresh
 and -out_obs_wind_thresh.
\end_layout

\begin_layout Itemize
Add -column_thresh job command option to be consistent with other tools,
 but retain -column_min, -column_max, and -column_eq for backward compatibility.
\end_layout

\end_deeper
\begin_layout Itemize
PCP-Combine
\end_layout

\begin_deeper
\begin_layout Itemize
Rename -varname command line option to -name to be consistent with other
 MET tools.
\end_layout

\end_deeper
\begin_layout Itemize
Grid-Stat
\end_layout

\begin_deeper
\begin_layout Itemize
Add SAL1L2 and VAL1L2 output line types.
\end_layout

\end_deeper
\begin_layout Itemize
Series-Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Add SAL1L2 output statistics types.
\end_layout

\end_deeper
\begin_layout Itemize
Automated regridding
\end_layout

\begin_deeper
\begin_layout Itemize
Add automated regridding support to the MET statistics tools to regrid to
 verify on the forecast grid, observation grid, or an independent, user-defined
 grid.
\end_layout

\begin_layout Itemize
Add regrid dictionary to the config files to define how regridding should
 be performed.
\end_layout

\begin_layout Itemize
Add vx_regrid library to support automated regridding.
\end_layout

\end_deeper
\begin_layout Itemize
Generalized thresholding
\end_layout

\begin_deeper
\begin_layout Itemize
Generalized definition of thresholds across all the MET tools.
  Use && or || to string together event definition logic.
\end_layout

\end_deeper
\begin_layout Itemize
Conditional continuous verification
\end_layout

\begin_deeper
\begin_layout Itemize
Add support for conditional continuous verification to Point-Stat, Grid-Stat,
 Series-Analysis.
\end_layout

\begin_layout Itemize
Add cnt_thresh and cnt_logic config file options to specify what filtering
 thresholds should be applied.
\end_layout

\end_deeper
\begin_layout Itemize
Climatology Data
\end_layout

\begin_deeper
\begin_layout Itemize
Add support for reading climatology data to Point-Stat, Grid-Stat, Ensemble-Stat
, and Series-Analysis.
\end_layout

\begin_layout Itemize
Add climo_mean dictionary to the config files for these tools to specify
 the climatology data to be read.
\end_layout

\begin_layout Itemize
Remove the -climo command line option from Point-Stat since the new functionalit
y replaces the old.
\end_layout

\begin_layout Itemize
Add anomaly correlation (ANOM_CORR) to the CNT line type.
\end_layout

\begin_layout Itemize
Add the climatology value (CLIMO) to ORANK line type.
\end_layout

\begin_layout Itemize
Add the climatology-based Brier score (BRIERCL) and the Brier Skill Score
 (BSS) to the PSTD line type.
\end_layout

\begin_layout Itemize
Add the Continuous Ranked Probability Skill Score (CRPSS) to the RHIST line
 type.
\end_layout

\end_deeper
\begin_layout Itemize
ConfigConstants
\end_layout

\begin_deeper
\begin_layout Itemize
Add exit_on_warning option.
  If true, any warning message results in an error and returning of bad
 status.
\end_layout

\begin_layout Itemize
Add output_precision option to specify the number of non-zero decimal places
 to be written to ASCII output files.
\end_layout

\end_deeper
\begin_layout Itemize
File I/O Changes
\end_layout

\begin_deeper
\begin_layout Itemize
Improved logic when writing large unixtime values to NetCDF files.
  Write them as strings rather than integers, which caused integer overflow.
\end_layout

\begin_layout Itemize
Better handling of timing information and lat/lon dimensions from CF-compliant
 NetCDF files.
\end_layout

\begin_layout Itemize
When writing gridded NetCDF output, write lat/lon variables for lat/lon
 grids as 1-dimensional.
  For all other projection types, continue writing 2-dimensional lat/lon
 variables.
\end_layout

\begin_layout Itemize
Add obtype configuration entry to Grid-Stat, Ensemble-Stat, Wavelet-Stat,
 MODE, and Series-Analysis.
  It's string value is written to the output files.
\end_layout

\begin_layout Itemize
Add Rscript to scripts directory named gspairs2mpr.R to read Grid-Stat NetCDF
 matches pairs and write MPR output lines.
\end_layout

\begin_layout Itemize
Update the vx_data2d_pinterp library to also read the output of the wrf_interp
 utility.
\end_layout

\end_deeper
\begin_layout Itemize
Summary of changes to existing line types
\end_layout

\begin_deeper
\begin_layout Itemize
CNT: Add columns for anomaly correlation (ANOM_CORR), mean error squared
 (ME2), and the mean squared error skill score (MSESS) plus confidence limits.
\end_layout

\begin_layout Itemize
PSTD: Add columns for climatological brier score (BRIERCL) and brier skill
 score (BSS).
\end_layout

\begin_layout Itemize
ORANK: Add columns for ensemble mean (ENS_MEAN) and climatology (CLIMO)
 columns.
\end_layout

\begin_layout Itemize
RHIST: Add column continuous ranked probability skill score (CRPSS).
\end_layout

\begin_layout Itemize
TCMPR: Add 16 columns for the ADECK and BDECK values for RADP, RRP, MRD,
 GUSTS, EYE, DIR, SPEED, and DEPTH.
\end_layout

\end_deeper
\begin_layout Chapter*
TERMS OF USE
\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
 
\end_layout

\begin_layout Standard
9.
 
\series bold
Notices and Additional Terms
\series default
.
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2015 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) was developed at the National Center for Atmospher
ic Research (NCAR) through grants from the National Science Foundation (NSF),
 the National Oceanic and Atmospheric Administration (NOAA), the United
 States Air Force (AF), and the United States Department of Energy (DOE).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\begin_layout Plain Layout

\series bold
If MET-TC is used, the following notice shall be displayed on any scholarly
 works associated with, related to or derived from the Software:
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools - Tropical Cyclone (MET-TC) was developed at the
 National Center for Atmospheric Research (NCAR) through a grant from the
 National Oceanic and Atmospheric Administration (NOAA) through the Hurricane
 Forecast Improvement Project (HFIP).
 Model Evaluation Tools (MET) was developed through a grant from the United
 States Air Force Weather Agency (AFWA).
 NCAR is sponsored by the United States National Science Foundation."
\end_layout

\begin_layout Plain Layout

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF), the National Oceanic
 and Atmospheric Administration (NOAA), the United States Air Force (AF),
 and the United States Department of Energy (DOE) for their support of this
 work.
 Funding for the development of MET-TC is from the National Oceanic and
 Atmospheric Administration (NOAA)'s Hurricane Forecast Improvement Project
 (HFIP) through the Developmental Testbed Center (DTC).
 The DTC is funded by the NOAA, the Air Force Weather Agency (AFWA), and
 the National Science Foundation (NSF).
 The National Center for Atmospheric Research (NCAR) is sponsored by NSF.
 We would like to thank James Franklin at the National Hurricane Center
 (NHC) for his insight into the original development of the existing NHC
 verification software.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We are grateful to the individuals who participated in MET planning workshops
 in February 2007, April 2008, August 2009, and November 2010; the ideas
 generated at those workshops will help MET grow in future years.
 Finally, we would like to specifically thank the verification advisory
 group (Mike Baldwin, Matthew Sittel, Elizabeth Ebert, Geoff DiMego, Chris
 Davis, and Jason Knievel) for their guidance and other contributions.
 The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
