## Makefile.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2000, 2006 Gary V. Vaughan
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
## MA 02110-1301, USA.

nclctabledir = $(pkgdatadir)/colortables/NCL_colortables

nclctable_DATA = \
	3gauss.ctable \
	3saw.ctable \
	amwg.ctable \
	BkBlAqGrYeOrReViWh200.ctable \
	BlAqGrYeOrRe.ctable \
	BlAqGrYeOrReVi200.ctable \
	BlGrYeOrReVi200.ctable \
	BlRe.ctable \
	BlueDarkOrange18.ctable \
	BlueDarkRed18.ctable \
	BlueGreen14.ctable \
	BlueRed.ctable \
	BlueRedGray.ctable \
	BlWhRe.ctable \
	BrownBlue12.ctable \
	Cat12.ctable \
	cosam12.ctable \
	cosam.ctable \
	detail.ctable \
	extrema.ctable \
	GreenMagenta16.ctable \
	GreenYellow.ctable \
	helix1.ctable \
	helix.ctable \
	hotres.ctable \
	ncview_default.ctable \
	nrl_sirkes.ctable \
	nrl_sirkes_nowhite.ctable \
	posneg_1.ctable \
	posneg_2.ctable \
	prcp_1.ctable \
	prcp_2.ctable \
	prcp_3.ctable \
	radar_1.ctable \
	rainbow.ctable \
	rainbow+gray.ctable \
	rainbow+white.ctable \
	rainbow+white+gray.ctable \
	so4_21.ctable \
	so4_23.ctable \
	StepSeq25.ctable \
	tbr_240-300.ctable \
	tbrAvg1.ctable \
	tbrStd1.ctable \
	tbr_stdev_0-30.ctable \
	tbr_var_0-500.ctable \
	tbrVar1.ctable \
	thelix.ctable \
	ViBlGrWhYeOrRe.ctable \
	wgne15.ctable \
	wh-bl-gr-ye-re.ctable \
	WhBlGrYeRe.ctable \
	WhBlReWh.ctable \
	WhViBlGrYeOrRe.ctable \
	WhViBlGrYeOrReWh.ctable \
	wxpEnIR.ctable

EXTRA_DIST = ${nclctable_DATA}

MAINTAINERCLEANFILES 	= Makefile.in
