#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TC-Pairs tool
\begin_inset CommandInset label
LatexCommand label
name "chap:TC-Pairs-tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Pairs_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The TC-Pairs tool provides position and intensity verification for tropical
 cyclone forecasts in ATCF file format.
 The TC-Pairs tool matches an ATCF format tropical cyclone (TC) forecast
 with a second ATCF format reference TC dataset (most commonly the Best
 Track analysis).
 The matched pairs produce position errors, as well as wind, sea level pressure,
 and distance to land values for each TC dataset.
 The pair generation can be subset based on user-defined filtering criteria.
 Practical aspects of the TC-Pairs tool are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:TC-Pairs_Practical-information"

\end_inset

.
 Testing across chapters Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Statistical-aspects"

\end_inset


\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Pairs_Practical-information"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to configure and run the TC-Pairs tool.
 The TC-Pairs tool is used to match a tropical cyclone model forecast to
 a corresponding reference dataset.
 Both tropical cyclone forecast/reference data must be in ATCF format.
 Output from the TC-dland tool (NetCDF gridded distance file) is also a
 required input for the TC-Pairs tool.
 It is recommended to run 
\emph on
tc_pairs
\emph default
 on a storm-by-storm basis, rather than over multiple storms or seasons
 to avoid memory issues.
\end_layout

\begin_layout Subsection
tc_pairs usage
\begin_inset CommandInset label
LatexCommand label
name "sub:tc_pairs-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for tc_pairs is shown below:
\end_layout

\begin_layout LyX-Code
Usage: tc_pairs
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-adeck source
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-bdeck source
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-out base]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\emph on
tc_pairs
\series medium
\emph default
 has three required arguments and can take up to three optional arguments.
\end_layout

\begin_layout Description

\series bold
Required arguments for tc_pairs
\end_layout

\begin_layout Description
1.
 The 
\series bold
-adeck source
\series default
 
\series medium
argument indicates the ATCF format data source containing tropical cyclone
 model forecast (output from tracker) data to be verified.
 It specifies the name of an ATCF format file or top-level directory containing
 ATCF format files ending in 
\begin_inset Quotes eld
\end_inset

.dat
\begin_inset Quotes erd
\end_inset

 to be processed.
\end_layout

\begin_layout Description
2.
 The 
\series bold
-bdeck source
\series default
 
\series medium
argument indicates the ATCF format data source containing the tropical cyclone
 reference dataset to be used for verifying the adeck source.
 It specifies the name of an ATCF format file or top-level directory containing
 ATCF format files ending in 
\begin_inset Quotes eld
\end_inset

.dat
\begin_inset Quotes erd
\end_inset

 to be processed.
 This source is expected to be the NHC Best Track Analysis, but could also
 be any ATCF format reference.
\end_layout

\begin_layout Description
3.
 The 
\series bold
-config file
\series default
 
\series medium
argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Standard

\series bold
Optional arguments for tc_pairs
\end_layout

\begin_layout Description
4.
 The 
\series bold
-out base 
\series medium
argument indicates the path of the output file base.
 This argument overrides the default output file base (./out_tcmpr)
\end_layout

\begin_layout Description
5.
 The 
\series bold
-log file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
6.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the tc_pairs calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
tc_pairs -adeck aal092010.dat -bdeck bal092010.dat -config TCPairsConfig
\end_layout

\begin_layout Standard

\series medium
In this example, the TC-Pairs tool matches the model track (aal092010.dat)
 and the best track analysis (bal092010.dat) for the 9th Atlantic Basin storm
 in 2010.
 The track matching and subsequent error information is generated with configura
tion options specified in the 
\emph on
TCPairsConfig
\emph default
 file.
\end_layout

\begin_layout Standard

\series medium
The TC-Pairs tool implements the following logic:
\end_layout

\begin_layout Itemize

\series medium
Parse the adeck and bdeck data files and store them as track objects.
\end_layout

\begin_layout Itemize

\series medium
Apply configuration file settings to filter the adeck and bdeck track data
 down to a subset of interest.
\end_layout

\begin_layout Itemize

\series medium
Apply configuration file settings to derive additional adeck track data,
 such as interpolated tracks, consensus tracks, time-lagged tracks, and
 statistical track and intensity models.
\end_layout

\begin_layout Itemize

\series medium
For each adeck track that was parsed or derived, search for a matching bdeck
 track with the same basin and cyclone number and overlapping valid times.
 If not matching against the BEST track, also ensure that the model initializati
on times match.
\end_layout

\begin_layout Itemize

\series medium
For each adeck/bdeck track pair, match up their track points in time, lookup
 distances to land, compute track location errors, and write an output TCMPR
 line for each track point.
\end_layout

\begin_layout Subsection
tc_pairs configuration file
\begin_inset CommandInset label
LatexCommand label
name "sub:TC_Pairs-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the TC-Pairs tool named 'TCPairsConfig_defaul
t' can be found in the installed 
\series bold
share/met/config/ directory
\series medium
.
 It is encouraged for users to copy these default files before modifying
 their contents.
 The contents of the configuration file are described in the subsections
 below.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
model = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: model = ["DSHP", "LGEM", "HWRF"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
model
\series medium
 variable contains a list of comma-separated models to be used.
 The models are identified with an ATCF ID (normally four unique characters).
 This model identifier should match the model column in the ATCF format
 input file.
 An empty list indicates that all models in the input file(s) will be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
storm_id = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: storm_id=["AL092010"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
storm_id
\series medium
 variable contains the specific storm identifier (or comma separated list
 of storm IDs) to be processed, represented by BBNNYYYY, where B is the
 two-letter basin, N is the two digit cyclone number, and Y is the four
 digit year.
 An empty list indicates all storms in the input file(s) will be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
basin = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: basin = ["AL", "EP"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
basin
\series medium
 variable contains a comma-separated list of basins to be processed.
 The basin name is expected to be the two-letter identifier for the storm
 basin (eg: AL = Atlantic basin, EP = eastern North Pacific basin).
 Valid basins include: WP, IO, CP, EP, AL, SH.
 An empty list indicates all basins in the input file(s) will be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
cyclone = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: cyclone = ["01",
\emph default
 
\emph on
"02"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
cyclone
\series medium
 variable contains the cyclone number (or a comma separated list of cyclone
 numbers) to be processed.
 Valid cyclone numbers are 01-99.
 An empty list indicates all storm names in the input file(s) will be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
storm_name = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: storm_name = ["IRENE","EARL"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
storm_name
\series medium
 variable contains the specific named storm (or a comma separated list of
 storm names) to be processed.
 If the input file(s) span multiple years, which contain repeated storm
 names, use of the storm id field is recommend.
 An empty list indicates all storm names in the input file(s) will be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_beg = " ";
\end_layout

\begin_layout LyX-Code
init_end = " ";
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: init_beg="20100701";
\end_layout

\begin_layout Standard

\series medium
\emph on
init_end="20101031";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_beg
\series medium
 and 
\series bold
init_end
\series medium
 fields specify a model initialization time window (YYYYMMDD_[HH[MMSS]]).
 Tracks whose initial time meets the specified criteria will be used.
 An empty string indicates all initialization times in the input file(s)
 will be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_inc = [ ];
\end_layout

\begin_layout LyX-Code
init_exc = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: init_inc = ["20101031_06"];
\end_layout

\begin_layout Standard

\series medium
\emph on
init_exc = ["20101031_12"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_inc
\series medium
 and 
\series bold
init_exc
\series medium
 are comma separated lists of specific initialization times (YYYYMMDD_[HH[MMSS]]
) to include (inc) or exclude (exc).
 Tracks whose initial time meets the specified criteria will be used.
 A blank field will result in all initialization times in the input file(s)
 being processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
valid_beg = " ";
\end_layout

\begin_layout LyX-Code
valid_end = " ";
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: valid_beg = "20100701_00"
\end_layout

\begin_layout Standard

\series medium
\emph on
valid_end = "20101031_18"
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
valid_beg
\series medium
 and
\series default
 
\series bold
valid_end
\series medium
 fields specify a valid time window (YYYYMMDD_[HH[MMSS]]).
 Tracks for which all valid times fall within the time window will be used.
 An empty string indicates all valid times in the input file(s) will be
 processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_hour = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: init_hour = ["00", "06", "12", "18"];
\end_layout

\begin_layout Standard

\series medium
The
\series bold
 init_hour
\series medium
 field specifies a comma-separated list of model initialization hours to
 be used (HH[MMSS]).
 An empty list indicates all initialization hours in the input file(s) will
 be processed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
init_mask = " ";
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: init_mask = "MET_BASE/poly/EP.poly";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_mask
\series medium
 field specifies a lat/lon polyline defining a masking region to be applied.
 Tracks whose initial location falls within the initial mask region will
 be used.
 An empty string indicates no masking region will be applied.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
valid_mask = " ";
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: valid_mask = "MET_BASE/poly/EP.poly";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
valid_mask
\series medium
 field specifies a lat/lon polyline defining a masking region to be applied.
 Tracks for which all locations fall within the valid mask will be used.
 An empty string indicates no masking region will be applied.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
check_dup = TRUE or FALSE;
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: check_dup = FALSE;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
check_dup
\series medium
 flag expects either TRUE and FALSE, indicating whether the code should
 check for duplicate ATCF lines when building tracks.
 Setting 
\series bold
check_dup
\series medium
 to TRUE will check for duplicated lines, and produce output information
 regarding the duplicate.
 The duplicated ATCF line will not be processed in the tc_pairs output.
 Setting 
\series bold
check_dup
\series medium
 to FALSE, will still exclude tracks that decrease with time, and will overwrite
 repeated lines, but specific duplicate log information will not be output.
 Setting 
\series bold
check_dup
\series medium
 to FALSE will make parsing the track quicker.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
interp12 = NONE, FILL, or REPLACE;
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: interp12 = NONE;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
interp12
\series medium
 flag expects the entry NONE, FILL, or REPLACE, indicating whether special
 processing should be performed for interpolated forecasts.
 The NONE option indicates no changes are made to the interpolated forecasts.
 The FILL and REPLACE (default) options determine when the 12-hour interpolated
 forecast (normally indicated with a "2" at the end of the ATCF ID) will
 be renamed with the 6-hour interpolated ATCF ID (normally indicated with
 the letter "I" at the end of the ATCF ID).
 The FILL option renames the 12-hour interpolated forecasts with the 6-hour
 interpolated forecast ATCF ID only when the 6-hour interpolated forecasts
 is missing (in the case of a 6-hour interpolated forecast which only occurs
 every 12-hours (e.g.
 EMXI, EGRI), the 6-hour interpolated forecasts will be "filled in" with
 the 12-hour interpolated forecasts in order to provide a record every 6-hours).
 The REPLACE option renames all 12-hour interpolated forecasts with the
 6-hour interpolated forecasts ATCF ID regardless of whether the 6-hour
 interpolated forecast exists.
 The original 12-hour ATCF ID will also be retained in the output file (all
 modified ATCF entries will appear at the end of the TC-Pairs output file).
 This functionality expects both the 12-hour and 6-hour early (interpolated)
 ATCF IDs are listed in the model field.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
consensus = [ ];
\end_layout

\begin_layout LyX-Code

\series medium
e.g.: consensus = [
\end_layout

\begin_layout LyX-Code

\series medium
{
\end_layout

\begin_layout LyX-Code

\series medium
name = "CON1";
\end_layout

\begin_layout LyX-Code

\series medium
members = ["MOD1","MOD2","MOD3"];
\end_layout

\begin_layout LyX-Code

\series medium
required = [ true, false, false ];
\end_layout

\begin_layout LyX-Code

\series medium
min_req = 2;
\end_layout

\begin_layout LyX-Code

\series medium
}
\end_layout

\begin_layout LyX-Code

\series medium
];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
consensus
\series medium
 field allows the user to generate a user-defined consensus forecasts from
 any number of 
\series default
models
\series medium
.
 All models used in the consensus forecast need to be included in the 
\series bold
model
\series medium
 field (1st entry in TCPairsConfig_default).
 The 
\series default
name
\series medium
 field is the desired consensus model name.
 The 
\series bold
members
\series medium
 field is a comma-separated list of model IDs that make up the members of
 the consensus.
 The 
\series bold
required
\series medium
 field is a comma-separated list of true/false values associated with each
 consensus member.
 If a member is designated as true, the member is required to be present
 in order for the consensus to be generated.
 If a member is false, the consensus will be generated regardless of whether
 the member is present.
 The length of the required array must be the same length as the members
 array.
 The 
\series bold
min_req 
\series medium
field is the number of members required in order for the consensus to be
 computed.
 The required and min_req field options are applied at each forecast lead
 time.
 If any member of the consensus has a non-valid position or intensity value,
 the consensus for that valid time will not be generated.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
lag_time = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: lag_time = ["06","12"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
lag_time
\series medium
 field is a comma-separated list of forecast lag times to be used (HH[MMSS]).
 For each adeck track identified, a lagged track will be derived for each
 entry.
 In the tc_pairs output, the original adeck record will be retained, with
 the lagged entry listed as the adeck name with "_LAG_HH" appended.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
best_baseline = [ ];
\end_layout

\begin_layout Standard

\series medium
\emph on
e.g.: best_baseline = ["BCLP", "BCD5", "BCLA"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
best_baseline
\series medium
 field specifies a comma-separated list of CLIPER/SHIFOR baseline forecasts
 to be derived from the best tracks.
\end_layout

\begin_layout Standard

\series medium
The following are valid baselines for the 
\series bold
best_baseline
\series medium
 field:
\end_layout

\begin_layout Standard

\series bold
BTCLIP
\series medium
: Neumann original 3-day CLIPER in best track mode.
 Used for the Atlantic basin only.
 Specify model as BCLP.
\end_layout

\begin_layout Standard

\series bold
BTCLIP5
\series medium
: 5-day CLIPER (
\emph on
Aberson, 1998
\emph default
)/SHIFOR (
\emph on
DeMaria and Knaff, 2001
\emph default
) in best track mode for either Atlantic or eastern North Pacific basins.
 Specify model as BCS5.
\end_layout

\begin_layout Standard

\series bold
BTCLIPA
\series medium
: Sim Aberson's recreation of Neumann original 3-day CLIPER in best-track
 mode.
 Used for Atlantic basin only.
 Specify model as BCLA.
\end_layout

\begin_layout Standard
oper_baseline = [ ];
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
e.g.: oper_baseline = ["OCLP","OCS5","OCD5"];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
oper_baseline
\series medium
 field specifies a comma-separated list of CLIPER/SHIFOR baseline forecasts
 to be derived from the operational (CARQ) tracks.
\end_layout

\begin_layout Standard

\series medium
The following are valid baselines for the 
\series default
oper_baseline
\series medium
 field:
\end_layout

\begin_layout Standard

\series bold
OCLIP
\series medium
: Merrill modified (operational) 3-day CLIPER run in operational mode.
 Used for Atlantic basin only.
 Specify model as OCLP.
\end_layout

\begin_layout Standard

\series bold
OCLIP5
\series medium
: 5-day CLIPER (
\emph on
Aberson, 1998
\emph default
)/ SHIFOR (
\emph on
DeMaria and Knaff, 2001
\emph default
) in operational mode, rerun using CARQ data.
 Specify model as OCS5.
\end_layout

\begin_layout Standard

\series bold
OCLIPD5
\series medium
: 5-day CLIPER (
\emph on
Aberson, 1998
\emph default
)/ DECAY-SHIFOR (
\emph on
DeMaria and Knaff, 2001
\emph default
).
 Specify model as OCD5.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
match_points = TRUE or FALSE;
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
e.g.: match_points = TRUE;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
match_points
\series medium
 field specifies whether only those track points common to both the adeck
 and bdeck tracks should be written out.
 If 
\series bold
match_points
\series medium
 is selected as FALSE, the union of the adeck and bdeck tracks will be written
 out, with "NA" listed for unmatched data.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
dland_file = " ";
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
e.g.: dland_file="MET_BASE/tc_data/dland_global_tenth_degree.nc";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
dland_file
\series medium
 string specifies the path of the NetCDF format file (default file: dland_global
_tenth_degree.nc) to be used for the distance to land check in the 
\emph on
tc_pairs code
\emph default
.
 This file is generated using tc_dland (default file provided in installed
 
\series bold
share/met/tc_data
\series medium
 directory).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series medium
w
\series default
atch_warn = [ ];
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
e.g.: watch_warn = {
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
file_name = "MET_BASE/tc_data/wwpts_us.txt";
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
time_offset = -14400;
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
};
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
watch_warn
\series medium
 field specifies the file name and time applied offset to the 
\series bold
watch_warn
\series medium
 flag.
 The 
\series bold
file_name
\series medium
 string specifies the path of the watch/warning file to be used to determine
 when a watch or warning is in affect during the forecast initialization
 and verification times.
 The default file is named 
\emph on
wwpts_us.txt
\emph default
, which is found in the installed 
\series bold
share/met/tc_data/
\series medium
 directory within the MET build.
 The 
\series bold
time_offset 
\series medium
string is the time window (in seconds) assigned to the watch/warning.
 Due to the non-uniform time watches and warnings are issued, a time window
 is assigned for which watch/warnings are included in the verification for
 each valid time.
 The default watch/warn file is static, and therefore may not include warned
 storms beyond the current MET code release date; therefore users may wish
 to contact 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

met_help@ucar.edu
\end_layout

\end_inset

 to obtain the most recent watch/warning file if the static file does not
 contain storms of interest.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
version = " ";
\end_layout

\begin_layout LyX-Code

\series medium
\emph on
e.g.: version = "v5.1";
\end_layout

\begin_layout Standard

\series medium
The version string indicates the version of TC-Pairs configuration file
 used.
 This version corresponds to the MET release.
 Future versions of MET may include changes to TC-Pairs and the TC-Pairs
 configuration file.
 This value should generally not be modified.
\end_layout

\begin_layout Subsection
tc_pairs output
\begin_inset CommandInset label
LatexCommand label
name "sub:TC_Pairs-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
TC-Pairs produces output in TCSTAT format.
 The default output file name can be overwritten using the -out file argument
 in the usage statement.
 The TCSTAT file output from TC-Pairs may be used as input into the TC-Stat
 tool.
 The header column in the TC-Pairs output is described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "TCST output part1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "TCST output part 2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Header information for TC-Pairs TCST output
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "TCST output part1"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="30" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
HEADER
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Column Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Header Column Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VERSION
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AMODEL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User provided text string designating model name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BMODEL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User provided text string designating model name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STORM_ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BBCCYYY designation of storm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BASIN
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CYCLONE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyclone number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STORM_NAME
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name of Storm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INIT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initialization time of forecast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEAD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast lead time in HH format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VALID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast valid time in YYYYMMDD_HH
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INIT_MASK
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initialization time masking grid applied
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VALID_MASK
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valid time masking grid applied
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINE_TYPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output line type (TCMPR currently only line type)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total number of matched pairs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INDEX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ndex associated with init time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEVEL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level of storm classification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WATCH_WARN
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HU or TS watch or warning in effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INITIALS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecaster initials 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALAT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude position of adeck model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALON
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude position of adeck model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLAT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude position of bdeck model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLON
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude position of bdeck model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TK_ERR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Track error of adeck relative to bdeck (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X_ERR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X component position error (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y_ERR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y component position error (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALTK_ERR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Along track error (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRTK_ERR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross track error (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table continued in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "TCST output part 2"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Header information for TC-Pairs TCST output (cont.)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "TCST output part 2"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="31" columns="3">
<features rotate="0" tabularvalignment="top">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
HEADER
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Column Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Header Column Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADLAND
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adeck distance to land (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BDLAND
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bdeck distance to land (nm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AMSLP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adeck mean sea level pressure 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BMSLP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bdeck mean sea level pressure 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AMAX_WIND
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adeck maximum wind speed 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BMAX_WIND
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bdeck maximum wind speed 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34, 35
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BAL_WIND_34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 34-knot radius winds in full circle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36, 37
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BNE_WIND_34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 34-knot radius winds in NE quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38, 39
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSE_WIND_34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 34-knot radius winds in SE quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40, 41
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSW_WIND_34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 34-knot radius winds in SW quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42, 43
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BNW_WIND_34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 34-knot radius winds in NW quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44, 45
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BAL_WIND_50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 50-knot radius winds in full circle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46, 47
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BNE_WIND_50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 50-knot radius winds in NE quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48, 49
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSE_WIND_50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 50-knot radius winds in SE quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50, 51
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSW_WIND_50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 50-knot radius winds in SW quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52, 53
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BNW_WIND_50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 50-knot radius winds in NW quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54, 55
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BAL_WIND_64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 64-knot radius winds in full circle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56, 57
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BNE_WIND_64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 64-knot radius winds in NE quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58, 59
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSE_WIND_64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 64-knot radius winds in SE quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60, 61
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSW_WIND_64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 64-knot radius winds in SW quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62, 63
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BNW_WIND_64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/bdeck 64-knot radius winds in NW quadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64, 65
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BRADP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure in millibars of the last closed isobar, 900 - 1050 mb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66, 67
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BRRP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
radius of the last closed isobar in nm, 0 - 9999 nm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68, 69
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BMRD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
radius of max winds, 0 - 999 nm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70, 71
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BGUSTS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gusts, 0 through 995 kts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72, 73
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BEYE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eye diameter, 0 through 999 nm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74, 75
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BDIR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
storm direction in compass coordinates, 0 - 359 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76, 77
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BSPEED
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
storm speed, 0 - 999 kts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78, 79
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/BDEPTH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
system depth, D-deep, M-medium, S-shallow, X-unknown
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
