#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Plotting and Graphics Support
\end_layout

\begin_layout Standard

\series medium
Once MET has been applied to forecast and observed fields (or observing
 locations), and the output has been sorted through the Analysis Tool, numerous
 graphical and summary analyses can be performed depending on a specific
 user's needs.
 Here we give some examples of graphics and summary scores that one might
 wish to compute with the given output of MET and MET-TC.
 Any computing language could be used for this stage; some scripts will
 be provided on the MET users web page (
\begin_inset CommandInset href
LatexCommand href
target "http://www.dtcenter.org/met/users/"

\end_inset

) as examples to assist users.
\end_layout

\begin_layout Section
Grid-Stat tool examples
\end_layout

\begin_layout Standard

\series medium
The plots in Figure 12-1 show time series of frequency bias and Gilbert
 Skill Score, stratified according to time of day.
 This type of figure is particularly useful for diagnosing problems that
 are tied to the diurnal cycle.
 In this case, two of the models (green dash-dotted and black dotted lines)
 show an especially high Bias (near 3) during the afternoon (15-21 UTC;
 left panel), while the skill (GSS; right panel) appears to be best for
 the models represented by the solid black line and green dashed lines in
 the morning (09-15 UTC).
 Note that any judgment of skill based on GSS should be restricted to times
 when the Bias is close to one.
 
\end_layout

\begin_layout Standard
Figure 12-1: Time series of forecast area bias and Gilbert Skill Score for
 four model configurations (different lines) stratified by time-of-day.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of forecast area bias and Gilbert Skill Score for four model
 configurations (different lines) stratified by time-of-day.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig12.1.gif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
MODE tool examples
\end_layout

\begin_layout Standard

\series medium
When using the MODE tool, it is possible to think of matched objects as
 hits and unmatched objects as false alarms or misses depending on whether
 the unmatched object is from the forecast or observed field, respectively.
 Because the objects can have greatly differing sizes, it is useful to weight
 the statistics by the areas, which are given in the output as numbers of
 grid squares.
 When doing this, it is possible to have different matched observed object
 areas from matched forecast object areas so that the number of hits will
 be different depending on which is chosen to be a hit.
 When comparing multiple forecasts to the same observed field, it is perhaps
 wise to always use the observed field for the hits so that there is consistency
 for subsequent comparisons.
 Defining hits, misses and false alarms in this way allows one to compute
 many traditional verification scores without the problem of small-scale
 discrepancies; the matched objects are defined as being matched because
 they are "close" by the fuzzy logic criteria.
 Note that scores involving the number of correct negatives may be more
 difficult to interpret as it is not clear how to define a correct negative
 in this context.
 It is also important to evaluate the number and area attributes for these
 objects in order to provide a more complete picture of how the forecast
 is performing.
 
\end_layout

\begin_layout Standard

\series medium
Fig.
 12-2 gives an example of two traditional verification scores (Bias and
 CSI) along with bar plots showing the total numbers of objects for the
 forecast and observed fields, as well as bar plots showing their total
 areas.
 These data are from the same set of 13-km WRF model runs analyzed in Fig.
 12-1.
 The model runs were initialized at 0 UTC and cover the period 15 July to
 15 August 2005.
 For the forecast evaluation, we compared 3-hour accumulated precipitation
 for lead times of 3-24 hours to Stage II radar-gauge precipitation.
 Note that for the 3-hr lead time, indicated as the 0300 UTC valid time
 in Fig.
 12-2, the Bias is significantly larger than the other lead times.
 This is evidenced by the fact that there are both a larger number of forecast
 objects, and a larger area of forecast objects for this lead time, and
 only for this lead time.
 Dashed lines show about 2 bootstrap standard deviations from the estimate.
\end_layout

\begin_layout Standard

\series medium
Figure 12-2: Traditional verification scores applied to output of the MODE
 tool, computed by defining matched observed objects to be hits, unmatched
 observed objects to be misses, and unmatched forecast objects to be false
 alarms; weighted by object area.
 Bar plots show numbers (pennultimate row) and areas (bottom row) of observed
 and forecast objects, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Traditional verification scores applied to output of the MODE tool, computed
 by defining matched observed objects to be hits, unmatched observed objects
 to be misses, and unmatched forecast objects to be false alarms; weighted
 by object area.
 Bar plots show numbers (pennultimate row) and areas (bottom row) of observed
 and forecast objects, respectively.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig12.2.gif
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
In addition to the traditional scores, MODE output allows more information
 to be gleaned about forecast performance.
 It is even useful when computing the traditional scores to understand how
 much the forecasts are displaced in terms of both distance and direction.
 Fig.
 12-3, for example, shows circle histograms for matched objects.
 The petals show the percentage of times the forecast object centroids are
 at a given angle from the observed object centroids.
 In Fig.
 12-3 (top diagram) about 25% of the time the forecast object centroids
 are west of the observed object centroids, whereas in Fig.
 12-3 (bottom diagram) there is less bias in terms of the forecast objects'
 centroid locations compared to those of the observed objects, as evidenced
 by the petals' relatively similar lengths, and their relatively even dispersion
 around the circle.
 The colors on the petals represent the proportion of centroid distances
 within each colored bin along each direction.
 For example, Fig 12-3 (top row) shows that among the forecast object centroids
 that are located to the West of the observed object centroids, the greatest
 proportion of the separation distances (between the observed and forecast
 object centroids) is greater than 20 grid squares.
\end_layout

\begin_layout Standard
Figure 12-3: Circle histograms showing object centroid angles and distances
 (see text for explanation).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circle histograms showing object centroid angles and distances (see text
 for explanation).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig12.3.jpg

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
TC-Stat tool example
\end_layout

\begin_layout Standard

\series medium
There is a basic R script is located in the MET build in 
\series default
scripts/Rscripts/plot_tcmpr.R
\series medium
.
 The usage statement with a short description of the options for 
\emph on
plot_tcmpr.R
\emph default
 can be obtained by typing: Rscript 
\emph on
plot_tcmpr.R
\emph default
 with no additional arguments.
 The only required argument is the 
\emph on
-lookin
\emph default
 source, which is the path to the TC-Pairs TCST output files.
 The R script reads directly from the TC-Pairs output, and calls TC-Stat
 directly for filter jobs specified in the "
\emph on
-filter options
\emph default
" argument.
\end_layout

\begin_layout Standard

\series medium
In order to run this script, the 
\series default
MET_BUILD_DIR
\series medium
 environment variable must be set to the top-level MET build directory.
 In addition, the 
\emph on
tc_stat tool
\emph default
 must be in your path.
\end_layout

\begin_layout Standard

\series medium
The supplied R script can generate a number of different plot types including
 boxplots, mean, median, rank, and relative performance.
 Pairwise differences can be plotted for the boxplots, mean, and median.
 Normal confidence intervals are applied to all figures unless the no_ci
 option is set to TRUE.
 Below are two example plots generated from the tools.
\end_layout

\begin_layout Standard

\series medium
Figure 6.1: Example boxplot from plot_tcmpr.R.
 Track error distributions by lead time for three operational models GFNI,
 GHMI, HFWI.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.4.jpg
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Example boxplot from plot_tcmpr.R.
 Track error distributions by lead time for three operational models GFNI,
 GHMI, HFWI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Figure 6.2: Example mean intensity error with confidence intervals at 95%
 from plot_tcmpr.R.
 Raw intensity error by lead time for a homogeneous comparison of two operationa
l models GHMI, HWFI.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig12.5.jpg
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series medium
Example mean intensity error with confidence intervals at 95% from plot_tcmpr.R.
 Raw intensity error by lead time for a homogeneous comparison of two operationa
l models GHMI, HWFI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
