#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Re-Formatting of Point Observations
\begin_inset CommandInset label
LatexCommand label
name "chap:Re-Formatting-of-Point"

\end_inset


\end_layout

\begin_layout Standard

\series medium
There are several formats of point observations that may preprocessed using
 the suite of reformatting tools in MET.
 These include PrepBufr data from NCEP, SURFRAD data from NOAA, Aeronet
 Data from NASA, MADIS data from NOAA, little_r from WRF simulations, and
 user defined data in a generic ASCII format.
 These steps are represented by the first columns in the MET flowchart depicted
 in Fig.
 1-1.
 Output data formats and the software modules used to reformat point data
 are described in later sections.
\end_layout

\begin_layout Section
PB2NC tool
\begin_inset CommandInset label
LatexCommand label
name "sec:PB2NC-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to configure and run the PB2NC tool.
 The PB2NC tool is used to stratify the contents of an input PrepBufr point
 observation file and reformat it into NetCDF format for use by the Point-Stat
 tool.
 The PB2NC tool must be run on the input PrepBufr point observation file
 prior to performing verification using the Point-Stat tool.
\end_layout

\begin_layout Subsection
pb2nc usage
\begin_inset CommandInset label
LatexCommand label
name "sub:pb2nc-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the PB2NC tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 pb2nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

prepbufr_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

netcdf_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

config_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-pbfile prepbufr_file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-valid_beg time]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-valid_end time]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-nmsg n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-dump path]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\emph on
pb2nc
\series medium
\emph default
 has both required and optional arguments.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for pb2nc
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
prepbufr_file
\series medium
 argument indicates the name of the PrepBufr file to be processed.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
netcdf_file
\series medium
 argument indicates the name given to the output NetCDF file.
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
config_file
\series medium
 argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Standard

\series bold
Optional arguments for pb2nc
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
-pbfile prepbufr_file
\series medium
 option may be used to pass additional PrepBufr files to the PB2NC tool.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
-valid_beg time
\series medium
 option in YYYYMMDD[_HH[MMSS]] format sets the beginning of the retention
 time window.
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
-valid_end time
\series medium
 option in YYYYMMDD[_HH[MMSS]] format sets the end of the retention time
 window.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-nmsg num_messages
\series medium
 option may be used for testing purposes.
 This argument indicates that only the first 
\begin_inset Quotes eld
\end_inset


\series default
num_messages
\series medium

\begin_inset Quotes erd
\end_inset

 PrepBufr messages should be processed rather than the whole file.
 This option is provided to speed up testing because running the PB2NC tool
 can take a few minutes for each file.
 Most users will not need this option.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-dump path
\series medium
 option may be used to dump the entire contents of the PrepBufr file to
 several ASCII files written to the directory specified by 
\begin_inset Quotes eld
\end_inset


\series default
path
\series medium

\begin_inset Quotes erd
\end_inset

.
 The user may use this option to view a human-readable version of the input
 PrepBufr file, although writing the contents to ASCII files can be slow.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the pb2nc calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
pb2nc sample_pb.blk 
\backslash

\end_layout

\begin_layout LyX-Code
sample_pb.nc 
\backslash

\end_layout

\begin_layout LyX-Code
PB2NCConfig
\end_layout

\begin_layout Standard

\series medium
In this example, the PB2NC tool will process the input 
\series bold
sample_pb.blk
\series medium
 file applying the configuration specified in the 
\series bold
PB2NCConfig
\series medium
 file and write the output to a file named 
\series bold
sample_pb.nc
\series medium
.
\end_layout

\begin_layout Subsection
pb2nc configuration file
\begin_inset CommandInset label
LatexCommand label
name "sub:pb2nc-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the PB2NC tool named 
\series bold
PB2NCConfig_default
\series medium
 can be found in the installed share/met/config directory.
 The version used for the example run in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Install_Sample-test-cases"

\end_inset

 is available in 
\emph on
scripts/config
\emph default
.
 It is recommended that users make a copy of configuration files prior to
 modifying their contents.
 Each configuration file contains many comments describing its contents.
 
\end_layout

\begin_layout Standard

\series medium
When editing configuration files, environment variables may be used for
 setting the configurable parameters if convenient.
 The configuration file parser expands any environment variables to their
 full value before proceeding.
 Within the configuration file, environment variables must be specified
 in the form: 
\series bold
${VAR_NAME}
\series medium
.
\end_layout

\begin_layout Standard

\series medium
For example, using an environment variable to set the 
\series bold
message_type
\series medium
 (see below) parameter to use ADPUPA and ADPSFC message types might consist
 of the following:
\end_layout

\begin_layout Description

\series medium
* In a C-Shell: 
\series bold
setenv MSG_TYP ' 
\begin_inset Quotes eld
\end_inset

ADPUPA
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

ADPSFC
\begin_inset Quotes erd
\end_inset

 '
\end_layout

\begin_layout Description

\series medium
* In the configuration file: 
\series bold
message_type[] = [ ${MSG_TYP} ]; 
\end_layout

\begin_layout Standard

\series medium
The example script for running MODE included in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MODE_Practical-information"

\end_inset

 provides another example of using environment variables in configuration
 files.
\end_layout

\begin_layout Standard

\series medium
The contents of the default pb2nc configuration file are described in the
 subsections below.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
message_type = [];
\end_layout

\begin_layout Standard

\series medium
Each PrepBufr message is tagged with one of eighteen message types as listed
 in the configuration file.
 The 'message_type' refers to the type of observation from which the observation
 value (or 'report') was derived.
 The user may specify a comma-separated list of message types to be retained.
 Providing an empty list indicates that all message types should be retained.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
station_id = [];
\end_layout

\begin_layout Standard

\series medium
Each PrepBufr message has a station identification string associated with
 it.
 The user may specify a comma-separated list of station IDs to be retained.
 Providing an empty list indicates that messages from all station IDs will
 be retained.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
obs_window = {
\end_layout

\begin_layout LyX-Code
beg = -5400;
\end_layout

\begin_layout LyX-Code
end = 5400;
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout Standard

\series medium
Each PrepBufr file has an observation time associated with it.
 Every PrepBufr message within the file has a time-offset defined relative
 to that file's observation time.
 The 
\series bold
beg
\series medium
 and 
\series bold
end
\series medium
 variables define a time window around the file's observation time for PrepBufr
 messages that should be retained.
 
\series bold
beg
\series medium
 indicates how many seconds relative to the file's observation time to begin
 retaining observations to be used for verification (the negative sign indicates
 this window begins
\series bold
 prior
\series medium
 to the time assigned to the PrepBufr file).
 
\series bold
end
\series medium
 indicates how many seconds after the file's time to stop retaining observations
 for verification.
 The time window shown above is +/- 1.5 hours (+/- 5400 seconds) around the
 file observation time.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
mask = {
\end_layout

\begin_layout LyX-Code
grid = "";
\end_layout

\begin_layout LyX-Code
poly = "";
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
grid
\series medium
 and 
\series bold
poly
\series medium
 variables are used to define a spatial masking region for retaining observation
s.
 
\series bold
grid 
\series medium
may be set to one of the pre-defined NCEP grids which are specified as 
\series bold
GNNN
\series medium
 where 
\series bold
NNN
\series medium
 is the three digit designation for the grid.
 
\series bold
poly
\series medium
 may be set to a pre-defined or a user-created file consisting of a name
 for the polygon followed by a series of lat/lon points used to define a
 masking region.
 If a masking region is specified, only observations falling inside the
 region will be retained.
 Refer to Appendix B for a list of the grids available for 
\emph on
mask_grid
\emph default
 and pre-defined polylines for 
\emph on
mask_poly
\emph default
.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
elevation_range = {
\end_layout

\begin_layout LyX-Code
beg = -1000;
\end_layout

\begin_layout LyX-Code
end = 100000;
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
beg
\series medium
 and
\series bold
 end
\series medium
 variables are used to stratify the elevation (in meters) of the observations
 to be retained.
 The range shown above is set to -1000 to 100000 meters, which essentially
 retains every observation.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
pb_report_type = [];
\end_layout

\begin_layout LyX-Code
in_report_type = [];
\end_layout

\begin_layout LyX-Code
instrument_type = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
pb_report_type, in_report_type
\series default
,
\series medium
 and 
\series bold
instrument_type
\series medium
 variables are used to specify comma-separated lists of PrepBufr report
 types, input report types, and instrument types to be retained, respectively.
 If left empty, all PrepBufr report types, input report types, and instrument
 types will be retained.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
level_range = {
\end_layout

\begin_layout LyX-Code
beg = 1;
\end_layout

\begin_layout LyX-Code
end = 255;
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
level_category = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
beg
\series medium
 and 
\series bold
end
\series medium
 variables are used to stratify the model level of observations to be retained.
 The range shown above is 1 to 255, which is the current maximum possible
 level.
 
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
level_category
\series medium
 variable is used to specify a comma-separated list of Prepbufr data level
 categories to retain.
 An empty string indicates that all level categories should be retained.
 Accepted values and their meanings are described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_reform-point_pb2nc_level_category"

\end_inset

.
 These represent the same categories available from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_1.htm 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Values for the level_category option.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_reform-point_pb2nc_level_category"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2in">
<column alignment="center" valignment="top" width="4in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level category value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Surface level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mandatory level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significant temperature level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Winds-by-pressure level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Winds-by-height level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tropopause level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reports on a single level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auxiliary levels generated via interpolation from spanning levels
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
obs_grib_code = ['SPFH', 'TMP', 'HGT', 'UGRD', 'VGRD'];
\end_layout

\begin_layout Standard

\series medium
Each PrepBufr message will likely contain multiple observation variables.
 The 
\series bold
obs_grib_code
\series medium
 variable is used to specify which observation variables are to be retained
 or derived.
 The GRIB code itself or the corresponding abbreviation may be used to specify
 which observation variables are to be retained or derived.
 The following GRIB codes may be derived: DPT, WIND, RH, MIXR, and PRMSL
 for dewpoint, wind speed, relative humidity, mixing ratio, and pressure
 reduced to MSL.
 The list of GRIB codes shown above indicates that specific humidity, temperatur
e, height, and the u and v components of the wind are to be retained.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
quality_mark_thresh = 2;
\end_layout

\begin_layout Standard

\series medium
Each observation has a quality mark value associated with it.
 The 
\series bold
quality_mark_thresh
\series medium
 is used to stratify out which quality marks will be retained.
 The value shown above indicates that only observations with quality marks
 less than or equal to 2 will be retained.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
event_stack_flag = TOP;
\end_layout

\begin_layout Standard

\series medium
A PrepBufr message may contain duplicate observations with different quality
 mark values.
 The 
\series bold
event_stack_flag
\series medium
 indicates whether to use the observations at the top of the event stack
 (observation values have had more quality control processing applied) or
 the bottom of the event stack (observation values have had no quality control
 processing applied).
 The flag value of
\series bold
 TOP
\series medium
 listed above indicates the observations with the most amount of quality
 control processing should be used, the 
\series bold
BOTTOM
\series medium
 option uses the data closest to raw values.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series medium
tmp_dir = '/tmp';
\end_layout

\begin_layout Standard

\series medium
The tmp_dir indicates where temporary files should be written.
 
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series medium
version = 'v5.1';
\end_layout

\begin_layout Standard

\series medium
The version indicates the version of the 
\emph on
pb2nc
\emph default
 configuration file used.
 Future versions of MET may include changes to 
\emph on
pb2nc
\emph default
 and the 
\emph on
pb2nc
\emph default
 configuration file.
 This value should not be modified.
 
\end_layout

\begin_layout Subsection
PB2NC output
\begin_inset CommandInset label
LatexCommand label
name "sub:PB2NC-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Each NetCDF file generated by the PB2NC tool contains the dimensions and
 variables shown in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_reform-point_pb2nc_output_dim"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_reform-point_pb2nc_output_vars"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF file dimensions for pb2nc output.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_reform-point_pb2nc_output_dim"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<column alignment="left" valignment="top" width="4in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pb2nc NetCDF DIMENSIONS
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mxstr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum string length (16)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hdr_arr_len
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of entries in each PrepBufr message header array (3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
obs_arr_len
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of entries in each PrepBufr observation array (5)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nobs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of PrepBufr observations in the file (UNLIMITED)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nhdr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of PrepBufr messages in the file (variable) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
NetCDF variables in pb2nc output.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_reform-point_pb2nc_output_vars"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1in">
<column alignment="left" valignment="top" width="1in">
<column alignment="left" valignment="top" width="4in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pb2nc NetCDF VARIABLES
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NetCDF Variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
obs_arr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nobs, obs_arr_len
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Array of floats containing values for each observation including:
\end_layout

\begin_layout Plain Layout
* Reference to the entry in the hdr_arr with which this observation is associate
d
\end_layout

\begin_layout Plain Layout
* GRIB code corresponding to this observation type
\end_layout

\begin_layout Plain Layout
* Pressure level in hPa or accumulation interval
\end_layout

\begin_layout Plain Layout
* Height in meters above sea level
\end_layout

\begin_layout Plain Layout
* Observation value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
obs_qty
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nobs, mxstr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing quality control value for each observation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hdr_typ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nmsg, mxstr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing the message type for each PrepBufr message
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hdr_sid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nmsg, mxstr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing the station id for each PrepBufr message
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hdr_vld
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nmsg, mxstr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing the observation valid time for each PrepBufr message
 in YYYYMMDD_HHMMSS format
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hdr_arr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nhdr, hdr_arr_len
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Array of floats containing values for each PrepBufr message including:
\end_layout

\begin_layout Plain Layout
* Latitude in degrees north
\end_layout

\begin_layout Plain Layout
* Longitude in degrees east
\end_layout

\begin_layout Plain Layout
* Elevation in meters above sea level 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
ASCII2NC tool
\begin_inset CommandInset label
LatexCommand label
name "sec:ASCII2NC-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to run the ASCII2NC tool.
 The ASCII2NC tool is used to reformat ASCII point observations into the
 NetCDF format expected by the Point-Stat tool.
 For those users wishing to verify against point observations that are not
 available in PrepBufr format, the ASCII2NC tool provides a way of incorporating
 those observations into MET.
 If the ASCII2NC tool is used to perform a reformatting step, no configuration
 file is needed.
 However, for more complex processing, such as summarizing time series observati
ons, a configuration file may be specified.
 For details on the configuration file options, see the README and example
 configuration files distributed with the MET code.
 
\end_layout

\begin_layout Standard

\series medium
The initial version of the ASCII2NC tool supports input ASCII point observation
 format consisting of 11 columns of data for each observation value.
 The ASCII2NC tool was enhanced for version 4.1 of MET to handle data in
 both little_r and SURFace RADiation (SURFRAD) and Integrated Surface Irradiance
 Study (ISIS) formats (found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.esrl.noaa.gov/gmd/grad/surfrad/
\end_layout

\end_inset

).
 In version 5.1 of MET ASCII2NC was enhanced to handle data in both Western
 Wind and Solar Integration Study (WWSIS) and AErosol RObotic NEtwork (AERONET)
 formats.
 WWSIS data are available by request from National Renewable Energy Laboratory
 in Boulder, CO.
 AERONET data are available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://aeronet.gsfc.nasa.gov/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series medium
The input ASCII point observation format consists of one row of data per
 observation value.
 Each row of data consists of 11 columns as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_reform-point_ascii2nc_format"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Input MET ascii2nc point observation format
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table_reform-point_ascii2nc_format"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.5in">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="4in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ascii2nc ASCII Point Observation Format
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Message_Type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing the observation message type as described in the
 previous section on the PB2NC tool.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Station_ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing the station id.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valid_Time
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text string containing the observation valid time in YYYYMMDD_HHMMSS format.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude in degrees north of the observing location.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude in degrees east of the observation location.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elevation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elevation in msl of the observing location.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grib_Code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer GRIB code value corresponding to this observation type.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure level in hPa or accumulation interval in hours for the observation
 value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Height
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Height in msl or agl of the observation value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QC_String
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quality control value.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation_Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation value in units consistent with the GRIB code definition.
 3.6.1 ascii2nc usage
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ascii2nc usage
\begin_inset CommandInset label
LatexCommand label
name "sub:ascii2nc-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Once the ASCII point observations have been formatted as expected, the ASCII
 file is ready to be processed by the ASCII2NC tool.
 The usage statement for ASCII2NC tool is shown below:
\end_layout

\begin_layout LyX-Code
Usage: ascii2nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

ascii_file [ascii_file2 ascii_file3 ...
 ascii_filen]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

netcdf_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-format ASCII_format]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-config file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-mask_grid string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-mask_poly file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\emph on
ascii2nc
\series medium
\emph default
 has two required arguments and can take several optional ones.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for ascii2nc
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
ascii_file
\series medium
 argument indicates the name of the ASCII point observation file to be processed.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
netcdf_fil
\series default
e
\series medium
 argument indicates the name given to the output NetCDF file.
\end_layout

\begin_layout Description
Optional 
\series bold
arguments for ascii2nc
\end_layout

\begin_layout Description

\series medium
3.
 The 
\series bold
-format ASCII_format
\series medium
 may be set to "met_point", "little_r", "surfrad", "wwsis", or "aeronet".
 If passing in ISIS data, use the 
\begin_inset Quotes eld
\end_inset

surfrad
\begin_inset Quotes erd
\end_inset

 format flag.
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-config file option
\series medium
 specifies the configuration file to generate summaries of the fields in
 the ASCII files.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-mask_grid string
\series medium
 option specifies a named grid or a gridded data file for filtering the
 point observations spatially.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series default
-
\series bold
mask_poly file
\series medium
 option defines a polyline masking file for filtering the point observations
 spatially.
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
-log file 
\series medium
option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of 'level' will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the 
\emph on
ascii2nc
\emph default
 calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
ascii2nc sample_ascii_obs.txt 
\backslash

\end_layout

\begin_layout LyX-Code
sample_ascii_obs.nc
\end_layout

\begin_layout Standard

\series medium
In this example, the ASCII2NC tool will reformat the input 
\series bold
sample_ascii_obs.txt file
\series medium
 into NetCDF format and write the output to a file named 
\series bold
sample_ascii_obs.nc
\series medium
.
\end_layout

\begin_layout Section
MADIS2NC tool
\begin_inset CommandInset label
LatexCommand label
name "sec:MADIS2NC-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to run the MADIS2NC tool.
 The MADIS2NC tool is used to reformat Meteorological Assimilation Data
 Ingest System (MADIS) point observations into the NetCDF format expected
 by the Point-Stat tool.
 More information about MADIS data and formatting is available at 
\series default

\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://madis.noaa.gov
\end_layout

\end_inset


\series medium
 Since the MADIS2NC tool simply performs a reformatting step, no configuration
 file is needed.
 The ASCII2NC tool was enhanced for version 5.1 of MET to handle ACARS (automated
 aircraft) profiles.
 A listing of variables in ACARS format may be found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://madis.noaa.gov/acars_variable_list.shtml
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
madis2nc usage
\begin_inset CommandInset label
LatexCommand label
name "sub:madis2nc-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for MADIS2NC tool is shown below:
\end_layout

\begin_layout LyX-Code
Usage: madis2nc
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

madis_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-type str
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-qc_dd list]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-lvl_dim list]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-rec_beg n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-rec_end n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-mask_grid string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-mask_poly file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series medium
\emph on
madis2nc
\emph default
 has required arguments and can also take optional ones.
 
\end_layout

\begin_layout Standard

\series bold
Required arguments for madis2nc
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
madis_file
\series medium
 argument indicates the name of the point observation file to be processed.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
netcdf_file
\series medium
 argument indicates the name given to the output NetCDF file.
\end_layout

\begin_layout Description

\series medium
3.
 The argument 
\series bold
-type str
\series medium
 specifies the type of MADIS observations (metar, raob, profiler, maritime,
 mesonet or acarsProfiles).
\end_layout

\begin_layout Description
Optional 
\series bold
arguments for madis2nc
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-qc_dd list
\series medium
 option specifies a comma-separated list of QC flag values to be accepted
 (Z,C,S,V,X,Q,K,G,B).
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-lvl_dim list option
\series medium
 specifies a comma-separated list of vertical level dimensions to be processed.
\end_layout

\begin_layout Description

\series medium
6.
 To specify the exact records to be processed, the 
\series bold
-rec_beg n
\series medium
 specifies the index of the first MADIS record to process and 
\series bold
-rec_end n
\series medium
 specifies the index of the last MADIS record to process.
 Both are zero-based.
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
-mask_grid string
\series medium
 option specifies a named grid or a gridded data file for filtering the
 point observations spatially.
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-mask_poly file
\series medium
 option defines a polyline masking file for filtering the point observations
 spatially.
\end_layout

\begin_layout Description

\series medium
9.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as cout and cerr.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description

\series medium
10.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of 'level' will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
An example of the madis2nc calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
madis2nc sample_madis_obs.nc 
\backslash

\end_layout

\begin_layout LyX-Code
sample_madis_obs_met.nc -log madislog -v 3
\end_layout

\begin_layout Standard

\series medium
In this example, the MADIS2NC tool will reformat the input 
\series default
sample_madis_obs.nc
\series medium
 file into NetCDF format and write the output to a file named 
\series default
sample_madis_obs_met.nc
\series medium
.
 Warnings and error messages will be written to the madislog file, and the
 verbosity will be level three.
 
\end_layout

\end_body
\end_document
