# Define the development environment for NCAR project machine dakota

# Top-level MET project directory
MET_PROJ_DIR=/d3/projects/MET

# Variables required to build MET
export MET_DEVELOPMENT=true
export MET_DST=/usr/local
export MET_NETCDF=${MET_DST}/netcdf-4.7.0/gcc-6.3.0
export MET_HDF5=${MET_DST}/hdf5-1.8.20
export MET_HDFINC=${MET_DST}/hdf4-4.2.13/include/hdf
export MET_HDFLIB=${MET_DST}/hdf4-4.2.13/lib
export MET_HDFEOS=${MET_DST}/hdf-eos2-19v1
export MET_BUFR=${MET_DST}
export MET_GRIB2C=${MET_DST}
export MET_GSLINC=/usr/include/gsl
export MET_GSLLIB=/usr/lib
export MET_CAIROINC=/usr/include/cairo
export MET_CAIROLIB=/usr/lib
export MET_FREETYPEINC=/usr/include/freetype2
export MET_FREETYPELIB=/usr/lib

# For Python 3 in met-9.0
export MET_PYTHON="/var/autofs/mnt/linux-amd64/debian/stretch/local/met-python3"
export MET_PYTHON_CC="-I${MET_PYTHON}/include/python3.7m"
export MET_PYTHON_LD="-L${MET_PYTHON}/lib -lpython3.7m -lcrypt -lpthread -ldl -lutil -lm"

# -D__64BIT__ is required because we've compiled libgrib2c.a with that flag
export CFLAGS="-DUNDERSCORE -fPIC -D__64BIT__"
export CXXFLAGS=${CFLAGS}

# Set LDFLAGS to include -rpath settings when compiling MET
export LDFLAGS="-Wl,--disable-new-dtags"
export LDFLAGS="${LDFLAGS} -Wl,-rpath,${MET_DST}/lib:${MET_HDFEOS}/lib:${MET_NETCDF}/lib:${MET_DST}/zlib-1.2.11/lib:${MET_DST}/szip-2.1.1/lib"
export LDFLAGS="${LDFLAGS} -Wl,-rpath,${MET_HDFLIB}:${MET_HDF5}/lib:${MET_PYTHON}/lib"

# Variables required to run MET
export MET_TEST_INPUT=${MET_PROJ_DIR}/MET_test_data/unit_test
export MET_FONT_DIR=${MET_TEST_INPUT}/fonts

# This is a cron script -- create the shell environment for this job
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:\
             /usr/bin/X11:/opt/bin:${MET_NETCDF}/bin"

# Fortify bin directory
export FORTIFY_BIN=/d3/projects/Fortify/19.2.0/Fortify_SCA_and_Apps_19.2.0/bin

