#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TC-Dland Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:TC-Dland-tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:TC_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Many filtering criteria within the MET-TC tools depend on the distinction
 between when a storm is over land or water.
 The TC-dland tool was developed to aid in quickly parsing data for filter
 jobs that only verify over water, threshold verification based on distance
 to land, and exclusion of forecasts outside a specified time window of
 landfall.
\end_layout

\begin_layout Standard

\series medium
The TC-dland tool underwent a major overhaul for MET v5.1, switching from
 running legacy FORTRAN code over one quarter of the earth to computing
 more sophisticated great circle arc distances over the entire globe.
 The resulting distances are more accurate but take considerably longer
 to compute.
 Existing users of MET-TC may notice TC-dland running more slowly and slight
 differences in the computed distances compared with the previous version.
\end_layout

\begin_layout Standard

\series medium
While the TC-dland tool is available to be run, most users will find the
 pre-computed distance to land files distributed with the release sufficient.
 Therefore, the typical user will not actually need to run this tool.
\end_layout

\begin_layout Section
Input/output format
\begin_inset CommandInset label
LatexCommand label
name "sec:TC_Input/output-format"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The input for the TC-dland tool is a file containing the longitude (degrees
 W negative) and latitude (degrees N positive) of all the coastlines and
 islands considered to be a significant landmass.
 The default input is to use all three land data files (aland.dat, shland.dat,
 wland.dat) found in the installed 
\series bold
share/met/tc_data/ 
\series medium
directory.
 The use of all three files produces a global land data file.
 The aland.dat file contains the longitude and latitude distinctions used
 by NHC for the Atlantic and eastern North Pacific basins, the shland.dat
 contains longitude and latitude distinctions for the Southern Hemisphere
 (south Pacific and South Indian Ocean), and the wland.dat contains the remainder
 of the Northern Hemisphere (western North Pacific and North Indian Ocean).
 Users may supply their own input file in order to refine the definition
 of coastlines and a significant landmass.
\end_layout

\begin_layout Standard

\series medium
The output file from TC-dland is a NetCDF format file containing a gridded
 field representing the distance to the nearest coastline or island, as
 specified in the input file.
 This file is used in the TC-Pairs tool to compute the distance from land
 for each track point in the adeck and bdeck.
 As noted in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MET-goals-and"

\end_inset

, pre-computed distance to land (NetCDF output from TC-dland) files are
 available in the release.
 In the installed 
\series bold
share/met/tc_data
\series medium
 directory: 
\end_layout

\begin_layout Standard

\series bold
dland_nw_hem_tenth_degree.nc
\series default
: TC-dland output from aland.dat using a 1/10th degree grid
\end_layout

\begin_layout Standard

\series bold
dland_global_tenth_degree.nc
\series default
: TC-dland output from all three land data files (global coverage) using
 a 1/10th degree grid.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:TC_Practical-information"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section briefly describes how to run tc_dland.
 The default grid is set to 1/10th degree NW hemisphere grid.
\end_layout

\begin_layout Subsection
tc_dland usage
\begin_inset CommandInset label
LatexCommand label
name "sub:tc_dland-usage"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 tc_dland
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-grid spec]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-noll]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-land file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard
tc_dland has one required arguments and accepts several optional ones.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for tc_dland
\end_layout

\begin_layout Description
1.
 The 
\series bold
out_file
\series default
 argument indicates 
\series medium
indicates the NetCDF output file containing the computed distances to land.
\end_layout

\begin_layout Description

\bar under
Optional 
\series bold
arguments for tc_dland
\end_layout

\begin_layout Description
2.
 The 
\series bold
-grid spec
\series default
 
\series medium
argument overrides the default grid (1/10th NH grid).
 Spec = 
\series bold
lat_ll lon_ll delta_lat delta_lon n_lat n_lon
\end_layout

\begin_layout Description
3.
 The 
\series bold
-noll
\series default
 
\series medium
argument skips writing the lon/lat variables in the output NetCDF file to
 reduce the file size.
\end_layout

\begin_layout Description
4.
 The 
\series bold
-land file 
\series medium
argument overwrites the default land data files (aland.dat, shland.dat, and
 wland.dat).
\end_layout

\begin_layout Description
5.
 The 
\series bold
-log file
\series default
 
\series medium
argument outputs log messages to the specified file.
\end_layout

\begin_layout Description
6.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Description
7.
 The 
\series bold
-compress level
\series default
 option specifies the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\end_body
\end_document
