#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
TC_Stat - Using 
\begin_inset Quotes eld
\end_inset

-by
\begin_inset Quotes erd
\end_inset

 Flag to Stratify Results
\end_layout

\begin_layout Standard
\noindent
To perform tropical cyclone evaluations for multiple models use the "-by
 AMODEL" option with the tc_stat tool.
 Here is an example of using a verbosity level of 4 (-v 4).
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
In this case the tc_stat job looked at the 48 hour lead time for the HWRF
 and H3HW models.
 Without the 
\begin_inset Quotes eld
\end_inset

-by AMODEL
\begin_inset Quotes erd
\end_inset

 option, the output would be all grouped together.
 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/tc_stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin d2014_vx_20141117_reset/al/tc_pairs/tc_pairs_H3WI_* 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin d2014_vx_20141117_reset/al/tc_pairs/tc_pairs_HWFI_* 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job summary -lead 480000 -column TRACK -amodel HWFI,H3WI 
\backslash

\end_layout

\begin_layout LyX-Code
-by AMODEL -out sample.out
\end_layout

\begin_layout Standard
This will result in all 48 hour HWFI and H3WI track forecasts to be aggregated
 (statistics and scores computed) for each model seperately.
 As with any MET trouble, try using debug level 4 (-v 4) to see if there
 are any more useful log messages.
\end_layout

\end_body
\end_document
