#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
TC_Stat - Rapid Intensification Verification
\end_layout

\begin_layout Standard
To get the most output, run something like this...
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/tc_stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin path/to/tc_pairs/output 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job rirw -dump_row test 
\backslash
 
\end_layout

\begin_layout LyX-Code
-out_line_type CTC,CTS,MPR
\end_layout

\begin_layout Standard
By default, rapid intensification (RI) is defined as a 24-hour exact change
 exceeding 30kts.
 To define RI differently, modify that definition using the ADECK, BDECK,
 or both using -rirw_time, -rirw_exact, and -rirw_thresh options.
 Set -rirw_window to something larger than 0 to enable false alarms to be
 considered hits when they were "close enough" in time.
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/tc_stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin path/to/tc_pairs/output 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job rirw -dump_row test 
\backslash

\end_layout

\begin_layout LyX-Code
-rirw_time 36 -rirw_window 12 
\backslash

\end_layout

\begin_layout LyX-Code
-out_line_type CTC,CTS,MPR
\end_layout

\begin_layout Standard
To evaluate Rapid Weakening (RW) by setting "-rirw_thresh <=-30".
 To stratify your results by lead time, you could add "-by LEAD" option.
\end_layout

\begin_layout LyX-Code
{MET_BASE}/bin/tc_stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin path/to/tc_pairs/output 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job rirw -dump_row test 
\backslash

\end_layout

\begin_layout LyX-Code
-rirw_time 36 -rirw_window 12 
\backslash

\end_layout

\begin_layout LyX-Code
-rirw_thresh <=-30 -by LEAD 
\backslash

\end_layout

\begin_layout LyX-Code
-out_line_type CTC,CTS,MPR
\end_layout

\end_body
\end_document
