#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TC-Gen Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:TC-Gen-tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Gen_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The TC-Gen tool ...
\end_layout

\begin_layout Section
Statistical aspects
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Gen-Statistical-aspects"

\end_inset


\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Gen_Practical-information"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to configure and run the TC-Gen tool.
 The TC-Gen tool identifies tropical cyclone genesis events in both genesis
 forecasts and ATCF track datasets.
 It applies configurable logic to process the forecast and observed genesis
 events, classify them, and populate a contingency table with hits, misses,
 and false alarms.
 It writes the categorical counts and statistics to the output file(s).
 The tool can be configured to apply one or more sets of filtering critera
 in a single run.
 The following sections describe the usage statement, required arguments,
 and optional arguments for 
\series bold
tc_gen
\series default
.
\end_layout

\begin_layout Subsection
tc_gen usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_gen-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for 
\series bold
tc_gen
\series default
 is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 tc_gen
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-genesis path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-track path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-out base]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series medium
TC-Gen has three required arguments and accepts optional ones.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for tc_gen
\end_layout

\begin_layout Description
1.
 The 
\series bold
-genesis path
\series default
 
\series medium
argument specifies an ATCF forecast genesis file or top-level directory
 containing them, with files matching the regular expression 
\begin_inset Quotes eld
\end_inset

atcf_gen
\begin_inset Quotes erd
\end_inset

.
 The 
\series bold
-genesis
\series medium
 option must be used at least once.
\end_layout

\begin_layout Description
2.
 The 
\series bold
-track path
\series default
 
\series medium
argument specifies an ATCF track file or top-level directory containing
 them, with files ending in 
\begin_inset Quotes eld
\end_inset

.dat
\begin_inset Quotes erd
\end_inset

.
 This tool processes both BEST track data from bdeck files and operational
 track data (e.g.
 CARQ) from adeck files.
 Both adeck and bdeck data should be provided using the 
\series bold
-track
\series medium
 option.
 The 
\series bold
-track
\series medium
 option must be used at least once.
\end_layout

\begin_layout Description
3.
 The 
\series bold
-config file
\series default
 
\series medium
argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for tc_pairs
\end_layout

\begin_layout Description
4.
 The 
\series bold
-out base 
\series medium
argument indicates the path of the output file base.
 This argument overrides the default output file base (./tc_gen)
\end_layout

\begin_layout Description
5.
 The 
\series bold
-log file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as standard out and error.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
6.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
The TC-Pairs tool implements the following logic:
\end_layout

\begin_layout Itemize

\series medium
Parse the genesis data and identify forecast genesis events separately for
 each model present.
\end_layout

\begin_layout Itemize

\series medium
Parse the BEST and operational track data and identify observed genesis
 events.
\end_layout

\begin_layout Itemize

\series medium
Loop over the filters defined in the cofiguration file and apply the following
 logic for each.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For each forecast genesis event, search for a BEST or operational genesis
 event that is close enough in time and space.
 Classify the forecast genesis event as either a hit or false alarm.
\end_layout

\begin_layout Itemize

\series medium
For each BEST track genesis event, determine the initialization and lead
 times for which the models had an opportunity for forecast that genesis
 event.
\end_layout

\begin_layout Itemize
Classify those model opportunities that did not result in a hit as a miss.
\end_layout

\begin_layout Itemize
Do not count any correct negatives.
\end_layout

\end_deeper
\begin_layout Itemize
Report the contingency table hits, misses, and false alarms separately for
 each forecast model and configuration file filter.
\end_layout

\begin_layout Subsection
tc_gen configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_gen-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the 
\series bold
TC-Gen
\series default
 tool named 
\series bold
TCGenConfig_default
\series default
 can be found in the installed share/met/config
\series medium
 directory.
 Like the other configuration files described in this document, it is recommende
d that users make a copy of these files prior to modifying their contents.
\end_layout

\begin_layout Standard

\series medium
The contents of the tc_stat configuration file are described below.
\end_layout

\begin_layout Subsection
tc_stat output
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_gen-output"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The output generated from the TC-Gen tool contains statistics produced by
 the analysis.
\end_layout

\end_body
\end_document
