#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TC-Gen Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:TC-Gen-tool"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Gen_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The TC-Gen tool provides verification of tropical cyclone genesis forecasts
 in ATCF file format.
 Producing reliable tropical cyclone genesis forecasts is an important metric
 for global numerical weather prediction models.
 This tool ingests deterministic model output post-processed by a genesis
 tracking software (e.g.
 GFDL vortex tracker) and ATCF format reference dataset(s) (e.g.
 Best Track analysis and CARQ operational tracks) and outputs categorical
 counts and statistics.
 The capability to modify the spatial and temporal tolerances that define
 a 
\begin_inset Quotes eld
\end_inset

hit
\begin_inset Quotes erd
\end_inset

 forecast is included to give users the ability to condition the criteria
 based on model performance and/or conduct sensitivity analyses.
 Statistical aspects are outlines in Section 21.2 and practical aspects of
 the TC-Gen tool are described in Section 21.3.
\end_layout

\begin_layout Section
Statistical aspects
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Gen-Statistical-aspects"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The TC-Gen tool ...
 Kathryn will add content.
\end_layout

\begin_layout Section
Practical information
\begin_inset CommandInset label
LatexCommand label
name "sec:TC-Gen_Practical-information"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section describes how to configure and run the TC-Gen tool.
 The TC-Gen tool identifies tropical cyclone genesis events in both genesis
 forecasts and ATCF track datasets.
 It applies configurable logic to process the forecast and observed genesis
 events, classify them, and populate a contingency table with hits, misses,
 and false alarms.
 It writes the categorical counts and statistics to the output file(s).
 The tool can be configured to apply one or more sets of filtering criteria
 in a single run.
 The following sections describe the usage statement, required arguments,
 and optional arguments for 
\series bold
tc_gen
\series default
.
\end_layout

\begin_layout Subsection
tc_gen usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_gen-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for 
\series bold
tc_gen
\series default
 is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 tc_gen
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-genesis path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-track path
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-out base]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout Standard

\series medium
TC-Gen has three required arguments and accepts optional ones.
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments for tc_gen
\end_layout

\begin_layout Description
1.
 The 
\series bold
-genesis path
\series default
 
\series medium
argument specifies an ATCF forecast genesis file or top-level directory
 containing them, with files matching the regular expression 
\begin_inset Quotes eld
\end_inset

atcf_gen
\begin_inset Quotes erd
\end_inset

.
 The 
\series bold
-genesis
\series medium
 option must be used at least once.
\end_layout

\begin_layout Description
2.
 The 
\series bold
-track path
\series default
 
\series medium
argument specifies an ATCF track file or top-level directory containing
 them, with files ending in 
\begin_inset Quotes eld
\end_inset

.dat
\begin_inset Quotes erd
\end_inset

.
 This tool processes both BEST track data from bdeck files and operational
 track data (e.g.
 CARQ) from adeck files.
 Both adeck and bdeck data should be provided using the 
\series bold
-track
\series medium
 option.
 The 
\series bold
-track
\series medium
 option must be used at least once.
\end_layout

\begin_layout Description
3.
 The 
\series bold
-config file
\series default
 
\series medium
argument indicates the name of the configuration file to be used.
 The contents of the configuration file are discussed below.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for tc_gen
\end_layout

\begin_layout Description
4.
 The 
\series bold
-out base 
\series medium
argument indicates the path of the output file base.
 This argument overrides the default output file base (./tc_gen)
\end_layout

\begin_layout Description
5.
 The 
\series bold
-log file
\series default
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as standard out and error.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description
6.
 The 
\series bold
-v level
\series default
 option indicates the desired level of verbosity.
 The contents of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity above 1 will increase the amount of logging.
\end_layout

\begin_layout Standard

\series medium
The TC-Gen tool implements the following logic:
\end_layout

\begin_layout Itemize

\series medium
Parse the genesis data and identify forecast genesis events separately for
 each model present.
\end_layout

\begin_layout Itemize

\series medium
Parse the BEST and operational track data and identify observed genesis
 events.
\end_layout

\begin_layout Itemize

\series medium
Loop over the filters defined in the configuration file and apply the following
 logic for each.
\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For each forecast genesis event, search the BEST genesis events for a match
 that is close enough in time and space.
 If not found, search the operational genesis events for a match.
 If a match is found, classify the forecast genesis event as a 
\series bold
hit
\series medium
.
 Otherwise, classify it as a 
\series bold
false alarm
\series medium
.
\end_layout

\begin_layout Itemize

\series medium
For each BEST track genesis event, determine the initialization and lead
 times for which the model had an opportunity to forecast that genesis event.

\series default
 Classify as a 
\series bold
miss
\series default
 each model opportunity that was not counted as a hit in the previous step.
\end_layout

\begin_layout Itemize
Do not count any correct negatives.
\end_layout

\end_deeper
\begin_layout Itemize
Report the contingency table hits, misses, and false alarms separately for
 each forecast model and configuration file filter.
\end_layout

\begin_layout Subsection
tc_gen configuration file
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_gen-configuration-file"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The default configuration file for the 
\series bold
TC-Gen
\series default
 tool named 
\series bold
TCGenConfig_default
\series default
 can be found in the installed share/met/config
\series medium
 directory.
 Like the other configuration files described in this document, it is recommende
d that users make a copy of these files prior to modifying their contents.
\end_layout

\begin_layout Standard

\series medium
The tc_gen configuration file is divided into three main sections: criteria
 to define genesis events, options to subset and filter those events, and
 options to control the output.
 The contents of this configuration file are described below.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
init_freq = 6;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_freq
\series medium
 variable is an integer specifying the model initialization frequency in
 hours, starting at 00Z.
 The default value of 6 indicates that the model is initialized every day
 at 00Z, 06Z, 12Z, and 18Z.
 The same frequency is applied to all models processed.
 Models initialized at different frequencies should be processed with separate
 calls to tc_gen.
 The initialization frequency is used when defining the model opportunities
 to forecast the BEST track genesis events.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
lead_window = {
\end_layout

\begin_layout LyX-Code

\series bold
   beg = 24;
\end_layout

\begin_layout LyX-Code

\series bold
   end = 120;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
lead_window
\series medium
 option is a dictionary defining the beginning (
\series bold
beg
\series medium
) and ending (
\series bold
end
\series medium
) model forecast hours to be searched for genesis events.
 Model genesis events occurring outside of this window are ignored.
 This lead window is also used when defining the model opportunities to
 forecast the BEST track genesis events.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
min_duration = 12;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
min_duration
\series medium
 variable is an integer specifying the minimum number of hours a track must
 persist for its initial point to be counted as a genesis event.
 Some models spin up many short-lived storms, and this setting enables them
 to be excluded from the analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
fcst_genesis = {
\end_layout

\begin_layout LyX-Code

\series bold
   vmax_thresh = NA;
\end_layout

\begin_layout LyX-Code

\series bold
   mslp_thresh = NA;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
fcst_genesis
\series medium
 dictionary defines the conditions required for a model track's genesis
 point to be included in the analysis.
 Thresholds for the maximum wind speed (
\series bold
vmax_thresh
\series medium
) and minimum sea level pressure (
\series bold
mslp_thresh
\series medium
) may be defined.
 These conditions must be satisfied for at least one track point for the
 genesis event to be included in the analysis.
 The default thresholds (
\series bold
NA
\series medium
) always evaluate to true.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
best_genesis = {
\end_layout

\begin_layout LyX-Code

\series bold
   technique   = "BEST";
\end_layout

\begin_layout LyX-Code

\series bold
   category    = [ "TD", "TS" ];
\end_layout

\begin_layout LyX-Code

\series bold
   vmax_thresh = NA;
\end_layout

\begin_layout LyX-Code

\series bold
   mslp_thresh = NA;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout LyX-Code

\series bold
oper_genesis = {
\end_layout

\begin_layout LyX-Code

\series bold
   technique   = "CARQ";
\end_layout

\begin_layout LyX-Code

\series bold
   category    = [ "DB", "LO", "WV" ];
\end_layout

\begin_layout LyX-Code

\series bold
   vmax_thresh = NA;
\end_layout

\begin_layout LyX-Code

\series bold
   mslp_thresh = NA;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
best_genesis
\series medium
 and 
\series bold
oper_genesis
\series medium
 dictionaries defines genesis criteria for the BEST and operational tracks,
 respectively.
 Like the 
\series bold
fcst_genesis
\series medium
 dictionary, the 
\series bold
vmax_thresh
\series medium
 and 
\series bold
mslp_thresh
\series medium
 thresholds define required genesis criteria.
 In addition, the 
\series bold
category
\series medium
 array defines the ATCF storm categories that should qualify as genesis
 events.
 The 
\series bold
technique
\series medium
 string defines the ATCF ID for the BEST and operational tracks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
filter = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
filter 
\series medium
entry is an array of dictionaries defining genesis filtering criteria to
 be applied.
 Each of the entries listed below (from 
\series bold
desc
\series medium
 to 
\series bold
genesis_radius
\series medium
) may be specified separately within each filter dictionary.
 If left empty, the default setting, a single filter is applied using the
 top-level filtering criteria.
 If multiple filtering dictionaries are defined, the 
\series bold
desc
\series medium
 entry must be specified for each to differentiate the output data.
 Output is written for each combination of filter dictionary and model ATCF
 ID encountered in the data.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
model = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
model
\series medium
 entry is an array defining the model ATCF ID's for which output should
 be computed.
 If left empty, the default setting, output will be computed for each model
 encountered in the data.
 Otherwise, output will be computed only for the ATCF ID's listed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series bold
storm_id     = [];
\end_layout

\begin_layout LyX-Code

\series bold
storm_name   = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
storm_id
\series medium
 and 
\series bold
storm_name
\series medium
 entries are arrays indicating the ATCF storm ID's and storm names to be
 processed.
 If left empty, all tracks will be processed.
 Otherwise, only those tracks which meet these criteria will be included.
 Note that these strings only appear in the BEST and operational tracks,
 not the forecast genesis data.
 Therefore, these filters only apply to the BEST and operational tracks.
 Care should be given when interpreting the contingency table results for
 filtered data.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
init_beg  = "";
\end_layout

\begin_layout LyX-Code

\series bold
init_end  = "";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_beg
\series medium
 
\series default
and
\series bold
 init_end
\series medium
 entries are strings in YYYYMMDD[_HH[MMSS]] format which defining which
 forecast and operational tracks initializations to be processed.
 If left empty, all tracks will be used.
 Otherwise, only those tracks whose initialization time falls within the
 window will be included.
 Note that these settings only apply to the forecast and operational tracks,
 not the BEST tracks, for which the initialization time is undefined.
 Care should be given when interpreting the contingency table results for
 filtered data.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
valid_beg = "";
\end_layout

\begin_layout LyX-Code

\series bold
valid_end = "";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
valid_beg
\series medium
 and 
\series bold
valid_end
\series medium
 entries are similar to
\series bold
 init_beg
\series medium
 and 
\series bold
init_end
\series medium
, described above.
 However, they are applied to all genesis data sources.
 Only those tracks falling completely inside this window are included in
 the analysis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
init_hour = [];
\end_layout

\begin_layout LyX-Code

\series bold
lead      = [];
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
init_hour
\series medium
 and 
\series bold
lead
\series medium
 entries are arrays of strings in HH[MMSS] format defining which forecast
 and operational tracks should be included.
 If left empty, all tracks will be used.
 Otherwise, only those forecast and operational tracks whose initialization
 hour and lead times appear in the list will be used.
 Note that these settings only apply to the forecast and operational tracks,
 not the BEST tracks, for which the initialization time is undefined.
 Care should be given when interpreting the contingency table results for
 filtered data.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
vx_mask = "";
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
vx_mask
\series medium
 entry is a string defining the path to a Lat/Lon polyline file or a gridded
 data file that MET can read.
 If specified, only those genesis events whose Lat/Lon location falls within
 the specified area will be included.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
dland_thresh = NA;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
dland_thresh
\series medium
 entry is a threshold defining whether the genesis event should be included
 based on it's distance to land.
 The default threshold (
\series bold
NA
\series medium
) always evaluate to true.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
genesis_window = {
\end_layout

\begin_layout LyX-Code

\series bold
   beg = -24;
\end_layout

\begin_layout LyX-Code

\series bold
   end =  24;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
genesis_window
\series medium
 entry defines a matching time window, in hours, relative to the forecast
 genesis time.
 When searching for a match, only those BEST/operational genesis events
 which occur within this time window will be considered.
 Increasing this time window should lead to an increase in hits.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
genesis_radius = 300;
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
genesis_radius
\series medium
 entry defines a search radius, in km, relative to the forecast genesis
 location.
 When searching for a match, only those BEST/operational genesis events
 which occur within this radius will be considered.
 Increasing this search radius should lead to an increase in hits.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
ci_alpha = 0.05;
\end_layout

\begin_layout LyX-Code

\series bold
output_flag = {
\end_layout

\begin_layout LyX-Code

\series bold
   fho    = BOTH;
\end_layout

\begin_layout LyX-Code

\series bold
   ctc    = BOTH;
\end_layout

\begin_layout LyX-Code

\series bold
   cts    = BOTH;
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout LyX-Code

\series bold
dland_file = "MET_BASE/tc_data/dland_global_tenth_degree.nc";
\end_layout

\begin_layout LyX-Code

\series bold
version    = "V9.0";
\end_layout

\begin_layout Standard

\series medium
The configuration options listed above are common to many MET tools and
 are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
 Note that 
\series default
TC-Gen
\series medium
 writes output for 2x2 contingency tables to the 
\series bold
FHO
\series medium
, 
\series bold
CTC
\series medium
, and 
\series bold
CTS
\series medium
 line types.
\end_layout

\begin_layout Subsection
tc_gen output
\begin_inset CommandInset label
LatexCommand label
name "subsec:tc_gen-output"

\end_inset


\end_layout

\begin_layout Standard
TC-Gen produces output in STAT and, optionally, ASCII format.
 The ASCII output duplicates the STAT output but has the data organized
 by line type.
 The output files are created based on the 
\series bold
-out
\series default
 command line argument.
 The default output base name, 
\begin_inset Quotes eld
\end_inset

./tc_gen
\begin_inset Quotes erd
\end_inset

 writes output files in the current working directory named 
\begin_inset Quotes eld
\end_inset

tc_gen.stat
\begin_inset Quotes erd
\end_inset

 and, optionally, 
\begin_inset Quotes eld
\end_inset

tc_gen_fho.txt
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

tc_gen_ctc.txt
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

tc_gen_cts.txt
\begin_inset Quotes erd
\end_inset

.
 The contents of these output files are described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:point_stat-output"

\end_inset

.
\end_layout

\begin_layout Standard
Like all STAT output, the output of TC-Gen may be further processed using
 the Stat-Analysis tool, described in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:The-Stat-Analysis-Tool"

\end_inset

.
\end_layout

\end_body
\end_document
