

////////////////////////////////////////////////////////////////////////
\RefStart
////////////////////////////////////////////////////////////////////////


Brown, B.~G., R.~Bullock, J.~Halley Gotway, D.~Ahijevych, 
C.~Davis, E.~Gilleland, and L.~Holland, 2007: 

{\italicfont
Application of the MODE object-based verification tool for 
the evaluation of model precipitation fields.}

AMS do_ordinal(22) Conference on Weather Analysis and Forecasting 
and do_ordinal(18) Conference on Numerical Weather Prediction, 
25--29 June, Park City, Utah, 
American Meteorological Society (Boston).

Available at 
{\co \hyperlink{ams.confex.com/ams/pdfpapers/124856.pdf}}.


////////////////////////////////////////////////////////////////////////


