#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Regional Verification using Spatial Masking
\begin_inset CommandInset label
LatexCommand label
name "chap:Masking"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Verification over a particular region or area of interest may be performed
 using 
\begin_inset Quotes eld
\end_inset

masking
\begin_inset Quotes erd
\end_inset

.
 Defining a masking region is simply selecting the desired set of grid points
 to be used.
 The Gen-Vx-Mask tool automates this process and replaces the Gen-Poly-Mask
 and Gen-Circle-Mask tools in previous releases.
 It may be run to create a bitmap verification masking region to be used
 by many of the statistical tools.
 This tool enables the user to generate a masking region once for a domain
 and apply it to many cases.
 It has been enhanced to support additional types of masking region definition
 (e.g.
 tropical-cyclone track over water only).
 An iterative approach may be used to define complex areas by combininig
 multiple masking regions together.
\end_layout

\begin_layout Section
Gen-Vx-Mask tool
\begin_inset CommandInset label
LatexCommand label
name "sec:Gen-Vx-Mask-tool"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of running the Gen-Vx-Mask tool.
 The Gen-Vx-Mask tool may be run to create a bitmap verification masking
 region to be used by the the MET statistics tools.
 This tool enables the user to generate a masking region once for a domain
 and apply it to many cases.
 While the MET statistics tools can define some masking regions on the fly,
 doing so can be slow especially for complex polylines containing hundreds
 of vertices.
 Using the Gen-Poly-Mask tool to create a bitmap masking region before running
 the other MET tools will make them run more efficiently.
\end_layout

\begin_layout Subsection
gen_vx_mask usage
\begin_inset CommandInset label
LatexCommand label
name "subsec:gen_vx_mask-usage"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The usage statement for the Gen-Vx-Mask tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 gen_vx_mask
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

input_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

mask_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

out_file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-type str]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-input_field string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-mask_field string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-complement]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-union | -intersection | -symdiff]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-thresh string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-height n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-width n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-shapeno n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-value n]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-name string]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard
gen_vx_mask has three required arguments and can take optional ones.
 
\end_layout

\begin_layout Description

\bar under
Required 
\series bold
arguments for gen_vx_mask
\end_layout

\begin_layout Description

\series medium
1.
 The 
\series bold
input_file
\series medium
 argument is a gridded data file which specifies the grid definition for
 the domain over which the masking bitmap is to be defined.
 If output from gen_vx_mask, automatically read mask data as the 
\series bold
input_field
\series medium
.
\end_layout

\begin_layout Description

\series medium
2.
 The 
\series bold
mask_file
\series medium
 argument defines the masking information, see below.
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

poly
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

box
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

circle
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

track
\begin_inset Quotes erd
\end_inset

 masking, specify an ASCII Lat/Lon file.
\end_layout

\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

grid
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 masking, specify a gridded data file.
\end_layout

\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

solar_alt
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

solar_azi
\begin_inset Quotes erd
\end_inset

 masking, specify a gridded data file or a timestring in YYYYMMDD[_HH[MMSS]]
 format.
\end_layout

\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

lat
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lon
\begin_inset Quotes erd
\end_inset

 masking, no 
\begin_inset Quotes eld
\end_inset

mask_file
\begin_inset Quotes erd
\end_inset

 needed, simply repeat the path for 
\begin_inset Quotes eld
\end_inset

input_file
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 masking, specify an ESRI shapefile (.shp).
\end_layout

\end_deeper
\begin_layout Description

\series medium
3.
 The 
\series bold
out_file
\series medium
 argument is the output NetCDF mask file to be written.
\end_layout

\begin_layout Description

\bar under
Optional 
\series bold
arguments for gen_vx_mask
\end_layout

\begin_layout Description

\series medium
4.
 The 
\series bold
-type string
\series medium
 option can be used to override the default masking type (poly).
 See description of supported types below.
\end_layout

\begin_layout Description

\series medium
5.
 The 
\series bold
-input_field string
\series medium
 option can be used to read existing mask data from 
\begin_inset Quotes eld
\end_inset

input_file
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description

\series medium
6.
 The 
\series bold
-mask_field string
\series medium
 option can be used to define the field from 
\begin_inset Quotes eld
\end_inset

mask_file
\begin_inset Quotes erd
\end_inset

 to be used for 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 masking.
\end_layout

\begin_layout Description

\series medium
7.
 The 
\series bold
-complement
\series medium
 option can be used to to compute the complement of the area defined by
 
\begin_inset Quotes eld
\end_inset

mask_file
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description

\series medium
8.
 The 
\series bold
-union | -intersection | -symdiff
\series medium
 option can be used to specify how to combine the masks from 
\begin_inset Quotes eld
\end_inset

input_file
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

mask_file
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description

\series medium
9.
 The 
\series bold
-thresh string
\series medium
 option can be used to define the threshold to be applied.
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series medium
For 
\begin_inset Quotes eld
\end_inset

circle
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

track
\begin_inset Quotes erd
\end_inset

 masking, threshold the distance (km).
\end_layout

\begin_layout Itemize

\series medium
For 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 masking, threshold the values of 
\begin_inset Quotes eld
\end_inset

mask_field
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\series medium
For 
\begin_inset Quotes eld
\end_inset

solar_alt
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

solar_azi
\begin_inset Quotes erd
\end_inset

 masking, threshold the computed solar values.
\end_layout

\begin_layout Itemize

\series medium
For 
\begin_inset Quotes eld
\end_inset

lat
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lon
\begin_inset Quotes erd
\end_inset

 masking, threshold the latitude and longitude values.
 
\end_layout

\end_deeper
\begin_layout Description

\series medium
10.
 The 
\series bold
-height n 
\series medium
and 
\series bold
-width n
\series medium
 options set the size in grid units for 
\begin_inset Quotes eld
\end_inset

box
\begin_inset Quotes erd
\end_inset

masking.
\end_layout

\begin_layout Description

\series medium
11.
 The 
\series bold
-shapeno n
\series medium
 option is only used for shapefile masking.
 (See description of shapefile masking below).
\end_layout

\begin_layout Description

\series medium
12.
 The 
\series bold
-value n
\series medium
 option can be used to override the default output mask data value (1).
\end_layout

\begin_layout Description

\series medium
13.
 The 
\series bold
-name string
\series medium
 option can be used to specify the output variable name for the mask.
\end_layout

\begin_layout Description

\series medium
14.
 The 
\series bold
-log file
\series medium
 option directs output and errors to the specified log file.
 All messages will be written to that file as well as 
\series default
standard out and error
\series medium
.
 Thus, users can save the messages without having to redirect the output
 on the command line.
 The default behavior is no logfile.
 
\end_layout

\begin_layout Description

\series medium
15.
 The 
\series bold
-v level
\series medium
 option indicates the desired level of verbosity.
 The value of "level" will override the default setting of 2.
 Setting the verbosity to 0 will make the tool run with no log messages,
 while increasing the verbosity will increase the amount of logging.
\end_layout

\begin_layout Description

\series medium
16.

\series default
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard
The Gen-Vx-Mask tool supports the following types of masking region definition
 selected using the 
\series bold
-type
\series default
 command line option:
\end_layout

\begin_layout Description

\series medium
1.
 Polyline (
\series bold
poly
\series medium
) masking reads an input ASCII file containing Lat/Lon locations, connects
 the first and last points, and selects grid points falling inside that
 polyline.
 This option is useful when defining geographic sub-regions of a domain.
\end_layout

\begin_layout Description

\series medium
2.
 Box (
\series bold
box
\series medium
) masking reads an input ASCII file containing Lat/Lon locations and draws
 a box around each point.
 The height and width of the box is specified by the 
\series bold
-height 
\series default
and
\series bold
 -width
\series default
 command line option
\series medium
s in grid units.
 For a square, only one of 
\series bold
-height 
\series default
or
\series bold
 -width
\series medium
 needs to be used.
\end_layout

\begin_layout Description

\series medium
3.
 Circle (
\series bold
circle
\series medium
) masking reads an input ASCII file contianing Lat/Lon locations and for
 each grid point, computes the minimum great-circle arc distance in kilometers
 to those points.
 If the 
\series bold
-thresh
\series default
 command line option is not used, the minimum distance value for each grid
 point will be written to the output.
 If it is used, only those grid points whose minimum distance meets the
 threshold criteria will be selected.
 This option is useful when defining areas within a certain radius of radar
 locations.
\end_layout

\begin_layout Description

\series medium
4.
 Track (
\series bold
track
\series medium
) masking reads an input ASCII file contianing Lat/Lon locations and for
 each grid point, computes the minimum great-circle arc distance in kilometers
 to the track defined by those points.
 The first and last track points are not connected.
 As with 
\series bold
circle
\series medium
 masking the output for each grid points depends on the use of the 
\series bold
-thresh
\series default
 command line option.
 This option is useful when defining the area within a certain distance
 of a hurricane track.
\end_layout

\begin_layout Description

\series medium
5.
 Grid (
\series bold
grid
\series medium
) masking reads an input gridded data file, extracts the field specified
 using the its grid definition, and selects grid points falling inside that
 grid.
 This option is useful when using a model nest to define the corresponding
 area of the parent domain.
\end_layout

\begin_layout Description

\series medium
6.
 Data (
\series bold
data
\series medium
) masking reads an input gridded data file, extracts the field specified
 using the
\series bold
 -mask_field
\series default
 command line option, thresholds the data using the 
\series bold
-thresh
\series default
 command line option, and 
\series medium
selects grid points which meet that threshold criteria.
 The option is useful when thresholding topography to define a mask based
 on elevation or when threshold land use to extract a particular category.
\end_layout

\begin_layout Description

\series medium
7.
 Solar altitude (
\series bold
solar_alt
\series medium
) and solar azimuth (
\series bold
solar_azi
\series medium
) masking computes the solar alitude and azimuth values at each grid point
 for the time defined by the 
\series bold
mask_file
\series medium
 setting.
 
\series bold
mask_file
\series medium
 may either to set to an explict timestring in YYYYMMDD[_HH[MMSS]] format
 or to a gridded data file.
 If set to a gridded data file, the 
\series bold
-mask_field
\series medium
 command line option specifies the field of data whose valid time should
 be used.
 If the 
\series bold
-thresh
\series default
 command line option is not used, the raw solar altitude or azimuth value
 for each grid point will be written to the output.
 If it is used, the resulting binary mask field will be written.
 This option is useful when defining a day/night mask.
\end_layout

\begin_layout Description

\series medium
8.
 Latitude (
\series bold
lat
\series medium
) and longitude (
\series bold
lon
\series medium
) masking computes the latitude and longitude value at each grid point.
 This logic only requires the definition of the grid, specified by the 
\series bold
input_file
\series medium
.
 Technically, the 
\series bold
mask_file
\series medium
 is not needed, but a value must be specified for the command line to parse
 correctly.
 Users are advised to simple repeat the
\series bold
 input_file
\series medium
 setting twice.
 If the 
\series bold
-thresh
\series default
 command line option is not used, the raw latitude or longitude values for
 each grid point will be written to the output.
 This option is useful when defining latitude or longitude bands over which
 to compute statistics.
\end_layout

\begin_layout Description

\series medium
9.
 Shapefile (
\series bold
shape
\series medium
) masking uses a closed polygon taken from an ESRI shapefile to define the
 masking region.
 Gen-Vx-Mask reads the shapefile with the ".shp" suffix and extracts the
 latitude and longitudes of the vertices.
 The other types of shapefiles (index file, suffix “.shx”, and dBASE file,
 suffix “.dbf”) are not currently used.
 The shapefile must consist of closed polygons rather than polylines, points,
 or any of the other data types that shapefiles support.
 Shapefiles usually contain more than one polygon, and the 
\series bold
-shape n
\series medium
 command line option enables the user to select one polygon from the shapefile.
 The integer 
\series bold
n
\series medium
 tells which shape number to use from the shapefile.
 Note that this value is zero-based, so that the first polygon in the shapefile
 is polygon number 0, the second polygon in the shapefile is polygon number
 1, 
\series default
\emph on
etc.
 
\emph default
For the user's convenience, some utilities that perform human-readable screen
 dumps of shapefile contents are provided.
 The 
\series bold
gis_dump_shp
\series default
, 
\series bold
gis_dump_shx
\series default
 and 
\series bold
gis_dump_dbf
\series default
 tools enable the user to examine the contents of her shapefiles.
 As an example, if the user knows the name of the particular polygon he
 wishes to use but not the number of the polygon in the shapefile, he can
 use the gis_dump_dbf utility to examine the names of the polygons in the
 shapefile, and the information written to the screen will tell him what
 the corresponding polygon number is.
\end_layout

\begin_layout Standard
The polyline, box, circle, and track masking methods all read an ASCII file
 containing Lat/Lon locations.
 Those files must contain a string, which defines the name of the masking
 region, followed by a series of whitespace-separated latitude (degrees
 north) and longitude (degree east) values.
\end_layout

\begin_layout Standard
The Gen-Vx-Mask tool performs three main steps, described below.
\end_layout

\begin_layout Enumerate
Determine the 
\series bold
input_field
\series default
 and grid definition.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Read the 
\series bold
input_file
\series default
 to determine the grid over which the mask should be defined.
\end_layout

\begin_layout Itemize
By default, initialize the 
\series bold
input_field
\series default
 at each grid point to a value of zero.
\end_layout

\begin_layout Itemize
If the 
\series bold
-input_field
\series default
 option was specified, initialize the 
\series bold
input_field
\series default
 at each grid point to the value of that field.
\end_layout

\begin_layout Itemize
If the 
\series bold
input_file
\series default
 is the output from a previous run of Gen-Vx-Mask, automatically initialize
 the 
\series bold
input_field
\series default
 at each grid point to the input mask value.
\end_layout

\end_deeper
\begin_layout Enumerate
Determine the 
\series bold
mask_field
\series default
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Read the 
\series bold
mask_file
\series default
, process it based on the 
\series bold
-type
\series default
 setting (as described above), and define the 
\series bold
mask_field
\series default
 value for each grid point to specify whether or not it is included in the
 mask.
\end_layout

\begin_layout Itemize
By default, store the mask value as 1 unless the 
\series bold
-value
\series default
 option was specified to override that default value.
\end_layout

\begin_layout Itemize
If the 
\series bold
-complement 
\series default
option was specified, the opposite of the masking area is selected.
\end_layout

\end_deeper
\begin_layout Enumerate
Apply logic to combine the 
\series bold
input_field
\series default
 and 
\series bold
mask_field
\series default
 and write the 
\series bold
out_file
\series default
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By default, the output value at each grid point is set to the value of 
\series bold
mask_field
\series default
 if included in the mask, or the value of 
\series bold
input_field
\series default
 if not included.
\end_layout

\begin_layout Itemize
If the 
\series bold
-union
\series default
, 
\series bold
-intersection
\series default
, or 
\series bold
-symdiff
\series default
 option was specified, apply that logic to the 
\series bold
input_field
\series default
 and 
\series bold
mask_field
\series default
 values at each grid point to determine the output value.
\end_layout

\begin_layout Itemize
Write the output value for each grid point to the 
\series bold
out_file
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
This three step process enables the Gen-Vx-Mask tool to be run iteratively
 on its own output to generate complex masking areas.
 Additionally, the 
\series bold
-union
\series default
,
\series bold
 -intersection
\series default
, and
\series bold
 -symdiff
\series default
 options control the logic for combining the input data value and current
 mask value at each grid point.
 For example, one could define a complex masking region by selecting grid
 points with an elevation greater than 1000 meters within a specified geographic
 region by doing the following:
\end_layout

\begin_layout Itemize
Run the Gen-Vx-Mask tool to apply data masking by thresholding a field of
 topography greater than 1000 meters.
 
\end_layout

\begin_layout Itemize
Rerun the Gen-Vx-Mask tool passing in the output of the first call and applying
 polyline masking to define the geographic area of interest.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use the 
\series bold
-intersection
\series default
 option to only select grid points whose value is non-zero in both the input
 field and the current mask.
\end_layout

\end_deeper
\begin_layout Standard

\series medium
An example of the gen_vx_mask calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
gen_vx_mask sample_fcst.grb 
\backslash

\end_layout

\begin_layout LyX-Code
CONUS.poly CONUS_poly.nc
\end_layout

\begin_layout Standard

\series medium
In this example, the Gen-Vx-Mask tool will read the ASCII Lat/Lon file named
 
\series bold
CONUS.poly
\series medium
 and apply the default polyline masking method to the domain on which the
 data in the file 
\series bold
sample_fcst.grib
\series medium
 resides.
 It will create a NetCDF file containing a bitmap for the domain with a
 value of 1 for all grid points inside the CONUS polyline and a value of
 0 for all grid points outside.
 It will write an output NetCDF file named 
\series bold
CONUS_poly.nc.
\end_layout

\begin_layout Section
Feature-Relative Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Feature-Relative-Methods"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of several methods that may be used
 to perform feature-relative (or event -based) evaluation.
 The methodology pertains to examining the environment surrounding a particular
 feature or event such as a tropical, extra-tropical cyclone, convective
 cell, snow-band, etc.
 Several approaches are available for these types of investigations including
 applying masking described above (e.g.
 circle or box) or using the 
\begin_inset Quotes eld
\end_inset

FORCE
\begin_inset Quotes erd
\end_inset

 interpolation method in the regrid configuration option (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

).
 These methods generally require additional scripting, including potentially
 storm-track identification, outside of MET to be paired with the features
 of the MET tools.
 
\end_layout

\end_body
\end_document
