#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Series-Analysis Tool
\begin_inset CommandInset label
LatexCommand label
name "chap:The-Series-Analysis"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:SeA_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Series-Analysis Tool accumulates statistics separately for each horizontal
 grid location over a series.
 Often, this series is over time or height, though any type of series is
 possible.
 This differs from the Grid-Stat tool in that Grid-Stat verifies all grid
 locations together as a group.
 Thus, the Series-Analysis Tool can be used to find verification information
 specific to certain locations or to identify differences.
 
\end_layout

\begin_layout Section
Practical Information
\begin_inset CommandInset label
LatexCommand label
name "sec:SeA_Practical-Information"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This section contains a description of how to configure and run the Series-Analy
sis tool.
 This tool performs verification of gridded model fields using matching
 gridded observation fields.
 The Series-Analysis tool will produce a variety of user-selected statistics.
 These statistics are a subset of those produced by the Grid-Stat tool,
 with options for statistic types, thresholds, and conditional verification
 options as discussed in the Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:The-Grid-Stat-Tool"

\end_inset

.
 However, these statistics will be produced separately for each grid location
 and accumulated over some series such as time or height, rather than accumulate
d over the whole domain for a single time or height as is done by Grid-Stat.
 
\end_layout

\begin_layout Standard

\series medium
This tool computes statistics for exactly one series each time it is run.
 Multiple series may be processed by running the tool multiple times.
 The length of the series to be processed is determined by the first of
 the following that is greater than one: the number of forecast fields in
 the configuration file, the number of observation fields in the configuration
 file, the number of input forecast files, the number of input observation
 files.
 Several examples of defining series are described below.
\end_layout

\begin_layout Standard

\series medium
To define a time series of forecasts where the valid time changes for each
 time step, set the forecast and observation fields in the configuration
 file to single values and pass the tool multiple forecast and observation
 files.
 The tool will loop over the forecast files, extract the specified field
 from each, and then search the observation files for a matching record
 with the same valid time.
\end_layout

\begin_layout Standard

\series medium
To define a time series of forecasts that all have the same valid time,
 set the forecast and observation fields in the configuration file to single
 values.
 Pass the tool multiple forecast files and a single observation file containing
 the verifying observations.
 The tool will loop over the forecast files, extract the specified field
 from each, and then retrieve the verifying observations.
\end_layout

\begin_layout Standard

\series medium
To define a series of vertical levels all contained in a single input file,
 set the forecast and observation fields to a list of the vertical levels
 to be used.
 Pass the tool single forecast and observation files containing the vertical
 level data.
 The tool will loop over the forecast field entries, extract that field
 from the input forecast file, and then search the observation file for
 a matching record.
\end_layout

\begin_layout Subsection
series_analysis usage
\end_layout

\begin_layout Standard

\series medium
The usage statement for the Series-Analysis tool is shown below:
\end_layout

\begin_layout LyX-Code

\series bold
Usage:
\series default
 series_analysis
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-fcst  file_1 ...
 file_n | fcst_file_list
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-obs   file_1 ...
 file_n | obs_file_list
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-both file_1 ...
 file_n | both_file_list]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-paired]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-out file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

-config file
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-log file]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-v level]
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

[-compress level]
\end_layout

\begin_layout Standard

\series medium
series_analysis has four required arguments and accepts several optional
 ones.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Required arguments series_stat
\end_layout

\begin_layout Description
1.
 The 
\series bold
-fcst file_1 ...
 file_n |
\series default
 
\series bold
fcst_file_list
\series default
 options specify the gridded forecast files or ASCII files containing lists
 of file names to be used.
\end_layout

\begin_layout Description
2.
 The 
\series bold
-obs file_1 ...
 file_n |
\series default
 
\series bold
obs_file_list
\series default
 are the gridded observation files or ASCII files containing lists of file
 names to be used.
\end_layout

\begin_layout Description
3.
 The 
\series bold
-out file
\series default
 is the NetCDF output file containing computed statistics.
\end_layout

\begin_layout Description
4.
 The 
\series bold
-config file
\series default
 is a Series-Analysis Configuration file containing the desired settings.
\end_layout

\begin_layout Standard

\series bold
\bar under
Optional arguments for series_analysis
\end_layout

\begin_layout Description
5.
 To set both the forecast and observations to the same set of files, use
 the optional 
\series bold
-both file_1 ...
 file_n |
\series default
 
\series bold
both_file_list
\series default
 option to the same set of files.
 This is useful when reading the NetCDF matched pair output of the Grid-Stat
 tool which contains both forecast and observation data.
\end_layout

\begin_layout Description
6.
 The 
\series bold
-paired
\series default
 option indicates that the -fcst and -obs file lists are already paired,
 meaning there is a one-to-one correspondence between the files in those
 lists.
 This option affects how missing data is handled.
 When -paired is not used, missing or incomplete files result in a runtime
 error with no output file being created.
 When -paired is used, missing or incomplete files result in a warning with
 output being created using the available data.
\end_layout

\begin_layout Description
7.
 The 
\series bold
-log file
\series default
 outputs log messages to the specified file.
\end_layout

\begin_layout Description
8.
 The 
\series bold
-v level
\series default
 overrides the default level of logging (2).
\end_layout

\begin_layout Description
9.
 The 
\series bold
-compress level
\series default
 option indicates the desired level of compression (deflate level) for NetCDF
 variables.
 Tha valid level is between 0 and 9.
 The value of 
\begin_inset Quotes eld
\end_inset

level
\begin_inset Quotes erd
\end_inset

 will override the default setting of 0 from the configuration file or the
 environment variable MET_NC_COMPRESS.
 Setting the compression level to 0 will make no compression for the NetCDF
 output.
 Lower number is for fast compression and higher number is for better compressio
n.
\end_layout

\begin_layout Standard

\series medium
An example of the series_analysis calling sequence is shown below:
\end_layout

\begin_layout LyX-Code
series_analysis 
\backslash

\end_layout

\begin_layout LyX-Code
-fcst   myfcstfilelist.txt 
\backslash

\end_layout

\begin_layout LyX-Code
-obs    myobsfilelist.txt 
\backslash

\end_layout

\begin_layout LyX-Code
-config SeriesAnalysisConfig 
\backslash

\end_layout

\begin_layout LyX-Code
-out    out/my_series_statistics.nc
\end_layout

\begin_layout Standard

\series medium
In this example, the Series-Analysis tool will process the list of forecast
 and observation files specified in the text file lists into statistics
 for each grid location using settings specified in the configuration file.
 Series-Analysis will create an output NetCDF file containing requested
 statistics.
 
\end_layout

\begin_layout Subsection
series_analysis output
\end_layout

\begin_layout Standard

\series medium
The Series-Analysis tool produces NetCDF files containing output statistics
 for each grid location from the input files.
 The details about the output statistics available from each output line
 type are detailed in Chapter 5 since they are also produced by the Grid-Stat
 Tool.
 A subset of these can be produced by this tool, with the most notable exception
s being the wind vector and neighborhood statistics.
 Users can inventory the contents of the Series-Analysis output files using
 the ncdump -h command to view header information.
 Additionally, ncview or the plot_data_plane tool can be used to visualize
 the output.
 An example of Series-Analysis output is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Glibert_precip"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig6.1.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
An example of the Gilbert Skill Score for precipitation forecasts at each
 grid location for a month of files.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Glibert_precip"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
series_analysis configuration file
\end_layout

\begin_layout Standard

\series medium
The default configuration file for the Series-Analysis tool named 
\emph on
SeriesAnalysisConfig_default
\emph default
 can be found in the installed 
\emph on
share/met/config
\emph default
 directory.
 The contents of the configuration file are described in the subsections
 below.
\end_layout

\begin_layout Standard

\series medium
Note that environment variables may be used when editing configuration files,
 as described in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pb2nc-configuration-file"

\end_inset

 for the PB2NC tool.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
model          = "WRF";
\end_layout

\begin_layout LyX-Code

\series bold
desc           = "NA";
\end_layout

\begin_layout LyX-Code

\series bold
obtype         = "ANALYS";
\end_layout

\begin_layout LyX-Code

\series bold
regrid         = { ...
 }
\end_layout

\begin_layout LyX-Code

\series bold
fcst           = {}
\end_layout

\begin_layout LyX-Code

\series bold
obs            = {}
\end_layout

\begin_layout LyX-Code

\series bold
climo_mean     = {}
\end_layout

\begin_layout LyX-Code

\series bold
ci_alpha       = [ 0.05 ];
\end_layout

\begin_layout LyX-Code

\series bold
boot           = { interval = PCTILE; rep_prop = 1.0; n_rep = 1000;
\end_layout

\begin_layout LyX-Code

\series bold
                   rng = "mt19937"; seed = ""; }
\end_layout

\begin_layout LyX-Code

\series bold
mask           = { grid = [ "FULL" ]; poly = []; }
\end_layout

\begin_layout LyX-Code

\series bold
rank_corr_flag = TRUE;
\end_layout

\begin_layout LyX-Code

\series bold
tmp_dir        = "/tmp";
\end_layout

\begin_layout LyX-Code

\series bold
version        = "VN.N";
\end_layout

\begin_layout Standard

\series medium
The configuration options listed above are common to many MET tools and
 are described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IO_General-MET-Config-Options"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
block_size = 1024;
\end_layout

\begin_layout Standard

\series medium
Number of grid points to be processed concurrently.
 Set smaller to use less memory but increase the number of passes through
 the data.
 The amount of memory the Series-Analysis tool consumes is determined by
 the size of the grid, the length of the series, and the 
\series bold
block_size
\series medium
 entry defined above.
 The larger this entry is set the faster the tool will run, subject to the
 amount of memory available on the machine.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
vld_thresh = 1.0;
\end_layout

\begin_layout Standard

\series medium
Ratio of valid matched pairs for the series of values at each grid point
 required to compute statistics.
 Set to a lower proportion to allow some missing values.
 Setting it to 1.0 requires that every data point be valid over the series
 to compute statistics.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
output_stats = {
\end_layout

\begin_layout LyX-Code

\series bold
   fho    = [];
\end_layout

\begin_layout LyX-Code

\series bold
   ctc    = [];
\end_layout

\begin_layout LyX-Code

\series bold
   cts    = [];
\end_layout

\begin_layout LyX-Code

\series bold
   mctc   = [];
\end_layout

\begin_layout LyX-Code

\series bold
   mcts   = [];
\end_layout

\begin_layout LyX-Code

\series bold
   cnt    = ["RMSE", "FBAR", "OBAR"];
\end_layout

\begin_layout LyX-Code

\series bold
   sl1l2  = [];
\end_layout

\begin_layout LyX-Code

\series bold
   sal1l2 = [];
\end_layout

\begin_layout LyX-Code

\series bold
   pct    = [];
\end_layout

\begin_layout LyX-Code

\series bold
   pstd   = [];
\end_layout

\begin_layout LyX-Code

\series bold
   pjc    = [];
\end_layout

\begin_layout LyX-Code

\series bold
   prc    = [];
\end_layout

\begin_layout LyX-Code

\series bold
}
\end_layout

\begin_layout Standard

\series medium
The
\series default
 
\series bold
output_stats
\series default
 
\series medium
array controls the type of output that the Series-Analysis tool generates.
 Each flag corresponds to an output line type in the STAT file and is used
 to specify the comma-separated list of statistics to be computed.
 Use the column names from the tables listed below to spcify the statistics.
 The output flags correspond to the following types of output line types:
\end_layout

\begin_layout Enumerate

\series bold
FHO
\series default
 for Forecast, Hit, Observation Rates (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_FHO"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
CTC
\series default
 for Contingency Table Counts (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_CTC"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
CTS
\series default
 for Contingency Table Statistics (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_CTS"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
MCTC
\series default
 for Multi-Category Contingency Table Counts (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_MCTC"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
MCTS
\series default
 for Multi-Category Contingency Table Statistics (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_MCTS"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
CNT
\series default
 for Continuous Statistics (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_CNT"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
SL1L2
\series default
 for Scalar L1L2 Partial Sums (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_SL1L2"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
SAL1L2
\series default
 for Scalar Anomoly L1L2 Partial Sums 
\series medium
climatological data is supplied 
\series default
(See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_SAL1L2"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
PCT
\series default
 for Contingency Table Counts for Probabilistic forecasts (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_PCT"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
PSTD
\series default
 for Contingency Table Statistics for Probabilistic forecasts (See Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_PSTD"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
PJC
\series default
 for Joint and Conditional factorization for Probabilistic forecasts (See
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_PJC"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
PRC
\series default
 for Receiver Operating Characteristic for Probabilistic forecasts (See
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_PS_format_info_PRC"

\end_inset

)
\end_layout

\end_body
\end_document
