////////////////////////////////////////////////////////////////////////
//
// Colortable used for coloring objects in the MODE code
//
////////////////////////////////////////////////////////////////////////

//
// Define a whole bunch of colors
//
red = { 255, 0, 0 }
green = { 0, 255, 0 }
blue = { 0, 0, 255 }
yellow = { 255, 255, 0 }
cyan = { 0, 255, 255 }
magenta = { 255, 0, 255 }
gray70 = { 179, 179, 179 }
snow = { 255, 250, 250 }
bisque = { 255, 228, 196 }
dark_slate_gray = { 47, 79, 79 }
slate_gray = { 112, 128, 144 }
midnight_blue = { 25, 25, 112 }
cornflower_blue = { 100, 149, 237 }
dark_slate_blue = { 72, 61, 139 }
slate_blue = { 106, 90, 205 }
light_slate_blue = { 132, 112, 255 }
dodger_blue = { 30, 144, 255 }
deep_sky_blue = { 0, 191, 255 }
sky_blue = { 135, 206, 235 }
steel_blue = { 70, 130, 180 }
pale_turquoise = { 175, 238, 238 }
medium_turquoise = { 72, 209, 204 }
aquamarine = { 127, 255, 212 }
dark_green = { 0, 100, 0 }
dark_olive_green = { 85, 107, 47 }
dark_sea_green = { 143, 188, 143 }
sea_green = { 46, 139, 87 }
light_sea_green = { 32, 178, 170 }
pale_green = { 152, 251, 152 }
spring_green = { 0, 255, 127 }
lawn_green = { 124, 252, 0 }
green_yellow = { 173, 255, 47 }
lime_green = { 50, 205, 50 }
yellow_green = { 154, 205, 50 }
forest_green = { 34, 139, 34 }
dark_khaki = { 189, 183, 107 }
khaki = { 240, 230, 140 }
goldenrod = { 218, 165, 32 }
rosy_brown = { 188, 143, 143 }
indian_red = { 205, 92, 92 }
saddle_brown = { 139, 69, 19 }
sandy_brown = { 244, 164, 96 }
chocolate = { 210, 105, 30 }
firebrick = { 178, 34, 34 }
dark_orange = { 255, 140, 0 }
tomato = { 255, 99, 71 }
orange_red = { 255, 69, 0 }
hot_pink = { 255, 105, 180 }
deep_pink = { 255, 20, 147 }
maroon = { 176, 48, 96 }
medium_violet_red = { 199, 21, 133 }
violet = { 238, 130, 238 }
medium_orchid = { 186, 85, 211 }
dark_violet = { 148, 0, 211 }
thistle = { 216, 191, 216 }
PeachPuff4 = { 139, 119, 101 }
RoyalBlue2 = { 67, 110, 238 }
DodgerBlue3 = { 24, 116, 205 }
DodgerBlue4 = { 16, 78, 139 }
turquoise4 = { 0, 134, 139 }
cyan3 = { 0, 205, 205 }
DarkSeaGreen1 = { 193, 255, 193 }
SeaGreen1 = { 84, 255, 159 }
SeaGreen3 = { 67, 205, 128 }
SpringGreen3 = { 0, 205, 102 }
chartreuse3 = { 102, 205, 0 }
DarkOliveGreen1 = { 202, 255, 112 }
yellow3 = { 205, 205, 0 }
yellow4 = { 139, 139, 0 }
firebrick1 = { 255, 48, 48 }
red4 = { 139, 0, 0 }
DeepPink4 = { 139, 10, 80 }
LightPink1 = { 255, 174, 185 }
magenta3 = { 205, 0, 205 }
magenta4 = { 139, 0, 139 }
orchid4 = { 139, 71, 137 }
plum1 = { 255, 187, 255 }
purple1 = { 155, 48, 255 }
black = { 0, 0, 0 }
dark_gray = { 80, 80, 80 }

//
// Far left column is the object ID
//

1  red
2  green
3  cyan
4  magenta
5  light_sea_green
6  hot_pink
7  yellow3
8  bisque
9  pale_green
10 deep_pink
11 yellow4
12 dark_slate_gray
13 spring_green
14 maroon
15 firebrick1
16 slate_gray
17 lawn_green
18 medium_violet_red
19 red4
20 midnight_blue
21 green_yellow
22 violet
23 DeepPink4
24 cornflower_blue
25 lime_green
26 medium_orchid
27 LightPink1
28 dark_slate_blue
29 yellow_green
30 dark_violet
31 magenta3
32 slate_blue
33 forest_green
34 thistle
35 magenta4
36 light_slate_blue
37 dark_khaki
38 PeachPuff4
39 orchid4
40 dodger_blue
41 khaki
42 RoyalBlue2
43 plum1
44 deep_sky_blue
45 goldenrod
46 DodgerBlue3
47 purple1
48 sky_blue
49 rosy_brown
50 DodgerBlue4
51 steel_blue
52 indian_red
53 turquoise4
54 pale_turquoise
55 saddle_brown
56 cyan3
57 medium_turquoise
58 sandy_brown
59 DarkSeaGreen1
60 aquamarine
61 chocolate
62 SeaGreen1
63 dark_green
64 firebrick
65 SeaGreen3
66 dark_olive_green
67 dark_orange
68 SpringGreen3
69 dark_sea_green
70 tomato
71 chartreuse3
72 sea_green
73 orange_red
74 DarkOliveGreen1
75 snow

////////////////////////////////////////////////////////////////////////
