// First two columns indicate range of values followed by the color for that range
// A colortable with min/max values of 0 and 1 will be rescaled to the min/max
// values to be plotted.

-100000    0    { 160,  32, 240 }
0.0  5.0 { 104,  34, 139 }
5.0 10.1 {   0,   0, 238 }
10.1 15.1 {  30, 144, 255 }
15.1 20.1 {   0, 229, 238 }
20.1 25.1 {  67, 205, 128 }
25.1 30.2 {   0, 238,   0 }
30.2 35.2 { 179, 238,  58 }
35.2 40.3 { 255, 215,   0 }
40.3 45.3 { 238, 173,  14 }
45.3 50.4 { 238, 154,   0 }
50.4 300.0 { 238,  44,  44 }
