#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Grid_Stat - Config File Setup to Read a NetCDF file
\end_layout

\begin_layout Standard
Setting up the Grid-Stat config file to read a netcdf file generated by
 a MET tool:
\end_layout

\begin_layout LyX-Code
fcst = { field = [ 
\end_layout

\begin_layout LyX-Code
{ name = "HGT_P500"; level = [ "(*,*)" ]; } ]; }
\end_layout

\begin_layout Standard
Do not use numbers, such as "(181,360)", please use "(*,*)" instead.
 NetCDF variables can have an arbitrary number of dimensions.
 For example, many variables in the NetCDF output WRF have 4 dimensions...
 time, vertical level, lat, and lon.
 That cryptic level string with *'s in it tells MET which 2D slice of lat/lon
 data to process.
 For a WRF file "(3, 5, *, *)" would say get data from the 3rd time dimension
 and 5th vertical level.
\end_layout

\begin_layout Standard
However the NetCDF files that the MET tools generate are much simpler, and
 only contain 2 dimensional variables.
 So using "(*,*)" suffices.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
