#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Grid_Stat - Verifying Probabilities
\end_layout

\begin_layout Standard
There is an example of verifying probabilities in the test scripts included
 with the MET release.
 Take a look in: 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/scripts/config/GridStatConfig_POP_12
\end_layout

\begin_layout Standard
The config file should look something like this...
\end_layout

\begin_layout LyX-Code
fcst = { 
\end_layout

\begin_layout LyX-Code
wind_thresh = [ NA ];
\end_layout

\begin_layout LyX-Code
field = [ 
\end_layout

\begin_layout LyX-Code
   { 
\end_layout

\begin_layout LyX-Code
name = "LCDC"; 
\end_layout

\begin_layout LyX-Code
level = [ "L0" ]; 
\end_layout

\begin_layout LyX-Code
prob = TRUE; 
\end_layout

\begin_layout LyX-Code
cat_thresh = [ >=0.0, >=0.1, >=0.2, >=0.3, >=0.4, >=0.5, >=0.6, >=0.7, >=0.8, >=0.9];
\end_layout

\begin_layout LyX-Code
   } 
\end_layout

\begin_layout LyX-Code
       ];
\end_layout

\begin_layout LyX-Code
}; 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
obs = {
\end_layout

\begin_layout LyX-Code
wind_thresh = [ NA ];
\end_layout

\begin_layout LyX-Code
field = [ 
\end_layout

\begin_layout LyX-Code
  { 
\end_layout

\begin_layout LyX-Code
name = "WIND"; 
\end_layout

\begin_layout LyX-Code
level = [ "Z2" ]; 
\end_layout

\begin_layout LyX-Code
cat_thresh = [ >=34 ]; 
\end_layout

\begin_layout LyX-Code
  } 
\end_layout

\begin_layout LyX-Code
 ];
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout Standard
Without seeing how it's encoded in the GRIB file, it is unclear how to handle
 “name” in the forecast section.
 The PROB flag is set to TRUE to tell grid_stat to process this as probability
 data.
 The cat_thresh is set to partition the probability values between 0 and
 1.
\end_layout

\begin_layout Standard
This case is evaluating a forecast probability of wind speed exceeding 34kts,
 and likely comparing it against the wind speed values.
 The observed cat_thresh is set to >=34 to be consistent with with the forecast
 probability definition.
\end_layout

\end_body
\end_document
