#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Grid-Stat with Regridding and Masking Turned On
\end_layout

\begin_layout Standard
Run Grid-Stat using the following commands and the attached config file
 
\end_layout

\begin_layout LyX-Code
mkdir out 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/grid_stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
gfs_4_20160220_0000_012.grb2 
\backslash
 
\end_layout

\begin_layout LyX-Code
ST4.2016022012.06h 
\backslash
 
\end_layout

\begin_layout LyX-Code
GridStatConfig 
\backslash
 
\end_layout

\begin_layout LyX-Code
-outdir out
\end_layout

\begin_layout Standard
Note the following two sections of the Grid-Stat config file: 
\end_layout

\begin_layout LyX-Code
regrid = { 
\end_layout

\begin_layout LyX-Code
to_grid = OBS; 
\end_layout

\begin_layout LyX-Code
vld_thresh = 0.5; 
\end_layout

\begin_layout LyX-Code
method = BUDGET; 
\end_layout

\begin_layout LyX-Code
width = 2; 
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
This tells Grid-Stat to do verification on the "observation" grid.
 Grid-Stat reads the GFS and Stage4 data and then automatically regrids
 the GFS data to the Stage4 domain using budget interpolation.
 Use "FCST" to verify on the forecast domain.
 And use either a named grid or a grid specification string to regrid both
 the forecast and observation to a common grid.
 For example, to_grid = "G212"; will regrid both to NCEP Grid 212 before
 comparing them.
\end_layout

\begin_layout LyX-Code
mask = { grid = [ "FULL" ]; 
\end_layout

\begin_layout LyX-Code
poly = [ "MET_BASE/poly/CONUS.poly" ]; } 
\end_layout

\begin_layout Standard
This will compute statistics over the FULL model domain as well as the CONUS
 masking area.
\end_layout

\begin_layout Standard
To demonstrate that Grid-Stat worked as expected, run the following commands
 to plot its NetCDF matched pairs output file:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/plot_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
out/grid_stat_120000L_20160220_120000V_pairs.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
out/DIFF_APCP_06_A06_APCP_06_A06_CONUS.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="DIFF_APCP_06_A06_APCP_06_A06_CONUS"; level="(*,*)";'
\end_layout

\begin_layout Standard
Examine the resulting plot of that difference field.
\end_layout

\begin_layout Standard
Lastly, there is another option for defining that masking region.
 Rather than passing the ascii CONUS.poly file to grid_stat, run the gen_vx_mask
 tool and pass the NetCDF output of that tool to grid_stat.
 The advantage to gen_vx_mask is that it will make grid_stat run a bit faster.
 It can be used to construct much more complex masking areas.
\end_layout

\end_body
\end_document
