#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Stat_Analysis - '-by' Example
\end_layout

\begin_layout Standard
Here is a stat-analysis job that could be used to run, read the MPR lines,
 define the probabilistic forecast thresholds, define the single observation
 threshold, and compute a PSTD output line.
 Using "-by FCST_VAR" tells it to run the job separately for each unique
 entry found in the FCST_VAR column.
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/stat_analysis 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin point_stat_model2_120000L_20160501_120000V.stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job aggregate_stat -line_type MPR -out_line_type PSTD 
\backslash
 
\end_layout

\begin_layout LyX-Code
-out_fcst_thresh ge0,ge0.1,ge0.2,ge0.3,ge0.4,ge0.5,ge0.6,ge0.7,ge0.8,ge0.9,ge1.0 
\backslash
 
\end_layout

\begin_layout LyX-Code
-out_obs_thresh eq1.0 
\backslash
 
\end_layout

\begin_layout LyX-Code
-by FCST_VAR 
\backslash
 
\end_layout

\begin_layout LyX-Code
-out_stat out_pstd.txt
\end_layout

\begin_layout Standard
The output statistics are written to "out_pstd.txt".
\end_layout

\end_body
\end_document
