#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Stat_Analysis - '-filter' Example
\end_layout

\begin_layout Standard
Here is an example of running a STAT-Analysis filter job to discard any
 CNT lines (continuous statistics) where the forecast rate and observation
 rate are less than 0.05.
 This is an alternative way of tossing out those cases without having to
 modify the source code.
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/stat_analysis 
\backslash
 
\end_layout

\begin_layout LyX-Code
-lookin out/grid_stat/grid_stat_120000L_20050807_120000V.stat 
\backslash
 
\end_layout

\begin_layout LyX-Code
-job filter -dump_row filter_cts.txt -line_type CTS 
\backslash
 
\end_layout

\begin_layout LyX-Code
-column_min BASER 0.05 -column_min FMEAN 0.05
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
vskip 0.1in
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
DEBUG 2: STAT Lines read = 436 
\end_layout

\begin_layout LyX-Code
DEBUG 2: STAT Lines retained = 36 
\end_layout

\begin_layout LyX-Code
DEBUG 2: 
\end_layout

\begin_layout LyX-Code
DEBUG 2: Processing Job 1: -job filter -line_type CTS -column_min BASER
 
\end_layout

\begin_layout LyX-Code
0.05 -column_min 
\end_layout

\begin_layout LyX-Code
FMEAN 0.05 -dump_row filter_cts.txt 
\end_layout

\begin_layout LyX-Code
DEBUG 1: Creating 
\end_layout

\begin_layout LyX-Code
STAT output file "filter_cts.txt" 
\end_layout

\begin_layout LyX-Code
FILTER: -job filter -line_type 
\end_layout

\begin_layout LyX-Code
CTS -column_min 
\end_layout

\begin_layout LyX-Code
BASER 0.05 -column_min 
\end_layout

\begin_layout LyX-Code
FMEAN 0.05 -dump_row filter_cts.txt 
\end_layout

\begin_layout LyX-Code
DEBUG 2: Job 1 used 36 out of 36 STAT lines.
\end_layout

\begin_layout Standard
This job reads find 56 CTS lines, but only keeps 36 of them where both the
 BASER and FMEAN columns are at least 0.05.
\end_layout

\end_body
\end_document
