#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Stat_Analysis - Evaluating wind direction
\end_layout

\begin_layout Standard
Evaluating wind direction is currently a 2-step process in MET.
 Use Grid-Stat or Point-Stat to generate VL1L2 output lines (or MPR lines
 from Point-Stat) and then run Stat-Analysis to derive wind direction errors.
\end_layout

\begin_layout Standard
Wind direction errors can be calculated in two different ways.
 The AGGR_WDIR method accumulates the forecast vectors into a single vector
 and the observation vectors into a single vector.
 Then, the overall direction error between them is calculated.
 An example is shown the figure below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AGGR_WDIR.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example showing two wind vectors accumulated, then the difference in direction
 calculated.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Row_MEAN_WDIR method finds the direction error between each forecast
 and observed wind vector, then averages those errors.
 An example is shown the figure below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ROW_MEAN_WDIR.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example showing two wind vector differences, averaged together to find the
 row mean wind direction error.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This example will include the actual forecast and observed wind directions,
 not just their errors.
 In order to do that, the MPR output from the Point-Stat tool is needed.
 By way of example, an input file containing UGRD and VGRD MPR output from
 point-stat named 
\begin_inset Quotes eld
\end_inset

ugrd_vgrd_mpr.stat" is used in the command below.
\end_layout

\begin_layout Standard
When aggregating, wind directions can cancel out.
 It is best to verify over regions with unimodal wind direction.
 Alternately, one can verify u and v components separately.
\end_layout

\begin_layout Standard
Here are some stat-analysis jobs that can run on this:
\end_layout

\begin_layout Enumerate
Wind direction errors using all pairs 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/stat_analysis -job aggregate_stat -line_type MPR 
\backslash

\end_layout

\begin_layout LyX-Code
-out_line_type wdir -lookin ugrd_vgrd_mpr.stat
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
JOB_LIST: -job aggregate_stat -line_type MPR -out_line_type WDIR
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
COL_NAME: TOTAL FBAR OBAR ME MAE 
\end_layout

\begin_layout LyX-Code
ROW_MEAN_WDIR: 673 28.89987 335.41566 12.49552 46.15238
\end_layout

\begin_layout LyX-Code
AGGR_WDIR: 980 11.93629 331.96443 39.97186 NA
\end_layout

\end_deeper
\begin_layout Enumerate
Wind direction error for each of the obseration stations separately, writing
 the output to a text file.
 
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/stat_analysis -job aggregate_stat -line_type MPR 
\backslash

\end_layout

\begin_layout LyX-Code
-out_line_type wdir -lookin ugrd_vgrd_mpr.stat -by OBS_SID -out wdir_by_sid.txt
\end_layout

\begin_layout Standard
In the second command the "-by" option was used to run the same job separately
 for each unique station id (OBS_SID column of the MPR line).
 The FBAR and OBAR output columns contain the forecast and observed wind
 directions for each station.
 Notice that the wind direction is NA in many cases because wind direction
 is undefined when U and V are 0.
\end_layout

\end_body
\end_document
