////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "WRF";

//
// Output observation type to be written
//
obtype = "ANALYS";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = NONE;
   vld_thresh = 0.5;
   method     = NEAREST;
   width      = 1;
};

////////////////////////////////////////////////////////////////////////////////

cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {

   field = [
      {
        name       = "POP";
        level      = [ "L0" ];
        prob       = TRUE;
        cat_thresh = [ >=0.0, >=0.1, >=0.2, >=0.3, >=0.4, >=0.5, >=0.6, >=0.7, >=0.8, >=0.9, >=1.0 ];
      }
   ];

};
obs = {

   field = [
      {
        name       = "APCP_12";
        level      = [ "(*,*)" ];
        cat_thresh = [ >=0.001 ];
      }
   ];

};

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = {

   //
   // Climatology mean files.
   //
   file_name = [];

   //
   // field must be empty or the same length as fcst.field.
   //
   field = [];

   //
   // Method for regridding climatology data to the verification grid.
   //
   regrid = {
      vld_thresh = 0.5;
      method     = NEAREST;
      width      = 1;
   }

   //
   // Method for interpolating climatology to forecast valid time:
   //    NEAREST for data closest in time
   //    UW_MEAN for average of data before and after
   //    DW_MEAN for linear interpolation in time of data before and after
   //
   time_interp_method = DW_MEAN;

   //
   // When searching climatology data, only consider times where the month
   // matches the forecast month.  Set match_day to TRUE or FALSE to define
   // whether the climatology day must also match.
   //    match_day = FALSE for monthly climatology
   //    match_day = TRUE  for daily climatology
   //
   match_day = FALSE;

   //
   // Time step of the climatology data in seconds.  Set to 60*60*6 for
   // 6-hourly data or 60*60 for hourly data.
   //
   time_step = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [ "DTC165", "DTC166" ];
   poly = [];
};

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.10, 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "1";
};

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = FCST;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = NONE;
   sl1l2  = NONE;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   pct    = BOTH;
   pstd   = BOTH;
   pjc    = BOTH;
   prc    = BOTH;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
};

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon = TRUE;
   raw    = TRUE;
   diff   = TRUE;
   climo  = TRUE;
};

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
output_prefix  = "POP_12";
version        = "V5.1";

////////////////////////////////////////////////////////////////////////////////
