////////////////////////////////////////////////////////////////////////////////
//
// STAT-Analysis configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filtering input STAT lines by the contents of each column
//
model = [];
desc  = [];

fcst_lead = [];
obs_lead  = [];

fcst_valid_beg  = "";
fcst_valid_end  = "";
fcst_valid_hour = [];

obs_valid_beg   = "";
obs_valid_end   = "";
obs_valid_hour  = [];

fcst_init_beg   = "";
fcst_init_end   = "";
fcst_init_hour  = [];

obs_init_beg    = "";
obs_init_end    = "";
obs_init_hour   = [];

fcst_var = [];
obs_var  = [];

fcst_lev = [];
obs_lev  = [];

obtype = [];

vx_mask = [];

interp_mthd = [];

interp_pnts = [];

fcst_thresh = [];
obs_thresh  = [];
cov_thresh  = [];

alpha = [];

line_type = [];

column = [];

weight = [];

////////////////////////////////////////////////////////////////////////////////

//
// Array of STAT-Analysis jobs to be performed on the filtered data
//

jobs = [
   "-job filter         -line_type SL1L2                                         -vx_mask DTC165                                     -dump_row ${TEST_OUT_DIR}/stat_analysis/job_filter_SL1L2.stat",
   "-job summary        -line_type CNT   -alpha 0.050                                                              -fcst_var TMP     -dump_row ${TEST_OUT_DIR}/stat_analysis/job_summary_ME.stat -column ME",
   "-job aggregate      -line_type SL1L2                                         -vx_mask DTC165   -vx_mask DTC166 -fcst_var TMP     -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_SL1L2.stat",
   "-job aggregate_stat -line_type SL1L2 -out_line_type CNT                      -vx_mask DTC165   -vx_mask DTC166 -fcst_var TMP     -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_stat_SL1L2_CNT.stat",
   "-job aggregate      -line_type FHO                        -fcst_thresh <300  -vx_mask DTC165   -vx_mask DTC166 -fcst_var TMP     -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_FHO.stat",
   "-job aggregate_stat -line_type FHO   -out_line_type CTS   -fcst_thresh <300  -vx_mask DTC165   -vx_mask DTC166 -fcst_var TMP     -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_stat_FHO_CTS.stat",
   "-job aggregate_stat -line_type MCTC  -out_line_type MCTS  -column_eq N_CAT 4 -vx_mask DTC165   -vx_mask DTC166 -fcst_var APCP_24 -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_stat_MCTC_MCTS.stat",
   "-job aggregate      -line_type PCT                                           -vx_mask DTC165   -vx_mask DTC166                   -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_PCT.stat",
   "-job aggregate_stat -line_type PCT   -out_line_type PSTD                     -vx_mask DTC165   -vx_mask DTC166                   -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_stat_PCT_PSTD.stat",
   "-job aggregate      -line_type GRAD                                          -vx_mask DTC165   -vx_mask DTC166 -by FCST_VAR      -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_GRAD.stat",
   "-job aggregate      -line_type ISC                        -fcst_thresh >0.0  -vx_mask TILE_TOT                 -fcst_var APCP_12 -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_ISC.stat",
   "-job aggregate      -line_type RHIST                      -obtype MC_PCP     -vx_mask HUC4_1605 -vx_mask HUC4_1803 -vx_mask HUC4_1804 -vx_mask HUC4_1805 -vx_mask HUC4_1806 -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_RHIST.stat",
   "-job aggregate_stat -line_type ORANK -out_line_type RHIST -obtype ADPSFC     -vx_mask HUC4_1605 -vx_mask HUC4_1803 -vx_mask HUC4_1804 -vx_mask HUC4_1805 -vx_mask HUC4_1806 -dump_row ${TEST_OUT_DIR}/stat_analysis/job_aggregate_stat_ORANK_RHIST.stat"
];

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
out_alpha = 0.05;

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 1000;
   rng      = "mt19937";
   seed     = "1";
}

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = TRUE;
vif_flag       = FALSE;
tmp_dir        = "/tmp";
version        = "V9.1";

////////////////////////////////////////////////////////////////////////////////
