#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v10.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/18.0.2
module load python3/3.7.0
module load hdf5/1.10.4
module load netcdf/4.6.2

set base /work2/06612/tg859120/stampede2/met/10.0.0
set ver  10.0.0
set share $base/share/met
set lib_base $base

prepend-path PATH $base/bin

setenv METversion V$ver
setenv MET_ROOT $base
