#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v10.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

# The intel compiler is required to run MET

module load PrgEnv-intel/5.2.56
module unload intel/15.0.3.187
module load intel/18.1.163
module swap craype-haswell craype-sandybridge
module load cray-mpich/7.2.0
module load python/3.6.3
module load gsl-intel-haswell/2.1
module use /usrx/local/dev/modulefiles
module load NetCDF-intel-sandybridge/4.7.4
module load HDF5-parallel-intel-sandybridge/1.10.6
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load bufr-intel/11.0.1
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
module load g2c-intel/1.6.3

set base /gpfs/hps3/emc/meso/noscrub/emc.metplus/met/10.0.0
set ver  10.0.0
set share $base/share/met
set lib_base $base

prepend-path PATH $base/exec

setenv METversion V$ver
setenv MET_ROOT $base
