#%Module######################################################################
##
##      Model Evaluation Tools
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the Model Evaluation Tools v10.0.0 *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

# The intel compiler is required to run MET
module load intel/19.0.5
module load python/3.7.5
module load netcdf/4.7.4

set base /glade/p/ral/jntp/MET/MET_releases/casper/10.0.0
set ver  10.0.0
set share $base/share/met

prepend-path PATH $base/bin:/glade/p/ral/jntp/MET/MET_releases/casper/10.0.0/external_libs/bin

setenv METversion V$ver
