#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pcp_Combine - Examples of 
\begin_inset Quotes eld
\end_inset

-sum
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

-add
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

-subtract to Achieve Same Accumulation Interval
\end_layout

\begin_layout Standard
Here is an example of using pcp_combine to put GFS into 24- hour intervals
 for comparison against 24-hourly StageIV precipitation with GFS data through
 the pcp_combine tool.
 Be aware that the 24-hour StageIV data is defined as an accumulation from
 12Z on one day to 12Z on the next day: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.emc.ncep.noaa.gov/mmb/ylin/pcpanl/stage4/
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Therefore, only the 24-hour StageIV data can be used to evaluate 12Z to
 12Z accumulations from the model.
 Alternatively, the 6- hour StageIV accumulations could be used to evaluate
 any 24 hour accumulation from the model.
 For the latter, run the 6-hour StageIV files through pcp_combine to generate
 the desired 24-hour accumulation.
\end_layout

\begin_layout Standard
Here is an example.
 Run pcp_combine to compute 24-hour accumulations for GFS.
 In this example, process the 20150220 00Z initialization of GFS.
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/pcp_combine 
\backslash
 
\end_layout

\begin_layout LyX-Code
-sum 20150220_00 06 20150221_00 24 
\backslash
 
\end_layout

\begin_layout LyX-Code
gfs_APCP_24_20150220_00_F00_F24.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
-pcprx "gfs_4_20150220_00.*grb2" 
\backslash
 
\end_layout

\begin_layout LyX-Code
-pcpdir /d1/model_data/20150220
\end_layout

\begin_layout Standard
pcp_combine is looking in the /d1/SBU/GFS/model_data/20150220 directory
 at files which match this regular expression "gfs_4_20150220_00.*grb2".
 That directory contains data for 00, 06, 12, and 18 hour initializations,
 but the "-pcprx" option narrows the search down to the 00 hour initialization
 which makes it run faster.
 It inspects all the matching files, looking for 6-hour APCP data to sum
 up to a 24-hour accumulation valid at 20150221_00.
 This results in a 24-hour accumulation between forecast hours 0 and 24.
\end_layout

\begin_layout Standard
The following command will compute the 24-hour accumulation between forecast
 hours 12 and 36:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/pcp_combine 
\backslash
 
\end_layout

\begin_layout LyX-Code
-sum 20150220_00 06 20150221_12 24 
\backslash
 
\end_layout

\begin_layout LyX-Code
gfs_APCP_24_20150220_00_F12_F36.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
-pcprx "gfs_4_20150220_00.*grb2" 
\backslash
 
\end_layout

\begin_layout LyX-Code
-pcpdir /d1/model_data/20150220
\end_layout

\begin_layout Standard
The "-sum" command is meant to make things easier by searching the directory.
 But instead of using "-sum", another option would be the "- add" command.
 Explicitly list the 4 files that need to be extracted from the 6-hour APCP
 and add them up to 24.
 In the directory structure, the previous "-sum" job could be rewritten
 with "-add" like this:
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/pcp_combine -add 
\backslash
 
\end_layout

\begin_layout LyX-Code
/d1/model_data/20150220/gfs_4_20150220_0000_018.grb2 06 
\backslash
 
\end_layout

\begin_layout LyX-Code
/d1/model_data/20150220/gfs_4_20150220_0000_024.grb2 06 
\backslash
 
\end_layout

\begin_layout LyX-Code
/d1/model_data/20150220/gfs_4_20150220_0000_030.grb2 06 
\backslash
 
\end_layout

\begin_layout LyX-Code
/d1/model_data/20150220/gfs_4_20150220_0000_036.grb2 06 
\backslash

\end_layout

\begin_layout LyX-Code
gfs_APCP_24_20150220_00_F12_F36_add_option.nc
\end_layout

\begin_layout Standard
This example explicitly tells pcp_combine which files to read and what accumulat
ion interval (6 hours) to extract from them.
 The resulting output should be identical to the output of the "-sum" command.
\end_layout

\end_body
\end_document
