#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pcp_Combine - 
\begin_inset Quotes eld
\end_inset

-pcprx
\begin_inset Quotes erd
\end_inset

 Examples
\end_layout

\begin_layout LyX-Code
To run a project faster, the 
\begin_inset Quotes eld
\end_inset

-pcprx
\begin_inset Quotes erd
\end_inset

 option may be used to narrow the search down to whatever regular expression
 you provide.
  Here are a two examples:
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
# Only using Stage IV data (ST4)
\end_layout

\begin_layout LyX-Code
${MET_BUILD_BASE}/bin/pcp_combine -sum 00000000_000000 06 
\backslash

\end_layout

\begin_layout LyX-Code
20161015_18 12 ST4.2016101518.APCP_12_SUM.nc -pcprx "ST4.*.06h"
\end_layout

\begin_layout LyX-Code
# Specify that files starting with pgbq[number][number]
\end_layout

\begin_layout LyX-Code
be used:
\end_layout

\begin_layout LyX-Code
[MET_BUILD_BASE]/bin/pcp_combine 
\backslash

\end_layout

\begin_layout LyX-Code
-sum 20160221_18 06 20160222_18 24 
\backslash

\end_layout

\begin_layout LyX-Code
gfs_APCP_24_20160221_18_F00_F24.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-pcpdir /scratch4/BMC/shout/ptmp/Andrew.Kren/pre2016c3_corr/temp 
\backslash

\end_layout

\begin_layout LyX-Code
-pcprx 'pgbq[0-9][0-9].gfs.2016022118' -v 3
\end_layout

\end_body
\end_document
