#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pcp_Combine - Getting the Time Format Entered Correctly 
\end_layout

\begin_layout Standard
Here is an 
\series bold
incorrect example 
\series default
of running pcp_combine with sub-hourly accumulation intervals: 
\end_layout

\begin_layout LyX-Code
pcp_combine -subtract forecast.grb 0055 
\backslash

\end_layout

\begin_layout LyX-Code
forecast2.grb 0005 forecast.nc -field APCP
\end_layout

\begin_layout Standard
The time signature is entered incorrectly.
 Let’s assume that "0055" meant 0 hours and 55 minutes and "0005" meant
 0 hours and 5 minutes.
\end_layout

\begin_layout Standard
Looking at the usage statement for pcp_combine (just type pcp_combine with
 no arguments): "accum1" indicates the accumulation interval to be used
 from in_file1 in HH[MMSS] format (required).
\end_layout

\begin_layout Standard
The time format listed "HH[MMSS]" means specifying hours or hours/minutes/second
s.
 The incorrect example is using hours/minutes.
\end_layout

\begin_layout Standard
Below is the 
\series bold
correct example
\series default
.
 Add the seconds to the end of the time strings, like this: 
\end_layout

\begin_layout LyX-Code
pcp_combine -subtract forecast.grb 005500 
\backslash

\end_layout

\begin_layout LyX-Code
forecast2.grb 000500 forecast.nc -field APCP
\end_layout

\end_body
\end_document
