#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pcp_Combine - pass through
\end_layout

\begin_layout Standard
The pcp_combine tool is typically used to modify the accumulation interval
 of precipitation amounts in model and/or analysis datasets.
 For example, when verifying model output in GRIB format containing runtime
 accumulations of precipitation, run the pcp_combine -subtract option every
 6 hours to create 6-hourly precipitation amounts.
 In this example, it is not really necessary to run pcp_combine on the 6-hour
 GRIB forecast file since the model output already contains the 0 to 6 hour
 accumulation.
 However, the output of pcp_combine is typically passed to point_stat, grid_stat
, or mode for verification.
 Having the 6-hour forecast in GRIB format and all other forecast hours
 in NetCDF format (output of pcp_combine) makes the logic for configuring
 the other MET tools messy.
 To make the configuration consist for all forecast hours, one option is
 to choose to run pcp_combine as a pass-through to simply reformat from
 GRIB to NetCDF.
 Listed below is an example of passing a single record to the pcp_combine
 -add option to do the reformatting:
\end_layout

\begin_layout LyX-Code
$MET_BUILD/bin/pcp_combine -add forecast_F06.grb 
\backslash

\end_layout

\begin_layout LyX-Code
'name="APCP"; level="A6";' 
\backslash

\end_layout

\begin_layout LyX-Code
forecast_APCP_06_F06.nc -name APCP_06
\end_layout

\begin_layout Standard
Reformatting from GRIB to NetCDF may be done for any other reason the user
 may have.
 For example, the -name option can be used to define the NetCDF output variable
 name.
 Presuming this file is then passed to another MET tool, the new variable
 name (CompositeReflectivity) will appear in the output of downstream tools:
\end_layout

\begin_layout LyX-Code
$MET_BUILD/bin/pcp_combine -add forecast.grb 
\backslash

\end_layout

\begin_layout LyX-Code
'name="REFC"; level="L0"; GRIB1_ptv=129; lead_time="120000";' 
\backslash

\end_layout

\begin_layout LyX-Code
forecast.nc -name CompositeReflectivity
\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
