#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Pcp_Combine - 
\begin_inset Quotes eld
\end_inset

-add
\begin_inset Quotes erd
\end_inset

 Example
\end_layout

\begin_layout Standard
Problems configuring a good set of options for pcp_combine.
 Run the command in the following way:
\end_layout

\begin_layout LyX-Code
#!/bin/sh
\end_layout

\begin_layout LyX-Code
/usr/local/met/bin/pcp_combine -add 
\backslash

\end_layout

\begin_layout LyX-Code
rap_130_20160128_1000_003.grb2 1 
\backslash

\end_layout

\begin_layout LyX-Code
rap_130_20160128_1100_003.grb2 1 
\backslash

\end_layout

\begin_layout LyX-Code
rap_test_add.nc 
\backslash

\end_layout

\begin_layout LyX-Code
-field 'name="ACPCP"; level="A1";' 
\backslash

\end_layout

\begin_layout LyX-Code
-v 5
\end_layout

\begin_layout Standard
This indicates that the name is "ACPCP" and the level is "A1" or a 1- hour
 accumulation.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
