module load intel/2022.1.2 impi/2022.1.2
module load intel-tools
module load intelpython/3.6.5

export TEST_BASE=/contrib/met/10.1.0
export COMPILER=intel_2020.2
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=met-10.1.0.20220314.tar.gz
export USE_MODULES=TRUE
export PYTHON_MODULE=intelpython_3.6.5
export MET_PYTHON=/apps/intel/intelpython3
export MET_PYTHON_CC=-I/apps/intel/intelpython3/include/python3.6m
export MET_PYTHON_LD=-L/apps/intel/intelpython3/lib\ -lpython3.6m\ -lpthread\ -ldl\ -lutil\ -lrt\ -lm\ -Xlinker\ -export-dynamic
export MET_NETCDF=/apps/netcdf/4.6.1/intel/18.0.5.274
export MET_HDF5=/apps/hdf5/1.10.4/intel_seq/18.0.5.274
