module load PrgEnv-intel/5.2.56
module unload intel/15.0.3.187
module load intel/18.1.163
module swap craype-haswell craype-sandybridge
module load cray-mpich/7.2.0
module load python/3.6.3
module load gsl-intel-haswell/2.1
module use /usrx/local/dev/modulefiles
module load NetCDF-intel-sandybridge/4.7.4
module load HDF5-parallel-intel-sandybridge/1.10.6
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load bufr-intel/11.0.1
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
module load g2c-intel/1.6.3

export FC=ftn
export F77=ftn
export F90=ftn
export CC=cc
export CXX=CC
export CRAYPE_LINK_TYPE=dynamic
export TEST_BASE=/gpfs/hps3/emc/meso/noscrub/emc.metplus/met/10.0.0
export BIN_DIR_PATH=${TEST_BASE}/exec
export COMPILER=intel_18.1.163
export MET_SUBDIR=${TEST_BASE}
export MET_TARBALL=met-10.0.0.20210510.tar.gz
export USE_MODULES=TRUE
export PYTHON_MODULE=python_3.6.3
export MET_PYTHON=/gpfs/hps/usrx/local/prod/python/3.6.3
export MET_PYTHON_CC=-I/gpfs/hps/usrx/local/prod/python/3.6.3/include/python3.6m
export MET_PYTHON_LD=-L/gpfs/hps/usrx/local/prod/python/3.6.3/lib\ -lpython3.6m\ -lpthread\ -ldl\ -lutil\ -lrt\ -lm\ -Xlinker\ -export-dynamic
export MET_NETCDF=$NETCDF
export MET_HDF5=$HDF5
export MET_BUFRLIB=/gpfs/hps/nco/ops/nwprod/lib/bufr/v11.3.0/intel
export MET_GRIB2CLIB=/gpfs/hps/nco/ops/nwprod/lib/g2c/v1.6.3/intel
export MET_GRIB2CINC=/gpfs/hps/nco/ops/nwprod/lib/g2c/v1.6.3/intel/include/libg2c_v1.6.3_4
export MET_GSL=$GSL_ROOT
export BUFRLIB_NAME=-lbufr_v11.3.0_4_64
export GRIB2CLIB_NAME=-lg2c_v1.6.3_4
export LIB_JASPER=/usrx/local/prod/jasper/1.900.1/gnu/sandybridge/lib
export LIB_LIBPNG=/usrx/local/prod/png/1.2.44/intel/sandybridge/lib
export LIB_Z=/usrx/local/prod/zlib/1.2.7/intel/sandybridge/lib
export SET_D64BIT=FALSE
