#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Use of different masks in MET tools - MODE example
\end_layout

\begin_layout Standard
You'd like to apply one mask to the forecast field and a *different* mask
 to the observation field.
 However, you can't define different masks for the forecast and observation
 fields.
 MODE only lets you define a single mask (a masking grid or polyline) and
 then you choose whether your want to apply it to the FCST, OBS, or BOTH
 of them.
\end_layout

\begin_layout Standard
Nonetheless, there is a way you can accomplish this logic using the gen_vx_mask
 tool.
 You run it once to pre-process the forecast field and a second time to
 pre-process the observation field.
 And then pass those output files to MODE.
\end_layout

\begin_layout Standard
Below is an example using sample data that is included with the MET release
 tarball to illustrate...
 using met.
 This will read 3-hour precip and 2-meter temperature, and resetts the precip
 at any grid point where the temperature is less than 290 K to a value of
 0:
\end_layout

\begin_layout LyX-Code
{MET_BUILD_BASE}/bin/gen_vx_mask 
\backslash
 
\end_layout

\begin_layout LyX-Code
data/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212 
\backslash
 
\end_layout

\begin_layout LyX-Code
data/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212 
\backslash
 
\end_layout

\begin_layout LyX-Code
APCP_03_where_2m_TMPge290.nc 
\backslash
 
\end_layout

\begin_layout LyX-Code
-type data 
\backslash
 
\end_layout

\begin_layout LyX-Code
-input_field 'name="APCP"; level="A3";' 
\backslash
 
\end_layout

\begin_layout LyX-Code
-mask_field 'name="TMP"; level="Z2";' 
\backslash
 
\end_layout

\begin_layout LyX-Code
-thresh 'lt290&&ne-9999' -v 4 -value 0
\end_layout

\begin_layout Standard
So this is a bit confusing.
 Here's what is happening:
\end_layout

\begin_layout Standard
- The first argument is the input file which defines the grid.
 
\end_layout

\begin_layout Standard
- The second argument is used to define the masking region...
 and since I'm reading data from the same input file, I've listed that file
 twice.
 
\end_layout

\begin_layout Standard
- The third argument is the output file name.
 
\end_layout

\begin_layout Standard
- The type of masking is "data" masking where we read a 2D field of data
 and apply a threshold.
 
\end_layout

\begin_layout Standard
- By default, gen_vx_mask initializes each grid point to a value of 0.
 Specifying "-input_field" tells it to initialize each grid point to the
 value of that field (in my example 3-hour precip).
 
\end_layout

\begin_layout Standard
- The "-mask_field" option defines the data field that should be thresholded.
 
\end_layout

\begin_layout Standard
- The "-thresh" option defines the threshold to be applied.
 
\end_layout

\begin_layout Standard
- The "-value" option tells it what "mask" value to write to the output...
 and I've chosen 0.
\end_layout

\begin_layout Standard
The example threshold is less than 290 and not -9999 (which is MET's internal
 missing data value).
 So any grid point where the 2 meter temperature is less than 290 K and
 is not bad data will be replaced by a value of 0.
\end_layout

\begin_layout Standard
To more easily demonstrate this, I changed to using "-value 10" and ran
 the output through plot_data_plane: 
\end_layout

\begin_layout LyX-Code
{MET_BUILD_BASE}/bin/plot_data_plane 
\backslash
 
\end_layout

\begin_layout LyX-Code
APCP_03_where_2m_TMPge290.nc APCP_03_where_2m_TMPge290.ps 
\backslash
 
\end_layout

\begin_layout LyX-Code
'name="data_mask"; level="(*,*)";'
\end_layout

\begin_layout Standard
In the resulting plot, anywhere you see the pink value of 10, that's where
 gen_vx_mask has masked out the grid point.
 
\end_layout

\end_body
\end_document
